Title       : Task Group on Training in Invertebrate Zoology
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 19,  1991    
File        : a9107785

Award Number: 9107785
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1991    
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $17050              (Estimated)
Investigator: A.O. Willows dwillows@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1192      NEURONAL AND GLIAL MECHANISMS
Program Ref : 1192,
Abstract    :
                                                                                             
              Invertebrates represent the largest animal biomass on earth and                
              from an economic point of view their study is of great                         
              importance.  During the past three decades there has occurred a                
              serious national decline in the quality and extent of student                  
              training in invertebrate zoology.  This decline in training has                
              resulted in several generations of undergraduate and graduate                  
              students in the biological sciences with a drastically reduced                 
              awareness of the biological diversity in which their scientific                
              work is embedded.  In conjunction, the biological research                     
              community is losing the awareness of the diversity of organisms                
              which could be developed into models systems for the solution of               
              urgent research problems.  A ta