Title       : Dissertation Research: La Elvira: A Paleoindian Site in Southwestern Columbia
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 29,  1993      
File        : a9106939

Award Number: 9106939
Award Instr.: Standard Grant                               
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1991       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $11910              (Estimated)
Investigator: David L. Browman dlbrowma@artsci.wust1.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 
Abstract    :
              Under the guidance of Dr. David Browman, Mr. Cristobal Gnecco, a               
              graduate student at Washington University will collect data for                
              his doctoral dissertation.  In 1985, an extensive archaeological               
              site was discovered in the course of road and sewer construction               
              in the Popayan Valley in southwestern Colombia.  Preliminary                   
              analysis indicates that the stone tools are attributable to                    
              paleoindian hunters and gatherers and may date to approximately                
              11,000 years ago.  With NSF support, Mr. Gnecco will return to                 
              the La Elvira site and conduct careful stratigraphic excavation.               
              He will strip a large horizontal expanse both to recover                       
              additional cultural materials and to set the site into a clearer               
              geological context.  Distributional data thus collected will                   
              hopefully shed light on the spatial organization of activities.                
              Both organic and obsidian materials will be dated by radiocarbon               
              and hydration techniques respectively.  Finally, Mr. Gnecco and                
              his collaborators will attempt a paleoclimatic reconstruction of               
              the site.  A core will be obtained and pollen and plant                        
              macrofossils analyzed.  Regional vegetation will be collected to               
              provide a comparative base.                                                    
                                                                                             
              Although archaeologists agree that the first people to enter the               
              New World crossed from Asia via the Bering Land bridge into                    
              Alaska, it has been surprising to learn that some of the earliest              
              known archaeological sites are located in South America.  Just                 
              how and when the first peoples entered this part of the world is               
              unknown.  It is also surprising that while in North America these              
              "paleoindian" peoples are associated with big game hunting in                  
              relatively open environments, in South America such appears not                
              to be the case.  The question of paleoindian prehistory in South               
              America is complicated by the relative dearth of archaeological                
              data.  In this context, information recovered from the La Elvira               
              site is extremely important.  It is also interesting that this                 
              rich archaeological occurrence is located in a forested valley.                
                                                                                             
         