Title       : Computational Methods in Atomic and Molecular Physics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 3,  1993      
File        : a9106797

Award Number: 9106797
Award Instr.: Continuing grant                             
Prgm Manager: Barry I. Schneider                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $162772             (Estimated)
Investigator: Robert N. Hill   (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 
Abstract    :
                   The objectives of this research are (A) highly accurate                   
              calculations on small systems for comparison with recent high                  
              precisio