Title       : Cloned Human and Mouse Genes Directing Adipogenesis
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 15,  1992     
File        : a9107166

Award Number: 9107166
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $195000             (Estimated)
Investigator: Robert E. Pollack   (Principal Investigator current)
              Suzie Chen  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1116      EUKARYOTIC GENETICS
Program Ref : 
Abstract    :
              A cell committed to the adipocytic pathway begins a multi-step                 
              process that proceeds through an unknown number of steps to                    
              recognizable adipogenesis and ends with the cell becoming a                    
              terminally differentiated, fat-filled adipocyte.  We have cloned a             
              1200bp genomic DNA sequence (clone A) that has the capacity to                 
              commit 3T3-C2 cells, precrisis mouse skin fibroblasts and 10T1/1               
              mouse cells to enter adipogenesis upon later stimulation by serum,             
              insulin and confluence, following kinetics that mimic the response             
              of the 3T3-derived preadipocyte cell line 3T3-F442A to confluence              
              and serum.  Clone A is functional in the absence of an exogenous               
              promoter and any other exogenous regulatory sequence.  We plant to             
              subject Clone A to rigorous molecular analysis.  Our specific aims             
              are as follows:  ?1! We will determine the minimal size of the DNA             
              with AC activity by cloning subfragments of Clone A and testing                
              these for AC activity.  ?2! We will complete the sequencing of                 
              Clone A by obtaining complete sequences from the second strand.                
              From sequencing of the first strand we have found that at the level            
              of 95% certainty the 1200 bp Clone A is not present in Genbank.                
              ?3! Preliminary sequence data show an open reading frame flanked by            
              a TATA box and a termination signal, and containing one pair of                
              consensus splice junctions.  If the complete sequence of Clone A               
              contains a true open reading frame with proper consensus start                 
              signals, we will create a stop-codon mutation in Clone A and                   
              determine whether or not it blocks the Clone A's activity in mouse             
              skin fibroblasts.  ?4! At this point we cannot exclude the                     
              possibility that Clone A does not encode a protein.  While the 1200            
              bp fragment is a complete gene in the sense that it has the                    
              capacity to confer a novel phenotype upon transfection, Northern               
              blots with 1200 bp sequence as probe do not reveal an AC-specific              
              messenger RNA in cultured preadipocytes.  We will use an assay of              
              greater sensitivity (RNA-PCR) to search for transcription products             
              of AC DNA in transfected cells, embryonic preadipocytes and in                 
              cultured preadipocytes at different times after induction of                   
              adipogenesis.  ?5! In the unlikely event that the final sequence               
              lacks a coding sequence, or if mutants tested under Aim 3 prove                
              equally active to unmutated Clone A DNA, we will undertake to                  
              determine whether Clone A's activity is the result of a                        
              specifically encoded and novel RNA, or whether Clone A serves                  
              directly as a DNA within the transfected cell, perhaps by acting as            
              a binding site for a negative-regulatory protein.  We will                     
              determine whether specific proteins from committed fibroblasts                 
              complex with clone A DNA and protein, by gel mobility shift assay.             
              We will use mutated Clone-A DNA in the gel shift assay to gain a               
              more precise map of DNA A-binding response elements within Clone A,            
              and we will use stand