Title       : Numerical Methods for Particle Transport Problems
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : January 25,  1994   
File        : a9107725

Award Number: 9107725
Award Instr.: Continuing grant                             
Prgm Manager: George Lea                              
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1992        
Expires     : April 30,  1995      (Estimated)
Expected
Total Amt.  : $328781             (Estimated)
Investigator: Edward W. Larsen   (Principal Investigator current)
              William R. Martin  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,9148,OTHR,
Abstract    :
              The goal is to continue the                                                    
              development of advanced numerical                                              
              methods for solving particle                                                   
              transport problems.  The new                                                   
              methods will be more accurate and                                              
              more computationally efficient than                                            
              current methods.  These advances                                               
              will be accomplished by employing                                              
              new mathematical algorithms for the                                            
              discretization and iterative                                                   
              solution of deterministic transport                                            
              problems and new variance -                                                    
              reduction strategies for Monte                                                 
              Carlo problems, for both scalar and                                            
              advanced  parallel-architecture                                                
              computers. For deterministic                                                   
              transport problems, asymptotic                                                 
              expansions will be used to predict                                             
              the accuracy of transport                                                      
              differencing schemes for problems                                              
              with optically thick spatial cells                                             
              and to use these asymptotic results                                            
              explicitly in a diffusion synthetic                                            
              acceleration algorithm so that                                                 
              iterative transport solutions can                                              
              be obtained very rapidly.  For                                                 
              Monte Carlo problems, a                                                        
              generalization of the exponential                                              
              transform method will be developed.                                            
              This will significantly reduce the                                             
              computational cost of Monte Carlo                                              
              calculations, making these                                                     
              calculations more accurate and less                                            
              expensive.