Title       : Grant for Exploratory Research: NMR of Reactive Intermedi- ates and Surfaces
               Using Spin Polarized Xe
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 28,  1991  
File        : a9107544

Award Number: 9107544
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1991      
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $49928              (Estimated)
Investigator: Kurt W. Zilm kurt.zilm@yale.edu  (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1960      STRUCTURE AND REACTIVITY
Program Ref : 9237,
Abstract    :
                 Professor Zilm is supported by a grant for exploratory                      
              research from the Experimental Physical Chemistry Program to                   
              develop the NMR methods which would take advantage of the newly                
              discovered optical polarization techniques for producing nearly                
              perfectly spin-polarized Xe-129 nuclei in xenon gas.  In                       
              principle, the transfer of this polarization to nuclei in a                    
              molecule in a solid xenon matrix can be achieved for                           
              enhancement of the NMR signals by up to four orders of                         
              magnitude.  These novel experiments are expected to have high                  
              impact on the detection of orders of magnitude smaller                         
              concentrations of molecules in xenon matrix isolation.  This                   
              would mean that reactive species which are created in very                     
              small steady state quantities in a chemical reaction could be                  
              detected with NMR, providing detailed structural information.                  
              This would also mean that low sensitivity nuclei, such as                      
              naturally abundant carbon-13 and silicon-29 could be observed                  
              even at these low concentrations.                                              
              %%%                                                                            
              This exploratory research project will make use of the just                    
              discovered method of completely polarizing the nuclear spins in                
              xenon by using the xenon to transfer polarization to other                     
              nuclei, thus enhancing their nuclear magnetic resonance spectra                
              by ten thousand fold.  The preliminary experiments w