Title       : Qualitative Analysis of Complex Dynamical Systems
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 20,  1993       
File        : a9107728

Award Number: 9107728
Award Instr.: Continuing grant                             
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1991    
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $111500             (Estimated)
Investigator: Anthony N. Michel   (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 
Abstract    :
              This project will attempt to                                                   
              establish local and global                                                     
              qualitative results for several                                                
              classes of artificial feedback                                                 
              neural networks for associative                                                
              memories.  These results will be                                               
              used in a systematic way to                                                    
              establish synthesis results.  The                                              
              P.I. will consider continuous-time                                             
              and discrete-time neural networks                                              
              which may be endowed with linear or                                            
              (higher order) nonlinear                                                       
              interconnecting structures and with                                            
              the usual sigmoidal models or higher                                           
              order nonlinear models for the                                                 
              neurons (e.g., staircase                                                       
              nonlinearities).  Global qualitative                                           
              results will address the                                                       
              distribution of equilibria in the                                              
              state space, global stability, and                                             
              the like.  Local qualitative results                                           
              will address the stability                                                     
              properties and estimates of the                                                
              domain of attraction of equilibria,                                            
              rates of convergence of                                                        
              trajectories, and so forth,                                                    
              Synthesis results will address                                                 
              learning and forgetting algorithms,                                            
              storage capacity, etc.                                                         
                                                                                             
              The P.I. will also use these neural                                            
              networks results to establish                                                  
              analysis and design techniques for                                             
              general dynamical systems (including                                           
              control systems) endowed