Title       : Collaborative Research: Patch Formation and Mycorrhizal Colonization During
               Succession on Glacial Till
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 21,  1993     
File        : a9107344

Award Number: 9107344
Award Instr.: Continuing grant                             
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1991       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $153532             (Estimated)
Investigator: Dorothy J. Helm   (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   Plant succession may be initiated by patch formation by the               
              pioneer plants.  This research will consist of a series of                     
              experiments to determine whether the formation of these patches                
              is related to mycorrhizal colonization on recently deglaciated                 
              till.  Initial colonization by individual plants may be                        
              controlled by abiotic factors such as microsites for seed                      
              deposition and water catchment, while later patch formation may                
              be regulated by both abiotic and biotic factors.  These biotic                 
              factors are the focus of this study.  The initial colonizing                   
              plant may act as a "nurse " plant both by ameliorating the                     
              microenvironment and by providing a source of mycorrhizal                      
              inoculum for later colonists.  The investigators hypothesize that              
              the initial colonizers in boreal Alaska are facultatively                      
              mycorrhizal, and that they can survive in glacial till without                 
              mycorrhizae until inoculum is naturally dispersed.  The next wave              
              of plant colonists may be facultatively or obligately                          
              mycorrhizal, and they may establish more rapidly if their seeds                
              are deposited near a nurse plant.  Thus patch formation in the                 
              initial stages of glacial succession in Alaska may depend on                   
              mycorrhizal fungi.                                                             
                   Experiments will consist of planting both vesicular-                      
              arbuscular (VA) and ectomycorrhizal inoculated and uninoculated                
              nurse plants on glacial till, planting uninoculated seedlings                  
            