Title       : Mathematical Sciences: Global Differential Geometry and Singularities
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 10,  1991       
File        : a9106938

Award Number: 9106938
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $43950              (Estimated)
Investigator: Malcolm R. Adams   (Principal Investigator current)
              Joseph H. G. Fu  (Co-Principal Investigator current)
              Clinton G. McCrory  (Co-Principal Investigator current)
              Theodore Shifrin  (Co-Principal Investigator current)
              Mitchell J. Rothstein  (Co-Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 
Abstract    :
                   The principal investigators will study problems involving                 
              singularities in algebraic and differential geometry. In particular            
              they will consider the singularities of Gauss maps and Lagrangian              
              structures, tangent cones of the Thom-Boardman singularity loci,               
              and Stiefel -Whitney classes of singular real analytic varieties.              
              The broad background of the six investigators will allow them to               
              apply a range of methods which might not ordinarily be focused on              
              this set of problems. In particular they will apply sheaf theoretic            
              methods, flows on Jacobians, and integral geometry in their                    
              research.                                        