Title       : The Genetic Basis of Male Alternative Reproductive Strategies in a Marine
               Isopod: Organization, Expression andFrequency-Dependent Selection.
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 7,  1991     
File        : a9106644

Award Number: 9106644
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $174000             (Estimated)
Investigator: Stephen M. Shuster stephen.shuster@nau.edu  (Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 9285,
Abstract    :
              There is some amount of variation in almost every trait in every               
              species that exists, and part of the cause of this variation is                
              genetic.  The well known forces of directional selection and                   
              genetic drift both act to reduce variation, so its maintenance is              
              difficult to explain, and has been a long standing problem.  The               
              small marine crustacean, Paracercus sculpta has three different                
              genetically based male body forms, which affect their ability to               
              attract and mate with females.  The proposed research will                     
              capitalize on this system to first identify the precise mode of                
              inheritance, then describe how the environment influences the                  
              expression of the genotypes responsible for the different forms,               
         