Title       : Conference Proposal - Mineral Bioprocessing
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 15,  1991       
File        : a9108079

Award Number: 9108079
Award Instr.: Standard Grant                               
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1991       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Ross W. Smith   (Principal Investigator current)
              Manoranjan Misra  (Co-Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    702/784-1110

NSF Program : 1491      BIOTECHNOLOGY
Program Ref : 
Abstract    :
              The objective of this conference is to explore the role of                     
              biotechnology in minerals and fossil-fuels processing, and 