Title       : Historical Ecology of the North American Arid-lands Rodent Guild: Molecular
               Phylogenetics and Biogeography of Perognathus, Chaetodipus, and Onychomys
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 7,  1993       
File        : a9107520

Award Number: 9107520
Award Instr.: Continuing grant                             
Prgm Manager: B. Jane Harrington                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $207404             (Estimated)
Investigator: Brett R. Riddle riddle@ccmail.nevada.edu  (Principal Investigator current)
Sponsor     : U of Nevada Las Vegas
	      Office of Sponsored Programs
	      Las Vegas, NV  891541037    702/895-1357

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 
Abstract    :
              The origins of continental b