Title       : Collaborative Research: Intermediate Regulations of Aquatic Ecosystems: Pursuing
               the Generality of the Trophic Cascade Hypothesis
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 25,  1994       
File        : a9107173

Award Number: 9107173
Award Instr.: Continuing grant                             
Prgm Manager: W. Scott Armbruster                     
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  1991      
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $216385             (Estimated)
Investigator: Roy A. Stein   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   This proposal seeks to extend ongoing work in reservoirs and              
              small impoundments, pursuing an evaluation of the generality of                
              the trophic cascade hypothesis.  This hypothesis is currently                  
              being tested in north temperate open-water and inshore, benthic                
              communities.  Southeastern reservoirs, the focus of this work,                 
              differ dramatically from northern lakes in that an open-water                  
              omnivore, gizzard shad, occurs in abundance.  Neither controlled               
              by fish predators (owing to impressive fecundity coupled with a                
              narrow window of vulnerability to predators) nor by their                      
              zooplankton prey (following the mid-summer zooplankton crash,                  
              shad switch to detritus and phytoplankton), gizzard shad regulate              
              community composition via "middle-out" processes, rather than                  
              being regulated by top-down or bottom-up forces.  These                        
              investigators have designed a series of experiments across a                   
              range of spatial scales (1 m3 to 100 hectares) to evaluate                     
              whether gizzard shad can control zooplankton populations and                   
              hence recruitment of bluegill (via exploitative competition for                
              zooplankton) and largemouth bass (by reducing their bluegill                   
              prey).  Preliminary evidence gathered during the past 5 years                  
              strongly supports the perspective that gizzard shad may well                   
              drive community composition in Ohio reservoirs, thus serving as a              
              "critical" species that may well operate in a "middle-out"                     
              fashion.  The experimental approach of this study will eva