Title       : Elementary Particle Theory
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : August 11,  1993    
File        : a9106593

Award Number: 9106593
Award Instr.: Continuing grant                             
Prgm Manager: Gino Segre                              
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $429543             (Estimated)
Investigator: Richard Arnowitt   (Principal Investigator current)
              Ergin Sezgin  (Co-Principal Investigator current)
              Michael J. Duff  (Co-Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 
Abstract    :
                   Research in theoretical elementary particle physics will      