Title       : A Study of the Thermal Physiology of the Dinosauria Through the Use of Oxygen
               Isotpes in the Bone Phosphate
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 9,  1993     
File        : a9106660

Award Number: 9106660
Award Instr.: Standard Grant                               
Prgm Manager: Joanne Bourgeois                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1991       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $80371              (Estimated)
Investigator: William J. Showers w showers@ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 
Abstract    :
                   The question of whether dinosaurs lacked effective temperature            
              control (were heterotherms) or were endothermic homeotherms has                
              given rise to much controversy.  Their reptilian character suggests            
              heterothermy; in contrast, their rise to dominance over early                  
              mammalian stocks suggests high physiological efficiency -                      
              homeothermy.  Despite much argument, the criteria considered to                
              date do not yield a convincing answer.                                         
                   Such an answer may be obtained from oxygen isotope ratios in              
              dinosaur bone.  A basic premise, well substantiated, is that the               
              isotopic composition of bone reflects two variables: the                       
              composition of the body fluids from which it was deposited, and the            
              temperature at which deposition occurred.  A second premise, also              
              well established, is that the isotopic ratios in the body fluids               
              of an individual are uniform at any one time.  This implies that               
              any isotopic differences in bone deposited in a given individual               
              at any time will reflect differences in temperature.                           
                   Observations to date suggest that in mammals, body                        
              temperatures vary only slightly between extremities and body core,             
              whereas notable differences exist in heterothermic reptiles (such              
              as the Komodo dragon).                                                         
                   Isotopic values will be compared from extremital and body core            
              bones selected from articulated or partially articulated dinosaur              
              skeletons.  The results will give