Title       : Conference on Data Needs for Study of Human Dimensions of Environmental Change
               in the Pacific Basin; Honolulu, Hawaii;May 1991
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 21,  1991       
File        : a9107673

Award Number: 9107673
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1991       
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Samuel H. Barnes   (Principal Investigator current)
              Richard A. Berk  (Co-Principal Investigator current)
Sponsor     : Consor Inter Earth Sci In
	      PO Box 8689
	      Ann Arbor, MI  481078689    313/663-5650

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9278,
Abstract    :
                   Mounting concerns about accelerating global human and                     
              environmental change highlight the need for creation of new databases          
              to analyze processes of change and for greater use of extant databases.        
              This award provides partial funding to enable a group of roughly 20            
              social and natural scientists from Pacific Rim nations to meet in              
              Honolulu in May 1991 to address fundamental issues related to global           
              change data collection, access, and use.  The conference will have two         
              general purposes:  (1) to specify data needs and the availability of           
              databases to address questions relating to human, natural, and physical        
              dimensions of global change in the Pacific Rim; and (2) to discuss             
              problems dealing with the scholarly use of these data, with special            
              attention given to issues of national sensitivities, proprietary               
              rights, systematic biases, longitudinal extensions, remotely sensed            
              data, and adaptability of data for use in geographic information               
              systems.  The primary findings of the conference will be reported in a         
              special article in a major scientific journal.                                 
                   The conference will further understandings of fundamental data            
              needs to examine processes of global change by comprehensively                 
              examining a broad range of data needs and related data-use issues for a        
              restricted geographic area.  The conference should highlight remaining         
              problems and provide suggestions for future actions by independent             
              scholars and institutions, including government agencie