Title       : Mathematical Sciences: Topology Conference at UW Madison
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 19,  1991 
File        : a9107663

Award Number: 9107663
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : August 31,  1992     (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Alejandro Adem adem@math.wisc.edu  (Principal Investigator current)
              Amir H. Assadi  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Program Ref : 
Abstract    :
                   In recent years, the field of algebraic topology has become               
              increasingly applied to problems in geometry and physics.                      
              Homotopy-theoretic techniques have yielded new insight into                    
              problems derived from gauge theory; there has been important                   
              progress in applying topological techniques to problems in modular             
              representation theory; and geometric information can now be                    
              extracted from group cohomology, which serves as a fertile common              
              ground for an exchange of ideas from representation theory, group              
              actions and stable homotopy.                                                   
                   This grant will support a conference in algebraic topology at             
              the University of Wisconsin in the fall of 1991.  The invited                  
              speakers are the top researchers in the field and the conferenc