Title       : Time and Technology in Work Groups
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 15,  1991    
File        : a9107040

Award Number: 9107040
Award Instr.: Standard Grant                               
Prgm Manager: Su-Shing Chen                           
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  1991    
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $79630              (Estimated)
Investigator: Joseph E. McGrath jmcgrath@s.psych.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 6850      Digital Society&Technologies
Program Ref : 
Abstract    :
              This award funds the author's well known work on time,                         
              interaction and performance in groups and on the flow of work in               
              technologically enhanced groups.  The researcher conducts a set                
              of experiments that deal with the consequences for group                       
              interaction and task performance, of variations in communication               
              channels and modalities within work groups.  The research                      
              compares face to face groups with groups doing comparable tasks                
              in which communication is computer-mediated.  The theory guiding               
              this work contains the assumption that various forms of                        
              technological enhancement in such groups simultaneously reduce                 
              some barriers to effective group performance and impose others,                
              and that they do so by altering the informational, temporal, and               
              interactional processes by which th