Title       : Mathematical Sciences: Topics in Nonparametric and Semiparametric Regression and
               Correlation Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 13,  1991  
File        : a9106488

Award Number: 9106488
Award Instr.: Standard Grant                               
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Donald B. Rubin rubin@stat.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1269      STATISTICS
Program Ref : 
Abstract    :
                   Common measures of association such as the correlation                    
             