Title       : Mathematical Sciences: Quadratic Forms and Related Topics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 3,  1995      
File        : a9107707

Award Number: 9107707
Award Instr.: Continuing grant                             
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : May 31,  1995        (Estimated)
Expected
Total Amt.  : $188050             (Estimated)
Investigator: Tsit-Yuen Lam lam@math.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 
Abstract    :
                      This project is concerned with research on Witt rings and              
              quadratic forms.  The principal investigator will focus on the                 
              computation of Witt kernels for algebraic and transcendental field             
              extensions.  He will also continue his work on the theory of                   
              semidefinite polynomials and sums of even powers in rational                   
              function fields over a real-closed field, with particular attention            
              to quantitative questions on the higher pythagoras numbers of such             
              fields.  In another direction, he will carry out further                       
              investigations on Ore extensions over division rings, in the hope              
              that this will shed some light on the structure of division rings              
              themselves.                                                                    
                      The research supported involves the theory of quadratic                
              forms. This, in its simplest form, is the study of 