Title       : Mathematical Sciences: Block Travel Support to 1991 IAMP Congress; July 30 -
               August 9, l991, Leipzig, Germany
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1991       
File        : a9107514

Award Number: 9107514
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Charles M. Newman newman@cims.nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/598-3131

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Program Ref : 
Abstract    :
                   Mathematical Physics is a vibrant area which deals with the               
              mathematical analysis of problems motivated by physics.  It has                
              enriched many disciplines in Mathematics, and has made lasting                 
              contributions to various areas of Physics.  The Congress of the                
              International Association of Mathematical Physics (IAMP) is a                  
              primary conference for Mathematical Physicists and is well attended            
              by participants from around the world.  It provides a unique                   
              opportunity for not only learning about the most recent advances in            
              the field, but also for engaging in detailed discussions about                 
              significant developments and open problems in related areas with               
              the world leaders in mathematical physics.                                     
                   This travel grant will enable young American researchers to               
