Title       : Ab Initio Molecular Electronic Structure Computation on Parallel Computers
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : June 28,  1993      
File        : a9108022

Award Number: 9108022
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $214250             (Estimated)
Investigator: James W. McIver   (Principal Investigator current)
Sponsor     : Calspan UB Res Ctr
	      4455 Genesee Street
	      Buffalo, NY  142250400    716/631-6900

NSF Program : 1954      QUANTUM CALCULATIONS
Program Ref : 1954,9216,
Abstract    :
              With support from the Theoretical and Computational Chemistry                  
              Program, and of the New Technologies Program of the Division of                
              Advanced Scientific Computing, Professor King and Dr. Furlani                  
              will implement large scale ab-initio electronic structure                      
              computations on distributed memory MIMD computers. Algorithms                  
              will be designed to achieve efficient interprocessor                           
              communications, load balance, overlapping of message passing                   
              with computation, and machine portability. A direct                            
              self-consistent-field program will be developed for very large                 
              orbital basis sets, e.g., N=4000, on machines with a hundred or                
              more processors, with 5 MBytes of local memory and no disk                     
              storage. The integral evaluation and matrix diagonalization                    
              computational load as well as the matrix storage memory will be                
              distributed over the processors. Applications will include                     
              large molecules of biological interest and loosely bound                       
              molecular clusters. Short range dynamic electron correlation in                
              small atoms, molecules, and soluble model systems will be                      
              investigated for the purpose of extrapolating the results of                   
              accurate configuration interaction calculations to the complete                
              orbital basis set limit.                                                       
              %%%                                                                            
              The results of this project will make supercomputers with                      
              parallel architectures much more useful to chemists, making it                 
              possible