Title       : Theoretical Astrophysics and Gravitational Physics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : April 9,  1993      
File        : a9107007

Award Number: 9107007
Award Instr.: Continuing grant                             
Prgm Manager: Richard A. Isaacson                     
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $313062             (Estimated)
Investigator: James R. Ipser   (Principal Investigator current)
              Bernard F. Whiting  (Co-Principal Investigator current)
              Steven L. Detweiler  (Co-Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1244      GRAVITATIONAL THEORY
Program Ref : 
Abstract    :
                   Black holes, compact stars and rapidly spinning stars,the                 
              structure of the Universe, and quantum aspects of gravity will                 
              be studied analytically and numerically.                                       
                   Important sources of gravity waves might include                          
              binarysystems of two black holes that form in, say, galactic                   
              nuclei.  Recently developed techniques will be used to study                   
              the evolution and emission properties of such binaries in                      
              order to assess their possible observational importance.                       
              Rapidly rotating neutron stars will be studied, partly in                      
              order to understand better the implications of rapid rotation                  
              for the behavior of nuclear matter.  New techniques will be                    
              employed to stud