Title       : Preservation of Human Skeletal remains from SunWatch National Historic Landmark
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : December 17,  1992  
File        : a9107282

Award Number: 9107282
Award Instr.: Standard Grant                               
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $34000              (Estimated)
Investigator: Christopher Turnbow   (Principal Investigator current)
Sponsor     : Dayton Museum of Nat Hist
	      2629 Ridge Ave
	      Dayton, OH  454145431    /   -

NSF Program : 1395      SYSTEMATIC ANTHROPOLOGICAL COL
Program Ref : 
Abstract    :
              With National Science Foundation support, an accessible burial                 
              chamber for Native American skeletal materials will be                         
              constructed at the Sunwatch site in Ohio.  Archaeological                      
              excavation at this site yielded a series of human skeletal                     
              remains consisting of 175 individuals which were recovered from a              
              number of areas within the circular stockaded village.  The                    
              collection is important because it appears to date from a 10-20                
              year period and thus reflects an extremely limited (in an                      
              archaeological sense) slice of time.  Therefore, it is of great                
              interest to biological anthropologists.                                        
                                                                                             
              Given religious sensitivity of many Native American groups,                    
              however, it has been proposed that these (as well as other)                    
              remains be reburied.  The Dayton Museum of Natural History which               
              curates the skeletons has worked with a Native American group and              
              proposed an ingenious solution.  A simple, locked underground                  
              crypt will be constructed at the Sunwatch site itself near a                   
              visitors center.  The skeletal remains will thus be interred in                
              what is viewed as their proper context.  They will, however, be                
              available for study by qualified experts including both                        
              scientists and Native American religious leaders.                              
                                                                                             
              This project is important for two reasons.  It will make access                
              to sc