Title       : SGER: Seed Dispersal by Fruit-eating Fish in a Costa Rican Rain Forest
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : February 2,  1993   
File        : a9106980

Award Number: 9106980
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1991      
Expires     : March 31,  1994      (Estimated)
Expected
Total Amt.  : $29980              (Estimated)
Investigator: Michael H. Horn   (Principal Investigator current)
Sponsor     : Cal State U Fullerton Fdn
	      2600 E. Nutwood Ave.
	      Fullerton, CA  92831    /   -

NSF Program : 1182      ECOLOGY
Program Ref : 9237,
Abstract    :
                   When streams in tropical rain forests flood, their fish                   
              populations often swim into the adjacent forests, in some cases          