Title       : Atomic-Level Imaging of Early Events in Intercalation
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 13,  1994     
File        : a9106792

Award Number: 9106792
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 15,  1992   
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $414437             (Estimated)
Investigator: William S. Glaunsinger Wglaunsinger@asu.edu  (Principal Investigator current)
              Renu Sharma  (Co-Principal Investigator current)
              Michael J. McKelvy  (Co-Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1773      POLYMERS
Program Ref : 1762,9146,9161,AMPP,
Abstract    :
                               