Title       : PIR Protein Sequence Database: Interdatabase Collaborations
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : September 4,  1991  
File        : a9107540

Award Number: 9107540
Award Instr.: Standard Grant                               
Prgm Manager: Peter W. Arzberger                      
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $519748             (Estimated)
Investigator: Winona C. Barker barker@nbrf.georgetown.edu  (Principal Investigator current)
              David G. George  (Co-Principal Investigator current)
Sponsor     : Nat Biomedical Res Found
	      3900 Reservoir Rd NW
	      Washington, DC  200072187    202/687-2121

NSF Program : 1107      COMPUTATIONAL BIOLOGY ACTIVITI
Program Ref : 1107,
Abstract    :
                                                                                             
              The major objective of the Protein Identification Resource is to               
              develop a biotechnological information resource of protein                     
              sequences and associated information that is well verified,                    
              complete, and well organized according to biological principles,               
              including functional and evolutionary relationships.  This                     
              Resource is fundamental to developments in all phases of                       
              biomedical research; it has already made major contributions to                
              studies on evolution, on protein structure/function                            
              relationships, and on the role of proteins (and the genes                      
              specifying them) in many diseases.  The information is essential               
              to the basic sciences for developments in areas related to                     
              protein and genetic engineering and for interpretation of data                 
              generated in large genomic sequencing projects.  To cope with an               
              extremely rapid influx of data without sacrificing quality and                 
              reliability, new software tools, new procedures for data input                 
              and organization, and methods for the international distribution               
              of information collection are being developed.  The participation              
              of the international community of biomedical scientists in data                
              collection, analysis, and verification is being encouraged.                    
              Collaborations with the major nucleic acid sequence databases are              
              being pursued in order to set up mechanisms to minimize                        
              duplicat