Title       : Molecular Biology and Biosynthetic Regulation of the GnRH Receptor
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 19,  1993       
File        : a9106877

Award Number: 9106877
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $259000             (Estimated)
Investigator: Stuart C. Sealfon   (Principal Investigator current)
              Boaz Gillo  (Co-Principal Investigator current)
Sponsor     : CUNY Mt Sinai Sch of Med
	      One Gustave L. Levy Place
	      New York, NY  100296504    212/650-6500

NSF Program : 1193      NEUROENDOCRINOLOGY
Program Ref : 
Abstract    :
                                                                                              
                                                                                            
              Higher organisms are dependent on precise cell to cell                         
              communication.  Cells communicate via specific receptors on their              
              surfaces.  One important receptor system in that for gonadotropin              
              releasing hormone (GnRH).  This receptor is found in the pituitary             
              gland at the base of the brain and controls, among other things,               
              the timing of the menstrual cycle.  An important, but incompletely             
              understood aspect of this cell to cell communication, concerns the             
              factors that control the number of receptors present on the cell.              
              If there are more receptors, the cell will manifest a greater                  
              response.  However, until recently, studying the synthesis of the 