Title       : Genetic Analysis of Population Structure in the Oyster Mushroom Pleurotus
               ostreatus
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : November 23,  1993  
File        : a9107812

Award Number: 9107812
Award Instr.: Continuing grant                             
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : March 31,  1995      (Estimated)
Expected
Total Amt.  : $214400             (Estimated)
Investigator: Rytas Vilgalys fungi@acpub.duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 1127,9104,9169,ENVI,
Abstract    :
                   This project seeks to answer several basic questions about                
              the natural history of wild mushrooms by using classical and                   
              modern methods of genetic analysis.  The population biology and                
              genetics of the oyster mushroom will be studied, in order to                   
              understand how natural populations are established and                         
              maintained.  The unique life history of mushrooms makes it                     
              possible to carry out a variety of genetic analyses aimed at                   
              identification of wild strains and their relatives.  A primary                 
              aim of the study will be to develop and test methods for                       
              identification of population pedigrees through the use of genetic              
              markers (such as DNA fingerprinting).  The high level of                       
              resolution offered by molecular methods makes it possible to                 