Title       : Star Phorphyrazines: Metallomacrocycles and Novel Complexation
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 6,  1993        
File        : a9107589

Award Number: 9107589
Award Instr.: Continuing grant                             
Prgm Manager: John Gilje                              
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $268500             (Estimated)
Investigator: Brian M. Hoffman bmh@nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1966      SYNTHETIC INORGANIC
Program Ref : 9161,
Abstract    :
              A series of porphyrazines bearing eight ligating ring                          
              substituents (SH, OH, RNR, RPR) will be synthesized.  These                    
              ligand systems will be converted into diverse multimetal                       
              species by complexation of one metal ion within the macrocyclic                
              cavity and four metal ions to the peripheral heteroatoms.  The                 
              resultant complexes, star porphyrazines, may exhibit unusual                   
              spectroscopic and magnetic properties due to electron                          
              delocalization and metal-metal interactions via the macrocycle                 
              pi-system.                                                                     
              %%%                                                                            
              In this project in the Inorganic, Bioinorganic, and Organo-                    
              metallic Program of the Chemistry Division, Dr. Brian M.                       
              Hoffman of Northwestern Universi