Title       : Algorithms and Software for Biosequence Analysis
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : September 12,  1991 
File        : a9106510

Award Number: 9106510
Award Instr.: Standard Grant                               
Prgm Manager: Peter W. Arzberger                      
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $39535              (Estimated)
Investigator: Xiaoqiu Huang huang@cs.mtu.edu  (Principal Investigator current)
Sponsor     : Mich Technological Univ
	      1400 Townsend Drive
	      Houghton, MI  499311295    906/487-1885

NSF Program : 1107      COMPUTATIONAL BIOLOGY ACTIVITI
Program Ref : 1107,
Abstract    :
              The principal investigator will design and implement efficient                 
              (space and time) algorithms for analyzing DNA and protein                      
              sequences.  The research will focus on three projects:  local                  
              similarity, multiple sequence alignment, and biosequence library               
              search.  These projects represent a continuation and expansion of              
              his work.  In particular a portion of the work will involve                    
              design and implementation of algorithms in parallel                            
              architectures.                                                                 
                                                                                             
              The principal investigator will design and implement efficient                 
              algorithms for analyzing DNA and protein sequences.  These                     
              algorithms will be useful to molecular biologists working in                   
              genetics, biophysics, and evol