Title       : Engineering Research Equipment Grant: A Head Mounted, Binocular Eye Movement
               Measurement System
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 20,  1991       
File        : a9107276

Award Number: 9107276
Award Instr.: Standard Grant                               
Prgm Manager: K. M. Mudry                             
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1991       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $37000              (Estimated)
Investigator: Miriam LeGare   (Principal Investigator current)
              Albert M. Cook  (Co-Principal Investigator current)
Sponsor     : Cal State U Sacramento
	      6000 J Street
	      Sacramento, CA  958192605    916/454-6011

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Program Ref : 9231,
Abstract    :
              This is a request to purchase a                                                
              System 7000 video-based imaging                                                
              instrument.  This head mounted                                                 
              instrument is used to measure the                                              
              movement of both eyes                                                          
              noninvasively.  The instrument will                                            
              be used to characterize eye                                                    
              movement capabilities of                                                       
              individuals with cerebral palsy,                                               
              and to determine whether eye                                                   
              movements might be used as a                                                   
              control signal by severely diseased                                            
              individuals.  The project may                                                  
              provide a new technological tool                                               
              for interacting with severely                                                  
              diseased cerebral palsied                                                      
              individuals who have no other                                                  
              reliable means of communication.                                               
              In addition, the device will be                                                
              used extensively in projects                                                   
              involving undergraduates, providing                                            
              the students with a unique                                                     
           