Title       : Aerodynamics of Parasite and Profile Drag in Avian Models
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : February 24,  1998  
File        : a9107222

Award Number: 9107222
Award Instr.: Standard Grant                               
Prgm Manager: Elizabeth Lyons                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1999    (Estimated)
Expected
Total Amt.  : $155028             (Estimated)
Investigator: Vance A. Tucker   (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Program Ref : 
Abstract    :
                   One part of the study investigates the aerodynamic                        
              characteristics of the separated feathers that form slots at the               
              wing tips of birds that soar over land.  Theoretically, these                  
              feathers could reduce air resistance (drag).  Similar structures               
              (winglets) on the wing tips of some modern aircraft have this                  
              effect.  The study will measure how much the tip feathers reduce               
              drag in living birds and model bird wings in a wind tunnel.  The               
              results will answer a long-standing question about the role of                 
              the tip feathers in birds and will provide data that can be                    
              compared with measurements on aircraft winglets.                               
                   A second part of the study investigates the drag of wingless              
              birds in a wind tunnel.  Body drag must be known in order to                   
              evaluate theories for both gliding and flapping flight.  T