Title       : U.S.-Germany Cooperative Research on Strain Softening Response of High Strength
               Concrete
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 30,  1995     
File        : a9106732

Award Number: 9106732
Award Instr.: Standard Grant                               
Prgm Manager: Christine French                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  1992      
Expires     : May 31,  1995        (Estimated)
Expected
Total Amt.  : $16825              (Estimated)
Investigator: Surendra P. Shah s-shah@nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 5936      GERMANY (F.R.G.)
Program Ref : 9171,
Abstract    :
                                                                                             
              This award supports members of the NSF Science                                 
              and Technology Center for Advanced Cement-Based                                
              Materials at Northwestern University, headed by                                
              Professor Surendra P. Shah, to collaborate with                                
              members of the Department of Civil Engineering                                 
              of the Technische Hochschule Darmstadt, Germany,                               
              directed by Professor Gert Koenig.  They are                                   
              joining their resources and expertise in                                       
              experimental research to determine the factors                                 
              that influence the strain softening response of                                
              concrete in uniaxial compression and tension.                                  
              The research plan combines the expertise of TH                                 
              Darmstadt in large-scale structural testing and                                
              design with the knowledge of materials science                                 
              being developed at the Center for Advanced                                     
              Cement-Based Materials.                                                        
                                                                                             
              Recent advances in concrete technology have made                               
              it possible to make concrete with compressive                                  
              strength more than double that of normal                                       
              strength concrete.  This high strength concrete                                
              is used more and more in current construction,                                 
              because of perceived beneficial characteristics,                               
              but there is growing evidence that it is being                                 
              used improperly in some cases.  The increased                                  
              strength is due in part to an improved bond                                    
              between the cement-based matrix and aggregate in                               
              concrete.  However this improved bond makes the                                
              high strength concrete more brittle than normal                                
              concrete.  The failure mechanisms are poorly                                   
              understood.  Different failure mechanisms result                               
              in different strain softening response.  A                                     
              better understanding of the strain softenin