Title       : Mathematical Sciences: Microlocal Approaches to Spectral Problems II
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 26,  1991 
File        : a9107600

Award Number: 9107600
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  1991 
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $27216              (Estimated)
Investigator: Alejandro Uribe uribe@math.lsa.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 
Abstract    :
                   Professor Uribe will continue his research on problems in                 
              global analysis. In particular he will study the spectral                      
              asymptotics of elliptic operators and their relationships with                 
              symplectic geometry. One main problem is to relate the asymptotic              
              properties of the Schrodinger operator to the classical mechanics              
              of the system represented by the operator. A second problem is to              
              develop the theory of the Fourier integral operator in the                     
              setting of quantized Kahler manifolds.                                         
                   The motivation for this research comes from mathematical                  
              physics and inverse spectral problems. Inverse spectral theory                 
              tries to understand an operator by studying how the operator                   
              separates input into discrete parts. The Schrodinger operator in               
              particular p