Title       : Mathematical Sciences: Operator Theory and Analytic Functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 2,  1991     
File        : a9107011

Award Number: 9107011
Award Instr.: Standard Grant                               
Prgm Manager: Bernard R. McDonald                     
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $43721              (Estimated)
Investigator: Thomas L. Kriete tlk8q@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 1262      MODERN ANALYSIS
Program Ref : 
Abstract    :
                   This research project examines the invariant subspace                     
              structure of multiplication operators on Hilbert spaces of analytic            
              functions.  Research will involve multiple pathologies that arise              
              on a space of the mean-square closure of the polynomials with                  
              respect to measures on the unit disk; invariant subspaces in                   
              Bergman spaces which arise from multiple boundary points; the                  
              discovery of metric criterion for the space of polynomial                      
              approximants; and the generalization of asymptotic kernel function             
              estimates of T. Trent to general Bergman spaces.                               
                   This research is in the general mathematical area called                  
              'modern analysis'.  Much of modern analysis concerns the study of              
              the spaces of functions or the analytic operators on a specified               
              space.  Modern analysis h