Title       : Development of Atmospheric Chemistry Instrumentation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 10,  1992    
File        : a9107494

Award Number: 9107494
Award Instr.: Continuing grant                             
Prgm Manager: Jarvis L. Moyers                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1991    
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Donald H. Stedman dstedman@du.edu  (Principal Investigator current)
Sponsor     : University of Denver
	      University Park
	      Denver, CO  80208    303/871-2000

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Program Ref : 
Abstract    :
                   Three detection systems which have been developed in part at              
              the University of Denver will be further developed and                         
              investigated in terms of their ability to determine the flux of                
              species to and from the atmosphere.  Long-path UV (LPUV)                       
              spectroscopy will be coupled with long-path IR (LPIR)                          
              spectroscopy and used to determine the fluxes of various species.              
              A fast response in-situ total sulfur monitor will also be                      
              optimized for response speed and sensitivity.  It will be used                 
              for flux studies by means of the eddy-correlation technique.                   
              Some of the flux studies will be carried out in collaboration                  
              with the NCAR ASTER facility and Argonne National Laboratory.                  
                   An atmospheric pressure flow system, free radical detector                
              has been developed which is shown to respond to co