Title       : Intraspecific Variation in Gamete Precedence
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 11,  1993       
File        : a9107363

Award Number: 9107363
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $157000             (Estimated)
Investigator: Scott K. Sakaluk sksakal@ilstu.edu  (Principal Investigator current)
Sponsor     : Illinois State University
	      North and School Streets
	      Normal, IL  61790    309/438-2111

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 
Abstract    :
                   Differences in behavior and morphology of males and females               
              are ubiquitous throughout the animal kingdom, and commonly                     
              include dissimilarities in size, strength, coloration, and                     
              signaling behavior.  Such differences are usually attributed to                
              the operation of sexual selection, which favors traits called                  
              secondary sexual characters that enhance the ability of their                  
              bearers to acquire mates.  Because of their greater intrinsic                  
              capacity for producing offspring, males are usually the focus of               
              more intense sexual selection than are females; as such,                       
              secondary sexual characters are most commonly expressed in males.              
              Traditionally, sexual selection has been assumed to act to                     
              increase the ability of males to compete for females (male-male                
              competition) and/or to render males intrinsically more attractive              
              to females (female mate choice).                                               
                   Recent empirical work suggest that sexual selection need not              
              cease once females have mated.  In various insect species,                     
              females mated to more than one male may actively select the                    
              paternity of their offspring by 1) shunting sperm to specialized               
              compartments of elaborate sperm-storage structures, 2)                         
              interfering with the process of insemination, or 3) expelling                  
              unwanted sperm.  The proposed research will employ genetic                     
              analyses of crickets to examine the consequences of this poorly                
              understood, though potentially powerful mechanism of evolutionary              
              change.  Understanding ho