Title       : Chromosome Structure
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 23,  1994       
File        : a9106659

Award Number: 9106659
Award Instr.: Continuing grant                             
Prgm Manager: Karl A. Koehler                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $660000             (Estimated)
Investigator: John P. Langmore   (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1107      COMPUTATIONAL BIOLOGY ACTIVITI
Program Ref : 1107,
Abstract    :
              The physical structure of the "30 nm" chromosome fiber is a                    
              fundamental unknown of eukaryotic genetics.  The fibers play an                
              integral role in gene storage, segregation, expression,                        
              replication, recombination, damage, and repair.  Detailed                      
              knowledge of the 3-dimensional structure of chromatin fibers will              
              give insight into the essential protein and DNA contacts that                  
              stabilize chromosome structure, constraints imposed on DNA                     
              sequence and structure, and constraints placed on the enzymatic                
              machinery that interacts with the genome.  Those insights will be              
              important to understanding the normal and abnormal regulation of               
              growth and differentiation.                                                    
                                                                                             
              The research supported by this award will focus on how nucleosome              
              are packed into "30 nm" fibers under physiological conditions.                 
              This team of researchers proposes to determine important                       
              structural parameters of chromatin fibers by quantitative cryoEM               
              and x-ray scattering, using specially-chosen fully hydrated                    
              chromatin molecules.  In addition, the research team will make                 
              the first attempts to study the structure of chromatin designed                
              to have homogeneous properties. We will determine the following                
              structural parameters:  1)  radial distribution of density;  2)                
              radial distribution of protein, DNA, and counterions;  3)  radial              
              distributions of HMG14/17; and 4)  diameter, axial repeat, mass                
              per unit length, and helical symmetry satelli