Title       : Mathematical Sciences: Numerical Analysis of Problems in Liquid Crystals and
               Singular Perturbations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 17,  1991 
File        : a9107434

Award Number: 9107434
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  1991 
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $47000              (Estimated)
Investigator: Eugene C. Gartland gartland@math.kent.edu  (Principal Investigator current)
Sponsor     : Kent State University
	      P.O. Box 5190
	      Kent, OH  442420001    330/672-2851

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 
Abstract    :
                   This proposal is concerned principally with the mathematical              
              and numerical analysis of problems related to liquid crystals.                 
              Also considered is the numerical analysis of singularly-perturbed              
              ordinary differential equations.  The analysis of liquid-crystal               
              problems involves interdisciplinary work with the Glenn H. Brown               
              Liquid Crystal Institute (LCI) at Kent State University; it is                 
              primarily concerned with analyzing and numerically simulating the              
              equilibrium configurations of liquid crystal molecules in small                
              confinements, as arise in polymer-dispersed liquid crystals                    
              (PDLC's), with special attention to defect structures and the                  
              influence of geometry, boundary conditions, and external applied               
              fields.  These solution fields are modeled, using a continuum                  
              mathematical model, as minimizers of the Landau-de Gennes free                 
              energy functional, which derives from the Landau theory of phase               
              transitions.  These problems, with their large number of degrees               
              of freedom (a tensor order parameter) and spatial dimensions                   
              (three), lead to challenging large-scale scientific computing                  
              problems requiring robust and efficient techniques of finite                   
              element discretization, large-sparse optimization, and numerical               
              bifurcation in the presence of symmetry breaking.  The work in                 
              the area of singular perturbations is concerned with the further               
              development, refinement, and extension of a general uniform                    
              stability theory for linear and nonlinear differential equations               
              of arbitrary order.      The main significance and importance of               
              these projects derives from the interdisciplinary aspect of the                
              work on liquid crystals.  The investigator will perform numerical              
              simulations on current problems of interest to the theoretical                 
              and experimental physicists in the LCI.  He will bring to bear                 
              state-of-the-art techniques from modern numerical analysis and                 
              scientific computing to complement physical theory and                         
              experiment.  Investigators in the LCI are at their limits, using               
              sophisticated NMR techniques, to probe the structure of liquid                 
              crystals in the very small (submicron) size containments in                    
              certain display technologies curr