Title       : New Polymeric Materials for Nonlinear Optical Applications
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : November 22,  1993  
File        : a9107806

Award Number: 9107806
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  1992    
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $312000             (Estimated)
Investigator: Larry R. Dalton   (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1773      POLYMERS
Program Ref : 1762,1773,9146,9161,AMPP,
Abstract    :
                                                                                             
              New nonlinear spectroscopic techniques (interferometric and multi-             
              color degenerate four wave mixing), together with femto and pico               
              second conventional nonlinear and electro-optic modulation                     
              measurements, with be used to define mechanisms of optical                     
              nonlinearity in newly synthesized metal free and metallated ladder             
              copolymers, metallated macrocyclic polymers, thienylpolyene                    
              copolymers, mixed valence molecules (in solution) and polymers, the            
              photosynthetic reaction center and related model compounds, and in             
              fullerenes.  Copolymer synthesis techniques are used to overcome               
              intrinsically poor solubility of ladder, macrocyclic, and                      
              thienylpolyene materials, to retard photochemical degradation of               
              mixed valence and thienylpolyene materials, to control                         
              intermolecular interactions and to permit measurement of materials             
              under comparable local field conditions.  Treatment of electronic              
              and nuclear dynamics as well as the details of the applied                     
              electromagnetic fields by density matrix methods permits                       
              characterization of multiple mechanisms of optical nonlinearity in             
              a single material.  Preliminary realization of large optical                   
              nonlinearities suggest that, with further optimization of material             
              properties device application of organic, inorganic and mixed                  
              valence polymers, may be practical.                                            
                                                                                             
              This research o