Title       : Mathematical Sciences: Topics in Nonparametric and Semiparametric Regression and
               Correlation Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 16,  1992      
File        : a9106752

Award Number: 9106752
Award Instr.: Continuing grant                             
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  1991 
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Kjell A. Doksum doksum@stat.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1269      STATISTICS
Program Ref : 
Abstract    :
                   Common measures of association such as the correlation                    
              coefficient need expanded 