Title       : Mathematical Sciences: Likelihood, Minimum Distance, and Mixtures of
               Distributions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 7,  1993      
File        : a9106895

Award Number: 9106895
Award Instr.: Continuing grant                             
Prgm Manager: Sallie Keller-McNulty                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $106092             (Estimated)
Investigator: Bruce G. Lindsay bgl@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1269      STATISTICS
Program Ref : 
Abstract    :
                   Many real-life situations can be modelled by a mixture                    
              model.  The investigator wil