Title       : Effect of Ternary Trace Additions on the Interfacial Structure and Growth
               Kinetics of Precipitate Plates in Substitutional Alloys
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 26,  1992     
File        : a9107550

Award Number: 9107550
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  1991     
Expires     : March 31,  1993      (Estimated)
Expected
Total Amt.  : $157400             (Estimated)
Investigator: James M. Howe jh9s@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Program Ref : 
Abstract    :
                                                            