Title       : Structural Relaxation in Oxide Glasses
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 7,  1993        
File        : a9107193

Award Number: 9107193
Award Instr.: Continuing grant                             
Prgm Manager: Liselotte J. Schioler                   
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $225000             (Estimated)
Investigator: Prabhat K. Gupta gupta3@osu.edu  (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Program Ref : 
Abstract    :
                                                                                             
              This is a study of the relaxation mechanisms in highly non-                    
              equilibrium glass structures. X-ray diffraction, Raman and Infrared            
              spectroscopy, and Differential Scanning Calorimetry will be used to            
              follow structural changes during annealing of rapidly quenched                 
              germania, boria, and silica glass fibers. The experimental results             
              will be analyzed using a new phenomenological model which will be              
              derived to address the inadequacies of current equilibrium models              
              for highly non-equilibrium systems. The improved model together                
              with data on structural changes and the corresponding enthalpy                 
              relaxation will lead to a better understanding of the microscopic              
              mechanisms in structural relaxation phenomenon in oxide glasses.               
              Understanding relaxation is essential for the deve