Title       : Mathematical Sciences: RUI: The Chinburg Conjecture with Even Class Numbers
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 12,  1992    
File        : a9106653

Award Number: 9106653
Award Instr.: Continuing grant                             
Prgm Manager: William Y. Velez                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $19600              (Estimated)
Investigator: Thomas A. Schmidt   (Principal Investigator current)
Sponsor     : Widener Univ Main Campus
	      14th and Chestnut
	      Chester, PA  19013    215/499-4000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 9229,
Abstract    :
                   This RUI grant supports the research of Professor T. Schmidt.             
              He will work on the Chinburg conjecture abo