Title       : Oxygen Chemistry: Reactivity and Activation of Dioxygen Species
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : July 12,  1991      
File        : a9106742

Award Number: 9106742
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Donald T. Sawyer   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1966      SYNTHETIC INORGANIC
Program Ref : 
Abstract    :
              Seven projects devoted to determining the reactivity of                        
              dioxygen species and means of activating them will be pursued.                 
              These are: I) activation of peroxides by iron and cobalt                       
              complexes, II) activation of dioxygen by iron complexes, III)                  
              ligand centered redox reactions of metal complexes, IV) the                    
              chemistry of superoxide, V) development of a model for the heme                
              containing component of cytochrome c oxidase, VI) development                  
              of a model for the manganese cofactor of photosystem II, and                   
              VII) the characterization of the nucleophilicity of peroxides                  
              towards electrophilic centers such as sulfur dioxide, chlorine,                
              and chlorinated, aromatic hydrocarbons.                                        
              %%%                                                                            
              In this project in the Inorganic, Bioinorganic,