Title       : Mathematical Sciences: Three Annual Geometry Festivals
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 18,  1994  
File        : a9106926

Award Number: 9106926
Award Instr.: Continuing grant                             
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $44700              (Estimated)
Investigator: Eugenio N. Calabi calabi@math.upenn.edu  (Principal Investigator current)
              Herman R. Gluck  (Co-Principal Investigator current)
              Karsten Grove  (Co-Principal Investigator current)
              Scott Wolpert  (Co-Principal Investigator current)
              Wolfgang Ziller  (Co-Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 
Abstract    :
                   The principal investigators will organize and conduct a series            
              of annual conferences on topics in geometry. The focus will be on              
              differential geometry reflecting the primary research interests of             
              the organizers. Each conference will consist of talks by                       
              approximately seven speakers spread over a three day period. This              
              will allow enough time for informal discussion among the                       
              participants. Participants with other National Science Foundation              
              support will be expected to pay their expenses from individual                 
              grants; the highest priority for funds from this grant shall be                
              graduate students and recent PhDs with no other source of travel               
              support. This should make it possible for more people to attend                
              these meetings.                                                                
                   Geometry has played an increasingly important role in                     
              mathematics and science. It serves as the medium with which we                 
              describe our surroundings and therefore plays some role in almost              
              every physical model including those from biology, physics, and                
              material science. This series of conferences will bring together a             
              group of mathematicians with research interests in many areas of               
              geometry. Since the solution of so many problems in mathematics                
              relies on the application of varied techniques, communication and              
              collaboration are of central imp