Title       : Wetherill Symposium for Nuclear Superdeformation; Philadelphia, Pennsylvania;
               May 1-2, 1991
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 28,  1991     
File        : a9106596

Award Number: 9106596
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1991      
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Michel Vallieres vallieres@einstein.drexel.edu  (Principal Investigator current)
              Da Hsuan Feng  (Co-Principal Investigator current)
Sponsor     : Drexel University
	      32 and Chestnut Street
	      Philadelphia, PA  19104    215/895-2000

NSF Program : 1234      LOW ENERGY NUCLEAR SCIENCE
Program Ref : 
Abstract    :
                   This grant t