Title       : Dynamics of Photon- and Electron-Atom Interactions
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 20,  1993       
File        : a9108002

Award Number: 9108002
Award Instr.: Continuing grant                             
Prgm Manager: Barry I. Schneider                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $162000             (Estimated)
Investigator: Anthony F. Starace astarace1@unl.edu  (Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 
Abstract    :
                   Fundamental problems involving the interactions of                        
              photons and electrons with atoms and negative ions either in     