Title       : Phylogeny of Triticeae
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : December 7,  1993   
File        : a9106581

Award Number: 9106581
Award Instr.: Continuing grant                             
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 1,  1991   
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Elizabeth A. Kellogg   (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 9169,ENVI,
Abstract    :
              The cereal tribe is a group of grasses that includes three of the              
              most important genera of crop plants:  Triticum (wheat), Hordeum               
              (barley), and Secale (rye).  Each of these genera has been                     
              extensively studied.  The tribe also includes 34 other genera, some            
              of which are major forage grasses and many of which have genetic               
              characteristics that would be desirable to introduce into the                  
              cereal grasses (e.g. salt tolerance, drought tolerance).  These                
              non-crop genera are much less well-known.  The transfer of genes               
              through plant breeding is most successful when it involves closely             
              related plants.  Therefore, it would be useful to have rigorous                
              models of how wheat, barley, and rye are phylogenetically related              
              to each other and to other members of the tribe.  There is a                   
              substantial data set available on floral and leaf structure for the            
              cereal tribe, but these data are phylogenetically ambiguous, and               
              there are insufficient characteristics to measure relatedness with             
              confidence.  This study will go beyond the floral and leaf data to             
              explore variation with the DNA of these plants.  Preliminary data              
              suggest that the chloroplast DNA sequences, or samples of those                
              sequences, can be compared for the members of the tribe and will               
              provide an estimate of which species are most closely related to               
              the major crops.  Also, because DNA can be extracted from even very            
              young plants, it will provide an early way to identify plants that             
              could only otherwise be identified at flowering.  Both the                     
              estimates of relatedness and the DNA markers will p