Title       : GEM: Mapping the Cusp
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 6,  1991     
File        : a9107456

Award Number: 9107456
Award Instr.: Standard Grant                               
Prgm Manager: Timothy E. Eastman                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1991      
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Frank R. Toffoletto toffo@rice.edu  (Principal Investigator current)
              Thomas W. Hill  (Co-Principal Investigator current)
              Patricia H. Reiff  (Co-Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1577,
Abstract    :
                   An integral component of the multi-agency U.S. Global Change              
              Research Program (Our Changing Planet," Committee on Earth                     
              Sciences, 1991) is understanding and modeling the geospace                     
              environment.  As part of its contribution to the U.S. Global                   
              Change  Research Program, the National Science Foundation's                    
              Division of Atmospheric Sciences has established a new research                
              initiative,  Geospace Environment Modeling (GEM), with the goal                
              of supporting basic research into the dynamical and structural                 
              properties of geospace, leading to the construction of a global                
              geospace model with predictive capability.                                     
                   The subjects of the first GEM campaign are the                            
              magnetospheric b