Title       : Field Studies of the Antarctic/Nazca/South American Triple Junction
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 3,  1992      
File        : a9106638

Award Number: 9106638
Award Instr.: Continuing grant                             
Prgm Manager: Roy K. Dokka                            
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1991       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $68057              (Estimated)
Investigator: Randall D. Forsythe rdforsyt@email.uncc.edu  (Principal Investigator current)
              John A. Diemer  (Co-Principal Investigator current)
Sponsor     : U of NC Charlotte
	      U N C C Station
	      Charlotte, NC  28223    704/597-2000

NSF Program : 1572      TECTONICS
Program Ref : 
Abstract    :
                   The South American continental plate overrides the Chile Rise             
     