Title       : Neutrons from Interactions of Medium-Energy Particles and Nuclei with Nuclei
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : July 19,  1993      
File        : a9107064

Award Number: 9107064
Award Instr.: Continuing grant                             
Prgm Manager: John W. Lightbody, Jr.                  
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1991       
Expires     : October 31,  1994    (Estimated)
Expected
Total Amt.  : $1031560            (Estimated)
Investigator: Richard Madey madey@jlab.org  (Principal Investigator current)
              John W. Watson  (Co-Principal Investigator current)
              Bryon D. Anderson  (Co-Principal Investigator current)
Sponsor     : Kent State University
	      P.O. Box 5190
	      Kent, OH  442420001    330/672-2851

NSF Program : 1232      INTERMEDIATE ENERGY NUCLEAR SC
Program Ref : 
Abstract    :
                   A user mode research program will be carried out in                       
              nuclear structure using charge exchange reactions, in                          
              electromagnetic structure of the nucleon, and in heavy ion                     
              reactions aimed at determination of the equation of state of                   
              nuclear matter.  These activities will be carried out at the                   
              Indiana University Cyclotron Facility, at the MIT/Bates and                    
              CEBAF electron accelerators, and at the Lawrence Berkeley                      
              Laboratory Bevalac.  A common theme of the Kent State group                    
              activities is application of neutron detection techniques to                   
              nucleon and nuclear structure studies of significant current                   
              interest.  New types of neutron detectors and polarimeters                