Title       : Database Support For A Three Level Store
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : September 28,  1993 
File        : a9107455

Award Number: 9107455
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $431000             (Estimated)
Investigator: Michael R. Stonebraker   (Principal Investigator current)
              Randy Katz  (Co-Principal Investigator current)
              Lawrence A. Rowe  (Co-Principal Investigator current)
              David A. Patterson  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 6855      INFORMATION & DATA MANAGEMENT
Program Ref : 
Abstract    :
              Traditionally, DBMSs have assumed that all accessible data                     
              resides on magnetic disk with small amounts of data occupying                  
              space in a main memory cache.  Future object managers will be                  
              called on to manage very large object bases in which time                      
              critical objects resides permanently in main memory, other                     
              objects are disk resident, and the remainder occupy tertiary                   
              memory. Moreover, there may be more than three levels of storage               
              present, and some of them may exist at remote locations.This                   
              project investigates the architecture of a DBMS that can support               
              a multi-level store in a single software system. The approach is               
              to generalize and apply ideas from file systems, query             