Title       : Mathematical Sciences: Classical and Applied Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : November 13,  1992  
File        : a9106968

Award Number: 9106968
Award Instr.: Continuing grant                             
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $123000             (Estimated)
Investigator: Robert Finn finn@math.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 
Abstract    :
                   This project will consider capillarity theory and related                 
              geometric problems including stability of liquid bridges, shape          