Title       : ESEARCH EQUIPMENT GRANT: Freeze/Thaw Consolidation Device
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 2,  1991       
File        : a9107082

Award Number: 9107082
Award Instr.: Standard Grant                               
Prgm Manager: MEHMET T. TUMAY                         
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1991      
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $29996              (Estimated)
Investigator: Lorraine N. Fleming fleming@scs.howard.edu  (Principal Investigator current)
              Mosaid Al-Hussaini  (Co-Principal Investigator current)
Sponsor     : Howard University
	      2400 Sixth Street N W
	      Washington, DC  200590001    202/806-5567

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Program Ref : 1448,
Abstract    :
              The funds sought in this proposal are for the acquisitio