Title       : Mathematical Sciences: Geometric Stability Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 24,  1993  
File        : a9106711

Award Number: 9106711
Award Instr.: Continuing grant                             
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $72600              (Estimated)
Investigator: Ehud Hrushovski   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1268      FOUNDATIONS
Program Ref : 
Abstract    :
                   Shelah's classification theory assigns to each                            
              "classifiable" structure a system of homogeneous combinatorial                 
              geometries, represented by regular types.  One of the fundamental              
              ideas of geometric stability theory is a trichotomy between                    
              geometries of combinatorial, linear, and geometric type.  A                    
              satisfying structure theory exists in the linear domain, for the               
              geometries themselves and the structures they coordinatize.  The               
              regular types of the third type are very poorly understood; until              
              recently they were believed to consist entirely of algebraic                   
              geometry objects (in finite rank), but a series of constructions               
              has shown the class to be much larger.  The research undertaken                
              here will attempt to create a map of the nonlinear strongly                    
              minimal sets.  One goal is Cherlin's conjecture, that aleph-one-               
              categorical groups are simple algebraic groups over algebraically              
              closed fields.  In another direction, there are indications that               
              the geometric trichotomy is valid beyond the existing borders of               
              stability theory.  The investigator hopes to extend these                      
              borders, creating a theory of forking, regular types, and the                  
              parallel of the linear theory, for a class of structures that                  
              includes all the classical geometries (projective, unitary,                    
              orthogonal, symplectic) among its (linear) regular types.  This                
              would have applications to pseudo-finite structures and possible               
              interactions with finite group theory.                                         
                   One of the remarkable things about this research area is