Title       : Mathematical Sciences: Asymptotics for Long Memory Processes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 6,  1991       
File        : a9107319

Award Number: 9107319
Award Instr.: Standard Grant                               
Prgm Manager: Stephen M. Samuels                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 24,  1991       (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Norma C. Terrin   (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1263      PROBABILITY
Program Ref : 
Abstract    :
                   This research is at the interface between probability and                 
              statistics.  The principal investigator will study the limit             