Title       : Base Stable and Composite ZrO2 Ceramic Supports for HPLC
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 6,  1993        
File        : a9107029

Award Number: 9107029
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $392000             (Estimated)
Investigator: Alon V. McCormick mccormic@cems.umn.edu  (Principal Investigator current)
              Peter W. Carr  (Co-Principal Investigator current)
              Michael C. Flickinger  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1974      ANALYTICAL SEPARATIONS & MEAS.
Program Ref : 9126,9156,9162,9239,
Abstract    :
              This collaborative award,  made under the Materials Chemistry                  
              and Chemical Processing Initiative is supported by the                         
              Divisions of Chemistry and Chemical and Thermal Systems. The                   
              goal of the research is the development of a family of                         
              technically advanced monodisperse, wide-pore, high internal                    
              surface area, mechanically and pH-stable, porous zirconia                      
              particles for use in separations science. Novel ceramic                        
              materials will be made that conform to the needs of the current                
              and future downstream processing of biochemical materials.                     
              Based on the required geometric, mechanical and chemical                       
              characteristics of the materials, the particles will be                        
              optimized to accomplish a wide variety of separation tasks.                    
              Optimization will include chemical modification of particle                    
              surfaces and high and low temperature processing steps.                        
              Following synthesis and surface treatment, particles will be                   
              characterized and evaluated in a variety of end uses. This will                
              be an iterative process.                                                       
              %%%                                                                            
              This research will develop a multi-faceted family of supports                  
              based on porous microspheres of zirconia to be used in both                    
              analytical and preparative-scale chromatography and in                         
              fluidized bed sepa