Title       : Phase Transitions and Critical Phenomena in Woodland Ecotones
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 30,  1991      
File        : a9107339

Award Number: 9107339
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Bruce T. Milne bmilne@sevilleta.unm.edu  (Principal Investigator current)
              Alan R. Johnson  (Co-Principal Investigator current)
Sponsor     : University of New Mexico
	      Sholes Hall
	      Albuquerque, NM  87131    /   -

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 
Abstract    :
                                                                                             
              Drs. Milne and Johnson will use the theory of phase transitions to             
              study the origin, maintenance, and dynamics of broad-scale                     
              vegetation patterns in semiarid lands of New Mexico, USA.  By                  
              definition, landscape phase transitions exhibit power-law behavior             
              in the number of patches of woodland when the landscape changes                
              from grassland to woodland.  Two other characteristics, including              
              the length of patches and the probability that a shrub resides in              
              a continuous cluster of shrubs, also vary as powers of total                   
              woodland cover.  Related power laws are predicted that describe the            
              resilience of the system to disturbance.  These studies will                   
              account for the effects of climatic teleconnection, elevation,                 
              slope aspect, soil texture, and land use.  Models will be                      
              constructed to: (1) test that pinyon-juniper woodland ecotones                 
              exhibit characteristics of true phase transitions; (2) assess the              
              equlibrium vs. nonequilibrium nature of ecotones. (3) investigate              
              changes in vegetation patterns under possible climate change                   
              scenarios; and (4) use renormalization relations to express                    
              predictions of landscpae change at coarser levels of resolution.               
              In summary, this project presents an approach for detecting                    
              ecological responses to environmental change.  These investigators             
              are leading scientists in the area of quantitative landscape                   
              ecology.  Institutional facilities for conduct