Title       : Mathematical Sciences: Analytical Approaches to Singular Perturbation Problems
               of Significance in Application
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 23,  1993 
File        : a9107196

Award Number: 9107196
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $249097             (Estimated)
Investigator: Robert E. O'Malley omalley@amath.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 
Abstract    :
                   This project concerns the asymptotic solution of nonlinear                
              boundary value problems whose solutions involve boundary and                   
              interior layer regions of rapid change.  Extensive numerical                   
              computation must be carried out to solve these problems for                    
              specific values.  Also, involved in the solution is symbolic                   
              computation for both regular perturbation problems and for carrying            
              out Poincare-Lindstedt type procedures.  Symbolic computation                  
              promises new techniques and methods for these problems.                        
                   This project is in the general area of applied mathematics                
              and, more specifically, in the area of singular perturbations.  Of             
              special note in this project will be the use of symbolic                       
              computation for boundary layer and shock problems.  T