Title       : Dissertation Research: Technological Variability in the Portuguese Magdalenian
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 15,  1991     
File        : a9107144

Award Number: 9107144
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  1991        
Expires     : August 31,  1992     (Estimated)
Expected
Total Amt.  : $6990               (Estimated)
Investigator: Anthony E. Marks amarks@mail.smu.edu  (Principal Investigator current)
Sponsor     : Southern Methodist Univ
	      
	      Dallas, TX  75275    214/692-2000

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 
Abstract    :
              Under the direction of Dr. Anthony Marks, Mr. Nuno Bicho, a                    
              graduate student at Southern Methodist University, will collect                
              data for his doctoral dissertation.  He will study a series of                 
              lithic assemblages from the Estremadura region of Portugal and                 
              which date from 16,500 to 8,500 BP (before present).  These                    
              materials have been excavated from a number of sites all located               
              in the Rio Maior river valley.  While all materials fall within a              
              single archaeologically-defined "cultural tradition" they show a               
              significant amount of variation among individual assemblages and               
              Mr. Bicho wishes to understand the reason for this.  A number of               
              potential explanations have been put forward.  These range from                
              the possibility that different cultural groups are responsible to              
              the hypothesis that variation is based on task specific factors.               
              To resolve this issue Mr. Bicho will conduct detailed analyses of              
              lithic artifacts.  He will distinguish between the form of the                 
              artifact and the technique by which it was produced.  He                       
              (reasonably) assumes that form will reflect task specificity                   
              while production technique relates more closely to cultural                    
              affiliation.                                                                   
                                                                                             
              The Magdalenian peoples were among the first in Europe to develop              
              specialized subsistence technologies.  They produced magnificent               
              works of art such as the paintings in Lascaux.  While they have                
              been relatively well studied in Southwestern France and Northern               
              Spain, their geographical range extends well beyond this area.                 
              Mr. Bicho's work will contribute to a broader understanding of                 
              the Magdalenians and how they adapted to the rapidly changing                  
              environmental conditions at the end of the last Ice Age.  In                   
              particular, it should provide insight into their social                        
              organization. This research also examines basic issues in lithic               
              studies and will help to develop an analytic approach which will               
              be useful in many archaeological situations.                                   
                                                                                             
              Because the prehistory of Portugal is not well known, this work                
              w