Title       : The Evolution of Virulence of An Insect Virus
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 9,  1993      
File        : a9107380

Award Number: 9107380
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $230002             (Estimated)
Investigator: Joseph S. Elkinton elkinton@ent.umass.edu  (Principal Investigator current)
              John P. Burand  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   Over the past ten years, mathematical models of infectious                
              disease have elucidated the impact of natural selection upon                   
              pathogen virulence.  Specifically, whether natural selection will              
              lead to higher or lower virulence is thought to depend upon the                
              effect of virulence upon disease transmissibility.  The                        
              investigators propose to test this hypothesis by using two clones              
              of the nuclear polythedrosis virus of gypsy moth, Lymantria                    
              dispar; these clones are of very different virulence and can be                
              identified from field samples on the basis of restriction                      
              endonuclease maps.  A combination of laboratory measurements and               
              small-scale field experiments will be used to estimate different               
              aspects of the transmissibility of the two clones.  These                  