Title       : Mathematical Sciences: Mathematical Statistics for Parametric and Nonparametric
               Procedures
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 15,  1992       
File        : a9107842

Award Number: 9107842
Award Instr.: Continuing grant                             
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $156461             (Estimated)
Investigator: Lawrence D. Brown   (Principal Investigator current)
              J. T. Hwang  (Co-Principal Investigator current)
              Richard C. Liu  (Co-Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1269      STATISTICS
Program Ref : 9263,
Abstract