Title       : Mathematical Sciences: Ergodic Theory, Groups, and Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 10,  1995   
File        : a9107285

Award Number: 9107285
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $269970             (Estimated)
Investigator: Robert J. Zimmer zimmer@math.uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1281      ANALYSIS PROGRAM
Program Ref : 
Abstract    :
                   Professor Zimmer will study a variety of questions within the             
              general program of understanding the actions of semisimple Lie                 
              groups and their discrete subgroups on manifolds.  This includes an            
              investigation of the topological, geometric, and analytic                      
              properties of manifolds admitting such an action, and the measure              
              theoretic, topological, and geometric structure of the actions                 
              themselves.  The techniques of ergodic theory and algebraic groups,            
              combined with the geometric structure inherent in the situation,               
              will be essential throughout the work.  This award will also                   
              support three junior investigators who will conduct research in the            
              same general area.                                                             
                   Groups usually arise as transformations which preserve the                
              symmetry of some system mu