Title       : Synthetic and Structural Chemistry of Polylithium Organic Compounds
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : December 23,  1993  
File        : a9106482

Award Number: 9106482
Award Instr.: Continuing grant                             
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : December 15,  1991  
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $264000             (Estimated)
Investigator: Richard J. Lagow RJLagow@Mail.Utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              Dr. Richard J. Lagow of the Chemistry Department at the                        
              University of Texas at Austin is supported by the Inorganic,                   
              Bioinorganic, and Organometallic Program for continued research                
              on the synthesis, structure, and bonding of polylithium organic                
              compounds.  In these species, two or more lithium atoms are                    
              attached to the same, adjacent, or nearly adjacent carbon                      
              atoms.  Two of the novel compounds that will be attempted to be                
              prepared are tetralithioethylene and perlithioadamantane.                      
              Thermal rearrangement synthesis will continue to be used for                   
              substituted dilithiomethanes and lithium-halogen exchange                      
              techniques will also be explored.  Formation of silicon,                       
              germanium, and oxygen compunds containing lithium as a                         
              substituent will be attempted.  Four-center, two-electron                      
              bonding has been proposed to rationalize the structures thus                   
              far observed so attempts will be made to apply that model in                   
              new compounds.  Noble gas matrix isolation, mass spectrometry,                 
              and crystallographic techniques will be used to characterize                   
              the products.                                                                  
              %%%                                                                            
              The polylithium compounds proposed for synthesis and                           
              characterization are unusual and highly reactive molecules.                    
              They may find utility as new materials or in new types of solid                
              or liquid batteries, but their immediate usefulness will likely                
      