Title       : RUI: Memory in the Immune Response to Flourescein
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : June 6,  1994       
File        : a9107646

Award Number: 9107646
Award Instr.: Continuing grant                             
Prgm Manager: Maryanna P. Henkart                     
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1991    
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $265000             (Estimated)
Investigator: Judith A. Owen jowen@haverford.edu  (Principal Investigator current)
Sponsor     : Haverford College
	      Lancaster Avenue
	      Haverford, PA  19041    215/896-1000

NSF Program : 1136      SIGNAL TRANSDCTN/CELL REGULATN
Program Ref : 9119,9178,9229,SMET,
Abstract    :
                The goal of the proposed work is to further our understanding of             
              the differences between the immune responses of previously-                    
              immunized (secondary) and naive (primary) animals to T-dependent               
              antigens.  The system to be used is the response to the hapten,                
              fluorescein, and both B cell and Cytotoxic T Lymphocyte (CTL)                  
              responses will be studied.  It is hypothesized that, since the                 
              eventual effector phase of the B cell immune response involves an              
              antibody molecule, whereas the end-stage of the CTL response                   
              resides in a cell-cell mediated interaction, the modes of                      
              maximizing the effectiveness of the two types of secondary immune              
              responses may differ.  The work to be carried out includes an                  
              analysis of the molecular basis of memory in the IgM response to               
              fluorescein.  These experiments are prompted by the observation of             
              an apparent dichotomy of V region gene use in the primary and                  
              secondary IgM responses to fluorescein.  Investigations of the CTL             
              anti-fluorescein response will include limiting dilution analyses              
              of primary and secondary CTLs, immunofluorescent studies of the                
              density and arrangement of a variety of molecules on the surface               
              of CD8-positive T cells, and an genetic study of the T cell                    
              receptor molecules used in primary and secondary CTL responses.                
                                                                                             
              There is a great need for such an in-depth analysis, which is                  
              expected to lead to an understanding of differences between primary            
              a