Title       : In Situ Structural and Chemical Characterization for Sol-GelSynthesis of Binary
               Glasses
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : August 5,  1993     
File        : a9106865

Award Number: 9106865
Award Instr.: Continuing grant                             
Prgm Manager: Farley Fisher                           
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1991    
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: Michael E. Mullins memullin@mtu.edu  (Principal Investigator current)
              Bahne C. Cornilsen  (Co-Principal Investigator current)
Sponsor     : Mich Technological Univ
	      1400 Townsend Drive
	      Houghton, MI  499311295    906/487-1885

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Program Ref : 9239,
Abstract    :
              The principal objective of this study is the elucidation of                    
              the relationships between nucleation and growth processes, on                  
              the one hand, and the fundamental chemical processes of                        
              hydrolysis and condensation, on the other hand, in the sol-gel                 
              production of binary glasses and ceramics.  Understanding of                   
              this relationship is necessary to produce the desired                          
              homogeneity, bulk structures, and phase distributions in                       
              complex ceramics and glasses.  A systematic study of the                       
              effects of formulation and processing of binary glasses via                    
              the sol-gel process is conducted.  Several in situ techniques                  
              including infrared, Raman, and nuclear magnetic resonance                      
              spectroscopies are used to examine chemical kinetics, chemical                 
              transformations, and solid-state structures.  The physical                     
              evolution of the sol nuclei and the gel structure are followed                 
              with dynamic light scattering and dynamic  viscoelastic                        
              experiments of the evolving gel.                                               
                                                                                             
              The sol-gel process is a very important new technology for the                 
              production of high-performance glasses and ceramics.                           
              Applications of binary glasses and ceramics are found in many                  
              high-technology systems, including optical systems as fiber                    
              optics and light guides, chemical systems as catalysts and          