Title       : Low Temperature Trapping of Intermediates in Enzyme- Catalyzed Reactions
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : January 25,  1994   
File        : a9107070

Award Number: 9107070
Award Instr.: Continuing grant                             
Prgm Manager: Marcia Steinberg                        
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $238000             (Estimated)
Investigator: Anthony L. Fink enzyme@cats.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1166      MOLECULAR BIOCHEMISTRY
Program Ref : 0000,9183,BIOT,OTHR,
Abstract    :
              The proposed research involves a combination of method                         
              development for the acquisition of structural information                      
              about enzyme-substrate or enzyme-inhibitor complexes, and                      
              site-directed mutagenesis studies on B-lactamase to determine                  
              the role of active-site residues in catalysis and inhibition.                  
              Fourier Transfer Infrared (FTIR) spectroscopy, especially                      
              attenuated total reflectance (ATR) FTIR, will be used to                       
              study enzyme-substrate intermediates (stabilized at low                        
              temperatures) and enzyme-inhibitor (e.g. transition state                      
              analogs) complexes.  FTIR has the potential to reveal not                      
              only new bonds formed in enzyme-ligand complexes, but also                     
              bond deformations and polarization, as well as conformational                  
              changes in the enzyme.  These methods will be applied to                       
              several systems to increase our understanding of the                           
              molecular basis for enzyme catalysis and inhibition .                          
              Resistance of pathogenic organisms toward B-lactam                             
              antibiotics is a major international health problem. In the                    
              majority of cases the reason for the resistance is the                         
              presence of B-lactamases produced by the infectious agent,                     
              which hydrolyze the B-lactam rendering it ineffective as a                     
              antibiotic .  This research is aimed at increasing our                         
              understanding of the mechanism of catalysis of B-lactamases.m                  
              Site-directed mutagenesis will be used to determine the role            