Title       : Fundamentals of Fouling and Flux Decline in Crossflow Membrane Filtration
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 5,  1993      
File        : a9107703

Award Number: 9107703
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1991 
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $131375             (Estimated)
Investigator: Robert H. Davis robert.davis@colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Program Ref : 
Abstract    :
              This study involves the use of microsporous membranes for the                  
              separation of whole and broken cells from proteins and other                   
              soluble molecules present in fermentation broths and cell                      
              homogenates.  Its primary objectives are to provide a                          
              predictive understanding of cake and membrane fouling, which                   
              lead to a reduced efficiency of the separations process, and                   
              to use this understanding to develop novel strategies to                       
              overcome the detrimental effect of fouling.  A new theory,                     
              which includes the mechanism of shear-induced hydrodynamic                     
              diffusion, is used to describe the reductions in permeate flux                 
                                                                                             
              and protein transmission due to simultaneous cake buildup on                   
              the membrane surface and adsorption fouling within the                         
              membrane structure.  When the equations of motion are                          
              integrated across the cake layer and the concentration-                        
              polarization boundary layer, this theory takes the form of an                  
              integral model and is solved using the method of                               
              characteristics.  In addition to describing the transient and                  
              steady-state behavior of crossflow microfiltration separation                  
              processes, the theory predicts desired operating conditions                    
              under which little or no cake layer of rejected cells is                       
              expected to form on the membrane surface.  Complementary                       
              experimental research has tow primary thrusts.  The first is                   
              the development of protocols to measure physical parameters                    
              required in the theory.  These parameters include the membrane                 
                                                                                             
              and cake permeabilities and selectivities, and a crossflow                     
              integral which involves the concentration dependence of the                    
              diffusivity and viscosity of the suspension being filtered.                    
              The second thrust involves testing and improving the theory by                 
                                                                                             
              measuring permeate flux, protein transmission, cake buildup,                   
              and membrane fouling.  Experiments are performed with rotary                   
              and conventional crossflow microfilters containing polymeric                   
              and ceramic membranes, and using model suspensions for latex                   
              beads and complex suspensions of bacterial and yeast                           
              fermentation broths and cells homogenates.  The results of                     
              this research are helping to advance the application of                        
              membranes for separations in environmental, chemical, energy,                  
              microelectronics food, beverage, and pharmaceutical                            
              industries.  Applications to the production of pharmaceuticals                 
                                                                                             
              are especially significant, as the knowledge gained may be                     
              used to design membrane separations systems which yield high                   
              recoveries of valuable pr