Title       : NSF Workshop on Sensors and Signal Processing
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 1,  1991      
File        : a9108023

Award Number: 9108023
Award Instr.: Standard Grant                               
Prgm Manager: Mahendra P. Singh                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  1991  
Expires     : January 31,  1992    (Estimated)
Expected
Total Amt.  : $20649              (Estimated)
Investigator: Richard J. Roberts rr02@lehigh.edu  (Principal Investigator current)
              Weiping Li  (Co-Principal Investigator current)
Sponsor     : Lehigh University
	      Alumni Building 27
	      Bethlehem, PA  180153005    215/861-3000

NSF Program : 1497      ARCHITECTURE & MECHAN SYSTEMS
Program Ref : 1497,
Abstract    :
                                                                                             
              Control theories and techniques have been                                      
              successfully applied in many areas such as                                     
              aerospace engineering, navigation, and                                         
              manufacturing.  However, only recently their                                   
              applications to civil engineering structures                                   
              such as buildings and bridges for their                                        
              safety and confort design in seismic or wind                                   
              conditions have been seriously pursued.  The                                   
              potential and future research needs for such                                   
              applications were the focal points of                                          
              discussion during a recent National Workshop                                   
              on Structural Control Research,  held at the                                   
              University of Southern California (USC) in                                     
              October, 1990.                                                                 
                                                                                             
              One essential component of the structural                                      
              control technology is that related to new                                      
              sensors, actuators, and signal processing                                      
              which was not covered during the USC                                           
              Workshop.  These aspects hold the key to the                                   
              successful implementation of structural                                        
              control from both technological and practical                                  
              considerations that represent a rapidly                                        
              evolving field of cross-disciplinary nature.                                   
              This Workshop will bring together a number of                                  
              key academic and industry researchers active                                   
              in structural control and behavior, sensors                                    
              and actuator technology, and signal                                            
              processing to identify those research                                          
              directions which offer the greatest potential                                  
              impact on structural performance.                                              
                                                                                             
              This effort will provide a