Title       : U.S.-China Cooperative Research: Craniofacial Form in Relation to Prehistoric
               and Modern Populations in Asia
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 17,  1991  
File        : a9107991

Award Number: 9107991
Award Instr.: Standard Grant                               
Prgm Manager: Alice C. Hogan                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 15,  1991  
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $15731              (Estimated)
Investigator: C. Loring Brace clbrace@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 9200      US CHINA COOP IN BASIC SCIENCE
Program Ref : 1392,
Abstract    :
              The objective of the proposed cooperative project is to test                   
              the morphological relationships between the prehistoric and                    
              modern populations in the various parts of China.  The intent                  
              is to see whether the craniofacial morphology of regionally                    
              identified modern Chinese populations differs to the same --                   
              or to a greater or lesser -- degree as modern Chinese in a                     
              given area differ from their Neolithic antecedents in the                      
              same as well as in other parts of China.  Coordinated with                     
              the historical and archaeological record of population                         
              movements from one part of China to another, compared with                     
              previously collected data from past and present European                       
              populations, and considered in the perspective of data to be                   
              gathered on Amerindian samples, this should give a scale for                   
              measuring the rate of non-adaptive morphological change                        
              through time.  Ultimately this will allow the investigators                    
              to say just how long it has taken for the various differences                  
              between the major regional populations of Homo sapiens to have                 
              developed.                                                                     
                                                                                             
              This project involves collaboration with the Chinese Institute                 
              of Archaeology where the collections are housed.  This                         
              collaboration is critical to the success of the project and                    
              could yield a longer