Title       : Dynamical Effects of Isolated Topographic Obstacles Upon Layered Atmospheres
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 29,  1991      
File        : a9106494

Award Number: 9106494
Award Instr.: Standard Grant                               
Prgm Manager: Stephan P. Nelson                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $67300              (Estimated)
Investigator: Dale R. Durran durrand@atmos.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1525      MESOSCALE DYNAMIC METEOROLOGY
Program Ref : 
Abstract    :
                   It has been shown that large topographic features can have a              
              significant effect on 