Title       : Genetic Determinants of the Neurospora crassa Life Cycle
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 1,  1995        
File        : a9107083

Award Number: 9107083
Award Instr.: Continuing grant                             
Prgm Manager: Philip Harriman                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 15,  1991  
Expires     : April 30,  1995      (Estimated)
Expected
Total Amt.  : $290000             (Estimated)
Investigator: Chuck Staben   (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      201 Kinkead Hall
	      Lexington, KY  405060057    /   -

NSF Program : 1156      MICROBIAL GENETICS
Program Ref : 9183,BIOT,
Abstract    :
              The goal of this project is to understand the molecular mechanisms             
              that control the life cycle of Neurospora crassa.  This goal                   
              will be approached by testing the  hypothesis that regulated                   
              expression of genes at the mating type locus controls target genes             
              that effect mating type functions.  N. crassa is a haploid                     
              eukaryote, the most intensively studied filamentous Ascomycete.                
              The mating type locus of Neurospora controls heterokaryosis during             
              vegetative growth, and mating and morphological development during             
              sexual development.  During vegetative growth, the two alleles of              
              mating type, a and A, prevent formation of mixed mating type                   
              heterokaryons.  However, only opposite mating types mate and                   
              undergo sexual reproduction, a multistep process in which the                  
              mating type genes play multiple roles.  Each allele of ma