Title       : U.S.-Hungary Joint Fund Physics Research on Ultrashort Pulse Lasers
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 5,  1992       
File        : a9107018

Award Number: 9107018
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  1992      
Expires     : June 15,  1995       (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Zsolt Bor   (Principal Investigator current)
Sponsor     : Jate Univ
	      H-6720 Szeged Dom ter 9
	      Szeged, HU  00000    /   -

NSF Program : 5965      U. S. - HUNGARY JOINT FUND
Program Ref : 
Abstract    :
                                                                                             
              The primary objective of this US-Hungary Joint Fund                            
              research project between Zsolt Bor, JAIF University, and                       
              Walter E. Bron, University of California, Irvine, is to                        
              investigate methods for increasing the wavelength coverage                     
              of a laser system.  Methods will include a modified                            
              version of a recently developed coupled-cavity mode                            
              locking, the use of the traveling wave excited amplified                       
              spontaneous emission as wide-spectrum probe light, and new                     
              frequency conversion schemes for ultrashort pulses.                            
                                                                                             
              This project in the field of laser physics fulfills the                        
              program objective of advancing scientific knowledge by         