Title       : Topics in Dynamic Macroeconomics
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : May 28,  1993       
File        : a9107681

Award Number: 9107681
Award Instr.: Continuing grant                             
Prgm Manager: Daniel H. Newlon                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $140957             (Estimated)
Investigator: Thomas J. Sargent   (Principal Investigator current)
Sponsor     : NBER
	      1050 Massachusetts Avenue
	      Cambridge, MA  021385317    617/868-3900

NSF Program : 1320      ECONOMICS
Program Ref : 
Abstract    :
                                                                                             
              This research should make valuable methodological and substantive              
              contributions to our understanding of dynamics of economic                     
              growth, consumption, saving and other important economic                       
              variables.  The project pursues research on learning in economic               
              systems; recursive dynamic models of economic fluctuations; and                
              monetary history.  The two lines of research on learning are                   
              artificial intelligent learning via classifier systems and                     
              learning via recursive ARMA models.  Two classes of recursive                  
              dynamic models are considered, one with "signalling " within                   
              incomplete markets and another with complete markets.  Two areas               
              of monetary history are examined: the macroeconomics of the                    
              periods preceding, during, and following the French revolution                 
              and government switches from one commodity money standard to                   
              another.                                                                       
                                                                                             
              Models in game theory and macroeconomics often have multiple                   
              equilibria, and there is no self-evident way for either agents                 
              inside the model or economists to select among them.  In monetary              
              economics, there are a variety models that display such                        
              multiplicities.  The research by this project on learning                      
              algorithms is very important because it provides means of                      
              reducing the number of possible outcomes in some cases to a                    
              single rational equilibrium.  The predictions of that model can                
              then be tested empirically.                                                    
                                                                                             
              Dynamic stochastic models are used in macroeconomics and finance               
              to build theories about how variables like consumption and                     
              interest rates covary over time.  But these models are often                   
              computationally demanding to analyze or completely intractable.                
              The research on recursive dynamic models explores ways that these              
              models can be quickly and inexpensively formulated and solved.                 
                                                                                             
              Economic history provides a laboratory within which recent                     
              developments in macroeconomic theory can be tested.  T