Title       : Mathematical Sciences: Dynamic Bifurcation Phenomena in Excitable Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 23,  1993      
File        : a9107538

Award Number: 9107538
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $70830              (Estimated)
Investigator: Steven Baer atbyt@asuvm.inre.asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 
Abstract    :
                   The modeling and analysis of dynamic bifurcation phenomena                
              is important in science and engineering because experiments are                
              often performed by dynamically tuning one or more parameters                   
              until destabilization causes a transition to a new observed state              
              or behavior.  Using numerical and computational methods, this                  
              project will investigate accommodation phenomena in                            
              spatially-unrestricted axons and myelinated nerve segments.  A                 
              primary goal is to establish the interrelationship between                     
              passive loading (both conductive and capacitive) and                           
              accommodation in nerve cells and how it affects signaling.  The                
              project requires computational and analytic bifurcation studies                
              of reaction-diffusion equations with slowly varying boundary and               
              interface conditions.  Another objective is to classify and                    
              explore how different kinds of random fluctuations influence                   
              accommodation in nerve models.  Stochastic perturbation methods                
              for exit time estimates and numerical simulations will be                      
              employed.                                                                      
                   In neuroscience, threshold and accommodation experiments at               
              the cellular level are performed by slowly depolarizing an                     
              excitable membrane by ramping or stepping up an applied current.               
              Such experiments to investigate accommodation phenomena in                     
              spatially-unrestricted axons and myelinated nerve segments are                 
              important for understanding why and how conduction failures occur              
              in partiall