Title       : REU: Debris Dams as Mitigating Patches for Stream Fauna During Floods
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : September 16,  1993 
File        : a9106781

Award Number: 9106781
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 1,  1991    
Expires     : September 30,  1994  (Estimated)
Expected
Total Amt.  : $130379             (Estimated)
Investigator: Margaret A. Palmer mp3@umail.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1182      ECOLOGY
Program Ref : 1121,9145,
Abstract    :
                   Communities which persist in the face of severe                           
              disturbances may do so because the impact of the disturbance is                
                                                                                             
              mitigated by patch configuration coupled with dispersal.  This                 
              proposal examines this issue for lotic invertebrates which are                 
              known to rapidly recover from floods but for which the recovery                
                                                                                             
              mechanisms are not known.  The PI will test the general                        
              hypothesis that mitigating patches, namely debris dams, lessen                 
              the detrimental effect of floods on stream meiofauna by reducing               
                                                                                             
                                                                                             
              faunal displacement during floods and by facilitating return of                
                                                                                             
              displaced fauna to the stream bottom following flood.                          
              Experimental tests of specific hypotheses are outlined to address              
                                                                                             
                                                                                             
              both the magnitude of the effect that these mitigating patches                 
              have on the fauna and the mechanisms underlying the effects.                   
              Experiments will involve: (1) field quantification of how the                  
              spatial patterns of the fauna are effected by the proposed                     
              mitigating patches and by flood; (2) field experiments in which                
               