Title       : Metastable Liquids, Plastic Crystals, and Glasses
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 24,  1996   
File        : a9108028

Award Number: 9108028
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $630269             (Estimated)
Investigator: C. Austen Angell caa@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1773      POLYMERS
Program Ref : 1762,9161,AMPP,
Abstract    :
              This renewal proposal presents work to be carried-out in three                 
              different areas:  (1) viscous liquids and glasses, with an emphasis            
