Title       : Molecular Systematics of the Lamiales
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 18,  1994     
File        : a9107827

Award Number: 9107827
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : May 31,  1995        (Estimated)
Expected
Total Amt.  : $276370             (Estimated)
Investigator: Richard G. Olmstead   (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 
Abstract    :
              The mints, family Lamiaceae, are a large, economically and                     
              floristically important family.  They have been conceived to be a              
              "natural" family and have been recognized since before Linneaus.               
              However, recent evidence from studies of pollen morphology and                 
              floral and fruit morphology suggest that various members of the                
              family may have evolved independently from ancestors in the family             
              Verbenaceae and, therefore, the Lamiaceae would be polyphyletic.               
              If this is the case, then the Lamiaceae represents an unparalleled             
              example of convergent evolution.  The use of morphology to                     
              interpret evolutionary relationships is problematic.  The very same            
              phenomenon that has been suggested to account for the possibly                 
              erroneous circumscription of the mint family, convergent evolution,            
              could also result in erroneous conclusions about relationship.                 
                                                                                             
              New sources of data derived from the comparative analysis of the               
              molecular structure of the chloroplast DNA from both families,                 
              Lamiaceae and Verbenaceae, will be assessed to interpret the                   
              pattern of evolutionary relationship among their members.                      
              Molecular data is much less prone to the misleading effects of                 
              convergent evolution and has been shown to be effective for the                
              reconstruction of evolutionary relationships at this level in                  
              plants in several recent studies.  Two methods will be employed:               
              1) restriction site mapping will be used to examine a large number             
              (ca. 140) of species and 2) direct sequen