Title       : Workshop on Biotechnical Soil & Slope to be held on August 21-23,1991, in Ann
               Arbor, Michigan
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 29,  1991     
File        : a9106996

Award Number: 9106996
Award Instr.: Standard Grant                               
Prgm Manager: MEHMET T. TUMAY                         
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1991       
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $15270              (Estimated)
Investigator: Donald H. Gray   (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Program Ref : 
Abstract    :
              The objective of this workshop is to provide a forum for                       
              the e