Title       : RUI: Adaptive Significance of Circadian Rhythms in StomatalFunction and
               Photosynthesis
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 8,  1991     
File        : a9107149

Award Number: 9107149
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $165000             (Estimated)
Investigator: William E. Williams wewilliams@osprey.smcm.edu  (Principal Investigator current)
              Holly L. Gorton  (Co-Principal Investigator current)
Sponsor     : St Mary's Col of Maryland
	      18952 E. Fisher Road
	      St. Marys City, MD  206863001    301/863-7100

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Program Ref : 9229,
Abstract    :
                   Practically all organisms-from human beings to bean plants-               
              exhibit "circadian rhythms," rhythmic fluctuations in all kinds                
              functions that have a period of about twenty-four hours.  Plants               
              have such rhythms, too.  Bean plants, for example, hold their                  
              leaves horizontally during the day (in a position to catch the                 
              sun), but hold them vertically along the stem at night, and they               
              will continue this rhythmic movement even if plants are kept in                
              constant light, with no clues as to what time of day it is.  No                
              one knows whether this rhythmic leaf movement does the plant any               
              good, but that is partly because no one knows what benefit the                 
              plant might get from having its leaves folded along the stem,                  
              whether rhythmically or not.                                                   
                   The investigators will examine the possible benefit to the                
              plant of a rhythmic movement, but in a process whose function is               
              much better understood than leaf movements.  Leaves are connected              
              to the air by small pores called stomata, and these pores can                  
              open and close.  It is well known that the stomata open when the               
              plants can photosynthesize (during the day, for example), and                  
              that they close when photosynthesis is unlikely to take place (at              
              night, for example).  In addition to responses like these to                   
              environmental changes, stomata also open and close according to                
              an internal clock with a period of about twenty-four hours:  they              
              have circadian rhythms.                                                        
                   Until now, no one has tried systematically to understand how              
              circadian rhythms affect stomata.  This question is important to               
              basic science for two major reasons.  First, understanding of                  
              stomatal responses cannot be really complete without an                        
              understanding of the rhythmic element.  Second, several                        
              laboratories are concerned with understanding the basic working                
              of the clock that drives circadian rhythms in organisms ranging                
              from humans to  single-celled plants, and any circadian research               
              has some promise for shedding light on this extremely important                
              and elusive basic question.  There are