Title       : RUI: Regulation of Nitrogenases in the Cyanobacterium Anabaena Variabilis
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : April 1,  1994      
File        : a9106802

Award Number: 9106802
Award Instr.: Continuing grant                             
Prgm Manager: Judith A. Verbeke                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $259000             (Estimated)
Investigator: Teresa Thiel thiel@umsl.edu  (Principal Investigator current)
Sponsor     : U of Missouri Saint Louis
	      8001 Natural Bridge Road
	      Saint Louis, MO  631214499    314/516-5897

NSF Program : 1118      PLANT & MICRO DEVELOP MECHANSM
Program Ref : 9119,9177,9229,9251,
Abstract    :
              Filamentous cyanobacteria are unique microorganisms which can                  
              produce energy by plant type photosynthesis and reduce                         
              atmospheric nitrogen by nitrogen fixation.  Nitrogen fixation is               
              severely inhibited by the oxygen produced by photosynthesis;                   
              hence, these two incompatible metabolic processes are spatially                
              separated.  Photosynthesis occurs in vegetative cells and                      
              nitrogen fixation occurs in heterocysts.  Heterocysts are                      
              terminally differentiated cells which arise in a semi-regular                  
              pattern in a filament in response to starvation for fixed                      
              nitrogen.  Nitrogenase is the enzyme complex, localized in                     
              heterocysts, that is responsible for the reduction of atmospheric              
              nitrogen to ammonia.  The PI is interested in the regulatory                  