Title       : SGER: RUI: Use of a Portable Infra-Red Gas Analyzer to Measure Field Metabolic
               Ratese
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 18,  1991     
File        : a9107213

Award Number: 9107213
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1991        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $17670              (Estimated)
Investigator: Paul R. Sotherland paulsoth@kzoo.edu  (Principal Investigator current)
Sponsor     : Kalamazoo College
	      1200 Academy Street
	      Kalamazoo, MI  490063291    616/383-8400

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Program Ref : 9229,
Abstract    :
                   Research is proposed to develop the methods needed to use a               
              port