Title       : Chemistry of Transition Metal/Main Group Element Compounds
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 7,  1993        
File        : a9107489

Award Number: 9107489
Award Instr.: Continuing grant                             
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $363600             (Estimated)
Investigator: John A. Gladysz gladysz@rhenium.chem.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 
Abstract    :
              This renewal award, made to the University of Utah in support                  
              of the research of Professor John Gladysz, deals with the                      
              structure, bonding, dynamic behavior and reactivity of                         
              transition metal/main group element complexes.  Specifically,                  
              complexes of a chiral rhenium nitrosyl fragment with alkyl                     
              halides, amides, sulfides and sulfoxides will be prepared,                     
              characterized and their chemistry investigated. The chiral                     
              metal center will facilitate mechanistic studies and the                       
              development of applications in asymmetric organic synthesis.                   
              Alkyl halide complexes will be tested as asymmetric alkylation                 
              reagents, amide base complexes will be screened for asymmetric                 
              deprotonation  and sulfide complexes will be screened for                      
              asymmetric oxidation to sulf