Title       : Mathematical Sciences: Non-Self-Dual Yang-Mills Connections
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 10,  1991      
File        : a9106807

Award Number: 9106807
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $38764              (Estimated)
Investigator: Jan -. Segert jan@math.missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 
Abstract    :
                   The principal investigator will continue his study of non-                
              self-dual Yang-Mills connections. The existence of these                       
              connections on any bundle satisfying a topological condition was               
              recently proved by Sadun and the principal investigator. He will               
              now use algebraic and analytic methods to attempt to obtain                    
              additional topological and geometric information. Spectacular                  
              geometric results about four-dimensional manifolds were obtained               
              from a study of the self-dual Yang-Mills moduli spaces and it is               
              hoped that equally important breakthroughs will result from a study            
              of the non-self-dual case.                                                     
                   The Yang-Mills equations were first studied by physicists in              
              an attempt to create a unified field theory. Deep mathematical                 
              techniques were needed to