Title       : Purchase of X-Ray Diffractometer and Computing System
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 16,  1991       
File        : a9107593

Award Number: 9107593
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $83057              (Estimated)
Investigator: Oren P. Anderson opa@lamar.colostate.edu  (Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Program Ref : 
Abstract    :
              This award from the Chemistry Research Instrumentation Program                 
              will help the Department of Chemistry at Colorado State                        
              University acquire an upgrade of their computing facilities and                
              the x-ray diffraction laboratory.  Among the areas of chemical                 
              research that will be enhanced by the acquisition are the                      
              following: 1) New Models for the Active Site of Cytochrome c                   
              Oxidase, 2) Total Synthesis of Natural Products and Development                
              of Synthetic Methodology, 3) Asymmetric Bond-Forming Reactions,                
              4) The Synthesis and Study of Biomedically Important                           
              Compounds,and 5) The Synthesis and Characterization of Reactive                
              Metal Complexes.                                                               
                                                                                             
                                                     