Title       : Rapid Prototype MCM Test Engineering System
Type        : Award
NSF Org     : MIP 
Latest
Amendment
Date        : January 16,  1991   
File        : a9106538

Award Number: 9106538
Award Instr.: Standard Grant                               
Prgm Manager: Paul T. Hulina                          
	      MIP  DIV OF MICROELECTRONIC INFOR PROCESS SYS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 15,  1991  
Expires     : January 31,  1992    (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Craig S. Hartley hartley@fau.edu  (Principal Investigator current)
              Bela Szabo  (Co-Principal Investigator current)
              Oren Masory  (Co-Principal Investigator current)
              Karl K. Stevens  (Co-Principal Investigator current)
              Ray Barrett, Jr.  (Co-Principal Investigator current)
Sponsor     : Florida Atlantic Univ
	      777 Glades Road
	      Boca Raton, FL  334310991    305/393-3000

NSF Program : 4732      MICROELECT FABRICA & PACKAGING
Program Ref : 9237,
Abstract    :
              This Small Grant for Exploratory Research (SGER) award is to                   
              prepare detailed plans and protocols for university-based remote-              
              accessed MultiChip Module (MCM) testing services for universities.             
              Current MCM testing is proprietary, product specific, and without              
              university involvement.  This research contributes to the                      
              development of standard public domain processes that can be used               
              for prototype quantity testing of MCMs whose electrical, physical,             
              and test designs are done at universities.  Plans provide for                  
              testing of bare chips, bare substrate and assembled modules for                
              various assembly methods and degrees of testing automation