Title       : Competitive Online Algorithms
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : September 9,  1991  
File        : a9107349

Award Number: 9107349
Award Instr.: Standard Grant                               
Prgm Manager: Dana S. Richards                        
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1991  
Expires     : October 1,  1992     (Estimated)
Expected
Total Amt.  : $66873              (Estimated)
Investigator: Howard J. Karloff   (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 2860      THEORY OF COMPUTING
Program Ref : 
Abstract    :
              In an online problem the input is revealed to the algorithm only one           
              piece at a time, whereas an omniscient adversary knows the entire              
              input in advance.  How well can this online algorithm perform relative         
              to the prescient adversary?  Just how valuable is foresight?  This is          
              the central question in the study of online algorithms.                        
              This project will study online problems with the goals of constructing         
              better online algorithms and of proving lower bounds on their                  
              performance.  Specifically, one focus will be the study of server              
              problems in which mobile servers move among the points of a metric             
              space, serving requests, and in which the complexity measure is the            
              total distance moved by the servers.  Also, motion planning, layered           
              graph traversal, coloring, scheduling, and list updates will be                
              considered from the online perspective.  Algorithmic questions related      