Title       : Eye Development in Drosophila
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 2,  1993     
File        : a9107528

Award Number: 9107528
Award Instr.: Continuing grant                             
Prgm Manager: Ralph Hecht                             
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: Victor G. Corces   (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1119      ANIMAL DEVELOPMENTAL MECHANSMS
Program Ref : 1111,9119,
Abstract    :
                                                                                             
              Mobilization of the tom transposable element in Drosophila                     
              ananassae results in high incidence of spontaneous mutations.                  
              Most of these mutations show dominant eye-specific phenotypes,                 
              suggesting a high selectivity in the type of genes that can be                 
              mutated by the tom element, or alternatively, a specificity in                 
              the mechanism by which this transposable element causes mutant                 
              phenotypes. Preliminary results suggest that tom-induced dominant              
              phenotypes result from over-expression of genes located adjacent               
              to the tom insertion site. One of these genes, called Om(1D), has              
              been isolated and found to encode a homeobox containing protein.               
              In addition to 25 different optic morphology (Om) mutants,                     
              mobilization of the tom element has allowed the identification of              
              suppressors and enhancers of Om mutations. One of these                        
              suppressors, Om(1K)Su, reverses the mutant phenotype caused by                 
              insertion of tom in all 25 Om genes. This suggests that the                    
              suppressor gene may encode a function that is common to mutations              
              in all Om loci. Dr. Corces hypothesizes that this function may be              
              related to the ability of the tom element to induce over                       
              expression of the mutant gene, and therefore the Om(1K)Su gene                 
              may encode an eye specific transcription factor that interacts                 
              with the tom element. He proposes here to study the mechanisms by              
              which the tom element causes eye specific phenotypes and                       
              determine the role in eye development of genes affected by Om                  
              mutations. The tissue specific expression of the Om(1D) gene at                
              different developmental stages will be determined and a genetic                
              analyses of the recessive phenotype of the Om(1D) gene will be                 
              carried out. The suppressor Om(1K)Su gene will be cloned and                   
              characterized as will its pattern of expression. Its protein will              
              be expressed in E. coli and isolated and biochemical assays will               
              be used to determine putative interactions between this protein                
              and the Om(1D) gene and/or the tom element. Finally, the                       
              mechanism of mutagenesis by the tom element will be investigated.              
              Sequences of the tom element responsible for its mutagenic effect              
              will be