Title       : Mathematical Sciences: Set Theory and Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 8,  1991     
File        : a9106839

Award Number: 9106839
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $46800              (Estimated)
Investigator: Timothy Carlson carlson@math.ohio-state.edu  (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1267      TOPOLOGY
Program Ref : 
Abstract    :
                   Carlson will work on the following four problems and related              
              issues:                                                                        
                                                                                             
                   (1)  Do the strongly meager sets form an ideal?                           
                   (2)  How far along the inner model hierarchy do strong                    
                        covering lemmas hold?                                                
                   (3)  Is Fraisse's conjecture on models with many isomorphic               
                        substructures consistently false?                                    
                   (4)  Can the existence of medial limits be proved in set                  
                        theory?                                                              
                                                                                             
                   These are technical questions lying at the foundations of                 
              axiomatic set theory.  One wants to know under what 