Title       : Beta-Lactamases: Transition State Structures-U.S.-Sri LankaCooperative Science
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 26,  1991    
File        : a9107360

Award Number: 9107360
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1991      
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Rex F. Pratt   (Principal Investigator current)
Sponsor     : Wesleyan University
	      237 High Street
	      Middletown, CT  064590241    860/685-3683

NSF Program : 5929      SCIENCE IN DEVELOPING COUNTRIE
Program Ref : 1912,
Abstract    :
                                                                                             
              Description:  Under this project, support will be provided                     
              for a scientist from Sri Lanka, Dr. Srianthie A.                               
              Deraniyagala, of the Department of Chemistry, University of                    
              Colombo, Sri Lanka, to work in the laboratory of Dr. Rex                       
              Pratt of Wesleyan University in Middletown, CT.  The                           
              research, to be carried out jointly, will seek to study the                    
              interaction of bacterial enzymes with antibiotics that may                     
              decrease the latters' effectiveness.  Specifically, a                          
              combination of secondary and solvent kinetic deuterium                         
              isotope effects will be employed to determine the structure                    
              of Beta-lactamase transition states and the extent of their                    
              stabilization through proton motion.  Extension of the                         
              experiments to the bacterial DD-peptidase enzymes, the                         
              targets of Beta-lactam antibiotics, are also planned, to                       
              further delineate the differences between the                                  
              Beta-lactamase and DD-peptidase active sites.  A close                         
              comparison of the results with previously obtained results                     
              of the serine proteinases will be made, to clarify the                         
              mechanisms of catalysis employed by these enzymes.                             
                                                                                             
              Scope:  The project brings a young, bright researcher from                     
              Sri Lanka to participate in research with, and learn new                       
              ex