Title       : Second International Conference on Snow Engineering; June 21-26, 1992; Santa
               Barbara, California
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : December 30,  1991  
File        : a9108089

Award Number: 9108089
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  1992   
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $21000              (Estimated)
Investigator: Ronald L. Sack   (Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1631      INFO TECH & INFRASTRUCT SYSTEM
Program Ref : 1474,
Abstract    :
              The proposed conference is the second of a planned series on snow              
              engineering that began in 1988.  These meetings provide a forum for            
              engineers, architects, and scientists to discuss investigative and             
              design methods to mitigate natural hazards imposed by snow on                  
              buildings and other structures.  The nature, distribution, and                 
              statistics of snow loads must be better understood to improve                  
              building design criteria and mitigate damage.                                  
                                                                                             
              The conference will attract people from a wide diversity of                    
              backgrounds and provide a unique setting for interchanging ideas,              
              opinions, and working knowledge of snow engineering.  Using series             
              of plenary sessions, workshops, poster sessions, and panel                     
     