Title       : RUI: EAM/Simulation Studies of the Energetics and Kinetics of Surface
               Reconstruction
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 8,  1994      
File        : a9106804

Award Number: 9106804
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $107905             (Estimated)
Investigator: Lyle D. Roelofs LROELOFS@HAVERFORD.EDU  (Principal Investigator current)
Sponsor     : Haverford College
	      Lancaster Avenue
	      Haverford, PA  19041    215/896-1000

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9229,9251,
Abstract    :
              This Research at Undergraduate Institution grant is awarded for                
              theoretical research on surface reconstruction.  Surface                       
              reconstruction refers to the spontaneous rearrangement of atoms                
              that occurs in the surface atomic layers of some materials.  These             
              rearrangements are of interest sine they represent important                   
              opportunities to compare theoretical treatments of surface                     
              energetics and experimental probes of the structure of surface                 
              layers.  Reconstructive surfaces present much more stringent tests             
              of scientific methods than do static surfaces.  Two specific                   
              systems will be investigated.  The (110) surface of gold will be               
              studied where through surface diffusion a reconstructed surface                
              with missing rows of gold is formed.  The Embedded Atom Method and             
              Monte Carlo techniques will be used to study the energetics.  The              
              (001) surface of tungsten in which each atom is displaced slightly             
              from its equilibrium position in an alternating pattern will also              
              be studied.  In this case the energetics related to the surface                
              phase diagram will be examined.                                                
              %%%                                                                            
              The collective properties of atoms on the surfaces of solids are               
              different than those in the bulk due to the absence of other atoms             
              beyond the surface layer.  The energetics of surface atoms are thus            
              different than those in the bulk.  One of the consequences of this             
              difference in energetics is that the surface atoms can arrange   