Title       : Mixture Fraction Measurement by Rayleigh Scattering
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : August 18,  1993    
File        : a9107719

Award Number: 9107719
Award Instr.: Continuing grant                             
Prgm Manager: George P. Peterson                      
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1991    
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Lawrence Talbot   (Principal Investigator current)
              Robert W. Dibble  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Program Ref : 
Abstract    :
                                                                                             
              An investigation into the practicality of using Rayleigh                       
              scattering to make direct measurements of mixture fraction,                    
              its variance and probability density distribution, as well as                  
              its other related statistical properties in turbulent reacting                 
              flows, will be carried out.  A novel fuel is required, for                     
              which the Rayleigh signal is a unique, single-valued function                  
              of the mixture fraction, and it has been found from                            
              thermodynamic equilibrium calculations that one such fuel                      
              which meets this requirement is a mixture of 85% helium and                    
              15% hydrogen.  The investigation would establish the efficacy                  
              of the proposed technique by evaluating it in several                          
              different fast-chemistry mixing-controlled flows, such as the                  
              turbulent jet flame, the turbulent opposed jet flame, and the                  
              reacting shear layer.  The technique would provide new time-                   
              resolved information on fluid-dynamic mixing-controlled                        
              processes in turbulent fast-chemistry diffusion flames with                    
              significant chemical heat release.  Such information would be                  
              of great value in evaluating the accuracy of numerical models                  
              of turbulent reacting flows both controlled and uncontrolled                   
              involving more practical oxidizer-fuel systems, by testing                     
              their predictive capabilities for this particular oxidizer-                    
              fuel system.                                                                   
