Title       : Travel to the ACM/SIGIR International Conference on Researchand Development in
               Information Retrieval (ICRDIR): Copenhagen, Denmark
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : June 30,  1992      
File        : a9106560

Award Number: 9106560
Award Instr.: Standard Grant                               
Prgm Manager: Ron Ashany                              
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 15,  1992      
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $10500              (Estimated)
Investigator: Donald H. Kraft kraft@bit.csc.lsu.edu  (Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 6855      INFORMATION & DATA MANAGEMENT
Program Ref : 
Abstract    :
                The continuing interest in information retrieval systems is based            
              upon the need to cope with the massive problems associated with                
              storage, access, and retrieval of information.  It is clear that               
              text processing is a vast area, which encompasses information                  
              retrieval, is of prime importance in computing and beyond, and that            
              it also relates to many aspects of computing, including                        
              architecture, data and file structures, and, of late, graphics and             
              interface design.  The ACM/SIGIR International Conference on                   
              Research and Development in Information Retrieval (ICRDIR) is the              
              premier conference concerned with the vital area of information                
              access and retrieval as it effects the important issues in text                
              processing.  The topics at ACM/