Title       : Mathematical Sciences: Topics in Commutative Algebra and Algebraic Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1991       
File        : a9106739

Award Number: 9106739
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $17050              (Estimated)
Investigator: Roger A. Wiegand rwiegand@math.unl.edu  (Principal Investigator current)
              David B. Jaffe  (Co-Principal Investigator current)
              Thomas J. Marley  (Co-Principal Investigator current)
              Sylvia M. Wiegand  (Co-Principal Investigator current)
              Brian Harbourne  (Co-Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 
Abstract    :
                   This project supports research in commutative algebra and                 
              algebraic geometry.  The principal investigators will study                    
              torsion-free, projective and Cohen-Macaulay modules over affine                
              rings and their localizations; prime ideal structure of                        
              two-dimensional affine domains; and Hilbert functions and reduction            
              numbers of primary ideals in Cohen-Macaulay local rings.  They will            
              also consider automorphism groups of rational surfaces; ideal                  
              theoretic questions of embedded rational surfaces; and the                     
              set-theoretic complete intersection problem for curves in                      
              projective 3-space