Title       : Low Temperature Magnetic Order in Structures of High Symmetry
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 2,  1991     
File        : a9107814

Award Number: 9107814
Award Instr.: Standard Grant                               
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $149100             (Estimated)
Investigator: Linton R. Corruccini corruccini@physics..ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 
Abstract    :
                                                                                             
              It is proposed to study the low-tem