Title       : Mathematical Sciences: Group Theory and Combinatorics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 9,  1993      
File        : a9106753

Award Number: 9106753
Award Instr.: Continuing grant                             
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $330050             (Estimated)
Investigator: John H. Conway conway@math.princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 9218,9263,
Abstract    :
                   This project supports work on finite and infinite groups and              
              their geometrical and combinatorial aspects.  The princip