Title       : Airborne Electric Field Measurements in CaPE
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 19,  1993       
File        : a9106755

Award Number: 9106755
Award Instr.: Continuing grant                             
Prgm Manager: Robert W. Taylor                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $176120             (Estimated)
Investigator: William P. Winn winn@loon.nmt.edu  (Principal Investigator current)
Sponsor     : NM Inst of Mining & Tech
	      P O Box Q, Campus Station
	      Socorro, NM  878010389    505/835-5700

NSF Program : 1522      PHYSICAL METEOROLOGY
Program Ref : 
Abstract    :
                   To investigate the electrification of clouds near their                   
              tops, the electric field will be measured using three researc