Title       : RUI: Experimental Tests of Microclimate, Substrate Quality, and Soil Properties
               on Decomposer Specifity in Adjacent Lodgepole Pine and Mountain Meadow
               Ecosystems
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : February 14,  1995  
File        : a9106972

Award Number: 9106972
Award Instr.: Standard Grant                               
Prgm Manager: Clifford N. Dahm                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $259750             (Estimated)
Investigator: John C. Moore jcmoore@bentley.unco.edu  (Principal Investigator current)
Sponsor     : U of Northern Colorado
	      Carter Hall 4000
	      Greeley, CO  80639    303/351-2881

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 9229,
Abstract    :
                                                                                             
              Ecosystem development and the maintenance of diversity appears to              
              be a function of the strength of linkages among plants and                     
              decomposers and the influence that the linkages have on nutrient               
              availability.  The lodgepole pine forest and adjacent mountain                 
              meadows near Fox Park, WY, are ecosystems that differ in                       
              structure and function, yet share a common climate, similar                    
              topography, and have developed on soils derived from the same                  
              parent materials.  Recent work at the sites suggests that the                  
              linkages among plants and decomposers are specialized to the                   
              substrates, soils and microclimate of their own ecosystem.                     
                                                                                             
              Two manipulative field studies and a series of laboratory studies              
              will be conducted to determine how specific the plant-decomposer               
              linkages are, and the mechanisms that shape and preserve them.                 
              The "Canopy Manipulation Study" will determine the influences                  
              that canopy structure, litter quality, and soil properties have                
              on decomposer food web structure and nitrogen dynamics of the                  
              lodgepole pine forest and adjacent meadow.  The "Decomposer                    
              Deletion Study" will test whether competitive exclusion among                  
              decomposers or habitat alteration are the mechanisms that                      
              maintain the integrity of each system.  The Laboratory studies      