Title       : SGER: Ecological Effects of Plant-Generated Organic Sulfide Emissions
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 3,  1991      
File        : a9106982

Award Number: 9106982
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  1991     
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $29740              (Estimated)
Investigator: Peter G. Hartel   (Principal Investigator current)
              Bruce L. Haines  (Co-Principal Investigator current)
              Russell L. Malmberg  (Co-Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 9237,
Abstract    :
                   Certain plant