Title       : Phylogeny of the Diatom Stephanodiscus yellowstonensis
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : December 7,  1993   
File        : a9107278

Award Number: 9107278
Award Instr.: Continuing grant                             
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 15,  1992   
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $377553             (Estimated)
Investigator: Edward C. Theriot   (Principal Investigator current)
Sponsor     : Acad of Nat Sci of Phila
	      1900 Benjamin Franklin Parkway
	      Philadelphia, PA  191031195    /   -

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 1577,9104,BIOT,
Abstract    :
              A single celled alga, (the diatom Stephanodiscus yellowstonensis)              
              originated in Yellowstone Lake, Wyoming from about 12,000 to 8,000             
              years ago, apparently from its nearest relative, S. niagarae which             
              lives in nearby lakes.  The significance of the research goes far              
              beyond a detailed description of diatom speciation.  The proposed              
              research speaks to a broad range of questions from factors                     
              controlling origin of new species to global climate change.  The               
              project integrates 3 lines of evidence: paleontological,                       
              morphological, and genetic.  Sediment records from some of the                 
              largest high altitude lakes in the world (Yellowstone Lake and                 
              Jackson Lake in northwestern Wyoming and a series of lakes between             
              them) will be collected.  From these sediment records a detailed               
              record of regional climatic c