Title       : Generic Revision of the Dioptinae (Lepidoptera: Notodontidae): A Cladistic Study
               of Host Plant Associations and Diurnal Behavior
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : November 7,  1996   
File        : a9106517

Award Number: 9106517
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 1,  1991   
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $110955             (Estimated)
Investigator: James S. Miller   (Principal Investigator current)
Sponsor     : Amer Museum of Nat Hist
	      Central Park West at 79th St
	      New York, NY  10024    /   -

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
              Members of the Dioptinae, a tropical subgroup of the Notodontidae              
              or "Prominent moths," exhibit many unique features. First,                     
              dioptines are the only prominents with brightly-colored wing                   
              patterns, and whose members fly in the day rather than at night.               
              Second, the caterpillars of many dioptines feed on toxic plants                
              such as "passion vine" and "pipevine."  In contrast, the larvae of             
              other prominents feed on trees, most of which do not contain                   
              toxins. Recent work has shown that dioptines are highly specialized            
              notodontids.  Parallels can therefore be drawn between the                     
              Dioptinae and the butterflies, which are also thought to have                  
              evolved from a drab, nocturnal, moth-like ancestor.  The major goal            
              of this proposal is to reconstruct the evolutionary