Title       : Directing Growth of Molecular Crystals on Functionalized Monolayers
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 4,  1993        
File        : a9107179

Award Number: 9107179
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $318000             (Estimated)
Investigator: Michael D. Ward wardx004@tc.umn.edu  (Principal Investigator current)
              Margaret C. Etter  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1773      POLYMERS
Program Ref : 9146,9162,9239,
Abstract    :
                                                                                             
              The aim of this proposal is to demonstrate that the best                       
              opportunity for directing the crystallization process toward                   
              desired phases and morphology may be during the crystal growth                 
              process by controlling nucleation and directing the formation of               
              preferred mesoscopic prenucleation aggregates.  It will be shown               
              that the growth and morphology of molecular crystals on substrates             
              can be directed by (1) using surfaces with monolayers that provide             
              uniform wetting properties and controlled nucleation, and (2) by               
              promoting self-assembly interactions at surfaces derivatized with              
              carefully designed functionalized monolayers.                                  
                                                