Title       : Observations of Solar Active Region Current System and Solar Flares During
               MAX'91 and Solar-A
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 21,  1992  
File        : a9107843

Award Number: 9107843
Award Instr.: Standard Grant                               
Prgm Manager: Kenneth H. Schatten                     
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  1992  
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Richard C. Canfield   (Principal Investigator current)
Sponsor     : U of Hawaii Manoa
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 
Abstract    :
              The PI request funds to operate the new Imaging Vector                         
              Magnetograph at Mees Solar Observatory during the period of high               
              solar activity, in support of both Max '91 campaigns and                       
              individual research projects.  The goals of his individual                     
              research projects include:                                                     
              (1)  to determine from photospheric vector magnetograms whether                
                   coronal magnetic fields in flare-productive active regions                
                   are demonstrably not only non-potential, but also non-force-              
                   free, and to understand the origin of such departures;                    
              (2)  to understand the morphological relationship of photospheric              
                   magnetic fields and current systems to bulk energization and              
                   nonthermal electron acceleration and precipitation in                     
                   f