Title       : Genetic Analysis of Blue Light Perception and Signal Transduction Mechanisms in
               Plants
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : July 6,  1993       
File        : a9106697

Award Number: 9106697
Award Instr.: Continuing grant                             
Prgm Manager: Machi F. Dilworth                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1991       
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $325000             (Estimated)
Investigator: Roger P. Hangarter   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Program Ref : 1131,1142,1145,9119,
Abstract    :
                                                                                             
              The long-term objectives of this proposal are to determine at the              
              cellular and molecular level how blue light is perceived by plants             
              and transduced into growth responses.  This project will                       
              investigate the physiological and genetic basis for blue light                 
              responses in higher plants using Arabidopsis as a model system.                
              The response we will concentrate on is the inhibition of hypocotyl             
              elongation caused by continuous blue light.  Specific goals are to             
              isolate a number of mutant strains that show altered responses to              
              blue light and to use these mutants to characterize portions of                
              the signal transduction pathway, perhaps the blue light receptor               
              itself.  Physiological analysis of the mutant plants will be                   
              conducted in order to identify what phases of the response are                 
              affected by the mutations.  Interactions between various blue and              
              red light responses share signal transduction events.  Plants                  
              containing two or more light-response mutations will be genetically            
              constructed and used in the investigation of the light-dependent               
              signal transduction networks.  The blue light-response mutants will            
              be genetically characterized using complementation analysis to                 
              determine the minimum number of steps involved in signal                       
              transduction.  Finally the mutations will be mapped to their                   
              chromosome locations followed by gene isolation, using T-DNA                   
              insertion mutants or by chromosome walking, in order to identify               
              the proteins required for blue light signal transduction.                      
                                                                                             
              Light not only supplies plants with the energy for photosynthesis,             
              but also regulates nearly all stages of plant development,                     
              independent of photosynthesis.  For a seedling to properly                     
              establish itself requires the coordinated action of numerous                   
              developmental pathways.  Light, through the action of several                  
              photoreceptor systems, triggers many of the developmental changes              
              essential for seedlings to make the transition from growing in the             
              darkness of the soil to the light of the sun.  The red/far red                 
              light receptor, phytochrome, has bee