Title       : COHMAP - Cooperative Holocene Mapping Project
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : October 24,  1994   
File        : a9107750

Award Number: 9107750
Award Instr.: Continuing grant                             
Prgm Manager: Herman Zimmerman                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $695000             (Estimated)
Investigator: Thompson Webb III thompson_webb_III@brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
                   The study of past climate is necessary to quantify the                    
              natural variability in the climate system.  This is the goal of                
              the interdisciplinary research group COHMAP (Cooperative Holocene              
              Mapping Project).  COHMAP has produced some of the best                        
              reconstructions in the field of paleoclimatology.  The focus of                
              the PI's research has been the Holocene: that interval of time                 
              since the last full glaciation about 20,000 years ago.  COHMAP's               
              approach has combined rigorous reconstructions of paleoclimate                 
              indicators with sophisticated numerical simulations of past                    
              climate.  In this manner they have been able to place strong                   
              constraints on the range of past climate and provide                           
              physically-based mechanisms for the changes observed.  In this                 
              renewal proposal, COHMAP suggests several new goals for their                  
              research program, including producing a new set of boundary                    
              conditions for the glacial earth which incorporate the new                     
              chronology of the deglaciation and new estimates of ice sheet                  
              volume and areal extent.  This new research is important because               
              it will provide fundamental insight into the nature of climate                 
              during the last 20,000 years and provide an excellent test of the              
              sensitivity and accuracy of General Circulation Models.  In                    
              addition, COHMAP's research will help to identify regions with                 
              insufficient information or model/data contradictions.  In this                
              manner, COHMAP research will prove most useful to a wide variety               
              of researcher