Title       : ABR: Long-term Studies of African Lions
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : December 15,  1993  
File        : a9107397

Award Number: 9107397
Award Instr.: Continuing grant                             
Prgm Manager: Ronald J. Barfield                      
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : March 31,  1995      (Estimated)
Expected
Total Amt.  : $375000             (Estimated)
Investigator: Craig Packer packer@biosci.umn.edu  (Principal Investigator current)
              Anne E. Pusey  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1160      ANIMAL BEHAVIOR
Program Ref : 9169,ENVI,
Abstract    :
                   This proposal will extend the long-term studies of genetics,              
              ecology and behavior of African lions.  The study includes two                 
              contrasting populations.  The Serengeti contains a very large                  
              outbred population whereas the population in Ngorongoro Crater is              
              descended from 15 founders and has been genetically isolated for               
              five generations.  Future work will investigate why the Center                 
              population has comparable variability in minisatellite DNA to the              
              Serengeti, whether the inbred Crater population is                             
              immunologically impaired as a result of its loss of diversity in               
              MHC genes, and whether declining reproductive performance in the               
              Crater population is due to persistent inbreeding.  Because many               
              species of large mammals are increasingly restricted to small                  
              ecological "islands" and are hence subject to increasing levels                
              of inbreeding, this research will be valuable in assessing the                 
              kinds of genetic and epidemiological problems that may commonly                
              affect such small populations.                                                 
                   Ecological studies will focus on the factors that regulate                
              lion population size and test whether density dependence directly              
              operates on the number of individuals in the population or on the              
              number of groups.  Finally, behavioral studies will focus on the               
              unusually long period of dependency of subadult lions.  The                    
              protracted development of young lions is more typical of primates              
              and suggests that subadults which remain in 