Title       : Japan Long Term Visit: "Tau-Functions for Dirac Operators"
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : November 15,  1991  
File        : a9106953

Award Number: 9106953
Award Instr.: Standard Grant                               
Prgm Manager: Alexander DeAngelis                     
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 1,  1991   
Expires     : April 30,  1992      (Estimated)
Expected
Total Amt.  : $10453              (Estimated)
Investigator: Craig A. Tracy tracy@itd.ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 8271      LONG TERM VISITORS
Program Ref : 1266,
Abstract    :
              This award will support two months of a six-month, long-term visit             
              by Professor Craig A. Tracy and his graduate student Mr. Morris                
              Beatty of the Department of Mathematics at the University of                   
              California, Davis, to Japan for a cooperative research project with            
              Professor T. Miwa, Research Institute for Mathematical Sciences                
              (RIMS) at Kyoto University.  Their collaborative research will                 
              involve continued investigation into isomonodromic t-functions that            
              arise from a holonomic quantum field theory of free fermions on                
              manifolds.  This will be important in understanding and clarifying             
              the nature of phases for a quantum field theory in hyperbolic space;           
              and it should permit a transparent discussion of the zero curvature            
              limit.  Results of the research should have implications for                   
              holonomic quantum fields, integrable systems and differential                  
              geometry.                                                                      
                                                                                             
              The research is of fundamental importance with respect to                      
              isomonodromy problems in mathematical physics.  Both groups are                
              well-respected experts in their field.  RIMS is the ideal Institute for        
              the researchers to carry out their research.  At Kyoto they will be            
              working with the inventors of the notion of a t-function; Professors           
              Mikio Sato, Tetsuji Miwa and Michio Jimbo.  They are all known                 
              for their innovative approach to holonomic quantum fields and                  
              associated isomonodromic transformations.  In addition, there are              
              many experts 