Title       : Social Structure and Personality Under Conditions of RadicalSocial Change
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 22,  1991    
File        : a9107584

Award Number: 9107584
Award Instr.: Standard Grant                               
Prgm Manager: Pamela J. Smith                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  1991    
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $297000             (Estimated)
Investigator: Melvin L. Kohn mel@jhunix.hcf.jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1331      SOCIOLOGY
Program Ref : 
Abstract    :
                                                                                              
                  This project is a collaborative research effort in Poland                 
              and the Ukraine, testing the generality of a theory already well               
              documented with data from the U.S. and Japan.  The theory descri-              
              bes relations between social structure and intellectual function-              
              ing.   In particular, the theory explains why individuals working              
              in more bureaucratic organizations display greater creativity and              
              intellectual flexibility than those in less bureaucratic environ-              
              ments.  This project explores the generality of the theory,                    
              cross-culturally and across time.  Because the theory has been                 
              tested in advanced industrial societies, an important question is              
              whether it also will be confirmed in the more agricultural and                 
              pre-industrial U