Title       : Seventh Conversation: Biomolecular Stereodynamics, Albany, New York, June 18-22,
               1991
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 3,  1991      
File        : a9107656

Award Number: 9107656
Award Instr.: Standard Grant                               
Prgm Manager: Arthur Kowalsky                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1991       
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $7000               (Estimated)
Investigator: Ramaswamy H. Sarma rhs07@albany.edu  (Principal Investigator current)
Sponsor     : SUNY Albany
	      Office for Sponsored Prgms.
	      Albany, NY  12222    518/437-4550

NSF Program : 1144      BIOMOLEC STRUCT & FUNCT
Program Ref : 
Abstract    :
              The Seventh Conversation in Biomolecular Stereodynamics will be                
              held in June at SUNY/Albany.  Started in 1979, then repeated every             
              two years, the conference has become a main event to discuss and               
              debate the developing ideas and discoveries in the broad context               
              of biological structure, dynamics, interactions and expression.                
              Over 500 scientists from 15 countries participated in the last                 
              meeting.                                                                       
                                                                                             
              The following areas will be covered:  1) RNA structure and                     
              activity; 2) DNA protein modular structural motifs; 3) protein-                
              nucleic acid interactions; 4) protein structure; 5) DNA structure              
              & dynamics; 6) unusual DNA-drug interactions; 7) DNA damage and                
        