Title       : Mathematical Sciences: Semiparametric Models
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 13,  1991 
File        : a9106960

Award Number: 9106960
Award Instr.: Standard Grant                               
Prgm Manager: Sallie Keller-McNulty                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $38330              (Estimated)
Investigator: Gangaji Maguluri   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1269      STATISTICS
Program Ref : 
Abstract    :
                   Semiparametric models incorporate both parametric (finite-                
              dimensional) components and nonparametric (infinite-dimensional)               
   