Title       : Partial Support of the 3rd International Congress of Plant Molecular Biology,
               October 6-11, 1991, Tucson, Arizona
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : February 6,  1991   
File        : a9106893

Award Number: 9106893
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1991      
Expires     : February 29,  1992   (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Brian A. Larkins   (Principal Investigator current)
Sponsor     : Intl Soc Plant MolecBio
	      Department of Biochemistry
	      Athens, GA  30602    404/542-3360

NSF Program : 1116      EUKARYOTIC GENETICS
Program Ref : 
Abstract    :
              The Third International Congress of Plant Molecular Biology will               
            