Title       : Mathematical Sciences: Model Mechanisms for the Formation and Spatial Patterning
               of Teeth Primordia
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 28,  1994      
File        : a9106848

Award Number: 9106848
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1992  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $165000             (Estimated)
Investigator: James D. Murray   (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9183,BIOT,OTHR,
Abstract    :
                   The Principal Investigator will study possible mechanisms                 
              involved in the formation and spatial distribution of tooth                    
              primordia.  The preliminary model will be closely based on                     
              experimental evidence from alligators  Alligator mississippiensis              
              and the known properties of cells.  The case for the alligator as              
              a model for research in craniofacial development is convincingly               
              made by Ferguson (1981).  In particular the PI's aim to reproduce              
              a specific pattern, namely the positions and initiation sequence               
              of the first seven teeth in the right half lower jaw of the                    
              alligator.  The model will be a quantitative realization of a                  
              caricature of the descriptive model for tooth formation in                     
              Alligator mississippiensis described by Westergaard and Ferguson          