Title       : Conservation and Restoration of The Pennsylvania State University Mycological
               Herbarium
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 25,  1992      
File        : a9107218

Award Number: 9107218
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1992      
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $22766              (Estimated)
Investigator: Carl B. Wolfe   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1197      BIOLOGICAL RESEARCH COLLECTION
Program Ref : 
Abstract    :
                   This award will allow the PI to identify, conserve and                    
              curate the type s