Title       : Japanese Language Award for Lori Levin
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 21,  1991    
File        : a9107302

Award Number: 9107302
Award Instr.: Standard Grant                               
Prgm Manager: Patricia Jones Tsuchitani               
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $14350              (Estimated)
Investigator: Lori Levin lsl@cs.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 5959      JAPAN INITIATIVE PROGRAM
Program Ref : 5921,
Abstract    :
              This award will support study of the Japanese language by an                   
              American scientist or engineer by providing a stipend,                         
              tuition, or other course-related expenses.  The objectives of                  
              the program are to enable active U.S. scientists and engineers                 
              to acquire sufficient familiarity with the language and                        
              customs of Japan to allow them to function independently                       
              there and/or to acquire sufficient expertise in reading                        
              Japanese to be able to understand technical abstracts in                       
              their field of interest.                                                       
                                                                                             
              There is a critical need for more effective technical                          
              communication between American and Japanese researchers.                       
              This award is intended to help remove language 