Title       : RUI: Thermoregulation in Arctic Invertebrate Endotherms
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 11,  1994       
File        : a9106930

Award Number: 9106930
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $69657              (Estimated)
Investigator: F. Daniel Vogt   (Principal Investigator current)
              Bernd Heinrich  (Co-Principal Investigator current)
Sponsor     : SUNY Plattsburgh
	      
	      Plattsburgh, NY  12901    518/564-2000

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9229,
Abstract    :
                   Bumblebees are perhaps the most important of all pollinators              
              of plants in the Arctic.  Their ability to perform at low air                  
              temperature is based on their remarkable ability to produce heat               
              by shivering and to keep warm in order to remain active.  But                  
              shivering only affects the thoracic muscles that drive the                     
              wings.  The abdomen, which contains no heat-producing tissues,                 
              remains cold unless heat is shunted to that area from the                      
              exercising flight muscles.                                                     
                   In order to reproduce and live in the Arctic, the bees must               
              squeeze their entire life cycle into a single, short summer.  For              
              them, time is temperature; to accelerate egg production and                    
              development rates they must also keep the eggs warm.  The                      
              investigat