Title       : Numerical Simulations for Quantum Cosmology
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : June 14,  1991      
File        : a9107162

Award Number: 9107162
Award Instr.: Standard Grant                               
Prgm Manager: Richard A. Isaacson                     
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $39496              (Estimated)
Investigator: Beverly K. Berger berger@oakland.edu  (Principal Investigator current)
Sponsor     : Oakland University
	      
	      Rochester, MI  483094401    313/377-2100

NSF Program : 1244      GRAVITATIONAL THEORY
Program Ref : 
Abstract    :
                   The quantum mechanics of spatially homogenous                             
              cosmological models is important both as a paradigm for                        
              quantum gravity and as an arena for the study of quantum                       
              effects in the Early Universe.  The wave function of the                       
              Universe may be obtained either as the solution to the                         
              Wheeler-DeWitt equation or from a path integral formulation.                   
              For more than two or three degrees of freedom, neither                         
              analytic nor numerical differencing methods can be used.  Dr.                  
              Berger will apply several numerical simulation methods which                   
              yield wave functions in many contexts (e.g. for multi-electron                 
              atoms, condensed matter, and dissolved electron in fluid                       
              systems with an arbitrary number of degrees of freedom) to                     
              quantized cosmological models.                                     