Title       : Theoretical and Mathematical Physics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 27,  1992       
File        : a9107261

Award Number: 9107261
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $102000             (Estimated)
Investigator: Vladimir E. Korepin korepin@insti.physics.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 
Abstract    :
                   The work will carry out research on exactly solvable                      
              models for quantum and classical systems.  Emphasis is put on                  