Title       : US-Bulgaria Mathematics Research on Multidimensional InverseScattering
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 24,  1991 
File        : a9106570

Award Number: 9106570
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  1991 
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $9720               (Estimated)
Investigator: Alexander G. Ramm ramm@math.ksu.edu  (Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 5958      BULGARIA
Program Ref : 1266,
Abstract    :
                                                                                             
              The primary objective of this US-Bulgaria project                              
              between Dr. Alexander Ramm of Kansas State University                          
              and Dr. Plamen Stefanov, Institute of Mathematics of the                       
              Bulgarian Academy of Sciences is to study  several                             
              problems in applied mathematics and classical analysis.                        
              In particular the researchers plan to develop methods                          
              for the study of multidimensional inverse scattering                           
              problems and inverse backscattering problems.  The                             
              researchers' methods are based on the concept of                               
              property C for pairs of formal partial differential                            
              operators.  Data will be studied within the framework of                       
              exact theory.  The research