Title       : Inhomogeneous Superfluid Turbulence in Nonuniform Channels
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : September 13,  1993 
File        : a9107686

Award Number: 9107686
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $179900             (Estimated)
Investigator: James T. Tough   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 
Abstract    :
              It is proposed to conduct the first detailed experimental study of             
              inhomogeneous superfluid turbulence.  Present theory gives an            