Title       : Acquisition of a Gas Chromatograph/Mass Spectrometer
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 8,  1991        
File        : a9107839

Award Number: 9107839
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $24085              (Estimated)
Investigator: Alan S. Goldman goldman@rutchem.rutgers.edu  (Principal Investigator current)
              Heinz D. Roth  (Co-Principal Investigator current)
              Robert A. Moss  (Co-Principal Investigator current)
              Spencer A. Knapp  (Co-Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Program Ref : 
Abstract    :
              This award from the Chemistry Research Instrumentation Program                 
              to the Department of Chemistry at Rutgers University will help                 
              them acquire a gas chromatograph and mass spectrometer system                  
              (GC/MS) system.  The acquisition will enhance the ability of                   
              the Department to educate students and will enhance chemical                   
              research in the following areas:  Synthetic Organic Chemistry,                 
              Research in Carbene Chemistry, Transition Metal-Catalyzed                      
              Functionalization of C-H Bonds and Structures, and Reactivities                
              of Organic Radical Cations.                                                    
                                                                                             
              The