Title       : International Conference on the Applications of Diamond Films and Related
               Materials to be held in Auburn, Alabama on August 20-22, 1991
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 5,  1991      
File        : a9106990

Award Number: 9106990
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1991     
Expires     : February 29,  1992   (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Yonhua Tzeng tzengy@eng.auburn.edu  (Principal Investigator current)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Program Ref : 
Abstract    :
              Partial support is provided for a conference on the applica