Title       : U.S.-China Cooperative Research (Molecular Biology): ScaledProtein Folding
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 19,  1991      
File        : a9107818

Award Number: 9107818
Award Instr.: Standard Grant                               
Prgm Manager: Alice C. Hogan                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1991      
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $27096              (Estimated)
Investigator: Gordon Crippen   (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 9200      US CHINA COOP IN BASIC SCIENCE
Program Ref : 1144,
Abstract    :
              This proposal addresses one of the most pressing questions in                  
              molecular biology today - how to predict the folding of                        
              globular proteins from their amino acid sequence. In                           
              collaboration with Y.H. Wang of Jilin University in China,                     
              Dr. Crippen will verify, analyze and extend preliminary                        
              observations that native protein conformations can be                          
              described very compactly in terms of Fourier and other such                    
              transforms, and that these transforms correlate strongly with                  
              the protein's amino acid sequence.  The subsequent goal is to                  
              develop an algorithm for searching for low energy conformations                
              of a protein using Fourier coefficients as the primary                         
              variables.  Whether the search method amounts to molecular                     
              dynamics, some