Title       : Mathematical Sciences: Algebraic Surfaces and 4-Manifold Topology
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 16,  1991    
File        : a9107368

Award Number: 9107368
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $41400              (Estimated)
Investigator: Robert E. Gompf gompf@math.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1267      TOPOLOGY
Program Ref : 
Abstract    :
                   The topology of simply-connected algebraic surfaces and                   
              other smooth 4-manifolds will be studied.  Questions such as the     