Title       : Engineering Research Equipment Grant: An Ultraviolet Exposure System
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : June 19,  1991      
File        : a9106912

Award Number: 9106912
Award Instr.: Standard Grant                               
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1991       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Young H. Lee YLee@coe.drexel.edu  (Principal Investigator current)
Sponsor     : Drexel University
	      32 and Chestnut Street
	      Philadelphia, PA  19104    215/895-2000

NSF Program : 1491      BIOTECHNOLOGY
Program Ref : 
Abstract    :
              On-line monitoring of viable cell                                              
              density is important in monitoring                                             
              and controlling fermentation                                                   
              processes.  A new, on-line cell                                                
              density monitor is proposed which                                              
              can measure viable cell density                                                
              directly in a culture medium.  In                                              
              this method, viable cells are                                                  
              distinguished from other inert                                                 
              particles or dead cells by using the                                           
              characteristics of the living cells.                                           
              The speed in measurement is achieved                                           
              by fast counting.  The sensor wil