Title       : Effects of Reducing and Enhancing Soil Available Nitrogen on Early Old-field
               Species Divesity
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 2,  1991     
File        : a9107341

Award Number: 9107341
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1993    (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: James F. Thorne   (Principal Investigator current)
              Douglas F. Ryan  (Co-Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 
Abstract    :
                   The purpose of this study is to test the hypothesis that                  
              plant species diversity in young agricultural old-fields is                    
              maximal at moderately low levels of available soil nitrogen, a                 
              growth-limiting resource, under conditions of moderate and                     
              fine-grained disturbance to the plants in the field.  This                     
              hypothesis will be tested by creating a nitrogen availability                  
              gradient in the old-field by enhancing availability with nitrogen              
              fertilizer and by reducing availability by adding sugar to                     
              microbially immobilize nitrogen.  This approach represents the                 
              first experimental reduction of nitrogen availability to look for              
              a peak plant species diversity response.                                       
                   Many studies have shown th