Title       : Comcon III: Conference on Recent Advances in Communication and Control Systems
               Analysis, Victoria, British Columbia, Canada, October 16-18, 1991
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : July 1,  1991       
File        : a9106766

Award Number: 9106766
Award Instr.: Standard Grant                               
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1991       
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Nhan Levan levan@ee.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 
Abstract    :
              Communication and Control Systems have a common                                
              theoretical core which permeates many applications.                            
              The Conference is devoted to this common theory, the                           
              development of related methodologies and their                                 
              multidisciplinary applications.  Applications will include                     
              aerospace systems, biomedicine and forestry, large-scale                       
              electric-power networks.  Special consideration of                             
              several of these topics will be given to energy and                            
              environmental issues.  Nonlinear control and related                           
              communication aspects of adaptive electric power                               
              transmission with the western grid (extending from                             
              British Columbia to Southern California) as a prime                            
              example will be emphasized in several sessions.  Here,                         
              the interaction of state tracking, fault detection, rapid                      
              communication of information and adaptive control are                          
              crucial to efficient, and safe transmission of energy                          
              over thousands of miles.                                                       
              Nonlinear phenomena, nonstationary and/or non-                                 
              Gaussian processes are common complexities in the                              
              above applications.  Hence, promising new methods of                           
              analysis will be emphasized in both sessions on theory                         
              and methodology.  Problems of System                                           
            