Title       : Tailored Interfaces with Amphiphilic Polymers
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 30,  1995      
File        : a9107025

Award Number: 9107025
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1991  
Expires     : May 31,  1996        (Estimated)
Expected
Total Amt.  : $712000             (Estimated)
Investigator: Matthew V. Tirrell   (Principal Investigator current)
              Jimmy W. Mays  (Co-Principal Investigator current)
              William B. Russel  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Program Ref : 1414,9239,
Abstract    :
                                                                                             
              This proposal is for a three-way collaboration between U.                      
              Minnesota, Princeton, and U. of Alabama, with different but                    
              mutually enhancing expertise in synthetic chemistry and                        
              materials science, to obtain needed information on the                         
              interfacial physical chemistry of amphophilic polymer                          
              dispersants.  The specific approach is to study the direct                     
              effects of systematic variations os molecular weight, chemical                 
              structure, polymer architecture, and other factors which might                 
              possibly be used for tailoring amphophilic polymer                             
              dispersants, on the interactions that determine the                            
              macroscopic properties of colloidal dispersions.  Effects of                   
              systematic variation of molecular characteristics of adsorbed                  
              layers of amphophilic block copolymers on the interaction                      
              forces between two such macroscopic layers will be studied.                    
              Polymers molecules with well-defined molecular weights and                     
              architectures will be synthesized by anionic polymerization                    
              and characterized with respect to block molecular weights,                     
              compositions, and architectures.  Direct measurement of forces                 
              between adsorbed layers will be made.  Theoretic modelling of                  
              the measured interaction profiles using self-consistent field                  
              theory will be carried out.  With the measured and             