Title       : Chemistry of Free Atoms and Reactive Clusters/Particles
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : July 1,  1993       
File        : a9106649

Award Number: 9106649
Award Instr.: Continuing grant                             
Prgm Manager: John Gilje                              
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $320600             (Estimated)
Investigator: Kenneth J. Klabunde kenjk@ksu.edu  (Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1966      SYNTHETIC INORGANIC
Program Ref : 9161,
Abstract    :
              Free atoms and clusters of atoms will be used as synthons and                  
              catalysts.  Organic and inorganic chemicals will be allowed to                 
              interact with early transition metal atoms and resultant                       
              intermediates trapped to yield useful organometallic reagents.                 
              Selected metal atoms will be trapped in low temperature                        
              solvents, and these solvated metal atoms will be used to                       
              prepare new bimetallic molecular clusters and nano-scale metal                 
              and bimetallic particles.  The low temperature growth of such                  
              particles should yield unusual morphologies ranging from                       
              layered structures to homogeneous solid solutions.  EXAFS, XPS,                
              XRD, Mossbauer, and chemical and catalytic probe reactions will                
              be used for characterization.  Analogous studies of thin films                 
              produced from solvated metal atoms and clusters will be pursued                
              also, with the goal of gaining knowledge about what affects                    
              adhesion.  Extensions of this methodology to dielectric                        
              materials will also be attempted.                                              
              %%%                                                                            
              In this project in the Inorganic, Bioinorganic, and Organo-                    
              metallic Program of the Chemistry Division, Dr. Kenneth J.                     
              Klabunde of Kansas State University will continue studies of                   
              the chemistry of free atoms and clusters of atoms.  Materials                  
              that can be prepared by this methodology include useful organo-                
              metallic reagents, bimetalic clusters, thin films, and                         
              dielectric m