Title       : Epitaxially Grown III-V Semiconductor Surfaces and Model Interface Formation
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : September 4,  1993  
File        : a9107854

Award Number: 9107854
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $280000             (Estimated)
Investigator: Gerald J. Lapeyre lapeyre@physics.montana.edu  (Principal Investigator current)
Sponsor     : Montana State University
	      
	      Bozeman, MT  597172470    406/994-0211

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Program Ref : 
Abstract    :
                                                                                             
              This project explores the behavior of interfaces between overlayers            
              and certain semiconductor surfaces; emphasis will be on the (100)              
              orientation of gallium arsenide, and gallium antimonide. A                     
              microscopic understanding of morphology, atomic structure,                     
              chemistry(bonding), and electronic states at the interface is                  
              sought.   The model systems to be studied are chosen on the basis              
              of the formation of abrupt, ordered layers.  Materials will be                 
              prepared by molecular beam epitaxy, and analyzed by sophisticated              
              electron and photon surface analysis techniques. This work, by                 
              providing information on fundamental materials properties and                  
              behavior of interfaces is expected to increase basic scientific                
              knowledge o