Title       : Mathematical Sciences: Asymptotic Problems for Nonlinear PDE's and Limit
               Theorems for Random Procesess and Fields
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 30,  1991      
File        : a9106562

Award Number: 9106562
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $33000              (Estimated)
Investigator: Mark Freidlin mif@math.umd.edu  (Principal Investigator current)
              Tzong-Yow Lee  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1263      PROBABILITY
Program Ref : 
Abstract    :
                   The principal investigators will study a number of                        
              asymptotic problems for linear and nonlinear partial differential              
              equations (PDE's) and systems of PDE's using their connections                 
              with Markov processes.  Such topics as motion of wave fronts,                  
              impulses and other structures in semilinear parabolic systems,                 
              coupled elliptic and parabolic equations with small diffusivity                
              will be considered.  From a probabilistic point of view the                    
              results will be of the averaging principle type or of central                  
              limit theorem and large deviation type for the corresponding                   
              random processes.  The investigators also will study random                    
              perturbations of evolutionary PDE's.  The investigators plan to                
              dev