Title       : Dynamical Nuclear Polarization by Pulsed EPR Spectroscopy
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 25,  1993       
File        : a9106499

Award Number: 9106499
Award Instr.: Continuing grant                             
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $161000             (Estimated)
Investigator: Tien-Sung T. Lin Lin@wuchem.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1960      STRUCTURE AND REACTIVITY
Program Ref : 9119,9161,
Abstract    :
                 Professor T.S. Lin is supported by a grant from the                         
              Experimental Physical Chemistry Program for the application of                 
              pulsed electron paramagnetic resonance spectroscopy.  This                     
              technique will be used to study the mechanisms of spin                         
              polarization transfer from electron spins to nuclear spins                     
              (Dynamic Nuclear Polarization processes) which invoke the                      
              photo-excited triplet states of organic solids.  Three aspects                 
              will be investigated:  resonance polarization transfer via the                 
              integrated solid effect, coherent polarization transfer via the                
              spin locking experiment, and electron-nuclear cross                            
              polarization dynamics at the level anticrossing region.  The                   
              results of these studies are expected to provide the                           
              information which will allow formulatio