Title       : Ribosomal Genes and the Phylogeny of Chlorophytes, Charophytes, and Bryophytes
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 21,  1994     
File        : a9107389

Award Number: 9107389
Award Instr.: Continuing grant                             
Prgm Manager: B. Jane Harrington                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $265000             (Estimated)
Investigator: Russell L. Chapman btruss@unix1.sncc.lsu.edu  (Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 
Abstract    :
              Modern methods of gathering molecular data and of explicit data                
              analysis will be combined to examine questions about the                       
              phylogenetic relationships among green algae and lower land plants             
              (i.e., the bryophytes or mosses, liverworts, and hornworts).                   
              Various methods will be used to obtain nucleic acids from the                  
              plants of interest and to sequence various regions of the ribosomal            
              RNA genes.  The gene sequences will then be compared and hypotheses            
              fundamental questions debated for over a century will be the focus             
              in a study on mosses, liverworts, and hornworts.  In a second                  
              component of the project strikingly different, opposing views about            
              the taxonomy, phylogeny, and biogeography of the charophytes (also             
              known as the stoneworts, and important group of morphologically                
              advance 