Title       : Systematics and Phylogenetics of Temperate Polypodium
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : December 7,  1993   
File        : a9106764

Award Number: 9106764
Award Instr.: Continuing grant                             
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $155000             (Estimated)
Investigator: Christopher H. Haufler   (Principal Investigator current)
Sponsor     : U of Kansas Main Campus
	      2385 Irving Hill Road
	      Lawrence, KS  660447552    785/864-3441

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 9169,ENVI,
Abstract    :
              Using modern technologies such as determination of chromosome                  
              numbers, electrophoresis of enzyme variants, and scanning electron             
              microscopy of minute morphological features, it has been possible              
              to explicate patterns of hybrid speciation in ferns quite                      
              accurately.  We know comparatively little, however, about the                  
              ancestry of the basic, non-hybrid-derived species.  By studying                
              members of the Polypodium vulgare complex, a group of about twelve             
              species of temperate ferns, the proposed research will develop and             
              test hypotheses about the systematics of basic diploid species.                
              Comprehensive data bases will be accumulated on morphological                  
              features, biogeography, chromosome constitution, enzyme                        
              variability, and chloroplast DNA mutations.  These data bases will             
              provide the basis for a detailed exploration of the relationships              
              among these species and should enable the analysis of Polypodium               
              species to be extended into the tropical ecosystems.  Through these            
              studies we should gain insights on how the diversity in this                   
              relatively unexplored part of the world has contributed to the                 
              origin of our temperate flora.                                                 
              Thus, with the completion of the proposed research, we should have             
              a modern synthesis of information on the primary and secondary                 
              speciation pathways in temperate Polypodium.  By applying this                 
              model, modes and mechanisms that characterize patterns of diversity            
              may be generalized for understanding the systematics of fern                   
              species and perh