Title       : Theory of Many Body Systems
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : September 2,  1993  
File        : a9108066

Award Number: 9108066
Award Instr.: Continuing grant                             
Prgm Manager: Virginia R. Brown                       
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $153500             (Estimated)
Investigator: Eckhard Krotscheck   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 
Abstract    :
                   This grant supports the application of microscopic, many-                 
              body calculations to a variety of physical problems including                  
              state-d