Title       : Transition Metal Aryldiimido Complexes
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 21,  1993     
File        : a9106478

Award Number: 9106478
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $192000             (Estimated)
Investigator: Eric A. Maatta eam@ksu.ksu.edu  (Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1966      SYNTHETIC INORGANIC
Program Ref : 9161,
Abstract    :
              Transition metal complexes in which two or more metal atoms are                
              linked by various aryldiimido bridging bridging groups will be                 
              synthesized and studied.  These bridging groups have the                       
              important advantage that electronic communication in a new                     
              domain of high oxidation state metal complexes can be                          
              systematically examined.  First homo- and then heterometallic                  
              dimeric systems will be studied to probe the fundamental                       
              chemistry of the linked transition metal fragments and to                      
              identify perturbations caused by the introduction of the                       
              heterometal-imido unit, respectively.  In the final stage of                   
              the project the chemistry of multimetallic systems, i.e.,                      
              polymers with aryldiimido linkages, will be investigated.                      
              Electrochemical, spectroelectrochemical, variable-tem