Title       : Photon Duplication
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 16,  1995       
File        : a9106599

Award Number: 9106599
Award Instr.: Continuing grant                             
Prgm Manager: Virginia M. Ayres                       
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  1992    
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $261352             (Estimated)
Investigator: Prem Kumar kumarp@northwestern.edu  (Principal Investigator current)
              Horace P. Yuen  (Co-Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,9251,OTHR,
Abstract    :
              An experimental research program will be undertaken                            
              to realize in the laboratory the process of photon                             
              duplication, a novel process in which the photon                               
              statistics of an input beam of light is duplicated into                        
              two output beams, one of which can be measured                                 
              while leaving the other for further manipulation.                              
              This process is of interest from a number of                                   
              standpoints that are both fundamental and applied.                             
              Fundamentally, photon duplication is a phenomenon                              
              that has never been observed; it requires quantum-                             
              optic experimentation in a regime that has never                               
              been explored.  It also leads to novel quantum                                 
              nondemolition detection strategies that are efficient                          
              and do not require largepump power or explicit                                 
              phase-sensitive measurements.  From an applied                                 
              standpoint, a photon duplicator can be used in a                               
              communication network as a transparent optical tap.                            
              Specifically, we propose to analyze the detailed                               
              physics of photon duplication and to perform an                                
              experiment that will demonstrate the process.  A                               
              four-wave mixing experiment will be carried out in a                           
              regime where photon duplication is predicted to                                
              occur.  A platelet of CdTe, pumped by a mode-           