Title       : Electron Scattering and Charge-Exchange Reactions at Medium Energies
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 6,  1993        
File        : a9106512

Award Number: 9106512
Award Instr.: Continuing grant                             
Prgm Manager: John W. Lightbody, Jr.                  
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $177801             (Estimated)
Investigator: D. Mark Manley manley@marksun.kent.edu  (Principal Investigator current)
Sponsor     : Kent State University
	      P.O. Box 5190
	      Kent, OH  442420001    330/672-2851

NSF Program : 1232      INTERMEDIATE ENERGY NUCLEAR SC
Program Ref : 
Abstract    :
                   A user mode research program will be carried out in                       
              nuclear structure studies with electron 