Title       : Support for Global Change Research Activities of the International Council of
               Scientific Unions (ICSU)
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 30,  1991 
File        : a9106984

Award Number: 9106984
Award Instr.: Continuing grant                             
Prgm Manager: Louis B. Brown                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  1991 
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Julia Marton-Lefevre 33-1-4525-0329 phone                    33-1-4288-9431 fax  (Principal Investigator current)
              Robert W. Stewart  (Co-Principal Investigator current)
Sponsor     : Int Council of Sci Unions
	      51 Boulevard de Montmorency
	      Paris, FR  00000    /   -

NSF Program : 5419      INTERNATIONAL SUPPORT
Program Ref : 1577,
Abstract    :
                                                                                             
              The International Council of Scientific Union (ICSU) will                      
              expand its efforts to plan for and to improve international                    
              coordinationm of global change research. To this end ICSU's new                
              Advisory Committee on the Environment will oversee and                         
              coordinated the various ICSU programs and other activities                     
              related to global change research. These include the                           
              International Geosphere-biosphere Program (IGBP); global                       
              change-related activities of ICSU standing committees, such as                 
              those of the Scientific Committee on Oceanic Researh (SCOR);                   
              and global change-related programs of ICSU u