Title       : Volcanic Processes Introduce Chemical Discontinuities into Lowland Tropical
               Streams: Ecological Response to Geothermally-derived Solutes
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 7,  1992     
File        : a9107772

Award Number: 9107772
Award Instr.: Continuing grant                             
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1992    
Expires     : January 1,  1993     (Estimated)
Expected
Total Amt.  : $104855             (Estimated)
Investigator: Catherine M. Pringle   (Principal Investigator current)
              Frank J. Triska  (Co-Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   The unifying principal of this research is the linkage                    
              between ecosystem-level processes and the community ecology of                 
              streams.  Geothermal activity associated with volcanism is                     
              significant in determining regional landscape patterns in surface              
              water chemistry and biota along the volcanic spine of Central                  
              America.  Geothermal processes introduce natural chemical                      
              discontinuities into streams e.g. high levels of soluble reactive              
              phosphorus (SRP) that interrupt the stream continuum and                       
              influence basic ecological processes.                                          
                   The main objective of this work is to test how geothermally-              
              introduced chemical discontinuities structure lowland tropical               