Title       : Quick Prototyping System for Multichip Modules
Type        : Award
NSF Org     : MIP 
Latest
Amendment
Date        : September 26,  1991 
File        : a9106923

Award Number: 9106923
Award Instr.: Standard Grant                               
Prgm Manager: Paul T. Hulina                          
	      MIP  DIV OF MICROELECTRONIC INFOR PROCESS SYS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1991  
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $61365              (Estimated)
Investigator: Yung-Cheng Lee leeyc@spot.colorado.edu  (Principal Investigator current)
              James P. Avery  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 4731      SYSTEMS PROTOTYPING
Program Ref : 4731,
Abstract    :
              This research will focus on several issues critical to the                     
              development of the proposed quick prototyping system for multichip             
              modules (MCMs).  These issues are:  1) the detailed design of the              
              workcenter; 2) the experimental demonstration of the accuracy and              
              repeatability of two critical units in the workcenter--the                     
              photoplotter and the pick-and-place robot; 3) the evaluation of the            
              solder joint's electrical resistance; 4) the complete description              
              of the user-interface of the workcenter; (5) the electroless                   
              plating for single-chip solder bumping; and 6) the explicit                    
              comparison to MCC's QTAI and GE's High-Density Interconnect (HDI)              
              alternative methods.  Although the system is proposed for quick                
              prototyping, the manufacturing requirements in these issu