Title       : US-Czechoslavakia Spectroscopic Conformational Studies of Proteins
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 20,  1995   
File        : a9107588

Award Number: 9107588
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $25650              (Estimated)
Investigator: Timothy A. Keiderling tak@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 5930      U.S.-CZECHOSLOVAKIA PROGRAM
Program Ref : 1964,
Abstract    :
                                                                                             
              The primary objective at this U.S.-Czechoslovakia research                     
              project between Dr. Timothy Keiderling of the University                       
              of Illinois and Dr. Petr Pancoska of Charles University is                     
              to determine reliable empirical interpretations of                             
              protein spectroscopic data for secondary structure.  The                       
              researchers will employ various vibrational spectroscopies,                    
              including circular dichroism.  The combination of                              
              techniques is intended to draw upon strengths of each to                       
              produce uniform systematic analysis for spectral data.                         
              The reference proteins used to calibrate the analytical                        
              methods will be those for which good crystal structure                         
              data are available.  Cluster analysis and neural network                       
              analysis will be employed to clarify inter-relationships                       
              in initial structural parameters.  Results would be                            
              linked for an optimized single computational model.  The                       
              hope is that the use of such a standard model for                              
              spectral data treatment will simplify understanding the                        
              wealth of new literature being produced on protein                             
              characterization.                                                              
                                                                                             
              This project in experimental physical chemistry fulfills                       
              the program objective of advancing scientific knowledge                        
            