Title       : A Test of the CO2/pH Hypothesis for Blue-green Dominance
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 15,  1991    
File        : a9106489

Award Number: 9106489
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 1,  1991    
Expires     : September 30,  1993  (Estimated)
Expected
Total Amt.  : $140000             (Estimated)
Investigator: Joseph Shapiro   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 
Abstract    :
                   The hypothesis to be tested is that blue-green algae                      
              (Cyanobacteria) will in general be found to be more efficient in  