Title       : Purchase of a Versatile SQUID-Based Magnetometer
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 20,  1991       
File        : a9106635

Award Number: 9106635
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $88633              (Estimated)
Investigator: Charles M. Lieber   (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Program Ref : 
Abstract    :
              This award from the Chemistry Research Instrumentation Program                 
              and the National Facilities and Instrumentation Program will                   
              help the Department of Chemistry at Columbia University acquire                
              a SQUID based magnetometer.  Among the areas of chemical                       
              research that will be enhanced by the acquisition are the                      
              following:  (1) investigations of the transition temperatures                  
              and critical current densities of metal-substituted and oxygen                 
              doped high-temperature copper oxide superconductors;  (2)                      
              studies of the effects of metal substitution on the charge                     
              density wave and superconducting states in transition metal                    
              dichalcogenide materials; (3)  measurements of radical yields                  
              and investigations of radical pair interactions in the                         
              photolysis of ketones on porous solids; and (4) studies of                     
              magnetism in novel high-spin and chiral organic solids.                        
                                                                                             
                                                                                             
              A magnetometer measures the force a material experiences when                  
              subjected to a magnetic field gradient.  A paramagnetic                        
              substance consists of molecular magnetic dipoles which tend to                 
              orient themselves parallel to the direction of the field.  The                 
              lining up of the magnetic dipoles is opposed by the thermal                    
              motion of the particles, and in a paramagnetic substance at                    
              room temperature only a small fraction of the molecules have                   
              their magnetic moments aligne