Title       : Mathematical Sciences: Super Irregularity and Ramsey Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 19,  1992      
File        : a9106631

Award Number: 9106631
Award Instr.: Continuing grant                             
Prgm Manager: William Y. Velez                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $53550              (Estimated)
Investigator: Jozsef Beck jbeck@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 
Abstract    :
                   This award supports the research of Professor J. Beck to work             
              in combinatorics.  He intends to 