Title       : RNA-Protein Interactions in the Saccharomyces Cerevisiae Virus
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : December 13,  1994  
File        : a9106818

Award Number: 9106818
Award Instr.: Continuing grant                             
Prgm Manager: Susan Porter Ridley                     
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1991    
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $278000             (Estimated)
Investigator: Jeremy A. Bruenn cambruen@nsm.buffalo.edu  (Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1154      BIOCHEMISTRY OF GENE EXPRESSIO
Program Ref : 
Abstract    :
              Many of the major problems currently being addressed by                        
              molecular biology involve the interactions of proteins and                     
              nucleic acids.  Viruses provide a convenient means of                          
              addressing some of these questions.  In particular, viruses                    
              with their own packaged polymerases provide self-contained                     
              systems in which the interaction of both enzymatic and                         
              structural proteins with nucleic acids can be studied in an                    
              easily purified and isolated form.  Among such viruses, the                    
              double-stranded RNA viruses are unique in a number of ways.                    
              The substrate for their transcriptase is an entirely double-                   
              stranded RNA.  The transcriptase and replicase are located in                  
              the same polypeptide.  The substrate for packaging and                         
              replication is then viral plus strand.  They are multi-                        
              segmented and in some double-stranded RNA viruses, package                     
              their RNAs in an equimolar ratio in one particle.  Some of                     
              these viruses replicate semi-conservatively and some                           
              conservatively.  The Saccharomyces cerevisiae virus is a                       
              simple version of such viruses, with one essential RNA of                      
              known sequence, one major capsid polypeptide, only one                         
              segment of RNA per particle, and only two open reading                         
              frames, the second ready by frameshifting.  There are                          
              extensive genetics of virus-host interaction. This is                          
              therefore a useful model system studying packaging in double-                  
              stranded R