Title       : Molecular Genetic Analyses of Host Range in Crown Gall Tumors
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : July 7,  1993       
File        : a9107110

Award Number: 9107110
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: Eugene W. Nester gnester@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1156      MICROBIAL GENETICS
Program Ref : 
Abstract    :
              The limited host range (LHR) biovar strains of Agrobacterium                   
              tumefaciens form tumors on grapevine but on virtually no other                 
              plants.  Wide host range strains (WHR) fail to induce tumors on                
              grapevine, but often induce necrosis at the site of inoculation.               
              We hope to understand the molecular basis of these several                     
              different interactions of LHR and WHR Agrobacterium strains with               
              grapevines as a model system for plant microbe interactions.  These            
              studies build on the physical and functional divergence of the VirA            
              protein in each strain and the critical role this protein plays in             
              plant signal transduction and plant cell transformation.  To                   
              distinguish transformation from tumor formation, the biological                
              assays for plant cell transformation will be performed using a                 
              binary vector system carrying