Title       : Numerical Instrumentation for Shape and Shape Change Analysis via
               Three-Dimensional Microscopy
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : February 13,  1995  
File        : a9106624

Award Number: 9106624
Award Instr.: Continuing grant                             
Prgm Manager: Deborah A. Joseph                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1991 
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $450000             (Estimated)
Investigator: Alan C. Bovik bovik@ece.utexas.edu  (Principal Investigator current)
              Kenneth R. Diller  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1107      COMPUTATIONAL BIOLOGY ACTIVITI
Program Ref : 1107,9263,
Abstract    :
              The investigators will focus their research on fully developing                
              the automated instrumentation capabilities of microscopic systems              
              that offer the potential for quantifying the 3-D shape                         
              parameters, and changes in shape parameters over time, of                      
              microscopic-scale biological specimens.  They plan to continue                 
              their program of studying diversity of complementary imaging                   
              modalities, including confocal microscopy, stereo microscopy, and              
              conventional optical sectioning microscopy.  The program of study              
              will encompass microscopic data acquisition via various methods.               
              The images obtained will be subjected to appropriate filtering                 
              schemes base on the physical principles of image formation to                  
              sharpen and improve image clarity in individual micrographs and                
              to remove information spurious to that of the local specimen                   
              structure.  The filtering techniques, which will require                       
              considerable analytic study in their development, will be                      
              specific to each optical system used. Finally, the aggregate                   
              local optical data will be assembled and analyzed via                          
              sophisticated numerical instrumentation techniques to reconstruct              
              the 3-D structure of a given imaged specimen and to quantify its               
              size and shape characteristics as it evolves over time.  The                   
              methods developed will be implemented and evaluated on a broad                 
              range of specimen types, including stained and unstained single          