Title       : Collaborative Research: Chemical and Sensory Basis of Hostplant Specificity
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : April 7,  1993      
File        : a9107322

Award Number: 9107322
Award Instr.: Continuing grant                             
Prgm Manager: Sharon Emerson                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $180590             (Estimated)
Investigator: J. Alan A. Renwick JAR14@CORNELL.EDU  (Principal Investigator current)
Sponsor     : Boyce Thompson Institute
	      1 Tower Road
	      Ithaca, NY  148531801    607/254-1225

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Program Ref : 
Abstract    :
                   This project will investigate the chemical and sensory                    
              foundations of host specificity in herbivorous insects.                        
              Differences in the ability of closely related insect species to                
              use a plant host, and discrepancies between responses of adults                
              and larvae of the same species will be examined.  Two cabbage                  
              butterflies, Pieris rapae and P.napi oleracea (Lepidoptera) and                
              five differentially utilized crucifers will serve as a model                   
              system.  The major objectives are (1) to determine how behavioral              
              and sensory responses differ between life stages and between                   
              species, and (2) to determine the extent to which chemical                     
              differences between plants account for their susceptibility to                 
              pierid herbivory.  Different bioassays will guide the isolation                
              of plant c