Title       : Control of Biogeochemical Processes in Lake Sediments by the Metabolic Activity
               of Epipelic Periphyton
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 8,  1993      
File        : a9107546

Award Number: 9107546
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1991    
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $153836             (Estimated)
Investigator: Richard G. Carlton carlton.1@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 
Abstract    :
                                                                                             
              This research project consists of four interrelated project areas              
              utilizing field manipulations and laboratory experiments designed              
              to elucidate several features of epipelic periphyton function in               
              lake ecosystems.  Specific objectives are 1) to determine how                  
              widespread are diel fluctuations in phosphorus efflux rates from               
              sediments among different lake types, 2) to further define the                 
              mechanism(s) controlling diel variation in phosphorus efflux 3)                
              to quantify the effects of hydrodynamics and epipelic algal                    
              photosynthesis on seasonal oxygen dynamics of lake hypolimnia,                 
              and 4) to quantify the relative contributions of epipelic                      
              periphyton production and seston sedimentation to annual sediment              
       