Title       : Collaborative Research: Long-term Studies of Forest Dynamics: Analysis of
               Seedling and Sapling Populations
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 5,  1992     
File        : a9107357

Award Number: 9107357
Award Instr.: Continuing grant                             
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $146729             (Estimated)
Investigator: Robert K. Peet peet@unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   Disturbance is nearly ubiquitous in ecological systems.                   
              Consequently, succession, the process of recovery from                         
              disturbance, is responsible for much variation in ecosystem                    
              structure and function.  The primary objective of this research                
              is to understand the process of succession, and the investigators              
              assert that most successional changes in community-level                       
              properties and processes can best be understood as resulting from              
              population processes.                                                          
                   Although permanent plots are commonly used to examine the                 
              dynamics of mature trees, seedling and sapling dynamics remain                 
              virtually unstudied, simply because appropriate data have not                  
              been available.  With the support of the National Science                      
              Foundation Long-term Research in Environmental Biology (LTREB)                 
              program, the investigators have collected seedling and sapling                 
              data from permanent plots in numerous types and ages of forests                
              with observations ranging up to 13 years.  Consequently the                    
              investigators are uniquely positioned to examine the dynamics of               
              seedlings and saplings as related to succession and site                       
              characteristics.                                                               
                   The LTREB dataset will be used to address questions related               
              to the dynamics of seedlings and samplings such as the following:              
              (1) How do seedling and sapling establishment, growth, and                     
              survival vary with succession and site conditions?  (2) Is                     
              seedling-seedling competition significant?  We suspect that                    
              competition with canopy trees controls seedling dynamics, except               
              in canopy gaps, but if seedling interactions are important they                
              will need to be added to forest simulation models.  (3) Do canopy              
              trees differentially inhibit conspecific seedlings and saplings?               
              This is a popular hypothesis, largely untested in temperate                    
              forest.  (4) Can year-to-year climatic variation explain co-                   
              existence of similar tree species?  Again, this a popular but                  
              untested hypothesis.  (5) Does seedling vigor change during                    
              succession in a fashion consistent with existing models of                     
              changing canopy-derived competition (see Peet and 