Title       : Mathematical Sciences: The Topology of Algebraic Varieties
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 19,  1995      
File        : a9106522

Award Number: 9106522
Award Instr.: Continuing grant                             
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1997    (Estimated)
Expected
Total Amt.  : $473350             (Estimated)
Investigator: Robert D. MacPherson   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1267      TOPOLOGY
Program Ref : 0000,OTHR,
Abstract    :
                   Aspects of the topology of algebraic varieties will be                    
              studied.  Particular emphasis will be on the development of new                
 