Title       : REU: Energetics of Competitive Behavior
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : December 1,  1993   
File        : a9107246

Award Number: 9107246
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: Douglas W. Mock dmock@uoknor.edu  (Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 
Abstract    :
                 In many organisms, siblings compete actively for limited                    
              parental resources, often with fatal results for some brood                    
              members.  Sometimes this rivalry is accentuated by  overt                      
              aggression and the establishment of dominance hierarchies.  The                
              evolution of self-promoting behavior that sacrifices close kin is              
              believed to be constrained by two main factors:  (i) the genetic               
              relatedness between survivor and victim and (ii) the energetic                 
              costs associated with vigorous competitive begging and/or                      
              fighting.  In this study, these energetic costs will be measured               
              in three-chick broods of cattle egrets (Bubulcus ibis), an                     
              abundant colonial bird that practices siblicide, using "doubly                 
              labelled water" (a mixture of stable isotopes).  The behavior of               
              chicks injected with small amounts of this compound will be                    
              monitored closely during all waking hours over a two-day period,               
              after which analysis of a tiny blood sample will reveal the total              
              energy spent.  This method will be applied to chicks of various                
              activity levels, so that the unit costs of each focal activity                 
              (begging and fighting) can be determined.                                      
                   This exercise will allow testing and modification of                      
              current intra-family conflict theory, as it directly addresses                 
              the premise that begging and fighting are expensive.  It will                  
              also provide information about the efficiency of parental care,                
              by showing how much of parentally supplied food energy is used                 
              for growth, as opposed to self-protection. 