Title       : Mathematical Sciences: Postdoctoral Research Fellowship
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 21,  1991       
File        : a9107969

Award Number: 9107969
Award Instr.: Fellowship                                   
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  1991    
Expires     : September 30,  1994  (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Michael Siegel   (Principal Investigator current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Program Ref : 
Abstract    :
                   The Mathematical Sciences Postdoctoral Research Fellowships               
              are awards to recent recipients of doctoral degrees in the                     
              mathematical sciences.  These awards are a means of contributing to            
              the future vitality of the scientific effort of the nation.  As                
              researchers in the mathematical sciences expand their interactions             
              with other disciplines, and as the interplay increases between the             
              various areas of mathematics itself, opportunities for postdoctoral            
              research and training are becoming increasingly important.  The                
              fellowships are designed to permit awardees to choose research                 
              environments that will have maximal impact on their future                     
              scientific development.  The fellowship is designed to provide 24              
              months of support divided into 18 academic-year months and 3                   
              periods of two summer months.  The recipient may choose (1) the                
           