Title       : International Travel Funds for Foreign Participants to Attend the Summer, 1991,
               Gordon Research Conference on Chemical Oceanography
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 6,  1991        
File        : a9107525

Award Number: 9107525
Award Instr.: Standard Grant                               
Prgm Manager: Neil R. Andersen                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1991        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $11000              (Estimated)
Investigator: Alexander M. Cruickshank Bitnet: bcp101@uriacc  (Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 
Abstract    :
                                                                                              
                                                                                            
              Chemical Oceanography is increasingly becoming a global                        
              science.  In order to foster communication and interaction with                
              scientists throughout the globe, this action provides support                  
              for travel of fifteen foreign scientists to the 1991 Gordon                    
              Research Conference.  Over the years the Gordon Research                       
              Conference in Chemical Oceanography has become one of the major                
              forums for discussion and the exchange of ideas and information                
              in the field of marine chemistry.  Approximately 100 scientists                
              from all over the United States attend this meeting.  In                       
              addition, in recent years, 