Title       : Systematics of the Dinophyceae
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : February 12,  1996  
File        : a9107043

Award Number: 9107043
Award Instr.: Continuing grant                             
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $205000             (Estimated)
Investigator: Keith R. Roberts   (Principal Investigator current)
              Frank J. R. Taylor  (Co-Principal Investigator current)
Sponsor     : Univ of Louisiana at Lafay
	      104 University Circle
	      Lafayette, LA  705032701    337/482-6203

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 1325,GLCH,
Abstract    :
              This four year study is designed to accumulate and examine external            
              morphological, cytological, and developmental data from                        
              representatives of different dinoflagellate groups.  The                       
              dinoflagellate algae are very peculiar organisms that possess                  
              several more variations in their cells than do the majority of                 
              eukaryotic algae and protozoa.  Specifically, we propose to test               
              traditional systematic concepts of the dinoflagellates with these              
              data via cladistic analyses of the data we have at hand, those from            
              collaborative laboratories, and those we propose to obtain.  These             
              data will also allow us to test current and previous opinion                   
              concerning the natural relationships of the dinoflagellates and the            
              other protistan groups.  This proposal represents one of the first             
     