Title       : An Investigation of the Cellular Events that Control the Deposition of Patterned
               Walls in Plant Cells
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : July 26,  1993      
File        : a9106704

Award Number: 9106704
Award Instr.: Continuing grant                             
Prgm Manager: Judith A. Verbeke                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $255000             (Estimated)
Investigator: Candace H. Haigler candace.haigler@ttu.edu  (Principal Investigator current)
Sponsor     : Texas Tech University
	      203 Holden Hall
	      Lubbock, TX  794091035    806/742-2011

NSF Program : 1118      PLANT & MICRO DEVELOP MECHANSM
Program Ref : 
Abstract    :
              This research will exploit a unique developmental system in which              
              isolated mesophyll cells differentiate synchronously to form                   
              tracheary elements.  Tracheary elements are characterized by                   
              distinctly patterned secondary walls, but it is not known how                  
              wall deposition and patterning are controlled.  Prior results                  
              demonstrated requirements for calcium sequestration and transport              
              before and during wall deposition, thereby providing the first                 
              evidence for a regulatory ion the might coordinate diverse events              
              in cell wall deposition.  These and other results will be                      
              extended in three directions: (1) Determination of which events                
              in wall deposition are regulated by calcium; (2) Determination of              
              how wall patterning is controlled, particularly in regar