Title       : Acquisition of Light Microscope/Image Analysis System
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : November 1,  1991   
File        : a9108059

Award Number: 9108059
Award Instr.: Standard Grant                               
Prgm Manager: Michael K. Lamvik                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 15,  1991  
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $16000              (Estimated)
Investigator: Curt M. Peterson   (Principal Investigator current)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Program Ref : 
Abstract    :
              This proposal requests funds for the acquisition of a microscope,              
              image analysis system, and computer which will be used by eight                
              scientists working independently or collaboratively on five                    
              different projects to expand and technically enhance ongoing                   
              basic research in plant molecular, cellular, and developmental                 
              biology.  This research is experimental in approach and focused                
              on cellular and molecular biological interests, such as,                       
              chloroplast dna molecules, ultrastructural responses to heat                   
              shock mechanisms controlling abscission, bacterial gene                        
              expression, and the formation of pit membranes in woody dicots.                
              An image analysis system capable of performing quantitative                    
              morphometric and stereological measurements is essential for the               
              successful completion of the research.  Also, proposed res