Title       : U.S.-Egypt Cooperative Research on Unsteady Flows; Science in Developing
               Countries
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 26,  1991 
File        : a9107009

Award Number: 9107009
Award Instr.: Standard Grant                               
Prgm Manager: Edward Murdy                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $19950              (Estimated)
Investigator: M. H. Chaudhry   (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 5929      SCIENCE IN DEVELOPING COUNTRIE
Program Ref : 1440,
Abstract    :
                                                                                             
              Technical Narrative:                                                           
                                                                                             
              This U.S.-Egypt collaborative research project involving                       
              Washington State University and Cairo University is in the                     
              general area of water resources engineering.  Project funding                  
              will allow a highly qualified researcher from Egypt to spend one               
              year in the laboratory of Dr. M. Hanif Chaudhry at Washington                  
              State University.  The collaborative research will investigate                 
              experimentally and theoretically the modelling of unsteady flows.              
              Computer models are expected to analyze these flows accurately                 
              for the design and operation of various flow-conveyance                        
