Title       : Mathematical Sciences: Geometric Topology
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 15,  1993   
File        : a9106584

Award Number: 9106584
Award Instr.: Continuing grant                             
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $391200             (Estimated)
Investigator: Joan S. Birman   (Principal Investigator current)
              John W. Morgan  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1267      TOPOLOGY
Program Ref : 
Abstract    :
                   Birman will investigate knot theory, with a particular focus              
              on the applications of the theory of braids to the classification              
              of knots and links.  The first project, with Menasco, aims at an               
              algorithmic solution to the link problem via the theory of                     
              braids.  If successful, work on the main theorem, which may be                 
              described as "Markov's Theorem with stabilization," will                       
              establish the existence of an algorithmic solution to the knot                 
              problem by showing that there is a series of complexity-reducing               
              moves which take an arbitrary closed braid representative of a                 
              knot to one which has minimum complexity.  The implementation of               
              the algorithm will require, in addition, recognizing when certain              
              complexity-reducing moves are applicable.  The second project is               
              an investigation of the knot invariants of Vassiliev.  One goal                
              is to estimate the number of Vassiliev invariants of order i, and              
              perhaps prove that this number grows without bound.  The third                 
              concerns John Moody's recent counterexample to the faithfulness                
              of Burau representations and its relevance to the corresponding                
              question for the Jones representations.  Birman hopes to identify              
              the kernel of the Burau representation.  The final project                     
              concerns understanding whether the collection of all Jones                     
              invariants can be faithful on knot and link types.                             
                   Morgan intends to work on three related areas of topology:                
              (i) actions of groups on trees; (ii) computation of Donaldson                  
              invariants for algebraic surfaces, using algebraic geometry; and               
              (iii) computations of Donaldson invariants of 4-manifolds which                
              are made of two pieces joined by a long cylindrical tube.  The                 
              first project, with R. Skora, concerns the classification of free              
              actions of groups on R-trees, and in particular, the question of               
              which groups act freely.  They have been studying groups which                 
              are certain types of non-trivial free products with amalgamation               
              or HNN-extensions.  They propose to expand this study to more                  
              general amalgams.  Projects (ii) and (iii) concern Donaldson's                 
              invariants for smooth 4-manifolds.  Project (ii) explores                      
              connections with algebraic geometry.  Morgan and R. Friedman have              
              partially computed these invariants for elliptic surfaces of                   
              general type and propose to extend their computations, especially              
              those for elliptic surfaces.  Project (iii) explores some purely               
              analytic, differential geometric questions, particularly, the ASD              
              connections of finite energy on infinite cylinders, in order to                
              provide a link between embedded riemann surfaces in a 4-manifold               
              and the values of the Donaldson invariant.                                     
                   These are projects in topology which interact heavily with                
              other areas of mathematics, e.g., algebra, algebraic geometry,                 
              and even mathematical physics.  Progress could take many                       
              different forms, and it is encouraging to