Title       : Mathematical Sciences: Conditional Inference in the Presenceof a Nuisance
               Parameter
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 26,  1991 
File        : a9107062

Award Number: 9107062
Award Instr.: Standard Grant                               
Prgm Manager: Sallie Keller-McNulty                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $38573              (Estimated)
Investigator: Thomas A. Severini severini@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1269      STATISTICS
Program Ref : 
Abstract    :
                   In drawing statistical inferences when there are several                  
              variables pres