Title       : Mathematical Sciences: Existence and Nonexistence of Positive Solutions for Some
               Superlinear Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 13,  1992      
File        : a9108021

Award Number: 9108021
Award Instr.: Continuing grant                             
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $42090              (Estimated)
Investigator: Jairo Santanilla   (Principal Investigator current)
Sponsor     : University of New Orleans
	      Lake Front
	      New Orleans, LA  70148    504/286-6000

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 
Abstract    :
                   The purpose is this project is to study the existence and                 
              nonexistence of positive solutions to superlinear elliptic                     
              boundary value problems; the typical case is where the                         
              nonlinearity is of polynomial type.  Particular emphasis will be               
              placed on domains such as balls, annuli, punctured balls, and                  
              exterior domains.  Existence of positive solutions will be mainly              
              addressed though fixed point theorems and degree theory.                       
              Nonexistence problems will be mainly studied through oscillation               
              theory and Pohozaev identities.                                                
                   The proposed problems are motivated by a variety of                       
              situations arising in gas dynamics, nonlinear heat generation,                 
              quantum field theory, and Riemannian geometry among others.                    
             