Title       : Developmental Components of Respiratory Adaptation to High Altitude
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 20,  1996    
File        : a9107236

Award Number: 9107236
Award Instr.: Continuing grant                             
Prgm Manager: Dennis H. O'Rourke                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1991      
Expires     : September 30,  1996  (Estimated)
Expected
Total Amt.  : $235647             (Estimated)
Investigator: Andres R. Frisancho arfrisan@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1392      PHYSICAL ANTHROPOLOGY
Program Ref : 1392,5926,
Abstract    :
                                                                                             
              The primary objective of this proposal is to improve our                       
              understanding of the respiratory adaptations brought about by                  
              life at high altitude.  In particular, people evidence growth                  
              plasticity, growing to accommodate the ambient environmental                   
              conditions.  Generally, the growth differences at high altitude                
              appear to be adaptive; ie they help the individual to function                 
              under hypoxic conditions.  However, not all growth differences                 
              are obviously adaptive.  For instance high altitude natives have               
              a lower ventilation rate when exercising at high altitude than do              
              lowland natives, yet they have higher work capacities than sea                 
              level natives acclimatized to high altitude.  It is thus critical              
              to analyze the role of development on a variety of physiological               
              parameters of adaptation, such as ventilation.                                 
                                                                                             
              This project will analyze a number of developmental components of              
              high altitude adaptation.  Parameters such as residual lung                    
              volume, ventilation rate and oxygen consumption under maximal                  
              exercise will be assessed in high altitude Bolivian natives                    
              living permanently above 3500 meters, lowlanders of European                   
              descent who are acclimatized to high altitude during growth, and               
              a group of lowlanders of European descent who were acclimatized                
              to high altitude during adulthood.                                          