Title       : High-Power Locomotory Muscle in Living and Extinct Reptiles
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 7,  1991      
File        : a9106999

Award Number: 9106999
Award Instr.: Standard Grant                               
Prgm Manager: Felicia Fauntleroy                      
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1991      
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $8766               (Estimated)
Investigator: John A. Ruben rubenj@bcc.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 9237,
Abstract    :
                   The proposed work will examine locomotory muscle power in                 
              living organisms and apply the findings to extinct reptiles                    
              (particularly pterosaurs, but results will be applicable also to               
              dinosaurs).  Preliminary work by the PI has suggested that some                
              living reptiles possess high-power muscle fibers capable of                    
              generating (during "burst-level" activity) twice the weight-                   
              specific contractile power of avian or mammalian muscles.  Since               
              reptiles traditionally have been considered inferior to endothermic            
              birds and mammals with regard to physiology and locomotion, this               
              observation is remarkable.  The PI now proposes to extend                      
              measurement of locomotory muscle power capacity to a variety of                
              extant reptiles to determine the generality of his earlier                     
              observations.  He will then apply the resu