Title       : SGER: Nested Patterns of Species Composition in Ecological Communities
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : March 18,  1991     
File        : a9106981

Award Number: 9106981
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1991      
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $26000              (Estimated)
Investigator: Bruce D. Patterson bpatterson@fmnh.org  (Principal Investigator current)
Sponsor     : Field Mus of Natural Hist
	      1400 So. Lake Shore Drive
	      Chicago, IL  606052496    /   -

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 9237,
Abstract    :
                   Many natural communities show nested subset patterns of                   
              species composition, in which small communities contain subsets                
              of the species found in richer ones.  A broad comparative survey               
              of natural communities will be used to determine the generality                
              of this nonrandom pattern and to identify the biotic and abiotic               
              factors that produce it.  The survey will include terrestrial and              
              aquatic, temperate and tropical, plant and animal, and vertebrate              
              and invertebrate systems.  Several techniques for analyzing this               
              type of community structure--one established by the PI and the                 
              others now in development by collaborating scientists--will be                 
              employed.  Two of these techniques are based on Monte Carlo                    
              simulations, while the third involves explicit mathematical                    
              solutions.  