Title       : Low Temperature Investigations of Nanostructures and Disordered Mesoscopic
               Systems
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : September 5,  1991  
File        : a9107460

Award Number: 9107460
Award Instr.: Standard Grant                               
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Wiley P. Kirk   (Principal Investigator current)
Sponsor     : Texas Engineering Exp Sta
	      332 Wisenbaker Engr. Res. Ctr.
	      College Station, TX  778433000    979/862-1696

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 
Abstract    :
                                                                                             
              We propose to continue our low-temperature research program on                 
              disordered mesoscopic systems and specially designed                           
              nanostructures.  The first part, which concerns quantum                        
              interference effects in transport processes, will comprise studies             
              of narrow-bandgap mesoscopic conductors and superlattice effects.              
              In addition, we envisage work on single-electron charging in a                 
              vertical tunneling structure, probing the question of "coulomb                 
              blockade" vs quantized-flux conductance effects, and developing a              
              split-gate, electrostatic AB device.                                           
                                                                                             
              Unique advances in materials fabrication and processing have given             
 