Title       : REU: Gene Flow in Lake Erie Island and Mainland Snake Population
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 15,  1992       
File        : a9107382

Award Number: 9107382
Award Instr.: Standard Grant                               
Prgm Manager: B. Jane Harrington                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 15,  1991  
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Richard B. King t80rbk1@niu.edu  (Principal Investigator current)
Sponsor     : Northern Illinois Univ
	      
	      De Kalb, IL  60115    815/753-1000

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 
Abstract    :
                   The individuals constituting a species frequently differ in               
              appearance from one locality to another, but the processes which               
              result in this variation are often difficult to recognize.                     
              Processes producing such geographic differentiation include chance             
              events brought about by isolation or adaptation to local                       
              conditions.  Countering these processes is gene flow, the transfer             
              of genetic material from one location to another (e.g., via the                
              movement of individuals).  Unfortunately, few examples exist where             
              the interplay among such processes is clearly understood.                      
                   Island and mainland populations of snakes in western Lake Erie            
              provide a situation where the importance of gene flow can be                   
              studied with relative ease.  These populations are unusual because             
              of the large amount of color pattern variation they exh