Title       : Life History Cost/Benefit Trade-offs in Cynomys gunnisoni
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 28,  1994     
File        : a9107028

Award Number: 9107028
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 1,  1991   
Expires     : April 30,  1996      (Estimated)
Expected
Total Amt.  : $97919              (Estimated)
Investigator: John L. Hoogland hoogland@al.umces.edu  (Principal Investigator current)
Sponsor     : U of MD Ctr Environ Scs
	      BOX 775
	      Cambridge, MD  216130775    /   -

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Program Ref : 
Abstract    :
                   Gunnison's prairie dogs (Cynomys gunnisoni) formerly were                 
              an important part of the ecosystem of the western United States,               
              serving as common prey for golden eagles, peregrine falcons,                   
              coyotes, bobcats, badgers, and black-footed ferrets.  Shooting                 
              and poisoning brought these animals to the brink of extinction in              
              the early 1970's.  Little is known about their reproductive and                
              population biology.  The proposed research will examine the                    
              natural history and population biology of Gunnison's prairie dogs              
              living under natural conditions at Petrified Forest National Park              
              in Arizona.                                                                    
                   Inbreeding usually produces inferior offspring.  Like other               
              animals, Gunnison's prairie dogs avoid extreme inbreeding with                 
              relatives such as parents, offspring, and siblings.  Do they also              
              avoid mating with more distant kin such as first and second                    
              cousins?  By directly observing copulations of individuals of                  
              known genealogies, the frequency of moderate inbreeding among                  
              Gunnison's prairie dogs and whether such inbreeding yields                     
              inferior offspring will be identified.                                         
                   Communal nursing, the suckling of another female's                        
              offspring, is rare among mammals living under natural conditions.              
              Trying to understand apparent cases of altruism such as communal               
              nursing poses one of the greatest challenges to evolutionary and               
              behavioral ecologists.  Communal nursing among Gunnison's prairie              
              dogs occurs in three d