Title       : Research Initiation: Scheduling Complex Dynamic Job Shops
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : October 20,  1993   
File        : a9107591

Award Number: 9107591
Award Instr.: Standard Grant                               
Prgm Manager: F. Hank Grant                           
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1991     
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $75285              (Estimated)
Investigator: Reha M. Uzsoy   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1465      PRODUCTION SYSTEMS
Program Ref : 1465,9146,
Abstract    :
                   This project addresses the problem of scheduling large job                
              shops characterized by dynamic job arrivals, machine failures, due-            
              date related performance measures and different types of                       
              workcenters.  In spite of their practical importance, the                      
              difficulty of these problems has caused them to remain largely                 
              unstudied to date.  However, with the exploitation of special                  
              problem structures present in industrial contexts provides a                   
              promising approach.                                                            
                   An event classification approach to the dynamic aspects of the            
              problem is used.  It is combined with an approximation methodology             
              that can obtain near-optimal schedules for a static problem.                   
              Events affecting system state are monitored and those needing                  
              immediate attention (exceptions) are identified.  In the a