Title       : Theoretical Studies on Topics in Phase Transitions in the Early Universe
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : July 19,  1991      
File        : a9107832

Award Number: 9107832
Award Instr.: Continuing grant                             
Prgm Manager: Boris Kayser                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : September 1,  1991   (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Katherine Freese   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 
Abstract    :
                   Theoretical research at the interface between                             
              astrophysics and elementary particle physics will include              