Title       : Mathematical Sciences: Statistical Studies in Biomolecular Sequences and Topics
               in Total Positivity
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 23,  1993 
File        : a9106974

Award Number: 9106974
Award Instr.: Continuing grant                             
Prgm Manager: Stephen M. Samuels                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $218099             (Estimated)
Investigator: Samuel Karlin fd.zgg@forsythe.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1263      PROBABILITY
Program Ref : 
Abstract    :
                   The principal investigator will conduct research in four                  
              areas:  1)