Title       : Lithologic Complexity and Material Cycling in Ophiolitic Forearcs
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 17,  1994    
File        : a9106806

Award Number: 9106806
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1991  
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $95001              (Estimated)
Investigator: Stephen P. Phipps sphipps@sas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1572      TECTONICS
Program Ref : 
Abstract    :
                   Ophiolitic rocks in the Coast Ranges of California show many              
              similarities to modern ophiolitic forearcs such as in t