Title       : Mathematical Sciences: Brownian Motion and Related Stochastic Processes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 15,  1993      
File        : a9107531

Award Number: 9107531
Award Instr.: Continuing grant                             
Prgm Manager: Stephen M. Samuels                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $121440             (Estimated)
Investigator: James W. Pitman pitman@stat.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1263      PROBABILITY
Program Ref : 
Abstract    :
                   The principal investigator, together with his collaborator                
              Marc Yor, will continue his present lines of research into                     
              stochastic processes, particularly Brownian motion and related                 
              processes.  Attention will be focussed on problems amenable to                 
              treatment using the tools of martingale calculus, local time and               
              excursion theory.  Particular subjects for study are the                       
              following:  interval partitions associated with a subordinator,                
              multiple points of Brownian motion in dimensions 2 and 3,                      
              Tsirelson's equations in discrete time, non-canonical                          
              decompositions of Brownian motion, the Ciesielski-Taylor                       
              identities in law, multivariate Cauchy variables and affine                    
              decompositions of a stable variable of index (1/2), intertwinings              
              of Markov processes, and characterization of the B