Title       : An Operational Model for Industrial Crystallizers
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 4,  1992       
File        : a9107442

Award Number: 9107442
Award Instr.: Standard Grant                               
Prgm Manager: Jeffrey Foltz                           
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1991    
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $129992             (Estimated)
Investigator: Gregory D. Botsaris gregory.botsaris@tufts.edu  (Principal Investigator current)
              Ru-Ying Qian  (Co-Principal Investigator current)
Sponsor     : Tufts University
	      Ballou Hall
	      Medford, MA  02155    617/627-3417

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Program Ref : 
Abstract    :
                                                                                             
              The performance of traditional industrial crystallizers                        
              differs appreciably from that of laboratory crystallizers.  In                 
              industry, for instance, a sustained cycling in crystal size                    
              distribution (CSD) is usually observed, which has not been                     
              reproduced p to now in the laboratory.  This cycling result,                   
              for at least part of the time, in product whose CSD is                         
              undesirable and in the lowering of the productivity of the                     
              crystallizer.  This investigation tests a physical model which                 
              has been proposed to explain the cycling in the large                          
              crystallizers.  The experiments are performed in a laboratory                  
              set-up consisting of two interconnected well mixed                             
              crystallizers.  These crystallizers simulate the two zones                     
              which exists in a large crystallizer.  In the one zone                         
              supersaturation is created an primary nucleation occurs.  The                  
              supersaturation is transferred to the other zone and is                        
              consumed primarily by growth and to a lesser degree by                         
              secondary nucleation.  In the laboratory set-up                                
              supersaturation and growing crystals are transferred from on                   
              crystallizer to the other by flow streams, whose rates are                     
              measured and controlled.  Other independent variables include                  
              the degree of classification of the transferred crystals, the                  
              independent supersaturations in the two crystal