Title       : "U.S.-Czechoslovakia Research on the Theory of Magnetoconductivity of a
               Two-Dimensional Electron Gas in a Periodic Potential"
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 14,  1991    
File        : a9106888

Award Number: 9106888
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  1991 
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $39028              (Estimated)
Investigator: Allan H. MacDonald   (Principal Investigator current)
              Steven M. Girvin  (Co-Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 5930      U.S.-CZECHOSLOVAKIA PROGRAM
Program Ref : 1964,
Abstract    :
                                                                                             
              The primary objective of this US-Czechoslovakia                                
              Cooperative Science Program between Dr. Allan MacDonald                        
              of Indiana University and Dr. Pavel Streda of the                              
              Physics Institute of the Czechoslovakian Academy of                            
              Sciences is to study magnetoconductivity of artificially                       
              structured two-dimensional electron systems and phase                          
              coherence.  The case when more than one Landau level                           
              forms a trajectory network at the Fermi energy will be                         
              considered in order to understand the role of edge                             
              states in the transport properties at weaker magnetic                          
              fields.  The researchers intend to study possible non-                         
              linear effects that can appear at high current densities;                      
              what measurable physical quantity is connected with the                        
              integer quantum number s in the quantum case where                             
              energy gaps appear at filling factors determined by                            
              integers s and o; and the relationship between the                             
              semiclassical picture of open and closed trajectories                          
              and the quantum energy spectrum.  The researchers'                             
              efforts are expected to produce insight into transport                         
              properties in a magnetic field and to develop a theory                         
              based on the transmission matrix approach.                  