Title       : Ultrasonic Measurements in Concentrated Suspensions
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 24,  1992      
File        : a9107449

Award Number: 9107449
Award Instr.: Continuing grant                             
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1991  
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $112000             (Estimated)
Investigator: Harri K. Kytomaa   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 
Abstract    :
              Solids velocity distribution will be measured in an                            
              oscillating or continuously shearing cell, with a specially                    
