Title       : Japanese Language Award for Bret Engelkemier
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 15,  1991    
File        : a9107463

Award Number: 9107463
Award Instr.: Standard Grant                               
Prgm Manager: Patricia Jones Tsuchitani               
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : August 31,  1992     (Estimated)
Expected
Total Amt.  : $3450               (Estimated)
Investigator: Byron D. Tapley (512) 471-1356  (Principal Investigator current)
              Bret Engelkemier  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 5959      JAPAN INITIATIVE PROGRAM
Program Ref : 5921,
Abstract    :
              This award will support study of the Japanese language by an                   
              American scientist or engineer by providing a stipend,                         
              tuition, or other course-related expenses.  The objectives of                  
              the program are to enable active U.S. scientists and engineers                 
              to acquire sufficient familiarity with the language and                        
              customs of Japan to allow them to function independently                       
              there and/or to acquire sufficient expertise in reading                        
              Japanese to be able to understand technical abstracts in                       
              their field of interest.                                                       
                                                                                             
              There is a critical need for more effective technical                          
              communication between American and Japanese researchers.                       
