Title       : Ultimate Testing of a Shell Bridge Model
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 9,  1993   
File        : a9106737

Award Number: 9106737
Award Instr.: Standard Grant                               
Prgm Manager: John Scalzi                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 15,  1991  
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $78625              (Estimated)
Investigator: Fouad Fanous   (Principal Investigator current)
              F. W. Klaiber  (Co-Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1635      INFRASTRUCT MAT & STRUCT MECHA
Program Ref : 
Abstract    :
                                                                                             
              The research w