Title       : Japan Long-Term Research Visit: Low Dielectric Constant Cordierte Electric
               Substrates Via Porosity Controlled Sol-Gel Process
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 15,  1992      
File        : a9106776

Award Number: 9106776
Award Instr.: Standard Grant                               
Prgm Manager: Janice Cassidy                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1992      
Expires     : March 31,  1995      (Estimated)
Expected
Total Amt.  : $47537              (Estimated)
Investigator: Burtrand I. Lee lburtra@clemson.edu  (Principal Investigator current)
Sponsor     : Clemson University
	      Box 345702
	      Clemson, SC  296345702    864/656-2424

NSF Program : 8271      LONG TERM VISITORS
Program Ref : 1172,
Abstract    :
              This award will support a long-term visit by Professor                         
              Burtrand I. Lee, Department of Ceramic Engineering, Clemson                    
              University, to Japan for a twelve month cooperative research                   
              project with Dr. Ken Takahashi, Department of Ceramics, Hitachi                
              Research Laboratory in Hitachi City, Japan.  The researchers plan              
              to undertake a study of low dielectric constant cordierite                     
              electronic substrates via porosity controlled sol-gel process.                 
              Porosity controlled cordiertie substrates will be produced by                  
              direct casting of hydrolyzed metal-organic precursors of MgO, Al2              
              O-3, and SiO -2 followed by gelation, drying, and heat                         
              treatments.  The aging and drying procedures will be developed to              
              hasten the process.  The substrates will be characterized for                  
              microstructure, phases, porosity, film thickness, dielectric                   
              constants, and sintering behavior as a function of porosity.                   
                                                                                             
              The research results have the potential of contributing                        
              significantly to the fundamental understanding of sol-gel                      
              processing and may produce materials suitable for engineering                  
              end-use evaluations in electronic circuits.  It may also lead to               
              the expansion of ceramic materials in electronic packaging                     
              applications.  The Hitachi Research Laboratory is a highly                     
              recognized and prestigeous facility with state of the art                      
              equipment. It is a world leader i