Title       : Deep Basin Experiment: Hydrographic and Chlorofluorocarbon Measurements along
               the U.S. Brazil Basin Current Meter Arrayat the Equator and 19 Degrees South,
               along WOCE Line A15
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 15,  1995     
File        : a9106835

Award Number: 9106835
Award Instr.: Continuing grant                             
Prgm Manager: Richard B. Lambert, Jr.                 
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  1993   
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $322193             (Estimated)
Investigator: William M. Smethie bsmeth@ldeo.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 1326,1577,EGCH,