Title       : Studies of Reactive Organic Ions in the Gas Phase
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 25,  1993  
File        : a9107121

Award Number: 9107121
Award Instr.: Continuing grant                             
Prgm Manager: Seymour Lapporte                        
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1991       
Expires     : October 31,  1994    (Estimated)
Expected
Total Amt.  : $185800             (Estimated)
Investigator: Hilkka I. Kenttamaa   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1942      UNIMOLECULAR PROCESSES
Program Ref : 
Abstract    :
                                                                                             
              A new dual-cell Fourier transform ion cyclotron resonance (FT-ICR)             
              device will be used to obtain detailed mechanistic, kinetic, and               
              thermochemical information for a number of ions of current                     
              interest. Three areas will be investigated: (1) bimolecular                    
              reactions of radical cations, where the charge and radical sites               
              are separated (distonic ions); (2) the stability and reactivity of             
              solvent-free reactions of diazonium ions, which are important                  
              intermediates in organic chemistry; and (3) the structure,                     
              chemical properties, and stabilities of dicoordinated phosphorous              
              cations (phosphenium ions). This will also yield heats of                      
              formation for various interesting neutral, electron-deficient                  
              phosphorous compounds.                                                         
              %%%                                                                            
              This grant from the Organic Dynamics Program supports the research             
              of Dr. Hilkka I. Kenttamaa at Purdue University. Positively                    
              charged ions will be generated in the gas-phase by bombarding                  
              molecules with electrons. These ions will be trapped for various               
              periods of time in a specially designed cell, so that their                    
              reactions can be examined as a function of time. By this means,                
              the rate at which these reactions proceed and the energy of these              
              unusual ions in the gas-phase will be determined. Comparisons will             
              be made between some of these reactions in the gas-phase and in                
              solution to determine the effect of solvent m