Title       : Mathematical Sciences: Investigation of Rayleigh-Taylor Flow
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 9,  1992       
File        : a9107608

Award Number: 9107608
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $44888              (Estimated)
Investigator: Saleh A. Tanveer tanveer@math.ohio-state.edu  (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9263,
Abstract    :
                   This proposal concerns the motion of an interface                         
              between two fluids of different densities when the                             
              heavier fluid initially rests on the lighter fluid                             
              (Rayleigh-Taylor flow).                                                        
              A combination of analytical and numerical techniques will be                   
              employed to follow the motion of a highly convoluted interface                 
              for late times when traditional numerical methods have difficulty              
              because of resolution problems.  The method relies on actually                 
              following the motion of singularities in the unphysical domain                 
              that on their approach to the physical domain correspond to                    
              interfacial features such as spikes.  By subtracting such                      
              singularities from a basis representation in the physical domain,              
              it is proposed to calculate a continually distorting                           
              Rayleigh-Taylor interface numerically.                                         
                   Interest in the Rayleigh-Taylor instability stems                         
              from its disruptive presence in inertial confinement devices                   
              where attempt is made to confine a hot plasma through                          
              a magnetic field and achieve controlled nuclear fusion for                     
              energy needs.  Because an accelerating field and a gravitational               
              field are equivalent, the radial acceleration of a plasma as it                
              turns around makes it susceptible to this instability.  It is                  
              clear that for plasma confinement to succeed, one should be able               
              to control this instability.  A first step is to understand the                
              