Title       : Cross talk and Metabolism in Escherichia coli
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 19,  1993     
File        : a9108005

Award Number: 9108005
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: Barry L. Wanner   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1156      MICROBIAL GENETICS
Program Ref : 
Abstract    :
              This project is to study the genetic and molecular basis of                    
              regulatory interactions termed cross talk between the phosphate                
              (PHO) regulon and genes in the creABCD, formerly called phoM,                  
              operon and to define the biological role of the creABCD operon in              
              Escherichia coli.  The project focuses entirely on regulatory                  
              interactions involving the creABCD operon.  The PHO regulon encodes            
              genes for the acquisition of environmental phosphorus (P) and is               
              induced when the external (ext) inorganic phosphate (Pi) level is              
              growth limiting. The creABCD operon, whose expression is unaffected            
              by Pi(ext), seems to respond to the level of an internal (int)                 
              organophosphate formed in central metabolism, which may be formed              
              in substrate-level phosphorylation (in glycolysis or the TCA cycle)            
              at a step where Pi(int) is incorporated into organophosphate.                 