Title       : SGER: Experimental Study of Four-Wave Mixing InGaAs/GaAs Multiple Quantum Wells
               with Application to Optical SwitchingDevices and Solition Generation
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 5,  1992   
File        : a9107774

Award Number: 9107774
Award Instr.: Standard Grant                               
Prgm Manager: Albert B. Harvey                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1991    
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $63250              (Estimated)
Investigator: Yang Zhao yzhao@ece.eng.wayne.edu  (Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 9237,
Abstract    :
              The proposed research program consists of two                                  
              main parts, i.e., solitary waves (ultrafast pulses)                            
              generation and switching operation in four-wave                                
              mixing.  For solitary wave generation, the medium                              
              parameters such as loss and the nonlinear factor in                            
              MQWs will be measured and their effects on the                                 
              results will be taken into account in the                                      
              experiments.  This part of the research is expected                            
              to produce effective pulse compressors for ultrafast                           
              laser spectroscopy and diagnoses, and for high-rate                            
              optical communications.  The proposed study of                                 
              switching devices will include experimental                                    
              implementations of switching in four-wave mixing                               
              with different pump formats (forward, counter-                                 
              propagation with one or two pumps).  The                                       
              dependence of the outputs of the switching                                     
              processes on the material parameters and the                                   
              control signal will be studied using samples with                              
              different parameters.  The input power                                         
              requirements, and response time of MQW devices                                 
              will be measured experimentally using different                                
              input power levels and delays between the input                                
           