Title       : Applications of Cosmogenic Helium to the Earth Sciences
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 1,  1993      
File        : a9106820

Award Number: 9106820
Award Instr.: Continuing grant                             
Prgm Manager: John A. Maccini                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1991      
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $248547             (Estimated)
Investigator: Mark D. Kurz mkurz@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 1571,1577,
Abstract    :
                   The use of in-situ produced cosmogenic helium to measure                  
              surface exposure ages has many applications in the earth sciences.             
              Because 3He is stable and has a high production rate (by cosmic                
              ray spallation), it can be used to measure the ages of both young              
              (~ kyr) and old (~myr) surfaces.  However, there are a number of               
              important problems that must be addressed.  Most important, it is              
              critical to have accurate determination of the production rate as              
              a function of latitude, altitude and depth and time.  The                      
              acquisition of new data from young radiocarbon dated lava flows                
              will help constrain the reason for the apparent 3He production rate            
              changes during the last 10 ka (which may be partly due to dipole               
              moment fluctuations).  In addition, it is critical to know                     
              diffusion rates to assess the importance of diffusiv