Title       : Japan Long Term Visit: Queueing Theory, with Applications to Manufacturing
               Systems and Communications Networks
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 22,  1992  
File        : a9107700

Award Number: 9107700
Award Instr.: Standard Grant                               
Prgm Manager: Janice Cassidy                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $78066              (Estimated)
Investigator: Ronald W. Wolff wolff@queue.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 8271      LONG TERM VISITORS
Program Ref : 5514,
Abstract    :
              This award will support a long-term visit by Professor Ronald                  
              W. Wolff, Department of Industrial Engineering and Operations                  
              Research, Engineering Systems Research Center, University of                   
              California, Berkeley, to Japan for a cooperative research                      
              project with Professor Masakiyo Miyazawa at the Science                        
              University of Tokyo and Professor Genji Yamazaki at the Tokyo                  
              Metropolitan Institute of Technology.  The researchers will                    
              investigate several topics in queueing theory that have                        
              applications to model manufacturing systems and communications                 
              networks as follows:  1) Bounds and Approximations for Queues                  
              and Queueing Networks.  Generally performance measure for                      
              queueing networks cannot be determined exactly, but must be                    
              approximated.  They will investigate the errors in these                       
              approximations in several ways including light-traffic                         
              analysis.  For tandem queues they will investigate bounds on                   
              the difference in performance measures for different                           
              arrangements of the order of the servers.  They will also look                 
              at some unsolved problems about bounds and approximations for                  
              simple single-and multi-server queues.  2) Conditions for                      
              Finite Delay Moments.  The formal derivation of approximations                 
              and bounds often involve the requirement that certain terms                    
              either cancel or are small.  This in turn requires that                        
              certain delay moments be finite.  Recent progress has been                     
              made in this area and the researchers believe they can                         
              contribute further knowledge to the problem.  3) Fundamental                   
              Properties of Queues.  They will investigate applications of                   
              attained waiting time to queues, where one of the objectives                   
              is to find new bounds on performance measures.  Finally,                       
              they will investigate simplifications to existing theory that                  
              may result from the merger of different approaches, such as                    
              the application of sample-path methods to the marked point                     
              processes.                                                                     
                                                                                             
              There is a large amount of research 