Title       : Resources and Life Course Management Among Rural Pastoralists
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 31,  1991       
File        : a9107587

Award Number: 9107587
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  1991      
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $112463             (Estimated)
Investigator: Henry C. Harpending   (Principal Investigator current)
              Jeffrey A. Kurland  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 
Abstract    :
                                                                                             
              This project supports two anthropologists studying how                         
              pastoralists in Botswana think about and manage their "life                    
              course", meaning their family size, demographic composition, and               
              wealth.  The focus is on men's reproductive decisions in a                     
              society where cattle is the main form of wealth and the kinship                
              system reckons descent primarily in the female line.  Using a                  
              combination of methods including in-depth interviews,                          
              participant-observation, time-allocation studies and small-scale               
              surveys, the researchers will learn how people manage their                    
              income, wealth, and family ties in order to attain their desired               
              level of security and well being.  Specific hypotheses to be     