Title       : Fundamentals of Embedded Optical Fibers in Structural Concrete, Joint with Brown
               University
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 8,  1991      
File        : a9107761

Award Number: 9107761
Award Instr.: Standard Grant                               
Prgm Manager: John Scalzi                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1991      
Expires     : September 30,  1993  (Estimated)
Expected
Total Amt.  : $50554              (Estimated)
Investigator: Tahar El-Korchi tek@wpi.edu  (Principal Investigator current)
Sponsor     : Worcester Polytech Inst
	      100 Institute Road
	      Worcester, MA  016092247    508/831-5000

NSF Program : 1635      INFRASTRUCT MAT & STRUCT MECHA
Program Ref : 
Abstract    :
                                                                                             
              