Title       : U.S.-Belgium Cooperative Research: Bandwidth Selection and Construction of
               Confidence Bands in Nonparametric Regression
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 21,  1991       
File        : a9107498

Award Number: 9107498
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  1991       
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $12130              (Estimated)
Investigator: James S. Marron marron@stat.unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 5918      FRANCE
Program Ref : 1269,
Abstract    :
                                                                                             
              This award will support collaborative research in statistics                   
              and probability between Dr. James Marron, University of North                  
              Carolina at Chapel Hill, and Professor Wolfgang Hardle,                        
              Catholic University of Louvain, Belgium.  The objective of                     
              the research is to study bandwidth selection and construction                  
              of confidence bands/error bars for additive multivariate                       
              regression models                                                              
                                                                                             
              The proposed research concerns nonparametric regression,                       
              especially in the multivariate case.  The two main problems                    
              to be addressed are smoothing parameters (i.e. bandwidth           