Title       : REU: Competitive Displacement: The Role of Reproductive Mode and Parasitism
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : September 9,  1992  
File        : a9107739

Award Number: 9107739
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $172451             (Estimated)
Investigator: Ted J. Case case@biomail.ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   This research concerns the role of sex, parasites, and                    
              clonal diversity in observed competitive displacements among                   
              geckos in the tropical Pacific.  A wide-scale biogeographic                    
              pattern has been documented which a sexual house gecko,                        
              Hermidactylus frenatus, (Hf) upon introduction to islands in the               
                                                                                             
                                                                                             
              Pacific, replaces at least three other species as the common                   
              urban gecko.  Two of the three species (H. garnotti (g) and                    
              Lepidodactylus lugubris (L1) reproduce parthenogenetically.  In                
                                                                                             
              addition, the coral atoll of Takapoto (in the Tuomotus) is an                  
              ideal study site for a competitive displacement of  undescribed                
                                                                                             
              sexual Lepidodactylus species by the parthenogen L. lugubris.                  
              Experimental results to date verify the competitive displacement               
                                                                                             
                                                                                             
              of LI by Hf and suggest possible mechanisms involved.  The                     
              principle investigators propose introduction experiments in                    
              bunkers in Hawaii to determine the role of aggression and light                
                                                                                             
              (as it concentrates insect food) on competitive dominance.  In                 
                                                                                             
              Takapoto the researchers will assess the fine scale distribution               
                                                                                             
                                                                                             
                                                                                             
              of the sexual, asexual and hybrid Lepidodactylus species and the               
                                                                                             
                                                                                             
                                                                                             
              incidence of parasites across space.  Previously, these                        
                                                                                             
                                                                                             
                                                                                             
              researchers have much higher incidence of blood parasites in                   
                                                                                             
                                                                                             
                                                                                             
              asexual gecko species compared to sexuals.  The present work will              
                                                                                             
                                                                                             
                                                                                             
              determine how general this pattern is within the genus                         
                                                                                             
                                                                                             
                                                                                             
              Lepidodactylus and if it can be related to molecular                           
                                                                                             
                                                                                             
                                                                                             
              polymorphism, which has been uncovered, in the major                           
                                                                                             
                                                                                             
                                                