Title       : Mathematical Sciences: Limits for Reaction-Diffusion Models
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 14,  1992     
File        : a9106680

Award Number: 9106680
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $39270              (Estimated)
Investigator: Douglas J. Blount blount@math.la.asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1263      PROBABILITY
Program Ref : 
Abstract    :
                   The principal investigator will continue his study of                     
              hydrodynamic behavior of a class of density dependent stochastic       