Title       : COLLAB. RES.:Relative Fitness and Gender in Wild Populationsof Spergulaic marina
               (the sand-spurrey: Caryophyllaceae): AnExamination of the Assumptions of
               Theoretical Models
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 26,  1994     
File        : a9106647

Award Number: 9106647
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Sakai                            
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1992    
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $67651              (Estimated)
Investigator: Susan J. Mazer mazer@lifesci.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      c/o Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
                   Sand-spurrey, Spergularia marina, is a common species of                  
              natural coastal wetland habitats throughout the world.  Like most              
              plant species, flowers of S. marina produce both male and female               
              gametes through the production of pollen grains and ovules.                    
              However, in contrast to most species, S. marina exhibits ten-fold              
              variation in pollen production, which represents allocation to                 
              male reproduction.  In addition, S. marina individuals show                    
              three-fold variation in average ovule production (from 50 to 150               
              ovules per flower), although this range of variation is not                    
              uncommon in flowering plants.  More importantly, the variation in              
              both stamen number and ovule number has a genetic basic and is                 
              thus likely to show change over time in response to selection.                 
              This species, therefore, provides an excellent opportunity to                  
              investigate the causes and consequences of variation in the                    
              allocation of floral resources to male and female gametes,                     
              commonly known as "gender allocation".  Currently, although there              
              exists a great deal of theoretical work on this topic, there are               
              no empirical studies that explore thoroughly the assumptions of                
              this theory.  For example, it has long been believed that                      
              selection to increase male allocation (e.g. high pollen                        
              production) should necessarily result in a reduction in female                 
              allocation (e.g., reduced ovule or deed production), promoting                 
              the evolution of specialized reproductive systems.  This                       
              assumption, however, has never been adequately tested.                         
                   Our study of the ecological genetics of sand-spurrey will                 
              test the assumptions of gender allocation theory by providing                  
              measurements of the genetic component to stamen and ovule                      
              production and measurements of any "costs" associated with                     
              increased allocation to male or female reproduction.  Moreover,                
              our data will allow an evaluation of the evolutionary flexibility              
              of S. marina - and species similar to it - and its ability to                  
              alter its productive biology in response to changes in its                     
              increasingly threa