Title       : Theoretical Nuclear Physics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : July 28,  1993      
File        : a9107008

Award Number: 9107008
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $59800              (Estimated)
Investigator: Shalom Shlomo shlomo@comp.tamu.edu  (Principal Investigator current)
Sponsor     : Texas A&M Main Campus
	      
	      College Station, TX  77843    409/845-3211

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 1245,5939,
Abstract    :
                   This award supports a U.S.-U.S.S.R. Cooperation project                   
              between S. Shlomo at Texas A&M and G. Vagradov and S. Akulinichev              
           