Title       : RIA: Failure Criteria of Reinforced Soil and Analysis of Reinforced Soil
               Structures
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 11,  1991      
File        : a9107778

Award Number: 9107778
Award Instr.: Standard Grant                               
Prgm Manager: MEHMET T. TUMAY                         
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1991       
Expires     : September 30,  1993  (Estimated)
Expected
Total Amt.  : $59166              (Estimated)
Investigator: Radoslaw L. Michalowski   (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Program Ref : 
Abstract    :
              The objectives of this research are to develop a better                        
              und