Title       : U.S.-Korea Cooperative Research: Physics in (2+1) Dimensions
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 10,  1994     
File        : a9106537

Award Number: 9106537
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Edwards                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  1991 
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $10540              (Estimated)
Investigator: Roman Jackiw   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 5942      KOREA
Program Ref : 1250,
Abstract    :
              This proposal requests funds to permit Dr. Roman Jackiw,                       
              Department of Physics, Massachusetts Institute of Technology,                  
              to pursue with Dr. Choonkyu Lee, Department of Physics, Seoul                  
              National University, for a period of 24 months, a program of                   
              cooperative research on physics in (2+1) dimensions.  Major                    
              effort will be given to studying classical and quantum                         
              aspects of gauge field theories with the Chern-Simons term                     
              and of (2+1)-dimensional Einstein gravity.  By generalizing                    
              recent work done by themselves and others, the col-                            
              laborators will attempt to expand knowledge about physical/                    
              mathematical properties of non-trivial classical solutions,                    
              e.g., vortex solutions, in these theories.  Physics in two or                  
              three space-time dimensions should be significantly simpler                    
              than that of the four-dimensional world.  A hopelessly                         
              difficult four-dimensional problem may become easily managed                   
              in lower dimensions.  Three-dimensional field theories, to be                  
              studied in this research, also may have possible physical                      
              applications.  Drs. Jackiw and Lee are highly respected                        
              scientists in the field of the research.  They have an                         
              impressive record of successful collaboration.                                 
                                                                                             
              This project is relevant to the objectives of the U.S.-Korea                   
              Cooperative Science Program which seeks to increase the                        
              level of cooperation between U.S. and Korean scientist