Title       : Online Computation: Algorithms and Complexity
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : June 19,  1991      
File        : a9107847

Award Number: 9107847
Award Instr.: Standard Grant                               
Prgm Manager: Dana S. Richards                        
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 15,  1991      
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $36700              (Estimated)
Investigator: Arvind Raghunathan   (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 2860      THEORY OF COMPUTING
Program Ref : 9264,
Abstract    :
              An online problem is one in which an algorithm must handle a sequence          
              of requests, processing each request without knowledge of the future           
              requests.  Online problems are encountered frequently in computer              
              science.  They are especially common in computer systems and data              
              structures.  The standard method for evaluating an online algorithm is         
              called competitive analysis.                                                   
              This project has three parts.  The first is to investigate specific            
              online problems, principally from the competitive viewpoint.  These            
              problems include some well studied problems that have remained open            
              and some new problems identified in this proposal.  The second is to           
              understand the role of randomness, especially in finding simpler or            
              more efficient algorithms.  Finally, it has been observed that in              
              several applications, algorithms designed to be competitive are