Title       : Regulation of Competence for Genetic Transformation in Streptococcus pneumoniae
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : January 12,  1995   
File        : a9106847

Award Number: 9106847
Award Instr.: Continuing grant                             
Prgm Manager: Philip Harriman                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 15,  1991  
Expires     : April 30,  1995      (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: Donald A. Morrison damorris@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1156      MICROBIAL GENETICS
Program Ref : 9183,BIOT,
Abstract    :
              This project studies pneumococcal transformation, a naturally                  
              occurring, inducible gene replacement mechanism that is relatively             
              simple and very efficient.  Competence for genetic transformation              
              in pneumococcus (Streptococcus pneumonia) occurs during a brief                
              period of highly specialized protein synthesis, coordinated among              
              all cells of an actively growing culture.  During a period of                  
              approximately 10-20 minutes, the competent cells can transport DNA             
              into the cytoplasm and replace homologous genes in the chromosome              
              very efficiently.  To identify and clone genes involved in this                
              DNA-processing mechanism, and determine their roles, classical                 
              genetic techniques are used, including the efficient gene                      
              replacement provided by the natural transformation process itself,             
              in combi