Title       : Vapor Compression Heat Pump with Desorber-Absorber Heat Exchange
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 17,  1991      
File        : a9107132

Award Number: 9107132
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1991       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $119990             (Estimated)
Investigator: Reinhard Radermacher rader@eng.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Program Ref : 
Abstract    :
                                                                                             
              The performance of a vapor compression heat pump with desorber-                
              absorber heat exchange (DAHX) is being studied experimentally.                 
              This cycle is the result of further development of the two-stage               
              concept currently under investigation with NSF support.  The DAHX-             
              cycle offers surprising features, such as extremely low pressure               
              ratios and a simple layout compared to its competitors.  It is                 
              especially advantageous that the proposed cycle requires less                  
              components and heat exchange area than the two-stage version                   
              currently investigated, achieving an even larger reduction in                  
              pressure ratio.  However, as a consequence of the simplification,              
              the operating characteristics show less flexibility.                           
                                                                                             
              This two-stage version is most likely to be used in high                       
              temperature lift industrial settings.  The DAHX-cycle is useful for            
              almost any heat pumping, refrigeration and air-conditioning                    
              situation, when large temperature glides and small lifts are                   
              encountered.  A variation of the DAHX-cycle within a vapor                     
              compression system, as it is proposed here, has never been built               
              before.  It is anticipated that the study of this cycle will reveal            
              interesting features and operational experience that will allow for            
              more creative and efficient vapor compression and combined                     
              absorption/vapor compression heat pumps in the future.  The DAHX-              
     