Title       : Color-Independent Adjustment of Solar Heat Gain in Animals
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 11,  1996   
File        : a9107470

Award Number: 9107470
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $246421             (Estimated)
Investigator: Glenn E. Walsberg walsberg@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Program Ref : 0000,9169,ENVI,OTHR,
Abstract    :
                   Sunlight significantly affects the heat or cold stress                    
              experienced by animals in nature.  Historically, biologists                    
              expected that heat gain from solar radiation was largely                       
              determined by an animal's surface coloration (e.g., darker                     
              surfaces acquire greater heat loads).  Dr. Walsberg has                        
              demonstrated that mammals and birds can alter heat gain                        
              independently of animal coloration.  The current project extends               
              these previous analyses by quantifying the significance of such                
              adjustments for heat balance and energy expenditure of animals in              
              their natural habitats.  Three species will be studied:  (1)                   
              Golden-mantled Ground Squirrels in which different populations                 
              differ greatly in coloration but manage to maintain constant                   
              solar heat loads, (2) a contrasting case in which populations of               
              House Finches remain similar in coloration across wide geographic              
              distances yet adaptively alter solar heat gain, and (3) the Rock               
              Squirrel which maintains the same appearance over the annual                   
              cycle yet substantially increases solar heat gain during cold                  
              winter months.                                                                 
                   This research should improve understanding of the diverse                 
              functions performed by the insulating coats of animals.  This                  
              work will contribute substantially to understanding of the                     
              thermal stresses imposed upon birds and mammals in nature as well              
              as the selection pressures affecting solar heat gain, thermal                  
           