Title       : Engineering Research Equipment Grant: Laser Doppler Anemometer
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 11,  1991      
File        : a9107290

Award Number: 9107290
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1991       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $52150              (Estimated)
Investigator: William R. Lindberg lindberg@plains.uwyo.edu  (Principal Investigator current)
              Alfred R. Rodi  (Co-Principal Investigator current)
              Paul A. Dellenback  (Co-Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3434 Univ Station
	      Laramie, WY  820713434    307/766-1121

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Program Ref : 
Abstract    :
              This Research Equipment Grant (REG) provides funding for a                     
              laser-Doppler Anemometer (LDA) which well be employed to                       
              investigate a variety of thermal and fluid flow problems of                    
              interest to three different faculty and a larger number of                     
              graduate students.  Among these projects is one whose                          
              objective is to examine a particular scheme for augmentation                   
              heat transfer coefficient associated with the active cooling                   
              of integrated circuits mounted on parallel circuit boards.                     
              Two unrelated investigations involve fundamental fluid                         
              mechanics of rotating and stratified fluids.  A fourth                         
              investigation is concerned with eliminating the influence of