Title       : Grant for Exploratory Research: High Translational Energy Collisions between
               Beams of C60 and Stable Molecules
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 25,  1991     
File        : a9106508

Award Number: 9106508
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1991      
Expires     : February 29,  1992   (Estimated)
Expected
Total Amt.  : $32300              (Estimated)
Investigator: William M. Jackson wmjackson@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1962      SPECTROSCOPY
Program Ref : 9237,
Abstract    :
              With this Grant for Exploratory Research from the Physical                     
              Chemistry Program of the Chemistry Division, Professor Davis                   
              will study the dissociation and addition reactions of C60,                     
              called buckminsterfullerene or fullerite, accelerated to high                  
              relative translational energies in a crossed supersonic beam                   
              apparatus.  The dynamics of C60 by itself, in a Van der Waals                  
              cluster, or with adsorbed metal atoms will be studied for the                  
              effects that substituents produce.  Collisions with different                  
              target molecules will also be investigated.                                    
              %%%                                                                            
              Since the discovery of the molecule C60 (buckminsterfullerene                  
              or fullerite), chemists have wondered about the physical and   