Title       : RUI: Datasets on Childhood Sex Typing and Couvade
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 10,  1993      
File        : a9106913

Award Number: 9106913
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1991       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $56600              (Estimated)
Investigator: Robert L. Munroe   (Principal Investigator current)
Sponsor     : Pitzer College
	      1050 Mills Avenue
	      Claremont, CA  917113908    909/607-9108

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 9229,9251,
Abstract    :
                                                                                             
              This project is a "Scholars Award in Methodological Training for               
              Cultural Anthropologists".  The researcher will receive advanced               
              statistical training to learn techniques appropriate for the                   
              analysis and interpretation of two large datasets.  One is                     
              concerned with the development of sex typing among 192 children                
              aged 3-9 in four agrarian societies.  The second consists of                   
              cross-cultural ratings on the couvade, a custom in primitive                   
              societies where a father's behavior imitates some aspect of a                  
              mother's pregnancy/child-birth experience.  Both datasets are                  
              related to the expression of sex typing, particularly among                    
              males, and will analyze factors that dampen or heighten the                    
              degree of behavior and sociocultural differentiation bet