Title       : Significance and Controls of Methane Oxidation
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 12,  1994       
File        : a9107315

Award Number: 9107315
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $238700             (Estimated)
Investigator: Gary M. King GKing@Maine.EDU  (Principal Investigator current)
Sponsor     : University of Maine
	      5717 Corbett Hall
	      Orono, ME  044695717    207/581-1476

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 1577,
Abstract    :
                                                                                             
              Methane oxidation affects carbon and energy cycling in wetlands                
              by consuming the major reduced end product of anaerobic                        
              metabolism.  In so doing, methane oxidation couples oxic and                   
              anoxic processes within the ecosystem.  To the extent that this                
              coupling is inefficient or "leaky", methane can escape into the                
              atmosphere.  The magnitude of this flux serves to link specific                
              ecosystems, e.g., wetlands, with global-scale processes since                  
              methane plays a key role in atmospheric chemistry and the                      
              planetary heat budget.  However, in spite of the importance of                 
              methane oxidation and the significance of wetlands as methane                  
              sources, relatively little is known about spatial and temporal                 
              variability or controls of the process.  Initial studie