Title       : Nuclear Theory and Applications to Particle Physics, Cosmic Rays, and
               Astrophysics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : September 30,  1992 
File        : a9108011

Award Number: 9108011
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $138000             (Estimated)
Investigator: Stuart Pittel   (Principal Investigator current)
              Jonathan Engel  (Co-Principal Investigator current)
Sponsor     : Bartol Research Institute
	      University of Delaware
	      Newark, DE  19716    302/831-2136

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 1245,
Abstract    :
                   This research project in nuclear theory will develop