Title       : Archaeometric Technique Development
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 8,  1992      
File        : a9107652

Award Number: 9107652
Award Instr.: Continuing grant                             
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1991       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $182924             (Estimated)
Investigator: William F. Hornyak   (Principal Investigator current)
              Alan D. Franklin  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1393      ARCHAEOMETRY
Program Ref : 
Abstract    :
              Thermoluminescence dating (TL) is a technique that holds out                   
              great promise for archaeology in the age determination of                      
              inorganic materials, especially in the period beyond 50,000 years              
              ago.  Unfortunately, many complications in the use of the                      
              technique remain to be resolved before it can be used routinely                
              and with precision.                                                            
                                                                                             
              Drs. Hornyak and Franklin will continue their program of                       
              experimental work aimed at development and testing of a reliable               
              technique for dating quartz-bearing sediments without uncertainty              
              as to the level of zeroing of the TL signal.  Control samples of               
              relatively recent material, well dated by radiocarbon methods,                 
              will be d