Title       : Mathematical Sciences: Studies in Analytic Number Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 13,  1993 
File        : a9107605

Award Number: 9107605
Award Instr.: Continuing grant                             
Prgm Manager: William Y. Velez                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $286575             (Estimated)
Investigator: Hugh L. Montgomery hlm@math.lsa.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 9251,
Abstract    :
                   This grant supports the research of Professor H. Montgomery as            
              principal investigator, Professor David Masser as a research                   
              associate and Dr. Jeffrey Thunder as a post-doctoral associate.                
              Professor Montgomery will work on problems in analytic and additive            
              number theory.  In particular, he will concentrate on sieve methods            
              and the geometric properties of the zeta function. Professor Masser            
              will work on Diophantine approximation particularly as it relates              
              to arithmetic geometry.  He will also study large period matrices              
              and endomorphism rings of Abelian varieties.  Dr. Thunder will try             
              to give explicit asymptotic estimates for the number of points of              
              bounded height on certain varieties.  He also intends to study the             
              Thue equation.                                                                 
                   Th