Title       : Long Tree-Ring Chronologies for the Eastern Mediterranean
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 19,  1993     
File        : a9107580

Award Number: 9107580
Award Instr.: Continuing grant                             
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1991       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $374608             (Estimated)
Investigator: Peter I. Kuniholm peter@dendro.mail.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 
Abstract    :
              Since 1974 Dr. Kuniholm has worked to devise a                                 
              dendrochronological sequence for Southern Europe and the Near                  
              East.  To date, he has constructed a tree ring series which                    
              extends over approximately 3,000 years and which covers major                  
              portions of Turkey, Greece, Italy and adjacent areas in                        
              Southeastern Europe.  With partial support from the National                   
              Science Foundation, he will continue this work.  Over the course               
              of three field seasons, together with his colleagues, he will                  
              visit numerous sites in the region to collect old wood. Analysis               
              at Kuniholm's Cornell laboratory will then permit their                        
              incorporation into a master chronology.  The goals of this three               
              year effort are: 1. to fill in the gaps which remain in the                    
              chronology and 2. to extend it's geographic range.                             
                                                                                             
              Because the width of a tree ring is determined by environmental                
              factors such as temperature and precipitation, rings within a                  
              single tree vary from year to year.  By working from living                    
              specimens back through beams in buildings to ancient buried wood               
              it is possible to construct a chronology where an absolute dates               
              can be assigned.  With such a master chronology it is then                     
              possible to take wood of unknown age and then determine where, if              
              at all, it fits within the sequence.  This fact is of great                    
              archaeological importance because tree ring analysis provides the              
              most precise dating technique known.  It is possible, for                      
              example, to use burned charcoal from hearths for this goal. The                
              more precisely and more confidently archaeologists can place an                
              event in time, the wider the range of potential questions which                
              can be answered.  Tree ring dating was first practiced in the                  
              U.S. Southwest and it revolutionized archaeology there.  Dr.                   
              Kuniholm has worked patiently to develop a chronology in another               
              archaeologically important part of the world and his results to                
              date have been impressive.                                                     
                                                                                             
              This research is important not only to archaeologists, but also        