Title       : An Experimental Investigation of Correlated Electron Motion in Atoms
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : July 3,  1995       
File        : a9107337

Award Number: 9107337
Award Instr.: Continuing grant                             
Prgm Manager: Barry I. Schneider                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 15,  1991   
Expires     : September 30,  1996  (Estimated)
Expected
Total Amt.  : $612141             (Estimated)
Investigator: John P. Doering JDOERING@JHU.EDU  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1241      ATOMIC & MOLECULAR PHYSICS
Program Ref : 0000,9178,9232,OTHR,SMET,
Abstract    :
                   An electron impact double ionization experiment with                      
              compl