Title       : The Economic Anatomy of Game Species
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 16,  1991       
File        : a9108065

Award Number: 9108065
Award Instr.: Standard Grant                               
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $51637              (Estimated)
Investigator: James F. O'Connell james.oconnell@anthro.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 
Abstract    :
              With National Science Foundation support, Drs. James O'Connell                 
              and Karen Lupo will study the anatomical distribution of meat and              
              its nutritional value in a variety of East African wild game                   
              species.  Working in close collaboration with the Kenyan                       
              government, they will be given access to the carcasses of ca.                  
              five species of game culled by the Kenyan Wildlife Service.  They              
              will transport and have the carcasses butchered in a traditional               
              manner and then determine the amounts of meat and marrow from                  
              different anatomical portions.  Nutritional analyses will also be              
              conducted and on this basis the relative "value" of each portion               
              can be determined.  The costs involved in processing can also be               
              measured and a cost/benefit ratio established.                                 
                                                                                             
              Animal bones which represent the remains of meals are often                    
              recovered from prehistoric African sites and on this basis                     
              archaeologists attempt to reconstruct prehistoric behavior                     
              patterns.  Often unexpected and non-random distributions of body               
              parts are discovered at sites and these can be difficult to                    
              explain.  In an attempt to solve this apparent puzzle, Dr.                     
              O'Connell and his colleagues have studied the Hadza, a present-                
              day group of East African hunters and gatherers and again the                  
              results are surprising because they do not conform to a simple                 
              least effort model.  However, studies which involve controlled                 
              butchering have never been conducted on wild African species and               
              hopefully the utility information collected will shed new light                
              on this question.                                                              
                                                                                             
              This research is important for several reasons.  Because faunal                
              remains are recovered from many archaeological sites and                       
              constitute a major data source, many archaeologists focus on the               
              analysis of such material.  The information collected by Drs.                  
              O'Connell and Lupo will provide valuable data which will be                    
              widely used in many archaeological contexts.  The goal is to                   
              understand human subsistence strategies and how these developed                
              over time.