Title       : Publication of Proceedings for the International Conference on Spin and Isospin
               in Nuclear Interactions; held in Telluride, Colorado, March 1991
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : April 23,  1991     
File        : a9106664

Award Number: 9106664
Award Instr.: Standard Grant                               
Prgm Manager: John W. Lightbody, Jr.                  
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1991        
Expires     : April 30,  1992      (Estimated)
Expected
Total Amt.  : $4000               (Estimated)
Investigator: Scott W. Wissink wissink@iucf.indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1232      INTERMEDIATE ENERGY NUCLEAR SC
Program Ref : 
Abstract    :
                   An International Conference on S