Title       : Phylogeny and Biogeography of the Tiphiid Wasp Subfamily Thynninae (Hymenoptera)
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : November 13,  1991  
File        : a9107479

Award Number: 9107479
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 15,  1991  
Expires     : May 31,  1995        (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Lynn S. Kimsey lskimsey@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
              This project is the second part of a comprehensive revision of the             
              tiphiid  wasp subfamily Thynninae.  Thynninae includes more than               
              50 genera and 750 described species.  Probably 30% of the genera               
              and species remain undescribed.  These wasps occur in South America            
              and Australasia, apparently having reached both regions via land               
              bridge connections with Antarctica some 75 million years ago.  They            
              are parasites of ground-dwelling scarab beetles, including those               
              related to the Japanese Beetle.  The transantarctic distribution,              
              and distinctive relationship between morphology, taxonomy and                  
              behavior makes this group of wasps ideal for analyses of their                 
              evolution and distribution.  Taxonomic and evolutionary analyses               
              have been completed for the South American groups.  The proposed               
              researc