Title       : Mathematical Sciences: Exact Analysis of Lattice Statistics Models and
               Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 8,  1992      
File        : a9106521

Award Number: 9106521
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : March 31,  1994      (Estimated)
Expected
Total Amt.  : $98000              (Estimated)
Investigator: Jacques H H. Perk jhhp@jperk.phy.okstate.edu  (Principal Investigator current)
              Helen Au-Yang  (Co-Principal Investigator current)
Sponsor     : Oklahoma State University
	      
	      Stillwater, OK  74078    405/744-5000

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 
Abstract    :
                   In this project the principal investigators will continue                 
              their study of new, higher-genus solutions of the Yang-Baxter                  
              equation in the chiral Potts model.  These solutions describe                  
              phase transitions in experimentally realizable systems and they                
              serve as representatives of various universality classes.  In                  
              addition, the principal investigators will look at spin-spin                   
              correlation functions of the Z-invariant inhomogeneous Ising                   
              model on an irregular lattice, in order to obtain the correlation              
              functions of certain quasicrystals and some quasiperiodic Ising                
              lattices.                                                                      
                   Models in statistical mechanics are an important vehicle for              
              improving our understanding o