Title       : Organometallic Reaction Mechanisms
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 20,  1995     
File        : a9106699

Award Number: 9106699
Award Instr.: Continuing grant                             
Prgm Manager: Michael J. Clarke                       
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1991        
Expires     : April 30,  1996      (Estimated)
Expected
Total Amt.  : $900800             (Estimated)
Investigator: Charles P. Casey casey@chem.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1966      SYNTHETIC INORGANIC
Program Ref : 0000,9146,9232,MANU,OTHR,
Abstract    :
              Studies of the mechanisms of organometallic reactions will be                  
              continued. Concerted organometallic reactions will be examined                 
              in which elementary steps that would otherwise generate high                   
              energy intermediates with vacant coordination sites combine                    
              with steps that consume vacant coordination sites. The                         
              stereochemistry of addition of hydrogen chloride to rhenium                    
              carbene complexes and the rearrangements of the alkyl chloro                   
              rhenium products will be carefully studied. The synthesis and                  
              reactions of unusual metal-metal double-bonded compounds will                  
              will be explored.  Studies of hydrocarbyl bridged diiron                       
              compounds, which have proven useful in carbon-carbon                           
              bond-forming processes, will be continued.  The mechanism of an                
              unusual photochemical dehydrogen