Title       : Acquisition of a Laser Flash Photolysis System
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 30,  1991     
File        : a9107706

Award Number: 9107706
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1991       
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $55210              (Estimated)
Investigator: Kenneth L. Stevenson   (Principal Investigator current)
              Donald E. Linn  (Co-Principal Investigator current)
              Robert M. Berger  (Co-Principal Investigator current)
              Vincent M. Maloney  (Co-Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Program Ref : 9141,
Abstract    :
              This award from the Chemistry Research Instrumentation Program                 
              will help the Department of Chemistry at Indiana - Purdue                      
              University at Ft. Wayne purchase laser equipment.  This                        
              equipment will be used in the following research activities:                   
              photochemistry and photophysics of copper (I) complexes in                     
              solution, photophysical studies of polynuclear ruthenium (II)                  
              complexes, catalysis of the autoxidation of sulfur dioxide                     
              using ?Ni(III) (cyclam)!:  elucidation of a novel mechanism,                   
              and generation and observation of heteroacenaphthene ylides via                
              8-substituted 1-naphthyl carbenes:  halonium ylides.                           
                                                                                             
              Lasers emit a narrow beam of coherent, powerful and nearly                     
              monochromatic electromagnetic radiation.  This radiation will                  
              allow the researchers to generate short-lived chemical                         
              intermediates in photoactive systems in the ultraviolet,                       
              visible, and near-infrared regions.  The kinetic spectrometer                  
              part of the system will permit the operators to measure the                    
              optical emission or absorbance of these intermediates, as a                    
              function of time.  Lasers are used in chemistry to study a                     
              broad range of subjects, from the dynamics of proteins and                     
              nucleic acids to photoelectron transfer processes, and from                    
              interfacial chemistry t