Title       : Symbiotic Decomposition of Lignocellulose by Termites
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 3,  1995        
File        : a9106636

Award Number: 9106636
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $449000             (Estimated)
Investigator: John A. Breznak breznak@msu.edu  (Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Program Ref : 9169,9183,9198,BIOT,ENVI,
Abstract    :
                                                                                             
              This proposal is focused upon the biodegradation/conversion of the             
              lignocellulose and lignin, and related plant materials (humus), by             
              termites that are rendered able to do this by virtue of their gut              
              microbiota (bacteria, protozoa).  The studies will include basic               
              microbiological characterization of those organisms that can be                
              cultivated, study of their biochemistry and physiology, and                    
              assessment of their molecular biological traits.  The aim of the               
              studies is to elucidate fundamental, functional interactions not               
              only between bacterial and protozoal species, but with their                   
              termite hosts as well.  The studies will be significant not only               
              in the biological realm, but in understanding aspects of the global            
              carbon cycle and glob