Title       : Conference: "Signaling Systems, Venoms and Adhesives: Recurring Themes and
               Variations" held on October 13-16, 1991at Baltimore, MD.
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : July 12,  1991      
File        : a9107729

Award Number: 9107729
Award Instr.: Standard Grant                               
Prgm Manager: Vincent P. Gutschick                    
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $4500               (Estimated)
Investigator: William E. S. Carr   (Principal Investigator current)
              Michael J. Greenberg  (Co-Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Program Ref : 
Abstract    :
                                                                                             
              A one-half day Symposium, entitled "Signaling Systems, Venoms and              
              Adhesives:  Recurring Themes and Variations", is proposed for the              
              Second International Marine Biotechnology Conference (IMBC' 91),               
              October 13-16, 1991.                                                           
                                                                                             
              The proposed Symposium assembles scientists whose studies with                 
              marine organisms make major contributions to our understanding of:             
              (1) receptor systems for exogenous chemostimulants,                            
              neurotransmitters and hormones, (2) substances inhibiting specific             
              receptors, and (3) the biosynthesis of waterproof adhesives.  These            
              seemingaly disparate subjects are integrated by recurring themes               
              apparent in receptor structure, mechanisms of transduction, and the            
              synthesis and employment of similar molecules for diverse                      
              functions.                                                                     
                                                                                             
              The following topics will be discussed:  receptor-mediated larval              
              settlement, the recurrence of a defined receptor type on echinoderm            
              spermatozoa and mammalian cells, the evolution of families of                  
              venoms blocking specific receptors and ion channels, the role of               
              peptides, steroids and prostaglandins as both endogenous hormones              
              and exogenous pheromones and the incorporation of the ca