Title       : Investigation of Enzyme Catalysis: Mechanism at the Levels of Subunit Function
               and the Chemical Transformation
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : August 2,  1991     
File        : a9107808

Award Number: 9107808
Award Instr.: Standard Grant                               
Prgm Manager: Marcia Steinberg                        
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $95000              (Estimated)
Investigator: Michael F. Dunn michael.dunn@ucr.edu  (Principal Investigator current)
Sponsor     : U of Cal Riverside
	      Office of Research Affairs
	      Riverside, CA  925210217    909/787-5535

NSF Program : 1144      BIOMOLEC STRUCT & FUNCT
Program Ref : 
Abstract    :
              This project will advance understanding of substrate channeling in             
              metabolism, allosterism in protein function, and the chemistry of              
              enzyme catalysis.  Three systems will be studied: (1) the bacterial            
              bienzyme tryptophan synthase complexes, (2) the human liver alcohol            
              dehydrogenases, and (3) the sheep liver aldehyde dehydrogenase.                
              The tryptophan synthase bienzyme complex catalyzes two sequential              
              steps in a metabolic pathway; the enzyme exhibits ligand-mediated              
              allosteric interactions between the . and  sites, which are                   
              connected by a 25 A-long tunnel.  It is postulated that the common             
              metabolite indole is transferred between these sites via the                   
              tunnel.  This proposal will investigate:  (a) the significance of              
              the tunnel in metabolite transfer, (b) the mechanism and function              
              of the allosteric effects, and (c) the chemical determinants of                
              substrate specificity.  Through genetic engineering, the human                 
              liver alcohol dehydrogenase isozymes are available in large                    
              amounts.  This proposal will determine the roles played by protein             
              conformation change and by electrostatic fields in hydride                     
              transfer.  The aldehyde dehydrogenase-catalyzed oxidation of                   
              aldehydes occurs via an acyl-enzyme intermediate.  How the                     
              oxidation state of bound coenzyme influences the properties of the             
              acyl-enzyme will be studied.  Rapid kinetic techniques,                        
              chromophoric substrates or analogues, and 1-H NMR will be used.                
              Some of the tryptophan syntha