Title       : Implementation Of A Very Large Knowledge-Based Domain- Specific Heuristic
               Problem Solving Systems
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 18,  1993    
File        : a9107599

Award Number: 9107599
Award Instr.: Continuing grant                             
Prgm Manager: Larry H. Reeker                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $312203             (Estimated)
Investigator: Herbert Gelernter   (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 6856      KNOWLEDGE & COGNITIVE SYSTEMS
Program Ref : 9216,
Abstract    :
              The Synchem systems is a large knowledge-based domain specific                 
              heuristic problem solving program that is able to find valid                   
              synthesis routes for organic molecules of substantial interest                 
              and complexity without online guidance on the part of its user.                
              Synchem requires an extensive knowledge base to make it routinely              
              useful.  However, it is very difficult to engage domain experts                
              to the long-term dedication and intensity of commitment necessary              
              to create a genuinely productive knowledge base.  In order to                  
              deal with the debilitating knowledge-base bottleneck, machine                  
              learning programs will be devised that can use large computer-                 
              readable databases of specific reaction instances to provide                   
              training examples for algorithms designed to extract the                       
              underlying reaction schemata through inductive and deductive                   
              generalization.  This approach will be augmented by the                        
              methodology that is usually described as explanation-based                     
              learning.  Since the individual reaction entries in most                       
              databases are often haphazardly sorted and classified, another                 
              machine learning program will partition the input databases into               
              coherent reaction classes using the methodology of conceptual                  
              clustering.  To make it possible for Synchem to deal with the                  
              explosion of reasonable pathways that would be the result of a                 
              successful effort to greatly expand the knowledge base, the                    
              inference engine will reformulated for distributed parallel                