Title       : Physical Mechanisms of Climate Variability
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : November 1,  1993   
File        : a9106902

Award Number: 9106902
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 15,  1991   
Expires     : March 31,  1995      (Estimated)
Expected
Total Amt.  : $362850             (Estimated)
Investigator: Reginald E. Newell renewell@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1324,GLCH,
Abstract    :
                   The PI has recently published the "Global Ocean Surface                   
              Temperature Atlas" (GOSTA) in conjunction with colleagues in the               
              U.K. Met. Office, which includes a compilation of sea surface                  
              temperature (SST) anomalies from January 1856 to December 1989                 
              (where available).  He proposes to check the corrections applied               
              to bucket temperatures before 1940, with help from the Woods Hole              
              Sea Educational Association Students who presently have buckets                
              from the Met Office Museum at sea.  This will help to estimate                 
              potential errors when the data set is used to estimate long term               
              temperature changes. GOSTA data will be used together with                     
              surface energy fluxes from the Consolidated Ocean Atmosphere Data              
              Set (COADS) and microwave sounding unit (MSU) data on free air                 
              temperature to study the mechanisms of sea-air interaction and                 
              climatic fluctuations.  Example of such studies include:  the                  
              space-time structure of sea surface temperature fields, air                    
              temperature fields and surface flux fields; the correlations                   
              between these fields and between the fields and regional SST                   
              values; the association between latent heat flux variations and                
              air temperature changes; estimation of the fraction of variance                
              of marine air temperature changes attributable to atmospheric                  
              turbidity changes, Southern Oscillation Index changes and other                
              changes involving atmospheric circulations; the relative                       
              importance of cloudiness changes, wind speed changes, sensible                 
              heat loss and latent heat 