Title       : Studies of Liquid Crystals
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 11,  1993  
File        : a9107013

Award Number: 9107013
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : October 31,  1994    (Estimated)
Expected
Total Amt.  : $345000             (Estimated)
Investigator: Robert B. Meyer MEYER@BRANDEIS.EDU  (Principal Investigator current)
              Seth Fraden  (Co-Principal Investigator current)
Sponsor     : Brandeis University
	      P.O. Box 549110
	      Waltham, MA  024549110    781/736-2121

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,
Abstract    :
              This project deals with molecularly complex liquid crystals,                   
              including nematic polymer liquid crystals such as poly-y-benzyl                
              glutamate (PBG), rigid rod viral liquid crystals (tobacco mosaic               
              virus (TMV)), and certain highly prolate filamentous bacteriophages            
              (fd and m13).  All of these materials display partially ordered                
              fluid phases, whose mechanical, magnetic, structural, optical and              
              statistical mechanical properties are of interest.  The research               
              concentrates on new phenomena and new systems, at both the                     
              microscopic and macroscopic levels.  The structural studies aid in             
              determining phase diagrams, and understanding these diagrams in                
              terms of molecular properties.  Macroscopic nonlinear phenomena are            
              being studied and these results have implications for the                      
             