Title       : Localization and Critical Phenomena in Disordered Media
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 23,  1993      
File        : a9107752

Award Number: 9107752
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Michael J. Stephen   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1765      MATERIALS THEORY
Program Ref : 
Abstract    :
              Research will be conducted on properties of flux lines in                      
              superconductors and on localization, multiple scattering and                   
              interference of waves in disordered media.  For the first topic,               
              investigations will be undertaken on the nature of the                         
              quasiparticle excitations in the mixed state of a type II                      
              superconductor with a view to determining whether de Haas van                  
              Alphen oscillations can be observed and thus provide information on            
              the Fermi surface of high temperature superconductors.  Research               
              will also be undertaken on the properties of disordered flux line              
              arrays near the upper critical field using an appropriate                      
              variational order parameter.  The properties of flux lines in thin             
              films with applied field parallel to the surface will also be                  
              studied with the objective of understanding recent vibrating reed              
              experiments.  For the second topic, localization of light, the                 
              scattering of light by a disordered medium will be studied when the            
              scattering is predominately small angle scattering.  This approach             
              leads to some interesting simplifications.  The behavior appears to            
              be dominated by interference effects.  Understanding and                       
              calculating these effects is one objective of the proposed                     
              research.                                                                      
              %%%                                                                            
              The research conducted on this grant focusses on two areas of                  
              current interest in condensed matter and materials physics.  In the            
              first area, the fundamental properties of magnetic flux lines in               
              type II superconductors, such as the recently discovered high                  
              temperature superconductors, will be studied.  While the properties            
              of flux lines and the structures which they form are of basic                  
              importance to the underlying physics of these superconductors, they            
              are also of great importance to the production of real                         
              superconducting materials which have high current densities.  The              
              second area of research is the localization of waves by disorder.              
              It has long been known that electrons travelling in disordered                 
              media, such as an amorphous semiconductor, can be localized due to             
              the intrinsic disorder in the material.  Of more recent interest is            
              th