Title       : Design, Construction and Implementation of a Submersible Pulsed Holocamera for
               DeepSea Detection of Particle Characteristics and Motions
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 12,  1996  
File        : a9107564

Award Number: 9107564
Award Instr.: Continuing grant                             
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1991     
Expires     : January 31,  1997    (Estimated)
Expected
Total Amt.  : $808830             (Estimated)
Investigator: Joseph Katz katz@titan.me.jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1680      OCEAN TECH & INTERDISC COORDIN
Program Ref : 0000,OTHR,
Abstract    :
              The Johns Hopkins University and University of Rhode Island                    
              will undertake a collaborative, multidisciplinary instru-                      
              mentation development project to develop and implement a                       
              means of increasing capabilities to resolve interactions                       
              between particles and small scale physical processes in the                    
              ocean by simultaneously measuring particle properties and                      
              small scale motions of the fluid surrounding it.                               
                                                                                             
              The project involves laser optic holography and fluid                          
              mechanics methods to derive information about plankton                         
              dynamics and particle characterization.  A pulsed ruby laser                   
              holocamera will be modified for use in the ocean and will                      
              use recent advances in holography and digital image                            
              processing. Design criteria call for in situ measurement of                    
              particle number, size, distribution, type, and orientation                     
              and inter-particle distances over a size range of 10 microns                   
              to 5 cm. Instantaneous velocity of all particles within a                      
              sample volume would also be measured by adapting triple-                       
              pulse techniques used for motion sensing within laser                          
              sheets.  The proposed instrument will be usable in the                         
              laboratory or in the field, when attached to a submersible.                    
                                                                                            