Title       : Function in Germ Cells of c-kit Encoded at the W Locus of Mice
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : November 17,  1993  
File        : a9108070

Award Number: 9108070
Award Instr.: Continuing grant                             
Prgm Manager: Ralph Hecht                             
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 15,  1991  
Expires     : October 31,  1994    (Estimated)
Expected
Total Amt.  : $255000             (Estimated)
Investigator: Rosemary F. Bachvarova   (Principal Investigator current)
              Peter Besmer  (Co-Principal Investigator current)
Sponsor     : Weill Med Coll of Cornell
	      1300 York Avenue
	      New York, NY  100214805    /   -

NSF Program : 1119      ANIMAL DEVELOPMENTAL MECHANSMS
Program Ref : 9183,BIOT,
Abstract    :
                                                                                             
              The genes at the W and S1 loci encode a tyrosine kinase receptor               
              and its ligand, respectively.  W and S1 mutations cause defects in             
              development of primordial germ cells and later germ cells, as well             
              as of hematopoietic cells and melanocytes.  Dr. Bachvarova has                 
              shown that c-kit (encoded at the W locus) is expressed on the                  
              surface of oocytes from the stage of stored primordial oocytes                 
              through oocyte growth, meiotic maturation, and in development to               
              the 2-cell stage.  The principal aim here is to elucidate the role             
              of c-kit in oocyte growth, survival, development and/or adhesion.              
              Expression of ligand in the ovary will be examined by in situ                  
              hybridization, immunocytochemistry and functional assays.  These               
              results may elucidate what function is involved.  She will                     
              determine whether functional c-kit is present on oocytes using an              
              immunoprecipitation and autophosphorylation assay.  Using in vitro             
              culture systems, she will test whether addition of the ligand                  
              promotes aspects of oocyte development.  The effect of adding KL               
              to oocytes cultured under suboptimal conditions will be tested, as             
              well as the effect of culture on cell lines expressing transfected             
              or genetically mutated forms of KL.  Effects on oocytes growth,                
              survival, and time to undergo meiotic maturation will be examined.             
              She will also determine whether added KL can induce the initiation             
              of oocyte growth in vitro.  Finally