Title       : RUI: Experimental and Landscape Analyses of the Decline of a Neotropical Migrant
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 10,  1993       
File        : a9107081

Award Number: 9107081
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $159348             (Estimated)
Investigator: John L. Confer   (Principal Investigator current)
Sponsor     : Ithaca College
	      Danby Road
	      Ithaca, NY  14850    607/274-3111

NSF Program : 1182      ECOLOGY
Program Ref : 9229,
Abstract    :
                   This research will analyze the effect of landscape factors                
              and interference competition on the abundance of a neotropical                 
              migrant, the Golden-winged Warbler (Vermivora chrysoptera).  This              
              species has declined and even disappeared from a large portion of              
              its range.  This decline has been attributed to a loss of                      
              breeding habitat, or to behavioral interactions with an invading               
              congener, or to a loss of winter habitat.  Field studies will                  
              determine the vegetative characteristics of the nesting habitat                
              used by the Golden-winged Warbler alone and in sympatry with the               
              Blue-winged Warbler (V. pinus).  Landscape analyses, utilizing                 
              current and historical aerial photographs, will assess changes in              
              the regional availability of nesting habitat, and will be                      
              correlated with changes in Golden-winged Warbler abundance.                    
              Habitat use with and without neighboring Blue-winged Warblers,                 
              and changes in use following experimental removal of Blue-winged               
              Warblers will be determined.  Nesting success will be related to               
              Blue-winged Warbler proximity and to vegetative characteristics                
              of nesting habitat.  These studies will help determine if                      
              coexistence of these two congeners is limited more by                          
              specialized adaptations to a particular habitat or by their                    
              behavioral interactions.  These analyses of the breeding season                
              may provide insight about the relative significance of winter                  
              habitat loss.  The results may also be of more general                         
              significance in light of rapid changes 