Title       : SCINTILLATION PROXIMITY FLUOROGRAPHY: A NEW METHOD FOR TRACKING BIOMOLECULES IN
               CELLS
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : August 26,  1991    
File        : a9107558

Award Number: 9107558
Award Instr.: Standard Grant                               
Prgm Manager: Machi F. Dilworth                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Anthony L. Fink enzyme@cats.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1103      TECHNIQUE DEVELOPMENT
Program Ref : 1103,
Abstract    :
              The objective of this award is to test the feasibility of the use              
              of sci