Title       : Mathematical Sciences: Connecticut Logic Seminar
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 23,  1994 
File        : a9108045

Award Number: 9108045
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : November 15,  1991  
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $11100              (Estimated)
Investigator: Philip H. Scowcroft pscowcroft@wesleyan.edu  (Principal Investigator current)
              Carol S. Wood  (Principal Investigator former)
Sponsor     : Wesleyan University
	      237 High Street
	      Middletown, CT  064590241    860/685-3683

NSF Program : 1268      FOUNDATIONS
Program Ref : 
Abstract    :
                   This award will provide partial support for the Connecticut               
              Logic Seminar in order to assure at least one outside speaker per              
              month.                                                                         
                   The Connecticut Logic Seminar has met weekly since 1974.                  
              Its participants now include the logicians from the University of              
              Connecticut, Wesleyan, Vassar, Southeastern Massachusetts                      
              University, and Yale, as well as other faculty from regional                   
              schools.  Weekly meetings are held on a rotating basis at                      
              Connecticut, Wesleyan, Vassar and Yale.  The seminar typically                 
              ranges over most of current interest in logic, and reflects the                
              interests of the participants and invited speakers.  From time to              
              time, an extended period is spent investigating as topic in                    