Title       : A Grammar of West Greenlandic
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : December 19,  1991  
File        : a9108056

Award Number: 9108056
Award Instr.: Standard Grant                               
Prgm Manager: Noel Broadbent                          
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : January 1,  1992    
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $116507             (Estimated)
Investigator: Jerrold M. Sadock   (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 5221      ARCTIC SOCIAL SCIENCES
Program Ref : 9250,
Abstract    :
              The goal of this project is to produce an extensive grammar of                 
              West-Greenlandic Eskimo. The grammar will contain technical and                
        