Title       : New Cu(I) Precursors for CVD of Copper: An Investigation of the Gas Phase and
               Surface Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 25,  1993       
File        : a9107035

Award Number: 9107035
Award Instr.: Continuing grant                             
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $359000             (Estimated)
Investigator: Mark J. Hampden-Smith   (Principal Investigator current)
              Toivo T. Kodas  (Co-Principal Investigator current)
Sponsor     : University of New Mexico
	      Sholes Hall
	      Albuquerque, NM  87131    /   -

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 9162,9239,
Abstract    :
              This collaborative award, made under the Materials Chemistry                   
              and Chemical Processing Initiative, is supported by the                        
              Divisions of Chemistry and Materials Research. A series of new                 
              copper(I) compounds will be prepared and evaluated for CVD                     
              based on criteria such as vapor pressure, deposition rate,                     
              deposit purity, morphology and resistivity.  Precursors which                  
              deposit high-purity copper films will be the subject of surface                
              studies to probe deposition mechanisms. These studies will                     
              focus on understanding the fundamental mechanistic aspects of                  
              CVD by means of Reactive Scattering and Thermal Desorption Mass                
              Spectrometry, Auger Electron Spectroscopy and X-ray                            
              Photoelectron Spectroscop