Title       : Microanalytical Methods in Neurochemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 26,  1993       
File        : a9106832

Award Number: 9106832
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $309700             (Estimated)
Investigator: Andrew G. Ewing age@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1974      ANALYTICAL SEPARATIONS & MEAS.
Program Ref : 9107,
Abstract    :
              Renewed support for Ewing's research in sensing of                             
              neurotransmitters and related analytical chemistry comes from                  
              the Analytical and Surface Chemistry Program in the Chemistry                  
              Division and the Synaptic Mechanisms Program in Behavioral and                 
              Neural Sciences.  Research will include assembly of an                         
              electrospray time-of-flight mass spectrometer, which will be                   
              used to identify and quantify lipids and phospholipids from                    
              intact cell membranes.  In addition, neuropeptides from single                 
              transmitter vesicles will be identified.  Mass spectral                        
              measurements will complement microelectrochemical detection of                 
              neurotransmitters for characterization of neural transmission                  
              and transduction.                                                              
                                                                                             
              %%%                                                                            
                                                                                             
              While a variety of small molecules are known to transmit                       
              signals from one nerve cell to the next, a variety of larger                   
              molecules are also important in understanding neurotransmission                
              and nerve cell function.  Among these are fatty substances                     
              (lipids and phospholipids) in cell membranes, whose composition                
              varies along the cell membrane and with the state of the cell.                 
              The use of mass spectrometry will allow identification and                     
              structure elucidation of small numbers of these molecules from                 
              single cells.  In a