Title       : Investigations of Solar Wind-Magnetosphere-Ionosphere Coupling Using Incoheret
               Scatter, Magnetometer, and Other Coordinated Data
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 6,  1993      
File        : a9106958

Award Number: 9106958
Award Instr.: Continuing grant                             
Prgm Manager: Timothy E. Eastman                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1991      
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $420000             (Estimated)
Investigator: C. Robert Clauer rclauer@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 
Abstract    :
                   In open models of the magnetosphere, the cleft is the                     
              dayside boundary between open and closed geomagnetic field lines.              
              There is considerable evidence that, within the cleft region, the              
              effects of the full range of solar wind-magnetosphere-ionosphere               
              coupling phenomena can be observed.  These include Brikeland                   
              currents, strong electric fields, particle energization within                 
              localized regions, and intense ionospheric heating.  This grant                
              is directed towards experimental and theoretical studies of the                
              cleft and its dynamic behavior in response to variations in the                
              solar wind and IMF.  Coordinated analysis, using various                       
              combinations of data, will be performed.  These data include                   
              radar observations, magnetometer 