Title       : Mathematical Sciences: Inequalities for Adapted Processes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 5,  1991     
File        : a9108006

Award Number: 9108006
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Victor H. de la Pena vp@stat.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1263      PROBABILITY
Program Ref : 
Abstract    :
                   The principal investigator will use this award to continue                
              his research in the area of inequalities for adapted