Title       : Mechanisms of Below-Ground Resource Acquisition in Plants: Linking Form and
               Function
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : December 9,  1994   
File        : a9107481

Award Number: 9107481
Award Instr.: Continuing grant                             
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1991    
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $324750             (Estimated)
Investigator: Katherine Gross kgross@kbs.msu.edu  (Principal Investigator current)
              Kevin R. Kosola  (Co-Principal Investigator current)
              Kurt S. Pregitzer  (Co-Principal Investigator former)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   The objective of the proposed research is to understand how                
                                                                                            
              differences among plant species in fine root structure and                     
              dynamics in response to nutrient patches affects their ability to              
                                                                                             
              acquire soil resources particularly nitrogen.  The overall                     
              hypothesis is that differences in fine root morphology (length,                
              width, production of root hairs) and production (birth, death,                 
              and elongation rate) will determine the rate at which species can              
                                                                                             
              encounter and exploit soil resources that vary in space and time               
                                                                                             
              (i.e. their foraging ability).  Previous work suggests there are               
                                                                                             
              difference among annuals and perennials in response to soil                    
              nutrients.  this has led to the hypothesis that the replacement                
              of annuals by perennials in successional fields may be partially               
                                                                                             
              due to the increased patchiness in soil resources over time and                
              difference in the abilities of annuals and perennials to find and              
                                                                                             
              exploit these patches.  Of particular interest is the timing of                
              responses to nutrient patches which will be determined by                      
              measuring the demographic response of species.                                 
                   Several specific hypothesis will be tested in greenhouse and              
                                                                                             
              field experiments.  By varying the distributions of nitrogen, and              
                                                                                             
              using 15 N as a tracer, the relationship between fine root                     
              morphology and dynamics and resource acquisition will be                       
              measured.  Fine root dynamics (branching, growth, birth and                    
              mortality) will be measured in situ with video technology.  This               
                                            