Title       : Mathematical Sciences: Numerical Methods for Parameter Estimation in Distributed
               Parameter Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 12,  1991 
File        : a9106609

Award Number: 9106609
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $40872              (Estimated)
Investigator: Curtis R. Vogel vogel@math.montana.edu  (Principal Investigator current)
Sponsor     : Montana State University
	      
	      Bozeman, MT  597172470    406/994-0211

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9263,
Abstract    :
                   This project undertakes research on numerical methods for                 
              parameter estimation in distributed parameter systems.  Several                
              important topics are addressed.  Parameter estimation problems                 
              are typically formulated as optimization problems, which are                   
              solved using gradient methods.  The first topic is the efficient               
              computation of gradients using costate methods coupled with                    
              time-Galerkin methods.  The second topic is the choice of                      
              regularization (i.e., stabilization) parameters in the                         
              optimization formulation.  Related to this is the topic of                     
              choosing system inputs and observations to maximize information                
              content.                                                                       
                   These numerical methods are used to develop computer models               
