Title       : The Composition Dependence of the Surface Structure and Reactivity of a Model
               Nonstoichiometric Oxide
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : September 13,  1993 
File        : a9107305

Award Number: 9107305
Award Instr.: Continuing grant                             
Prgm Manager: Liselotte J. Schioler                   
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $248000             (Estimated)
Investigator: Gregory S. Rohrer gr20@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Program Ref : 
Abstract    :
                                                                                             
              This research involves the study of the surface                                
              characteristics of a  model non-stoichiometric transition                      
              metal oxide, tungsten bronze, as a function of composition                     
              using scanning tunneling microscopy and tunneling                              
              spectroscopy  techniques. There are two objectives for the                     
              research: one is to determine the geometric and electronic                     
              structure of the surface as a function of bulk composition                     
              near the semiconductor-to-metal transition; and the other is                   
              to study the nature of the hydrocarbon absorption sites on                     
              the surfaces of these materials. From these results it will                    
              be possible to develop atomistic models to explain