Title       : A Theoretical Study of Hadronic Interactions and Intermediate Energy Nuclear
               Reactions
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : June 22,  1993      
File        : a9108036

Award Number: 9108036
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $495000             (Estimated)
Investigator: George E. Walker walkerg@indiana.edu  (Principal Investigator current)
              John T. Londergan  (Co-Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 
Abstract    :
                   This grant supports nuclear theory r