Title       : Numerical Methods for the Study of Some Nonlinear Wave Equations
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 22,  1992      
File        : a9107457

Award Number: 9107457
Award Instr.: Standard Grant                               
Prgm Manager: Jeanne E. Hudson                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1992       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $6250               (Estimated)
Investigator: Jerry L. Bona   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 5914      WESTERN EUROPE, OTHER
Program Ref : 1266,
Abstract    :
              This award will support U.S.-Greece cooperative                                
              research between a group headed by Prof. Jerry Bona                            
              of Penn State University and a similar group headed                            
              by Prof. Vassilios A. Dougalis of the University of                            
              Crete, Greece.  The collaborators intend to conduct                            
              computational and theoretical research on numerical                            
              methods for solving two important nonlinear partial                            
              differential equations: the nonlinear Schroedinger                             
              equation and the Korteweg-de Vries equation.                                   
                                                                                             
              Over the past few years the collaborators have                                 
              produced several important papers on the numerical                             
              solution of the mentioned partial diffe