Title       : Mathematical Sciences: A Study of Finite Semifield Planes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 28,  1994      
File        : a9107372

Award Number: 9107372
Award Instr.: Continuing grant                             
Prgm Manager: William Y. Velez                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $57560              (Estimated)
Investigator: Minerva Cordero cordero@math.ttu.edu  (Principal Investigator current)
Sponsor     : Texas Tech University
	      203 Holden Hall
	      Lubbock, TX  794091035    806/742-2011

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 9135,9251,
Abstract    :
                   This award supports the research of Professor M. Cordero-                 
              Vourtsanis to work in combinatorics.  She intends to study a class             
              of finite affine planes coordinatized by nonassociative algebras.              
              She intends to classify finite translation planes of rank 3 and odd            
              dimension over their kernel, those with specialized orbits in the              
              line at infinity, and a class that admits a p-primitive Baer                   
              collineation.                                                                  
                   This research is in the general area of combinatorics.                    
              Combinatorics attempts to find efficient methods to study how                  
              discrete collections of objects can be organized.  And, so it is               
              extremely important to modern communications, for example the                  
              design of large networks as in telephone systems and the design of             
              algorithms in comp