Title       : A Novel Combustion Synthesis of Refractory Materials
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : August 23,  1991    
File        : a9107393

Award Number: 9107393
Award Instr.: Standard Grant                               
Prgm Manager: George P. Peterson                      
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $269890             (Estimated)
Investigator: Irvin Glassman   (Principal Investigator current)
              Kenneth Brezinsky  (Co-Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Program Ref : 9239,
Abstract    :
                                                                                             
              A novel, combustion synthesis approach to the continuous                       
              production of refractory nitride, carbide and other ceramics                   
              by the reactions of liquid sodium/potassium droplets in an                     
              atmosphere of gaseous metal halides (i.e. TiCl4, SiCl4) and                    
              nitrogen or carbon containing gases (i.e. N2, CCl4) is the                     
              subject of this proposal.  A feasibility study has already led                 
              to the production of crystalline titanium nitride, titanium                    
              carbide and silicon carbide powders.  The preliminary results                  
              have indicated that further investigation of this approach is                  
              required in order to explore its full synthesis capabilities.                  
              The focus will be on the use of free falling droplet                           
              experiments as a means of understanding the fundamental                        
              physical and chemical parameters controlling the synthesis of                  
              the ceramic material.  A range of materials will be explored                   
              using suspendef single droplets in appropriate atmospheres.                    
              The key question to be answered is how pure a product can be                   
              formed under ideal, well-controlled conditions.                                
                                                                                             
              Combustion synthesis has the potential for producing hard,                     
              high temperature resistant, chemically stable nitrides,                        
              carbides and other ceramics.  This research will attempt to                    
              ascertain whether or not a continuous process using a liquid           