Title       : Mathematical Sciences: Urn Models for Molecular Sequence Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 2,  1991     
File        : a9106853

Award Number: 9106853
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $9750               (Estimated)
Investigator: Ming-Ying Leung leung@math.utsa.edu  (Principal Investigator current)
Sponsor     : U of Texas San Antonio
	      6900 North Loop 1604 West
	      San Antonio, TX  78249    210/458-4340

NSF Program : 1263      PROBABILITY
Program Ref : 
Abstract    :
                   With the rapid accumulations of molecular sequence data,                  
              there is an increasing demand for rigorous method