Title       : Unusual Structure and Bonding in Strained Aromatic Molecules
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 18,  1993  
File        : a9106903

Award Number: 9106903
Award Instr.: Continuing grant                             
Prgm Manager: Seymour Lapporte                        
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1991        
Expires     : October 31,  1994    (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Robert A. Pascal snake@chemvax.princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1942      UNIMOLECULAR PROCESSES
Program Ref : 
Abstract    :
                                                                                             
              The synthesis and properties of molecules in which two relatively              
              unreactive functional groups are forced into close proximity to                
              each other will be studied. Particular emphasis will be placed on              
              in-cyclophanes bearing phosphine lone-pair electrons brought into              
              close proximity with aromatic rings. Other electron-rich groups,               
              such as olefins, amines, phosphine oxides, and silyl fluorides                 
              will also be examined. By balancing the forces due to                          
              intramolecular strain in these compounds with the nucleophilicity              
              or electrophilicity of the aromatic ring, it may be possible to                
              obtain structures in which there is partial bonding between the                
              groups in question. Such structures may serve as models for                    
              transition state structures in ordinary aromatic reactions. A                  
              second part of the project will involve the synthesis and study of             
              the physical properties of fullerene fragments. Each of these                  
              fragments will be a different segment of buckminsterfullerene                  
              (spherical C60).                                                               
              %%%                                                                            
              This grant from the Organic Dynamics Program supports the                      
              continuing work of Professor Robert Pascal at Princeton                        
              University. the main focus of the project is the synthesis and                 
              study of highly strained organic molecules, i.e., molecules in                 
              which some atoms are forced by steric constraints to occupy                    
              positions which lead 