Title       : Dissertation Research: Environment-dependence of Selection and Heritability in
               Impatiens pallida
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : October 25,  1991   
File        : a9107304

Award Number: 9107304
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 1,  1991   
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $6150               (Estimated)
Investigator: James B. McGraw   (Principal Investigator current)
              Cynthia C. Bennington  (Co-Principal Investigator current)
Sponsor     : WV Univ Research Corp
	      P.O. Box 6845
	      Morgantown, WV  265066845    304/293-3998

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
                      The amount of variability which is expressed and available             
              for selection to act upon may depend on the environment.  This                 
              study will use a common annual plant, pals jewelweed (Impatiens              
              pallida), to test the effect of the environment on the expression            
              of genetic variance and the intensity of natural selection.                    
              Populations of jewelweed from hillside and  floodplain                         
              environments will be reciprocally transplanted, allowing                       
              quantification of effect of the environment on selection and                   
              genetic variability.  Populations exposed to 'alien' (vis.a.vis,               
              'home') environments may express larger amount of genetic                      
              variability as well as greater selection, thus allowing more                   
              rapid evoluti