Title       : Dissertation Research: The Pinto Point Controversy in the Western United States
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 20,  1991       
File        : a9107653

Award Number: 9107653
Award Instr.: Standard Grant                               
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1991       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $11604              (Estimated)
Investigator: Adella B. Schroth  (Student current)
Sponsor     : U of Cal Riverside
	      Office of Research Affairs
	      Riverside, CA  925210217    909/787-5535

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 
Abstract    :
              Under the direction of Dr. Sylvia Broadbent, Ms. Adella Schroth                
              will collect data for her doctoral thesis.  Her research will                  
              focus on a tool type known as the "Pinto Point" which occurs                   
              widely in prehistoric sites in the Great Basin region of the                   
              United States.  The Pinto Point was originally defined on the                  
              basis of excavations at the Stahl and Pinto Basin sites, both                  
              located in Eastern California.  However, at neither site are                   
              absolute dates available. Ms Schroth will conduct further                      
              research at both and undertake limited excavations.  The data                  
              recovered should clarify the stratigraphy and also provide                     
              samples of radiocarbon dating.  In addition to analysis of the                 
              lithics recovered at Stahl and Pinto Basin, Ms Schroth will study              
              similar points from other locations.  The result will be a more                
              detailed description of this type and better understanding of its              
              chronological placement.                                                       
                                                                                             
              Because the Great Basin has an environment which is both harsh                 
              and unpredictable, archaeologists have focussed on this area to                
              study how humans at a sample technological level of development                
              adapt to such difficult conditions.  A major problem such                      
              researchers face is that most archaeological sites in the region               
              consist of surface lithics.  For this reason, they are difficult               
              to date either by conventional methods such as radiocarbon or by               
              geological context.  In thi