Title       : Microbial Competition for Hydrogen in Anaerobic Environments
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 19,  1993    
File        : a9106773

Award Number: 9106773
Award Instr.: Continuing grant                             
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $209766             (Estimated)
Investigator: Steven Goodwin sgoodwin@microbio.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   Hydrogen is a key intermediary product during microbial                   
              degradation of organic matter in anaerobic ecosystems.  The                    
              recent development of highly sensitive methods for detecting                   
              hydrogen in anaerobic systems has raised several new questions                 
              concerning the control of microbial hydrogen metabolism.  It is                
              suggested that competition among anaerobic bacteria hydrogen may               
              involve the maintenance of partial pressures that are so low that              
              those organisms performing the less energetically favorable                    
              reactions are excluded.  This research examines physiological                  
              mechanisms whereby hydrogen-consuming microorganisms may control               
              the steady-state, hydrogen partial pressures in anaerobic                      
              ecosystems.  The hydrogen to be tested is that hydrogen partial                
              pressures are determined by the physiological properties of the                
              hydrogen-consuming microorganisms and that this directly                       
              determines the results of competition among hydrogen consumers.                
              This hypothesis has been derived from the more general hypothesis              
              that the steady-state concentration of any intermediary product                
              is controlled by the physiology of the consuming organisms and                 
              independent of the producing organisms.  The specific objectives               
              are to 1) isolate hydrogen-consuming organisms at hydrogen                     
              partial pressures representative of those found in natural                     
              environments and compare their hydrogen uptake kinetics, 2)                    
              measures concentrations of products and reactants in natural                   
              environmen