Title       : Theoretical Studies of the Interaction of Radiation with Matter
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 11,  1994       
File        : a9107539

Award Number: 9107539
Award Instr.: Continuing grant                             
Prgm Manager: Barry I. Schneider                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $98202              (Estimated)
Investigator: Steven T. Manson   (Principal Investigator current)
Sponsor     : Georgia State University
	      University Plaza
	      Atlanta, GA  303033044    404/658-2000

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 
Abstract    :
                   Previous work on photoeffect calculations will be                         
              extended to provide information concerning open shell atoms         