Title       : VIIth International Congress of Quantum Chemistry, Menton France, July 2 - 5,
               1991
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 14,  1991  
File        : a9106626

Award Number: 9106626
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1991        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Josef Michl michl@eefus.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1954      QUANTUM CALCULATIONS
Program Ref : 
Abstract    :
              With this grant in the Theoretical and Computational program of                
              the 