Title       : Time and Change in Work Groups
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 25,  1991      
File        : a9106501

Award Number: 9106501
Award Instr.: Standard Grant                               
Prgm Manager: Jean B. Intermaggio                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  1991    
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $177840             (Estimated)
Investigator: Joseph E. McGrath jmcgrath@s.psych.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1332      SOCIAL PSYCHOLOGY
Program Ref : 
Abstract    :
                                                                                             
              This research process and performance consequences of changes in               
              various aspects of work groups.  It builds upon and is an                      
              extension of a continuing program of research on time in group                 
              interaction and performance.  The studies will make use of two                 
              major products of earlier work in that program:  A theory of work              
              in groups (called Time, Interaction and Performance, of TIP,                   
              theory), and a time-oriented system for analysis of interaction                
              process in work groups (called Time-by-Event-by-Member Pattern                 
              Observation system, or TEMPO).  TIP theory predicts a number of                
              important consequences for group process and outcomes, of changes              
              in group membership, changes in group tasks, and changes in the                
              circumstances under which the group is operating. 