Title       : Mathematical Sciences: Research Briefing on the MathematicalSciences Applied to
               Materials Science
Type        : Award
NSF Org     : MPS 
Latest
Amendment
Date        : January 24,  1991   
File        : a9106978

Award Number: 9106978
Award Instr.: Standard Grant                               
Prgm Manager: Judith S. Sunley                        
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  1991   
Expires     : January 31,  1992    (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Lawrence H. Cox   (Principal Investigator current)
Sponsor     : Nat Acad of Sciences
	      2101 Constitution Ave NW
	      Washington, DC  204180007    202/393-8100

NSF Program : 9145      SPECIAL PROGRAMS-RESERVE
Program Ref : 1260,
Abstract    :
                   This project supports a workshop and briefing paper to be                 
              done by the National Academy of Sciences on the research                       
              interface between the mathematical sciences and materials                      
              research.  The briefing paper will be used in planning at the                  
              National Science Foundation and will be distributed to other                   
              Federal agencies and industrial groups that fund research in the               
              mathematical sciences and materials science.                                   
                   The project has particular promise for identifying research               
              opportunities at the interface between the mathematical sciences               
              and materials science.  Materials science applies techniques of                
              chemistry and physics to real materials.  Current research                     
              depends upon correlations that have been arrived at through                 