Title       : REU: New Methods for Analysis of Geobarometric Data from Tilted Plutons, with
               Application to Discordant PaleomagneticPoles from the Coast Plutonic Complex
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 30,  1991       
File        : a9106652

Award Number: 9106652
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1991       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $75156              (Estimated)
Investigator: Jay J. Ague jay.ague@yale.edu  (Principal Investigator current)
              Mark T. Brandon  (Co-Principal Investigator current)
              Paul R. Bartholomew  (Co-Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1572      TECTONICS
Program Ref : 
Abstract    :
                   Paleomagnetic vector data from granite plutons are commonly               
              robust and well-clustered, unlike paleomagnetic data from deformed             
              sedimentary rocks.  However,  because no paleohorizontal references            
              plane (such as bedding in layered rocks) is available in most                  
              plutons, their use in tectonic reconstructions has been severely               
              limited because any proposed latitudinal translation can just as               
              easily be explained by in situ tilting of the pluton.  This                    
              ambiguity has led to a major controversy concerning whether or not             
              some Tertiary plutons in the pacific northwest originated near                 
              Baja, California and subsequently moved north to their present                 
          