Title       : Analysis of Maritime Share Contracts Among Coastal Fishermanin the Philippines
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : December 20,  1991  
File        : a9107136

Award Number: 9107136
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  1991      
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $42824              (Estimated)
Investigator: Susan D. Russell   (Principal Investigator current)
Sponsor     : Northern Illinois Univ
	      
	      De Kalb, IL  60115    815/753-1000

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 
Abstract    :
                                                                                             
              This research supports an economic anthropologist studying share               
              contracts in an artisanal fishing industry in the Philippines.                 
              The theoretical issues involve comparing the analysis of share-                
              cropping in farming with share-contracting in fishing.  The                    
              project will collect data on the extent to which share contracts               
              influence the acquisition of fishing technology; the extent to                 
              which the egalitarian relations of fishing crews influence the                 
              shape of share contracts; the factors accounting for crew and                  
              boat-owner choice of working relationships; the extent to which                
              interlocking relationships in credit and marketing influence the               
              ability of fishermen to negotiate with fish buyers; and the                    
              discourse between boat owners and crew members over 