Title       : A Reference Grammar of Hausa
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : January 26,  1996   
File        : a9107103

Award Number: 9107103
Award Instr.: Standard Grant                               
Prgm Manager: Paul G. Chapin                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 15,  1992  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $64508              (Estimated)
Investigator: Paul Newman 8123356111  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1311      LINGUISTICS
Program Ref : 
Abstract    :
                                                                                              
                                                                                             
                                                                                             
                                         ABSTRACT                                            
                                                                                             
                                                                                             
                  The aim of the project is to prepare a much-needed Reference              
              Grammar of Hausa, the largest language in all of Nigeria,                      
              Africa's most populous country, and unquestionably one of most                 
              important languages in all of sub-Saharan Africa.  This reference              
              work, which will be the first new grammar of the language to                   
              appear in over fifty years, will consist in a comprehensive                    
              description of all aspects of the language, including                          
              pronunciation, word formation, syntactic structure, and dialect                
              variation.  It will also include information on its linguistic                 
              history and development.  In addition to being a major                         
              contribution to Hausa linguistic scholarship per se, the grammar               
              will also serve as an invaluable reference work for scholars                   
              interested in comparative Chadic and Afroasiatic, and for general              
              linguists concerned with broad questions of linguistic theory and              
              typology.  The project will be carried out at Indiana University,              
              a major center of African studies, by the Principal Investigator,              
              an internationally recognized authority on the Hausa language,                 
              assisted by a team of Hausa language experts, including a number      