Title       : Mathematical Sciences: Subfactors
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 25,  1993     
File        : a9108009

Award Number: 9108009
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $144030             (Estimated)
Investigator: Hans Wenzl wenzl@brauer.ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1281      ANALYSIS PROGRAM
Program Ref : 
Abstract    :
                   Professor Wenzl will continue his previous research using                 
              braid groups to construct interesting examples of subfactors of                
              certain factors of von Neumann algebras.  The following points will            
              be emphasized: (a) It is planned to find a simpler and more                    
              conceptual approach to these examples using the theory of quantum              
              groups more explicitly.  Moreover, the braid groups will be used to            
              construct other interesting subfactors.  (b) Quantum groups also               
              played an important role in the proof of the existence of certain              
              invariants of 3-manifolds.  Professor Wenzl plans to extend the                
              approach used in this construction to treat not only the quantized             
              Lie algebra of the special linear group in two dimensions, but all             
              the classical Lie algebras.                                                    
                   Professor Wenzl's research is in the area of self-ad