Title       : Phenotypic Variation, Preference Functions and Fitness Effects in Pieris
               Butterflies
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 8,  1991     
File        : a9108034

Award Number: 9108034
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $144998             (Estimated)
Investigator: Diane C. Wiernasz dwiernasz@uh.edu  (Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 9220,
Abstract    :
                   The proposed research examines the evolution of wing melanin              
              pattern in two closely related lepidopteran species, Pieris                    
              occidentalis and P. protodice.  Populations of P. occidentalis                 
              exhibit considerable latitudinal and elevational variation in                  
              melanin pattern, and both species exhibit seasonal variation.                  
              Melanin pattern functions in the regulation of body temperature                
              and in courtship.  Previous field experiments have demonstrated                
              that P. occidentalis females prefer males with disproportionately              
              large melanin characters in a specific region of the wing, and                 
              that they use the same characters to recognize and avoid males of              
              P. protodice.  Whether females benefit thereby is unknown.  In P.              
              occidentalis, the characters involved in mate choice are known to              
              affect temperature regulation in other populations, but selection              
              for thermoregulation favors reduced character size.  In this                   
              research, field experiments will be used to measure female choice              
              in P. occidentalis and P. protodice as a function of male melanin              
              pattern variation, population density, and female reproductive                 
              status.  The interaction between selection for temperature                     
              regulation and selected for reproductive success will be examined              
              by measuring female choice in populations of P. occidentalis that              
              differ in thermal environment.  Whether females benefit from                   
              choosing highly melanized males will be measured in the                        
              laboratory by measuring several components of female reproductive              
              success.                                                                       
                   Very little is known about how different kinds of selection               
              interact to produce the observed variation in any character,                   
              because there are relatively few traits where all of the                       
              functions are well-understood.  Studying how female choice for                 
              male melanin varies among populations with different thermal                   
              environments will provide such an opportunity.  By quantifying                 
              the relationship between male wing color pattern and female mate               
              choice, as well as the consequences for females of mate choice,                
              the proposed research will address whether P. occidentalis                     
              females benefit from mate choice, and