Title       : Covariance Analysis of Multiphoton Fragmentation Channels in Highly Excited
               Small Molecules
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : October 25,  1995   
File        : a9106916

Award Number: 9106916
Award Instr.: Continuing grant                             
Prgm Manager: Barry I. Schneider                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $379700             (Estimated)
Investigator: Wendell T. Hill wth@ipst.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1241      ATOMIC & MOLECULAR PHYSICS
Program Ref : 
Abstract    :
                   Experiments are carried out to probe the competition between              
              