Title       : Gordon Research Conference on Nuclear Physics: QCD in Nuclear Physics; Tilton,
               New Hampshire; July 22-26, 1991
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 30,  1991       
File        : a9107782

Award Number: 9107782
Award Instr.: Standard Grant                               
Prgm Manager: John W. Lightbody, Jr.                  
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Alexander M. Cruickshank Bitnet: bcp101@uriacc  (Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1232      INTERMEDIATE ENERGY NUCLEAR SC
Program Ref : 
Abstract    :
                   A conference entitled 'QCD in Nuclear Physics' will be 