Title       : United States/Spain Study Group in Engineering Research and Education for the
               Manufacturing Industries
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 7,  1991     
File        : a9106486

Award Number: 9106486
Award Instr.: Standard Grant                               
Prgm Manager: Office Automation Assistant             
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1991    
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $99963              (Estimated)
Investigator: Jose A. Ventura jav1@psu.edu  (Principal Investigator current)
              Allen L. Soyster  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1465      PRODUCTION SYSTEMS
Program Ref : 1465,
Abstract    :
                   The objective of this project is the establishment of a                   
              United States/Spain joint study group to discuss and analyze                   
              engineering research and education issues related to manufacturing             
              industries.  Activities include tours to leading manufacturing                 
              industries, representative universities and governmental research              
              laboratories in both the United States and Spain as well as                    
              workshops at both of the lead institutions.  Anticipated results               
              include establishment of joint research activities, development of             
              exchange programs for faculty and students from one institution to             
              the other, development of programs to improve interaction between              
              universities and multinational industries, and the establishment               
              