Title       : Tropical and Monsoon Studies
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 26,  1995   
File        : a9106495

Award Number: 9106495
Award Instr.: Interagency Agreement                        
Prgm Manager: Pamela L. Stephens                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1991     
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $602767             (Estimated)
Investigator: Chih-Pei Chang cpchang@nps.navy.mil  (Principal Investigator current)
              Roger T. Williams  (Co-Principal Investigator current)
Sponsor     : Naval Postgraduate School
	      Code 09
	      Monterey, CA  93943    408/656-2099

NSF Program : 1527      LARGE-SCALE DYNAMIC METEOROLOG
Program Ref : 
Abstract    :
                   A combination of approaches, viz. theoretical and observa-                
              tional analyses and numerical modeling, are to be used to study a              
              variety of tropical mechanisms and circulation patterns, particu-              
              larly in the Asia-Pacific Monsoon regions. These will include large            
              areas of heating of the tropical atmosphere, easterly waves and                
              tropical cyclones, the globe-girdling narrow belt of equatorial                
              deep and intense convective activity (the Intertropical Convergence            
              Zone, or ITCZ), and the summer monsoon trough over East Asia (Mei-             
              Yu). The purpose is to understand the dynamic and thermodynamic                
              structure of these flow systems, which range from the global to the            
              regional and individual-storm scales. This understanding requires              
              elucidation of the interactions/inter-relationships among them.                
        