Title       : Information Processing in the Diencephalon of Gymnotiform Fish
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : April 20,  1993     
File        : a9106705

Award Number: 9106705
Award Instr.: Continuing grant                             
Prgm Manager: Christopher Platt, Ph.D.                
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $251002             (Estimated)
Investigator: Walter F. Heiligenberg   (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1185      SENSORY SYSTEMS
Program Ref : 9107,
Abstract    :
                                                                                             
              There are several species of weakly electric fishes that                       
              produce small repetitive discharges from their electric organs,                
              and assess objects in their environment by monitoring distortions              
              of the electric field that they produce.  Studies of the                       
              physiology and behavior of these electrosensory systems have                   
              revealed principles of neuronal coding and processing of                       
              information which also characterize systems such as vision and                 
              audition in other vertebrates.                                                 
                                                                                             
              This work concentrates on groups of nerve cells, called                        
              nuclei, in a central region of the brain called the diencephalon,              
              which lies just in front of the midbrain region.  Studies have                 
              already shown that the diencephalic nuclei, unlike those in the                
              midbrain, contain neurons dedicated to the generation of specific              
              behaviors by the whole fish in using its electric organ                        
              discharge.  This study will investigate the structure, function,               
              and interconnections of these neurons from different nuclei using              
              a variety of physiological and anatomical tracing techniques.                  
              Behaviorally relevant stimulus paradigms will be used to test the              
              response properties of individual neurons along pathways involved              
              in control of specific behavioral responses.  This fruitful model              
              system will generate results important to a range of sensory                   
              sciences, to