Title       : Genetic Dissection of a Developmental Pathway: Use of Phenotypic Modifiers of
               Neurogenic Mutations in Drosophila
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : July 19,  1994      
File        : a9108071

Award Number: 9108071
Award Instr.: Continuing grant                             
Prgm Manager: L. R. Stanford                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $241000             (Estimated)
Investigator: Kim Fechtel Fechtel@UKANVM.bitnet  (Principal Investigator current)
              David L. Osterbur  (Co-Principal Investigator current)
Sponsor     : U of Kansas Med Center
	      39TH & Rainbow Boulevard
	      Kansas City, KS  66103    913/588-1207

NSF Program : 1190      DEVELOPMENTAL NEUROSCIENCE
Program Ref : 9232,
Abstract    :
        