Title       : Structure/Property-Relationships for Second-Order Organic Nonlinear Optical
               Materials
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : June 24,  1993      
File        : a9106689

Award Number: 9106689
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $426000             (Estimated)
Investigator: Seth R. Marder   (Principal Investigator current)
              Joseph W. Perry  (Co-Principal Investigator current)
              David N. Beratan  (Co-Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    818/795-4571

NSF Program : 1954      QUANTUM CALCULATIONS
Program Ref : 9162,9239,
Abstract    :
              This collaborative award, made under the  Materials Chemistry                  
              and Chemical Processing Initiative, is supported by the                        
              Divisions of Chemistry and Materials Research. The theme of the                
              research is the development of structure-property relationships                
              for optimizing second-order nonlinear optical properties of                    
              organic materials. The goal is to develop and implement                        
              synthetic strategies, guided by theoretical studies, which will                
              optimize molecular hyperpolarizability by tuning the degree of                 
              bond alternation in the pi-electron system between donor and                   
              acceptor.  A novel theoretical method will be used to calculate                
              the effective anharmonic potential surfaces associated with the                
              nonlinear optical chromophores. Spectroscopic studies will                     
              provide a quantitative measure of bond alternation.  These                     
              measurements, correlated with measurements of                                  
              hyperpolarizability, will provide the basis for synthesizing                   
              optimized structures.  New optimized materials will make                       
              feasible fast, low-power, high-contrast electrooptic switching                 
              elements.                                                                      
              %%%                                                                            
              Materials with large second order nonlinearities are desired in                
              applications such as telecommunications, optical data storage,                 
              and optical information pr