Title       : Continuation of Studies of Low and Middle Latitude Particle Precipitation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 20,  1993     
File        : a9107802

Award Number: 9107802
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1991      
Expires     : April 30,  1995      (Estimated)
Expected
Total Amt.  : $281000             (Estimated)
Investigator: Ronald P. Rohrbaugh ron@utdssa.utdallas.edu                 FAX: 214 690 2761  (Principal Investigator current)
              Brian A. Tinsley  (Co-Principal Investigator current)
Sponsor     : U of Texas Dallas
	      P O Box 830688
	      Richardson, TX  750830688    972/883-2313

NSF Program : 1521      AERONOMY
Program Ref : 
Abstract    :
                   The objective of this research is to study the various                    
              energy exchange processes occurring between the magnetosphere and              
              low/mid latitude thermosphere during magnetic storms.  The study               
              entails the measurement and interpretation of optical  emissions               
              produced by the precipitation of ring current particles into the               
              low/mid latitude thermosphere.  It is proposed to continue                     
              ground-based optical observations at McDonald Observatory in                   
              southwest Texas using a set of existing photometers and                        
              spectrometers.  Physical processes to be studied from such                     
              observations include the precipitation of energetic neutrals,                  
              ions, and soft electron fluxes, the effects of ionospheric                     
              heating, ionization,