Title       : The Third Generation Rochester Infrared Camera
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : May 26,  1994       
File        : a9107769

Award Number: 9107769
Award Instr.: Continuing grant                             
Prgm Manager: G. W. Van Citters                       
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1992        
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $414800             (Estimated)
Investigator: Judith L. Pipher jpipher@boris.pas.rochester.edu  (Principal Investigator current)
              William J. Forrest  (Co-Principal Investigator current)
Sponsor     : University of Rochester
	      
	      Rochester, NY  14627    585/275-4031

NSF Program : 1218      ADVANCED TECHNOLOGIES & INSTRM
Program Ref : 0000,9178,9251,OTHR,SMET,
Abstract    :
                                                                                             
              The University of Rochester will build a third generation near                 
              infrared camera.  The new 256x256 InSb camera will be sensitive                
              from 1 - 5 micron, and will be capable of spatial resolutions of               
              0.1 arcsec/pixel on large telescopes.  Filters will include                    
              standard broadband filters, and a circular variable filter wheel,              
              providing approximately 1% spectral resolution.  The photometer                
              will be built on an optical bench, which will later accommodate a              
              Fabry-Perot interferometer.  A flexible, computer programmable                 
              array controller for this array and other arrays that will become              
              available in the future has been designed and tested.  As well, the            
              dewar that houses the array can easily a