Title       : Mathematical Sciences: RUI: Quasisymmetric Embeddings
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 25,  1991      
File        : a9108075

Award Number: 9108075
Award Instr.: Standard Grant                               
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: M. Jean J. McKemie mckemie@acad.stedwards.edu  (Principal Investigator current)
Sponsor     : Saint Edward's University
	      3001 South Congress Ave
	      Austin, TX  787046425    512/444-2621

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 9229,
Abstract    :
                   In this project the principal investigator will study                     
              quasisymmetric embeddings and related classes of mappings.  In                 
              particular, she will look at mappings of p-dimensional euclidean               
              space into n-dimensional space, where p is between 1 and n-1.  A               
              major objective of the research is to classify all such                        
              embeddings that have a quasisymmetry constant equal to one.                    
              Currently results in this direction are known for the cases p=n                
              and p=1, n=2.  It is expected that for the case p=n-1 the only                 
              such embeddings are affine (linear + constant) embeddings.                     
                   Much of the subject of complex variables is concerned with                
              what is called "geometric function theory", the subarea in which               
              one studies the properties of functions or mappings in terms of                
              the geometry of th