Title       : In-Situ Structural, Distributional and Electrochemical Studies of Electrodes
               Modified with Surfactant Monolayers
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 22,  1995       
File        : a9107116

Award Number: 9107116
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : December 1,  1991   
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $373200             (Estimated)
Investigator: Hector D. Abruna hda1@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1773      POLYMERS
Program Ref : 1762,9161,AMPP,
Abstract    :
                                                                               