Title       : Asian Pacific Conference on Computational Mechanics Hong Kong, 11-13, December
               1991
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 11,  1991     
File        : a9107993

Award Number: 9107993
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1991       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $3000               (Estimated)
Investigator: Chandra S. Desai csdesai@engr.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1631      INFO TECH & INFRASTRUCT SYSTEM
Program Ref : 
Abstract    :
              This proposal request travel support for the PI's to present                   
              inv