Title       : Workshop on Super-Intense Laser-Atom Physics; Big Sky, Montana; June 22-25, 1991
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : April 3,  1991      
File        : a9107837

Award Number: 9107837
Award Instr.: Standard Grant                               
Prgm Manager: Arthur Komar                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $7000               (Estimated)
Investigator: Kenneth C. Kulander   (Principal Investigator current)
Sponsor     : Lawrence Natl Laboratory
	      1 Cyclotron Road
	      Livermore, CA  94720    415/422-1100

NSF Program : 1241      ATOMIC & MOLECULAR PHYSICS
Program Ref : 
Abstract    :
                   This workshop will be convened to examine and discuss                     
              current theoretical understanding of the in