Title       : U.S.-Mexico Cooperative Research on High Energy Physics
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 18,  1992     
File        : a9107473

Award Number: 9107473
Award Instr.: Standard Grant                               
Prgm Manager: Harold Stolberg                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  1992     
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Michael N. Kreisler   (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 5922      MEXICO
Program Ref : 1220,
Abstract    :
              This award will support collaborative work                                     
              between a group of physicists under the direction                              
              of Michael Kreisler of the University of                                       
              Massachusetts at Amherst and a similar group of                                
              Mexican scientists under the direction of Gerardo                              
              Moreno of the Instituto de Fisica of the                                       
              Universidad de Guanajuato (IFUG) in Leon, Mexico.                              
              The purpose of these visits would be to: analyze                               
              data from experiments at Fermi and Brookhaven                                  
              National Laboratories; collaboratively design,                                 
              prototype, and construct detectors for elementary                              
              particle physics experiments; plan future joint                                
              ventures in high energy physics between the                                    
              United States and Mexico; and design laboratory-                               
              based experiments for undergraduate and graduate                               
              students, using elementary particle physics                                    
              techniques.                                                                    
                                                                                             
              IFUG has been collaborating with the University                                
              of Massachusetts, Columbia University, and                                     
              Fermilab on elementary particle physics                                        
              experiments.  These experiments probe the nature                               
              of strong interaction physics by studying the                                  
              production of particles with various properties.                               
              Central to the experimental design are                                         
              specialized readout and analysis electronics                                   
              hardware which permit the acquisition of                                       
              unprecedented quantities of highly processed                                   
              data.  The Massachusetts-IFUG collaboration                                    
              focuses primarily on analyzing those data and                                  
              extracting physics results.  For the interchange                               
              necessary for data analysis, group members from                                
              both countries periodically need to work                                       
              together.  The U.S. side, which has expertise and                              
              facilities i