Title       : Systematics of Telenominae: Taxonomic Revision of Trissolcus and Paratelenomus
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : November 15,  1991  
File        : a9107091

Award Number: 9107091
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 15,  1991  
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $110000             (Estimated)
Investigator: Norman F. Johnson   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
              The Telenominae is a group of minute wasps that all parasitize and             
              thereby destroy the eggs of other insects.  Nearly 600 different               
              species have so far been recognized, but this represents but a                 
              minor portion of its total diversity.  The hosts that are attacked             
              and killed include many species of agricultural, silvicultural, and            
              medical importance.  As a result, these wasps are often proposed               
              as possible biological control agents.  Achievement of this                    
              potential as non-chemical methods of affecting pest insect                     
              populations has been severely inhibited by our inability to                    
              recognize and distinguish among the many forms.  The overall goal              
              of this project is to address this problem:  to establish means for            
              identifying these wasps and to study their evolution and                       
              distribution.  This proposal focuses on the species classified as              
              Trissolcus and Paratelenomus.  Both groups are egg parasites of                
              stink bugs and their allies (including the major pests, the rice               
              stink bug and the southern green stink bug).  Previous studies have            
              addressed the diversity of species in the Americas, Australia, and             
              tropical Asia.  This project will complete the study of these two              
              groups by incorporating work on the African and temperate Eurasian             
              faunas.  It will culminate in a worldwide summary of the scientific            
              classification of the species, of the patterns of their                        
              evolutionary relationships, and an analysis of the biogeographic               
              patterns.  This will provide the framework for further studies of              
              the