Title       : Helium-3 Films
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 23,  1991    
File        : a9108048

Award Number: 9108048
Award Instr.: Standard Grant                               
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $49500              (Estimated)
Investigator: Benjamin C. Crooker   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 
Abstract    :
                                                                                             
              Investigating the properties of superfluid (sf) 3He in confined                
              geometries, we propose to