Title       : Mathematical Sciences: Problems in Trigonometric Series and Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 31,  1991       
File        : a9107476

Award Number: 9107476
Award Instr.: Standard Grant                               
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Jean Bourgain bourgain@math.uiuc.edu  (Principal Investigator current)
              Yitzhak Katznelson  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 
Abstract    :
                   In this project the principal investigators will work                     
              separately and jointly on a number of interesting problems in                  
              Fourier Analysis.  Among the specific topics to be considered are              
              the following:  rearrangements of orthogonal systems of                        
              functions, the metrical properties of Besicovitch sets in higher               
              dimensions and their relationship to the Bochner-Riesz                         
              summability of Fourier series, and the distributional properties               
              of Dirichlet sums.  Each of these topics has a long and venerable              
              history in classical analysis, and the principal investigators                 
              are in the forefront of mathematicians working on improving our                
              understanding of Fourier series.                                               
                   Fourier series arise in a host of