Title       : Pattern and Process in the Evolution of an Insect Diet
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 8,  1991     
File        : a9107510

Award Number: 9107510
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1993    (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Michael C. Singer sing@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
                   Prior work has documented a change in host-plant preference               
              over the last ten years in a population of an herbivorous                      
              butterfly.  This population has incorporated a European weed into              
              its diet.  Comparing the preference of insects for plants                      
              maintained in laboratory culture for ten years will test whether               
              the change is due to adaptation by the insect or to a change in                
              the plant that has increased its acceptability.  Similarly, the                
              fact that different populations of this insect exhibit different               
              preferences could be due to genetic variation in the insect                    
              (already shown) or variation in the plants, or both.  The                      
              potential contribution of variation in plant acceptability to                  
              this geographic variation will be quantified.  The results of                  
              this research will show how the compl