Title       : Phylogenetics of Heterotrophic Chlorophyta
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : October 27,  1993   
File        : a9107069

Award Number: 9107069
Award Instr.: Standard Grant                               
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 1,  1991   
Expires     : October 31,  1994    (Estimated)
Expected
Total Amt.  : $145000             (Estimated)
Investigator: C. William Birky   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
              A number of Chlorophyte algae have lost the ability to                         
              photosynthesize, and live as obligate heterotrophs identified by               
              their lack of chlorophyll.  Among these are the species called                 
              Polytoma which are very similar to the genus Chlamydomonas except              
              for the lack of chlorophyll.  Nonphotosynthetic mutants of                     
              facultative heterotrophic Chlamydomonadaceae are easily obtained,              
              and Polytoma species presumably descended from one or more such                
              mutants. Polytoma retains a plastid with DNA and functional                    
              ribosomal RNA (rRNA) genes.  We have undertaken a long-range study             
              to determine the molecular phylogenetic relationships of Polytoma              
              species to green algae, determine how frequently obligate                      
              heterotroph species arise, and estimate how long heterotrophic                 
              clades survive and how often they produce new clades.  Our nu