Title       : Evolution of Communication for Distributed Problem Solving in Populations of
               Artificial Neural Networks
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 2,  1991     
File        : a9107130

Award Number: 9107130
Award Instr.: Standard Grant                               
Prgm Manager: Larry H. Reeker                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  1991     
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $105000             (Estimated)
Investigator: Michael G. Dyer   (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 6856      KNOWLEDGE & COGNITIVE SYSTEMS
Program Ref : 
Abstract    :
              This work will study the evolution of communication in                         
              populations of agents, situated in simple, artificial                          
              environments.  The primary research methodology is experimental                
              and task-oriented in nature, involving the simulation of                       
              populations of male/female ANNs, using genetic operators (i.e.                 
              recombination, mutation and selection) that are applied to                     
              initially random populations of genotypes (which specify ANN                   
              connection weights and biases).  Current simulations are being                 
              done both on computer workstations and a 16K Connection Machine                
              (CM-2), whose massive SIMD parallelism is particularly suited to               
              such simulations.  These initial simulation studies will be                    
              headed in several direction -- ones that will support the                