Title       : Mathematical Sciences: Statistical Graphics for Binned 2-D, 3-D and 4-D Data
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 2,  1992       
File        : a9107188

Award Number: 9107188
Award Instr.: Continuing grant                             
Prgm Manager: Sallie Keller-McNulty                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $95554              (Estimated)
Investigator: Daniel B. Carr dcarr@galaxy.gmu.edu  (Principal Investigator current)
Sponsor     : George Mason University
	      4400 University Drive
	      Fairfax, VA  220304443    703/993-1000

NSF Program : 1269      STATISTICS
Program Ref : 9263,
Abstract    :
                   The focus of statistical graphics is to display dominant                  
              relationships among several variables