Title       : NSF Portion of Visitor Support Costs for the NASA Infrared Telescope Facility
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : May 22,  1991       
File        : a9106970

Award Number: 9106970
Award Instr.: Interagency Agreement                        
Prgm Manager: Vernon Pankonin                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $78400              (Estimated)
Investigator: Jurgen Rahe   (Principal Investigator current)
Sponsor     : NASA
	      
	      Washington, DC  20546    /   -

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Program Ref : 
Abstract    :
                                                                                             
              Because different astrophysical processes show characteristic                  
              emission at different wavelengths, astronomers seek many different             
              wavelength windows to the universe.  The difficulty of making                  
              infrared observations from typical optical observatories led NASA              
              to construct a 3-meter dedicated telescope on the summit of Mauna              
              Kea, Hawaii in the mid-1970's.  NASA decided, however, that half               
              the total observing time would satisfy its needs, and allocated the            
              other half to visitors.                                                        
                                                                                             
              The National Science Foundation has provided funds to support these            
              visitors since the opening of the telescope in 1979.  While the                
              NASA observers examine objects related in some way to NASA space           