Title       : Genetic and Non-Genetic Correlates of Successful Gene Transfer in Papilio
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 18,  1991      
File        : a9107139

Award Number: 9107139
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $182996             (Estimated)
Investigator: Robert C. Lederhouse   (Principal Investigator current)
              J. Mark Scriber  (Co-Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
                   The black swallowtail (Papilio polyxenes) exhibits a                      
              hilltopping lek mating system.  Lek behavior occurs where males                
              cannot economically defend either females or resources important               
              to females.  Males that are more successful in male-male                       
              competition or possessing unique qualities attractive to females               
              often do most of the mating.  Since females gain nothing but                   
              gametes from lek males, leks provide an excellent opportunity to               
              test questions relating to male intrasexual selection and female               
              choice.  Choosy females may gain by producing offspring that                   
              survive and mature better than those of less selective females.                
              Also, choosy females may produce sons that are more successful in              
              male-male competition or are more preferred by selective females.              
              However, whether females actually gain reproductively through                  
              their mate choice in lek-mating species remains largely                        
              hypothetical.                                                                  
                   Using descriptive and experimental techniques, Lederhouse                 
              and Scriber will investigate the importance of female                          
              intersexual selection (mate choice) and of male-male intrasexual               
              selection (competition) in determining reproductive success in P.              
              polyxenes.  They will determine physical and possible genetic                  
              correlates of aggressive territorial males with male mating                    
              success.  The nature and degree of female choice will be                       
              determined.  The maturation and survival of