Title       : The Enzymology and Regulation of Nitrate Assimilation
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : June 19,  1992      
File        : a9107561

Award Number: 9107561
Award Instr.: Continuing grant                             
Prgm Manager: Robert Uffen                            
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1991 
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $110000             (Estimated)
Investigator: Reginald H. Garrett rhg@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 1168      METABOLIC BIOCHEMISTRY
Program Ref : 
Abstract    :
                                                                                             
              Nitrate assimilation in the fungus Neurospora,