Title       : Investigations on a Pressure-Swing Membrane Separation Process
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : September 1,  1994  
File        : a9107834

Award Number: 9107834
Award Instr.: Standard Grant                               
Prgm Manager: Charles A. Garris                       
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1991       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $105592             (Estimated)
Investigator: Yuen K. Kao   (Principal Investigator current)
Sponsor     : U of Cincinnati
	      Mail Location 627
	      Cincinnati, OH  45221    513/556-6000

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Program Ref : 
Abstract    :
                                                                                             
              The project examines a new pressure-swing membrane permeation                  
              process, which can achieve separation beyond the steady state                  
              permselectivity of membranes possessing opposite diffusivity                   
              and solubility characteristics toward a gas pair.  By                          
              operating a membrane permeator under a cyclic pressure swing                   
              mode, the opposite mobility and solubility seletivities of the                 
              membrane can work synergistically to accomplish a degree of                    
              separation beyond the steady membrane permselectivity in the                   
              following manner.  Along the flow direction in the feed                        
              channel, the gas mixtures is separated chromatographically by                  
              the selective adsorption of gases into the membrane; and                       
              across the membrane, the gas mixture is separated b