Title       : Mathematical Sciences: Operator Algebras and Operator Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 7,  1993        
File        : a9107137

Award Number: 9107137
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $166780             (Estimated)
Investigator: David R. Larson larson@math.tamu.edu  (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1281      ANALYSIS PROGRAM
Program Ref : 
Abstract    :
                   Professors Larson and Smith will conduct research in several              
              areas of operator algebras.  Professor Larson will work on                     
              problems related to similarity theory for nests,                               
              quasitriangularity considerations within von Neumann algebras,                 
              reflexivity properties of operator algebras, and to mappings                   
              between algebras of operators.  Professor Smith will focus on the              
              theory of tensor products of operator algebras, complete                       
              boundedness for C*-algebras, cohomology theory, and the structure              
              of derivations and automorphisms of non-selfadjoint algebras.                  
              Aspects of each of the investigator's work will contribute to a                
              joint study of nuclearity in triangular operator algebras.                     
                   This research project concerns families of Hilbert space                  
              operators called algebras.  A Hilb