Title       : Japanese Language Award for Byron Peterson
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 24,  1991 
File        : a9106734

Award Number: 9106734
Award Instr.: Standard Grant                               
Prgm Manager: Patricia Jones Tsuchitani               
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $19980              (Estimated)
Investigator: J. L. Shohet shohet%uwmfe.decnet@macc.wisc.edu  (Principal Investigator current)
              Byron J. Peterson  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 5959      JAPAN INITIATIVE PROGRAM
Program Ref : 5921,
Abstract    :
              This award will support study of the Japanese language by an                   
              American scientist or engineer by providing a stipend,                         
              tuition, or other course-related expenses.  The objectives of                  
              the program are to enable active U.S. scientists and engineers                 
              to acquire sufficient familiarity with the language and                        
              customs of Japan to allow them to function independently                       
              there and/or to acquire sufficient expertise in reading                        
              Japanese to be able to understand technical abstracts in                       
              their field of interest.                                                       
                                                                                             
              There is a critical need for more effective technical                          
              communication between American and Japanese researcher