Title       : High-Resoltuion Paleoclimatic Studies of Lake Turkana, Kenya
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 26,  1993  
File        : a9106558

Award Number: 9106558
Award Instr.: Standard Grant                               
Prgm Manager: Herman Zimmerman                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1991  
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $11716              (Estimated)
Investigator: Bruce P. Finney finney@ims.alaska.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 
Abstract    :
                   The history of paleoclimate in East Africa is poorly known.               
              Continental rifting in this region has produced a series of large              
              lakes that span many climate regimes.  If these lakes are shown                
              to contain useful paleoclimate records, then much important                    
              information about the history of earth's climate could be                      
              obtained.  The purpose of this research is to evaluate the                     
              potential of Lake Turkana, Kenya, for paleoclimate                             
              reconstructions.  Sediments in this lake are accumulating                      
              at high rates, often in laminations that reflect the annual cycle              
              of productivity and sedimentation.  Thus the lake has the                      
              potential of allowing reconstruction of the history of climate in              
              this region on annual to century time scales for the last 5000                 
              years.  This research is important beca