Title       : Whole-lake Manipulations of Food Webs and Nutrients: Benthic Community Responses
               and Benthic-Palagic Coupling
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 21,  1995      
File        : a9107569

Award Number: 9107569
Award Instr.: Continuing grant                             
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1991       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $363221             (Estimated)
Investigator: David M. Lodge lodge.1@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1182      ECOLOGY
Program Ref : 0000,9169,EGCH,OTHR,
Abstract    :
                   Worldwide, many lakes undergo large changes in fish                       
              populations and nutrient loading.  The impact of each of these                 
              common changes is well-known for pelagic communities, but poorly               
              known for benthic communities.  Furthermore, nothing is known                  
              about the interaction of fish and nutrients in structuring                     
              benthic communities, or about the impact of this interaction on                
              benthic-pelagic coupling.  This project will test the responses                
              of benthic algae, macrophytes, and invertebrates to the three                  
              levels of fish predation and two levels of nutrients created by                
              the Madison team.  Benthic response variables will include                     
              abundance, species composition, size structure, biomass, and                   
              production of algae, macrophytes, and invertebrates.                         