Title       : Theoretical Models for the Interactions of Polymers and Surfactants in Solution
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 26,  1993       
File        : a9107102

Award Number: 9107102
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $84000              (Estimated)
Investigator: Anna C. Balazs Balazs@vms.cis.pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,9256,
Abstract    :
              The research objective is to isolate the factors that control the              
              self-assembly of amphiphilic polymers and surfactants.  In solution            
              these molecules aggregate into clusters that alter the macroscopic             
              rheological and phase behavior of the host fluid.  In order to                 
              relate microstructure to macroscopic properties, the factors that              
              control the structure of polymer-surfactant complexes must be                  
              determined.  Monte Carlo and analytic techniques will be used to               
              systematically vary the polymer and surfactant concentration,                  
              architecture and interaction energies and, thus, to determine the              
              size and shape of the resulting clusters.  Scaling laws will then              
              be developed to relate the size of these clusters to the length and            
              number of chains in the aggregate.  The scaling laws will be used              
              to relate the microstructure and growth of the cluster to the                  
              macroscopic viscosity.  Statistical models will be developed to                
              determine the phase behavior of the polymer/surfactant/solvent                 
              mixture.                                                                       
              %%%                                                                            
              The self-assembly of amphiphilic polymers and surfactants in                   
              solution is of intrinsic scientific interest and also has many                 
              applications.  These molecules form comb-like structures and are               
              difficult to model.  This work will be one of the first attempts to            
              fully describe these systems.  Understanding of these novel                    
              materials will assist in the design of macromolecular solutions                
 