Title       : Dissertation Research: Prehistoric Agriculture in the Society Islands
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 15,  1991     
File        : a9106761

Award Number: 9106761
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  1991        
Expires     : April 30,  1992      (Estimated)
Expected
Total Amt.  : $11995              (Estimated)
Investigator: Patrick V. Kirch kirch@sscl.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 
Abstract    :
              Under the direction of Dr. Patrick Kirch, Ms Dana Lepofsky, a                  
              graduate student at the University of California/Berkeley, will                
              collect data for her doctoral dissertation.  Her research                      
              focusses on the prehistory of the Society Island group in                      
              Polynesia and she will conduct extensive survey and limited                    
              excavation in a variety of environmental zones on several                      
              islands.  In particular, her work will focus on the development                
              of agriculture and her survey will note the position of                        
              agricultural fields and associated structures such as irrigation               
              canals. Limited excavation will provide radiocarbon samples for                
              absolute dating.  The relationship with habitation sites and                   
              monuments will also be noted.  In a second aspect of the project               
              MS Lepofsky will examine the relationship between agriculture and              
              environmental change to determine the extent to which                          
              agricultural practices are first responsible for, and secondly                 
              responsive to upland erosion which resulted from deforestation.                
              With these data MS Lepofsky should be able to trace the                        
              development of prehistoric agriculture over time.                              
                                                                                             
              Oceanic anthropologists are extremely interested in the extreme                
              variation in social complexity observed on different Polynesian                
              islands.  In some cases large and complex chieftainships                       
              developed while in others groups remained relatively small and                 
              egalitarian.  This situation has provided an excellent test case               
              to examine the processes which underlay cultural development.                  
              The model most widely accepted today links development to                      
              environment and the nature of the agricultural system employed;                
              it postulates that the development of intensive agricultural                   
              systems are necessary for advanced degrees of social complexity.               
              From this perspective the Society Islands are of particular                    
              interest because ethnographic data indicates considerable                      
              complexity but little agricultural intensification.  Ms                        
              Lepofsky's research will determine if, in fact, this is the case.              
                                                                                             
              This resea