Title       : A Study of Minority Science and Engineering Doctorate Recipients Who Began Their
               College Careers as Non- Traditional Students
Type        : Award
NSF Org     : REC 
Latest
Amendment
Date        : August 23,  1991    
File        : a9107756

Award Number: 9107756
Award Instr.: Standard Grant                               
Prgm Manager: Iris C. Rotberg                         
	      REC  DIV OF RSCH, EVALUATION AND COMMUNICATIO
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  1991  
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $38000              (Estimated)
Investigator: William F. Brazziel brazziel@unconnvm.uconn.edu  (Principal Investigator current)
Sponsor     : Marian Brazziel Assoc
	      42 Beech Mountain Road
	      Mansfield Center, CT  062501603    203/423-7950

NSF Program : 7260      DISSEMINATION
Program Ref : 
Abstract    :
                   This proposed project addresses a very impor