Title       : Phylogenetic Relationships of the Major Lineages of Cichlid Fishes
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : January 21,  1993   
File        : a9107838

Award Number: 9107838
Award Instr.: Continuing grant                             
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 1,  1991   
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: A. Meyer ameyer@life.bio.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 
Abstract    :
                   The fish family Cichlidae, is a model system for the study of             
              many biological phenomena.  Systematists, geneticists, ethologists,            
              comparative and functional morphologists have studied this family              
              probably more than any other teleostean group.  The extraordinary              
              adaptive radiation of cichlids in the East African Rift Lakes make             
              them an important subject for the study of morphology, speciation,             
              and sexual selection.  Members of this family of fishes also live              
              in Africa, Central and South America, Madagascar and India.  The               
              general aim of this study is to determine the systematic                       
              relationships among the major lineages of cichlid fishes.                      
                   Current phylogenetic hypotheses about this family and its                 
              sistergroup relationships are exclusively based on morphological               
              characters, but evidence of morphological conve