Title       : Ontogeny and Adaptive Significance of Kin Recognition in a Model Amphibian
               System
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : June 8,  1992       
File        : a9107172

Award Number: 9107172
Award Instr.: Standard Grant                               
Prgm Manager: Fred Stollnitz                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1992    
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $89000              (Estimated)
Investigator: Andrew R. Blaustein blaustea@bcc.orst.edu  (Principal Investigator current)
              Susan C. Walls  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1160      ANIMAL BEHAVIOR
Program Ref : 
Abstract    :
                                                                                             
              Animals of many species can distinguish between kin and unrelated              
              individuals.  Studies of kin recognition have enhanced our                     
              knowledge of how behavior develops and have provided important                 
              information about the evolution of sociality.  Unfortunately, the              
              ecological and evolutionary significance of kin recognition is                 
              still poorly understood, as is the significance of the behavior                
              patterns that are used to assess such recognition.                             
                                                                                             
              To better understand the evolutionary significance of kin                      
              recognition, Drs. Blaustein and Walls will test predictions about              
              the functions of this behavior in a model animal system--that of               
              salamanders, in which kin-recognition behavior can be quantified               
              unambiguously by acts of aggression.  They also will use                       
              laboratory experiments to compare the development of kin                       
              recognition in at least two species that differ in key ecological              
              and behavioral traits.  Because many species of amphibians,                    
              including many salamanders, shift from aquatic to terrestrial                  
              environments as they grow and develop, salamanders are an ideal                
              system for examining the development of animal behavior.  By                   
              observing behavioral interactions in the laboratory and by                     
              rearing salamanders in an artificial-pond experiment, Drs.                     
              Blaustein and Walls will examine whether or not kinship                        
              influences aggression and cannibalism, growth and survivorship,                
              and aggregation behavior in larval forms.  Rearing individuals to              
              maturity will also permit tests of hypotheses about the possible               
              function of kin recognition in terrestrial adults.                             
                                                                                             
              By increasing our knowledge of the roles of genetic and learned                
              components in the development of behavior, studies of kin                      
              recognition in general are greatly enhancing our understanding of              
              the development of behavior in a wide variety of organisms,                    
              including humans.  Furthermore, kin-recognition studies have                   
        