Title       : International Seminar on Wood Engineering -- Joint Project, to be held in Los
               Angeles, CA, Chicago, IL, and Washington, DC
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 21,  1991       
File        : a9106991

Award Number: 9106991
Award Instr.: Standard Grant                               
Prgm Manager: John Scalzi                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1991      
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $12847              (Estimated)
Investigator: Vijaya K A. Gopu   (Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 1635      INFRASTRUCT MAT & STRUCT MECHA
Program Ref : 
Abstract    :
                                                                                             