Title       : Mathematical Sciences: Saddlepoint Methods and Likelihood
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 27,  1992     
File        : a9106620

Award Number: 9106620
Award Instr.: Continuing grant                             
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $64720              (Estimated)
Investigator: Ronald W. Butler walrus@stat.colostate.edu  (Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 1269      STATISTICS
Program Ref : 
Abstract    :
                   Saddlepoint methods have been particularly useful in the                  
              approximation of joint and conditional parametric density           