Title       : Mathematical Sciences: Problems in Nonparametric Surface Estimation
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 31,  1991       
File        : a9108037

Award Number: 9108037
Award Instr.: Standard Grant                               
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $38848              (Estimated)
Investigator: Karen S. Messer messer@osiris.ucsd.edu  (Principal Investigator current)
Sponsor     : Cal State U Fullerton
	      800 N State College Blvd, MH-112
	      Fullerton, CA  928346850    714/773-3921

NSF Program : 1269      STATISTICS
Program Ref : 9220,
Abstract    :
                   The general problem of nonparametric function fitting is how              
              best to determine a smooth funct