Title       : Lagrangian Studies of the Western North Pacific Circulation During WOCE
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 21,  1993      
File        : a9106539

Award Number: 9106539
Award Instr.: Continuing grant                             
Prgm Manager: Richard B. Lambert, Jr.                 
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  1991    
Expires     : March 31,  1997      (Estimated)
Expected
Total Amt.  : $795581             (Estimated)
Investigator: Stephen C. Riser riser@ocean.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 1577,1610,
Abstract    :
              In this project, the PI will deploy about 50 RAFOS floats and an               
              associated tracking netwo