Title       : The Influence of Chemical Microstructure and Pressure on theMechanisms of
               Crystallization in Polymers
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 9,  1993   
File        : a9107675

Award Number: 9107675
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1991        
Expires     : October 31,  1994    (Estimated)
Expected
Total Amt.  : $225000             (Estimated)
Investigator: Paul J. Phillips pphillip@utk.edu  (Principal Investigator current)
Sponsor     : U of Tennessee Knoxville
	      404 Andy Holt Tower
	      Knoxville, TN  379960140    865/974-3466

NSF Program : 1773      POLYMERS
Program Ref : 9161,
Abstract    :
              There are many variables that affect the physical and mechanical               
              properties of crystalline polymers through the processing and                  
              fabrication stages of manufacture.  Four of the most important are             
              temperature, pressure, molecular weight, and chain microstructure.             
              The long-term objective of this research is to understand the way              
              in which all four of these variables interact in determining the               
              details of the crystallization process.  Building on past work, the            
              synergistic effects of these variables will be investigated for                
              several systems.  Several recent important developments in                     
              crystallization theory will be investigated for homopolymers and               
              copolymers based principally on polyethylene, polypropylene, and               
              some semi-rigid polymers.  The research will enable quantitative         