Title       : Mathematical Sciences: Studies in Algebraic Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 7,  1992     
File        : a9106751

Award Number: 9106751
Award Instr.: Continuing grant                             
Prgm Manager: William Y. Velez                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $110942             (Estimated)
Investigator: Igor V. Dolgachev idolga@math.lsa.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 
Abstract    :
                   This awards supports the research of Professor I. Dolgachev               
              as principal investigator and Dr. V. Lunts as a postdoctoral                   
              associate to work in algebraic geometry.  Professor Dolgachev                  
              will study the Scorza invariant of curves in projective space, as              
              well as the connection between certain hypergeometric functions                
              and moduli spaces.  Dr. Lunts will work on characteristic                      
              varieties of Verma modules on flag varieties, the hard Lefschetz               
              theorem and the cohomology of toric varieties.                                 
                   This research is in the field of algebraic geometry, one of               
              the oldest parts of modern mathematics, but one which blossomed                
              to the point where it has, in the past 10 years, solved problems               
              that have stood for centuries.  Originally, it treated figures                 
              defined in the