Title       : Efficient Geometric Algorithms and Their Applications
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : June 5,  1991       
File        : a9106514

Award Number: 9106514
Award Instr.: Standard Grant                               
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1991       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $38617              (Estimated)
Investigator: Pankaj K. Agarwal pankaj@cs.duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Program Ref : 9264,
Abstract    :
              Computational geometry has developed very rapidly in the last few              
              years because of its applications in areas such as computer graphics,          
              robotics, VLSI, CAD, solid modeling and many others.  The goal of this         
              project is to study fundamental geometric problems that are motivated          
              by applied areas and to explore new areas with special emphasis on             
              higher-dimensional problems and on problems involving curved objects.          
              Since both of these areas have not received enough attention, even             
              very basic problems are far from being understood.  In particular,             
              problems in the following areas will be investigated:                          
                                                                                             
                            o    Ray shooting and hidden surface removal;                    
                            o    Intersection problems;                                      
                            o    Arrangement