Title       : Adsorption of Polyelectrolytes at Charged Surfaces
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 29,  1993     
File        : a9107014

Award Number: 9107014
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $195000             (Estimated)
Investigator: Joseph B. Schlenoff schlen@chem.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323063067    850/644-5260

NSF Program : 1773      POLYMERS
Program Ref : 9161,
Abstract    :
              This research is directed at establishing the conditions for the               
              adsorption/desorption phase transition for polyelectrolytes at the             
              solid/solution interface.  A primary goal is to provide a                      
              comprehensive set of data to examine some of the extensive                     
              theoretical work on polyelectrolyte adsorption, which has not yet              
              been fully tested, and to stimulate further development of theory.             
              Guided by recent theory, the effect on the adsorption transition of            
              variables such as the surface charge, polymer charge, supporting               
              electrolyte concentration, temperature and molecular weight will be            
              examined in detail.  The principal means of regulating the surface             
              charge will be through in situ potentiostatic control of the                   
              electrical double-layer.  Care will be taken to produce surfaces               
              with well-defined morphology so that the theory may be tested with             
              confidence.  The thickness of adsorbed polymer films, as well as               
              the mode of attachment of polyelectrolyte molecules, will be                   
              examined by ellipsometry and surface enhanced Raman scattering,                
              respectively.  Novel applications of techniques such as the quartz             
              crystal microbalance and infrared reflectance will be undertaken to            
              probe phase transitions in these two-dimensional systems.                      
              Competitive adsorption studies using charged and neutral polymers              
              will reveal the relative importance of coulombic and non-coulombic             
              surface/polymer interactions.                                                  
                                                                                             
              This research could potentially lea