Title       : Mathematical Sciences: Problems in Complex Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 30,  1991       
File        : a9107336

Award Number: 9107336
Award Instr.: Standard Grant                               
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $46000              (Estimated)
Investigator: Aimo Hinkkanen aimo@math.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 
Abstract    :
                   This project is concerned with several problems in complex                
              variables that are of interest in their own right and in                       
              connection with problems in the geometry of planar sets.                       
                   The first set of problems deals with the iteration theory of              
              meromorphic functions in the plane.  The main question proposed                
              for study here asks if the Julia set of any rational function and              
              of a suitable entire or meromorphic function is uniformly                      
              perfect.  This is tantamount to asking if the Julia set has a                  
              uniform lower bound for the local density of its logarithmic                   
              capacity.                                                                      
                   The second set of problems deals with the question of under               
              what circumstances a convergence group in the plane is                         
              topologically conjugate to a Moebius g