Title       : Parallel Spectral Element Methods for Viscous Flow Problems in General Domains
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : August 29,  1991    
File        : a9107674

Award Number: 9107674
Award Instr.: Standard Grant                               
Prgm Manager: Maxine Hynson                           
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1991  
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $110387             (Estimated)
Investigator: Paul Fischer   (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4080,
Abstract    :
                                                                                             
              The proposed research is to develop an advanced computational                  
              fluid dynamics (CFD) software package for high-performance-                    
              distributed memory parallel processors.  The suite of codes will               
              be based on the spectral element method for the incompressible                 
              Navier-Stokes equations, and the target class of problems will be              
              flow in general two- and three-dimensional domains at                          
              transitional Reynolds numbers.  The choice of distributed memory               
              parallel architectures is motivated by their high performance and              
              economy which derive from their intrinsic ability to exploit data              
              locality.  The work will be an extension of the principal                      
              investigator's past work in parallel spectral element methods,                 
              with emphasis on increasing 