Title       : Syntheses and Photochemistry of Electron Rich Complexes with Nitrogen Donors
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : June 27,  1991      
File        : a9107610

Award Number: 9107610
Award Instr.: Standard Grant                               
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $59320              (Estimated)
Investigator: Mary Rakowski DuBois duboism@spot.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 9222,
Abstract    :
              This project will focus on a new area of research for Dr.                      
              Rakowski-DuBois.  She will spend a month at the beginning of                   
              the project interacting with research groups which are active                  
              in the area on metal nitrogen chemistry.  She will obtain a                    
              better sense of properties and potential reactions of these                    
              complexes and get a better perspective on important problems in                
              organometallic chemistry.  During this period she will have                    
              access to original material not readily available at the                       
              University of Colorado.  Following this, a major portion of the                
              project period will be spent in her own laboratory where                       
              syntheses of new metalorgano-nitrogen complexes and their                      
              reactions can be explored most efficiently.  She will renew her                
              her synthetic expertise  with hands-on research during this                    
              period, and will acquaint herself with new instrumentation,                    
              software, and new experimental techniques.  In the latter part                 
              of this project she will spend an extended period of time in                   
              laboratories at the University of Texas gaining experience in                  
              photochemical techniques and exploring a collaborative                         
              investigation of organometallic nitrogen and oxo complexes and                 
              clusters.  The remaining period of this project will be devoted                
              to developing new techniques and collaborations in her research                
              group at Colorado.                                                             
              %%%                                                               