Title       : A Molecular Approach to the Phylogeny of Bryophytes Using Chloroplast DNA
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 19,  1993      
File        : a9107484

Award Number: 9107484
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $290078             (Estimated)
Investigator: Brent D. Mishler   (Principal Investigator current)
              Rytas Vilgalys  (Co-Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 
Abstract    :
              As the most primitive living lineages of embryophytes, bryophytes              
              are critical to an understanding of the phylogeny of the land                  
              flora.  A relatively robust cladogram already exists for the plants            
              based on morphology and chemistry.  However, several aspects of                
              their phylogenetic relationships appear unclear.  The aim of this              
              project is to obtain nuclei acid sequences from a large sample of              
              bryophyte chloroplasts and to use these in developing and testing              
              hypotheses about their phylogeny.  Two rRNA and rbcL genes will be             
              sequenced for a broad array of species representing most                       
              phylogenetic lineages.  The PIs also intend to use these data sets             
              and analyses to explore various attributes of the interactions of              
              cladistic methods and types of data.  Thus, a better understanding        