Title       : Biogeochemical Processes Governing Production and Emission of Reduced Sulfur
               Gases along a Salinity Gradient in Gulf Coast Wetlands
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : January 16,  1996   
File        : a9107555

Award Number: 9107555
Award Instr.: Standard Grant                               
Prgm Manager: John R. Gold                            
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 1,  1991   
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $250000             (Estimated)
Investigator: Ronald D. DeLaune RDelaune@aol.com  (Principal Investigator current)
              Charles W. Lindau  (Co-Principal Investigator current)
              William H. Patrick  (Co-Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 1577,
Abstract    :
                                                                                             
              Drs. DeLaune, Patrick, and Lindau propose to conduct a field and               
              laboratory study of gaseous sulfur production and emissions from               
              Gulf Coast wetlands.  Studies of sulfur gas emissions in coastal               
              wetlands have not been extensive enough to establish the                       
              biogeochemical conditions and magnitude of sulfur gas production.              
              The site of this study will be Barataria Basin, Louisiana.  This               
              basin encompasses one of the largest and most productive estuaries             
              in the United States, with wetland types ranging from salt marsh               
              to fresh marsh.  This research will quantify the seasonal and                  
              diurnal gaseous fluxes to the atmosphere of H2S and organic sulfur             
              compounds from the wetland types.  Sulfur gases trapped in soils               
              will be measured and related to the atmospheric emissions.  The                
              role of sediment redox conditions and organic carbon in the                    
              formation of gaseous sulfur forms in fresh, brackish, and salt                 
              marshes will also be studied using sediment redox controlled                   
              microcosms in the laboratory.  Gaseous sulfur compounds produced               
              from decomposition of added soil organic matter will be compared               
              to compounds produced from bacterial sulfate reduction.  The role              
              of wetland vegetation in production of gaseous sulfur will also be             
              investigated.  Drs. DeLaune, Patrick and Lindau are leading         