Title       : Bay Area Response to Information About a Future Major Earthquake
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 21,  1992     
File        : a9107266

Award Number: 9107266
Award Instr.: Continuing grant                             
Prgm Manager: William A. Anderson                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  1991      
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $331249             (Estimated)
Investigator: Dennis S. Mileti   (Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Program Ref : 
Abstract    :
                                                                                             
              Informing citizens, local governments and                                      
              business organizations about the earthquake                                    
              hazard to increase awareness, mitigation and                                   
              preparedness activities is a central element                                   
              of the national effort to reduce earthquake                                    
              losses.  Relatively little research has been                                   
              performed on organizational and public                                         
              response to earthquake risk information about                                  
              a specific likely future event, since few                                      
              actual earthquake predictions, advisories,                                     
              forecasts (they go by many names) that are                                     
              scientifically credible have emerged in the                                    
              United States.  This research is a study of                                    
              public and organizational response in the                                      
              complex, urban, multi-county San Francisco                                     
              Bay Area to the communication of risk                                          
              information about that area's next major                                       
              earthquake.  Qualitative and quantitative                                      
              research will be performed.  Mail                                              
              questionnaires will collect relevant data on                                   
              a statistically representative sample of                                       
              households.  Interviews will be conducted                                      
              with key informants from purposefully                                          
              selected local and non-local businesses,                                       
              government and other health, safety and                                        
              welfare organizations.  The opportunity to                                     
              study public and organizational response to                                    
              scientifically credible risk information                                       
              about a future major quake in a complex urban                                  
              setting is rare.  This research will describe                                  
              the effects of the dissemination of such                                       
              information, and test a set of integrated                                      
              hypothesized explanations for what is                                          
              obs