Title       : A Multifactor Study of Clutch Size Determination in the Eastern Kingbird
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 12,  1991    
File        : a9106854

Award Number: 9106854
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $59422              (Estimated)
Investigator: Michael T. Murphy   (Principal Investigator current)
Sponsor     : Hartwick College
	      
	      Oneonta, NY  13820    607/432-4200

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 9229,
Abstract    :
                   Many organisms are currently showing alarming decline in                  
              abundance.  Among birds, species that build open-cup nests, breed              
              in North America and winter in the New World tropics (Neotropics)              
              are showing the sharpest declines.  The reasons for the declines               
              are not known.  To understand why populations are suffering it is              
              necessary to document survival patterns of (a) adults, (b) nests,              
              and, (c) independent young.  In addition, it is crucial that we                
              understand what factors control and/or limit reproduction.                     
                   Clutch size (number of eggs/nest) is the primary                          
              reproductive variable among birds, and all else being equal,                   
              individuals that lay the largest clutches and produce the most                 
              young should dominate.  It is therefore hard to understand why                 
              clutch size in some species of birds is smaller than the most                  
              productive brood size (number of young/nest).  Understanding this              
              phenomenon is important because reproductive processes have a                  
              direct impact on population dynamics, and therefore conservation               
              practices.                                                                     
                   This project proposes to examine five hypotheses that have                
              been put forth to explain why clutch sizes are often smaller than              
              the most productive brood sizes.  The Eastern Kingbird (Tyrannus               
              tyrannus), a long distance migrant that winters in Amazonia,                   
              typically lays just three eggs but can raise 4 and sometimes 5                 
              young.  Experiments will be conducted to determine if small                    
              clutch size in kingbirds is r