Title       : Summer Institutes in Analytical Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : October 26,  1993   
File        : a9106594

Award Number: 9106594
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $163660             (Estimated)
Investigator: Maurice M. Bursey   (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 1974      ANALYTICAL SEPARATIONS & MEAS.
Program Ref : 9178,9232,SMET,
Abstract    :
              This group Research Opportunity Award grant, supported by the                  
              Analytical and Surface Chemistry Program in the Chemistry                      
              Division, seeks to encourage research in undergraduate                         
              institutions by attracting faculty to a combination research                   
              and classroom summer program.  Having learned broadly of new                   
              analytical science and technology from the classroom work, and                 
              having done forefront research in the various research groups                  
              at North Carolina, the undergraduate faculty will return to                    
              their home institutions, to foster undergraduate research there.               
                                                                                             
              %%%                                                                            
                                                                                             
              This program is one of three group Research Oppor