Title       : REU: Productivity, Plant Biomass, and Trophic Interactions Rivers
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 18,  1992       
File        : a9106881

Award Number: 9106881
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  1991      
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $197087             (Estimated)
Investigator: Mary E. Power mepower@socrates.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   A debate of general interest to all food web theory has                   
              arisen over whether attack rates of predators should depend on                 
              instantaneous prey densities, or instead on ratios of prey                     
              numbers to the numbers of predators sharing them.  Models with                 
              attack rates scaled to absolute prey densities predict that                    
              trophic levels will be added stepwise with increasing                          
              productivity, and that until links are added to food chains,                   
              biomass of consumers and resources should be uncorrelated.                     
              Ratio-dependent models predict continuous monotonic increases of               
              biomass at all trophic levels with increasing productivity, so                 
              that abundance of consumers and resources should covary                        
              positively.  These assumptions and predictions can be tested with              
              fairly simple field observations.  The P.I. proposes to test                   
              assumptions and predictions of both models in rivers using a                   
              mixture of experimental and multi-river comparisons.  The                      
              investigator will study effects of productivity on food web                    
              structure in a seasonal river where, following winter floods,                  
              community development occurs during the predictable summer low-                
              flow season and manipulate primary productivity by shading                     
              instream channels, and by fertilizing nutrient-diffusing                       
              substance (clay pots).  In these experimental arenas, the P.I.                 
              will observe the post-flood assembly of food webs under various                
              productivity regimes, recording the accrual of individuals and                 
              biomass in producer, primary consume