Title       : Research on Reliable Computers
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : December 5,  1995   
File        : a9107760

Award Number: 9107760
Award Instr.: Continuing grant                             
Prgm Manager: Robert B. Grafton                       
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : November 15,  1991  
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $739995             (Estimated)
Investigator: Edward J. McCluskey ejm@crc.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 4710      DESIGN AUTOMATION PROGRAM
Program Ref : 9148,MANU,
Abstract    :
              This research is developing techniques for reducing the occurrence             
              of run-time errors in circuits and systems.  Emphasis is on                    
              preventing the introduction of faults into the system through                  
              verification and synthesis techniques, and on improving the                    
              detection and diagnosis of faults causing run-time errors so that              
              the faults can be removed from the system.  Topics being pursued               
              are: 1. Developing synthesis methods that automatically synthesize             
              a synchronous, register-transfer level (RTL) hardware specification            
              from a behavioral VHDL language specification; 2. determining what             
              coverage of multiple stuck-at faults or bridging faults can be                 
              expected or guaranteed by a test for delay faults in an arbitrary              
              circuits; 3. investigating methods for utilizing the use of output             
              waveform characteristics in delay testing; and 4. fi