Title       : Pillared Layered Compounds: Their Synthesis, Structure and Properties
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : December 29,  1993  
File        : a9107715

Award Number: 9107715
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $362666             (Estimated)
Investigator: Abraham Clearfield   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1773      POLYMERS
Program Ref : 9146,9161,
Abstract    :
              This proposal is aimed at the preparation of new classes of porous             
              materials based on the pillaring of layered compounds.  High 