Title       : Mathematical Sciences: Computation and Analysis of Waves andTheir Dynamics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 9,  1992      
File        : a9108072

Award Number: 9108072
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Thomas M. Hagstrom hagstrom@math.unm.edu  (Principal Investigator current)
Sponsor     : University of New Mexico
	      Sholes Hall
	      Albuquerque, NM  87131    /   -

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9263,
Abstract    :
                   The principal investigator will study select problems in the              
              numerical simulation and analysis of wave propagation.  These                  
              include both the development of improved methods as well as                    
              applications drawn from fluid dynamics, dynamical systems,                     
              reaction-diffusion systems and combustion.  Problems in                        
              methodology to be considered include the construction of accurate              
              and stable boundary conditions at artificial boundaries for                    
              computations in unbounded domains, emphasizing error estimation                
              and the equations of fluid dynamics, and bifurcation theory                    
              for points in the essential spectrum, with applications to                     
              the existence theory of traveling waves in cylindrical domains.                
              The study of these problems makes use of the asymptotic analysis               
              of long range wave propagation, the stability theory                           
              of initial-boundary value problems, multiple scales expansions                 
              and extensive numerical experimentation. Applications of these                 
              methods include the simulation of unsteady compressible flows in               
              exterior and wall-bounded domains, the construction and stability              
              analysis of waves modeling the propagation of curved flame fronts              
              for both thermo-diffusive models and models that include                       
              hydrodynamic effects, and a numerical investigation of the                     
              existence of neutrally stable helical waves in pipe flow, as                   
              predicted by critical layer theory.                                            
                   Wave motion in fluids and other media is a fundamental                    
              feature of a variety of disciplines in the sciences                            
              and engineering, ranging from meteorology to aeronautics to                    
              oil exploration.  Despite the diversity of the physics, the                    
              science of waves possesses an underlying mathematical unity, and               
              has been the subject of intense and fruitful research.                         
              Modern computing technology has provided a new tool for studying               
              these phenomena, allowing a deeper investigation of nonlinear                  
              and multidimensional dynamics.  The research centers on the                    
              development and application of new computational and analytic                  
              techniques.  It emphasizes the complementary use of computer                   
              simulations with other forms of analysis.  The particular                