Title       : Analysis of Ultrastructural Characters in the Systematics ofOomycetes
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 19,  1993      
File        : a9107451

Award Number: 9107451
Award Instr.: Continuing grant                             
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $190000             (Estimated)
Investigator: Martha J. Powell   (Principal Investigator current)
Sponsor     : Miami Univ
	      
	      Oxford, OH  45056    513/529-2161

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 
Abstract    :
              Oomycetes are fungal-like organisms that are important in aquatic              
              and moist habitats where they decay organic matter and parasitize              
              algae, fungi, plants, insects, and crustacea.  Despite their                   
              importance, many characters currently used to show phylogenetic                
              relationship and to classify these organisms are not stable under              
              different environmental conditions.  This project will use                     
              ultrastructural features to develop a new base of stable characters            
              and then to use that data base to develop a new model of phylogeny,            
              both of and within the taxon, and to revise their classification.              
              The character base will focus on motile, asexual spores.  Once                 
              completed the PI will turn to an analysis of the genus Aphanomyces.            
              The phylogenetic analysis of the larger group and the genus will               
              use parsimony analysis based on polarization of transformation               