Title       : Mathematical Sciences: Nonlinear Continuum Mechanics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 5,  1993        
File        : a9107010

Award Number: 9107010
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $192000             (Estimated)
Investigator: Bernard D. Coleman bcoleman@stokes.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9161,
Abstract    :
                   In this project the principal investigator will continue his              
              work on various problems in nonlinear continuum mechanics.  In                 
              particular, he will look at the dynamics of elastic rods in three              
              dimensions, the formation and evolution of "necks" in                          
              viscoelastic fibers, the equilibrium thermodynamics of periodic                
              phases, and the minimum energy states of nematic liquid crystals.              
              This work has enormous theoretical and technological                           
              implications.                                                                  
                   More and more one finds that technological advances are                   
              driven by improvements in the theory of nonlinear materials and                
              the successful applications of that theory.  In this project the               
              principal investigator will continue his important studies of the              
              mathematics 