Title       : Block Travel Grants Funds for XII Congress of International Union of Prehistoric
               and Protohistoric Sciences to be held in Bratislava, Czechoslovakia, September
               1-7, 1991
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 28,  1991      
File        : a9108077

Award Number: 9108077
Award Instr.: Standard Grant                               
Prgm Manager: Jonathan S. Friedlaender                
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1991       
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Eugene L. Sterud   (Principal Investigator current)
Sponsor     : Amer Anthropol Assoc
	      4350 North Fairfax Dr
	      ARLINGTON, VA  222031619    703/528-1902

NSF Program : 1392      PHYSICAL ANTHROPOLOGY
Program Ref : 1392,
Abstract    :
                                                                                             
              This action is to support the travel cost of twenty American                   
              Scientists who will be attending the Twelfth Congress of the                   
              International Union of Prehistoric and Protohistoric Sciences to               
              be held in Bratislava, Czechoslovakia, September, 1991.  The                   
              meeting will allow American anthropologists the opportunity to                 
              interact with scientists in their fields from around the world.                
              It also allows the opportunity for scientists from different                   
              nations to initiate scientific collaborations on topics of common              
              interest.  The location of this meeting is important at this time              
              in history due to the numerous changes taking place in the                     
        