Title       : Mediation of Insect-Host Plant Interactions by Fungi
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 3,  1994        
File        : a9107296

Award Number: 9107296
Award Instr.: Continuing grant                             
Prgm Manager: William S. Armbruster                   
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1991       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $364250             (Estimated)
Investigator: Stanley H. Faeth s.faeth@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   The goal of the proposed research is to test the role of                  
              microorganisms in mediating interactions among phytophagous                    
              insects, their host plants and their natural enemies.                          
              Specifically, the proposed research will determine how endophytic              
              fungi (fungi that produce asymptomatic infections within plant                 
              tissues)  affect colonization, dispersion, and population                      
              dynamics of leafmining and leafchewing insects that feed on a                  
              common host plant, Emory oak.  Although endophytic fungi are                   
              thought to be plant mutualists by deterring other herbivores,                  
              accumulating evidence suggests that their effects on phytophagous              
              insects are highly variable.  The proposed research will test the              
              direction and magnitude of these effects through a series of                   
              field and laboratory experiments and observations.  Ecologists       