Title       : Waveguide-Mode-Enhanced Molecular Fluorescence and Other Aspects of the
               Dipole-Surface Problem
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 15,  1996    
File        : a9107850

Award Number: 9107850
Award Instr.: Continuing grant                             
Prgm Manager: Albert B. Harvey                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1992     
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $135420             (Estimated)
Investigator: Dennis G. Hall hall@optics.rochester.edu  (Principal Investigator current)
Sponsor     : University of Rochester
	      
	      Rochester, NY  14627    585/275-4031

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              This research program investigates the physical origin                         
              of waveguide-mode-enhanced molecular fluorescence,                             
              a phenomenon first reported by the Principal                                   
              Investigator and one of his former Ph.D. students                              
              (who jointly hold a patent on this process) in 1985.                           
              The patent has attracted the interest of the medical                           
              diagnostics industry.  The term enhanced fluorescence                          
              refers to the substantial increase in the fluorescent                          
              signal emitted by a layer of molecules deposited onto                          
              a suitably prepared substrate compared to that from                            
              the same quantity of molecules deposited onto an                               
              unprepared substrate.  In essence, a glass substrate                           
              can be dramatically improved as a substrate for                                
              molecular fluorescence by overcoating it with the                              
              proper combination of layers.  Both optical scattering                         
              and optical waveguide modes contribute to the                                  
              observed enhancement.  The research attempts to                                
              develop a theoretical model of the enhancement                                 
              process and to verify the predictions of the model                             
              through additional experiments.  A proper                                      
              quantitative description of the enhancement process                            
              will identify the optical properties of the sample that                        
              achieve the greatest enhancement.                