Title       : Symposium: "Understanding and Manipulating Plant Responses to Environmental
               Stress" held on September 15-16, 1991, at Tuskegee, AL.
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : September 11,  1992 
File        : a9107692

Award Number: 9107692
Award Instr.: Standard Grant                               
Prgm Manager: Vincent P. Gutschick                    
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $23500              (Estimated)
Investigator: James H. Henderson   (Principal Investigator current)
              Channapatna S. Prakash  (Co-Principal Investigator current)
Sponsor     : Tuskegee University
	      
	      Tuskegee Institute, AL  36088    334/727-8501

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Program Ref : 
Abstract    :
                                                                                             
              Various environmental conditions including both abiotic (wind,                 
              temperature, water, soil, light, etc.) and biotic (micro-organisms,            
              viruses, insects, plants and animals) exert their influences on                
              plants.  Here, four environmental factors have been selected for               
              dicussion.  They include abiotic (water and temperature) and biotic            
              (insects and plant diseases).  Despite the evolution of natural                
              defense mechanisms, many especially food and fiber crops, still                
              experience serious losses every year due to environmental stress.              
              Recently, scientists have learned to manipulate plants to overcome             
              some of these conditions through newly discovered techniques such              
     