Title       : US-Hungary Joint Fund Research on Novel Stationary Phases for HPLC (Liquid
               Chromotograph) of Biological Substances
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 2,  1992       
File        : a9107633

Award Number: 9107633
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  1992      
Expires     : June 15,  1995       (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Robert Ohmacht   (Principal Investigator current)
Sponsor     : Univ Med Sch
	      Szigeti ut 12 H-7643
	      Pecs, HU  00000    /   -

NSF Program : 5965      U. S. - HUNGARY JOINT FUND
Program Ref : 
Abstract    :
                                                                                             
              The research to be carried out by Csaba G. Horvath, Yale                       
              University and Robert Ohmacht, School of Medicine, Pecz,                       
              Hungary under the US-Hungary Joint Fund is planned in the                      
              field of characterization and evaluation of liquid                             
              chromatographic packings.  Yale University has unique                          
              column packing facilities and substantial knowledge of                         
              biotechnology, biochemical separation.  The Institute of                       
              Chemistry is well equipped for preparative chemical work                       
              but needs urgent support in obtaining chemicals, parts and                     
              some supplements to their equipment.                                           
                                                                                             
           