Title       : US-Hungary Joint Fund Materials Research on Mossbauer Spectroscopy of High Tc
               Superconductors
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 19,  1992      
File        : a9107624

Award Number: 9107624
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  1992      
Expires     : June 15,  1995       (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Attila Vertes   (Principal Investigator current)
Sponsor     : Eotvos Lorand University
	      
	      Budapest, HU  00000    /   -

NSF Program : 5965      U. S. - HUNGARY JOINT FUND
Program Ref : 
Abstract    :
                                                                                             
              The primary objective of this US-Hungary research project                      
              under between Dr. Attila Vertes, Eotvos University, and                        
              Dr. Amar Nath, Drexel University, is to acquire basic                          
              understanding of the high-temperature superconductor, Y-                       
              Ba-CU-O.                                                                       
                                                                                             
              The bulk properties of this material are determined by                         
              what is happening on the microscopic level.  The                               
              technique, Mossbauer spectroscopy, is ideally suited for                       
              probing the micro-environment of copper-oxygen chains and                      
              sheets.  Both of these copper sites are believed to play                       
              an important role in the superconductivity phenomenon.                         
              The Drexel lab specializes in emission Mossbauer                               
              technique, where a minute fraction of the copper in the                        
              superconductor is substituted by cobalt-57. Investigations                     
              using absorption Mossbauer spectroscopy using iron-57,                         
              tin-119 and europium-151 will be done at Eotvos.                               
                                                                                             
              This project in high-temperature superconductivity                             
              fulfills the program objective of advancing scientific                         
              knowledge by enabling leading experts in the United States                     
              and Eastern Europe to combine complementary talents and                        
              po