Title       : Highly Correlated Electron Phenomena in d- and f-Electron Systems
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 23,  1993      
File        : a9107698

Award Number: 9107698
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $296000             (Estimated)
Investigator: M. Brian Maple mbmaple@ucsd.edu  (Principal Investigator current)
              Zachary Fisk  (Co-Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,
Abstract    :
                                                                              