Title       : Experimental Research in the Physics of Elementary Particles
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : August 16,  1993    
File        : a9107430

Award Number: 9107430
Award Instr.: Continuing grant                             
Prgm Manager: David Berley                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $625000             (Estimated)
Investigator: Robert A. Swanson   (Principal Investigator current)
              Hans Kobrak  (Co-Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1221      ELEMENTARY PARTICLE ACCEL USER
Program Ref : 
Abstract    :
                   This action will provide continued support for an active                  
              group of two senior investigators and students for experiments                 
              on the scattering of high energy muons from nuclei.  The data                  
              is collected at Fermilab's Tevatron accelerator.  Fermilab                     
              experiment E665, "Deep Inelastic Muon Scattering with Hadron                   
              Detection" was first exposed to the muon beam in the summer of                 
              1985.  In March of 1990 the experiment was prepared to begin                   
              its final run.  To date, scattering studies have been                          
              completed with heavy nuclear targets.  By January 1992, the                    
              scattering data from hydrogen and deuterium should be complete                 
              and the final analysis begun.  These experiments probe the                     
              structure of nuclear matter and the formation processes for  