Title       : U.S.-Hungary Cooperative Science Research in Cosmology
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 24,  1991 
File        : a9107499

Award Number: 9107499
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: David N. Schramm dns@oddjob.uchicago.edu  (Principal Investigator current)
              Michael S. Turner  (Co-Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 5916      HUNGARY
Program Ref : 1217,
Abstract    :
                                                                                             
              The primary objective of this US-Hungary Cooperative                           
              Science Research Project between Dr. David Schramm of                          
              the University of Chicago and Dr. Alex Szalay of Eotos                         
              University, Budapest is to continue the collaboration                          
              of US and Hungarian researchers working on problems in                         
              cosmology and high energy astrophysics.  The observational                     
              and theoretical research relates to the formation and                          
              the statistical description of the structure of the                            
              universe and will be applied to problems in many areas                         
              such as Biased Galaxy Formation, Fluctuation Spectrum;                         
              Pencilbeam Redshift Surveys; Higher Order Correlations                         
              and Clusters of Galaxies; Particle Physics and Early                           
              Universe; and Gamma Ray Bursters and Gamma Ray Background.                     
              The results may provide information on new observations                        
              and by extraction from existing unique data.  Methodology                      
              may be extended by the effort to develop models in which                       
              a structure such as a supercluster can be formed from                          
              first principles.                                                              
                                                                                             
              This project in cosmology fulfills the program objective                       
              of advancing scientific knowledge by enabling leading                          
              experts in the United States and Eastern