Title       : Mathematical Sciences: Relations Between Spectra and Geometry for Schrodinger
               Operators and Hyperbolic Manifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 2,  1991     
File        : a9106479

Award Number: 9106479
Award Instr.: Standard Grant                               
Prgm Manager: Bernard R. McDonald                     
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $48511              (Estimated)
Investigator: Peter D. Hislop   (Principal Investigator current)
Sponsor     : University of Kentucky
	      University Station
	      Lexington, KY  405060001    606/257-9000

NSF Program : 1262      MODERN ANALYSIS
Program Ref : 
Abstract    :
                   For the Schrodinger operator, the effective geometry for                  
              spectral considerations consists of the distribution of resonant               
              wells and is controlled by the pseudo-Riemannian metric of Jacobi              
              and Agmon.  The effective geometry for the wave equation is                    
              determined by the shape of the obstacle and the boundary                       
              conditions.  The effective geometry for the hyperbolic manifold is             
              determined by the Poincare metric.  In each of these cases, this               
              research will examine how the spectral data reflects the trapping              
              or non-trapping property of the potential or the capacity of the               
              metric to trap geodesics.  A goal of this research is the                      
              derivation of the trace formulas which express geometric properties            
              of the manifold in terms of the spectral data.                                 