Title       : Japan Long Term Visit: Neuropeptides and Osmoregulation in Salmon
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 9,  1993  
File        : a9107156

Award Number: 9107156
Award Instr.: Standard Grant                               
Prgm Manager: Janice Cassidy                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $61842              (Estimated)
Investigator: Larry J. Miller   (Principal Investigator current)
Sponsor     : Gannon University
	      109 West Sixth Street
	      Erie, PA  165011049    814/871-7000

NSF Program : 8271      LONG TERM VISITORS
Program Ref : 1193,
Abstract    :
              This award will support a twelve month long-term visit by                      
              Professor Larry J. Miller, Department of Biology, Gannon                       
              University, Erie, Pennsylvania, to Japan for a cooperative                     
              research project with Professors Tsuneo Moriya and Yoko                        
              Miyashita, Department of Biology, Sapporo Medical College.                     
              The researchers plan to undertake immunocytochemical                           
              investigations of AVT and CRF immunoreactive perikarya and                     
              fibers in the brain of juvenile salmon and to correlate                        
              changes in AVAT and CRF immunoreactivity with physiological                    
              markers indicative of seawater readiness.  The research will                   
              be carried out on the Chum salmon which is an important                        
              commercial species in Japan.  Professors Moriya and Miyashita                  
              have an established research program using Chum salmon.  The                   
              researchers will be looking at the timing of the salmon's                      
              migratory phase, the environmental and hormonal control of                     
              migration and the control of certain accompanying physiological                
              changes such as effects on skin pigmentation.                                  
                                                                                             
              The research results should provide answers to important                       
              biological questions fundamental to an understanding of                        
              salmonid physiology which are of real significance to                          
              salmonid aquaculture.  The Sapporo Medical Laboratory is well                  
              equipped for the experiments.  They stock salmon in both                       
              fresh and salt water and h