Title       : US-Poland Joint Fund Research on Physics and Technology of Semimagnetic
               Semiconductors (MSC)
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 1,  1992       
File        : a9107757

Award Number: 9107757
Award Instr.: Standard Grant                               
Prgm Manager: Cassandra Turczak                       
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1992       
Expires     : July 1,  1995        (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: R Galazka   (Principal Investigator current)
Sponsor     : Polish Academy of Science
	      
	      Warsaw, PL  00000    /   -

NSF Program : 5933      US-POLAND MARIE CURRIE JNT FND
Program Ref : 
Abstract    :
                                                                                             
              In this project, Dr. R.R. Galazka of the Institute of Physics, Polish          
              Academy of Sciences, Warsaw, will cooperate with Dr. J.K.                      
              Furdyna of the University of Notre Dame under the U.S.-Poland                  
              Marie Sklodowska-Curie Joint Fund to research "Physics and                     
              Technology of Semimagnetic Semiconductors ?SMSC!," or                          
              semiconducting alloys whose lattice is composed in part of                     
              substitutional magnetic atoms.  The researchers will focus on: (1)             
              Fe-based SMSC (sp-d exchange interaction between band electrons                
              and Fe++ in a II-VI crystal host; the position of Fe++ level with              
              respect to the band structure of the material); (2) SMSC involving             
              IV-VI hosts (band structure of the allows; the exchange interaction            
              between magnetic ions; th