Title       : Population Dynamic Consequences of Dispersal and Between-year Dormancy
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 6,  1994        
File        : a9107324

Award Number: 9107324
Award Instr.: Continuing grant                             
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $212000             (Estimated)
Investigator: D. Lawrence Venable venable@u.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 0000,OTHR,
Abstract    :
                   Theoretical models have been developed to investigate the                 
              consequences that delayed germination and seed dispersal have for              
              the ecology and evolution of plants in variable environments.                  
              These models suggest that dormancy and dispersal are important                 
              mechanisms for coping with, and exploiting environmental                       
              variation.  There has been, however, virtually no experimental                 
              calibration of those models or tests of their predictions in                   
              natural populations due to the difficulty of quantifying the                   
              population dynamics of seed dispersal and dormancy.  New research              
              will apply new procedures, which facilitate the estimation of the              
              magnitudes of dispersal and delayed germination for plant                      
              populations, to determine the relative importance of within-                   
              habitat reproduction, between-year seed bank, and seed dispersal               
              in natural populations of desert annuals.  The study will be                   
              performed at the Desert Laboratory of the University of Arizona,               
              which has the oldest ongoing permanent plot studies of desert                  
              plants, 88 years of accurate weather data, and 9 years of                      
              demographic data collected on the proposed study organisms.                    
                   Desertification and increasing levels of human disturbance                
              to natural ecosystems are now commonplace.  It is important to                 
              know to what extent our theoretical concepts regarding the                     
              ecological and evolutionary consequences of variation are                      
              actually predictive of what goes on in nature.  With specific                  
      