Title       : US-Hungary Joint Fund Research on Charcoal Formation from Biomass at Elevated
               Pressures in a Stagnant Gas Environment
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 2,  1992       
File        : a9107639

Award Number: 9107639
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  1992      
Expires     : June 15,  1994       (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Gabor Varhegyi   (Principal Investigator current)
Sponsor     : Resrch Lab Inorganic Chem
	      H-1502, P.O. Box 132
	      Budapest, Hungary, HU  00000    /   -

NSF Program : 5965      U. S. - HUNGARY JOINT FUND
Program Ref : 
Abstract    :
                                                                                             
              The primary objective of this US-Hungary                                       
              research project under the Hungary Joint Fund                                  
              between Dr. Gabor Varhegyi, Hungarian Academy                                  
              of Sciences, and Michael Antal, University of                                  
              Hawaii, is to get deeper knowledge about the                                   
              fundamental chemical processes of the thermal                                  
              decomposition of lignocellulosic materials and                                 
              in this way to enhance utilization of the                                      
              biomass materials.                                                             
                                                                                             
              The agriculture and forestry industries produce                                
              large amounts of waste and by-products                                         
              containing cellulose, hemicellulose and lignin,                                
              which can be thermally decomposed into valuable                                
              chemicals and/or charcoal.  This project aims                                  
              to find out how to influence the decomposition                                 
              process in order to get higher amounts of the                                  
              valuable byproducts.  This research will                                       
              identify 1) how the various components of                                      
              biomass contribute to the formation of charcoal                                
              during pyrolysis at normal pressure in a                                       
              flowing gas environment, 2) how the increase of                                
              pressure and the presence of the formed gaseous                                
              products influence charcoal yield in a stagnant                                
              gaseous environment, 3) how biomass composition                                
              influences charcoal yield at elevated pressures                                
              in a stagnant gaseous environment, 4) what are                                 
              the kinetics and the heat demand of the                                        
              reaction at elevated pressures in a stagnant                                   
              gaseous environment.                                                           
                                                                                             
              This project in inorganic chemistry fulfills                                   
              the program objective