Title       : Soft X-ray Magnetic Circular Dichroism of Metalloproteins
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 12,  1994     
File        : a9107312

Award Number: 9107312
Award Instr.: Continuing grant                             
Prgm Manager: Kamal Shukla                            
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1992    
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $349500             (Estimated)
Investigator: Stephen P. Cramer spcramer@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1164      MOLECULAR BIOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
                                                                                             
              X-ray magnetic circular dichroism (XMCD) is a new experimental                 
              technique with tremendous potential for site-specific                          
              characterization of metals in clusters and complex proteins.  Dr.              
              Cramer proposes to conduct the first-ever XMCD measurements on                 
              carefully selected paramagnetic transition metal complexes, and to             
              compare the experimental results with recently developed                       
              theoretical simulation programs. XMCD experiments will then be                 
              conducted on small proteins with known metal sites, and the results            
              compared with data from other methods such as Mossbauer and EPR.               
              With the experimental and theoretical basis of XMCD established,               
              he will apply the technique to magnetic and structural questions               
              about metal centers in the metalloenzymes nitrogenase, hydrogenase,            
              and photosystem II.                                                            
                                                                                             
              To conduct these experiments, he will employ circularly-polarized              
              soft x-rays emitted as synchrotron radiation from electron storage             
              rings such as the National Synchrotron Light Source.  Samples will             
              be placed in the strong magnetic field of a superconducting magnet.            
              Photoabsorption will be measured directly by the transmission                  
              method on thin films, and indirectly using sample photocurrent or              
              fluorescence detection techniques.                                             
                                                                                             
              Site-