Title       : Mathematical Sciences: Statistics and Probability Theory of Extremes and Stable
               Processes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 16,  1991 
File        : a9107507

Award Number: 9107507
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $19200              (Estimated)
Investigator: Tailen Hsing thsing@stat.tamu.edu  (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1263      PROBABILITY
Program Ref : 
Abstract    :
                   This research addresses a wide variety of interrelated                    
              problems concerning extremes, sums of dependent variables and                  
              stable processes. Many of these mathematical problems have                     
              important practical applications.  The research focusses on the                
              estimation of the distributions of extremes and uses as its                    
              principal tool the weak convergence of a point process which                   
              records the  extremes.  The research in statistical inference for              
              extreme values includes investigation of properties of the                     
              extremal index and estimation of marginal tail distributions for               
              weakly dependent variables; the research on asymptotic theory for              
              sums of dependent variables seeks to define large classes of                   
              processes for which convergence can be established; and problems               
           