Title       : Network Optimization Algorithms
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : March 18,  1993     
File        : a9108058

Award Number: 9108058
Award Instr.: Continuing grant                             
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 15,  1991      
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $74669              (Estimated)
Investigator: Dimitri P. Bertsekas dimitrib@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Program Ref : 9216,
Abstract    :
              Many operations in engineering and resource management encounter               
              optimization problems, that is, mathematical problems of choosing              
              optimally several factors that affect a productivity index.  These are         
              problems of considerable computational difficulty that have been               
              extensively investigated in the last three decades.  This project              
              focuses on several such problems that have a network structure, and it         
              relates to a class of recently proposed methods called auction and             
              relaxation algorithms.  The problems to be addressed range from the            
              classical assignment, transportation, transshipment, and shortest path         
              problems to some new types of multiassignment problems.  These                 
              problems arise very often in practice and their size is often very             
              large.  Methodological improvements for the solution of these problems         
              will have significant practical impact.                