Title       : Primitive Antibodies
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : July 1,  1993       
File        : a9106934

Award Number: 9106934
Award Instr.: Continuing grant                             
Prgm Manager: Eve Ida Barak                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: John J. Marchalonis dianah@u.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1136      SIGNAL TRANSDCTN/CELL REGULATN
Program Ref : 
Abstract    :
                                                                                             
              This proposal requests renewed support for studies combining                   
              molecular immunology, protein chemistry and recombinant DNA                    
              technology to ascertain the properties of immunoglobulins of                   
              primitive vertebrate species and to identify and characterize the              
              genes specifying them with respect to rearranging elements                     
              (Variable, Diversity, Joining and Constant regions), the                       
              multiplicity of these elements, and their arrangement.  Future                 
              studies will focus on:  1) completion of the characterization of               
              the genes specifying light chains in the sandbar shark,                        
              Carcharhinus plumbeus; 2) characterization of the gene sequence and            
              arrangement for sandbar shark heavy chains, and 3) characterization            
              of cyclostome immunoglobulins and their genes.                                 
                                                                                             
              The immune response is a complex and precisely-regulated defense               
              mechanism that is present in all vertebrates.  Antibodies play a               
              major role in the vertebrate immune response.  The vast                        
              preponderance of biochemical and molecular genetic studies of                  
              antibodies have been carried out in man, mouse and rabbit, but very            
              few comparable studies have been carried out on primitive                      
              vertebrates.  The goal of this research is to provide new                      
              information on the rearranging elements of antibody genes in                   
              primitive vertebrate species, sandbar sharks and lampreys.  This               
              information will enhance our understandin