Title       : Phonetic Structures of Dying Languages
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 21,  1994     
File        : a9107004

Award Number: 9107004
Award Instr.: Continuing grant                             
Prgm Manager: Paul G. Chapin                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $519293             (Estimated)
Investigator: Peter N. Ladefoged oldfogey@ucla.edu  (Principal Investigator current)
              Ian Maddieson  (Co-Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1311      LINGUISTICS
Program Ref : 
Abstract    :
                                                                                              
                                         ABSTRACTS                                           
                                                                                             
                                                                                            
              Many languages are dying as the speakers die out or are absorbed               
              into larger communities.  Soon we will no longer know what these               
              languages sounded like, or what articulatory gestures their                    
              speakers used.  Their death will result in a permanent loss of                 
              data for future linguistic investigations.  This research will                 
              investigate some of the dying languages that are most important                
              from the linguistic point of view.  Another major aspect of this               
              project is that it will break new ground in providing                          
              standardized descriptions in quantified form using a set of basis              
              phonetic measures, designed to characterize both specific and                  
              universal phonetic features.  The final product will also include              
              a fieldwork manual for those who wish to do similar work.                      
              Fieldwork will be conducted in collaboration with local                        
              linguistics.  The principal phonetic and phonological patterns                 
              will be identified and illustrated in specially prepared                       
              material, along with supplementary material illustrating                       
              coarticulatory and other phonetic phenomena.  The investigators                
              will make both audio and physiological recordings including                    
              aerodynamic records for airstream mechanisms and the timing of   