Title       : Scientific Computation of Nonlinear Problems and Applications of Complex
               Variables
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 4,  1991     
File        : a9107819

Award Number: 9107819
Award Instr.: Standard Grant                               
Prgm Manager: Alvin I. Thaler                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $18214              (Estimated)
Investigator: Prabir K. Daripa   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 9263,
Abstract    :
              The research planned is related to the fast and accurate                       
              computation of non-homogeneous/nonlinear Cauchy-Riemann equations              
              in the complex plane; the modular code development on serial and               
              parallel computers, and its applications to solving nonlinear                  
              problems, in particular problems in compressible fluid flows.                  
              The theory of non-homogeneous Cauchy-Riemann equations developed               
              here provides a unified framework for extending the complex                    
              variable theory to solving large classes of problems involving                 
              non-analytic functions.  The effect of non-homogeneous terms is                
              shown to alter the analytic solution by an additive non-analytic               
              term which is a double integral.  The fast and accurate method of              
              evaluating this integral provides a firm ground to successful                  
              a