Title       : Effects of an Abrupt Soil Change on the Structure, Composition, and Dynamics of
               a Species-rich Lowland Tropical Forest in Sarawak, Malaysia
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : November 3,  1993   
File        : a9107247

Award Number: 9107247
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $127836             (Estimated)
Investigator: Peter S. Ashton pashton@oeb.harvard.edu  (Principal Investigator current)
              Stephen P. Hubbell  (Co-Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 1577,
Abstract    :
                   Most studies of tropical rain forests have intentionally                  
              been conducted on relatively homogeneous sites.  However, sudden               
              changes in forest composition, structure, and dynamics can occur               
              with abrupt changes in soils in lowland tropical forests.  The                 
              importance of such changes and local soil-type heterogeneity for               
              the maintenance of tree species diversity in tropical forests is               
              unknown.  A spectacular example is Lambir National Park, Sarawak.              
              This forest, undisturbed by humans, is perhaps the most species-               
              rich tropical forest in Southeast Asia.  Establishment of a                    
              permanent 50 ha plot is proposed, to straddle a major soil                     
              discontinuity at Lambir in order to compare and contrast tree                  
              population patterns, and eventually demography and forest                      
              dynamics across the soil ecotone.  The "source-sink" hypothesis,               
              namely that rare species in the forest on one soil type are                    
              sustained by immigration from abundant populations on the other                
              soil type will be also tested initially through comparison of                  
              population structure on contrasting soils of species occurring                 
              across this ecotone.  These tests are important for understanding              
              the specialist vs. generalists strategies of tropical tree                     
              species in relation to soils, for the maintenance of rare species              
              in tropical forests, and for the conservation of tropical forest               
              biodiversity.  This proj