Title       : Signal Transduction in Plant Guard Cells
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : October 27,  1997   
File        : a9106515

Award Number: 9106515
Award Instr.: Continuing grant                             
Prgm Manager: Eve Ida Barak                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1991    
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $478255             (Estimated)
Investigator: Elba E. Serrano   (Principal Investigator current)
Sponsor     : New Mexico St University
	      Box 30001, MSC 3RES
	      Las Cruces, NM  880038001    505/646-2481

NSF Program : 1136      SIGNAL TRANSDCTN/CELL REGULATN
Program Ref : 9109,9135,9177,
Abstract    :
                                                                                             
              Plant guard cells will be used to study cellular processes                     
              underlying signal transduction in plant membranes.  Guard cells                
              transduce environmental stimuli into changes in turgor pressure                
              associated with proton pump activity.  This project will examine               
              mechanisms by which electrogenic pumps mediate guard cell responses            
              to stimuli such as light and plant hormones.  Electrophysiological             
              approaches using the patch clamp technique will be used to measure             
              electrogenic pump currents in protoplasts and vacuoles.                        
              Fluorescent probes in conjunction with video imaging techniques                
              will be used to examine changes in internal pH that accompany                  
              proton pumping.  Research will focus on the study of:  1) the                  
              control of proton pump currents by red and blue photoreception, 2)             
              effects of plant hormones such as abscisic acid and indole acetic              
              acid on electrogenic pump currents, 3) regulation of proton pump               
              currents by cytoplasmic factors, 4) changes in internal pH that                
              accompany stimulation of proton-pumping, and 5) the properties of              
              proton pump currents in the vacuolar membrane.                                 
                                                                                             
              This research will use techniques of electrophysiology and                     
              fluorescent probes in combination with video imaging techniques for            
              the light microscope to provide fundamental new information on the             
              mechanisms by which plant membranes transduce environmental signals            
              into cellular resp