Title       : Mathematical Sciences: Deformation of Domains, Jacobian Determinant and Grid
               Generation
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 16,  1991 
File        : a9106942

Award Number: 9106942
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1993    (Estimated)
Expected
Total Amt.  : $28829              (Estimated)
Investigator: Dale A. Anderson daa@uta.edu  (Principal Investigator current)
              Guojun Liao  (Co-Principal Investigator current)
Sponsor     : U of Texas Arlington
	      Office of Research
	      Arlington, TX  760190145    817/273-2105

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9263,
Abstract    :
                   The objective of this research is to provide a new                        
              technique, the deformation method, of generating grids in solving              
              physical and engineering problems.  The technique is based on                  
              solid mathematical foundation.  Each grid point in an existing                 
              grid is to be moved according to a decoupled system of n ordinary              
              differential equations (n is the number of space dimensions).                  
              The technique will provide a one-to-one correspondence of the old              
              and new grid points and thus folding of the grid will definitely               
              be eliminated.  Moreover, it will provide direct and precise                   
              control of the cell size.  Thus, it will be adaptive.  Finally,                
              the deformation method will be computationally efficient.  In                  
              particular it will be suitable for parallel computing.                         
                   The research project is aimed to greatly enhance our                      
              ability to solve  large scale scientific computational problems                
              that are crucial to our economy, environment, and security.  For               
              example, to model the air flow about an airplane, millions of                  
              grid points must be chosen outside the airplane.  In biology, the              
              order of components in the human nervous system is a trillion.                 
              In physics, millions of particles must be analyzed in                          
              a supercollider.  Even simple models of these problems                         
              typically require months of manpower to generate grids before                  
              computers can perform the computation.  The research project will              
              r