Title       : Resource Partitioning Among Bacterial Epiphytes in the Phyllosphere
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 19,  1993      
File        : a9106782

Award Number: 9106782
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $247476             (Estimated)
Investigator: Steven E. Lindow icelab@violet.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 
Abstract    :
                   Aerial plant surfaces support diverse populations of                      
              epiphytic bacteria including ice-nucleation-active Pseudomonas                 
              syringae strains.  Previous studies indicate that P. syringae                  
              strains compete for the same limiting resource in the                          
              phyllosphere, but exhibit differences in their relative                        
              competitive ability and their degree of coexistence.  One P.                   
              syringae strain investigated showed a high degree of coexistence               
              with other epiphytic bacterial species, including Xanthomonas                  
              maltophilia and Erwinia herbicola.  The proposed research will                 
              examine the role of resource partitioning in the coexistence of                
              bacterial epiphytes, particular differential site occupation and               
              different nutrient utilization.  The spatial distribution of                   
              coexisting epiphytes will be examined using immuno-fluorescence                
              and immuno-electron microscopy.  Further, the role of aggregation              
              and site independence will be addressed using a binary sensing                 
              system based on bioluminescence and the diffusion of an activator              
              from one strain to another.  The role of different nutrient                    
              utilization in coexistence will be investigated using naturally                
              occurring P. syringae strain pairs and isogenic P. syringae                    
              strains altered in specific metabolic capabilities.  The use of                
              manipulated isogenic strains will provide a powerful tool in                   
              these investigations of resource partitioning.  The investigators              
              will use innovative and carefully-executed molecular techniques                
              to investigate the impo