Title       : Micro Electro Mechanical Systems for NSF/NASA/DOD Applications Workshop
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 12,  1994    
File        : a9106811

Award Number: 9106811
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1992  
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $70000              (Estimated)
Investigator: Stephen C. Jacobsen   (Principal Investigator current)
              John E. Wood  (Co-Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 1501,
Abstract    :
              This grant will support a multi-agency workshop                                
              on microelectromechanical systems (MEMS).                                      
              The purpose of the workshop is to introduce                                    
              MEMS to a broad range of Federal agencies,                                     
              and to seek applications of the technology in                                  
              the solution of problems faced by these                                        
              agencies.  Three specific objectives of the                                    
              workshop are (1) to introduce MEMS to                                          
              representatives of several Federal agencies, (2)                               
              to identify MEMS applications relevant to these                                
              agencies, and (3) to provide a high-quality                                    
              report on the status of MEMS technology and          