Title       : Theoretical Investigation of Information Sharing for Semantic and
               Object-Oriented Databases
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : July 8,  1992       
File        : a9107055

Award Number: 9107055
Award Instr.: Continuing grant                             
Prgm Manager: Ron Ashany                              
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1991  
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $166999             (Estimated)
Investigator: Richard B. Hull   (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 6855      INFORMATION & DATA MANAGEMENT
Program Ref : 6855,
Abstract    :
              This research is developing languages and mechanisms for                       
              restructuring and merging information from disparate databases,                
              and is studying the theoretical foundations of such languages.The              
              research uses the PI's formally defined ILOG languages, which                  
              permit the declarative specification of database restructuring.                
              Certain technical properties of these languagesprovide a strong                
              connection to logic programming.  The research is also developing              
              extensions to ILOG for data merging; a central problem here                    
              involves determining when object identifiers (OIDs) in two or                  
              more distinct databases refer to the same object "in the world",               
              and developing appropriate mechanisms for "merging" the OIDs in                
              this case.  Specific theoretical questions under study include:                
