Title       : Thin Liquid Films - Structure and Stability
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 6,  1993       
File        : a9106589

Award Number: 9106589
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  1991      
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $237000             (Estimated)
Investigator: Darsh T. Wasan wasan@iit.edu  (Principal Investigator current)
Sponsor     : Illinois Inst of Tech
	      3300 South Federal Street,
	      Chicago, IL  606163793    312/567-3035

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Program Ref : 
Abstract    :
                                                                                             
              The objective of this research is to examine, both                             
              experimentally and theoretically, the phenomenon of                            
              multilayered microstructuring or stratification in sub-micron                  
              thin liquid films produced by the use of surface active                        
              agents; further to explore its use as a probe for                              
              investigating long-range structural or interaction forces in                   
              colloidal dispersions.  A unique feature of this continuing                    
              study lies in the development of a surface force balance for                   
              films with fluid interfaces for investigating the influence of                 
              microstructures on thin film stability.  Using this new                        
              technique, both film thickness and capillary pressure are                      
              recorded simultaneously.  The surface force balance in                         
              conjunction with the differential interference microscopy will                 
              be used to study films with curvature such as those existing                   
              between approaching small droplets or bubbles associated with                  
              emulsion and foam systems.  Experiments using differential and                 
              common microinterferometic methods will be performed to obtain                 
              the contact angle and film tension and, thereby, the film                      
              interaction energy and the disjoining pressure attributable to                 
              the presence of micellar structure inside the film.  Systems                   
              to be investigated will include both spherical and non-                        
              spherical micelles, mixed micelles (such as in mixtures of                     
              anionic and nonio