Title       : Data Integration for Improved Analysis of Microbial Stain Characteristics
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : September 25,  1991 
File        : a9107464

Award Number: 9107464
Award Instr.: Standard Grant                               
Prgm Manager: Peter W. Arzberger                      
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1991 
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $65423              (Estimated)
Investigator: Lois D. Blaine lblaine@atcc.org  (Principal Investigator current)
Sponsor     : Amer Type Culture Collect
	      10801 University Boulevard
	      Manassas, VA  201102209    703/365-2700

NSF Program : 1107      COMPUTATIONAL BIOLOGY ACTIVITI
Program Ref : 1107,
Abstract    :
              The International Committee on the Taxonomy of Viruses (ICTV),                 
              was established in 1970 by the International Union of                          
              Microbiological Societies (IUMS), to provide a unified taxonomic               
              scheme for the confusing virus classification and nomenclature                 
              situation existing among the subdisciplines of virology. The Code              
              and Data Subcommittee of ICTV has made substantial progress                    
              towards the development of a universal code for the description                
              of virus characters but, because of some disparity among                       
              subgroups of virologists and changing technology, this work                    
              requires major revision and updating.  The absence of a widely                 
              recognized set of standardized terms for characterizing all types              
              of viruses has resulted in duplication of effort by groups                     
              outside the ICTV. These efforts to classify characteristics of                 
              plant, insect, microbial, and vertebrate viruses show striking                 
              similarity in content, although the precise terminology is far                 
              from standard. The Code and Data Subcommittee has taken the first              
              steps toward unification of these various schemes through a                    
              survey of existing virus databases and by attendance at a                      
              National Science Foundation (NSF) sponsored "Workshop on                       
              Standardized Terminology of Virus Characteristics."  It was the                
              consensus of participants at this Workshop that the availability               
              of standard descriptors would provide a "software independent"                 
              tool to facilitate database development and data exchange among      