Title       : International Conference on Geography and Empire; Kingston, Ontario, Canada
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 1,  1991     
File        : a9107856

Award Number: 9107856
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1991      
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Neil Smith   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 
Abstract    :
                 Recent studies of the history of geography have sought to examine the       
              role of the discipline beyond its academic core.  Geographic concepts          
              and information have been used in a wide variety of ways for a multitude       
              of purposes, and geographers as scientists and practitioners have played       
              varying roles in the development, maintenance, and transformation of           
              public policy.  One of the most intriguing topics on which this                
              attention has begun to focus has been the establishment, expansion,            
              management, and dissolution of national empires from the 18th into the         
              20th centuries.  This award will support participation by American             
              geographers in an international conference to examine interrelationships       
              between geography and empire.  The conference will be held in Kingston,        
              Ontario, Canada, in April 1991 and will bring together roughly twenty          
              scholars from around the world.  These scholars will present papers and        
              discuss issues related to the ways that the development of geography as        
              a discipline contributed to the techniques and ideology of empire in           
              many different forms and national contexts.  Attention also will focus         
              on how the experiences of empire influence geography's development as a        
              discipline and as a body of knowledge.  A published proceedings will           
              disseminate papers and results of the conference.  Support for the             
              conference also has been provided by Queen's University and the Canadian       
              Social Science and Humanities Research Council.                                
                 This conference will convene historians of geography and science,           
              geographers, and related scientists to share perspectives and insights         
           