Title       : Mathematical Sciences: Improved Long-Time Estimates for the Stability of Motion
               in Hamiltonian Models of Accelerator Dynamics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 14,  1992       
File        : a9106812

Award Number: 9106812
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1992       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $36700              (Estimated)
Investigator: H. S. Dumas scott.dumas@uc.edu  (Principal Investigator current)
Sponsor     : U of Cincinnati
	      Mail Location 627
	      Cincinnati, OH  45221    513/556-6000

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 
Abstract    :
                   The investigator will develop realistic stability estimates               
              "of Nekhoroshev type" for nearly integrable Hamiltonian models of              
              physical systems, beginning with models for the motion of charged              
              particles in accelerator storage rings.  He uses results from                  
              averaging theory for ordinary differential equations and from a                
              theory for the motion of energetic charged particles based on                  
              Nekhoroshev-type estimates.  By combining recent progress in                   
              long-time estimates with quasiconvex unperturbed part (due to                  
              Lochak and Poeschel), and in averaging theory for ordinary                     
              differential equations (Ellison, Saenz, and Dumas), he expects to              
              develop improved estimates for specific model systems.  This                   
              expectation is based on the way averaging methods are embedded in              
              Lochak's new approach: his methods reduce the problem --- in what              
              is probably an optimal way --- to a high-order, single-phase,                  
              periodic averaging problem of the type for which improved                      
              estimates were recently developed.                                             
                   The proposed estimates could prove to be valuable tools in                
              the development and design of increasingly complex particle                    
              accelerators.  Such estimates might augment or even partly                     
              supplant some of the costly experimental methods now used to                   
              design and test accelerator lattices (the collections of                       
              multipole magnetic elements used to stabilize particle beams                   
              orbiting in accelerator storage rings).