Title       : Molecular Genetics of Morphological Convergence in the Drosophilidae
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : December 9,  1991   
File        : a9107369

Award Number: 9107369
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 15,  1991  
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $77100              (Estimated)
Investigator: Robert DeSalle desalle@amnh.org  (Principal Investigator current)
Sponsor     : Amer Museum of Nat Hist
	      Central Park West at 79th St
	      New York, NY  10024    /   -

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
              Biologists categorize life on the basis of characters that                     
              organisms share.  For most of the history of biology, morphology               
              has been the prime source of characters for biologists to                      
              accomplish this important task.  Often times, certain morphologies             
              of organisms can look alike because of convergence, and this                   
              convergence can confuse and mislead classification systems if not              
              properly treated.  This proposal will attempt to examine the                   
              developmental basis of some of these confusing convergent                      
              characters in flies.  In particular, this project will examine the             
              molecular events involved in the development of the head of some               
              very bizarre Drosophila species, in the hope that the basis of                 
              convergence can be discovered.  The research planned for this                  
              project will also