Title       : Workshop on Soil Improvement and Foundation Remediation WithEmphasis on Seismic
               Hazards
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 11,  1991  
File        : a9107767

Award Number: 9107767
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1991     
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $49592              (Estimated)
Investigator: Steven L. Kramer kramer@u.washington.edu  (Principal Investigator current)
              Robert D. Holtz  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1496,
Abstract    :
                                                                                             
              The natural process of real-estate development, whether                        
              residential or industrial or dam sites, tends to utilize the                   
              most easily developed sites first.  Thus, as the 21st century                  
              approaches, geotechnical engineers are increasingly being                      
              challenged to provide satisfactory foundations for facilities to               
              be constructed on sites with poor or marginal soil conditions.                 
              This trend, combined with improvements in hazard analysis,                     
              and the increased expectations of the public for constructed                   
              facilities to be risk free, can be expected to increase.  It is                
              especially urgent for existing structures founded on poor soils                
              in hazardous locations.                                                        
                                                                                             
              The objective of this workshop is to provide a forum for the                   
              exchange of knowledge and experience among experts with a                      
              wide variety of viewpoints and perspectives on soil                            
              improvement, foundation remediation, and geotechnical                          
              earthquake engineering.                                                        
                                                                                             
              The specific goals of the workshop are: (1) to summarize                       
              the current state of knowledge concerning soil improvement                     
              and its applicability to foundation remediation for various                    
              geotechnical hazards, especially those which are earthquake                    
              induced; (2) to identify and evaluate current research needs                   
              and opportunities in these areas; and (3) to identify and                      
              prioritize research needs in soil and foundation remediation.                  
                                                                                             
              The participants are experts in soil improvement, foundation                   
              remediation and earthquake engineering, and come from                          
              industry, government and academia, thereby providing a                         
              broad range of background and perspective on the topics to                     
              be discussed.  The workshop is to be held during July 1991                     
              on the campus of the University of Washington in Se