Title       : Strengthening Of Research In Materials Science and Engineering at the University
               of Puerto Rico, Mayaguez Campus
Type        : Award
NSF Org     : HRD 
Latest
Amendment
Date        : April 22,  1992     
File        : a9106637

Award Number: 9106637
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      HRD  DIVISION OF HUMAN RESOURCE DEVELOPMENT  
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $522015             (Estimated)
Investigator: Juan G. Gonzalez-Lagoa   (Principal Investigator current)
              Rafael Munoz  (Co-Principal Investigator current)
Sponsor     : U of Puerto Rico Mayaguez
	      P O Box 5000 College Station
	      Mayaguez, PR  00709    809/832-4040

NSF Program : 9130      RES IMPROVE IN MINORITY INSTIT
Program Ref : 1446,
Abstract    :
                                                                                             
              The objective of the proposed program is to strengthen                         
              research in materials science and engineering at the                           
              University of Puerto Rico, Mayaguez Campus.  To accomplish                     
              this, a variety of activities will be implemented.                             
                                                                                             
              Research infrastructure will be strengthened by faculty and                    
              Hispanic student involvement in the following projects:                        
                                                                                             
              o  Synthesis and Spectroscopic Characterization of High-                       
                 Transition Temperature Superconductors                                      
                                                                                             
              o  Development of a Rapid Solidification Facility                              
                                                                                             
              o  Development of Bacterial Polymers as Biodegradable                          
                 Plastics                                                                    
                                                                                             
              o  Research Centered around a Laser Interferometric                            
              Displacement Gage and a Mechanical Testing System                              
                                                                                             
              o  Adsorption Microcalorimetric Studies in Heterogeneous                       
                 Catalysis:  The Relationship between Site Strength 