Title       : Constrained Expression Analysis of Concurrent Systems
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : June 29,  1992      
File        : a9106645

Award Number: 9106645
Award Instr.: Continuing grant                             
Prgm Manager: D. Helen Gill                           
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  1991 
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $136231             (Estimated)
Investigator: George Avrunin avrunin@math.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Program Ref : 2880,
Abstract    :
              The production and maintenance of reliable software require powerful           
              and rigorous analysis methods.  Analysis techniques for sequential             
              systems have generally suffered from limited applicability or                  
              computational intractability.  Analysis of concurrent software is even         
              more difficult.  In a previous project supported by the NSF, a toolset         
              automating the constrained expression techniques for analyzing                 
              concurrent software systems was constructed.  Experiments with that            
              toolset have shown that it is capable of analyzing systems that                
              approach realistic sizes for designs of concurrent systems.  This              
              project will involve efforts to extend the range of questions that the         
              constrained expression toolset can address and to increase the size of         
              the systems it can handle.  This will involve theoretical work on the          
              constrained exp