Title       : Tests of the Equivaence of Competitors and Asymmetry of Competition Hypotheses
               in Multispecies Woody Communities
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 29,  1991       
File        : a9107243

Award Number: 9107243
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  1991      
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $131770             (Estimated)
Investigator: Steward T. A. Pickett picketts@ecostudies.org  (Principal Investigator current)
              Chris J. Peterson  (Co-Principal Investigator current)
Sponsor     : Inst of Ecosyst Stud
	      Box AB
	      Millbrook, NY  125450129    914/677-5343

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 
Abstract    :
                   Despite the central importance of competition in ecological               
              theory, field tests of hypotheses about plant competition are                  
              rare.  Two current major hypotheses are the Competitive                        
              Equivalence Hypothesis and the Asymmetrical Competition                        
              Hypothesis.  No attempts have been made to apply these                         
              hypotheses to woody plant communities.  The P.I.s propose                      
              experiments that will test both the Competitive Equivalence                    
              Hypothesis and the Asymmetrical Competition Hypothesis using                   
              individuals of Betula alleghaniensis and Fagus grandifolia.  The               
              proposed research is based on three working hypotheses:                        
              1) Aboveground competition for light is of equal or greater                    
              importance to the growth and survival of seedlings than                        
              belowground competition for soil resources.  This is an                        
              underlying assumption of the remaining two hypotheses.                         
              2) Target seedlings will respond equally to equal densities of                 
              similar-sized neighbors of different species.  This is the                     
              Competitive Equivalence Hypothesis.  3) Target seedlings will                  
              show reductions in growth directly proportional to the sizes of                
              equal densities of different-sized neighbors.  This is the null                
              form of the Asymmetrical Competition Hypothesis.  The                          
              investigators will create replicated neighborhoods around central              
              target individuals by thinning existing high-density areas to    