Title       : Mathematical Sciences: Geometric Evolution Equations, Einstein Manifolds,
               Minimal Surfaces and Pseudo Holomorphic Curves
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 7,  1991     
File        : a9106760

Award Number: 9106760
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $35922              (Estimated)
Investigator: Rugang Ye yer@math.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      c/o Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 
Abstract    :
                   Professor Ye will study evolution equations and applications              
              to problems in Riemannian geometry. In particular he will study                
              the Ricci flow, the Yamabe flow, and the harmonic mapping flow.                
              The method of evolution equations has become an important method               
              for finding critical points of geometric functionals and in                    
              understanding the dynamic structure of space.                                  
                   The evolution equations to be studied in this research can                
              be understood physically by imagining a stretched rubber band                  
              immersed in a viscous fluid such as oil. The evolution equation                
              for this example then describes the way in which the rubber band               
              shrinks. The speed at which it shrinks at any point on the band                
              is proportional to how much the band is curved at that