Title       : Workshop on the National Geomagnetic Initiative
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 30,  1991      
File        : a9106969

Award Number: 9106969
Award Instr.: Standard Grant                               
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1991        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $17000              (Estimated)
Investigator: Kevin C. Burke   (Principal Investigator current)
Sponsor     : Nat Acad of Sciences
	      2101 Constitution Ave NW
	      Washington, DC  204180007    202/393-8100

NSF Program : 1574      GEOPHYSICS
Program Ref : 1574,
Abstract    :
                   Support is provided for a workshop on the national geomagnetic            
              initiative.  The workshop will address challenges and future                   
  