Title       : Higher-level Phylogeny of Chiroptera: Evidence from the Postcranial
               Musculoskeletal System of Recent and Fossil Bats
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : December 8,  1995   
File        : a9106868

Award Number: 9106868
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1992    
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $152500             (Estimated)
Investigator: Nancy B. Simmons simmons@amnh.org  (Principal Investigator current)
              Michael J. Novacek  (Co-Principal Investigator current)
Sponsor     : Amer Museum of Nat Hist
	      Central Park West at 79th St
	      New York, NY  10024    /   -

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 9169,ENVI,
Abstract    :
                   Almost one-quarter of living mammal species are bats --                   
              members of the order Chiroptera.  Bats play a variety of important             
              ecological roles.  Many bat species prey on nocturnal insects,                 
              while others are essential to the pollination of flowering plants.             
              Increasing human impact on bat populations and species has serious             
              implications for agriculture and insect pest management.  Despite              
              many previous studies, there is still little agreement among                   
              biologists concerning relationships among higher-level bat groups              
              (e.g., genera and families).  Without such knowledge, it is                    
              difficult to interpret the wide ranges of variation in wing                    
              architecture, sonar capabilities, and ecology seen in different                
              bats.  A clear understanding of bat diversity -- important for                 
              setting conservation priorities -- depends upon resolving the                  
              relationships (phylogeny) of bats.                                             
                   In this study, the problem of bat relationships will be                   
              addressed through a detailed analysis of the anatomy of the                    
              skeleton (excluding the cranium) and the muscles of a wide variety             
              of bats.  Recent bats will be studied using dried skeletons, muscle            
              dissections, and cleared and stained specimens.  Fossil bats will              
              be studied by direct observation and x-ray analysis.  The object               
              of these studies will be to identify similarities and differences              
              in anatomical structure that can be used to evalua