Title       : Mathematical Sciences: Envelopes of Holomorphy and Holomorphic Motions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 19,  1993     
File        : a9106976

Award Number: 9106976
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $76730              (Estimated)
Investigator: Zbigniew Slodkowski zbigniew@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1281      ANALYSIS PROGRAM
Program Ref : 
Abstract    :
                   Professor Slodkowski will investigate the structure of                    
              envelopes of holomorphy where he is especially interested in                   
              problems related to their construction and univalence.  Some                   
              questions of existence of analytic discs and varieties in envelopes            
              of holomorphy and of the uniqueness of Levi-flat hypersurfaces will            
              also be addressed.  Finding answers to these questions should be               
              very helpful in solving a second set of problems involving the                 
              extendibility of holomorphic motions and related questions                     
              concerning the holomorphic axiom of choice.                                    
                   The areas under investigation here involve the theory of                  
              functions of several complex variables.  The structure imposed by              
              requiring that a function of several complex variables be                      
              differentiable (as in elemen