Title       : Molecular Phylogenetics of Colubroid Snakes (Colubroidea)
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : January 10,  1994   
File        : a9107235

Award Number: 9107235
Award Instr.: Continuing grant                             
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 1,  1992      
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $208350             (Estimated)
Investigator: E. Fred Kraus   (Principal Investigator current)
              Wesley M. Brown  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 1122,9169,ENVI,
Abstract    :
                   Determining genetic relationships among the various kinds of              
              advanced snakes is a most difficult and challenging problem.  The              
              greatly simplified body plan of snakes offers few anatomical                   
              characters that can be used to distinguish among them, and in many             
              cases two or more species have developed the same sets of                      
              anatomical characteristics independently.  The past reliance on                
              anatomical characteristics has, therefore, provided little in the              
              way of reliable information about snake relationships.  To rectify             
              this, it is proposed that the DNA sequences of two mitochondrial               
              genes be obtained from representatives of the eight largest                    
              presumptive groups of advanced snakes and, for comparative                     
              purposes, from two primitive snake groups.  DNA sequence                       
              comparisons offer two huge advantages over anatomical comparisons              
              for these studies.  One is that the reduction in anatomical                    
              complexity is not reflected at the DNA level; the full range of DNA            
              sequence complexity is present for use in determining                          
              relationships.  The other is that, unlike the case with many                   
              anatomical changes, there is almost no possibility that the same               
              sequence changes will occur independently in two different species;            
              thus, with functional convergences from those due to genealogical              
              inheritance.                                                                   
                   An accurate knowledge of the genetic relationships among                  
              advanced snakes is required for understa