Title       : Mathematical Sciences: Bootstrap Approximations and Asymptotic Expansions Under
               Weak Dependence
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 24,  1991 
File        : a9107998

Award Number: 9107998
Award Instr.: Standard Grant                               
Prgm Manager: Sallie Keller-McNulty                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $28748              (Estimated)
Investigator: Soumendra N. Lahiri snlahiri@iastate.edu  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1269      STATISTICS
Program Ref : 
Abstract    :
                   Bootstrap is a technique which provides answers to many                   
              co