Title       : Oxalate Biogeochemistry of Forest Soil Ectomycorrhizal Mat Communities
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 10,  1995       
File        : a9106784

Award Number: 9106784
Award Instr.: Standard Grant                               
Prgm Manager: Clifford N. Dahm                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $299795             (Estimated)
Investigator: Robert P. Griffiths griffitr@ccmail.orst.edu  (Principal Investigator current)
              John E. Baham  (Co-Principal Investigator current)
              Bruce A. Caldwell  (Co-Principal Investigator current)
              Kermit Cromack  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 
Abstract    :
                                                                                             
              Drs. Griffiths, Caldwell, Baham and Cromack have shown that certain            
              specialized ectomycorrhizal species of Gautieria and Hysterangium              
              form extensive hyphal or rhizomorph mat structures that are                    
              significant features of temperate coniferous forests.  In                      
              comparison with soils without obvious mat development, both types              
              of mats have elevated pore-water concentrations of dissolved                   
              organic carbon, fluoride, oxalate, and sulfate, as well as major               
              and trace metal cations, including Al and Fe which can be                      
              responsible for controlling the solubility of both organic and                 
              inorganic phosphorus.  In Hysterangium mats, most of the oxalate               
              was present in the solid phase, presumably as calcium oxalate,                 
              while in Gautieria mats, a relatively larger fraction of oxalate               
              was in solution at concentrations that approached those used in                
              organic matter extractions of soils.                                           
                                                                                             
              While long implicated in mineral dissolution, the ligand properties            
              of oxalate also suggest other significant roles in forest soil                 
              processes.  Drs. Griffiths, Caldwell, Baham and Cromack will use               
              these mat communities to investigate the role of oxalate species               
              and other major organic ligands in mineral weathering, solution and            
         