Title       : Intrinsic Reactivity of DNA Secondary Structure
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 7,  1993        
File        : a9106957

Award Number: 9106957
Award Instr.: Continuing grant                             
Prgm Manager: Valerie W. Hu                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $229500             (Estimated)
Investigator: Steven E. Rokita   (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1166      MOLECULAR BIOCHEMISTRY
Program Ref : 
Abstract    :
              An accurate description of NA secondary structure must now                     
              include many conformations beyond those represented by a                       
              random coil or Watson-Crick double helix.  Structural                          
              variants such as cruciform, hairpin, and hinged DNA along                      
              with the more transiently formed bulged  or slipped sequences                  
              are often cited as the possible origin of mutational                           
              hotspots.  Such aberrant conformations may adversely affect                    
              both the fidelity of DNA repair and the rate of nucleotide                     
              modification.  This study has been designed to examine the                     
              molecular basis of this latter process by systematically                       
              evaluating the effect of duplex structure on the reactivity                    
              of DNA in a well defined model system.                                         
              Photochemical modification of synthetic oligonucleotides                       
              serves as the primary method of derivatization and                             
              specifically, pyrimidine dimerization will be used to                          
              indicate the requirements of base mobility and orientation                     
              for DNA hyperreactivity.  Kinetic and product analysis will                    
              determine the reaction efficiencies in helical and hairpin                     
              conformations containing mispaired or unpaired nucleotides.                    
              Concurrent chemical and enzymatic studies will generate a                      
              traditional and necessary context for interpreting the                         
              photochemical results.  1) Selective oxidation of DNA by KMnO4                 
              will indicate the general accessibility of the thymine bases                   
              and 2) strand scission catalyzed by S-1 nuclease will      