Title       : U.S.-Italy Cooperative Research: The Foundations of Continuum Mechanics and
               Untypical Problems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 9,  1993      
File        : a9106519

Award Number: 9106519
Award Instr.: Continuing grant                             
Prgm Manager: Jeanne E. Hudson                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Clifford A. Truesdell   (Principal Investigator current)
              John Pierce  (Co-Principal Investigator current)
              Reza Malek-Madani  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 5980      WESTERN EUROPE PROGRAM
Program Ref : 1441,5920,
Abstract    :
              This U.S.-Italy award will support Professors Clifford                         
              Truesdell, Reza Malek-Madani, and John Pierce of Johns                         
              Hopkins University to collaborate with Italian mathematicians                  
              under the leadership of Prof. Gianfranco Capriz of the                         
              University of Pisa.  The investigators intend to work on the                   
              recent reorganization of the mathematical foundations of                       
              continuum mechanics begun by Professor Truesdell.  In the                      
              process, they expect to solve associated problems in topology,                 
              functional analysis, and geometric measure theory.                             
                                                                                             
              Among the topics to be studied are classes of solutions of                     
              Navier-Stokes equations, the formation and stability of                        
              singularities in systems of quasilinear elliptic and parabolic                 
              differential equations that govern the deformation of                          
              nonlinear viscous materials, the study of equilibria for                       
              highly symmetric boundary value problems which arise in                        
              nonlinear elasticity, and various aspects of the mathematical                  
              theory of singularities that lend themselves to continuum                      
              mechanics and applied mathematics.  Researchers on both sides                  
              are leading experts on various aspects of continuum mechanics                  
              and their collaboration is expected to lead to new approaches                  
              in the