Title       : Development of New 3-D Electromagnetic Particle Simulation Code and Its
               Applications to Space Plasma Simulations
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 22,  1991  
File        : a9106639

Award Number: 9106639
Award Instr.: Standard Grant                               
Prgm Manager: Timothy E. Eastman                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  1991      
Expires     : August 31,  1992     (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Ken-Ichi Nishikawa   (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 
Abstract    :
                   This SGER award is to develop a three-dimensional                         
              electromagnetic particle code which will be capable of processing              
              20 million particles in a 200 by 200 by 200 grid.  In order to                 
              achieve this ambitious goal, new and unique computational                      
              techniques will be introduced which include radiating boundaries               
              local processing of fields, local, filtering and the elimination               
              of Poissons equation and its time consuming solution.                          
              Scientifically, the grant will be used to investigate the                      
              fundamental physical processes associated with plasma clouds                   
              expanding into an ambient magnetized plasma.  This problem is                  
              important for the space plasma applications of the release of                  
              lithium and barium, clouds, galactic plasma jets, and the                      
              i