Title       : Symposium on Global Change Studies
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 30,  1991       
File        : a9107749

Award Number: 9107749
Award Instr.: Standard Grant                               
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1991    
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Richard E. Hallgren   (Principal Investigator current)
Sponsor     : Amer Meteorological Soc
	      45 Beacon Street
	      Boston, MA  021083631    /   -

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1577,
Abstract    :
                                                                                              
                  This grant supports about 30 graduate students in the earth               
            