Title       : COLLABORATIVE RESEARCH: Development of the Triad Junction inSkeletal Muscle
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : June 8,  1994       
File        : a9108091

Award Number: 9108091
Award Instr.: Continuing grant                             
Prgm Manager: Maryanna P. Henkart                     
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1992    
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $275000             (Estimated)
Investigator: John L. Sutko sutko@unr.edu  (Principal Investigator current)
              James L. Kenyon  (Co-Principal Investigator current)
              Judith A. Airey  (Co-Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    702/784-1110

NSF Program : 1136      SIGNAL TRANSDCTN/CELL REGULATN
Program Ref : 0000,9119,OTHR,
Abstract    :
                 The long-term goals of this research are to understand the                  
              molecular mechanisms underlying the formation and function of the              
              triad junction in striated muscle cells.  The triad junction is a              
              complex structure involving plasma and sarcoplasmic reticulum                  
              membranes and at least seven proteins.  This structure is the site             
              at which electrical excitation is transduced to release                        
              intracellular calcium, and thus has a critical role in coupling                
              electrical excitation to muscle contraction.  Additionally, it may             
              interact with the cellular cytoskeleton to form muscle-specific                
              morphology.  Two key components of the triad junction, the                     
              dihydropyridine (DHPR) and ryanodine receptors (RR), are expressed             
              early during embryonic chick skeletal muscle differentiation.  The             
              aim of this project is to determine how these proteins are                     
              incorporated into the triad junction and become active in the                  
              release of intracellular calcium in developing skeletal muscle, and            
              whether the calcium release events mediated by the triad junction              
              influence other aspects of muscle development.  The specific aims              
              are to: (1), define the experimental in detail by establishing the             
              time course of the expression of the DHPR and RR in developing                 
              embryonic chick skeletal muscle; and (2), investigate whether these            
              proteins influence skeletal muscle development by testing the                  
              hypothesis that DHPR and RR serve as organizers for the assembly               
              of the triad junction and its integration into mature muscle                   
              structure.  This will be done by defining the time course of                   
              incorporation of these and other junctional components into the                
              junction, and assess the significance of interactions between                  
              junctional proteins and cytoskeletal elements.                                 
                                                                                             
              Skeletal muscle provides the contractile force to move bones and               
              other structures, effecting organ or whole organism movement.  The             
              signal which "tells" the muscle to contract and ensures synchronous            
              contraction along the length of the muscle involves an electrical              
              wave generated at the neuromuscular junction, which travels down               
              the length of the muscle fiber along the plasma membrane.  The                 
              conversion of the electrical signal to contraction occurs by                   
              transduction of the electrical signal to a "second messenger"                  
              signal, namely release of calcium from intracellular stores                    
              (sarcoplasmic reticulum) into the cytoplasm.  At the "triad                    
              junction" of the muscle cell, the membrane of the sarcoplasmic                 
              reticulum is closely apposed to a specialized structure of the                 
              plasma membrane known as the transverse tubule.  This highly                   
              specialized region contains a set of unique sarcoplasmic reticulum             
              membrane proteins which interact with the closely apposed                      
              transverse tubule mem