Title       : Social Dilemmas With Uncertain Resources
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 22,  1991    
File        : a9107439

Award Number: 9107439
Award Instr.: Standard Grant                               
Prgm Manager: Susan O. White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $43242              (Estimated)
Investigator: Amnon Rapoport amnon@u.arizona.edu  (Principal Investigator current)
              David V. Budescu  (Co-Principal Investigator current)
              Ramzi Suleiman  (Co-Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1321      DECISION RISK & MANAGEMENT SCI
Program Ref : 9251,
Abstract    :
              Resource dilemmas are created when group members shared limited                
              resources to which all have free access(e.g., groundwater, energy,             
              minerals, endangered species.)  When group members request their               
              share from the resource pool independently, with no communication              
              among them, there is experimental evidence showing that as the                 
              uncertainty about the size of the resource increases, people                   
              increase their requests thereby lowering the probability that their            
              request will be granted.  Six experiments are proposed to study the            
              effects of several variables (e.g., amount of uncertainty about the            
              resource, group size, real-time updating of information about total            
              group request) about the resolution of resource dilemmas under two             
              pr