Title       : Electrical and Magnetic Interactions in Clusters and Large Molecules
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 15,  1993     
File        : a9107317

Award Number: 9107317
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $216000             (Estimated)
Investigator: Clifford E. Dykstra   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1954      QUANTUM CALCULATIONS
Program Ref : 9216,
Abstract    :
              With this grant in the Theoretical and Computational Program of                
              the Chemistry Division, Professor Dykstra will develop a                       
              comprehensive model suitable for the rapid evaluation of weak                  
              interaction potentials between large molecules and molecular                   
              clusters. These potentials will be employed within a molecular                 
              mechanics framework to calculate the effects of these weak                     
              interactions on intrinisic molecular properties, particularly                  
              nuclear magnetic resonance (NMR) parameters. The goal is to                    
              improve the value of certain NMR  data and other spectroscopic                 
              data for structure elucidation in complex and extended                         
              molecular systems, including proteins and other biomolecules.                  
              The NMR parameters (e.g., shielding tensors, spin-spin coupling                
              tensors, etc.) will be calculated analytically for                             
              representitive small molecules using ab-initio techniques                      
              developed by Professor Dykstra. High level electronic structure                
              calculations will be employed to characterize local                            
              polarization response of molecules to external electrical                      
              properties, and then to evaluate the modeling of distributed                   
              electrical responses in spatially extended molecules. The                      
              treatment of polarization will be the key problem in achieving                 
              a realistic model of large systems. Ab-initio calculations will                
              also be employed to benchmark cooperative effects, since these                 
              are important for any model applicable to large clusters.                      
                                