Title       : Femtosecond Dynamics of Bimolecular Reactions
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 9,  1993      
File        : a9107804

Award Number: 9107804
Award Instr.: Continuing grant                             
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : May 31,  1995        (Estimated)
Expected
Total Amt.  : $490000             (Estimated)
Investigator: J. D. McDonald mcdonald@scs.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1960      STRUCTURE AND REACTIVITY
Program Ref : 
Abstract    :
                 Professor McDonald is funded by a grant from the                            
              Experimental Physical Chemistry Program to study the dynamics                  
              of chemical reaction processes on a time scale of approximately                
              250 femtoseconds, using time resolved spectroscopy with laser                  
              pulses of that length.  The goal is to study the reaction in                   
              the time scale of the bond-making process itself. A van der                    
              Waals cluster containing one reactant and a nonreactive                        
              molecule that can be made into the other reactant by                           
              photodissociation provides a convenient definition of a zero of                
              time for a bimolecular reaction.  The reactions to be studied                  
              involve the addition of radicals and atoms H, Cl, Br, or methyl                
              to small double-bonded molecules such as ethylene.  Products                   
              formed in the reaction in a cooled molecular beam will be                      
              detected by femtosecond pump-probe laser fluorescence or by                    
              multiphoton-ionization with time-of-flight mass spectroscopy                   
              detection.                                                                     
              %%%                                                                            
              Very fast laser pulses will be used in a stroboscopic technique                
              to study the reaction between two reactants to form new                        
              molecules. Starting with the reactants loosely bound in a                      
              cluster, a flash of light begins the reaction.  The                            
              observations will be carried out with light pulsing at the time                
              scale of the reaction process itself to see the making of a new                
              bond in progre