Title       : Highly Correlated Electron Phenomena in d- and f-Electron Systems
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 29,  1994    
File        : a9108015

Award Number: 9108015
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $249000             (Estimated)
Investigator: James W. Allen jwallen@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,
Abstract    :
                                                                                              
                    Phenomena associated with 