Title       : Molecular Genetics of Segment Determination in Drosophila
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : November 19,  1993  
File        : a9106767

Award Number: 9106767
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 15,  1991  
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $345000             (Estimated)
Investigator: Richard S. Mann   (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1116      EUKARYOTIC GENETICS
Program Ref : 9183,BIOT,
Abstract    :
              Molecular genetics will be used to investigate how complex                     
              biological structures are constructed in the fruit fly, Drosophila             
              melanogaster.  The development of Drosophila proceeds via a                    
              hierarchy of gene expression which, in its early stages, generates             
              segmented embryo.  Following segmentation, each metamere develops              
              a particular identity due to the action of the homeotic selector               
              genes.  The products of these genes all contain the DNA-binding                
              homeodomain and probably function by transcriptionally regulating              
              a set of target genes.  To understand how homeotic selector genes              
              specify particular metameric identities it is important to isolate             
              and study these target genes.  They will be isolated by using a                
              subtractive hybridization procedure designed to identify                       
              differences in gene expression between animals that overexpress a              
              particular homeotic selector gene (Ultrabithorax, Ubx) and animals             
              that underexpress this gene.  Once isolated, we will rank our                  
              interest in these genes by answering the following questions:  Do              
              their patterns of expression correlate with Ubx expression in wild             
              type animals?  Do their patterns of expression change in animals               
              mutant for homeotic selector genes (including, but not limited to,             
              Ubx mutations)?  And, do any of these genes map to positions in the            
              genome where Ubx proteins bind or to where known homeotic loci are             
              located?  We will focus on those genes that fulfill most of these              
              criteria.  They will be further characterized both molecularly and             
              genetically to de