Title       : Plant Hybrid Zones as Focal Points of Insect Biodiversity and Bridges for Host
               Shifting
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 3,  1994        
File        : a9107042

Award Number: 9107042
Award Instr.: Continuing grant                             
Prgm Manager: William S. Armbruster                   
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $351237             (Estimated)
Investigator: Thomas G. Whitham Thomas.Whitham@nau.edu  (Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 1182      ECOLOGY
Program Ref : 9285,
Abstract    :
                   Little is know about how hybrid plants and zones affect                   
              herbivore distributions and evolution.  Studies of insects on                  
              cottonwoods by these investigators demonstrated that hybrids                   
              should no longer be treated as anomalies and that fundamentally                
              important interactions occur in these zones of unparalleled                    
              genetic variability.  The proposed work will continue these                    
              studies to address 3 major hypotheses that have far reaching                   
              implications for understanding plant-herbivore interactions.                   
              First, are natural plant hybrid zones focal points of insects                  
              biodiversity?  If true the loss of these zones may results in the              
              extinction of many insect species.  Because the Endangered                     
              Species Act of 1973 does not protect hybrid plants, studies of                 
              this issue are important from both basic and applied                           
              perspectives.  Second, do natural plant hybrid zones act as                    
              bridges that facilitate insect and pathogen host shifting?                     
              Hybrid intermediates may be used by insects as stepping stones to              
              gradually shift from one plant species to another.  If true, this              
              process would represent a fundamentally new view of how insects                
              and pathogens host shift.  Third, does the presence of                         
              susceptible hybrids affect insect evolution and perhaps even                   
              prevent them from becoming adapted to resistant host plants?                   
              Here the investigators will examine the implications of mixed                  
              resistance and susceptibility in plant populations 