Title       : Droplet Emission Mechanisms and Submicron Monodisperse Aerosol Generation in
               Electrosprays
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : September 20,  1991 
File        : a9106619

Award Number: 9106619
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1991 
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $110000             (Estimated)
Investigator: Juan F. de la Mora juan.delamora@yale.edu  (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 
Abstract    :
              It is proposed an experimental study on the electrostatic                      
            