Title       : Chemical Vapor Disposition Under Kinetic Control: A Contribution to the
               Development of New Precursors and the Elucidation of Film Growth Mechanisms
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 18,  1993       
File        : a9107722

Award Number: 9107722
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $399000             (Estimated)
Investigator: Peter P. Gaspar Gaspar@wuchem.wustl.edu  (Principal Investigator current)
              John T. Gleaves  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1942      UNIMOLECULAR PROCESSES
Program Ref : 9161,9162,9239,
Abstract    :
              This collaborative award, made under the Materials Chemistry                   
              and Chemical Processing Initiative is supported by the                         
              Divisions of Chemistry, Materials Research, and Chemical and                   
              Thermal Systems. New precursors will be prepared that will                     
              participate in the chemical vapor deposition of                                
              high-performance semiconductors and ceramic materials under                    
              kinetic control. Intermediates in chemical vapor deposition and                
              vapor phase epitaxy will be identified and their reactivity                    
              will be correlated with film growth. Mechanisms of film growth                 
              will also be studied. A novel reactor system will be employed                  
              permitting new approaches to the identification, a