Title       : SGER: Heteroepitaxial Diamond Film Development
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : April 15,  1991     
File        : a9107465

Award Number: 9107465
Award Instr.: Standard Grant                               
Prgm Manager: Brian J. Clifton                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1991        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $49958              (Estimated)
Investigator: Roger W. Pryor   (Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 1456      SOLID-STATE&MICROSTRUCTURE RES
Program Ref : 9237,
Abstract    :
              It is the objective of this proposal to demonstrate the                        
              successful growth of a heteroepitaxial thin diamond                            
              film on a silicon substrate, using a combination of                            
              reactive, biased, laser ablation and microwave CVD                             
              techniques.  It is proposed that this will be                                  
              accomplished through the use of two interfacial                                
              layers.  The first interfacial layer will be an epitaxial                      
              cubic boron nitride layer, formed on the silicon                               
              surface, to act as a lattice matching layer between                            
              diamond and silicon.  The second interface layer,                              
              applied to the surface of the cubic boron nitride                              
              layer, applied to the surface of the cubic boron                               
              nitride layer, will be an ultra-thin, reactive laser       