Title       : Mitochondrial and Nuclear Allele Phylogenies in Rapidly Speciating Sea Urchins
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : October 28,  1993   
File        : a9106870

Award Number: 9106870
Award Instr.: Continuing grant                             
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : March 31,  1995      (Estimated)
Expected
Total Amt.  : $375000             (Estimated)
Investigator: Stephen R. Palumbi   (Principal Investigator current)
Sponsor     : U of Hawaii Manoa
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 1122,1123,9104,9169,BIOT,ENVI,
Abstract    :
                   The insight and intuition developed over the past 50 years                
              about how species form in terrestrial habitats does not apply                  
              often to speciation in the sea.  Two new biological tools will be              
              used in the study of marine speciation in order to understand                  
              biodiversity in the world's most diverse marine habitat:  the                  
              Indo-West Pacific.                                                             
                   Recent advances in biotechnology allow DNA segments from the              
              nuclear and mitochondrial genomes of four species of tropical sea              
              urchins to be sequenced.  Previous results show that these                     
              species are the most closely related urchin species known, and                 
              new sequence data will show how genetic distinctions arise early               
              in the divergence of new species.  The data analysis will take                 
              advanta