Title       : The Molecular Code for Cooperative Free Energy Transduction in Human Hemoglobin
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 10,  1993       
File        : a9107244

Award Number: 9107244
Award Instr.: Continuing grant                             
Prgm Manager: Kamal Shukla                            
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $264000             (Estimated)
Investigator: Gary K. Ackers ackers@biochem.wust1.edu  (Principal Investigator current)
Sponsor     : Washington U Sch of Med
	      
	      Saint Louis, MO  63130    /   -

NSF Program : 1164      MOLECULAR BIOPHYSICS
Program Ref : 
Abstract    :
              The goal of this research program is to determine the molecular                
              mechanism of cooperative oxygenation in human hemoglobin.                      
              Dr. Ackers is attempting to decipher the rules and energetic                   
              driving forces whereby the ten molecular forms (each with a                    
              structurally-unique combination of ligated and unligatd heme                   
              sites) respond to the interactions with heme-site lignads and                  
              small regulatory molecules including protons, chloride ions, and               
              2,3-diphosphoglycerate.                                                        
                                                                                             
              A breakthrough was recently achieved in this problem when                      
              methods were developed that resolve the functional energetics of               
              hemoglobin tetramers in all ten states of hemesite ligation,                   
              using non-oxygen ligands.  This has opened the door to obtaining               
              previously inaccessible knowledge regarding properties of the                  
              intermediate species and their roles in the cooperative                        
              mechanism.                                                                     
                                                                                             
              In current work studies will be extended to mutant hemoglobins in              
              order to map the structural pathways of free energy transduction               
              and to establish the connections with oxygen binding.  This                    
              research will use a combination of techniques, including                       
              quantitative low temperature isoelectric focusing, and high                    
              precision binding of oxygen, protons, and chloride as a function               
              of temperat