Title       : Topics in Computing
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : May 20,  1994       
File        : a9107293

Award Number: 9107293
Award Instr.: Continuing grant                             
Prgm Manager: Dana May Latch                          
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : December 15,  1991  
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $285754             (Estimated)
Investigator: S. Rao Kosaraju kosaraju@cs.jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 2860      THEORY OF COMPUTING
Program Ref : 9216,9218,HPCC,
Abstract    :
              The PI will examine algorithm design issues in the areas of parallel           
              computation, pattern matching, coordinated robot arm motion and     