Title       : 1991 Climate Modeling Summer Workshop,to be held July 14-27,1991, in Madison, WI
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 3,  1991        
File        : a9106985

Award Number: 9106985
Award Instr.: Standard Grant                               
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1991        
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $65967              (Estimated)
Investigator: David D. Houghton ddhought@facstaff.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1577,
Abstract    :
                                                                                             
              UCAR, with sup