Title       : Mathematical Sciences: Hodge Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 29,  1993     
File        : a9107323

Award Number: 9107323
Award Instr.: Continuing grant                             
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $162924             (Estimated)
Investigator: Aroldo G. Kaplan   (Principal Investigator current)
              Eduardo H. Cattani  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 
Abstract    :
                   Professors Kaplan and Cattani will investigate several                    
              questions concerning the properties of flat holomorphic bundles                
              carrying additional structures such as polarized variation of Hodge            
              structure or a Higgs field. They plan to study the local monodromy             
              of such bundles with applications to the fine structure of modular             
              varieties, the characterization of maximal variations of Hodge                 
              structure, and the construction of harmonic metrics.                           
                   This research lies at the interface of algebraic and                      
              differential geometry. The objects under study are algebraic                   
              varieties, essentially the zero sets of polynomials, but the                   
              methods used to study these objects are analytic. This mix of                  
              algebraic and differential geometry has been particularly                      
             