Title       : Warm Snowstorms and the Form of Cyclonic Precipitation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 15,  1993     
File        : a9106474

Award Number: 9106474
Award Instr.: Continuing grant                             
Prgm Manager: Stephan P. Nelson                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : November 15,  1991  
Expires     : October 31,  1994    (Estimated)
Expected
Total Amt.  : $155000             (Estimated)
Investigator: Stanley D. Gedzelman stan@scisun.sci.ccny.cuny.edu  (Principal Investigator current)
Sponsor     : CUNY City College
	      Convent Ave at 138th St
	      New York, NY  10031    212/690-6741

NSF Program : 1525      MESOSCALE DYNAMIC METEOROLOGY
Program Ref : 1525,
Abstract    :
                   The accurate forecasting of the form of precipitation in                  
              wintertime storms (e.g. rain, sn