Title       : Mathematical Sciences: The Geometry of Harmonic Measure
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 10,  1992  
File        : a9106507

Award Number: 9106507
Award Instr.: Continuing grant                             
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $140759             (Estimated)
Investigator: David S. Jerison jerison@math.mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 
Abstract    :
                   In this project the principal investigator will continue his              
              fine work on problems that lie on the border between harmonic                  
              analysis and partial differential equations.  The main goal of                 
              his work is the description of harmonic measure for the exterior               
              of a convex domain.  A key question is to provide a bound on the               
              second variation of the electrostatic capacity that is analgous                
              to the Brunn-Minkowski inequality for the volume.  Other topics                
              for study are the behavior of nodal lines of eigenfunctions of                 
              free boundary problems, mixed boundary value problems in                       
              Lipschitz domains and L-p estimates for Airy-type operators.                   
                   The two subjects of harmonic analysis and partial                         
              differential equations figure prominently in the branch of                     
              mathematics known as classical analysis.  Indeed