Title       : Acquisition of Equipment for the Collection of X-ray Diffraction Data
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : December 2,  1991   
File        : a9106691

Award Number: 9106691
Award Instr.: Standard Grant                               
Prgm Manager: Michael K. Lamvik                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 1,  1991   
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $152000             (Estimated)
Investigator: Stephen White   (Principal Investigator current)
              David Richardson  (Co-Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1108      INSTRUMENTAT & INSTRUMENT DEVP
Program Ref : 
Abstract    :
              Duke University Medical Center is currently improving its                      
       