Title       : Workshop - Animal Aggregations: 3-Dimensional Measurement and Modeling
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 27,  1996      
File        : a9106924

Award Number: 9106924
Award Instr.: Standard Grant                               
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1991       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $49663              (Estimated)
Investigator: William M. Hamner hamner@biology.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 5414      INSTRUMENTATION DEVELOPMENT
Program Ref : 1107,5414,
Abstract    :
              The University of California - Los Angeles will coordinate                     
              a multidisciplinary workshop to bring together, for the                        
              very first time, biologists, mathematicians, engineers,                        
              geologists, and computer animation specialists who work                        
              with three-dimensional pattern formation and models of                         
              aggregation.  Examples of three-dimensional aggregations                       
              include fish schools, insect swarms, and molecules within a                    
              crystal.  Aggregation is a pervasive behavioral phenomenon                     
              within most animal taxa.  Gaining knowledge about density,                     
              cohesion, and spacing and movements of individuals within                      
              three-dimensional groups has been hampered by the visual                       
              complexity of these aggregations and the lack of tools and                     
        