Title       : RUI: Environmental and Genetic Contributions to Male Performance in Silene alba
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 15,  1993      
File        : a9106864

Award Number: 9106864
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : March 30,  1994      (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Helen J. Young   (Principal Investigator current)
Sponsor     : Barnard College
	      3009 Broadway
	      New York, NY  100276598    212/280-5262

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 9229,
Abstract    :
                   It has always been assumed that pollen characters are                     
              determined by the genotype of the plant (from the classic nature-              
              versus-nurture argument, pollen traits are assumed to be totally               
              determined by 'nature').  However, recent experiments have shown               
              that the environment can have important effects on pollen                      
              characters.  For instance, work with wild radish demonstrated                  
              that pollen from plants grown under nutrient-limiting conditions               
              sired fewer seeds than pollen from control plants.  This proposal              
              is centered around measuring the genetic and environmental                     
              contributions to variation in pollen traits in Silene alba, white              
              campion, a common weed in the eastern United States.  The pollen               
              traits are pollen number per flower, pollen size, percent of                   
              pollen that has aborted, and 