Title       : Mathematical Sciences: Topological Field Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 2,  1991     
File        : a9106476

Award Number: 9106476
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : July 1,  1992        (Estimated)
Expected
Total Amt.  : $23300              (Estimated)
Investigator: Louis Crane   (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1267      TOPOLOGY
Program Ref : 
Abstract    :
                   The combinatorial description of Witten's invariant of 3-                 
              manifolds and links which the investigator developed in his last               
              two papers will be explored in a number of directions.  The                    
              combinatorial technique will be extended to include knotted                    
              graphs.  A reformulation of the invariant of trivalent graphs in               
              terms of tetrahedral decompositions will be developed.  The                    
              implications of this for invariants of the manifolds themselves                
              will be explored, and a relationship sought with the parallel                  
              work of Viro and Turaev.  A geometric interpretation of this                   
              tetrahedral formula will also be attempted, in close analogy with              
              Regge and Ponzano's interpretation of spin networks.  Connections              
              will also be explored with invariants in other dimensions: the                 
              Donaldson invariants in four dimensions and surgery invariants                 
      