Title       : ROW: Bottleneck Effects on Quantitative Genetic Aspects of Mating Behavior
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 17,  1991      
File        : a9106591

Award Number: 9106591
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 1,  1991    
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $126000             (Estimated)
Investigator: Lisa M. Meffert   (Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Program Ref : 9220,
Abstract    :
                   A bottleneck can occur when a new population is established               
              from a few individuals.  Bottlenecks have been invoked as a                    
              mechanism in the formation of new species because they may                     
              dramatically modify mating behavior, but the specific effects of               
              bottlenecks on courtship repertoire have not been tested to                    
              confirm such a mode of speciation.  Recent studies have shown                  
              that traditional models are inadequate to predict bottleneck                   
              effects on genetic aspects of complex traits, such as body size                
              and survival.  The proposed study will apply classical                         
              quantitative genetic techniques currently employed for morphology              
              (i.e., statistical comparisons of body dimensions of parents and               
              offspring) to examine the effects of bottlenecks on courtship                  
              behavior.  Specifically, videotape