Title       : Large Scale Displacement High Performance Liquid Chromatography for Separation
               of Peptides and Proteins
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 1,  1996   
File        : a9106502

Award Number: 9106502
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1992      
Expires     : May 31,  1996        (Estimated)
Expected
Total Amt.  : $281987             (Estimated)
Investigator: Jana Jacobson   (Principal Investigator current)
Sponsor     : Lygra-mura Corp
	      President
	      Brisbane, CA  94005    415/873-0579

NSF Program : 5373      SMALL BUSINESS PHASE II
Program Ref : 1491,
Abstract    :
              The goal of this research program                                              
              is to develop systems for                                                      
              efficient, economical, high-purity                                             
              recovery of proteins and peptides                                              
              by displacement chromatography.  In                                            
              order to meet the purity                                                       
              requirements for human therapeutic                                             
              use, the biotechnology industry                                                
              employs state-of-the-art separation                                            
              techniques borrowed from protein                                               
              chemistry.  Among the highest                                                  
              resolution separation processes is                                             
              high performance liquid                                                        
              chromatography (HPLC), which has                                               
              found a limited use on a large                                                 
              scale for purification of proteins.                                            
              The main features impeding broader                                             
              acceptance of process scale HPLC                                               
              purification, in addition to the                                               
              high cost of columns and equipment,                                            
              are the large solvent volumes, low                                             
              column capacity and loss of                                                    
              biological activity, particularly                                              
              for proteins that irreversibly                                                 
              denature or aggregate at the                                                   
              concentrations, and under the                                                  
              conditions encountered during                                                  
              typical chromatographic operations.                                            
              Displacement chromatography is an                                              
              alternative to yield much higher                                               
              throughput, more efficient                                                     
              utilization of stationary and                                                  
              mobile phases, and high resolution.                                            
              In addition, displacement                                