Title       : Biopolymer Sequence Analysis by Mass Spectrometry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 5,  1993      
File        : a9106702

Award Number: 9106702
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $665500             (Estimated)
Investigator: Donald F. Hunt dfh@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 1974      ANALYTICAL SEPARATIONS & MEAS.
Program Ref : 0000,9126,OTHR,
Abstract    :
              This grant, jointly funded by the Analytical and Surface                       
              Chemistry Program in the Chemistry Division and by the                         
              Instrumentation and Instrument Development Division in                         
              Biological and Behavioral Sciences, will further the                           
              development of ion trap mass spectrometry for sequencing                       
              biopolymers.  Instrumentation for determination of polypeptide                 
              molecular weight and fragment molecular weight will be enhanced                
              to that point that proteins up to MW 100,000 can be sequenced,                 
              even when only a few femtomoles are available.  Novel operating                
              modes of the ion trap to allow selective viewing of a reduced                  
              mass range at enhanced resolution will be developed.                           
                                                                                             
              %%%        