Title       : Molecular Population Genetics of Transposable Elements in Drosophila
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : September 9,  1991  
File        : a9106827

Award Number: 9106827
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1991 
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Gail Simmons simmons@scisun.sci.ccny.cuny.edu  (Principal Investigator current)
Sponsor     : CUNY City College
	      Convent Ave at 138th St
	      New York, NY  10031    212/690-6741

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 1123,
Abstract    :
                     Transposable elements or TEs, which as examples of so-                  
              called "selfish DNA" function to ensure their own survival and                 
              reproduction, exist (in multiple copies) in the chromosomes of                 
              all organisms, often causing mutations.  A portion of the TE's                 
              own genome is devoted to directing its own reproduction                        
              independently of the host's genes, thereby enabling it to spread               
              through a host organism's chromosomes quickly, even if the TE                  
              has a slightly detrimental effect.                                             
                     Drosophila melanogaster, the fruit fly, is known to have a              
              large number of different kinds of transposable elements.  When                
              one such element, called hobo, moves among chromosomes, it causes              
              hybrid dysgenesis, which leads to sterility, high mutation rates,              
              chromosome breaks, and other deleterious effects, so its                       
              persistence over millennia of evolution is quite puzzling.  By                 
              comparing DNA sequences of hobo elements in different populations              
              and in other closely related Drosophila species (D. simulans for               
              example), it will be possible to learn about the rate at which                 
              hobo elements have evolved, what selective forces have acted to                
              modify genetic function, and mode of TE transmission between                   
              species.                                                                       
                     In the long run, studies of this type are expected to                   
              yield a fundamental understanding of how organisms have dealt                  
              with "DNA parasites" over time, as well as how the action of TEs,           