Title       : Continued Development and Application of K-Ar and 40Ar/30Ar Dating for
               Archaeometric Research
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 9,  1993      
File        : a9106787

Award Number: 9106787
Award Instr.: Continuing grant                             
Prgm Manager: Jonathan S. Friedlaender                
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1991       
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $240065             (Estimated)
Investigator: Alan L. Deino   (Principal Investigator current)
              Robert E. Drake  (Co-Principal Investigator current)
              Garniss H. Curtis  (Co-Principal Investigator current)
Sponsor     : Inst of Human Origins
	      2453 Ridge Road
	      Berkeley, CA  947091211    415/845-0333

NSF Program : 1393      ARCHAEOMETRY
Program Ref : 
Abstract    :
              With NSF support, Drs. Deino, Drake and Curtis have established a              
              Berkeley Geochronology Center (BGC) at the Institute of Human                  
              Origins in Berkeley, California.  The BGC focuses on K-AR                      
              (potassium - argon) dating and can now produce about 250                       
              conventional 40K Ar39 dates per year and 3000 single-crystal                   
              laser microprobe dates which equal about 500 sample dates a year               
              (several subsamples from the same sample are routinely dated).                 
              Their microprobe is fully automated and, furthermore, provides                 
              the ability to date sub-milligram single volcanic crystals.  This              
              permits discrete age populations in multi-age component samples                
              to be identified.  Much of the laboratories research is focused                
              on geochronology pertaining to hominid-hominoid (human-great ape)              
              evolution and associated archaeology and paleontology.                         
                                                                                             
              With three years of additional support, the laboratory will work               
              to improve this dating technique to permit more precise and                    
              accurate dates.  They will also continue their collaboration with              
              paleoanthropologists and address a wide range of                               
              anthropologically significant site specific problems.                          
                                                                                             
              The potassium argon technique, which allows absolute ages to be                
              derived from volcanic materials has revolutio