Title       : Dispersal, Individuality, and Lifetime Reproductive Success
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 27,  1996      
File        : a9107543

Award Number: 9107543
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $141000             (Estimated)
Investigator: Kenneth B. Armitage   (Principal Investigator current)
Sponsor     : Rocky Mtn Biol Lab
	      
	      Crested Butte, CO  81224    /   -

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 
Abstract    :
                                                                                             
              Population dynamics is considered to be the demographic summation              
              of individual attempts to maximize evolutionary fitness, measured              
              as lifetime reproductive success (LRS).  Many offspring disperse;              
              therefore, reproductive success of parents cannot be determined                
              without knowing the survivorship and reproductive output of their              
              dispersing offspring.  An animal should not disperse unless                    
              dispersal increases its fitness; therefore, dispersal must be                  
              considered from the fitness viewpoint of dispensers.  The                      
              contributions of dispersal, social behavior, individual                        
              differences, and social organization to fitness can be determined              
              from detailed, longitudinal, long-term studies of individuals                  
              whose life-history traits of relatedness, age, and sex are known,              
              whose behavioral phenotype can be categorized, and whose social                
              interactions can be directly observed.  This project will be the               
              first to incorporate the reproductive success of offspring into                
              the calculations of the variance in lifetime reproductive success              
              of individual males and females.  The energetic costs of male                  
              mating strategies will be compared with the reproductive costs of              
              females to determine which sex, if either, has the greatest costs              
              during the active season.                                                      
                                                                                             
              Many rodent populations require control.  When population control              
              should be applied to be cost effective can be determine