Title       : RUI: Collaborative Research: Host Expansion and Speciation Phytophagous Insects:
               Behavioral, Ecological, and Genetic Factors
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 10,  1995    
File        : a9107150

Award Number: 9107150
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : September 30,  1996  (Estimated)
Expected
Total Amt.  : $254720             (Estimated)
Investigator: Warren G. Abrahamson ABRAHMSN@bucknell.edu  (Principal Investigator current)
Sponsor     : Bucknell University
	      Office of Finance
	      Lewisburg, PA  17837    570/577-3334

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9229,
Abstract    :
                   Ecologists and evolutionary biologists have proposed                      
              speciation models for herbivorous insects that make critical                   
              assumptions about genetic, behavior, and ecological interactions               
              with host plants.  Testing these assumptions will lead to an                   
              improved understanding of plant-herbivore interactions.  If these              
              assumptions are tested in populations that have recently                       
              diverged, or are in the process of diverging, these tests can                  
              help determine which of several competing models of speciation                 
              are most plausible.  Hypotheses about these assumptions will be                
              tested in two populations of a gall-making herbivore on two                    
              closely related host plants.  These populations are of one                     
              morphological species and are partially reproductively isolated                
              due to differences in host preference for mating and egg-laying.               
              Knowledge of genetic and other mechanisms responsible for these                
              preferences are crucial to understanding how herbivore speciation              
              occurs.  These questions will be explored with a series of field,              
              experimental garden, and greenhouse experiments.  Results from                 
              crosses between the host-associated populations will be used to                
              determine how host-and mating-site preferences and the ability to              
              survive on different host plants is inherited.  Additional                     
              experiments will be conducted to determine how environment and                 
              experience influence oviposition-and mating-site preference.                   
              Studies will also be 