Title       : REU: Using Mathematical Models of Pollinator Movement and Pollen Deposition to
               Predict Gene Flow in Plants
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 23,  1992      
File        : a9107252

Award Number: 9107252
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1991       
Expires     : October 15,  1992    (Estimated)
Expected
Total Amt.  : $34079              (Estimated)
Investigator: William F. Morris   (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 
Abstract    :
                   The spatial pattern of pollen dispersal in insect-pollinated              
              plants affects both plant reproductive success and the rate at                 
              which novel or introduced genes will spread through plant                      
              populations.  Currently however, there is a lack of ability to                 
              combine information about pollinator movement and pollen                       
              deposition to make quantitative predictions about pollen                       
              dispersal.  The proposed research will develop quantitative tools              
              for predicting gene flow in plants using partial differential                  
              equation (P.D.E.) models of pollinator movement and pollen                     
              deposition.  Field experiments designed to measure the effect of               
              plant spatial arrangement on pollinator movement behavior will be              
              conducted using the mustard Brassica campestris and its three                  
              major insect pollinators.  The results of these experiments will               
              then be used to build P.D.E. models of insect movement.                        
              Additional experiments will utilize a marker gene to measure the               
              rate of pollen deposition as pollinators visit a sequence of                   
              mustard plants.  Finally, information about insect movement and                
              pollen deposition will be integrated to generate expected pollen               
              deposition patterns for a variety of plant arrangements.  The                  
              expected patterns will be compared to the observed dispersal of a              
              marker gene in field experiments conducted by Drs. Peter Kareiva               
              and Robin Manasse at the University of Washington.  The results                
              of this study will be important in understanding the spatial        