Title       : Mathematical Sciences: RUI: Asymptotics of the Lyapunov Spectrum and
               Stabilization by Noise
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 5,  1991     
File        : a9107592

Award Number: 9107592
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $47380              (Estimated)
Investigator: Volker Wihstutz wihstutz@uncc.edu  (Principal Investigator current)
Sponsor     : U of NC Charlotte
	      U N C C Station
	      Charlotte, NC  28223    704/597-2000

NSF Program : 1263      PROBABILITY
Program Ref : 9229,9263,
Abstract    :
                   The principal investigator will conduct research on several               
              problems about the asymptotics of the Lyapunov spectrum and                    
              stabilization by noise.  Lyapunov exponents of random                          
              differential equations characterize the exponential divergence of              
              solutions to such equations.  The research involves several                    
              fields of mathematics: probability, differential equations,                    
              control theory and ergodic theory, and is relevant to applied                  
              engineering problems.  The specific problems are noise dependence              
              of the p'th moment Lyapunov exponent, invariant probability                    
              measures and the Lyapunov exponents in non-Markovian situations,               
              stabilizing effects of noise in linear and nonlinear systems, and              
              by computer simulations numerics for estimating rotation numbers,              
         