Title       : Next Generation Research in Physical Design
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : August 15,  1995    
File        : a9107717

Award Number: 9107717
Award Instr.: Continuing grant                             
Prgm Manager: Robert B. Grafton                       
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1991  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $290870             (Estimated)
Investigator: James P. Cohoon cohoon@virginia.edu  (Principal Investigator current)
              Jeffrey S. Salowe  (Co-Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 4710      DESIGN AUTOMATION PROGRAM
Program Ref : 4710,9215,9216,HPCC,
Abstract    :
              Cohoon         This research takes an integrated look across the physical 
              design activities of partitioning, floorplanning and routing.   The work has
              two components, routing and partitioning.  In  routing, algorithms for
              generalized multi-layer and multi-net  routing are being explored.  These
              algorithms are designed to  route on any number of layers, work on a
              rectilinear, gridless  surface with obstacles, account for technology
              constraints, and  permit horizontal, vertical and 45 degree wiring on a layer. 
              In  partitioning, a powerful geometric partitioning technique called  SHARP is
              being used to develop algorithms (including parallel  ones) which bridge
              between various physical design activities,  such as floor-planning, Steiner
              routing, and identification of  critical nets.  Algorithms are being integrated
              into a tool for  overall design, and a visualization tool is being developed.  
            