Title       : Collaborative Research: Tropical Human Ecology, AgriculturalProduction and
               Prehistoric Settlement in the Jama River Drainage, Manabi Province, Ecuador
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : October 7,  1993    
File        : a9107441

Award Number: 9107441
Award Instr.: Standard Grant                               
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1991       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $22244              (Estimated)
Investigator: Deborah M. Pearsall ANTHDMP@MIZZOUl.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 
Abstract    :
              With National Science Foundation support, Drs. Deborah Pearsall                
              and James Zeidler will continue their collaborative                            
              archaeological research in the Jama drainage in northern Ecuador.              
              Their work has focussed on the site of San Isidro, a large                     
              centrally located earthern mound which probably functioned as a                
              regional ceremonial and administrative center.  The site's size                
              and monumental architecture imply the existence of surplus                     
              production capable of supporting a dense population.  Materials                
              recovered to date suggest that San Isidro was a major point of                 
              external contact and commodity flow both along the coast of                    
              Ecuador and between the coast and the highlands.  In the course                
              of their work, Drs. Zeidler and Pearsall have surveyed the                     
              surrounding region to locate smaller sites and related                         
              agricultural features.  The goal of this aspect of the research                
              is to set San Isidro into a broader regional context.  The                     
              current NSF award will permit the team to conduct a pedestrian                 
              survey of a last survey area and to finish analyses of survey                  
              data and associated artifacts.  These final steps will permit the              
              analysis of both regional settlement patterns, allowing                        
              investigation of temporal shifts in site location, size and                    
              function, and of patterns of setttlement growth and social                     
              transformation over time.                                                      
         