Title       : Molecular Dissection of Metabolic Channels for Sterol and Sesquiterpene
               Metabolism in Tobacco
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 14,  1993       
File        : a9106629

Award Number: 9106629
Award Instr.: Continuing grant                             
Prgm Manager: Machi F. Dilworth                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1991    
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $230030             (Estimated)
Investigator: Joseph Chappell   (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      201 Kinkead Hall
	      Lexington, KY  405060057    /   -

NSF Program : 1145      INTEGRATIVE PLANT BIOLOGY
Program Ref : 9109,9178,9251,
Abstract    :
                                                                                             
              Isoprenoids are ubiquitous in nature, essential for life, and                  
              mediate a number of interactions between organisms and their                   
              environment.  In addition, plants are a rich source for                        
              pharmaceutically important isoprenoids.  Yet, our understanding of             
              the isoprenoid biosynthetic pathway in plants is limited.  Recent              
              studies indicate that tobacco cell suspension cultures are uniquely            
              suited for detailed physiological and biochemical studies of one               
              important but putative branch point in isoprenoid metabolism.  When            
              fungal elicitors are added to the cell cultures, the cultures cease            
              sterol production and instead synthesize and secrete anti-microbial            
              sesquiterpenoids.  The decline in sterol biosynthesis has been                 
              correlated with suppression of squalene synthetase enzyme activity,            
              and the induction of sesquiterpenoid biosynthesis wit the induction            
              of a sesquiterpene cyclase. Because these two enzymes are                      
              positioned at a putative branch point in the pathway, the induction            
              of one enzyme and the suppression of the other were interpreted as             
              an important regulatory mechanism controlling carbon flow and                  
              hence, end product formation.  This interpretation suggested that              
              isoprenoid metabolism was occurring in a homogeneous environment               
              with intermediates mixing freely and accessible to other to                    
              successive or competing enzymes.  Recent results suggest otherwise             
              and indicate that independently regulated arrays of isozymes                   
              dedicated to the production of specific end products might be                  
              aligned along a surface or membrane.. This hypothesis of discrete              
              metabolic channels predicts selective transcription of genes coding            
              for enzymes of sesquiterpene biosynthesis in elicitor-treated cells            
              versus genes for sterol metabolism in control cells, and that the              
              enzyme proteins must have targeting information for insertion into             
              the correct metabolic channel or unit.  The goals of this work are             
              to test these predictions using a molecular approach including                 
              cloning of the sesquiterpene cyclase and squalene synthetase genes,            
              analysis of the cis-elements directing their expression, and fusion            
              of their putative targeting signal onto a 