Title       : RUI: Animal-Plant Interactions in Mangrove Communities
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 15,  1991    
File        : a9107195

Award Number: 9107195
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : December 1,  1991   
Expires     : May 31,  1995        (Estimated)
Expected
Total Amt.  : $162145             (Estimated)
Investigator: Aaron M. Ellison aellison@mtholyoke.edu  (Principal Investigator current)
Sponsor     : Mount Holyoke College
	      
	      South Hadley, MA  01075    413/538-2000

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 9229,
Abstract    :
                   This research constitutes the first comprehensive study of                
              interactions between neotropical red mangroves, Rhizophora                     
              mangle, and epibionts that live on its aerial roots.  Mangroves                
              cover>75% of sheltered tropical coastlines.  studies of these                  
              ubiquitous communities will expand our understanding of the                    
              structure and maintenance of these coastal systems, and clarify                
              how such process may be altered by the organisms themselves.                   
              This research also should elucidate hitherto unappreciated direct              
              and indirect interactions between trees and benthic                            
              invertebrates.  This project specially seeks to foster                         
              undergraduate training and participation in tropical research.                 
                   The research program will expand upon four years of work in               
              the extensive mangal of Belize, Central America.  Epibionts will               
              be selectivity removed and added to roots of seedlings, sapling,               
              and mature trees.  Effects of these treatments on surviorship,                 
              stem and root growth, leaf production, and rootlet proliferation               
              will be monitored.  The project will investigate mechanisms by                 
              which epibionts influence tree growth, and will determine whether              
              sponges are involved in nitrogen fixation for mangroves.  The                  
              research will further assess if epibionts alter the rate of                    
              sediment accretion under saplings and matures trees, thereby                   
              influencing mangal ontogeny.  Knowledge of processes that                      
              structure and maintain mangal will inform the wise use and                     
              conservation of these wides