Title       : Fiber Optic Fluorescence for Chemical Process Control in Polymers and Composites
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 20,  1993       
File        : a9108060

Award Number: 9108060
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $360000             (Estimated)
Investigator: Chong Sook P. Sung csung@uconnvm.uconn.edu  (Principal Investigator current)
              Nak Ho Sung  (Co-Principal Investigator current)
Sponsor     : Univ of Connecticut
	      14 Dog Lane
	      Storrs, CT  062694133    203/486-2000

NSF Program : 1773      POLYMERS
Program Ref : 9239,
Abstract    :
                                                                                             
              The objective of this research is to develop and apply both                    
              intrinsic and extrinsic fluorophoric sensors embedded in polymers              
              and composites for monitoring such processes as cure, water uptake,            
              and oxidation via fiber-optic fluorimeter or phosphorimeter.  These            
              sensors are molecularly designed to respond to the chemical changes            
              occurring in polymers/composites rather than to the viscosity                  
              changes, thus making them potentially more sensitive and                       
              quantitatively correlatable to the chemical processes.  Sensor                 
              molecules are designed to generate fluorescence response at                    
              different spectral regions so that each process can be monitored               
              independently, as much as possible.  Cure sensors are aromatic                 
              diamines either mimicking the cure agent (extrinsic) or the cure               
              agent itself (intrinsic).  Uv absorption, excitation and                       
              phosphorescence spectra of these cure sensors will be studied in               
              epoxy and polyimide in order to correlate with the extent of cure,             
              and to obtain information on the kinetics and the mechanisms,                  
              particularly during chemical imidization.  Water uptake will be                
              investigated using as extrinsic sensor, 9-anthroic acid while                  
              oxidation will be studied via intrinsic fluorescence.  These                   
              sensors will be implemented by fiber-optic instrumentation to carry            
              out in-situ monitoring of neat epoxy and polyimide, followed by                
              composites.  In composites, surf