Title       : Experimental Phylogenies Using Viruses for Testing Phylogenetic Methods
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 3,  1994        
File        : a9106746

Award Number: 9106746
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1992    
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $253000             (Estimated)
Investigator: David M. Hillis dhillis@mail.utexas.edu  (Principal Investigator current)
              James J. Bull  (Co-Principal Investigator current)
              Ian J. Molineux  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 9169,ENVI,
Abstract    :
              Biologists have long been interested in reconstructing the history             
              of life, and there are many procedures that have been used to                  
              provide such reconstructions.  However, there are almost no                    
              examples in which the phylogeny is known in advance, whereby the               
              reconstruction methods can be tested directly.  In this study,                 
              viruses (T7 bacteriophage) will be grown in the laboratory in the              
              presence of a mutagen to generate known phylogenies, DNA sequence              
              information will be obtained from the resultant lineages, and these            
              data will be used to test methods of phylogeny reconstruction.                 
              Experiments will consider (i) the effect of the shape of the tree              
              (branching structure and branch lengths) on the accuracy of                 