Title       : A Molecular Phylogenetic Perspective on Salamander Evolution
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : December 7,  1993   
File        : a9106898

Award Number: 9106898
Award Instr.: Continuing grant                             
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $237000             (Estimated)
Investigator: Allan Larson larson@wustlb.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 9169,ENVI,
Abstract    :
              The purpose of this research is to reveal the evolutionary                     
              relationships among the different groups of salamanders by studying            
              the information stored in their genetic material (DNA).                        
              Information contained in the separately inherited nuclear DNA and              
              mitochondrial DNA is used to provide two independent inferences of             
              the evolutionary relationships of the different groups of                      
              salamander.  The evolutionary relationships and historical                     
              diversification of a group of organisms constitute essential                   
              knowledge for understanding the group's diversity, value as a                  
              natural resource and need for conservation.  Nine major groups of              
              salamanders are currently recognized as taxonomic families                     
              (Ambystomatidae, Amphiumidae, Cryptobranchidae, Dicamptodontidae,              
              Hynobiidae, Plethodontidae, Proteidae, Salamandridae and                       
              Sirenidae); earlier results of this project suggest that the                   
              Dicamptodontidae as currently recognized incorrectly groups two                
              very different evolutionary lineages.  The evolutionary                        
              relationships of the salamander families to each other and the                 
              relationships of the major lineages contained within each family               
              constitute the focus of this work.                                             
              The experimental procedure consists of purifying DNA from                      
              specimens, isolating comparable ("homologous") segments of DNA,                
              obtaining the nucleotide sequence of those DNA segments, and using             
              statistical tests to discriminate alternative hypothesis of                    
              salamander evolution.  The patterns of relationship among species              
              are then used to investigate the processes by which the organismal             
              diversity observed in each group arose, giving special attention               
              to developmental patterns.  Evolutionary relationships among the               
              salamander families are used to investigate the evolution of larval            
              reproduction, which has occurred multiple times in salamanders.                
              Evolutionary relationships within the Plethodontidae and                       
              Salamandridae address the evolution of the diverse, specialized                
              feeding mechanisms that are observed in these families.  All levels            
              of this analysis contribute to a revised taxonomic classification              
              of the salamanders.                                                            
              T