Title       : The Reactions and Energetics of Organic Radical Ions and Doubly Charged Ions in
               Solution
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 15,  1993     
File        : a9106618

Award Number: 9106618
Award Instr.: Continuing grant                             
Prgm Manager: Paul W. Jennings                        
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $264000             (Estimated)
Investigator: Vernon D. Parker vparker@cc.usu.edu  (Principal Investigator current)
Sponsor     : Utah State University
	      Contracts and Grants
	      Logan, UT  843221415    435/797-1226

NSF Program : 1944      BIMOLECULAR PROCESSES
Program Ref : 
Abstract    :
              With support from the Organic Dynamics Program, Dr. Parker will                
              obtain detailed fundamental knowledge of the factors that                      
              determine the reactivity of organic radical ions and doubly                    
              charged ions in solution. His approach utilizes relationships                  
              developed for isodesmic reactions to obtain thermodynamic data                 
              for a variety of reactions directly from reversible electrode                  
              potential measurements. The thermodynamic data thereby obtained                
              will permit prediction of bond dissociation energies and can be                
              used to suggest new reactions that are based upon knowledge of                 
              relative bond strengths in radical ions and doubly charged ions.               
              %%%                                                                            
              Organic radical ions are reactive species that possess an                      
 