Title       : Acquisition of a Time-of-Flight Imaging Ion Microprobe for Research in Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 8,  1991        
File        : a9107823

Award Number: 9107823
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $427167             (Estimated)
Investigator: Barbara J. Garrison bjg@chem.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Program Ref : 
Abstract    :
              This award from the Chemistry Research Instrumentation Program                 
              will allow the Department of Chemistry at Pennsylvania State                   
              University at University Park to acquire a time-of-flight                      
              secondary ion mass spectrometer (TOF-SIMS).  The research                      
              studies to be performed include the following:  Surface                        
              Chemistry with TOF-SIMS, Applications of Imaging TOF-SIMS to                   
              the Study of the Interfaces of Organic Materials, The Use of                   
              Imaging TOF-SIMS to Screen for Catalytic Antibodies, Synthesis                 
              and Characterization of Polymer-Trapped Ceramic Nanoclusters,                  
              Imaging of Neuronal Membranes, Molecular Dynamics Simulations                  
              of the keV Particle Bombardment Process, Studies Involving                     
              Scanning Tunneling Microscopy and Studies of Nanoscale                         
              Composites Using Imaging TOF-SIMS.                                             
                                                                                             
              A time-of-flight secondary ion mass spectrometer (TOF-SIMS) can                
              simultaneously determine the molecular makeup and distribution                 
              of a surface sample.  It uses a low-dose pulsed beam of primary                
              ions to eject secondary ions of atoms and molecules from the                   
              sample's surface.  These secondary ions are accelerated into a                 
              TOF spectrometer where the ions separate in time according to                  
              their kinetic energies and provide mass dispersion information.                
              The study of surface contamination of semiconductor devices,                   
              surface properties of polymer material, and organic residues on              