Title       : The Electron-Rich Triple Bond as a Redox Reagent
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 17,  1993       
File        : a9107578

Award Number: 9107578
Award Instr.: Continuing grant                             
Prgm Manager: John Gilje                              
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1991      
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $340700             (Estimated)
Investigator: Richard A. Walton   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1966      SYNTHETIC INORGANIC
Program Ref : 
Abstract    :
              Compounds that contain the electron-rich triple bond, usually                  
              dirhenium species, will be used as redox reagents.  A                          
              diphosphine bridging group will enable the redox potentials to                 
              be varied through substitution of groups within the ligand.                    
              Special emphasis will be placed on molecules having P-H and S-H                
              bonds in order to assess the factors that influence the                        
              non-redox activity of these ligands versus their tendency to                   
              oxidatively add to the metal-metal bond.  The complexes will                   
              also be used as synthetic precursors to dirhenium polyhydrides,                
              and the novel reactivity and structural chemistry of these                     
              hydrides will be examined.  The existence of stereochemical                    
              rigidity in 8-coordinate isomers of mononuclear rhenium                        
              polyhydride complexes will provide a unique opportunity to                     
              examine the importance of Re-Re versus Re-H-Re bonding in                      
              systems of a type that heretofore have only been found to                      
              exhibit fluxional behavior.                                                    
              %%%                                                                            
              In this project in the Inorganic, Bioinorganic, and                            
              Organometallic Program of the Chemistry Division, Dr. Richard                  
              A. Walton of Purdue University will continue studies of                        
              dirhenium complexes that contain electron rich metal-metal                     
              bonds.  These compounds exhibit unusual reactivity and                         
              structures, and the results of this work will increase our                     
              basic knowledge of organometallic chemistry.  Poten