Title       : A Mass-Action Approach to the Study of Plant Mating Systems
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 10,  1991      
File        : a9107330

Award Number: 9107330
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Kent E. Holsinger kent@darwin.eeb.uconn.edu  (Principal Investigator current)
              Gregory J. Anderson  (Co-Principal Investigator current)
Sponsor     : Univ of Connecticut
	      14 Dog Lane
	      Storrs, CT  062694133    203/486-2000

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
                                                                                             
              Although great progress in understanding the variation in plant                
              mating systems has been made in the past century, most studies have            
              focused on the role of the negative effects of inbreeding.                     
              Recently, a different approach has been developed, one that is                 
              based on a general analysis of plant reproduction and pollination              
              biology.  It assumes that rates of self-fertilization are                      
              determined, at least in part, by the relative amount of self and               
              outcross pollen on stigmas--an assumption called the mass-action               
              assumption.  Preliminary work suggests that models incorporating               
              the mass-action assumption may be able to explain the full range               
              of observed plant mating systems, even without co