Title       : Physiological Basis of a Genetically-determined Life- history Trade-off
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : March 12,  1996     
File        : a9107429

Award Number: 9107429
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $169125             (Estimated)
Investigator: Anthony J. Zera azera@unlinfo.unl.edu  (Principal Investigator current)
              Simon Mole  (Co-Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 
Abstract    :
                   The goal of this proposal is to address a central but poorly              
              understood topic in the evolution of life-history patterns in                  
              organisms:  whether trade-offs of one ability relative to another              
              result from trade-offs of nutritional resources at the                         
              physiological level.  Specifically, the trade-off between flight               
              capability and reproductive output of the crickets Gryllus                     
              rubens, will be considered.  Individuals of this species occur as              
              one of two genetically determined forms.  One form exhibits                    
              elevated egg production but cannot fly while the other is less                 
              fecund but is capable of flight.  The nutritional intake of the                
              two forms and the internal partitioning of nutrients among                     
              flight, reproductive and other non-flight and non-repro