Title       : Enhancing the Interaction between Chemists in Hungary and the United States
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 28,  1991  
File        : a9106962

Award Number: 9106962
Award Instr.: Standard Grant                               
Prgm Manager: Seymour Lapporte                        
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1991      
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $18200              (Estimated)
Investigator: Thomas J. Meyer tjmeyer@email.unc.edu  (Principal Investigator current)
              George M. Wyman  (Co-Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 1978      PROJECTS
Program Ref : 
Abstract    :
              This award supports a delegation of chemists from U.S.                         
