Title       : Japanese Language Award for Kenneth G. Pechter
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 4,  1993     
File        : a9106671

Award Number: 9106671
Award Instr.: Standard Grant                               
Prgm Manager: Patricia Jones Tsuchitani               
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $8125               (Estimated)
Investigator: Jose B. Cruz   (Principal Investigator current)
              Kenneth G. Pechter  (Co-Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 5959      JAPAN INITIATIVE PROGRAM
Program Ref : 5921,
Abstract    :
              This award will support study of the Japanese language by an                   
              American scientist or engineer by providing a stipend,                         
              tuition, or other course-related expenses.  The objectives of                  
              the program are to enable active U.S. scientists and engineers                 
              to acquire sufficient familiarity with the language and                        
              customs of Japan to allow them to function independently                       
              there and/or to acquire sufficient expertise in reading                        
              Japanese to be able to understand technical abstracts in                       
              their field of interest.                                                       
                                                                                             
              There is a critical need for more effective technical                          
              communiction between American and Japanese researchers.  This                  
