Title       : U.S.-Hungary Joint Fund Research on the Structure of the Universe on Very Large
               Scales
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 2,  1992       
File        : a9107623

Award Number: 9107623
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  1992      
Expires     : June 15,  1995       (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Sandor Szalay   (Principal Investigator current)
Sponsor     : Eotvos Lorand University
	      
	      Budapest, HU  00000    /   -

NSF Program : 5965      U. S. - HUNGARY JOINT FUND
Program Ref : 
Abstract    :
                                                                                             
              The primary objective of this US-Hungary research project                      
              under the Hungary Joint Fund between Dr. Sandor Szalay,                        
              Eotvos University, and Dr. David C. Koo, Lick Observatory,                     
              is to make major advances in the understanding of the                          
              structure of the universe.                                                     
                                                                                             
              Current observations of the large scale structure of the                       
              universe show inhomogeneities on much larger scales than                       
              previously thought.  Deep redshift surveys of galaxies                         
              with 'pencilbeam' geometry towards the North and South                         
              Galactic Poles indicate strong clustering along the line                       
              of sight, on scales exceeding 100 Mpc, with a provocative                      
              regularity.  The existence and the distribution of such                        
              superclusters have profound implications for cosmology,                        
              but these observations will only gain a general acceptance                     
              after overwhelming evidence has been presented.  These                         
              researchers will carry out new observations to:  extract                       
              more information from the existing unique data, establish                      
              the statistical errors in more detail, study the effect of                     
              the projections, the transverse extent of the structures,                      
              and search for signs of gravitational infall.                                  
                                                                                             
              This proj