Title       : An Analysis of Hybrid Zone Dynamics in Iris
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 31,  1993      
File        : a9106666

Award Number: 9106666
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $250003             (Estimated)
Investigator: Michael L. Arnold   (Principal Investigator current)
              James L. Hamrick  (Co-Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 
Abstract    :
              The aim of the proposed study is to determine the effect of crosses            
              between individuals belonging to the same species and between                  
              individuals belonging to two different species on the genetic                  
              structure and evolution of hybrid populations of irises.  Paternity            
              analyses (using protein and DNA markers) will be used to discern               
              patterns of gene exchange in a naturally occurring hybrid                      
              population and in an I. fulva population where I. hexagona                     
              individuals have been introduced.  The paternity analysis will also            
              allow an estimate of the impact of pollen versus seed movement on              
              the genetic structure of these two populations.  These analyses                
              will be used to determine the affect of gene flow on (i) the                   
              transfer of genes between the two species, (ii) the reproductive               
              success of individual plants and (iii) the number of plants that               
              cross with one another in the hybrid populations.  The effects of              
              natural selection on the survival and reproduction of I. fulva, I.             
              hexagona and their natural hybrids will be estimated by sowing                 
              seeds from each of the species and natural hybrids into I.fulva,               
              I. hexagona and hybrid populations.  Natural selection on the                  
              different species and hybrids will, thus be measured by recording              
              germination frequencies, survival to flowering, numbers of flowers             
              produced and the overall biomass produced.  These measurements will            
              allow the calculation of the relative fitness of I. fulva, I.                  
              hexagona and various hybrid classes in different habitat types.             