Title       : Particle Sizing Using Particle Image Velocimetry
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 2,  1994        
File        : a9106568

Award Number: 9106568
Award Instr.: Continuing grant                             
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $185000             (Estimated)
Investigator: Patrick V. Farrell farrell@engr.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 
Abstract    :
              The objective of this proposal is the development of a full-                    
                                                                                            
              field measuring technique for particle velocity and size based                 
                                                                                             
              on particle image velocimetry methods.  The resolution,                        
              accuracy and biases of the technique will be investigated.                     
              The approach will be illustrated for a transient spray.  The                   
                                                                                             
              main areas of application will be in two-phase turbulent and                   
                                                                                             
              transient flows. A main contribution is the automation of                      
              particle size measurement, as an alternative to direct                         
              imaging.  A key issue which 