Title       : Research on Automated Theorem Proving
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : March 24,  1992     
File        : a9106496

Award Number: 9106496
Award Instr.: Continuing grant                             
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1991       
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $100895             (Estimated)
Investigator: Woodrow W. Bledsoe   (Principal Investigator current)
              Larry M. Hines  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Program Ref : 
Abstract    :
              Investigation will be continued for building more powerful computer            
              programs for proving theor