Title       : Software Development for Quantitative Real Time X-Ray Imaging of Cells and
               Subcellular Organelles
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : August 31,  1993    
File        : a9106607

Award Number: 9106607
Award Instr.: Continuing grant                             
Prgm Manager: Deborah A. Joseph                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1991 
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $474650             (Estimated)
Investigator: Edoris A. LeFurgey   (Principal Investigator current)
              David A. Kopf  (Co-Principal Investigator current)
              Peter Ingram  (Co-Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1107      COMPUTATIONAL BIOLOGY ACTIVITI
Program Ref : 1107,
Abstract    :
              The specific objectives of this proposal are (1) to develop a                  
              unified software program which will optimize the sensitivity and               
              spatial resolution of computer-controlled acquisition and                      
              analysis of electron probe x-ray spectral data from biological                 
              thin sections, and (2) to increase productivity by making the                  
              quantitative analysis portion of the program readily available to              
              each participating investigator, who will then be able to process              
              her/his data off-line on an inexpensive microcomputer.  The                    
              software development goals of this project are (1) to provide and              
              develop quantitative imaging techniques for electron probe                     
              information and (2) to provide and develop mul