Title       : Engineering Research Equipment Grant: Molecular Beam Epitaxy Upgrade
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 29,  1993      
File        : a9107816

Award Number: 9107816
Award Instr.: Standard Grant                               
Prgm Manager: Brian J. Clifton                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1991    
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $62243              (Estimated)
Investigator: Robert M. Kolbas kolbas@eos.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1456      SOLID-STATE&MICROSTRUCTURE RES
Program Ref : 
Abstract    :
              This is an equipment request to upgrade an existing                            
              Molecular Beam Epitaxy (MBE) Facility.  The                                    
              existing system (Varian 360, 1980 vintage) lacks                               
              many of the features that considered necessities to                            
              sustain a state of the art crystal capability.  The                            
              proposed upgrade includes computer controlled                                  
              effusion cells, a rapid pumping system, residual gas                           
              analyzer, cracking effusion cell for arsenic and high                          
              temperature cell for dopants, and new electronics                              
              for a Hall Effect system.  These improvements are                              
              necessary to maintain our continued productivity                               
              and to be sure that the graduate students are                                  
              versed 