Title       : Collaborative Research: Ethnoarchaeology, Prehistory and Paleoenvironment in the
               Western Kalahari
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : November 15,  1994  
File        : a9107241

Award Number: 9107241
Award Instr.: Continuing grant                             
Prgm Manager: Jonathan S. Friedlaender                
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $80694              (Estimated)
Investigator: Lawrence H. Robbins lrobbins@pilot.msu.edu  (Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 
Abstract    :
              With National Science Foundation support, Drs. Lawrence Robbins                
              and George Brook will conduct archaeological excavation and                    
              related geological research in the northwestern portion of                     
              Botswana.  Previous work in the Tsodilo Hills region has revealed              
              the presence of deeply stratified archaeological deposits in the               
              White Paintings shelter (WPS).  These included abundant faunal                 
              and lithic remains as well as floral materials which are                       
              extremely rare in prehistoric African sites.  The team will                    
              conduct two seasons of excavation and hope to uncover deposits                 
              which exceed 40,000 years in age.  Materials will be analyzed by               
              a team of experts.  In conjunction with the excavation,                        
              geological study will be conducted at Tsodilo and in surrounding               
              regions.  This will provide a broader context for interpreting                 
              the WPS and will enhance regional perspectives on Kalahari                     
              paleoenvironments.                                                             
                                                                                             
              The Tsodilo Hills region is unique in Africa because hunting and               
              gathering peoples still inhabit the region and it is highly                    
              probably that this cultural group is directly descended from the               
              prehistoric inhabitants of the shelter.  Because of this, it will              
              be possible to combine ethnographic and archaeological data and                
              to interpret the latter in ways not normally possible.  Given the              
              time depth of the site it should also be possible to gain insight              
              into the prehistory of this |Kung San group.  Preliminary                      
              evidence indicates that in the distant past, these Bushman                     
              hunter-gatherers employed different subsistence patterns.                      
                                                                                             
              This research is important for several reasons.  It will shed new              
              light on a part of Africa where the prehistory is poorly known.                
              Secondly, it will place the present |Kung San groups into broader              
              chronological perspective.  For several decades this group has                 
              been intensively studied by anthropologists and has been                       
              portrayed in textbooks as the "archetype" of a hunting and                     
              gathering society.  This model has recently bee