Title       : U.S.-China Cooperative Research: A Study of the Structure and Deformation
               Behavior of Model Elastomers
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : February 10,  1992  
File        : a9107559

Award Number: 9107559
Award Instr.: Standard Grant                               
Prgm Manager: Alice C. Hogan                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  1992  
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $27000              (Estimated)
Investigator: Shaw Ling Hsu slhsu@polysci.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 9200      US CHINA COOP IN BASIC SCIENCE
Program Ref : 1773,
Abstract    :
                                                                                             
              This proposed research represents a collaborative effort, initiated            
              nearly 11 years ago, between polymer scientists in China and the               
              University of Massachusetts at Amherst.  The Chinese principal                 
              investigators include Professors Wang of Beijing University and                
              Professor Lu of Hainan University.  Professor Hsu continues as the             
              principal investigator from the University of Massachusetts.                   
              Professor Yang of Changchun Institute of Applied Chemistry will                
              join as a co-principal investigator because of his complementary               
              morphological studies which are requisite for the proposed                     
              research.  The central focus of these studies continues to be                  
              thermal elastomers.  This cooperative project originated because of            
              the fundamental and practical interest in elastomers in both                   
              countries.  Considerable effort has also been devoted to natural               
              rubber (Professor Lu).  Professor Wang has been principally                    
              involved with morphological studies of model polyurethanes.                    
                                                                                             
              The principal emphasis of this U.S.-China cooperative research is              
              focused on the structure and deformation behavior of elastomers,               
              both natural rubber and synthetic thermoelastic polyurethanes Initial          
              studies concentrated on characterization of natural rubber.  China is          
              currently the world's 6th largest supplier of natural rubber.  Studies         
              in Professor Lu's laboratory located in the tropics of most southern           
              China, Hainan Island, have been focused on studies of natural                  
              rubber. The majority of these studies have been devoted to                     
              vulcanized rubber or the vulcanization process.  Microstructure of             
              natural  rubber, particularly in its nascent state, has not been               
              explored in detail.  Relatively few studies have been directed                 
              towards obtaining a better understanding of the composition                    
              structure, and properties of raw rubber.  This area of study is                
              important as the composition and structure of natural rubber differs           
              from synthetic polyisoprene in that the presence of functional                 
              groups on main chains and non-rubbery materials, such as proteins,             
              can