Title       : RUI: Far-Infrared Spectroscopy of Oligonucleotides
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : November 27,  1991  
File        : a9107105

Award Number: 9107105
Award Instr.: Standard Grant                               
Prgm Manager: Arthur Kowalsky                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1992    
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $50014              (Estimated)
Investigator: John W. Powell DNA@REED.EDU  (Principal Investigator current)
Sponsor     : Reed College
	      3203 S E Woodstock Blvd
	      Portland, OR  972028138    503/771-1112

NSF Program : 1164      MOLECULAR BIOPHYSICS
Program Ref : 9229,
Abstract    :
                                                                                             
              A complete understanding of the internal motions of the molecular              
              and atomic components of biologically significant sequences of DNA             
              is the long-term objective to which the proposed work would                    
              contribute.  Such an knowledge would bear directly on the detailed             
              understanding of the dynamics of protein-DNA interactions.  The                
              work proposed here would add to establishing a                                 
              dynamics-function paradigm.                                                    
                                                                                             
              Specifically, it is proposed to: (a) perform far-infrared                      
              measurements in order to determine how: sequence, length, and both             
              physiological and genotoxic counterions affect the long wavelength             
              vibrations of oligonucleotides, and (b) carry out a program                    
              to observe the effects of H-bond melting on biologically relevant              
              low frequency vibrations of various oligonucleotides.  Similar                 
              samples have been studied in the middle infrared and far-infrared              
              measurements have been made on some random polynucleotide                      
              sequences.                                                                     
                                                                                             
              Resources for accomplishing these tasks are uniquely available for             
              an undergraduate institution.  Senior thesis students will make                
              measurements with the on-campus research-level Fourier transform               
              infrared spectrometer.  They will also purify large quantities of              
              oligonucleotides produced a