Title       : Studies on Maternal and Epigenetic Selection Models
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 6,  1996        
File        : a9107108

Award Number: 9107108
Award Instr.: Continuing grant                             
Prgm Manager: Lisa D. Brooks                          
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $207000             (Estimated)
Investigator: William R. Atchley atchley@ncsu.edu  (Principal Investigator current)
              David E. Cowley  (Co-Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 
Abstract    :
                  The proposed research involves production of a generalized                 
              model of some important developmental aspects of mammalian body                
              plans.  Most current models which to are used to understand and                
              predict relationships among complex morphological and life-                    
              history traits are inadequate because they ignore important                    
              developmental processes.  Specifically, most current models                    
              ignore the role played by "genetic maternal effects"  and so                   
              called "epigenetic interactions" during development.  The                      
              proposed research will provide heretofore unavailable                          
              experimental data on the impact of genetic maternal effects on                 
              randombred mammalian organisms.  In one project, the                           
              investigators will use embryo transfer procedures among several                
              diverse strains of laboratory mice to provide critical new data                
              about the relative magnitude of genetic variation in both                      
              prenatal and postnatal maternal effects on the development of                  
              complex morphological and reproductive traits.  Further, the                   
              investigators will determine the extent of genetic correlation                 
              between these prenatal and postnatal effects.  Finally, they will              
              examine the persistence of maternal effects across generations.                
              The second component of the project involves theoretical                       
              explorations and computer simulations about the phenomenon of                  
              epigenetic interactions.  The research will compare evolutionary               
              predictions made under different models of 