Title       : Dissertation Research: Prehistoric Settlement, Subsistence, and Seasonality in
               the Pine Creek Basin, Southern Columbia Plataeu
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 23,  1991     
File        : a9106663

Award Number: 9106663
Award Instr.: Standard Grant                               
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  1991        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $9607               (Estimated)
Investigator: C. Melvin Aikens   (Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 
Abstract    :
              Under the direction of Dr. C. Melvin Aikens, Ms Pamela Endzweig,               
              a graduate student in Anthropology at the University of Oregon,                
              will collect information for her doctoral dissertation. Focussing              
              on the John Day River and tributary Pine Creek, located in the                 
              Plateau region of Oregon, Ms Endzweig will both conduct a survey               
              and analyze data already collected.  In the course of a multiyear              
              field project, the Oregon Museum of Science and Industry has                   
              located and excavated a number of archeological sites which span               
              a period of over two thousand years and thus document a                        
              significant portion of the region's prehistory.  However, much of              
              the rich cultural material recovered has not been properly                     
              analyzed and, in addition to her own survey, MS Endzweig will                  
              coordinate the analyses of these remains.  Abundant faunal and                 
              floral material will be studied.  Together they will give insight              
              into the prehistoric ecology of the region and provide                         
              information on how its use by Native American peoples changed                  
              over time.  These data should also give an indication of the                   
              seasons during which individual sites were occupied.  Chemical                 
              composition of chert tools will also be determined.  This will                 
              permit - hopefully - artifacts to be matched to geological source              
              and thus provide insight into larger trade networks.                           
                                                                                             
              Although considerable archaeological research has been conducted               
              in the Plateau region, much has been associated with cultural                  
              resource management work and therefore is concentrated primarily               
              in the base of large river valleys.  The result is an extremely                
              incomplete and skewed picture of the prehistoric way of life.                  
              While some archaeologists have argued that the observed historic               
              pattern in which population did concentrate in river valleys can               
              be projected back into the distant past, others disagree and                   
              point to emerging data of the type which Ms Endzweig is                        
              collecting.  Her present research should shed important light on               
              this issue.                                                                    
                                         