Title       : Mathematical Sciences: Robust Multivariate: Algorithms, Methodology and Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 17,  1992      
File        : a9106706

Award Number: 9106706
Award Instr.: Continuing grant                             
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $50578              (Estimated)
Investigator: David E. Tyler   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1269      STATISTICS
Program Ref : 
Abstract    :
                   Estimation of the mean vector and the covariance matrix for               
              multivariate data is an extensive practice.  The inv