Title       : Interagency Arctic Research Information Workshop
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : June 4,  1991       
File        : a9106988

Award Number: 9106988
Award Instr.: Contract Interagency Agreement               
Prgm Manager:                                         
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : March 1,  1991      
Expires     : January 31,  1992    (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Joy A. Geiselman   (Principal Investigator current)
Sponsor     : Minerals Management Svc
	      12203 Sunrise Valley Drive
	      Reston, VA  220913401    /   -

NSF Program : 5202      ARCTIC RES & POLICY SUPPORT PR
Program Ref : 
Abstract    :
              The Arctic Research and Policy Act of 1984 requires the Interagency            
              Arctic Research Policy Committee to prepare a biennial revision to     