Title       : The Future of the Research Enterprise Within the Industrialized Nations.
               Symposium to be Held in Washington, DC in February 1991
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 21,  1992    
File        : a9107280

Award Number: 9107280
Award Instr.: Standard Grant                               
Prgm Manager: Ronald J. Overmann                      
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 1,  1991   
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Gary E. Dwoskin   (Principal Investigator current)
Sponsor     : Nat Acad of Sciences
	      2101 Constitution Ave NW
	      Washington, DC  204180007    202/393-8100

NSF Program : 1353      SCIENCE AND TECHNOLOGY STUDIES
Program Ref : 1109,
Abstract    :
              An international symposium, entitled "The Future of the Research               
              Enterprise within the Industrialized Nations," sponsored by the                
              Government-University-Industry Research Roundtable, is being held              
              February 26, 1991 at the U.S. National Academy of Sciences Building            
              in Washington, D.C.  The purposes of the symposium are (a) to                  
              assess current challenges to the research systems of the major                 
              industrialized nations, (b) to compare national strategies for                 
              meeting these challenges, and (c) to explore options for the                   
              research systems of the 21st century.  Symposium speakers are                  
              senior government science policy officials and leading scientists              
              from the United States, Japan, Germany, France, the United Kingdom,            
              and the Soviet Union.  The symposium is