Title       : Electron Beam Irradiation of Aqueous Systems at Large Scale
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 21,  1993       
File        : a9108033

Award Number: 9108033
Award Instr.: Continuing grant                             
Prgm Manager: Edward H. Bryan                         
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1991    
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $1009584            (Estimated)
Investigator: Thomas D. Waite twaite@eng.maimi.edu  (Principal Investigator current)
              Charles N. Kurucz  (Co-Principal Investigator current)
Sponsor     : University of Miami
	      University Station
	      Coral Gables, FL  33124    305/284-2210

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Program Ref : 
Abstract    :
              This is an award to provide renewal support for a project                      
              previously conducted under NSF Grant No. 87-14640 in which                     
              an existing 1.5 Mev, 50 ma, electron accelerator located                       
              at the Virginia Key Wastewater Treatment Plant in Miami                        
              was used to study electron-beam applications in                                
              environmental engineering practice.  Results confirmed the                     
              effectiveness of the electron beam for inactivation of                         
              microorganisms in aqueous suspension,  destruction of                          
              organics contaminants in aqueous solution, and defined                         
              reaction rate constants associated with destruction of                         
              organic contaminants in water.                                                 
                                                                                             
              Research in this project includes expanding studies of                         
              dose-destruction relationships for polycyclic aromatic                         
              hydrocarbons, identification of reaction mechanisms and                        
              byproducts produced by electron beam irradiation,                              
              exploring methods for more efficient presentation of the                       
              fluid to the beam, study of radical scavengers and                             
              enhancers to improve the beam's efficiency, and                                
              development of cost models for determination of economic                       
              feasibility of electron beam use in environmental                              
              engineering practice.                                                          
                                                                                             
              Results of this research conducted at a sufficiently large                     
              scale to obtain engineering design parameters are likely                       
              to be utilized in environmental engineering practice.                          
              Potential applications include design of processes and                         
              systems for decontamination of surface and groundwaters,                       
              destruction of hazardous wastes, treatment of sludges                          
              derived from treatment of wastewater to improve their                          
              dewaterability and amenability to stabilization processes,                     
              disinfection of sludges and processing byproducts and to                       
              improve their biodegradability or removal from aqueous                         
              solution by