Title       : Studies of an Earthquake Simulator for the Large Geotechnical Centrifuge at
               Davis, California
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 20,  1991 
File        : a9106503

Award Number: 9106503
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1991 
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $190460             (Estimated)
Investigator: Bruce L. Kutter blkutter@ucdavis.edu  (Principal Investigator current)
              I M. Idriss  (Co-Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1496,
Abstract    :
              Centrifuge modeling is a useful technique for                                  
              studying a wide variety of geotechnical                                        
              earthquake engineering problems.  Centrifuge                                   
              models of geotechnical structures can be                                       
              carefully instrumented and subjected to                                        
              extreme - that is, design level - loading                                      
              conditions in a repeatable and realistic manner.                               
              Specifically, they can be subjected to simulated                               
              large earthquakes.  This has the potential to                                  
              provide data that are extremely difficult - and                                
              rarely possible - to obtain from full-scale                                    
              geotechnical structures subjected to naturally                                 
              occurring large earthquakes.                                                   
                                                                                             
              This earthquake simulation capability is already                               
              available at five academic institutions in the                                 
              U.S., but to date only small geotechnical                                      
              models can be subjected to simulated                                           
              earthquakes.  Researchers at the Rensselaer                                    
              Polytechnic Institute are currently designing a                                
              shaker which will permit the use of                                            
              intermediate-sized models on the intermediate-                                 
              sized centrifuge at that institution.                                          
                                                                                             
              This action is to support design studies for an                                
              earthquake simulator for the large geotechnical                                
              centrifuge at the University of California at                                  
              Davis.  This simulator would have the capacity                                 
              to subject large models to simulated                                           
              earthquakes.  The unique feature of this                                       
              centrifuge is its bucket size (6 feet by 7 feet in                             
              plan), which permits experiments to be                                         
              conducted on large models.  The large models                                   
              that can be tested permit: (1) use of more                                     
              instrumentation while minimizing the influence                                 
              of instrumentation on model behavior; (2) fine                                 
              details can be included in the model; and (3)                                  
              the possibility of conducting tests at lower scale                             
              factors to minimize scale effects and to extend                                
              the range of modeling of models (a technique                                   
              to verify that small-scale models are capable of                               
              modeling accurately the full-scale behavior).                                  
                                                                                             
              This design study is monitored by 