Title       : U.S.-Hungary Joint Fund Research on Microspores for Maize Transformation
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 2,  1992       
File        : a9107645

Award Number: 9107645
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  1992      
Expires     : June 15,  1995       (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Beata Barnabas   (Principal Investigator current)
Sponsor     : Agricul Res Inst
	      2462 Martonvasar
	      Martonvasar, HU  00000    /   -

NSF Program : 5965      U. S. - HUNGARY JOINT FUND
Program Ref : 
Abstract    :
                                                                                             
              The primary objective of this U.S.-Hungary                                     
              research project under the Hungary Joint Fund                                  
              between Dr. Joseph Mascarenhas, State                                          
              University of New York at Albany and Dr. Beata                                 
              Barnabas, Agricultural Research Institute of                                   
              the Hungarian Academy of Sciences, is to                                       
              develop methods for the production of mature,                                  
              viable pollen from microspores cultured in                                     
              anthero.                                                                       
                                                                                             
              The work will involve exposing microspores by                                  
              making a cut in the anther wall prior to micro-                                
              projectile bombardment and the pollen will then                                
              be matured in anthero.  If and when this                                       
              preliminary work indicated that the system                                     
              seems to be working well, the pollen matured in                                
              anthero will be used for pollination to study                                  
              stable transformation of maize plants.  Maize                                  
              is a very important agricultural crop both in                                  
              Eastern Europe and the US and a simple                                         
              transformation procedure using pollen would be                                 
              of significance for basic studies in genetics                                  
              and developmental biology o