Title       : Behavior Traditionally Connected Timber Frames
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : January 17,  1995   
File        : a9108064

Award Number: 9108064
Award Instr.: Standard Grant                               
Prgm Manager: John Scalzi                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  1992    
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $78210              (Estimated)
Investigator: William M. Bulleit   (Principal Investigator current)
              Bogue L. Sanberg  (Co-Principal Investigator current)
              Stephen M. Shaler  (Co-Project Director current)
Sponsor     : Mich Technological Univ
	      1400 Townsend Drive
	      Houghton, MI  499311295    906/487-1885

NSF Program : 1635      INFRASTRUCT MAT & STRUCT MECHA
Program Ref : 
Abstract    :
                                             