Title       : The Genetics of Sexual Selection in Nauphoeta Cinerea
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 6,  1993     
File        : a9107078

Award Number: 9107078
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $199000             (Estimated)
Investigator: Allen J. Moore   (Principal Investigator current)
              Kenneth F. Haynes  (Co-Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      201 Kinkead Hall
	      Lexington, KY  405060057    /   -

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 
Abstract    :
                   Most population genetic models assume that mating is random               
              with respect to the character of interest.  However mating is                  
              often nonrandom with respect to many characters that influence                 
              mating success.  There is considerable evidence that success in                
              male-male competition and/or female mate choice is a fairly                    
              common contributor to nonrandom mating in variety of species.  As              
              a result, there has been a growing attempt to generate genetic                 
              models of the process and effects of such selection.                           
              Unfortunately, the number of models has exceeded our empirical                 
              knowledge of this process, resulting in a growing call for                     
              studies that begin to test the predictions and assumptions                     
              contained in mathematical models.  This study will begin to                    
              address this need by examining the genetics of secondary sexual                
              characters, courtship pheromones, and sexual behavior in                       
              Nauphoeta cinerea.                                                             
                   Empirical studies have been hampered by a lack of suitable                
              model species.  The cockroach N. cinerea has many attributes that              
              facilitate genetic studies of sexual selection, including short                
              generation time, facultative parthenogenesis, and well                         
              characterized behavior.  These qualities permit a detailed                     
              examination of assumptions and predictions derived from                        
              theoretical studies.  Variation in female mate choice, male                    
              social behavior, male attractiveness, and related male pheromones              
              will be assessed by behavioral assays and gas chromatography.                  
              Genetic variances and convariances within and between the sexes                
              will be estimated from a paternal half-sib mating design.                      
              Artificial selection based on male attractiveness to females will              
              be used to confirm genetic estimates obtained from the breeding                
              experiments.                                                                   
                   The information generated from this study will increase our               
              general knowledge of the phenotypic and genetic structure of                   
              pheromones and chemical communication.  In addition, this study                
              will be sufficiently detailed to test several predictions and                  
              assumptions of mathematical models of sexual select