Title       : Natural Inducers of Larval Settlement and Metamorphosis Associated With Mangrove
               Leaves: Identity and The Role of Bacteria In Their Production.
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 29,  1993     
File        : a9108074

Award Number: 9108074
Award Instr.: Standard Grant                               
Prgm Manager: Sharon Emerson                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $68012              (Estimated)
Investigator: William K. Fitt   (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Program Ref : 
Abstract    :
                                                                                              
                                                                                            
              Marine invertebrate species often have life cycles involving                   
              planktonic larvae which must settle on benthic substrates before               
              they metamorphose into the adult form.  Such species include edible            
              shellfish likde mussels, oysters and abalone, as well as fouling               
              organisms such as barnacles, hydroids and bryazoans.  The process              
              of settlement and metamorphosis is not random.  Larvae of many, if             
              not most of the species investigated respond to specific chemicals             
              associated with their adult environment.  Relatively little is                 
              known about these "natural" cues, and only a few have been either              
              partially or completely identified.                                            
                                                                                             
              This study will focus on identifying and documenting the origin of             
              the natural chemical cues of settlemlent and metamorphosis of                  
              planulae larvae of the "upside down" jellyfish Cassiopea xamachana.            
              Preliminary evidence shows that the larvae of this species settle              
              preferentially on old, degrading mangrove leaves.  Larvae appear               
              to respond to soluble chemicals released from the leaf, either                 
              diffusing directly from the leaf or the result of bacterial action             
              during decomposition.  The role of bacteria in producing specific              
              cues for the settlement of larvae will be determined.  The fact                
              that another geneti