Title       : Experimental and Modeling Studies of the MOVPE (MetalorganicVapor Phase Epitaxy)
               Process
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 23,  1994       
File        : a9106633

Award Number: 9106633
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  1991 
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $410200             (Estimated)
Investigator: Thomas F. Kuech Kuech@engr.wisc.edu  (Principal Investigator current)
              Klavs F. Jensen  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Program Ref : 1775,9161,9239,AMPP,
Abstract    :
                                                                                             
              This project addresses atomic level details of chemical reactions,             
              transport phenomena, and epitaxial crystal growth underlying                   
              metalorganic vapor phase epitaxy(MOVPE) of advanced III-V compound             
              semiconductor structures.  Major emphasis is placed on basic                   
              studies of doping and contaminant processes for improved                       
              understanding and controllability.  A systematic experimental and              
              computer simulation approach is being taken to address these                   
              issues.  Fundamental details of carbon and zinc doping of gallium              
              arsenide during MOVPE as a function of primary epitaxy growth                  
              variables as well as mapping of doping uniformity will be carried              