Title       : Committee on Women in Science and Engineering (Sociology)
Type        : Award
NSF Org     : HRD 
Latest
Amendment
Date        : May 12,  1994       
File        : a9108024

Award Number: 9108024
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      HRD  DIVISION OF HUMAN RESOURCE DEVELOPMENT  
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 15,  1991      
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $145000             (Estimated)
Investigator: Linda Skidmore   (Principal Investigator current)
Sponsor     : Nat Acad of Sciences
	      2101 Constitution Ave NW
	      Washington, DC  204180007    202/393-8100

NSF Program : 7440      CAREER ACCESS OPPOR IN S&T
Program Ref : 1137,1331,9177,9178,9225,9292,
Abstract    :
              With the exception of psychology and the health sciences, women                
              continue to represent only marginal participants in the continuing             
              flow of new doctorates into the U.S. science and engineering talent            
              pool.  The output of graduate training directly affects the pools              
              of talent available to research organizations; colleges and                    
              universities; civic, governmental, and religious entities;                     
              businesses; and elementary and secondary education.  As William                
              Bowen said,                                                                    
                                                                                             
                   At their best, those who earn graduate degrees in the arts and            
                   sciences contribute not only their own ideas to society, but              
                   also a capacity to educate and prepare those who will exercise            
                   leadership on a broad scale.                                              
                                                                                             
              Clearly, the extent to which women can be players in this labor                
              market rests on their number emerging each year from graduate                  
              training.                                                                      
                                                                                             
              The factors that affect the level of participation of women in                 
              graduate training and in the labor force are well known and include            
              the availability of adequate financial support, interactions with              
              role models and mentors who can provide guidance in potential                  
              career choices, support of family members and peers, opportunities             
    