Title       : The Role of Fire in Prehistoric Times of Rapid Climate Change
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 25,  1991      
File        : a9107272

Award Number: 9107272
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  1991      
Expires     : September 1,  1992   (Estimated)
Expected
Total Amt.  : $103264             (Estimated)
Investigator: James S. Clark   (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 1577,
Abstract    :
                   Climate influences vegetation through its effects on fire                 
              regimes.  In order to understand how future climate changes will               
              alter global vegetation patterns, we must understand the role of               
              fire during times of rapid climate and vegetation change.  In                  
              this study, Dr. Clark will be determining the frequency of fires               
              at these times of rapid climate and vegetation change.  He will                
              be coring lake sediments that contain fossil charcoal produced by              
              these fires.  Annual laminations in the sediments allow the                    
              investigator to determine in the age of this charcoal and to                   
              reconstruct the frequency of fires at these times.  These                      
              reconstructed fire regimes will be compared with vegetation and                
              climate changes known from fossil pollen and other data.  These                
              patterns will then be mapped across eastern North A