Title       : Causes of Depth Zonation in Emergent and Floating Aquatic Plants
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 6,  1992     
File        : a9107379

Award Number: 9107379
Award Instr.: Continuing grant                             
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1991    
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $171500             (Estimated)
Investigator: Thomas J. Givnish givnish@facstaff.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   Emergent, floating, and submersed aquatic plants show a                   
              characteristic but unexplained zonation by depth in lakes                      
              throughout the world.  The PI proposes to test a new hypothesis                
              to account for this pattern in terms of competition, as                        
              influenced by differences between growth forms in leaf height,                 
              allocation to relatively unproductive support tissue, and                      
              ability to maintain a positive whole-plant carbon balance at                   
              different depths.  This hypothesis accounts for several trends                 
              (including some recently documented) in zonation as a function                 
              of environmental conditions and plant characteristics.  Field                  
              manipulations are proposed to determine:                                       
                   Whether emergents competitively exclude floating species                  
              from shallow water (based on removal experiments);                             
                   Whether emergent and floating species are near net annual                 
              growth at their maximum depths (based on measurements on cutting               
              transplanted to a variety of depths);                                          
                   Whether the observed pattern of decline in net growth  with               
              depth is attributed to increased allocation to support tissue                  
              (based on studies of leaf demography, the allometry of support                 
              tissue, and tissue construction costs as a function of                         
              depth);                                                                        
                   Whether dense beds of submersed plants limit the maximum                  
              depth of water in mesotrophic and eutrophic lakes (based on                    
              removal exp