Title       : Genetic Models of Natural Populations
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 19,  1991      
File        : a9107140

Award Number: 9107140
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Mark Kirkpatrick kirkp@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Program Ref : 
Abstract    :
                   This project will initiate studies on the evolution of                    
              maternal effects.  Mathematical models will be used to determine               
              how the strengths of maternal effects (for example, lactation in               
              mammals) evolve.  We will study how these characters respond to                
              selection and develop methods to measure their selection and                   
              inheritance in natural populations.  Specific approaches that                  
              will be used to meet these two objectives will be the extention                
              of a quantitative-genetic model recently introduced by the                     
              principal investigator and his collaborators, and the development              
              of new statistical methods for estimating the parameters that                  
              appear in the models.  Results form this work will specify the                 
              conditions under which maternal care will originate and be                     
              maintained, and empirical methods for  testing the hyp