Title       : Applying Architectural Research to Practice, to be held May, 1991
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 4,  1991       
File        : a9106602

Award Number: 9106602
Award Instr.: Standard Grant                               
Prgm Manager: John Scalzi                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1991      
Expires     : March 31,  1992      (Estimated)
Expected
Total Amt.  : $26750              (Estimated)
Investigator: Mary Kihl   (Principal Investigator current)
              Colin W. Clipson  (Co-Principal Investigator current)
Sponsor     : Arch Res Ctr Consortium
	      1735 New York Ave. NW
	      Washington, DC  200065209    /   -

NSF Program : 1635      INFRASTRUCT MAT & STRUCT MECHA
Program Ref : 
Abstract    :
                                                                                              
      