Title       : Simulations of Strongly Correlated Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 21,  1993      
File        : a9107563

Award Number: 9107563
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1991  
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $129000             (Estimated)
Investigator: Mark S. Jarrell jarrell@physics.uc.edu  (Principal Investigator current)
Sponsor     : U of Cincinnati
	      Mail Location 627
	      Cincinnati, OH  45221    513/556-6000

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,9256,
Abstract    :
              Computational simulations and research will be conducted on                    
              strongly correlated electronic systems.  Examples of these systems             
              include high temperature superconductors, heavy Fermion materials              
              and magnetic materials.  Quantum Monte Carlo techniques will be                
              combined with methods of statistical inference to allow us to                  
              simulate the dynamical response of these systems.  In addition,                
              methods which combine quantum Monte Carlo and analytical techniques            
              will be employed.  One objective of the research is to calculate               
              experimentally and theoretically relevant properties of model                  
              systems more accurately than heretofore possible.  Another                     
              objective is to explore the non-perturbative regions of these                  
              models in order to predict new physical phenomena.                             
              %%%                                            