Title       : Mathematical Sciences: Low-dimensional topology and geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 8,  1991     
File        : a9107505

Award Number: 9107505
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $45500              (Estimated)
Investigator: Clinton G. McCrory   (Principal Investigator current)
              Gordana Matic  (Co-Principal Investigator current)
              William H. Kazez  (Co-Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1267      TOPOLOGY
Program Ref : 
Abstract    :
                   Matic will study a theory of moduli spaces of anti-self-dual              
              connections for pairs, and a Yang-Mills theory for parabolic                   
              stable bundles in dimensions four and two.  She will also work on              
              Floer homology for rational homology spheres.                                  
                   This project also includes partial support for the annual                 
              Georgia Topology Conference.                                                   
                   Matic's research combines theoretical physics with topology               
              and differential geometry in the following way.  The physics                   
              concerns topological quantum field theories.  These lead to                    
              invariants of the underlying spaces on which they are defined.                 
              Although differential geometric constructions are involved as                  
              intermediaries, in the 