Title       : Studies of Model Systems in Statistical Mechanic and QuantumField Theory
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 13,  1994      
File        : a9106648

Award Number: 9106648
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1991       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $204000             (Estimated)
Investigator: Barry M. McCoy mccoy@inst.physics.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,
Abstract    :
              Research will be conducted on solvable statistical mechanical and              
              quantum field theoretical models.  Particular emphasis will be                 
              placed on the chiral Potts model.  The chiral Potts model has                  
              recently been solved for its eigenvalues and displays a number of              
              novel effects.  The model exhibits a commensurate-incommensurate               
              phase, the magnetic analog of optical activity and a Pokrovsky-                
              Talapov transition.  Further studies will be undertaken of this                
              class of exact level crossing transitions which may impact strongly            
              interacting fermion systems.  Order parameters and correlation                 
              functions in the incommensurate phase will be computed.  The                   
              results of this solvable level crossing system will be used to                 
              study more general non-integrable models.  More general integrable             
              models will be examined.  Connections with the mathematics of                  
              monopoles, algebraic geometry and topological field theory will be             
              explored.                                                                      
              %%%                                                                            
              The study of complex, interacting, many-particle systems lies at               
              the foundation of condensed matter physics and materials physics.              
              Because of the complexity of these systems, radical approximations             
              frequently need to be made in order to obtain solutions.  However,             
              occasionally a physical model, such as the Ising model, is able to             
              be solved exactly.  These exact solutions provide invaluable                   
              guidance to understanding the underlying physics and the                       
              mathemat