Title       : Molecular Biology of Arabiodopsis
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : August 2,  1991     
File        : a9107793

Award Number: 9107793
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Gerald R. Fink fink@wi.mit.edu  (Principal Investigator current)
              Ethan R. Signer  (Co-Principal Investigator current)
Sponsor     : Whitehead Inst Biomed Res
	      Nine Cambridge Center
	      Cambridge, MA  021421479    617/258-5215

NSF Program : 1116      EUKARYOTIC GENETICS
Program Ref : 1102,1116,
Abstract    :
              Arabidopsis thaliana is a plant that is emerging as a model for                
              understanding plant genetics, development and physiology at the                
              molecular level.  It has many characteristics that make it more                
              amenable to molecular inquiry than are other flowering plants and              
              yet because it is a flowering plant, has many homologous DNA                   
              sequences and genes which can be used to both isolate and                      
              understand gene action in plants with less accessible genomes.  The            
              laboratory headed by Dr. Gerald Fink has been in the forefront of              
              those using Arabidopsis to ask questions which have been                       
              unanswerable in previous work with plants.  The biosynthetic                   
              pathway for aromatic amino acids is under study and that study has             
              already provided information suggesting that differences exist           