Title       : Curatorial Support for the Harvard University Herbaria
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 12,  1994       
File        : a9107732

Award Number: 9107732
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : February 15,  1992  
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $1103604            (Estimated)
Investigator: Donald H. Pfister dpfister@oeb.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1197      BIOLOGICAL RESEARCH COLLECTION
Program Ref : 9169,ENVI,
Abstract    :
                   Dr. Donald Pfister is the Director of the Harvard University              
              Herbaria, which together comprise the largest university-based                 
              plant collection in the U.S.  The Herbaria contain approximately               
              5 million plant specimens, and the collections are actively used               
              by visiting investigators and through specimen loan and exchange               
              traffic.  Dr. Pfister proposes to continue the current service to              
              the research community (loan and exchange program, handling                    
              visitors and data queries), to create an integrated computer                   
              database for the Gray Card Index of plant names (320,000 records)              
              and the Harvard vascular type specimens (80,000 records), and to               
              install compactor storage units for a portion of the collection.               
                   The proposed collection improvement projects will                         
              signifi