Title       : PGI Gene Sequences and Phylogenetic Inferences in Clarkia
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : December 7,  1993   
File        : a9106831

Award Number: 9106831
Award Instr.: Continuing grant                             
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1992    
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $213000             (Estimated)
Investigator: Leslie D. Gottlieb ldgottlieb@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 9169,ENVI,
Abstract    :
                   Evolutionary Biology has been studied in the California annual            
              plant Clarkia (Onagraceae) for four decades and the genus has                  
              provided a number of model systems in which to study the origin of             
              species, genetic variation in natural populations and, more                    
              recently, molecular evolution.  The molecular studies were                     
              initiated to determine the mode of origin of the duplicated                    
              cytosolic phosphoglucose isomerase (PGI) siozymes that are present             
              in 12 Clarkia species but absent in 12 others.  PGI catalyzes an               
              essential reaction in sugar metabolism.  To date, several PGI genes            
              have been partially sequenced.  They have remarkably complex                   
              structure with 19 exons (and 18 introns) so far identified encoding            
              about 88% of the PGI protein (483/550 amino acids), the largest                
              number of exons known for any plant gene.  A gene encoding the                 
              chloroplast PGI isozyme from a different Clarkia has also been                 
              sequenced; it has a continuous open reading frame with no exons.               
                   During the current project, additional PGI genes encoding both            
              isozymes from clarkias with and without the duplication will be                
              cloned and sequenced.  Evidence from the sequences will be used to             
              determine whether the duplication occurred early in the evolution              
              of genus and was retained in some lineages but lost in others or               
              whether it arose more recently.  Since duplicated PGIs characterize            
              species in four taxonomic sections but are absent in three other               
              sections, the evidence can be expected to resolve the phylogenetic             
              rela