Title       : Effects of Land Use on Nitrous Oxide and Nitric Oxide Emission from Soils of a
               Tropical Rainforest Region
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 2,  1992       
File        : a9108035

Award Number: 9108035
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1991      
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $111496             (Estimated)
Investigator: William A. Reiners reiners@uwyo.edu  (Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3434 Univ Station
	      Laramie, WY  820713434    307/766-1121

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 
Abstract    :
                                                                                             
              This project represents additional effort for completion and                   
              extension of current N2O and NO flux from tropical pastures and                
              forests.  The objectives of the project are:  1). to measure,                  
              over an annual cycle, N2O and NO flux from common land use types               
              in lowland tropical Costa Rica representing a typical cycle of                 
              land usage: primary forests, active pastures created from these                
              forests, abandoned pastures and secondary forests derived from                 
              abandoned pastures, and 2). to combine field experiments with the              
              field measurements in objective 1 for determination of the                     
              importance of factors controlling the rates of these fluxes.                   
                                                                                             
              For the additional period of research the project team will 1).                
              complete the annual cycle on the land use plots, 2). make                      
              exploratory measurements of flux rates from other soil and land                
              use types in the area to extend the ability to generalize                      
              results, and 3). carry out laboratory and field experiments that               
              have been stimulated by earlier our findings.  These experiments               
              include rain storm simulations in forest sites to determination                
              the causes for short-term time dynamics in gas flux from these                 
              systems, and fertilization experiments in pasture sites to                     
              determine the causes for lower rates of nitrogen oxide emissions               
              in those systems compared with the forests.
