Title       : Primary Processes in Heliobacterial Reaction Center
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 28,  1992       
File        : a9106685

Award Number: 9106685
Award Instr.: Standard Grant                               
Prgm Manager: Arthur Kowalsky                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $278000             (Estimated)
Investigator: Robert E. Blankenship Blankenship@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1164      MOLECULAR BIOPHYSICS
Program Ref : 
Abstract    :
                                                                                             
              The heliobacteria, a newly discovered family of non-oxygen                     
              evolving photosynthetic bacteria, have a reaction center that                  
              is broadly similar to Photosystem I of oxygen evolving                         
              organisms.  The goal of this project is to develop the                         
              heliobacteria as a bacterial model for Photosystem I in the                    
              same way that the purple photosynthetic bacterial have been                    
              very successfully used as a model for Photosystem II.  Dr.                     
              Blankenship isolated the reaction center from Heliobacillus                    
              mobilis in an active form,, and is characterizing its chemical                 
              and physical properties using a variety of techniques.                         
                                                                                             
              Preliminary femtosecond absorption difference spectra suggest                  
              that a 670 nm absorbing species is not the primary electron                    
              acceptor in the heliobacteria, in contrast to reports from                     
              other laboratories.  Experiments are proposed to identify the                  
              chemical nature of the primary acceptor.  Redox titrations                     
              indicate that a species that undergoes two electron reduction                  
              under some conditions is an early acceptor.  This species is                   
              probably a menaquinone, analogous to the phylloquinone acceptor                
              A1 in Photosystem I. Experiments are proposed to characterize                  
              this acceptor, as well as subsequent Fe-S protein acceptors.                   
              The properties of the membrane-bound cytochrome that acts as                   
              electron donor to the react