Title       : Research in Particle Theory
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : August 9,  1991     
File        : a9107809

Award Number: 9107809
Award Instr.: Standard Grant                               
Prgm Manager: Boris Kayser                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $173000             (Estimated)
Investigator: Pran Nath nath@neu.edu  (Principal Investigator current)
              Tomasz R. Taylor  (Co-Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 9220,
Abstract    :
                   Research in theoretical elementary particle physics will                  
              include efforts to make contact between superstring theory and                 
              experimental physics, and to predict the experimental signals                  
              that would be expected in the presence in nature of                            
              supersymmetry.  Superstring theory is a promising candidate                    
              for a theory that describes all the forces of nature,                          
              including gravity, but determining the experimentally testable                 
              consequences of this theory is a very difficult and important                  
              problem Supersymmetry relates the behavior of particles (such                  
              as the electron) which are the constituents of matter to that                  
              of particles (such as the photon) which serve as the carriers                  
              of the various forces.  If superstring theory is right, then                   
              s