Title       : Metal Complex Activation of Dioxygen
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 27,  1993       
File        : a9106545

Award Number: 9106545
Award Instr.: Continuing grant                             
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $403000             (Estimated)
Investigator: Joan S. Valentine jsv@chem.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 9119,
Abstract    :
              This award to Dr. Joan S. Valentine of the Chemistry                           
              Department, University of California at Los Angeles, is made by                
              the Inorganic, Bioinorganic, and Organometallic Program.  It                   
              supports work in three related areas:  model intermediates for                 
              the reactions of non-heme monooxygenase enzymes; organic                       
              cofactors required by dioxygenase enzymes; and the synthesis                   
              and characterization of metalloporphyrin peroxo complexes of                   
              iron and chromium, which may model intermediates in the                        
              activation of dioxygen by heme-containing monooxygenase                        
              enzymes.  In the first area, Dr. Valentine will study the role                 
              of Fe-cyclam and related complexes in olefin epoxidation                       
              reactions with hydrogen peroxide, alkyl hydroperoxides, and                    
              organic peracids.  In the second study, benzolyl