Title       : Mathematical Sciences: Topology, Geometry and Arithmetic
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 11,  1993     
File        : a9108050

Award Number: 9108050
Award Instr.: Continuing grant                             
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1991    
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $143400             (Estimated)
Investigator: Walter D. Neumann   (Principal Investigator current)
              Alan W. Reid  (Co-Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1267      TOPOLOGY
Program Ref : 
Abstract    :
                   Walter Neumann will continue his study (previously                        
              supported by DMS-8805551) of the topology of complex curves and                
              surfaces and their singularities and of the geometry and                       
              arithmetic of low-dimensional manifolds.                                       
                   Alan Reid will study arithmetic and geometric aspects of                  
              hyperbolic 3-manifolds, with special emphasis on questions of                  
              existence of incompressible surfaces, isospectrality, special                  
              arithmetic and geometric properties of knot complements, and the               
              Lehmer conjecture.                                                             
                   Low-dimensional manifolds are very natural geometric objects              
              and deserve to be thoroughly understood.  The physical world is a              
              3-dimensional or 4-dimensional manifold, depending upon whether                
              on