Title       : Cosmology, Theoretical Astrophysics, and Computational Theoretical Physics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 25,  1994     
File        : a9106678

Award Number: 9106678
Award Instr.: Continuing grant                             
Prgm Manager: Richard A. Isaacson                     
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $611093             (Estimated)
Investigator: William H. Press wpress@cfa.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1244      GRAVITATIONAL THEORY
Program Ref : 0000,OTHR,
Abstract    :
                   This award will support the research of Professor William                 
              H. Press, one postdoctoral fellow, and partial support for a                   
              graduate student, in the areas of cosmology, theoretical                       
              astrophysics, and computational theoretical physics, at                        
              Harvard University.  Continuing investigations by this group                   
              include:  three-dimensional computer simulations of                            
              fundamental fields that have been proposed as causing observed                 
              large scale structure; the theoretical development of future                   
              experimental and observational tests that might find, or rule                  
              out, additional scalar fields in gravity; the question of                      
              whether there are "natural" initial conditions for                             
              cosmological perturbations; some aspects of signal processing,                 
              