Title       : Community Organization as an Evolutionary Game
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 26,  1991      
File        : a9106785

Award Number: 9106785
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Joel S. Brown squirrel@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1128      ECOLOGICAL STUDIES
Program Ref : 
Abstract    :
                   Several frameworks have been applied to organization of                   
              communities under natural selection.  Of these, the concept of                 
              Evolutionarily Stable Strategies (ESS) provides a powerful                     
              framework evaluating the consequences of density-dependent and                 
              frequency-dependent selection within and among species.  Here,                 
              the ESS concept will be applied to the investigation of three                  
              evolutionary scenarios relevant to natural selection's influence               
              on properties of communities: 1) predator-prey coevolution, 2)                 
              evolution of habitat and diet selection, and 3) evolution in                   
              spatially heterogeneous environments.  The predator-prey model                 
              breaks the traditional dichotomy between the coevolution of                    
              competitors and the coevolution of predator-prey by permitting                 
              coevolution among species within and between trophic lev