Title       : Molecular Approaches to the Phylogeny of Leguminosae
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 21,  1994     
File        : a9107480

Award Number: 9107480
Award Instr.: Continuing grant                             
Prgm Manager: B. Jane Harrington                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 15,  1991   
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $356228             (Estimated)
Investigator: Jeffrey J. Doyle jjd5@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 9169,ENVI,
Abstract    :
              Leguminosae is the third largest family of flowering plants, and               
              includes many ecologically and economically important species.  To             
              understand this great divesity it is necessary to describe the                 
              patterns of relationship and phylogeny linking the many species and            
              genera to one another.  Much work of this type has been done, and              
              continues, using traditional characters such as morphology and                 
              chemistry.   This study will focus on variation patterns at the DNA            
              level, specifically emphasizing the chloroplast genome, which has              
              proven to be of great utility as a source of characters for                    
              constructing phylogenetic hypotheses.  Restriction site analysis               
              and DNA sequencing will be used to survey genera representing all              
              of the major tribes of the pivotal subfamilies Papilionoideae and              
              Caesalpinioideae, the 