Title       : A Molecular Phylogeny of the Mollusca
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 6,  1993       
File        : a9107306

Award Number: 9107306
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $216480             (Estimated)
Investigator: Wesley M. Brown wbrown@biology.lsa.umich.edu  (Principal Investigator current)
              Timothy M. Collins  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 1122,
Abstract    :
              The molluscs are one of the most diverse and abundant groups of                
              animals in the world today.  An understanding of the manner in                 
              which this group has diversified in form and habitat is hampered               
              by the lack of information concerning the precise relationships and            
              ancestry among the molluscan classes.  The positions of the thirty-            
              seven genes around the circular mitochondrial DNA molecule will be             
              determined from representatives of the classes of molluscs and                 
              other animals believed to be related to molluscs on the basis of               
              anatomical characters.  These positions will be determined by DNA              
              sequencing of selected regions of the mitochondrial molecule for               
              each of the animals in the study.  This data will be combined with             
              DNA nucleotide sequencing of selected regions of the mitoc