Title       : U.S.-Italy Cooperative Research: Regulation of Vitellin Polypeptide Processing
               During Yolk Utilization by Orthopter-an Embryos: A Biochemical & Morphological
               Investigation
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 22,  1992     
File        : a9107831

Award Number: 9107831
Award Instr.: Standard Grant                               
Prgm Manager: Jeanne E. Hudson                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  1992     
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: John H. Nordin   (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 5920      ITALY
Program Ref : 1111,
Abstract    :
                                                                                             
              This award will support collaborative research between Dr. John                
              H. Nordin of the University of Massachusetts, Amherst, and                     
              Professor Franco Giorgi at the University of Pisa.  The objectives             
              of the project are to  develop techniques for dissection and fixation          
              of Blatella germanica eggs/embryos; to establish a procedure for               
              injecting radiolabeled yolk granules into B. germanica eggs; to                
              investigate temporal aspects of expression of Vt processing                    
              proteinases and the fate of Vt processing peptides in C. morosus               
              and B. germanica embryos during early development; and to                      
              explore approaches for isolating vitellophages and characterizing              
              their plasma membrane.  The study is significant because it will               
              increase our understanding of two "universal" constituents of insect           
              eggs, yolk granules and vitellophages and because it addresses the             
              fate of Vt processing peptides in the developing embryo.  The                  
              research goal is to understand how insect Vt utilization is                    
              controlled at the cellular and molecular levels.                               
                                                                                             
              The PI will interact directly for an extended period with a leading            
              research group that is investigating similar aspects in a closely              
              related orthopteran.  Dr. Giorgi is an internationally recognized              
              researcher in the field of insect vitellogenesis and embryology.               
