Title       : Individual Gene Effects on Growth and Morphology
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 11,  1994     
File        : a9106565

Award Number: 9106565
Award Instr.: Continuing grant                             
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $313000             (Estimated)
Investigator: James M. Cheverud   (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 
Abstract    :
                   Individual genes affecting growth in body weight and                      
              morphology will be identified in mice, mapped onto chromosomes,                
              and their effects quantified.  Recent advances in both molecular               
              and quantitative genetics have made it possible for the first                  
              time to identify genetic variants with small, quantitative                     
              effects on morphological features.  Genetic variants of small                  
              effect are considered to be the most important variants to                     
              developmental and evolutionary change.  However, the chromosomal               
              position, pattern of effect, and molecular basis of variation in               
              such genes is virtually unknown.  Instead geneticists have had                 
              to rely on untested assumptions concerning these factors in                    
              developing their models.  It is now possible to directly evaluate              
              assumptions about the direct and pleiotropic (or correlated)                   
              effects of genes on morphological characters.                                  
                   Specifically, individual genes with quantitative effects on               
              body weight, growth and on a series of morphological features                  
              which differ in their timing of growth will be discovered.  Based              
              on our previous work, we predict that there will be single genes               
              with either independent or opposite effects on early and late                  
              growth.  The existence of such genes places important constraints              
              on the evolutionary possibilities open to mammalian development.               
              These genes will be identified using an intercross experiment                  
              between the Large (LG/J) and Small (SM/J) inbred strains of mice               
              in which these strains will be crossed to produce a heterogene