Title       : State-Resolved and Bond-Selected Bimolecular Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 27,  1995     
File        : a9106961

Award Number: 9106961
Award Instr.: Continuing grant                             
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1991        
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $830000             (Estimated)
Investigator: F. Fleming Crim fcrim@chem.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1960      STRUCTURE AND REACTIVITY
Program Ref : 0000,9187,9223,EGCH,OTHR,
Abstract    :
                 Professor Fleming Crim is supported by a grant from the                     
              Experimental Physical Chemistry Program to observe bimolecular                 
              reactions of highly vibrationally excited polyatomic molecules                 
              and to exploit the special nature of these states to directly                  
              control the course of chemical reactions. The object is to                     
              develop and test out schemes to control bond breaking in larger                
              molecules and to make fully quantum-state-resolved measurements                
              which can be compared with theoretical dynamical calculations.                 
              The essence of the technique is to excite an isolated vibration                
              in a polyatomic molecule and to turn that vibration into a                     
              reaction coordinate by a collision with a reactive atom such as                
              H or O.  Reactions to be studied involve HCN, acetylene,                       
              ammonia,