Title       : Japanese Language Award for Luis Occena
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 19,  1991    
File        : a9107412

Award Number: 9107412
Award Instr.: Standard Grant                               
Prgm Manager: Patricia Jones Tsuchitani               
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1991  
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $6356               (Estimated)
Investigator: Luis G. Occena occenal@missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 5959      JAPAN INITIATIVE PROGRAM
Program Ref : 5921,
Abstract    :
              This award will support study of the Japanese language by an                   
              American scientist or engineer by providing a stipend,                         
              tuition, or other course-related expenses.  The objectives of                  
              the program are to enable active U.S. scientists and engineers                 
              to acquire sufficient familiarity with the language and                        
              customs of Japan to allow them to function independently                       
              there and/or to acquire sufficient expertise in reading                        
              Japanese to be able to understand technical abstracts in                       
              their field of interest.                                                       
                                                                                             
              There is a critical need for more effective technical                          
              communication between American and Japanese researchers.                       
              This award is intended to help rem