Title       : Synthesis and Chemistry of Zintl Metal Carbonylates
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 30,  1993     
File        : a9107444

Award Number: 9107444
Award Instr.: Continuing grant                             
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $215500             (Estimated)
Investigator: Kenton H. Whitmire whitmir@rice.edu  (Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 9161,
Abstract    :
              This award is made in the Inorganic, Bioinorganic and                          
              Organometallic Chemistry Program in support of the research of                 
              Dr. Kenton Whitmire at Rice University. The research deals with                
              the synthesis, structure, and reactivity of main                               
              group/transition metal clusters.  Work will focus on the heavy                 
              main group elements (thallium, indium, lead, tin, bismuth and                  
              antimony) clustered with Group VIII transition metals (iron,                   
              cobalt, ruthenium and osmium). The goals of the research are to                
              synthesize new metal cluster compounds which will probe the                    
              limitations of current bonding theories, to study the                          
              reactivity of these complexes with a view to establishing                      
              stability and structure/function relationships, and to                         
              determine how structure, bondin