Title       : Main Group Transition Element Clusters as Precursors to Supported Alloy Thin
               Films. Preparation, Characterization and Catalytic Evaluation
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 6,  1993        
File        : a9106933

Award Number: 9106933
Award Instr.: Continuing grant                             
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1991     
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $428000             (Estimated)
Investigator: Thomas P. Fehlner thomas.p.fehlner.1@nd.edu  (Principal Investigator current)
              Eduardo E. Wolf  (Co-Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 9162,9239,
Abstract    :
              This collaborative award is made under the Materials Chemistry                 
              and Chemical Processing Initiative and is supported by the                     
              Divisions of Chemistry and Materials Research.  The theme of                   
              the research is the synthesis, characterization and catalytic                  
              evaluation of supported alloy thin films prepared from main                    
              group-transition metal cluster precursors. Specifically, iron                  
              boride clusters will be prepared, characterized and decomposed                 
              on a variety of supports.  The supported alloys will be                        
              characterized and evaluated for catalytic oxidation of methane                 
              to formaldehyde. Solid catalysts known to be effective for the                 
              partial oxidation of methane will be promoted with iron bori