Title       : Engineering Research Equipment Grant: Analytical Equipment for
               Molecular/Cellular Bioengineering Research
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 5,  1991       
File        : a9106834

Award Number: 9106834
Award Instr.: Standard Grant                               
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1991       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $59149              (Estimated)
Investigator: K. Dane Wittrup   (Principal Investigator current)
              Douglas A. Lauffenburger  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1491      BIOTECHNOLOGY
Program Ref : 
Abstract    :
              Analytical equipment for                                                       
              molecular/cellular bioengineering                                              
              research is to be provided by this                                             
              award.  A spectrofluorometer and a                                             
              scintillation counter will be used                                             
              for quantitation of specific                                                   
              macromolecules inside cells, on                                                
              cell surfaces, and on solid                                                    
              substrates.  A Coulter counter will                                            
              be used to obtain statistically                                                
              significant measurements of cell                                               
              numbers 