Title       : U.S.-Hungary Joint Fund Research on Geomagnetic Field Records from Late Miocene
               Core Sections, Hungary
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 19,  1992       
File        : a9107625

Award Number: 9107625
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  1991 
Expires     : September 15,  1994  (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Miklos Lantos   (Principal Investigator current)
Sponsor     : Hungarian Geol Inst
	      Budapest Nepstadion ut 14
	      Budapest, HU  00000    /   -

NSF Program : 5965      U. S. - HUNGARY JOINT FUND
Program Ref : 
Abstract    :
                                                                                             
              The primary objective of this U.S.-Hungary research                            
              project under the Hungary Joint Fund between Dr. Donald                        
              Elston, U.S. Geological Survey and Dr. Miklos Lantos,                          
              Hungarian Geological Institute is to investigate short                         
              events of the geomagnetic field based on                                       
              magnetostratigraphic sections from the Pannonian Basin.                        
                                                                                             
              The work will involve the analysis, systematization,                           
              correlation and documentation of all fine-scale                                
              characteristics of the sections which would result in an                       
              improved, high-resolution polarity zonation for the late-                      
        