Title       : Mathematical Sciences: Recursive Function Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 13,  1993   
File        : a9106714

Award Number: 9106714
Award Instr.: Continuing grant                             
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1991      
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $204300             (Estimated)
Investigator: Robert I. Soare soare@math.uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1268      FOUNDATIONS
Program Ref : 
Abstract    :
                   The investigator will continue research in several areas of               
              recursive function theory, including: automorphisms and definable              
              properties of the recursively enumerable (r.e.) sets; algebraic,               
              model-theoretic, and definability questions concerning the r.e.                
              Turing degrees; recursion-theoretic properties of various                      
              algebraic structures; and computational complexity questions for               
              polynomially-time-bounded Turing degrees.  Soare recently                      
              developed with Harrington and Lachlan a very powerful method for               
              generating new automorphisms of the r.e. sets, and they                        
              simultaneously found several new definable properties which                    
              together with the automorphisms answered many fundamental                      
              questions going back to Post's program (1944) on the relationship              
              between the algebraic structure of an r.e. set and its Turing                  
              degree.  These two new methods will be developed further and                   
              applied to answer other open questions on r.e. sets.  Soare will               
              continue his study of questions of continuity, definability,                   
              embeddability, and partial decidability for the structure of the               
              r.e. Turing degrees. He will complete research on computability                
              aspects of various algebraic structures, specially Boolean                     
              algebras, investigating, for example, which information can be                 
              coded into their classical isomorphism types.  Finally, he will                
              continue research with several collaborators on computational                  
              complexity questions for the many-one and Turing degrees under                 
              polynomially-time-bound