Title       : Production and Resource Use Efficiency of Larch and Sympatric Evergreen Conifers
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : September 8,  1993  
File        : a9107419

Award Number: 9107419
Award Instr.: Continuing grant                             
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1991  
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $209247             (Estimated)
Investigator: Stith T. Gower stgower@facstaff.wisc.edu  (Principal Investigator current)
              Peter B. Reich  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1182      ECOLOGY
Program Ref : 
Abstract    :
                   Larix, a deciduous conifer, is abundant in high montane,                  
              subalpine, and boreal forests throughout the Northern                          
              Hemisphere.  The widespread importance of larch in cold-temperate              
              montane and boreal forests and its similar canopy architecture                 
              needle morphology and water conducting system to evergreen                     
              conifers makes larch an ideal species to elucidate the influence               
              of leaf habit (e.g., evergreen vs. deciduous) on carbon balance                
              and nutrient use.  The principal investigators propose to                      
              contrast the carbon and nutrient use of Larix occidentals and                  
              Pinus contorta in high montane forests in Montana and Larix                    
              laricina and Picea mariana in boreal forests in Wisconsin.  The                
              major hypotheses are: (1) aboveground net prima