Title       : Genetic and Developmental Analyses of the Systematics of Maize
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 21,  1994     
File        : a9107175

Award Number: 9107175
Award Instr.: Continuing grant                             
Prgm Manager: John R. Gold                            
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 1,  1991   
Expires     : April 30,  1996      (Estimated)
Expected
Total Amt.  : $286000             (Estimated)
Investigator: John F. Doebley   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 9169,ENVI,
Abstract    :
              Understanding the genetic basis of developmental processes is a                
              fundamental concern of modern biology.  Research in systematic                 
              biology can provide important new insights into development by                 
              elucidating the genetic basis of changes in morphogenesis that                 
              occurred during the transformation of one species into another.                
              Because profound differences in morphology can arise over                      
              relatively short periods of time, morphologically diverse organisms            
              can remain interfertile, and thus be amenable to combined genetic              
              and developmental analyses.  One example of this phenomenon                    
              involves maize (Zea mays ssp. parviglumis), which differ                       
              dramatically in adult morphology despite the fact that they are                
              fully interfertile.  The proposed research will characterize the               
              genetic and developmental basis of the dramatic morphological                  
              differences between maize and teosinte.  This will be accomplished             
              by the creation of near-isogenic lines for the genes controlling               
              the morphological differences between these organisms.  These                  
              near-isogenic lines will be essentially pure teosinte except for               
              single regions of the maize genome that have been introduced into              
              them.  The near-isogenic lines will be analyzed to determine the               
              effects of the single regions of the maize genome on morphogenesis.            
              Fine-mapping of regions of the genome with dramatic effects on                 
              morphogenesis will be used to investigate whether these regions                
              contain single major loci or several linked loci, each with                    
              individ