Title       : Geology and Geochemistry of the Maimon Formation and Associated Massive Sulfide
               Deposits, Central Dominican Republic
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 27,  1992     
File        : a9107784

Award Number: 9107784
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  1992      
Expires     : September 30,  1994  (Estimated)
Expected
Total Amt.  : $16900              (Estimated)
Investigator: John F. Lewis   (Principal Investigator current)
Sponsor     : George Washington Univ
	      2121 Eye Street NW
	      Washington, DC  200372353    202/676-4949

NSF Program : 5929      SCIENCE IN DEVELOPING COUNTRIE
Program Ref : 1573,
Abstract    :
              This award supports cooperative research in geology and                        
              geochemistry between Dr. John F. Lewis of George Washington                    
              University and co-investigators in the Dominican Republic                      
              Ing. Salvador Brouwer of Falconbridge Dominicana and Dr.                       
              Richard Moore of Falconbridge Ltd., Canada.  A unique                          
              opportunity exists to make a detailed study of the Maimon                      
              Formation, a unit of metamorphosed volcanic and minor                          
              sedimentary rocks of apparent Late Jurassic or Early Cretaceous                
              age located in the Median Belt of the Dominican Republic.                      
              This study will be directed towards (1) an understanding of                    
              the early tectonic position of the Maimon-Amina Formations in                  
              the evolution of Hispaniola, (2) magmatic affinities of the                    
              Maimon-Amina volcanic rocks and studies of their metamorphism                  
              and alteration, (3) the genesis of the exhalative volcanogenic                 
              massive sulfides within the Maimon Formation.  The program                     
              will involve mapping, detailed petrographic work, detailed                     
              structural analysis, an extensive program of major and trace                   
              element geochemical analyses of rocks, age dating and                          
              isotopic geochemistry of rocks and sulfides.                                   
                                                                                             
              The program provides the stimulus and opportunity for well-                    
              trained Dominican geologists to participate at a level of                      
              scientific work not normally availab