Title       : Studies of Low-Frequency Variability in the Atmosphere and in Global Models
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 23,  1993      
File        : a9106874

Award Number: 9106874
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1991    
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $242174             (Estimated)
Investigator: Anthony R. Hansen   (Principal Investigator current)
Sponsor     : Augsburg College
	      731 21st Avenue South
	      Minneapolis, MN  554541338    612/330-1000

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 
Abstract    :
                                                                                              
                  Under this grant, the University of Rhode Island will carry               
              out its first, in a series, major initiatives in educational                   
              outreach related to the science and social science aspects of                  
              global environmental change through the mechanism of an Honor's                
              Colloquium for the spring semester 1991.  The Honor's Colloquium               
              is a combination of public outreach, in the form of Wednesday                  
              evening public lectures and a complementary undergraduate course               
              for freshman and sophomore Honor's students.  The University of                
              Rhode Island will bring world-renown educators and scientists to               
              the campus during the spring 1991 for the Wednesday evening                    
              lectures.  They will videotape the evening lectures for long-term              
              educational prospects in the