Title       : RUI: Phonon Sensors for Crystal Acoustic Detectors
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : August 12,  1993    
File        : a9108052

Award Number: 9108052
Award Instr.: Continuing grant                             
Prgm Manager: William Chinowsky                       
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Barbara J. Neuhauser barbjn@stars.sfsu.edu  (Principal Investigator current)
Sponsor     : San Francisco State Univ
	      1600 Holloway Ave
	      San Francisco, CA  941321722    415/469-2141

NSF Program : 1223      ELE PARTICLE COSMIC RAYS & OTH
Program Ref : 9178,9229,
Abstract    :
                   This is an RUI renewal request for research aimed at the                  
              development of detectors sufficiently sensitive to be used in                  
              a search for "dark matter."  Such matter's existence is                        
              strongly suggested by a number of astrophysical measurements.                  
              It interacts gravitationally, but eludes direct observation.                   
              It may consist of weakly interacting, non-baryonic elementary                  
              particles such as neutrinos or other species predicted by                      
              grand unified theories.  Detectors of such particles require                   
              much lower threshold of sensitivity and larger cross section                   
              than offered by conventional devices.  The PI, in                              
              collaboration with Dr. B. Cabrera of Stanford U. and Dr. C. J.                 
              Martoff of Temple University has proposed the development of a                 
              "silico