Title       : Radiative Capture Studies at Intermediate Energies
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 18,  1993       
File        : a9107221

Award Number: 9107221
Award Instr.: Continuing grant                             
Prgm Manager: John W. Lightbody, Jr.                  
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1991       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $441675             (Estimated)
Investigator: Michael A. Kovash   (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      201 Kinkead Hall
	      Lexington, KY  405060057    /   -

NSF Program : 1232      INTERMEDIATE ENERGY NUCLEAR SC
Program Ref : 
Abstract    :
                   A user mode research program will be carried out in                       
              fundamental radiative capture reactions.  The experimental                   