Title       : Compensatory Response of Juvenile Orphans
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 7,  1991     
File        : a9108017

Award Number: 9108017
Award Instr.: Standard Grant                               
Prgm Manager: Fred Stollnitz                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1991     
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $121144             (Estimated)
Investigator: Lynn A. Fairbanks LFairbanks@mednet.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1160      ANIMAL BEHAVIOR
Program Ref : 1160,
Abstract    :
                                                                                             
              Primates have a long period of immaturity between weaning and                  
              adulthood, and during this time juveniles continue to maintain a               
              close relationship with their mothers.  Behavioral observations                
              from Dr. Fairbanks' captive colony of vervet monkeys indicate                  
              that the mother provides social and physical support to her                    
              juvenile offspring.                                                            
                                                                                             
              This research was designed to determine how juveniles compensate               
              for the loss of their mother and how they develop in her absence.              
              Juvenile orphans are observed in their natal social group for a                
              period of two years following removal of their mothers, and the                
              behavior and social relationships of the orphans are compared                  
              with that of other juveniles whose mothers are still living in                 
              the groups.  The juveniles being studied were born in the colony               
              and information is already available about their early                         
              relationships with their mothers.  Dr. Fairbanks is testing                    
              specific predictions from a model of compensatory response to                  
              mother-loss based on the assumption that the juvenile will not                 
              just react passively to the loss, but instead will actively try                
              to replace the benefits that would have been provided by the                   
              mother.  The model predicts that the behavioral deficiencies                   
              associated with being orphaned should be related to reduced self-              
              confidence and increased need for self-protection, and that the                
              incidence of these deficiencies should be influenced by the                    
              nature of the orphan's prior relationship with its mother, and by              
              the orphan's ability to form compensatory relationships with                   
              appropriate individuals.                                                       
                                                                                             
              The results of this research will contribute to a growing base of              
              information about the significance of continued maternal                       
              investment in offspring long after the period of early infant                  
              dependency across different animal species.  They will increase                
              our understanding of how management of captive colonies                        
         