Title       : Molecular Symmetry and Polymer-Polymer Thermodynamics
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 8,  1997       
File        : a9405101

Award Number: 9405101
Award Instr.: Continuing grant                             
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $467000             (Estimated)
Investigator: Frank S. Bates bates@cems.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1773      POLYMERS
Program Ref : 1773,9161,AMPP,
Abstract    :
              Bates  Theoretical descriptions of the phase behavior of bulk polymer  systems,
              including polymer-polymer mixtures and block copolymers,  have generally
              assumed molecular symmetry between components.   Recent experiments with model
              linear polyolefin homopolymers and  block copolymers have demonstrated that the
              phase behavior, and  surface segregation tendencies, of these materials can be 
              correlated with differences in the conformational symmetry  parameter.  The
              symmetry parameter characterizes differences in the  manner in which polymers
              (or blocks) fill space conformationally  versus volumetrically.  In the
              presence of a symmetry breaking  surface, or at a microdomain interface,
              differences in the  parameter will provide an entropic driving force for
              preferential  wetting, or a specific interfacial curvature, respectively. 
              These  effects will be examined experimentally by preparing well-defined 
              polyolefins and studying their bulk phase behavior and surface  properties
              using a variety of methods.  Model polyolefin specimens  will be produced
              through the catalytic hydrogenation of anionically  synthesized unsaturated
              hydrocarbon polymers.  Bulk phase behavior  will be established using dynamic
              mechanical spectroscopy and  small-angle neutron scattering (SANS)
              measurements, with the  objective of establishing relationships between the
              symmetry  parameters and the various ordered phases found near the order- 
              disorder transition.  Surface studies will focus on two classes of  materials: 
              linear and star homopolymer mixtures and starblock  copolymers.  Neutron and
              X-ray reflections, and SIMS experiments  will be used to determine how
              variations in the symmetry parameters  influence surface segregation.  %%%  The
              overall goal of this research project is to develop methods for  manipulating
              polymer-p