Title       : Thirteenth International Conference on the Application of Accelerators in
               Research and Industry, Denton, Texas, November 7-10, 1994
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : July 20,  1994      
File        : a9404414

Award Number: 9404414
Award Instr.: Standard Grant                               
Prgm Manager: Harold C. Britt                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $6000               (Estimated)
Investigator: Jerome L. Duggan hall@unt.edu  (Principal Investigator current)
Sponsor     : University of North Texas
	      P O Box 305250
	      Denton, TX  762035250    940/565-3940

NSF Program : 1233      HEAVY ION NUCLEAR SCIENCE
Program Ref : 0000,OTHR,
Abstract    :
              9404414  Duggan  The grant will be used for support o