Title       : Mathematical Sciences: Geometric Methods in Population Dynamics: Stability,
               Coexistence, Exclusion in Competitive Lotka-Volterra Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : November 6,  1995   
File        : a9404621

Award Number: 9404621
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $67503              (Estimated)
Investigator: Mary Lou Zeeman zeeman@math.utsa.edu  (Principal Investigator current)
Sponsor     : U of Texas San Antonio
	      6900 North Loop 1604 West
	      San Antonio, TX  78249    210/458-4340

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,1306,GLCH,OTHR,
Abstract    :
              9404621  Zeeman       The res