Title       : Mathematical Sciences: Applied and Computational Mathematics and Experimental
               Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 9,  1996        
File        : a9403915

Award Number: 9403915
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $335000             (Estimated)
Investigator: Jerry L. Bona   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9139,9146,9189,9216,9263,EGCH,HPCC,MANU,OTHR,
Abstract    :
              9403915  Bona         This project comprises a broadly-based investigation of
              some  fundamental aspects of mechanics, including the development of  some of
              the relevant mathematical techniques and tools. Included  within its auspices
              are theoretical and experimental studies of  various fluid flows, studies of
              water waves and formation of sand  structures in the near- shore zone of large
              bodies of water, and  theoretical and experimental studies of liquid crystals.
              One of  the larger investigations will be concerned with the modelling of 
              water waves with an eye toward a better understanding of the  interaction of
              waves travelling in opposite directions. Another  interesting study is
              concerned with flows in which there is a  balance between dissipative effects
              and surface tension. Still  another sub-project will reconsider some classical
              flows such as  flow past a sphere in a pipe, Taylor-Couette flow and the
              related  issues of stability and vortex breakdown. The complex  mathematical
              modelling needed to describe exotic materials like  liquid crystals will also
              be high on the agenda. Allied to all of  these investigations will be the
              development of specific  theoretical results in partial differential equations
              and in  numerical analysis. Especially important in the latter area will  be
              work on highly efficient methods for the solution of large  linear systems
              arising in the algorithms for the solution of  complicated nonlinear
              differential equations. The resulting  computer codes will be used in
              conjunction with experimental work  on all the forementioned topics and the
              outcomes interpreted  within the relevant theoretical framework.  This work is
              exciting  for several reasons. First, many of the issues being addressed  are
              not only of fundamental