Title       : Process Interpretation of Texture in Plutons, Veins, and Porphyroblastic Rocks
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 14,  1996      
File        : a9404872

Award Number: 9404872
Award Instr.: Continuing grant                             
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $199993             (Estimated)
Investigator: Winthrop Means   (Principal Investigator current)
Sponsor     : SUNY Albany
	      Office for Sponsored Prgms.
	      Albany, NY  12222    518/437-4550

NSF Program : 1572      TECTONICS
Program Ref : 0000,OTHR,
Abstract    :
              9404872  Means       A common problem in tectonic fabric analysis is to relate
              with  confidence observable fabric features to particular tecto