Title       : Genetic Analysis of Long Distance Enhancer - Promoter Interactions
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 28,  1997       
File        : a9404771

Award Number: 9404771
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1994      
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $352000             (Estimated)
Investigator: Dale Dorsett   (Principal Investigator current)
              David R. Weisbrot  (Co-Principal Investigator current)
Sponsor     : Sloan Kettering Canc Res
	      
	      New York, NY  10021    /   -

NSF Program : 1116      EUKARYOTIC GENETICS
Program Ref : 9178,9183,BIOT,SMET,
Abstract    :
              9404771  Abstract  Clues to the mechanisms of long distance activation have come
              from  the gypsy retrotransposon of Drosophila.  Several naturally-  occurring
              mutations are gypsy insertions into gene control regions.   The unique feature
              of these mutations is that the enhancers that  are promoter-distal to gypsy do
              not activate transcription while  enhancers promoter-proximal to gypsy still
              function.  This  position-dependent blocking of enhancers by gypsy is
              suppressed by  mutations in the suppressor of Hairy-wing  su(Hw)  gene.  The 
              su(Hw) gene encodes a zinc finger protein (SUHW) that binds to  gypsy DNA. 
              Only the SUHW-binding region of gypsy is required to  block enhancers,
              demonstrating that SUHW is the enhancer-blocking  agent.  SUHW can be used,
              therefore, to investigate enhancer-  promoter interactions.  It is postulated
              that SUHW interacts with  the factors that support long distance interactions
              between  enhancer-binding factors and the promoter.  Gypsy insertion alleles 
              of cut partially suppressed by leaky su(Hw) alleles have  intermediate cut wing
              phenotypes.  Mutations in other genes that  modulate these intermediate
              phenotypes will be generated and  mapped.  Both dominant suppressor and
              enhancer mutations that are  not su(Hw) or cut alleles have been isolated in
              preliminary  experiments.  These mutations will be tested for the ability to 
              modulate other SUHW-blocked transcription enhancers.  Genes that  modulate the
              activity of more than one gypsy-blocked enhancer  without affecting expression
              of su(Hw) will be cloned after  generating breakpoint or P element insertion
              alleles.  The effects  of the mutations on gypsy insertion allele phenotypes,
              additional  phenotypes associated with the mutations, and the identities of the
               encoded products will be used t