Title       : Bayesian Methods and Decisions for Observation Times
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 7,  1994       
File        : a9403818

Award Number: 9403818
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $63000              (Estimated)
Investigator: Giovanni Parmigiani gp@isds.duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1269      STATISTICS
Program Ref : 9218,HPCC,
Abstract    :
              This proposal considers problems in the area of optimal choice of  observation
              times for a random process. Bayesian inference and  decision theory provide a
              general and successful theoretical  framework. Within this framework, the goal
              of the proposed  research is to seek advances in important application areas.
              In  particular, goals are: To lay the groundwork for Bayesian dynamic 
              adjustment of sampling frequency in monitoring a random process  for control
              and other purposes; to study models for detecting the  presence of conditions
              that do not manifest naturally; and to  study design problems in which the goal
              of taking observations is  learning about process parameters.    Acquiring
              information about random phenomena over time is often  costly and hard.
              Efficiency can be substantially enhanced by  careful choice of observation
              times. The proposed research  examines specific applications in the hope of a)
              providing  solutions to pressing practical problems; b) indicating general 
        