Title       : Fluctuations in Flows by NMR
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 2,  1994      
File        : a9404778

Award Number: 9404778
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1994      
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $44500              (Estimated)
Investigator: Eiichi Fukushima   (Principal Investigator current)
Sponsor     : Lovelace Institutes
	      2425 Ridgecrest S. E.
	      Albuquerque, NM  871085129    505/262-7043

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 9148,9237,MANU,
Abstract    :
              9404778  Fukushima    The potential use of nuclear magnetic resonance imaging
              (NMRI) for  measuring fluctuating parameters in two-phase flow will be 
              explored.  The two-phase parameters include solids and liquid  velocity
              fluctuations, mixture density fluctuations, diffusion  coefficients and
              velocity cross-correlations.  The key issue is the  reduction of the time
              necessary for each imaging.  Other objective  is developing techniques
              necessary to interpret the fluctuations  and their correlations determined by
              NMRI, and to define the limits  of the method.  Current optical methods are not
              suitable for most  liquid-solid mixture systems which are opaque, particularly
              in  industrial applications.  The Lovelace Institutes will provide new 
              equipment for the reduction of eddy currents in the magnets, which  is the main
              hardware requirement of the project.  The gradient  switching speed for
              individual measurements in the preliminary  tests has been increased by three
              orders of magnitude by  controlling the eddy currents.  It is expected that
              velocity  imaging in a two-dimensional domain could be performed in 0.05 
              seconds for a 64X64 mesh, which would be qualitatively superior to  previous
              results and would be sufficiently fast to be used for  velocity fluctuations in
              turbulent flows with relatively low  Reynolds number.  The experiments will be
              performed in a relatively  simple geometry for which there are reference data
              on two-phase  fluctuating parameters.  The budget covers educational type of 
              expenses, in collaboration with the University of Washington in  Seattle.   
              Advanced NMRI has application as a versatile non-destructive  measuring
              technique to control multiphase flow systems in chemical  manufacturing and
              other processing industries.  If successful, the  present project will
              demonstrate the feasibility of using NMR