Title       : Mathematical Sciences: Numerical Methods for Hyperbolic Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 29,  1994      
File        : a9404157

Award Number: 9404157
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $61500              (Estimated)
Investigator: Shi Jin jin@math.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404157  Jin    Numerical methods for hyperbolic systems with inhomogeneities
              and  general conservation laws will be studied, involving three main  projects:
               I. continuing the study and development of  under-resolved numerical schemes
              for hyperbolic systems with  relaxations, with applications in phase transition
              modeling and  kinetic theory of rarefied gas dynamics; II. continuing the 
              development, analysis and application of the relaxation schemes  for general
              conservation laws; III. studying the fluid dynamic  limits of some kinetic
              schemes for the compressible Euler  equations.  These projects, if successfully
              carried out, will put  various numerical approaches for general conservation
              laws into  perspective, and provide new numerical tools for solving problems 
              related to conservation laws.    Systems of conservation laws are among the
              most important and  difficult physical problems that mathematicians, physicists
              and  engineers have been investigating.  These problems arise from,  for
              example, fluid dynamics, rarefied gas dynamics, and phase  transitions.  The
              important physical quantities, such as mass,  momentum and energy, are governed
              by systems of nonlinear partial  differential equations.  For most of these
              problems it is  impossible to find the exact solutions, and the qualitative 
              behavior of the solutions is exceedingly hard to obtain by  mathematical
              analysis.  Thus, numerical simulation has been  playing a critical role in
              studying these problems.  Successful  numerical simulations to these problems
              require not only modern  advanced computing equipment, but also numerical
              methods that  work correctly, accurately and efficiently.  The goal of the 
              proposed research is to develop robust numerical methods, to  analyze their
              behavior, and moreover, to apply them to explore  the interesting y