Title       : Molecular Genetic Analysis of Conidiation in Neurospora
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : March 3,  1998      
File        : a9405001

Award Number: 9405001
Award Instr.: Continuing grant                             
Prgm Manager: Philip Harriman                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1994    
Expires     : July 31,  1999       (Estimated)
Expected
Total Amt.  : $500000             (Estimated)
Investigator: Charles Yanofsky yanofsky@cmgm.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1156      MICROBIAL GENETICS
Program Ref : 9183,9197,EGCH,
Abstract    :
              9405001  Yanofsky  Asexual spore formation, conidiation, is a common strategy
              used by fungi for their dispersal and survival, and for other purposes. 
              Conidiation in Neurospora crassa is an attractive developmental process that we
              are analyzing at the molecular level.  Our major objective is to determine the
              molecular mechanisms responsible for multiple signal reception and sequential
              gene expression. N. crassa is a well-characterized, haploid fungus that has
              been used extensively in genetic analyses.  We will identify and characterize
              the cis elements, trans acting factors, and regulatory events that are
              responsible for multiple-signal reception, sequential gene expression, and
              circadian rhythm regulation, during conidiation, and the stages blocked in
              various mutants.  We have isolated genes that are transcriptionally activated
              during conidiation, including two that are involved in carotenoid biosynthesis.
               Some of these genes are also activated by carbon or nitrogen starvation, or by
              light.  One gene we are studying encodes the major coat protein of the
              conidium.  The regulatory regions of these genes will be used as targets for
              reguatory investigations.  The significance of the many common sites located in
              the upstream regions preceding these genes will be examined.  Regulatory sites
              will be identified by mutational analysis, band shift assays, and other
              procedures, including promoter domain swap analyses.  Initially we will exploit
              two important findings.  First, a 400 bp DNA segment of the region preceding
              the gene con-10 appears to be responsible for repression of this gene's
              expression during mycelial growth.  Second, mutations at a locus we have
              designated rco-1 (for regulation of conidiation) result in high level mycelial
              expression of several conidiation genes, and block normal conidial development.
               Thus sites and factors involved in mycelial repression are now available for
              investigation.  We have cloned rco-1 and have found that it encodes a homolog
              of TUP1 of yeast, a master regula tory protein that mediates repression of
              genes concerned with a variety of processes.  We will characterize rco-1 in
              vivo and in vitro, and attempt to determine the usptream site(s) that respond
              to RCO1's presence.  TUP1 does not appear to be a DNA-binding protein.  We will
              attempt to clone N. crassa's counterpart of the yeast gene SSN6, since SSN6
              functions in a heterodimer with TUP1.  One of the other rco genes we have
              mutated may encode this homolog.  We have devised an effective strategy for
              cloning aconidial genes.  We will apply this strategy to clone several known
              genes such as fluffy, fluffyoid, acon-2 and acon-3, which, when mutated, block
              c