Title       : Mathematical Sciences: Computed Tomography and Sampling
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 16,  1994      
File        : a9404436

Award Number: 9404436
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $58000              (Estimated)
Investigator: Adel Faridani faridani@math.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9404436  Faridani       Tomography produces the reconstruction of a generalized 
              density function f from a large number of its line integrals.   Beyond its
              initial use in medical imaging, it has found a growing  number of scientific
              and industrial applications.  Ordinary  tomography is not local; the standard
              formulas for reconstruction  at a single point require measurements at all
              lines within some  plane containing the point.  Local tomography produces the 
              reconstruction of a linear combination of functions related to f.       This
              reconstruction is local; for reconstruction at a point,  attenuation
              measurements are needed only along lines very close  to that point.  This makes
              it possible to reconstruct a region of  interest within a large object without
              having to scan the whole  object.       The term computed tomography describes
              a class of methods  for imaging the interior of opaque objects.  Characteristic
              of  these methods is that the image is computed from a large number  of
              indirect measurements.  Mathematically, the image represents  some density
              function, and the  measurements are  line integrals  of this function.  A
              well-known example is CAT scans.  Here the  density function is the x-ray
              absorption coefficient, and the  measurements are obtained by recording the
              attenuation of thin  x-ray beams traversing the patient.  Beyond its original 
              application in medical imaging, computed tomography has found a  growing number
              of scientific and industrial applications.  The  research involves applications
              of tomography in areas such as  medical imaging (imaging the coronary arterial
              tree), biological  research (imaging the fine structure of tissue using the
              emerging  technology of high-resolution Micro-CT scanners), and quantum 
              optics.   Part of this research project concerns the technique of  `local
              tomography'.  While ordinary tomography requires scanning  the whole object,
              local tomography allows for scanning only a  region of interest.  Local
              tomography is of practical interest  sin ce it requires less expensive scanning
              equipment, reduces  x-ray exposure, and makes it possible to image objects too
              large  to be scanned in their entirety.  At present, local tomography  allows
              one to identify the shapes of different features, but does  not produce the
              correct density differences.  The goal is to  develop a method which allows
              reconstruction of density  differences.  This will further increase the
              usefulness of local  tomography for many applications. Furthermore, questions
              of  optimal sampling, resolution, and reconstruction algorithms in 
              three-dimensional local tomography will be investigated in  collaboration with
              researchers at the