Title       : Timing Issues in the Design of Digital Systems
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : January 22,  1996   
File        : a9404632

Award Number: 9404632
Award Instr.: Continuing grant                             
Prgm Manager: Robert B. Grafton                       
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $525051             (Estimated)
Investigator: Karem A. Sakallah karem@eecs.umich.edu  (Principal Investigator current)
              Trevor N. Mudge  (Co-Principal Investigator current)
              Edward S. Davidson  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 4710      DESIGN AUTOMATION PROGRAM
Program Ref : 9215,HPCC,
Abstract    :
          