Title       : Mathematical Sciences: Systems of PDEs: Viscosity Solutions and Optimal Control
               Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 22,  1994      
File        : a9403901

Award Number: 9403901
Award Instr.: Standard Grant                               
Prgm Manager: John Lagnese                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : May 31,  1996        (Estimated)
Expected
Total Amt.  : $34294              (Estimated)
Investigator: Suzanne M. Lenhart lenhart@math.utk.edu  (Principal Investigator current)
Sponsor     : U of Tennessee Knoxville
	      404 Andy Holt Tower
	      Knoxville, TN  379960140    865/974-3466

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
                   This is a multi-faceted investigation whose primary focus is the 
              application of partial differential equations and their optimal control to 
              problems in mechanics,population dynamics, mathematical ecology and 
              mathematical physiology.  Among the problems to be investigated are bilinear 
              control of Kirchhoff plate equations;viscosity solutions of systems of systems 
              of degenerate parabolic partial differential equations that arise in 
              population dynamics; optimal control of a system of ordinary differential 
              equations which models the interaction of the immune system with the human 
              immunodeficiency virus (HIV) with the goal of devising an optimal scheduling 
              procedure for chemotherapy treatments; and optimal control of a model for 
              bioremediation of hazardous waste using the input pumping levels of nutrients 
              as the control variable. This project is jointly funded by the Applied 
              Mathematics Program and the Classical Analysis Program.       This is a
              multi-faceted investigation whose primary focus is the  application of partial
              differential equations and their optimal control to  problems in mechanics,
              population dynamics, mathematical ecology and  mathematical physiology. Among
              the specific problems to be investigated are  (1) the bilinear optimal control
              of plate equations, with applications to  control of elastic structures;  (2)
              an analysis of systems of partial  differential systems which model population
              dynamics, with applications to  competitive and cooperative scenarios in
              social, political, military, and  environmental situations; (3) optimal control
              of chemotherapy treatment  scheduling in a model which describes the
              interaction of the immune system  with the human immunodeficiency virus (HIV)
              with the goal of reducing viral  replication