Title       : Mathematical Sciences: Research on Stochastic Processes and Optimization
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 11,  1996      
File        : a9403820

Award Number: 9403820
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $83000              (Estimated)
Investigator: Paul G. Dupuis dupuis@cfm.brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1263      PROBABILITY
Program Ref : 9146,9218,HPCC,MANU,
Abstract    :
                This research is divided into two parts.  The first part considers problems
              from the theory of large deviations.  This theory seeks to estimate and
              characterize rare events in stochastic systems.  The focus of the work is on
              extending some recently developed methods.  In this new approach the large
              deviation problem is recast in terms of the limiting behavior of a sequence of
              stochastic variational problems.  A problem of particular interest is the
              analysis of large deviation properties of queuing systems.  The second part of
              the proposal discusses the development of stochastic process models for what
              are called "interacting users of a resource system."  These models describe
              situations in which there are a large number of users of a finite set of
              resources.  Examples occur in economics, finance and transportation.  The goals
              of the work are development of the models, limit theorems, and model
              simplification.      This research is divided into two parts.  The first part
              considers problems from the theory of large deviations.  This theory seeks to
              estimate and characterize rare events in stochastic systems.  Such rare events
              can play a critical role in determining the performance of many systems modeled
              by stochastic processes.  A problem of compelling interest is the analysis of
              large deviation properties of queuing systems, and in particular those that
              arise in communication systems.  At the same time, large deviation theory is
              thought to have great potential in the analysis and design of high speed
              networks (including ATM networks).  The focus of the work is on extending some
              recently developed methods that can handle this difficult class of problems. 
              The second part of the research involves the development of stochastic process
              models for what we call "interacting users of a resource system."  Thes