Title       : Palladium-containing Artificial Peptidases
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : November 6,  1995   
File        : a9404971

Award Number: 9404971
Award Instr.: Continuing grant                             
Prgm Manager: Michael J. Clarke                       
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $247500             (Estimated)
Investigator: Nenad M. Kostic nenad@iastate.edu  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1966      SYNTHETIC INORGANIC
Program Ref : 0000,9183,BIOT,OTHR,
Abstract    :
              9404971  Kostic  Iowa State Univ.  Dr. Nenad Kostic, Chemistry Department, Iowa
              State University, is supported by the Inorganic, Bioinorganic, and
              Organometallic Chemistry Program for the development of Pd(II) complexes as new
              inorganic chemical reagents for selective cleavage of proteins. Kostic has
              discovered that regioselective hydrolysis of peptides and proteins is promoted
              by Pt(II) and Pd(II) complexes. In this project the mechanism of this cleavage
              will be studied and the role of the metal ion analyzed. The information
              obtained in these studies will be used to increase the selectivity of the
              cleavage reactions and to design reagents which will perform the cleavage
              catalytically.   Selective cleavage of large proteins into well defined smaller
              parts is important in analytical biochemistry and biotechnology. In current
              practice a group of enzymes known as proteases are used to perform this
              operation. However, the proteases do not cleave folded proteins and they
      