Title       : Mathematical Sciences: Non-Linear Elliptic Partial Differential Equations in
               General Relatively and Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 12,  1994       
File        : a9404523

Award Number: 9404523
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $26758              (Estimated)
Investigator: Gilbert A. Weinstein weinstei@math.uab.edu  (Principal Investigator current)
Sponsor     : U of Alabama Birmingham
	      AB 1170
	      Birmingham, AL  352940111    205/934-5266

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404523  Weinstein        The research involves several topics in general
