Title       : Research on Unification and Related Problems
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : November 25,  1994  
File        : a9404930

Award Number: 9404930
Award Instr.: Standard Grant                               
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : December 1,  1994   
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $61853              (Estimated)
Investigator: Paliath Narendran dran@cs.albany.edu  (Principal Investigator current)
              Deepak Kapur  (Co-Principal Investigator current)
Sponsor     : SUNY Albany
	      Office for Sponsored Prgms.
	      Albany, NY  12222    518/437-4550

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Program Ref : 9216,HPCC,
Abstract    :
                This project investigates unification with a focus on  semantic unification
              where some of the function symbols  have   associated with them, usually
              specified in the  form of an   equational theory.  The main objective is to
              explore  decidability and complexity   results, and  design efficient 
              algorithms in the framework of the   constraint paradigm, an  approach
              developed earlier in the study of optimal   unification  algorithms for 
              associative-commutative theories.  In  particular, the use of   constraints and
              heuristics based  on them is being explored   to prune the search  space. 
              Decidability and complexity issues on various   equational  disunification 
              problems are also being explored.                                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                   