Title       : Fundamental Design of Branched Fluid Particle Separators Based on Inertial
               Migration Phenomena
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 7,  1999        
File        : a9404556

Award Number: 9404556
Award Instr.: Continuing grant                             
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1994 
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $256095             (Estimated)
Investigator: David S. Dandy david.dandy@colostate.edu  (Principal Investigator current)
              Allen L. Rakow  (Co-Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 9147,9184,BIOT,
Abstract    :
              ABSTRACT  David Dandy  CTS-9404556    Particle separation in liquid-solids
              laminar flow branches pipes will be investigated using a combined computational
              and experimental fluid mechanics approach.  Three-dimensional Navier Stokes
              simulations will be used to determine particle trajectories and concentrations
              in branched separations including concentration variation with the pipe radius
              (termed tubular pinch) and the effect of secondary currents.  The results will
              be compared to a systematic set of measurements performed by changing the
              particle density, size and shape, and branched pipe diameter ratio and angle. 
              Particles to be used in experiments are of spherical, quasi-spherical and
              elongated shapes, which are relevant to cell separation processes.  The model
              for the velocity and concentration prediction at moderate Reynolds number will
              be used to develo