Title       : SBIR Phase II: Counterflow Supersonic Virtual Impactor for Separating Fine
               Particles from Gases
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 22,  1996     
File        : a9403643

Award Number: 9403643
Award Instr.: Standard Grant                               
Prgm Manager: G. Patrick Johnson                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Charles H. Berman   (Principal Investigator current)
              William Felder  (Principal Investigator former)
Sponsor     : AeroChem Research Labs
	      P. O. Box 12
	      Princeton, NJ  085420012    609/921-7070

NSF Program : 5373      SMALL BUSINESS PHASE II
Program Ref : 0000,1417,OTHR,
Abstract    :
              9403683  Felder   This Phase II SBIR