Title       : NSF-CGP Science Fellowship Program: Synthesis and Charact- erization of
               Ferroelectric Thin Films
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 13,  1995      
File        : a9403606

Award Number: 9403606
Award Instr.: Standard Grant                               
Prgm Manager: Larry H. Weber                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1994       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $122214             (Estimated)
Investigator: Jeffrey S. Cross   (Principal Investigator current)
Sponsor     : Individual Award
	      
	      Baltimore, MD  21201    /   -

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 5983,9163,AMPP,
Abstract    :
              9403606  Cross    During a two-year research visit, Dr. Cross will  pursue a
              cooperative project with Nobuo Kamehara,  Inorganic Materials and Polymers
              Laboratory,  Fujitsu Corporation, to prepare and evaluate the  electrical
              properties of new ferroelectric  materials.  Their research will focus on 
              producing thin films of various ferroelectric  materials on different
              substrates and developing  empirical models of the ferroelectric material 
              properties.    Because of their superior conductive properties,  ferroelectric
              materials are being studied by  electronic manufacturers with the hopes of
              using  them to further reduce the size of semiconductor  devices.  Although
              ferroelectric materials  exhibit excellent properties in their bulk 
              crystalline form, reproducing the bulk properties  in thin films has been
              extremely difficult.  Regardless of the technique, producing a  homogeneous
              chemical composition throughout the  film is difficult.     Cross and K