Title       : Acquisition of an Electron Spectroscopic Imaging Filter for a 400 kV
               Transmission Electron Microscope
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 1,  1994       
File        : a9403621

Award Number: 9403621
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Marc J. De Graef degraef@cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1725      NAT'L FACILITIES & INSTRUMNTAT
Program Ref : 1750,9163,AMPP,
Abstract    :
              This work is concerned with the quantitative  characterization of materials at
              the highest levels of  spatial resolution. This award will be used to purchase
              an  imaging energy filter, which will be added to a high-  resolution
              transmission electron microscope. The addition of  such a filter will open the
              path to many new observation  modes such as elastic bright field imaging,
              electron  spectroscopic imaging and diffraction and electron  spectroscopic
              convergent beam electron diffraction. The  filter is to be mounted after the
              microscope lenses and  hence all previously available observation modes will
              remain  accessible. The filter will permit researchers to obtain  chemical
              information at near atomic resolution. Among the  projects which will benefit
              from the energy filter are:  extension of the point resolution of the existing
              instrument  down to the information limit by means of energy filtering  and
              wave function retrieval techniques, analysis of the  structure of fullerene
              nanotubes and magnetic nanocrystals,  determination of the degree of
              Cr-segregation in Cobalt  alloy thin films used for magnetic recording, in-situ
               observations of the formation of titanium disulfide  platelets from sulfides,
              in-situ observation of diffusion  processes in polycrystalline films, and
              characterization of  the chemical structure of pressure-induced amorphous
              phases.  %%%  Quantitative characterization of materials requires not only  a
              complete crystallographic description of the structure,  but also a detailed
              chemical understanding of all defects  and internal interfaces at the highest
              levels of spatial  resolution. The addition of this imaging filter to the 
              transmitting electron microscope will permit researchers to  obtain chemical
              informat