Title       : Real Time Haptic Display of Rigid-Body Dynamic Systems
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 22,  1994      
File        : a9403730

Award Number: 9403730
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $150803             (Estimated)
Investigator: J. Edward Colgate colgate@nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 0000,9216,HPCC,OTHR,
Abstract    :
              9403730  Colgate  This project deals with the haptic display of rigid body 
              dynamic systems. A haptic interface a