Title       : Patterns of Responding Within Experimental Sessions
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 30,  1994    
File        : a9403719

Award Number: 9403719
Award Instr.: Standard Grant                               
Prgm Manager: George W. Uetz                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: Frances K. McSweeney fkmcs@mail.wsu.edu  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1160      ANIMAL BEHAVIOR
Program Ref : 0000,OTHR,
Abstract    :
              IBN 94-03719  McSweeney                                           Abstract   
              Responding is not constant within experimental sessions when  animals respond
              on operant-conditioning procedures.  Instead, responding often begins slowly,
              increases to a peak  and then decreases throughout the rest of the session. 
              Dr.  McSweeney will try to determine why these changes occur.  In  particular,
              her experiments are designed to separate the  contribution of factors related
              to reinforcement, such as  arousal followed by satiation, from the contribution
              of  central factors, such as the focusing and waning of  attention.    These
              experiments are important for both theory and method  for two reasons.  (1)
              Many experiments in operant psychology  are not designed so that their data can
              be interpreted if  such within-session changes in responding occur.  (2) Rate 
              of responding averaged over the session is one of the  primary dependent
              variables in operant psychology.  Finding  sys