Title       : Mathematical Sciences: Long Memory and Infinite Variance
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 25,  1998  
File        : a9404093

Award Number: 9404093
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Murad S. Taqqu murad@math.bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1263      PROBABILITY
Program Ref : 0000,OTHR,
Abstract    :
              9404093  Taqqu     This research concerns the investigation of the time series
              with long memory and/or infinite variance. Long memory, in the finite variance
              case, occurs when the covariances tend to zero like a power and the spectral
              density diverges at the origin. This behavior has been observed in many
              real-life phenomena. Sometimes long memory occurs jointly with infinite
              variance, for example when the underlying process is stable but not Gaussian.
              In this case it is the tail of the distribution that decays like a power
              function. The research will focus on the probabilistic and statistical
              properties of time series with long memory and/or infinite variance.   Most of
              the available statistical techniques assume that the data to be analyzed  are
              not very dependent.  However, in a number of areas such as economics and
              geophysics, the data can display long range dependence and can also sometimes
              fluctuate significantly from their mean value. The goal of this research is to
         