Title       : Structure and Role of D-Amino Acid Transaminase
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : March 10,  1995     
File        : a9404332

Award Number: 9404332
Award Instr.: Continuing grant                             
Prgm Manager: Valerie W. Hu                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1994     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: James M. Manning   (Principal Investigator current)
Sponsor     : Rockefeller University
	      66th and York Avenue
	      New York, NY  10021    212/570-8000

NSF Program : 1166      MOLECULAR BIOCHEMISTRY
Program Ref : 9183,BIOT,
Abstract    :
              Manning  9404332  Studies on the mechanism and stereochemistry of an enzyme that
               makes D-glutamate in bacteria will be continued. This enzyme,  D-amino acid
              transaminase (DAT), is a target for thedesign of novel  antibacterial agents
              since it is present in bacterial cells but not  in the mammalian cells. 
              Site-directed mutagenesis studies at the active site Lys that binds  cofactor
              PLP suggest the presence of an alternate base for  catalysis since these mutant
              (attenuated) enzymes retain intrinsic  catalytic activity. The proposed studies
              will build on these  findings. If the optimal base in the wild-type enzyme is
              replaced,  then the results indicate that the alternate catalytic base can 
              assume some of its function but with a reduced degree of  efficiency. This
              alternate base has been identified as Lys-267 and  the recent solution of the
              structure of the enzyme shows that it is  indeed adjacent to the active
              site.The recent elucidation of the  structure of this enzyme by our
              collaborator, Dagmar Ringe, has  suggested many other candidate sites for
              site-directed mutagenesis.  These include side chains that bind substrates,
              cofactor PLP,  subunit contacts, or in catalysis. The mutant enzymes will be 
              evaluated by multiple criteria in order to establish the role of  the replaced
              sites.  Studies on the identity of the natural endogenous amine that is 
              released from the active site by substrates will be continued and  any role in
              catalysis will be explored.  Mechanistic studies on the slow inactivation of
              the enzyme by  normal substrates will focus on the structure of the inactive 
              enzyme with a fragment of substrate attached. The alternate  catalytic base,
              Lys-267, which is operative in the active site  mutant enzymes, has been shown
              to be required for the slow  inactivation by normal substrates. On the other
              hand, when the  active site Lys that binds PLP in the wild-type enzyme is
              replaced  by Gln or Asn, these mutant enzymes are still inactivated by normal 
              substrates. Hence, the active-site Ly s is not required for this  inactivation.
              These studies will be expanded. The process of  re-activation at mildly acidic
              pH will be studied. The structure of  pseudo-substrates with the enzyme will
              also be evaluated by x-ray  diffraction techniques.  A general assay for
              D-amino acids employing DAT is being developed.  The procedure can quantitate
              all of the D-amino acids except  D-proline. The pool of D-amino acids needed
              for bacterial  peptidoglycan synthesis will be determined after exposure of 
              bacteria to suicide substrates of DAT. Studies on the  anti-bacterial effects
              of ~-keto acids in gram-positive and  gram-negative strains will be continued. 
              %%%  The enzyme D-amino acid transaminase is being studied with a dual 
              objective.    First, its mechanism will be elucidated in order to understand
              how  it stereochemically prefers the D-isomers of amino acids rather  than the
              L-isomers, which occur in humans.  This goal is being  addressed using the
              methods of recombinant DNA technology.     Recent  studies  in our  laboratory
              have  provide evidence for a  second catalytic base at the entrance of the
              active site of the  enzyme.   These studies will be continued in order to show
              how this  enzyme works in the bacterial cell by providing the cells with the 
              essential D-amino acids.  The second objective is that with this  information
              we hope to synthesize inhibitors for this enzyme that  could be useful 
              antibiotics, especially towards  penicillin-resistant microorganisms.  Since
              the enzyme occurs in  bacteria but not i