Title       : Mathematical Sciences: Nonparametric Density & Regression Estimation for
               Dependent Random Variables
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 18,  1994       
File        : a9403718

Award Number: 9403718
Award Instr.: Standard Grant                               
Prgm Manager: Stephen M. Samuels                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Lanh Tat Tran   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              Tran            Density and regression under dependence have recently  received
              increasing attention.  This research covers two broad  but related areas,
              nonparametric density estimation and  nonparametric regression.  The dependence
              dealt with is of serial  or spatial type.  Optimality results on nonparametric
              functional  estimation for serially dependent random variables have been 
              mostly of the asymptotic type.  The practical question as to what  to do in the
              small sample case is of great concern and still  poses basic challenges.  The
              purpose of this research is to  extend existing theory toward the needs of
              practitioners.  The  objective is the development of a finite sample theory for
               nonparametric density and regression estimators.  Another major  feature of
              the current proposal is the extension of certain  results on nonparametric
              density and regression known for time  series to random fields.  Different
              density estimators and both  fixed and random regression designs are to be
              investigated.            In contrast to traditional statistical theory, 
              nonparametric estimation gives a flexible approach to data  analysis without
              requiring detailed knowledge or assumptions  about the process under
              investigation.  The goal of the research  is to develop nonparametric
              statistical theory to better serve  practitioners.  The applicability of the
              investigation will be  demonstrated by concrete and real-life examples.  The
              long-range  goal is to develop nonparametric techniques for digital image 
              processing, and even for the analysis of data which are both  space and time
              varying, such as data obtained from a series of  digitized photographs taken at
              different times.  The proposed  research also has potential application to the
              analysis of data  collected irregularly at different space and tim