Title       : "Organizational Support to the U.S. Arctic Science Program"
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : May 11,  1998       
File        : a9404321

Award Number: 9404321
Award Instr.: Cooperative Agreement                        
Prgm Manager: Michael T. Ledbetter                    
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : May 1,  1994        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $1655495            (Estimated)
Investigator: Wendy K. Warnick warnick@arcus.org  (Principal Investigator current)
              Nicholas E. Flanders  (Principal Investigator former)
Sponsor     : Arctic Research
	      3535 College Road, Suite 101
	      Fairbanks, AK  997093710    907/474-1600

NSF Program : 5219      ARCTIC SYSTEM SCIENCE PROGRAM
Program Ref : 5219,9177,9180,EGCH,
Abstract    :
              With this award the Arctic Research Consortium of the United States (ARCUS) has
              entered into a three year cooperative agreement with the National Science
              Foundation's Office of Polar Programs.  This agreement will facilitate the 
              continuing development, promotion, and implementation of the Arctic System
              Science (ARCSS) Program, with special emphasis on integrating and synthesizing
              its various parts, and to broaden ARCSS so that it involves other presently
              neglected areas such as the human aspect of global change.  ARCUS will work to
              increase communication among arctic researchers, academic institutions, federal
              agencies, and logistical field facilities and projects; to inform
              policy-makers, funding sources (federal agencies, private foundations,
              corporate bodies), and educators on the need, opportunities, and benefits in
              arctic research; and to improve offerings and programs in arctic science