Title       : Mathematical Sciences: Geometry and Analysis of Integrable Systens
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 9,  1996        
File        : a9404111

Award Number: 9404111
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $80481              (Estimated)
Investigator: Motohico Mulase mulase@math.ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404111  Mulase       The research covers topics in the geometric theory of 
              infinite dimensional integrable systems wi