Title       : Semiconductor Manufacturing Plants: Design of Efficient Operating Policies and
               Performance Analysis
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : September 13,  1994 
File        : a9403571

Award Number: 9403571
Award Instr.: Standard Grant                               
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1994 
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $350000             (Estimated)
Investigator: P. R. Kumar prkumar@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,1048,9146,OTHR,
Abstract    :
              9403571  Kumar  Semiconductor manufacturing is a complex process, involving 
              hundreds of steps of processing.  Wafer return several times to  many tools,
              leading to a highly re-entrant process flow.  This  proposal addresses the
              problems of efficient operation, analysis  and design of plants.  The goal is
              to advance the state-of-the  art on two important fronts: (1) Optimization of
              Cycle-Time  Performance, and (2) Performance Evaluation of Semiconductor 
              Manufacturing Plants.  This proposal pursues an approach of  studying the
              constraints on the mean value of certain random  variables.  It develops a
              programmatic procedure for obtaining  performance bounds, and illustrates its
              application to various  fab models and scheduling policies.  This approach can
              be used to  establish the stability, i.e. performance recurrence, and even  the
              boundedness of moments, of the Markov chain underlying the  system.  The
   