Title       : Mathematical Sciences: Some Problems in Geometric Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 23,  1994       
File        : a9404097

Award Number: 9404097
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $15548              (Estimated)
Investigator: David D. Bao bao@math.uh.edu  (Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404097  Bao       The project involves further work on differential-geometric 
              problems on Finsler spaces using a certain torsion-free  co