Title       : Numerical Linear Algebra and Control
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : February 6,  1997   
File        : a9404425

Award Number: 9404425
Award Instr.: Continuing grant                             
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 15,  1995       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $116921             (Estimated)
Investigator: Ralph Byers   (Principal Investigator current)
Sponsor     : U of Kansas Main Campus
	      2385 Irving Hill Road
	      Lawrence, KS  660447552    785/864-3441

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Program Ref : 2891,9216,HPCC,
Abstract    :
                This project studies existence, uniqueness and   methods for calculating a
              smoothly varying singular value    decomposition of a  smooth matrix valued
              function.  The smooth  singular value   decomposition has  applications in
              differential  algebraic equations including   time dependent  optimal control 
              problems for descriptor systems.    Preliminary work with real  analytic
              functions is to be extended to a larger class of   smooth  functions and  more
              efficient numerical methods for tracking all  of or part   of a smoothly 
              varying singular value decomposition  are being investigated.      This project
              is  also developing numerical methods for calculating  the   controllability
              radius,  regularity radius, and other  distances of interest in   computational
              control.  It is developing  efficient, provably reliable, numerically   stable
              methods.  Success here will generalize to a means of estimating the    distance
              from a  generic matrix pencil to an algebraic variety of  nongeneric   pencils
              and to  general condition estimators.                                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                     