Title       : Mathematical Sciences: Polynomial Spline Modeling in Survival Analysis and
               Stationary Stochastic Processes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 27,  1994       
File        : a9403800

Award Number: 9403800
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $54000              (Estimated)
Investigator: Kinh N. Truong   (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
               The proposal has four projects that involve the application of logspline
              methodology to survival analysis and stationary stochastic processes. The
              primary objective of the first project is to systematically extend survival
              analysis in all of its various aspects to handle multivariate data involving
              censored responses and covariates and to do so in a manner that will
              efficiently balance model bias and variance in the estimates. The second
              project considers the problem of estimating survival and hazard functions for
              bivariate censored failure times. Since this is a new and important research
              area in survival analysis, the project is further divided into two subprojects.
              The first considers the estimation of the bivariate survival function without
              covariates, and the second considers regression analysis involving covariates.
              The goal is to provide a consistent and unified nonparametric framework for
              bivariate survival analysis. In particular, asymptotic properties of the
              proposed procedures will be established. The third project considers the
              estimation of a possibly mixed spectral distribution of a stationary process.
              The objective is to establish asymptotic properties for the joint estimator of
              continuous and discrete spectra. Extensions to other stationary processes such
              as spatial and point processes will also be emphasized. The fourth project
              considers nonparametric time series regression. Its objective is to study the
              asymptotic properties of regression function estimates subject to having the
              form of a specified sum of functions of at most d variables. The first project
              in this proposal involves the development of several statistical procedures for
              identifying and evaluating important risk factors that are related to the
              occurrence and recurrence of various diseases such as coronary heart disease,
              breast, lung, prostate and colon cancers. The second project studies the
              effects of these risk factors on the relationship between causes of several
              diseases. Specifically, the method will be appl ied to study (1) the laser
              photocoagulation eye treatment for diabetic patients, (2) survival
              probabilities of nonfatal myocardial infarction and heart failures, (3) the
              relationship of recurrence and survival times of colon or breast cancer
              patients. The third project develops statistical procedures for studying
              elements of the nervous system and to understand how they function and work
              together. Through this developments, we hope to explain things such as memory,
              emotion, learning, sleep and expectation. The fourth project develops efficient
              prediction procedures for applications in environmental studies such as
              temper