Title       : Issues Relating Linear Programming, Complexity Theory and Numeric Computation
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : June 5,  1995       
File        : a9403580

Award Number: 9403580
Award Instr.: Standard Grant                               
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $122106             (Estimated)
Investigator: James M. Renegar   (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Program Ref : 2891,9216,HPCC,
Abstract    :
                The primary objectives concern the development and   analysis of  algorithms
              for linear programming within a complexity theory    motivated by functional
              analysis rather than the  traditional   motivated by algebra and combinatorics.
               Special attention is   given to  issues concerning computer  round-off error
              and inexact data,   issues such as how  one might  use the prior knowledge one
              has regarding the   structure of the  problem to be solved in order to
              efficiently solve the   problem  using less  computational precision than would
              be needed  otherwise.  The   use of iterative  methods for solving the 
              equations that arise when applying   methods is investigated, as is the
              possibility that the   algorithms are (nearly) optimal; optimality is
              investigated    via approximation theory.  Perturbation theory for linear   
              programming is being  developed.  Certain notions which have proven  useful in
              the   context of linear  programming are being investigated  in a more general
              context   multi-variate polynomials.  It is intended that all of the  
              investigations will  be carried out  with as much generality as is possible;
              for   example, the cones  defining non-negativity will not be required to be  
              polyhedral.                                                                    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                          