Title       : Collaborative Research: Geochemical Imaging of Sediment Subduction and Accretion
               at Convergent Margins Using Cosmogenic 10Be
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 28,  1994   
File        : a9404052

Award Number: 9404052
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  1994   
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $74832              (Estimated)
Investigator: Roy Middleton jklein@dept.physics.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              9404052  Middleton    This study will use