Title       : Mathematical Sciences: Nearly Integrable Nonlinear Wave Phenomena:Theory and
               Applications"
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 15,  1996     
File        : a9403596

Award Number: 9403596
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $114999             (Estimated)
Investigator: M. Gregory Forest   (Principal Investigator current)
              Edward Overman  (Co-Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9403596  Forest/Overman       The primary project relates to the equations of
              nonlinear  Schrodinger type which govern pulse transmission in fiber optics. 
              Scalar NLS is the model equation for monomode fibers, while  coupled systems of
              NLS equations describe birefringent fibers,  switching devices, fiber-fiber
              links, etc. While the integrable  theory and near-integrable perturbation
              methods are  well-developed for scalar NLS, these fundamental results are 
              still open for coupled NLS equations. We propose to develop  several
              interconnected projects in this proposal: the spectral  transform construction
              of pulse train solutions for coupled NLS;  explicit characterization of
              integrable instabilites; numerical  codes to implement the spectral transform
              in conjunction with  full pde codes for the precise optical perturbations of
              coupled  NLS pdes; nearly integrable perturbation methods to understand  the
              observed simulations. Ultimately, our goal is to predict and  understand the
              robust, optimal transmission and switching limits  of present fiber optic
              technology, in cooperation with and driven  by industry collaborators.  Fiber
              optics technology is  fundamental to modern communications and the electronic 
              superhighway. Advantages in this technology can clearly be  achieved by
              accurate models and simulation of the transmission  along these various fibers.
              While long-distance communication  lines are now on sound mathematical and
              engineering grounds,  various new fibers and applications lead to more
              complicated  model equations and quite different issues need to be understood. 
              The fundamental governing equations for fiber optics consist of a  single
              nonlinear Schrodinger (NLS) equation, while the newer  applications are
              gov