Title       : Combinatorial Interactions among Eukaryotic Transcription Factors
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 16,  1996     
File        : a9404721

Award Number: 9404721
Award Instr.: Continuing grant                             
Prgm Manager: Susan Porter Ridley                     
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Henry V. Baker hvbaker@ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1154      BIOCHEMISTRY OF GENE EXPRESSIO
Program Ref : 9183,BIOT,
Abstract    :
              Abstract  9404721  Promoters in higher eukaryotes tend to have complex
              structures.  In  Saccharomyces cerevisiae the upstream activating sequence
              (UAS)  elements of glycolytic enzyme genes closely resemble enhancers and 
              proximal promoter elements of higher eukaryotes in that they are  composed of
              multiple binding sites for several different  transcription factors. Each
              protein binding site by itself displays  little UAS activity, but together they
              form powerful UAS elements.   The transcription factors believed to assemble at
              the UAS elements  of glycolytic genes include Abflp, Reb1p, Rap1p, Gcr1p,
              Gcr2p, and  Ga111p.  The individual roles of the proteins and how they interact
               to form the strongest promoters in yeast are not known.  The goal  of this
              study is to provide information as to the precise roles  played by several of
              these transcription factors.  Specifically: i)  The  hypothesis that binding of
              Abflp and Reb1p functions to clear  nucleosomes from adjacent binding sites,
              thereby allowing other  proteins access to their binding sites is tested.  ii)
              The  importance of spatial relationships between Rap1p- and Gcr1p-  binding
              sites in the UAS elements of glycolytic genes is  investigated.  iii) Yeast
              strains with mutations in gcr2 and gal11  are utilized to assess the roles of
              the co-factors Gcr2p and Gal11p  in displacing nucleosomes from the TATA-box. 
              iv) Environmental  factors which may influence the ability of transcription
              factors to  bind at glycolytic gene promoters are investigated.  These 
              experiments will provide important new information as to how the  individual
              activator proteins interact in a combinatorial fashion  at eukaryotic promoters
              to mediate high-level expression.  ***  One of the major control points of gene
              expression is the  regulation of transcription.  An enzyme known as RNA
              polymerase is  responsible for converting the genetic information from DNA to
              RNA.   Promoters are regions in the DNA which are required to bring RNA 
              polymerase to genes so they can be t ranscribed.  They are made of  sequences
              known as the TATA-box, proximal promoters, and enhancers  or upstream
              activating sequences (UAS).  Proximal promoters and  enhancers or UAS elements
              are sites in the DNA to which proteins  bind.  Proteins that bind at these
              sequences activate transcription  by influencing events that occur at the
              TATA-box.  The focus of  this study is to elucidate the precise roles played by
              the proteins  that assemble at the UAS elements of glycolytic enzyme genes in
              the  yeast, Saccharomyces cervisiae.  In yeast, genes encoding  glycolytic
              enzymes are the most highly expressed.  A number of  abundant, multifunctional
         