Title       : Ultrafast Dynamics of Polymer Laser Microchemistry and Energy Transfer
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 29,  1996     
File        : a9404806

Award Number: 9404806
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $357000             (Estimated)
Investigator: Dana D. Dlott dlott@scs.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1773      POLYMERS
Program Ref : 1762,9148,9161,9179,AMPP,
Abstract    :
              Dlott  The goal of this research is a better understanding of the  fundamental
              mechanisms by which a short intense laser pulse  modifies the properties of a
              micrometer scale spot on a polymer  thin film.  The processes which will be
              studied are laser surface  ablation and laser photopolymerization. 
              Microchemistry processes  are widely used in photomicrolithography,
              electronics, and many  other high technology industries, but due to the
              complicated nature  of the laser-material interaction and the diversity and
              complexity  of the materials used therein, are poorly understood at a 
              fundamental level.  Specific practical applications discussed here  include
              laser ablation, microimage formation, laser assisted  material transfer, and
              shock-based methods involving fast  compression, shearing and smashing.  The
              intent of this work is to  go beyond the current level of understanding these
              processes at a  technical level to develop a detailed molecular level