Title       : End to End Modeling, Analysis and Parallel Simulation of Integrated Network
               Architectures
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : April 13,  1995     
File        : a9404726

Award Number: 9404726
Award Instr.: Standard Grant                               
Prgm Manager: Yechezkel Zalcstein                     
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  1995        
Expires     : March 31,  1997      (Estimated)
Expected
Total Amt.  : $145834             (Estimated)
Investigator: Ian F. Akyildiz ian@ee.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 4715      COMPUTER SYSTEMS ARCHITECTURE
Program Ref : 2891,9215,HPCC,
Abstract    :
              The research focuses on an important, so-far,  unresolved issue of end-to-end
              modeling, analysis, and  parallel simulation of  Broadband Integrated Service
              Digital  Network (B-ISDN) architectures.  ATM  (Asynchronous Transfer  Mode) is
              the multiplexing and switching techniques for  the B-  ISDN architecture.   
              The end-to-end models to predict performance  measures such  as delay and
              throughput in order to design an accurate  admission  control protocol for ATM
              networks are  unsatisfactory.  They are either  computationally too  expensive
              (And thus impossible to perform on-line in real-  time) or too simplistic and
              inaccurate. There is  considerable room for  improvement in accuracy, without 
              prohibitive complexity.  Also the concept of  `Quality  Service` (QoS) has been
              trivialized in most analytical  results to be  just the cell loss probability. 
              Consequently,  results, e.g., in call admission  and call policing, are 
              primarily judged by their effectiveness concerning cell  loss  probability. 
              The introduction of additional measures (e.g.,  delay and  delay jitter bounds)
              will further restrict the set  of possible admissible  traffic mixtures, and as
              a result,  the often-used linear call admission method  (and the related 
              equivalent bandwidth definition) becomes insufficient.  Hence,  other call
              admission techniques may very well be  needed.    The effectiveness  of the
              call admission algorithms can be  investigated while utilizing results  from
              end-to-end models.  There is a need to exploit the special control features 
              that  can be provided by an ATM network, such as the allocation of  buffers to 
              connections in intermediate nodes, or the re-  negotiation of the traffic 
              descriptor or of the QoS during  the lifetime of a connection.    In this 
              project an analytical method based on Pade  Approximation is used to analyze
              the  end-to-end model for  ATM networks. Also a fast parallel simulation
              approach is  used as a complementary technique.  Note that the methods  can
              also be used as   general purpose performance evaluation  tools and can be
              applied to a larger set  of modeling  problems.                                
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                    