Title       : Seismological Components of the MELT Experiment on the Southern East Pacific
               Rise: West Coast OBS Facility Support and Analysis
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 5,  1997       
File        : a9403590

Award Number: 9403590
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $672491             (Estimated)
Investigator: Spahr C. Webb   (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 1319,EGCH,
Abstract    :
              9403590  Webb       This experiment is designed to provide direct  observational
              constraints on the distribution of melt and  the pattern of upwelling beneath a
              mid-ocean ridge.  Studies  of electromagnetic and seismic wave propagation in
              the  mantle with arrays of oceanbottom instruments will furnish  measurements
              that can be inverted to find horizontal and  vertical variations in velocity
              and conductivity structure  that can be used to test theoretical models of
              flow.       An array of 47 ocean-bottom seismometers will be  deployed for six
              months on the East Pacific Rise at about 17  degrees south to record
              teleseismic and regional earthquake  sources.  P and S waves, as well as other
              bady wave phases  and Love and Rayleigh surface waves recorded by the array 
              will be used to probe lateral variations in mantle structure  to a depth of 100
              to 200 km and out to several hundred km  from the ridge axis.  The main go