Title       : Molecular Organization in Mutable Collagenous Tissues
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 23,  1996   
File        : a9404557

Award Number: 9404557
Award Instr.: Continuing grant                             
Prgm Manager: Elvira Doman                            
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1994    
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $258000             (Estimated)
Investigator: John A. Trotter jtrotter@salud.unm.edu  (Principal Investigator current)
Sponsor     : U New Mexico Hlth Sci Ctr
	      HSSB - 102
	      Albuquerque, NM  871315041    505/272-6264

NSF Program : 1155      INTEGRATIVE ANIMAL BIOLOGY
Program Ref : 9161,AMPP,
Abstract    :
              9404557  Trotter    Echinoderms possess the apparently unique capacity to 
              modulate the mechanical properties of their collagenous  tissues by means of
              neurally regulated secretions.  Their  collagenous tissues, like those of other
              animals, are  composed of collagen fibrils and a non-fibrillar matrix.  The
              collagen fibrils are short and symmetrically spindle-  shaped.  They are
              extensively cross-linked and are  chemically and physically stable over long
              periods of time.  The physiological changes in tissue mechanics are not 
              produced by changes in the molecular structure of the  collagen fibrils by
              changes in the capacity of the  interfibrillar matrix to transfer stress
              between the short  fibrils.  A principal component of the echinoderm 
              interfibrillar matrix is proteoglycan (PG), including fibril 
              surface-associated PG.  The mechanical modulations that are  produced in
              echinoderm collagenous tissues by changing the  ionic environment have
              suggested that the electrochemical  properties of glycosaminoglycans (GAGs) are
              important  determinants of the tensile properties of the tissues.  However, no
              experiments have yet been done to directly test  this hypothesis.  The
              experiments proposed here are designed  to test it using biochemical and
              biophysical analyses on  isolated components.  Native collagen fibrils with
              their  surface associated PGs will be isolated from the deep dermis  of sea
              cucumbers and the spine ligaments of sea urchins.  Their interactions will be
              studied using light scattering  and viscometric analyses.  The PGs and their
              GAG moieties  will also be isolated and purified, and the interactions of 
              these molecules will be analyzed.  The associations of  fibrils and molecules
              will be studied as a function of the  specific ion composition of the medium in
              order to define  their ele