Title       : Mathematical Sciences: Symplectic Geometry: Moduli Spaces and Manifold
               Invariants
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 12,  1996      
File        : a9403567

Award Number: 9403567
Award Instr.: Continuing grant                             
Prgm Manager: Kichoon Yang                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $49149              (Estimated)
Investigator: Jonathan Weitsman   (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403567  Weitsman       The research entails the symplectic geometry of moduli 
              spaces associated 