Title       : Indices for Sorting Compounds by Connectivity, Constitution and Stereochemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 2,  1996   
File        : a9404968

Award Number: 9404968
Award Instr.: Continuing grant                             
Prgm Manager: Richard L. Hilderbrandt                 
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1994       
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $143000             (Estimated)
Investigator: James M. Salvador jsal@utep.edu  (Principal Investigator current)
Sponsor     : U of Texas El Paso
	      University Ave at Hawthorne
	      El Paso, TX  79968    915/747-5000

NSF Program : 1956      STATISTICAL AND SIMULATIONS
Program Ref : 0000,9135,9139,9216,HPCC,OTHR,
Abstract    :
              James Salvador is funded by a Minority Research Initiation grant from the  
              Theoretical and Computational Chemistry Program to perform research in   the
              general area of graph theory applied to databases of chemical   structural
              information.  Salvador will use generalizations of the   matching polynomial as
              a method of sorting and/or comparing lists of   structural data in connection
              tables or line notations.  Compact   topological indices will be used as
              descriptors to distinguish chemical   structures by connectivity, constitution,
              stereochemistry, or complete   three dimensional structures.  These indices and
              Chemical Abstract   CAS-Registry Numbers will permit retrieval of chemical
              information on   chemical compounds, their isomers and isomorphs by simply
              drawing out a   query on a computer screen.    Retrieval of chemical
              information from large databases such as those   maintained by Chemical
              Abstracts is a difficult pro