Title       : Design & Analysis of Experiments, and Inference in Reliability Studies
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 6,  1996        
File        : a9404300

Award Number: 9404300
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $279000             (Estimated)
Investigator: C. F. Jeff Wu jeffwu@umich.edu  (Principal Investigator current)
              Vijayan N. Nair  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1269      STATISTICS
Program Ref : 9146,MANU,
Abstract    :
              The first part of the proposal (sections 1-6) is concerned with  several
              important aspects of the design and analysis of  experiments. In section 1 we
              study a fundamental problem on the  maximum number of factors an orthogonal
              array can accommodate. In  section 2 we examine three problems of design
              selection: (i)  determination and construction of mixed 2- and 4-level designs 
              with minimum aberration, (ii) study of a new design criterion,  (iii) a theory
              for choosing ``optimum'' blocking schemes for full  and fractional factorial
              designs. In section 3 we propose some  optimal design algorithms for
              constructing efficient  supersaturated designs. In section 4 we study analysis
              strategies  that allow us to entertain and estimate interactions from designs 
              with complex aliasing. In section 5, we study the properties of  M-estimators
              in the context of factorial experiments. Section 6  deals with joint modeling
              and efficient estimation of location  and dispersion effects in robust
              parameter design. The second  part of the proposal is concerned with estimation
              problems that  arise in some reliability studies. Section 7.1 considers 
              situations where there are size-biases inherent in the analysis  of
              ``discovery'' or observational data. Section 7.2 deals with  inference in
              regression models with both time and covariate  censoring. Finally, in Section
              7.3 we consider reliability  inference under an acceleration transform model,
              allowing the  study of non-linear transformations.   An important method of
              scientific inquiry is to run experiments  by purposely changing the conditions
              of the variables of  interest. It has been successfully employed in many 
              industrial,and agricultural investigation.   Two major issues in experimental
              investigation are ho