Title       : Design of Controllable Civil Engineering Structures
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 12,  1995      
File        : a9403592

Award Number: 9403592
Award Instr.: Continuing grant                             
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1994    
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $159999             (Estimated)
Investigator: Robert E. Skelton   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Program Ref : 1039,CVIS,
Abstract    :
              9403592  Skelton  This project develops analytical methods for predicting the 
              dynamic response of civil engineering structures, and new  structure design
              concepts to improve the dynamic response.  The upper bounds on the dynamic
              response for structures with  some modeling uncertainties, and with some
              uncertainties in  the static and transient loads will be established.  Safe 
              performance for a variety of design goals, including the  ability to withstand
              worst case wind loads and earthquake  excitations, in the presence of a
              specified set of component  failures will be ensured.  Finally, structure
              design with  control design as opposed to existing procedures which add 
              control after a structure is designed, will be integrated.  This research will
              lead to a systematic theory of design for  civil engineering structures,
              complete with a CAD  workstation environment integrating identification, model 
              reduction, control design, and structure design.  The  improvements in
              structural d