Title       : CISE Postdoctoral: Fast and Accurate Algorithms for Global Illumination (ES
               Postdoctoral Associate)
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : May 27,  1994       
File        : a9404959

Award Number: 9404959
Award Instr.: Standard Grant                               
Prgm Manager: Stephen R. Mahaney                      
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: David H. Salesin salesin@cs.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Program Ref : 9178,9192,SMET,
Abstract    :
              9404959  Salesin     Global illumination, which simulates the interreflection of
              light  between surfaces, is one of the most fundamental problems in computer 
              graphics, with a wide variety of applications.  During the award  period, the
              research will be focused on three critical aspects of the global  illumination
              problem:    (1) Controlled-precision methods -- Global illumination algorithms
              that compute tight bounds on the error simultaneously with the simulation will
              be developed.  These algorithms will be able to direct their computational
              efforts into regions where the error is largest, resulting in improvements in
              both speed and accuracy.    (2) Improving discontinuity meshing -- Incremental
              discontinuity-meshing algorithms in which only numerically or visually
              significant discontinuities are ever computed will be investigated. 
              Discontinuity meshing techniques are planned to be extended to curved surfaces