Title       : A Long Deployment Benthic Chamber Sampler to "Piggyback" on a Bottom Transecting
               Free Vehicle
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 23,  1995      
File        : a9404077

Award Number: 9404077
Award Instr.: Continuing grant                             
Prgm Manager: Rodger W. Baier                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1994       
Expires     : April 30,  1996      (Estimated)
Expected
Total Amt.  : $79570              (Estimated)
Investigator: Timothy J. Shaw shaw@mail.chem.sc.edu  (Principal Investigator current)
Sponsor     : U of SC Columbia
	      Byrnes Building, Room 511
	      Columbia, SC  29208    803/777-7093

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              9404077  SHAW      Temporal variation in the particulate flux to the deep
              sediment  community drives variation in benthic respiration and the  deposition
              of particle bound nutrients and minor elements.  Particulate flux can be
              measured on a near continuous basis with  sequencing sediment traps.  However,
              particulate decomposition and  the resultant benthic flux of dissolved species
              has been measured  only for brief periods seasonally in the deep ocean.  To
              address  the need for more frequent measurements, a bottom transecting free 
              vehicle "Rover" is being built to collect near continuous data on  benthic
              community oxygen utilization.  Complimentary measurement of  the benthic flux
              of nutrients and minor elements will elucidate the  relationship between
              productivity and burial for particle bound  species. This project involves
              building a long development sampler  to collect and preserve benthic chamber
              sampler which w