Title       : "Spectral Multidomain for Compressible Flow Problems"
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 29,  1996  
File        : a9404322

Award Number: 9404322
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: David Kopriva dak@csit.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323063067    850/644-5260

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 9146,9216,9263,HPCC,MANU,
Abstract    :
              Kopriva         The investigator develops and implements a flexible  multidomain
              spectral collocation method for the solution of time  dependent compressible
              flows.  Two particular areas are  emphasized.  The first is the study of time
              accurate interface  conditions for the Euler gas-dynamics equations and the
              advective  terms of the Navier-Stokes equations.  The second is the 
              development of a non-conforming interface condition for the  Navier-Stokes
              equations that allows flexible local refinement of  the subdomains in viscous
              flows.  The result of this work is a  means to solve accurately problems such
              as the interaction of  free-stream turbulence and bodies in a supersonic flow, 
              with or  without viscous effects.       This project is part of an effort to
              develop high accuracy  numerical methods, suitable for use on high performance
              computers,  to solve high speed fluid flow problems.  Efficient, high accuracy 
              numerical methods are needed to compute detailed solution