Title       : RUI: Rates and Mechanism of Grignard Reagent Formation by In situ
               Photomicrography of Magnesium Surfaces and Scanning Electrochemical Microscopy
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 28,  1998   
File        : a9405038

Award Number: 9405038
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : December 1,  1994   
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $101000             (Estimated)
Investigator: Walter J. Bowyer bowyer@hws.edu  (Principal Investigator current)
Sponsor     : Hobart & William Smith Col
	      
	      Geneva, NY  14456    315/781-3000

NSF Program : 1972      ELECTROCHEMISTRY & SURFACE CHE
Program Ref : 9178,9229,SMET,
Abstract    :
              Walter Bowyer and his undergraduate students at Hobart and William Smith  
              Colleges will investigate the mechanism of Grignard reagent formation   with
              the support of this forty-two month continuing grant from the   Analytical and
              Surface Chemistry Program.  The surface of the reacting   magnesium metal will
              be characterized using photomicrography, scanning   electrochemical microscopy,
              and kinetic studies.  The goal of this   research is to develop a fundamental,
              detailed understanding of the   surface processes involved when alkyl halides
              react with metallic   magnesium to form synthetically important Grignard
              reagents.    Grignard reagents are among the most commonly utilized organic
              reagents,   however, the factors controlling the production of these species
              are not   well understood.  In this research project, designed for
              undergraduate   participation, Professor Bowyer and his students