Title       : Self-Adjoint Operators and Models of Space-Variant Visual Acuity
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : January 22,  1996   
File        : a9405081

Award Number: 9405081
Award Instr.: Continuing grant                             
Prgm Manager: John Cozzens                            
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  1994 
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $245412             (Estimated)
Investigator: Alan L. Stewart   (Principal Investigator current)
              Roger S. Pinkham  (Co-Principal Investigator current)
Sponsor     : Stevens Inst of Technology
	      Castle Point on Hudson
	      Hoboken, NJ  07030    201/216-5000

NSF Program : 4720      SIGNAL PROCESSING SYS PROGRAM
Program Ref : 9107,9216,HPCC,
Abstract    :
              Current theories of visual processing are theories of local  resp