Title       : Migration of the Pacific-Indian Isotopic Boundary and Evolution of the
               Australian-Antarctic Discordance: A Drilling Site Survey
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 18,  1997     
File        : a9403583

Award Number: 9403583
Award Instr.: Standard Grant                               
Prgm Manager: Bruce T. Malfait                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  1995    
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $445769             (Estimated)
Investigator: William S. Wilcock wilcock@ocean.washington.edu  (Principal Investigator current)
              Jean-Christophe Sempere  (Principal Investigator former)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 5720      OCEAN DRILLING PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              9403583  Sempere  An improved understanding of the systematics of mantle
              circulation  is a high scientific priority in solid earth geophysics. By
              mapping  the areal distribution of crustal compositions over key areas of 
              ocean floor, quantitative information about the size, composition,  and
              distribution of mantle reservoirs, variations in mantle  temperatures, the
              efficiency of convective stirring in the mantle,  and the longevity of
              individual mantle reservoirs can be obtained.  One very important problem of
              this type, which can be addressed by  surficial sampling and crustal drilling,
              concerns the origin and  evolution of the distinctive isotopic and geochemical
              signature of  the Indian Ocean upper mantle. Lavas erupted at Indian Ocean 
              spreading centers are isotopically distinct from those of the  Pacific. A
              unique