Title       : NSF Research Grantees Workshop for Earthquake Hazard Mitigation Programs
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 6,  1994       
File        : a9404353

Award Number: 9404353
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1994      
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Mehdi Saiidi saiidi@unr.edu  (Principal Investigator current)
              Emmanuel Maragakis  (Co-Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    702/784-1110

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Program Ref : 1039,CVIS,
Abstract    :
              9404353  Saiidi  This project is to hold a workshop for the principal 
           