Title       : U.S.-Turkey Cooperative Research on End-to-End Modeling for Admission Control in
               ATM Networks
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 21,  1994     
File        : a9403646

Award Number: 9403646
Award Instr.: Standard Grant                               
Prgm Manager: Patricia Jones Tsuchitani               
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1994       
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $34482              (Estimated)
Investigator: Ian F. Akyildiz ian@ee.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 5940,9161,AMPP,
Abstract    :
              9403646  Akyildiz    Technical Narrative:    This project represents a
              collaborative research effort  between the Georgia Institute of Technology and
              Bilkent  University in Ankara, Turkey.  The investigators are  electrical
              engineers who propose to solve the problems  involved in end-to-end modeling
              and analysis for admission  control in ATM networks.  The project will advance
              the  technology so that an appropriate admission control  algorithm can be
              designed based on model predictions.   The  investigators (Drs. Ian Akyildiz
              from the Georgia Institute  of Technology and Erdal Arikan from Bilkent
              University) will  study the efficacy of the call admission algorithms while 
              utilizing results from the end-to-end models.  They intend  to exploit the
              special control features that can be provided  by an ATM network.  Using these
              control features, they can  allow a higher layer application to adapt to the
             