Title       : Dynamics of Disordered Spin Systems (Postdoctoral Research Associateship in
               Computational Science and Engineering)
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : July 5,  1994       
File        : a9404936

Award Number: 9404936
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  1994     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: James P. Sethna sethna@msc.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9178,9218,HPCC,SMET,
Abstract    :
              Sethna  9404936  The resea