Title       : Geochemistry, Petrology, and Geologic Setting of the Precambrian Urucum and
               Carajas Iron-Formations, Brazil
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 25,  1998     
File        : a9404617

Award Number: 9404617
Award Instr.: Standard Grant                               
Prgm Manager: David Lambert                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1994       
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $89900              (Estimated)
Investigator: Cornelis Klein   (Principal Investigator current)
Sponsor     : University of New Mexico
	      MSC05 3370
	      Albuquerque, NM  87131    505/277-2256

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Program Ref : 0000,OTHR,
Abstract    :
              9404617  Klein  This research proposal centers on two unique types of 
              Precambr