Title       : Linear and Nonlinear Optical Effects in Liquid Crystals
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 13,  1996  
File        : a9404273

Award Number: 9404273
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: Yuen R. Shen shenyr@physics.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1773      POLYMERS
Program Ref : 1762,9161,AMPP,
Abstract    :
              Abstract    9404273  Shen    This research focusses on liquid crystalline
              materials. Proposed investigations are in two general areas: studies of
              nonlinear optical effects in liquid crystals and use of novel optical
              techniques to study liquid crystals. The former includes laser-induced dc
              polarization, wave  mixing, stimulated light scattering, laser-induced
              nonlinear dynamics, and so on. The latter emphasizes liquid  crystalline
              properties that cannot be easily probed by other methods. Particular interest
              is on surface and interfacial  properties of liquid crystals. They are of great
              importance to the advance of liquid crystal device technology, because  it is
              often the surface alignment of liquid crystals that determines the bulk liquid
              crystal alignment needed for specific  devices. These studies should also
              enhance our knowledge about liquid crystals and their responses to light which 
              will help in our search for applications of liquid crystals as modern
              technological materials.  