Title       : Evaluation of R/C Slab-Column Systems and Use of Ductile Steel Bracing for
               Seismic Strengthening
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : January 23,  1995   
File        : a9403612

Award Number: 9403612
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1994 
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $52303              (Estimated)
Investigator: James K. Wight jwight@umich.edu  (Principal Investigator current)
              Subhash C. Goel  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Program Ref : 1039,CVIS,
Abstract    :
              940