Title       : Collection of Mutant Types of Drosophila Melanogaster
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 30,  1998      
File        : a9403760

Award Number: 9403760
Award Instr.: Continuing grant                             
Prgm Manager: Gerald Selzer                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1994 
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $1775316            (Estimated)
Investigator: Kathleen A. Matthews matthewk@indiana.edu  (Principal Investigator current)
              Thomas C. Kaufman  (Co-Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1106      LIVING STOCK COLLECTIONS
Program Ref : 9184,BIOT,
Abstract    :
                                          Abstract    BIR9403760      The Bloomington
              Drosophila Stock Center collects, maintains, and  distributes genetic stocks of
              the fly, Drosophila melanogaster.  The sophisticated genetic tools developed in
              Drosophila over the  past 80 years make this insect a powerful model organisms
              for  biological research.  The collection currently consists of over  5,300
              different genetic stocks including visible, lethal and  sterile mutations
              (about 30% of the collection), chromosome  aberrations (about 36% of the
              total), and marked transposon  insertions (about 34% of holdings).  An
              electronic database is  maintained and distributed, allowing users full access
              to up-to-  date information about stocks available from the collection, and 
              center scientists are available to provide advice on the use of  these
              materials.  The center is heavily used, with close to  16,000 stocks expected
              to b