Title       : Mathematical Sciences: Some Curvature Problems in Riemannian Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 28,  1994      
File        : a9404312

Award Number: 9404312
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $31445              (Estimated)
Investigator: David D. Yang dgy@math.tulane.edu  (Principal Investigator current)
Sponsor     : Tulane University
	      6823 St. Charles Avenue
	      New Orleans, LA  701185665    504/865-4000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404312  Yang       The topics proposed in the research entail curvature 
              estimates on classes of four-dimensiona