Title       : Mathematical Problems: Mathematical Modeling in Plasma Physics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 5,  1994       
File        : a9404433

Award Number: 9404433
Award Instr.: Standard Grant                               
Prgm Manager: Daljit S. Ahluwalia                     
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Natalia C. Sternberg nsternberg@clarku.edu  (Principal Investigator current)
Sponsor     : Clark University
	      950 Main Street
	      Worcester, MA  016101400    508/793-7765

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
                9404433  Sternberg   The proposed research is concerned with mathematical
              modeling of physical   processes that occur i