Title       : Heavy-Ion Reactions and Nuclear Structure
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : April 18,  1997     
File        : a9403666

Award Number: 9403666
Award Instr.: Continuing grant                             
Prgm Manager: Virginia R. Brown                       
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1994        
Expires     : October 31,  1997    (Estimated)
Expected
Total Amt.  : $704931             (Estimated)
Investigator: B. Alex Brown brown@nscl.msu.edu  (Principal Investigator current)
              Wolfgang W. Bauer  (Co-Principal Investigator current)
              Pawel D. Danielewicz  (Co-Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1285      NUCLEAR THEORY
Program Ref : 0000,OTHR,
Abstract    :
              9403666  Bauer       The research pr