Title       : Effect of Network Parameters on the Properties of Polycyanurate Thermosetting
               Polymers
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 24,  1997     
File        : a9404354

Award Number: 9404354
Award Instr.: Continuing grant                             
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $156000             (Estimated)
Investigator: Sindee L. Simon   (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1773      POLYMERS
Program Ref : 1773,9146,9162,AMPP,
Abstract    :
              Dicyanate ester/polycyanurate thermosetting polymers are a  relatively new class
              of high-performance materials used in  electronic and composite applications,
              because of their excellent  dielectric properties.  This research program will
              investigate  the effect of network parameters on the properties of these 
              materials.  A series of oligomers of bisphenol A dicyanate  (trimer, pentamer,
              etc.) will be synthesized, and conversion-  versus-property relationships will
              be compared with that of the  monomer.  Since the relationships between
              conversion of cyanate  and network parameters will differ when different size
              oligomers  are reacted, and since the structure at full conversion is 
              identical for the different oligomers, the effects of network  parameters can
              be determined.  This novel approach overcomes  complications generally
              encountered when studying the effects of  network parameters in thermosetting
              systems that arise when the  structure of the repeat unit is charged.  The
              properties examined  will include the glass-transition temperature and the
              volume.  The conversion at gelation for the reaction of the various  oligomers
              will yield information concerning the magnitude of ring  formation in the
              reaction.  Experimental techniques will include  differential scanning
              calorimetry, dilatometry, nuclear magnetic  resonance spectroscopy,
              high-performance liquid chromatography,  and gel permeation chromatography. 
              %%%  This work will help our understanding of the origins of free  volume in
              the glassy state.  This is particularly important for  dicyanate ester
              materials since moisture absorption, which is  related to free volume, appears
              to adversely affect their thermal  stability.  The proposed work is also
              important for the  optimization of thermosetting properties and for the
              