Title       : Chain Dynamics and Structure of Polymer Interfaces
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 30,  1994      
File        : a9403911

Award Number: 9403911
Award Instr.: Continuing grant                             
Prgm Manager: Akbar Montaser                          
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Richard P. Wool   (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1773      POLYMERS
Program Ref : 1773,9161,9163,AMPP,
Abstract    :
              Wool  The question of whether polymer molecules reptate or not remains as  one
              of the most important and controversial problems in polymer  physics.  The
              reptation model was proposed by P.-G. de Gennes  (1971) to describe the
              dynamics of linear polymer chains in the  melt.  We have designed an experiment
              which probes the essential  features of this model, i.e., the snakelike motion
              of chains due to  their confinement by the other chains, and related scaling
              laws.   We explore the interdiffusion of two sets of matching triblock  chains,
              HDH/DHD, where the chain centers are deuterated on one side  (HDH) and the
              chain ends (DHD) are deuterated on the other side of  the interface.  If the
              chains reptate, a characteristic "ripple"  develops in the concentration
              profile CD(x, t) which grows to a  maximum and then decays.  The ripple is due
              to the anisotropic  motion of the chains.  Our initial Ripple experiments 
              Nature, 365,  235, Sept 1993  using SIMS and Neutron Reflection analysis of 
       