Title       : Mathematical Sciences: Generalized FFT's & Computational Methods in Group
               Representation Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 3,  1994     
File        : a9404275

Award Number: 9404275
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Daniel N. Rockmore rockmore@cs.dartmouth.edu  (Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-1110

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 0000,9161,9263,AMPP,OTHR,
Abstract    :
                   The investigator develops generalized fast Fourier transforms  (FFT's).  Of
              principal importance is the further development of  techniques for constructing
              FFT's for finite groups, as well as  the extension of algorithmic tools for the
              efficient and  numerically stable computation of Fourier transforms for 
              band-limited functions on nonabelian compact groups and their  quotients.  This
              interdisciplinary research draws from the areas  of computational group theory,
              representation theory, and  complexity theory, as well as those areas of
              science in which  applications are explored.       Historically, by speeding
              certain fundamental scientific  computations, the ``classical'' FFT has had a
              tremendous impact on  society.  It is one of the most important algorithmic
              tools in  digital signal processing and as such plays a key role in such  areas
              as medical imaging, defense, telecommunications, and high