Title       : A Prototype Electronic Journal
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : May 16,  1996       
File        : a9403835

Award Number: 9403835
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  1994 
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $658142             (Estimated)
Investigator: Peter B. Boyce pboyce@blackhole.aas.org  (Principal Investigator current)
              Heather Dalterio  (Co-Principal Investigator current)
Sponsor     : Amer Astronomical Soc
	      2000 Florida Ave N.W.
	      Washington, DC  200091231    202/659-0134

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Program Ref : 9139,HPCC,
Abstract    :
              9403835  Boyce    The American Astronomical Society (AAS) will produce an
    