Title       : Footwall Deformation and Regional Crustal Structure of Deep-Type Metamorphic
               Core Complexes, Western Arizona and Southeastern California
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 6,  1994       
File        : a9405163

Award Number: 9405163
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1994       
Expires     : March 31,  1997      (Estimated)
Expected
Total Amt.  : $110000             (Estimated)
Investigator: John W. Geissman jgeiss@unm.edu  (Principal Investigator current)
Sponsor     : University of New Mexico
	      Sholes Hall
	      Albuquerque, NM  87131    /   -

NSF Program : 1572      TECTONICS
Program Ref : 0000,OTHR,
Abstract    :
              9405163  Geissman       Controversial aspects of extensional Cordilleran