Title       : Mathematical Sciences: Collaborative Research on Iterative Methods for Image
               Restoration
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 10,  1995      
File        : a9404706

Award Number: 9404706
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : December 31,  1998   (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: Lothar Reichel reichel@mcs.kent.edu  (Principal Investigator current)
Sponsor     : Kent State University
	      P.O. Box 5190
	      Kent, OH  442420001    330/672-2851

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 9216,9263,HPCC,
Abstract    :
              Reichel       The investigator and his colleague undertake collaborative 
              studies of numerical methods for image processing.  The aim of the  project is
              to develop and analyze new fast algorithms for  computing an estimate of an
              original image from a degraded image  that has been subjected to noise and
              blur.  Depending on the point  of view, two philosophically different
              approaches to image  restoration result: i) in algebraic restoration one views
              the  problem as a linear, possibly ill-conditioned, system of  equations, and
              ii) in stochastic restoration one regards it as a  problem of estimating a
              vector under random disturbances.  The  project develops numerical methods for
              both approaches.  Either  approach yields linear systems of equations that have
              a structure  that can be used in the development and analysis of efficient 
              algorithms for image restoration.  The structure depends on the  assumptions
              made on the image and the noise.  The matrices in these  systems are typically
              quite large; orders of a million are common.  The computational work, even with
              efficient methods, is therefore  quite demanding.  Because many applications
              require real-time image  restoration, the development of algorithms for
              parallel computers  is important.  The proposed research focuses on the
              development of  iterative methods that lend themselves well to implementation
              on  multiprocessors.       The central problem of image restoration is the
              estimation of  the original image, given a version of the image degraded by
              noise  and blur.  When the image is of a star observed from earth, the  blur
              may be due to the atmosphere and the noise can stem from  transmission of the
              signal.  Several different approaches to image  restoration are available. 
              They all give rise to large systems o