Title       : Structure Sensitivity of the Mechanism of Simple Catalytic Reactions of
               Hydrocarbons
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 10,  1996      
File        : a9403840

Award Number: 9403840
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1994 
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $301000             (Estimated)
Investigator: Richard I. Masel r-masel@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Program Ref : 0000,9161,9216,AMPP,OTHR,
Abstract    :
              ABSTRACT  9403840  Richard Masel    This is a combined experimental and
              theoretical study of the structure sensitivity of catalytic reactions on metal
              surfaces.  Ultrahigh-vacuum surface spectroscopic techniques are used to
              examine the interactions of simple hydrocarbon ligands with a series of
              platinum single crystals that expose various index planes.  The experimental
              observations are compared to the results of density functional calculations,
              and the process iterated by designing new experiments to test predictions of
              the theoretical calculations.  The objective is to identify the key
              interactions that control the reactions of hydrocarbons and describe how those
              interactions vary from one crystal face to another.    It has long been known
              that catalytic activities for various reactions on metals vary from one crystal
              face to another; in  many cases, the distribution of exposed planes is a
              predict