Title       : Research in Particle Theory
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : September 12,  2000 
File        : a9404057

Award Number: 9404057
Award Instr.: Continuing grant                             
Prgm Manager: Boris Kayser                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1994  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $711761             (Estimated)
Investigator: Jonathan A. Bagger bagger@jhu.edu  (Principal Investigator current)
              Adam F. Falk  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1286      ELEMENTARY PARTICLE THEORY
Program Ref : 0000,OTHR,
Abstract    :
              9404057  Bagger       Research in theoretical particle physics will focus on 
           