Title       : Mathematical Sciences: Problems in Conservation Laws
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 23,  1994 
File        : a9404384

Award Number: 9404384
Award Instr.: Standard Grant                               
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Kevin Zumbrun kzumbrun@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
                9404384  Zumbrun       This project concerns the study of nonlinear systems of
               partial differential equations. It consists of two main  programs, in
              parabolic and hyperbolic conservation laws,  respectively. The first project
              involves the study of  stability of waves in viscous conservation laws. This 
              project is intimately connected with the central problems of  hyperbolic
              admissibility and the inviscid limit. Current  theory, based on energy methods,
              remains ad hoc and  incomplete. A new, pointwise stability analysis is proposed
               for the treatment of several open problems, including:  Lebesgue integrability
              behavior, rarefactions, multiple wave  patterns, undercompressive and "fake
              Lax" shocks, weak  deflagration waves, multi-dimensional fronts in MHD, and 
              nonuniform convergence of shock capturing schemes. The  second project involves
              refined wave tracing methods for  hyperbolic conservation laws. Wave tracing
              gives a great  deal of information about approximate solutions obtained by  the
              Glimm random choice scheme. It is proposed that, by  refined accounting
              techniques, more of this information can  be extracted in the limiting process.
              Previously, decay and  convergence to N-waves have been established for
              nonconvex  systems. More recently, existence and decay have been shown  for
              periodic solutions of nxn, nonresonant systems,  generalizing the work of Glimm
              and Lax for 2x2 systems. It  is planned to study periodic solutions of
              nonconvex and of  resonant systems, and, ultimately, continuous dependence on 
              initial data.       This project deals with equations of applied mathematics.
              In  particular, the equations of continuum mechanics will be  study. Emphasis
              will be placed on the study of stability and  convergence of viscous shock and
              rarefaction waves. The  analysis can be applied to real world problems
          