Title       : NSF-CGP Science Fellowship Program: Role of Interface in High Temperature
               Deformation
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 8,  1994     
File        : a9404693

Award Number: 9404693
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Edwards                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1994  
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $23844              (Estimated)
Investigator: Terence G. Langdon langdon@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 8268      CGP FUND, PROGRAM EXPENSES
Program Ref : 9161,AMPP,
Abstract    :
              9404693  Langdon    This award supports the foreign travel expenses  for
              Professor Terence G. Langdon, Department of  Materials Science and Engineering
              at the  University of Southern California, to  enable him to make two visits,
              each of three  months duration, in 1994 and 1995, to conduct  collaborative
              research with Professor Minoru  Nemoto of the Kyoto University Faculty of 
              Engineering. The research program is designed  to focus on the role of
              interface phenomena in  determining the type and extent  of polycrystalline
              plasticity at elevated  temperatures.    Two areas have been identified for the
              initial  stages of this research. Work will be conducted  on the importance of
              grain boundaries in the  deformation of metallic alloys with very small  grain
              sizes. These materials have superplastic  capabilities, but the precise roles
              of the  interfaces are not yet understood. The  researchers will also
              investigate the na