Title       : Mathematical Sciences: Problems on Submanifolds and on Harmonic Maps
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 21,  1995      
File        : a9404154

Award Number: 9404154
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 15,  1994   
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $30396              (Estimated)
Investigator: Shaoping Chang chang@math.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404154  Chang        The proposed research lies in the area of differential
              geometry, in particular,  submanfiolds and 