Title       : Mathematical Sciences: Non-Linear Problems in Geometry and Physics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 10,  1996     
File        : a9403918

Award Number: 9403918
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Joel Spruck js@chow.mat.jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403918  Spruck       The scope of research involves several topics in the 
              geometry and analysis of classes of