Title       : Root Meristem Architecture: The Role of the Quiescent Center
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 12,  1998       
File        : a9404842

Award Number: 9404842
Award Instr.: Continuing grant                             
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $241719             (Estimated)
Investigator: Lewis J. Feldman feldman@nature.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1118      PLANT & MICRO DEVELOP MECHANSM
Program Ref : 9109,BIOT,
Abstract    :
              Root apices have been studied through the analysis of cell  lineage based on
              histological sections.  Theories of apical  organization derived from such
              analyses led to the view that  there existed "ultimate initials" at the focus
              of the cell  lineage, just proximal to the root cap.  As a result of 
              continuous mitotic activity, it was believed, the ultimate  initials produced
              derivative cells that formed the root.  The discovery in 1956 that these cells
              rarely divided in a  growing root initiated a reassessment of root development.
               Collectively, these inactive "ultimate initials" comprise a  region called the
              quiescent center (QC).  Since its  discovery, plant biologists have tried to
              understand what  the QC cells do, why they are quiescent, and how and when 
              quiescence arises.  The work outlined in this proposal  addresses these
              questions.  The objectives of this proposal  are to use molecular, genetic, and
              physiological approaches  to link the known biochemistry of the ro