Title       : I/UCRC CNDE Satellite Center: Thermal Wave Imaging and Characterization
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : December 15,  1993  
File        : a9404058

Award Number: 9404058
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 15,  1993  
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $9880               (Estimated)
Investigator: Robert L. Thomas bob@thermal.physics.wayne.edu  (Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Program Ref : 0000,OTHR,
Abstract    :
              9404058  Thomas    Nondestructive Evaluation (NDE) is important to industry
              since it  is a means to assure safety, product quality and a company's image.  
              Advances in the interdisciplinary scientific areas that make up NDE  can have a
              direct effect on improving productivity and profits.    The Industry/University
              Cooperative Research Center for  Nondestructive Evaluation was started in 1985
              to develop a research  program thru industry/university interaction.  Wayne
              State  University plans to become an addition to this Iowa State  University
              Center expanding its research base.    This award provides funding for a
              planning meeting at Wayne State  University to determine if sufficient
              industrial support can be  developed for merging the two research programs.   
              The Principal Investigator and his colleagues are nationally  recognized
              experts in their fields.  The Industry/University  Cooperative Research Center
              for Nondestructive Evaluation and i