Title       : Electric-Field Effects in High Temperature Superconducting Thin Films
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 17,  1998     
File        : a9404579

Award Number: 9404579
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : December 31,  1998   (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: T. Venkatesan venky@squid.umd.edu  (Principal Investigator current)
              Xiaoxing Xi  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1761,9146,9161,AMPP,
Abstract    :
              9404579  Venkatesan    Technical abstract:  Focus will be on the study of
              electric-field  effects in high Tc superconducting thin films, a topic closely 
              related to the development of three-terminal superconducting  devices.  The
              objective is to obtain a comprehensive assessment of  the prospects for high Tc
              Supercccconducting Field-Effect  Transistors (SuFET).  Based on the existing
              data, two material  problems have been identified as the limiting factors for
              the  current device performance:  the quality of the SrTiO3 (STO)  dielectric
              layer and the quality of YBCO ultrathin films.  In  support of the project
              objective, work will be done in these two  directions to improve the device
              properties.  In addition to the  study and optimization of the device
              characteristics experiments on  unique SuFET applications, such as in SQUID
              circuits and microwave  resonators will be continued and also extended to new
              device  concepts.  At the same time, the basic study of the physics of  field
              effects in high Tc superconductors will continue.    Non-technical abstract: 
              The aim of the program is to investigate  the effect of electric fields on the
              properties of the high  temperature superconductors.  It has been shown that by
              use of  electric fields the transition temperature and the maximum current 
              carrying  ability of superconductors can be modified.  Thus, one  may be able
              to design novel devices where the device properties are  modified by the use of
              electric fields.  In order to understand the  science as well as the full
              device potential of this phenomenon it  is essential to fabricate high quality
              thin film based structures.   One of the goals of this program is to understand
              and optimize the  materials growth process.  It is expected that a b