Title       : Conference on Fundamental Problems in Quantum Theory, University of Maryland
               (Baltimore)
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : July 25,  1994      
File        : a9404978

Award Number: 9404978
Award Instr.: Standard Grant                               
Prgm Manager: Virginia R. Brown                       
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Daniel Greenberger   (Principal Investigator current)
Sponsor     : N Y Acad of Sciences
	      
	      New York, NY  11021    /   -

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              The conference on Fundamental Problems in Quantum Theory,  will be held at the
              Baltimore campus of the University of  Marylan