Title       : Postdoctoral Research Fellowship in Plant Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : July 22,  1996      
File        : a9404011

Award Number: 9404011
Award Instr.: Fellowship                                   
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $99900              (Estimated)
Investigator: Ellen M. Klann   (Principal Investigator current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1101      RESEARCH RESOURCES
Program Ref : 9109,9179,9198,SMET,
Abstract    :
                9404011  Klann  This is an individual Postdoctoral Research Fellowship in
              Plant Biology award.  The Fellow received her Ph.D. from University of
              California at Davis. 