Title       : Mathematical Sciences: The Complex Geometry of Equivariant Yang-Mills
               Connections
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 23,  1994       
File        : a9404468

Award Number: 9404468
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $31278              (Estimated)
Investigator: Jan -. Segert jan@math.missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404468  Segert       The scope of research entails studying the geometry and 
             