Title       : 1994 Gordon Research Conference on Multiphoton Processes; Colby-Sawyer College,
               New London, New Hampshire,
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : August 30,  1994    
File        : a9404783

Award Number: 9404783
Award Instr.: Standard Grant                               
Prgm Manager: C. Denise Caldwell                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Carlyle B. Storm  (Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1248      PHYSICS-OTHER
Program Ref : 0000,OTHR,
Abstract    :
              This program supports graduate student attendance at the  1994 Gordon Research
              Confere