Title       : Development of a Plasmon Microscope
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 7,  1996        
File        : a9404889

Award Number: 9404889
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $221510             (Estimated)
Investigator: John B. Ketterson j-ketterson@nwu.edu  (Principal Investigator current)
              George K. Wong  (Co-Principal Investigator current)
              R. P. H. Chang  (Co-Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1725      NAT'L FACILITIES & INSTRUMNTAT
Program Ref : 1750,9161,9163,AMPP,
Abstract    :
              Funds are provided to construct novel, light-based  microscopes with a
              resolution which is not limited by the  wavelength of light and which are
              sensitive to both the  local dielectric constant and the local Raman spectrum.
              The  instrument exploits the properties of plasmons (resonant  oscillations of
              the electrons in a metal) to enhance the  local electric field of a plane,
              line, or point-like  metallic structure to a level far above that of the
              applied  light field. The enhancement of the field heightens the  radiated
              Raman intensity through the well-known surface-  enhanced Raman scattering
              effect. An image is formed by  scanning a probe; the probe is either: i) a
              point-like  structure which results in surface plasmon radiated light or  ii) a
              small dipole plasmon resonator (e.g. a silver sphere).  The instrument has a
              wide range of applications for  