Title       : Mathematical Sciences: Variational Problems in Geometry and Topology
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : November 10,  1994  
File        : a9404278

Award Number: 9404278
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $76135              (Estimated)
Investigator: Robert Kusner kusner@gang.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              9404278  Kusner       Topics covered in the research include the geometry of
              area  minimizing and me