Title       : Dues for the International Scientific Committee on Solar-Terrestrial Research to
               the International Council of Scientific Unions
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 25,  1998    
File        : a9404776

Award Number: 9404776
Award Instr.: Continuing grant                             
Prgm Manager: Paul A. Evenson                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1994       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $136073             (Estimated)
Investigator: Elbert W. Friday jfriday@nas.edu  (Principal Investigator current)
              William A. Sprigg  (Principal Investigator former)
Sponsor     : Nat Acad of Sciences
	      2101 Constitution Ave NW
	      Washington, DC  204180007    202/393-8100

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 9196,EGCH,
Abstract    :
              ATM-9404776  Dwoskin  This award is for the United States subscription payment
              to  the Scientific Committee on Solar-Terrestrial Research  (SCOSTEP) on the
              International Council of Scientific Unions  (ICSU) for the years 1992 through
              1998.  The SCOSTEP is a  scientific committee of ICSU.  The Board on
              Atmospheric  Sciences and Climate's (BASC) oversight of SCOSTEP and 
              representation of U. S. interests in that organization are  handled through the
              Committee on Solar-Terrestrial Research  (CSTR).  The BASC/CSTR is supported by
              an inter-agency  agreement in the Committee on Earth and Environmental 
              Science/Submcommittee on Atmospheric Research (CEES/SAR) for  this and other
              interests in solar-terrestrial research.  Among  the many services to the U. S.
              science community, SCOSTEP  assists the World Data Centers in defining data
              prioritie