Title       : Mathematical Sciences: Scientific Computing in Mechanics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 15,  1994 
File        : a9403563

Award Number: 9403563
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: L. Ridgway Scott   (Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 9216,9263,HPCC,
Abstract    :
              Scott         The investigator develops an approach to scientific  computation
              that incorporates research in numerical analysis,  aspects of computer science,
              and solution of model problems in  mechanics.  Three research areas are the
              focus of the project:  computational problems in incompressible fluid dynamics
              (including  free--boundary problems and high-order, mixed method 
              discretizations in two and three dimensions), diffusion  acceleration
              techniques for particle transport, and algorithms for  parallel computers. 
              This research includes an analysis of each  algorithm, yielding a rigorous
              justification that it accurately  approximates the phenomenon under study. 
              Finally, the research  involves prototype implementations of the algorithms in
              computer  programs via techniques that can assure a robust and easily 
              maintained code.  In collaboration with specialists in related  disciplines,
              these  computer programs are used to study basic  physical phenomena in a
              variet