Title       : Mathematical Sciences: Asymptotic Behavior of Large-Scale Dynamics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 24,  1994      
File        : a9404570

Award Number: 9404570
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: C. David Levermore lvrmr@math.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,1326,GLCH,OTHR,
Abstract    :
              9404570  Levermore    This project will support research in the collective
              large-scale  behavior of dynamical systems.  There are four projects that will 
              be undertaken as components of this research program.  The "Zero  Dispersion
              Limits of Nonlinear Wave Equations" and "Macroscopic  Lattice Dynamics"
              projects both involve the study of the limiting  behavior of dynamical systems
              with small amounts of dispersion.   The goal is to construct macroscopic models
              that consist of  modulation equations for families of exact solutions of these 
              systems, and to identify those regions of phase space in which  such models are
              valid.  Both analytical and numerical tools will  be employed, and both
              integrable and non-integrable systems will  be considered.  The "NLS Limit of
              the CGL Equation" project  studies the complex Ginzburg-Landau (CGL) equation
              as a model for  "turbulent" dynamics in nonlinear partial differential
              equations  in which the "inviscid" limit is the nonlinear Schroedinger (NLS) 
              equation.  This relationship is in direct analogy to that of the  driven
              Navier-Stokes equations to the Euler equations in  incompressible fluid
              turbulence.  The structures of the NLS  equation (which is even integrable in
              one space dimension for the  cubic case) will be used to provide coordinates
              for the CGL phase  space.  The "Moment Closure Hierarchies for Kinetic
              Equations",  and "Numerical Schemes for Hyperbolic Systems" projects study a 
              systematic nonperturbative derivation of a hierarchy of closed  systems of
              moment equations corresponding to any classical  kinetic theory and the
              numerical schemes to implement them.   Unlike earlier moment closures, every
              member of the hierarchy is  a hyperbolic system with relaxation terms and
              entropy, and hence,  is formally well-posed.  Every member also formally
              recovers the  Euler limit, while members beyond the second recover a 
              Navier-Stokes correction consistent with the true Navier-Stokes  system.  The
              related "Kinetic Theory" project is more theoretical  in natur e.  It will try
              to rigorously establish the linearized  Euler limit of the Boltzmann equation
              and the existence of the  Boltzmann shock profile.  Both of these are long
              standing open  problems that may be amenable to the techniques developed in 
              earlier work with Bardos and Golse.  The "Global Ocean  Circulation Modeling"
              project studies the long-time effects of  topography and hydrostatic imbalance
              on shallow inviscid  incompressible flows, with a free boundary, over a varying
               bottom.  An asymptotic expansion of the three-D Euler equations  leads to a
              system of shallow water equations that captures weak  hydrostatic imbalances
              and dispersion due to topography, yet  inherits several structural properties
              of the two-D Euler  equations.  For example, it conserves an energy norm,
              possesses a  circulation theorem, and has a Hamiltonian form.  This structure 
              will facilitate both the analytical study of this system and the  development
              of sound numerical schemes.    The unifying theme that runs through the
              projects supported is to  understand how collective large-scale behavior of
              dynamical  systems arise.  From a physical perspective this effort could be 
              viewed as a study of non-equilibrium statistical mechanics.  But  it is more
              than that, for it strives to discover and study new  nonlinear phenomena that
              could impact the way models are  developed for many important physical
              processes.  The projects  are divided into four groups.  The first group
              impacts the  theories of su