Title       : Principles of Embedded Language Design
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : September 21,  1994 
File        : a9404786

Award Number: 9404786
Award Instr.: Standard Grant                               
Prgm Manager: Frank D. Anger                          
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  1994 
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $225000             (Estimated)
Investigator: Paul Hudak paul.hudak@yale.edu  (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Program Ref : 9148,9216,HPCC,
Abstract    :
              9404786  Hudak  This project is in the area of programming language design and 
              implementation. The project will develop new methodologies and  tools for the
              design and implementation of domain specific  languages (DSL). The project will
              apply the following ideas to  the embedded language design.    Extensible
              Language Design. Since a large portion of every  language design effort is
              concerned with the design of the  syntax, and other minor issues such as
              conditional statements,  boolean and arithmetic operators, the project will
              investigate  the use of generic  syntax for the design of DSL's. The idea is 
              to extend the generic syntax in a modular fashion to meet the  needs of
              specific domains.    Rapid DSL Realization Using Partial Evaluation. In order
              to  develop DSL compilers quickly, the project will explore the use  of partial
              evaluations.  Although the resulting compilers will be  less efficient than
              hand-crafted compilers, they will be  constructed quickly and automatically,
   