Title       : Symposium: "Origins and Evolution of Animal Body Plans"
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 3,  1994     
File        : a9405017

Award Number: 9405017
Award Instr.: Standard Grant                               
Prgm Manager: Ralph Hecht                             
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1994 
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Rudolf A. Raff rraff@bio.indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1119      ANIMAL DEVELOPMENTAL MECHANSMS
Program Ref : 0000,OTHR,
Abstract    :
              This proposal requests funds in partial support of a  symposium to be held on
              the campus of Indiana University,  Bloomington, from October 27 - 30, 1994. 
              The symposium is  entitled, "Origins and evolution of animal body plans".  The 
              problem of the origin of animal body plans and their  modification in evolution
              has become a topic of considerable  excitement.  Evidence from paleontology on
              the pattern and  history of the Cambrian radiation provides one new source of 
              data and insight.  Molecular phylogeny is now beginning to  make an important
              impact on understanding these events as  well.  Finally, the explosive recent
              progress in  developmental genetics has revealed both important  mechanisms
              subject to evolution and genes that play major  regulatory roles in development
              of a wide diversity of  animals.  The interface between paleontologists, 
              developmental biologists, molecular biologists, and  evolutionary biologists
              has become striking, and has begun  to resolve major problems in when and how
              animal body plans  appeared and how they have been modified in evolutionary 
              time.  The meeting is the eighth in an annual series  presented under the
              auspices of the Indiana Institute for  Molecular and Cellular Biology at
              Indiana University.  Previous topics have included "The genetic and molecular 
              analysis of development", "Proteins as machines", and  "Biological regulation
              by protein modification".  The  objectives of the organizing committee are to
              bring together  an international group of the leaders in the disciplines  that
              are contributing to major aspects of the central theme  to present the current
              ideas contributed by their  disciplines.  Previous experience has shown that
              integrative  conferences can produce new syntheses in science.  The  timing is
              appropriate to achieve this kind of interaction on  t