Title       : Upgrading of Mass Spectrometer
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : September 20,  1994 
File        : a9404891

Award Number: 9404891
Award Instr.: Standard Grant                               
Prgm Manager: Daniel F. Weill                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1994    
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $56500              (Estimated)
Investigator: W. Randall Van Schmus rvschmus@kuhub.cc.ukans.edu  (Principal Investigator current)
              J. Douglas Walker  (Co-Principal Investigator current)
Sponsor     : U of Kansas Ctr for Res In
	      2385 Irving Hill Drive
	      Lawrence, KS  660457563    785/864-3441

NSF Program : 1580      INSTRUMENTATION & FACILITIES
Program Ref : 0000,OTHR,
Abstract    :
              9404891  Van Schmus       This award provides one-half the funding