Title       : A Proposal for Connecting Francis Marion University to the NSFNET
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : August 31,  1994    
File        : a9404824

Award Number: 9404824
Award Instr.: Standard Grant                               
Prgm Manager: Mark A. Luker                           
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  1994 
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $15390              (Estimated)
Investigator: Christopher G. Fasano fasano@scarolina.cerfnet.con  (Principal Investigator current)
Sponsor     : Francis Marion University
	      P. O. Box 100547
	      Florence, SC  295010547    843/661-1165

NSF Program : 4091      NETWORK INFRASTRUCTURE
Program Ref : 9178,SMET,
Abstract    :
              9404824  Fasano  Francis Marion University requests support from NSF for
              connection  of its campus