Title       : Mathematical Sciences: Interacting Particle Systems with Applications to
               Population Biology
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 25,  1994     
File        : a9403644

Award Number: 9403644
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1994       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $65000              (Estimated)
Investigator: Claudia M. Neuhauser   (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1263      PROBABILITY
Program Ref : 0000,OTHR,
Abstract    :
              9403644:  Neuhauser Abstract.  The first two parts of the research concern the
              investigation of several multispecies models from ecology and  population
              biology.  These models are formulated as complex  spatial systems on the 
              integer lattice in which each site is in  one of a finite number of states
              indicating whether a certain  species is present on that site.  These systems
              evolve over time  according to non-deterministic local rules which describe the
               dynamics of each species and how they interact with each other in  this
              spatial environment.  Models to be considered include host-parasitoid
              associations and a model for the study of genetic diversity of a species in a
              subdivided habitat in which local  extinctions are frequent.  These
              investigations are theoretical  and experimental  (computer simulations).  The
              main goal is to  study how the spatial component affects survival/coexistence
              of  the species involved.  In the third part, problems concerning DNA  sequence
              comparisons are addressed.    One project is to construct  a statistical test
              that takes all types of mutations into account  in order to assess the
              statistical significance of such  comparisons.  The other project is to
              investigate what happens  when the sequences involved in the comparisons are
              very  different.  Current tests always assume that the frequencies with  which
              letters in the  sequences appear, are not too different.   In the first two
              parts, the investigator will study  several multispecies models from ecology
              and population biology.  These models are formulated as complex spatial systems
              that  evolve in time according to non-deterministic local rules.  Examples
              include host-parasitoid associations and models for the  study of genetic
              diversity of a species in a subdivided habitat  in which  local extinctions are
              frequent.  Some of the proposed  work is done in  collaboration with
              researchers from the biology  department at the  University of Wisconsin -
              Madison and the USDA  Forest Service.  The main goal is to st udy ho w the
              spatial  component affects survival/coexistence. In the third part,  problems
              arising in DNA sequence comparisons are addressed. Such  comparisons have
              revealed some unexpected sequence similarities  and there is the need for
              statistical tests to assess statistical  significance to such comparisons. 
              Currently, there is no test available that takes all types of mutations into
              account that  occur in DNA sequences.  Furthermore, all available tests require
               the composition of the sequences (i.e., the frequencies with  which the
              letters in the sequences appear) not to be too  different.  The proposed
              research ad