Title       : Statistical Studies in Biomolecular Sequences and Topics in Total Positivity
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 5,  1996       
File        : a9403553

Award Number: 9403553
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $197500             (Estimated)
Investigator: Samuel Karlin fd.zgg@forsythe.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1263      PROBABILITY
Program Ref : 0000,OTHR,
Abstract    :
              This research will concentrate on three areas: (i) Theoretical  studies of
              recombination stochastic models incorporating  interference effects. These
              include characterizations of  multimarker crossover distributions and analysis
              of higher order  crossover interference forms. Apart from their intrinsic
              interest  as a class of stochastic processes, these should be helpful in 
              constructing genetic maps of multiple genetic markers. (ii)  Statistical
              studies of molecular sequences emphasizing score  based methods. These play a
              role in identifying distinctive  sequence features in DNA and protein sequences
              and in identifying  significant common segments in protein sequence
              comparisons.  (iii) New directions and developments in the theory of 
              multivariate total positivity motivated by applications related  to random
              walks on graphs, especially on the n-dimensional  hypercube. The general
              problem of deciding when a probability  distribution on the hypercube is
          