Title       : Data Analysis Using Finite Mixture Models
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 17,  1997   
File        : a9404479

Award Number: 9404479
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $116000             (Estimated)
Investigator: Donald B. Rubin rubin@stat.harvard.edu  (Principal Investigator current)
              Hal S. Stern  (Co-Principal Investigator former)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              Finite mixture models are increasingly popular in the social and  medical
              sciences for analyzing data thought to arise from a  population consisting of
              categorical types. This research project  considers Bayesian methods for
              analyzing data using finite  mixture models. The application of classical
              methods to such  models is difficult because the likelihoods for such models
              are  nonstandard:  they are inherently multimodal due to symmetries in  the
              labeling of the mixture components, may be multimodal even  for a single fixed
              labeling of the components, and fail to  satisfy the regularity conditions
              required for classical  likelihood ratio tests. The principal scientific
              questions of  interest concern drawing inferences about model parameters, 
              determining the number of mixture components, and stochastically  classifying
              sampling units into the mixture components. Modern  advances in statistical
              computing, such as the EM and ECM  algorithms, data augmentation, and Gibbs
              sampling, are used to  obtain inferences about the posterior distribution of
              model  parameters; however special care is needed in applying these  methods
              because of the difficulties mentioned above. This  research describes methods
              for distinguishing between the two  types of modes described above, and for
              carrying out the data  analysis given the existence of multiple modes. Draws
              from the  posterior distribution of the model parameters can be used to  obtain
              draws from the posterior predictive distribution of  replicate experiments
              similar to the current experiment. The  posterior predictive distribution of
              test statistics, or of other  discrepancy measures, can be used to evaluate the
              fit of a model,  e.g., comparing two component and three component mixture
              models  even though the problem is irregular. Additionally, averaging  over a
              prior distribution on plausible alternatives to the  existing model can be used
              to estimate the sample size required  to assess the appropriateness of the
              existing model against such  alternatives  and therefore can be used to inform
              design  decisions.    It is not uncommon to consider a particular class of
              statistical  models, called mixture models, that assume the population of 
              interest consists of a number of relatively homogeneous  subpopulations.
              Mixture models are useful when a relatively  complex model would be required to
              describe the pattern of data  that is observed within the entire population,
              whereas a  relatively simple model applies within each subpopulation. 
              Classical approaches are of limited use in such cases, e.g.,  classical methods
              do not apply to the crucial question of  determining whethe