Title       : Mathematical Sciences: Large Noise Asymptotics & Numerics of Degenerate
               Stochastic Differential Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 12,  1994      
File        : a9404586

Award Number: 9404586
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Volker Wihstutz wihstutz@uncc.edu  (Principal Investigator current)
Sponsor     : U of NC Charlotte
	      U N C C Station
	      Charlotte, NC  28223    704/597-2000

NSF Program : 1263      PROBABILITY
Program Ref : 9178,9229,SMET,
Abstract    :
               This research will investigate the asymptotics of nonlinear dynamical systems
              perturbed by degenerate large noise, especially the asymptotics of invariant
              measures, Lyapunov and rotation numbers. The classes of noise to be studied are
              those which change the system behavior drastically from unstable to stable.
              Numerical schemes for the Lyapunov and rotation numbers shall be developed by
              investigating the ergodic properties of the degenerate Markov chains generated
              by the schemes. Computer simulations and physical experiments shall accompany
              the research.   Professor Volker Wihstutz will investigate dynamical systems
              under the influence of random forces (with possibly high energy, such as
              earthquake, waves and wind), where the impact is not evenly distributed over
              all dimensions (degeneracy). The statistical behavior of the system in the
              theoretical situation of extremely high energy (which states are attained and
              how often) 