Title       : Davidon's Collinear Scaling Algorithms that Extend Quasi-Newton Methods for
               Optimization
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : September 29,  1994 
File        : a9403892

Award Number: 9403892
Award Instr.: Standard Grant                               
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1994  
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $36000              (Estimated)
Investigator: Kuruppu A. Ariyawansa ari@wsu.edu  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Program Ref : 9216,HPCC,
Abstract    :
              9403892  Ariyawansa  This project will develop and computationally test variants
              of  Davidon's collinear scaling algorithms that extend quasi-Newton  methods.
              These algorithms would be based on local approximations  that interpolate
              objective function values and gradients at  suitable iterates. They would be
              designed to have finite  termination on conic functions, and to be invariant
              under  collinear scalings.    The development of such algorithms would begin
              with the recent  new derivation of Davidon's collinear scaling algorithms by
              the  principal investigator.   The computational experiments would use 
              standard test problems as well as test instances derived from  suitable
              potential functions used in interior point methods.  The  proposed project
              would thus attempt to assess in an unbiased  manner whether algorithms that
              utilize the full potential offered  by Davidon's new scalings and
              approximations 