Title       : Macromolecular Crystallography Course, Cold Springs Harbor Laboratory, NY
               (October, 1994, 1995, & 1996)
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : August 9,  1994     
File        : a9404782

Award Number: 9404782
Award Instr.: Standard Grant                               
Prgm Manager: Kamal Shukla                            
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: James W. Pflugrath   (Principal Investigator current)
Sponsor     : Cold Spring Harbor Lab
	      P.O. Box 100
	      Cold Spring Harbor, NY  11724    /   -

NSF Program : 1164      MOLECULAR BIOPHYSICS
Program Ref : 9183,BIOT,
Abstract    :
              9404782  Pflugrath  The training course in Macromolecular Crystallography will
              train 16  students yearly in both the theoretical and the practical aspects  of
              macromolecular crystallography through lectures and actual  experiments.  With
              this training, students are then prepared to use  crystallographic techniques
              in their own structural biological  research.  Such complete immersive training
              in crystallography is  unavailable elsewhere.  Four principal instructors along
              with about  12 additional speakers give numerous lectures that guide students 
              through laboratory experiments and computations which ultimately  lead to the
              complete structure determination of an actual protein -   the 129 residue hen
              egg white lysozyme.  Specific experiments are  performed in protein
              crystallization, heavy atom derivatization,  crystal mounting & freezing, space
              group determination, diffraction  data collection & analysis, phase
              determination by 