Title       : Travel Support for the Sixth WMO Conference on Weather Modification; Siena,
               Italy; May 30 - June 4, 1994
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 16,  1994       
File        : a9404719

Award Number: 9404719
Award Instr.: Standard Grant                               
Prgm Manager: Robert W. Taylor                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1994       
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $5375               (Estimated)
Investigator: Richard E. Hallgren   (Principal Investigator current)
Sponsor     : Amer Meteorological Soc
	      45 Beacon Street
	      Boston, MA  021083631    /   -

NSF Program : 1522      PHYSICAL METEOROLOGY
Program Ref : 0000,OTHR,
Abstract    :
              9404719  Hallgren      The purpose of this action is to provide travel support
              for fiv