Title       : A Regulatory Cascade for Entry into Anaphase
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : October 15,  1996   
File        : a9403689

Award Number: 9403689
Award Instr.: Continuing grant                             
Prgm Manager: Barbara K. Zain                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 1,  1994   
Expires     : October 31,  1998    (Estimated)
Expected
Total Amt.  : $337000             (Estimated)
Investigator: Stephen M. Wolniak sw36@umail.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1136      SIGNAL TRANSDCTN/CELL REGULATN
Program Ref : 9109,BIOT,
Abstract    :
              9403689  Wolniak       The goal of this project is to investigate the 
              involvement of three protein kinases in a signaling cascade  that triggers
              sister chromatid separation at the onset of  anaphase during mitosis.  The
              proposed experiments will be  performed on stamen hair cells of the spider
              plant  ,Tradescantia virginiana because they exhibit a rate of  progression
              from nuclear envelope breakdown to anaphase  onset that is remarkably
              predictable and useful as a  temporal assay for mitotic progression.  The
              proposed  experiments are based on a body of published work from the  PI's
              laboratory that shows the regulatory cascade to consist  of two or three
              successive waves of protein kinase activity,  punctuated by an interval in
              mid-metaphase when protein  phosphatase activity is elevated.  Protein
              phosphatase  activation is a necessary requirement for synchronous entry  into
              anaphase.  In this proposal a series of microinjections  in living cells with a
              series of peptides that serve as  activators, inhibitors and substrates of
              specific protein  kinases will provide an assessment of the timing of 
              involvement of p34cdc2 protein kinase, calcium calmodulin  dependent protein
              kinase II, and calcium dependent but  calmodulin-independent protein kinase
              (cdpk) in the  regulation of progression through metaphase.  All three of 
              these protein kinases are present in plant cells, and the  experiments include
              the utilization of the best available  oligopeptide probes for the detection,
              inhibition or  activation.  The microinjection protocol developed by the PI 
              permits the introduction of a known quantity of charged or  uncharged molecule
              (MW < 6,000, though probably much larger)  into the cytosolic compartment of a
              living stamen hair cell  at a known time point during prometaphase or
              metaphase.  The  injection protocol, by itself, has no significant event on 
              the metaphase transit time of these cells.  These  experiments will contribute
              to our understanding of the  regulatory mechanisms that mediate progr ession
              through  metaphase and trigger entry into anaphase.  %%%  Mitosis is the
              process that facilitates the  equal partitioning of the replicated  chromosomes
              to the incipient daughter cells  that will separate from each other as one 
              cell becomes two.  In this proposal  experiments are presented to test for the 
              involvement of a set of protein  phosphorylating enzymes in the regulation of 
              progression through a specific cell division  stage that is called mitosis,
              with a  particular focus on sister chromatid  separation, the morphological
              marker for  entry into the anaphase stage of mitosis.  The model system
              utilized in these  experiments is the stamen hair cell from the  spiderworth
              plant, Tradescantia virginiana.  These plant cells progress through mitosis  at
              a highly predictable rate, and they have  been proven to be uniquely suited for
               studies of the timing of regulatory events  involved in mitotic progression. 
              In the  current experiments living cells will be  injected with known
              quantities of  synthesized peptides that will affect the  activities of
              specific protein kinases in  known ways.  Some of these peptides are  kinase
              activators, while others are  inhibitors or substrates for these enzymes. 
              Because the cell can be injected at known  time points during metaphase, their
              effect  on the protein kinases at different times  can provide clues about the
              environment of  these enzymes in the regulatory cascade that  controls the
              progression through metaphase  and entry into anapha