Title       : Computational Study of Oxygen Interaction with Diamond Surfaces
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 14,  1994      
File        : a9404499

Award Number: 9404499
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1994      
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Michael Y. Frenklach   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Program Ref : 9161,AMPP,
Abstract    :
              The objective of the proposed research is to theoretically investigate the
              interaction of oxygen with diamond surfaces in