Title       : Mathematical Sciences: Differential Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1996       
File        : a9404601

Award Number: 9404601
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $120786             (Estimated)
Investigator: Detlef Gromoll detlef@math.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404601  Gromoll        The research involves studies into the structure and 
              parametrization of submanifolds of certain classes of  differentiable
         