Title       : Tres Zapotes Archaeological Survey
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : September 15,  1994 
File        : a9405063

Award Number: 9405063
Award Instr.: Standard Grant                               
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  1994    
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $71152              (Estimated)
Investigator: Christopher A. Pool   (Principal Investigator current)
Sponsor     : Ithaca College
	      Danby Road
	      Ithaca, NY  14850    607/274-3111

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              Pool    With National Science Foundation support, Dr. Christopher Pool  will
              conduct one season of fieldwork at the archaeological site  of Tres Zapotes
              located in Veracruz, Mexico. Although only  limited work has been done at this
              very important Olmec site,  evidence indicates that it was occupied for perhaps
              1,500 years  and thus it documents much of Olmec prehistory. It contains at 
              least 25 carved stone monuments, one of which bears the second  earliest date
              in mesoamerica and thus sheds light on the rise of  this calendric system.
              Still, little is known about the site. No  topographic map has been published,
              the limits of the site remain  undefined and the distribution of residential
              occupation and  craft production loci across the site are unknown. The 
              relationship of the site to other settlements and to resources in  its
              hinterland are also poorly understood. Dr. Pool's research  will help to remedy
              this situation. He will conduct an extensive  survey of Tres Zapotes and
              produce a map of both structures and  concentrations of surface materials.
              Lithic, ceramic and other  cultural remains will be collected to reconstruct
              chronology and  to provide evidence of activities conducted.     The Olmec
              constitute the first complex culture in Mesoamerica  which, either directly or
              indirectly, gave rise to later groups  such as the Maya. Much of the basic
              structure of prehistoric  Mesoamerican cultures derives from this source and
              thus an  understanding of the development of Olmec civilization is  extremely
              important. Surprisingly little however is known about  the Olmec and Tres
              Zapotes, because of its long chronological  span and its wealth of material
              remains, may prove a crucial  source of data. Dr. Pool envisions this first
              season of field  research as the base on which a long term project will, 
              hopefully, be built. The data he will produce will be of  importan