Title       : Phase Transformation Kinetics in Ceramics: Role of Aliovalent Dopants
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 4,  1996      
File        : a9403591

Award Number: 9403591
Award Instr.: Continuing grant                             
Prgm Manager: Liselotte J. Schioler                   
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Anil V. Virkar anil.virkar@m.cc.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Program Ref : 1774,9161,AMPP,
Abstract    :
              9403591  Virkar    The principal objective of this work is to examine the role
              of  aliovalent dopants on the kinetics of phase transformation in  ceramics.  A
              study of the kinetics of diffusional phase  transformations in ceramics with
              emphasis on dopants and/or  atmosphere, is important for several reasons:  1)
              determination of  phase equilibria; 2) kinetic stabilization of the desired
              phase;   3) morphology of phase separation and 4) phase transformation 
              theories.  Research is proposed on two types of systems; oxides  with one
              cation sublattice or two cation sublattices.  By  controlling the
              transformation and degree of order, it may be  possible to tailor the diffused
              phase transition and the dielectric  response in materials like potassium
              tantalate niobate and lead  scandium tantalate.    %%%    A theoretical and
              experimental study of interdiffusion with  emphasis on dopants is proposed. 
              The ability to control the  diffusion coefficie