Title       : Wavelet Analysis of Brain Optical Imaging Data
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 3,  1994        
File        : a9405146

Award Number: 9405146
Award Instr.: Standard Grant                               
Prgm Manager: Daniel K. Hartline                      
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 15,  1994       
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Ron D. Frostig RFROSTIG@UCI.EDU  (Principal Investigator current)
              Rene A. Carmona  (Co-Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1162      COMPUTATIONAL NEUROSCIENCE
Program Ref : 9183,BIOT,
Abstract    :
              9405146  Frostig    One of the most informative ways to study the brain is to 
              record from the brains of intact animals in a non-invasive  way the electrical
              signals that brain cells use to  communicate with each other.  A new technique
              to do this is  called optical imaging of intrinsic signals, in which  signals
              from the illuminated surface of the brain are  recorded with a digital CCD
              camera.  One major impediment to  getting good signals from the nerve cells is
              that the blood  vessels on the surface of the brain disrupt the signals from 
              the underlying brain tissue.  Another obstacle in the  development of the
              technique comes from the very large data  set generated for each measurement
              (typically 120 images of  a grid of 144 x 192 pixels, each pixels with 256
              levels of  light).  This research focuses on ways to improve the  digital
              signals recorded by the camera in studies of the  part of the rat cortex that
              processes the tactile signals  coming in from the rat's whiskers.  It is a
              collaborative  effort between biologists and  mathematicians to develop new 
              mathematical tools to separate the signals from the main  blood vessels from
              those from the brain, so that the optical  imaging of the intrinsic signals
              will have more faithful  spatial resolution.  A second goal of the project is
              to  develop a more efficient way for the computer to handle the  large data set
              so that the images can have better temporal  resolution.  The results of this
              study will have impact not  only on neuroscience research, but also development
              of  improved diagnostic tools in clinical neurology as well as  impact on other
              types of image analysis.    This multidisciplinary proposal was submitted to
              the Federal  Interagency Coordinating Committee on the Human Brain  Project and
              