Title       : Studies of Model Systems in Statistical Mechanics and Quantum Field Theory
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 21,  1996  
File        : a9404747

Award Number: 9404747
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $216000             (Estimated)
Investigator: Barry M. McCoy mccoy@inst.physics.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,AMPP,
Abstract    :
              9404747  This renewal grant involves research on solvable models for 
              statistical mechanics and quantum field theory.  Work will be done  on
              extending research on the excitations and the completeness rules  to the full
              phase diagram of the three-state chiral Potts model.   It will be determined
              how the excitation spectrum of the  ferromagnetic and massively superintegrable
              cases, which have  strikingly different features, actually join together in a
              smooth  fashion.  The manner in which the level crossing phenomena of the 
              massless incommensurate phase allows for the systems to  continuously go from
              the ferromagnetic case to the  antiferromagnetic case will be studied. 
              Investigations of the  fermionic sum representations of characters will be
              extended by  finding the representations for the twisted affine and super 
              algebras.  %%%  This theoretical research is at the interface between condensed
               matter physics, mathematical physics and applied mathematics.   Using po