Title       : Acquisition of a Dilution Refrigerator
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 8,  1994     
File        : a9403836

Award Number: 9403836
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $165000             (Estimated)
Investigator: M. Brian Maple mbmaple@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1725      NAT'L FACILITIES & INSTRUMNTAT
Program Ref : 1750,9161,AMPP,
Abstract    :
              Electronic interactions in metals can produce a rich variety of  interesting
              phenomena including superconductivity, magnetic  order, heavy fermion behavior,
              non-Fermi liquid behavior, Kondo  effect, and valence fluctuations, many of
              which are not well  understood. Valuable information needed for developing an 
              understanding of the microscopic interactions that produce these  phenomena can
              be obtained from measurements of the properties of  materials that exhibit
              these phenomena at low temperatures. This  award provides support for a
              dilution refrigerator (DR) which  will be used for measurements of low
              temperature properties of  strongly correlated electron systems. The DR system
              will provide  a base temperature of less than 10 milliKelvins with a cooling 
              power of 250 microwatts at 100 milliKelvins, and a large amount  of
              experimental access. Several accessories will be added to the  basic system,
              including resistance thermometry for measuring the  temperature of the s