Title       : Mathematical Sciences: Brownian Motion & Random Partitions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 12,  1996      
File        : a9404345

Award Number: 9404345
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: James W. Pitman pitman@stat.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1263      PROBABILITY
Program Ref : 0000,OTHR,
Abstract    :
              Pitman       The investigator plans to continue present lines of research into
              stochastic  processes, particularly Brownian motion, random partitions, and
              related processes.  Particular subjects proposed for study are the following:
              random partition structures  associated with a subordinator, the two parameter
              generalization of Ewens' random  partition structure and its relation to the
              excursion theory of Brownian motion and  Bessel processes, random scaling
              operations on the paths of Brownian motion and  Bessel processes, and various
              subfiltrations of the Brownian filtration.       The investigator will continue
              present lines of research into stochastic  processes, particularly Brownian
              motion, random partitions, and related processes.  Random partitions find
              applications to combinatorics, physics, and genetics.  These  models are useful
              in the study of random phenomena involving clustering or  aggregation in a wide
              variety of contexts.  This is fundamental research into the  mathematical
       