Title       : Mathematical Sciences: Several Complex Variables
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 19,  1994       
File        : a9403761

Award Number: 9403761
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $53087              (Estimated)
Investigator: Shanyu Ji shanyuji@math.uh.edu  (Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403761  Ji   The research entails the geometry and analysis of holomorphic 
              mappings on classes of complex manifolds. The latter involves  such qu