Title       : Post Doctoral: The Cybermouse Murine Database with Simulation Capacity
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : February 23,  1994  
File        : a9404655

Award Number: 9404655
Award Instr.: Standard Grant                               
Prgm Manager: John Cherniavsky                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 1,  1994      
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $42548              (Estimated)
Investigator: Hans Sieburg hsieburg@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Program Ref : 9178,9192,SMET,
Abstract    :
              9404655  Sieburg    This award is for a CISE postdoctoral associate in
              Experimental Science.  The associate, Stella Veretnix, will be working on
              computational biology using simulation and database techniques.  ***   - . / 0
              1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R   T U V W X
              Y Z   \   ^ _ ` a b c d e f g h   j k l m n o p q r s t u v w x y     | } ~    
                                                                                             
                                                              9404655  Sieburg    This award
              is for a CISE postdoctoral associate in Experimental Science.  The associate,
              Stella Veretnix, wi    W                                                       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                 R   W       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                   !        
              !              F                                                             W 
                     W     3    Times New Roman    Symbol  & Arial  1 Courier                
                              "             h     f" Ef" E                        )       
              Mark Purvis Mark Purvis                                                        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                           