Title       : Postdoctoral Research Fellowship in Plant Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 5,  1996      
File        : a9403929

Award Number: 9403929
Award Instr.: Fellowship                                   
Prgm Manager: Marcia Steinberg                        
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $97200              (Estimated)
Investigator: Sharyn E. Perry   (Principal Investigator current)
Sponsor     : WI Fellowships
	      
	      Arlington, WI  22230    /   -

NSF Program : 1101      SPECIAL PROJECTS
Program Ref : 9179,SMET,
Abstract    :
                9403929  Perry  This is an individual Postdoctoral Research Fellowship in
              Plant Biology award.  The applicant received her Ph.D. from University of
              Wisconsin.  For her Ph.D. 