Title       : Mathematical Sciences: Nonlinear Hyperbolic Waves
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 5,  1996       
File        : a9404152

Award Number: 9404152
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $95000              (Estimated)
Investigator: John K. Hunter jkhunter@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404152  Hunter        The goal of the proposed work is to understand the
              behavior of nonlinear  hyperbolic waves in continuum mechanics and classical
              field theory. The main  approach is to use singular perturbation methods to
              derive reduced equations  which capture essential nonlinear phenomena in their
              simplest form. These  reduced equations are then studied using modern
              analytical and numerical  methods. Specific problems include the transition
              from regular to irregular  reflection in weak shock reflection, nonlinear waves
              in random media, and  nonlinear waves in classical field theories.        Many
              kinds of waves --- such as sound waves, elastic waves, and  magnetohydrodynamic
              waves --- are described by hyperbolic partial differential  equations. At large
              enough amplitudes, these waves are nonlinear. The effects  of nonlinearity are
              often dramatic and are qualitatively different from the  predictions of a
              linear theory. For example, nonlinearity leads to the  formation of shocks