Title       : Origin of Massive Iron Oxide Deposits in Silicic Igneous Rocks
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : October 11,  1995   
File        : a9405050

Award Number: 9405050
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1994    
Expires     : May 31,  1996        (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Stephen E. Kesler skesler@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Program Ref : 0000,5928,OTHR,
Abstract    :
              9405050  Kesler  This is a preliminary study of the Vergenoeg iron-fluorite 
              deposit in South Africa.