Title       : Numerical Methods for the Nonlinear Eigenvalue Problems in High Performance
               Materials Design
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : March 12,  1997     
File        : a9404326

Award Number: 9404326
Award Instr.: Continuing grant                             
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $180895             (Estimated)
Investigator: Alan S. Edelman EDELMAN@MATH.MIT.EDU  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Program Ref : 2891,9148,9216,HPCC,
Abstract    :
                 The objective of this project is to develop adaptive   numerical methods for
              the first principles prediction of the   properties of technologically
              important materials.  These   materials may be  characterized as having complex
              structures   and compositions, large numbers of particles (> 100)  and little
              or no symmetry.  The methods being investigated   include a suite of 
              iterative, acceleration, and minimization   schemes for the  nonlinear
              eigenvalue problem and   accompanying elliptic problem  arising in first
              principles   prediction of material properties.  This suite includes the 
              eigenvalue iterative methods of  Rayleigh-Ritz and Longsine   and McCormick; 
              minimization methods  such us conjugate gradient, steepest   descent, and the 
              trace  minimization method by Sameh and Wisniewski; and   multilevel  methods
              such  as multigrid and fast multipole method.  These  methods will   be used
              with  adaptive grid to exploit the underlying  dynamical, localized   structure
              inherent  in electronic wave  functions.  Modern parallel architectures   will
              be used to  reduce  the computational time and memory costs.  The various  
              components  of  this project will be developed through the close  
              collaboration  of researchers  from chemistry, physics, computer science,  and
              numerical   analysis.                                                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                      