Title       : Mathematical Sciences: Operator Theory and Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 1,  1996     
File        : a9403785

Award Number: 9403785
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $51400              (Estimated)
Investigator: Gisele R. Goldstein   (Principal Investigator current)
              Jerome A. Goldstein  (Co-Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403785  Goldstein       This award supports mathematical research in the
              generalarea  of operator-theoretic functional analysis, differential equations 
              and mathematical physics.  The work focuses on problems from  three overlapping
              areas.  The first area, quantum theory,  involves Thomas-Fermi theory with the
              Fermi-Amaldi correction for  spin polarized systems, scattering theory
              (including obstacle  scattering for elastic waves), nonrelativisitic limits and
               mHartree-Fock theory.  The second area, nonlinear partial  differential
              equations, involves the anisotropic porous  medium equation, degenerate
              parabolic equations (including  the Kompaneets equations of plasma physics),
              the Wentzell  boundary condition, reaction-diffusion systems, the 
              Korteweg-deVreiss equation and higher dimensional dispersive  equations,
              singular conservation laws and factored equations of  Euler-Poisson-Darboux
              type.  The final area