Title       : Vibrational Eigenstate Codes for Massively Parallel Architecture Supercomputers
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : June 10,  1994      
File        : a9405161

Award Number: 9405161
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1994       
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $44315              (Estimated)
Investigator: Edward F. Hayes hayes.76@osu.edu  (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9178,SMET,
Abstract    :
              Hayes  9405161  The proposal research will focus on obtaining accurate
              predictions of the mole