Title       : Mathematical Sciences: Structure of Vorticity and Magnetic Fields in Turbulence
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 25,  1996     
File        : a9404086

Award Number: 9404086
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $159950             (Estimated)
Investigator: W. Stephen Childress childres@math3.nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/598-3131

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,1323,EGCH,OTHR,
Abstract    :
              9404086  Childress       This research will be concerned with structure of the 
              vorticity and magnetic fields in complex flows, in the limit of  vanishing
              dissipation. The work is an outgrowth of kinematic  studies of fast dynamos, or
              dynamos which operate in the limit of  infinite magnetic Reynolds number. We
              propose further work on  this problem, involving models and asymptotic
              techniques  developed in the previous studies, which link the dynamo action  to
              a combination of stretching and folding of field lines. We  shall also extend
              the scope of our work to include dynamical  self-consistency of motions
              producing a fast dynamo. In an new  direction, we shall apply the Lagrangian
              techniques of kinematic  fast dynamo theory to the structure of vorticity in 
              fully-developed turbulence. The new feature here is the use of  pulsed
              Lagrangian maps of the vorticity field which conserved  energy locally. We
              shall study a class of ``eddy structure''  models to understand how the
              Kolmogorov cascade responds to  various boundary conditions and driving
              mechanisms. These models  may provide a useful tool for pin-pointing the form
              of eddy  structure in the inertial range.       The primary motivation of this
              work is an understanding of  astrophysical turbulence and the associated
              magnetic fields of  the cosmos. Dissipation, such as is introduced in ordinary
              fluids  by viscosity, for example, is essentially absent in these  enormous
              systems. The convection zone of the Sun is a nearby  system of this kind, where
              turbulence and magnetic fields  commingle. Our aim is to understand the
              connection between the  fluid flow, the turbulence itself, and certain fields,
              magnetic  and vortical, embedded in it. These two fields are quite  different
              in their dynamics, but they share certain geometrical  features which emerge