Title       : FASEB Conference on "Neuroimmunology;" July 3-7, 1994; Copper Mountain, Colorado
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : June 29,  1994      
File        : a9403859

Award Number: 9403859
Award Instr.: Standard Grant                               
Prgm Manager: L. R. Stanford                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1994       
Expires     : September 30,  1994  (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Jean E. Merrill   (Principal Investigator current)
              Gene Miller Jonakait  (Co-Principal Investigator current)
Sponsor     : Fed of Amer Soc Exp Biol
	      
	      Bethesda, MD  20814    /   -

NSF Program : 1190      DEVELOPMENTAL NEUROSCIENCE
Program Ref : 9183,BIOT,
Abstract    :
                    Neuroimmunology is a rapidly emerging and expanding field of  research,
              propelled by recent findings that have provided evidence  that a number of
              molecules affect the growth and differentiation of  cells in both the immune
              system and the nervous system.  It is now  recognized that molecules once
              thought to have actions restricted  to the immune system directly affect the
              proliferation, growth, and  differentiation of nerve cells.  Similarly,
              molecules originally  identified because they function in the development of
              the nervous  system reciprocate by having effects in the immune system.  A
              major  goal of this conference, held under the auspices of the Federation  of
              American Societies for Experimental Biology,  is to bring  together scientists
              from diverse fields (such as immunology,  neuroscience, pharmacology, and
              psychology) to explore new ideas,  exchange information, and foster
              collaboration in the st