Title       : Computational Methods for Global Analysis of Connecting Orbits: Development of
               Algorithms and Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 28,  1994      
File        : a9404912

Award Number: 9404912
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Mark Friedman   (Principal Investigator current)
Sponsor     : U of Alabama Huntsville
	      301 Sparkman Drive
	      Huntsville, AL  35899    256/824-6120

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 0000,9139,9263,HPCC,OTHR,
Abstract    :
              Friedman         Homoclinic and heteroclinic orbits, also referred as 
              connecting orbits, are orbits of infinite period connecting fixed  points of a
              system of autonomous ordinary differential equations.  Appearance and
              disappearance of a homoclinic orbit can lead to  creation or destruction of
              periodic orbits.  Bifurcations of  codimension 2 of homoclinic orbits can play
              the role of organizing  centers for the interesting dynamics.  Existence of a
              structurally  unstable connecting orbit can lead to bifurcations associated
              with  the birth or death of a strange attractor.  Connecting orbits often 
              arise as traveling wave solutions of parabolic and hyperbolic  PDEs.  Recently
              Doedel and the investigator developed and analyzed  an accurate, robust, and
              systematic method for computing branches  of connecting orbits in the case that
              the solution approaches the  equilibria exponentially as well as in the case of
              center  manifolds, and considered some applications.  The investigator  extends
              these results in several directions: 1) Generalizing the  algorithm for
              locating starting connecting orbits, 2) Improving  detection of bifurcations on
              a branch and selecting specific  branches, 3) Locating multi-hump homoclinic
              orbits. 4) Qualitative  global error analysis of orbits for the discretized
              problem and  Adaptive choice of the truncating interval using a posteriori 
              error estimates, 5) Computation of connecting orbits in a Banach  space. 
              Applications include: The completion of the investigation  of the bifurcations
              of connecting orbits in the sine-Gordon  equation and the Hodgkin&ndash;Huxley
              equations.  Bifurcations of  traveling wave solutions in the FitzHugh-Nagumo
              equations and its  generalization: a heteroclinic loop bifurcation, searching
              for  twisting points.  Computational investigation of orbits homoclinic  to
              resonance bands.  Bifurcations of connecting orbits in an  electronic circuit. 
              Bifurcation curves in dynamical systems with  discrete time.  Bifurcation of
              heteroclinic orbits in a Bana ch  space, with applications  to the phase field
              model of  solidification phenomena.       Connecting orbits are of special
              significance in a variety of  applications.  They have been shown to underlie
              the phenomena of  intermittency in fluid mechanics, "bursting" phenomena in 
              mathematical biology, chaotic behavior of electrical circuits,  chaotic
              behavior of lasers as well as light pulses in fiber optics  applications,
              chaotic behavior in structural mechanics and in a  variety of  chemical
              reactions.  The need is therefore paramount  for the development of software
              for global analysis of connecting