Title       : Postdoctoral Research Fellowship in Plant Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 18,  1996      
File        : a9404035

Award Number: 9404035
Award Instr.: Fellowship                                   
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $97200              (Estimated)
Investigator: Patrick J. Krysan   (Principal Investigator current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1101      RESEARCH RESOURCES
Program Ref : 9109,9179,9198,SMET,
Abstract    :
                9404035  Krysan  This is an individual award for the Postdoctoral Research
              Fellowship in Plant Biology.  The applicant received his Ph.D. from Stanford
              University.