Title       : Postdoctoral Research Associate in Experimental Science
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : April 11,  1994     
File        : a9404908

Award Number: 9404908
Award Instr.: Standard Grant                               
Prgm Manager: Tse-yun Feng                            
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  1994        
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Robert P. Futrelle futrelle@ccs.neu.edu  (Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Program Ref : 9178,9192,SMET,
Abstract    :
              9404908  Futrelle     The full text of the scientific literature is becoming
              more and more available in electronic form.  Techniques will be developed for
              machine learning of the syntactic and semantic structures in scientific text.
              Unsupervised learning, which has been successful in discovering syntactic and
              semantic word classes, will be extended to more complex tasks.  Supervised
              learning will be used to set the unsupervised results in the standard context
              of parts of speech (noun, adjective, verb), structures (noun and verb phrases,
              prepositional phrases) and relations (coreference, apposition, prepositional
              phrase attachment).  The character-stream-based approach used in past corpus
              studies will be replaced by an object-oriented database approach, which will
              integrate smoothly with case-based techniques already developed.  The database
              approach makes it possible to build information-rich indexes as new relations
              are discovered.  The indexes, in tu