Title       : Mathematical Sciences: Dynamics and Symmetry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 29,  1996     
File        : a9403624

Award Number: 9403624
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $227846             (Estimated)
Investigator: Martin Golubitsky mg@uh.edu  (Principal Investigator current)
              Ian Melbourne  (Co-Principal Investigator current)
              Michael J. Field  (Co-Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9403624  Golubitsky       In this project we study both the theory and
              application of  symmetric dynamical systems.  In many applications, symmetry is
               introduced either by the supposition of a regular geometry or by  the
              interchangability of parts in a complex system.  It has been  well established
              that the existence of regular patterns in  experiments and in computer
              simulations are often due to  symmetry.  Only recently has it been shown that
              the existence of  intermittency in the dynamics and patterns in the
              time-average of  solutions or experiments can also be forced by symmetry.  It
              is  the purpose of this proposal to investigate these and related  phenomena.
              In particular we will study how symmetry and chaotic  dynamics intertwine in
              dynamical systems and how symmetry affects  the types of solutions found in
              systems of coupled cells.          In this project we will study iteration of
              symmetric maps  (symmetric chaos),  the investigation of coupled systems of
              ODEs  where each subsystem or cell has its own internal symmetry, the 
              stability of heteroclinic cycles (which occur naturally in  symmetric systems
              of differential equations), and the effect of  forced symmetry breaking (where
              perturbations of a symmetric  equation to one with less symmetry are
              considered).  Applications  to patterns on average in systems of PDEs and
              experiments  (particularly in the Taylor-Couette system and the Faraday 
              surface wave experiment) will be considered as will the existence  of
              intermittency (heteroclinic cycles) in an experiment modeling  convection in a
              porous media.  In addition, the dynamics of a  number of differential equations
              with symmetry will be studied by  direct computer simulation and the results
              compa