Title       : Transition Metal Reagents in Organic Synthesis
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : October 15,  1996   
File        : a9403627

Award Number: 9403627
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $358980             (Estimated)
Investigator: Jeffrey Schwartz jschwartz@princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1950      METHODOLOGY
Program Ref : 9146,9161,AMPP,MANU,
Abstract    :
              9403627  Schwartz  The focus of this research is the development of soluble, 
              "early" transition metal complex reagents and surface-bound  organometalli