Title       : Mathematical Sciences: Solitons and the Onset of Chaotic Pulsation in Boundary
               Layers
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 10,  1994      
File        : a9404315

Award Number: 9404315
Award Instr.: Standard Grant                               
Prgm Manager: Daljit S. Ahluwalia                     
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $70000              (Estimated)
Investigator: Julian D. Cole colej@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404315  Cole        Aspects of essentially nonlinear stability in the laminar
              boundary layer 