Title       : International Postdoctoral Fellows Program: The Role of Caridina Nilotica, A
               Freshwater Prawn in Fishery Transformation and Ecosystem Change in Lake
               Victoria
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 21,  1994      
File        : a9403733

Award Number: 9403733
Award Instr.: Fixed Price Award                            
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1994  
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $19850              (Estimated)
Investigator: Donn K. Branstrator   (Principal Investigator current)
Sponsor     : Individual Award
	      
	      Baltimore, MD  21201    /   -

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 9186,ENVI,
Abstract    :
              9403733  Branstrator      This award is under the International Junior
              Investigator  and Postdoctoral Fellows Program, which enables U.S.  scientists
              and engineers to conduct three to twelve months  of research abroad at research
              centers of proven excellence.  The program's awards provide opportunities for
              joint  research, and the use of unique or complementary facilities,  expertise
              and experimental conditions abroad.    This award will support a nine-month
              postdoctoral research  visit by Dr. Donn K. Branstrator to work with Dr. F. W.
              B.  Bugenyi at the Fisheries Research Institute (FIRI) in Jinja,  Uganda.   
              This study of the role of  Caridina Nilotica, a freshwater  prawn in fishery
              transformation and ecosystem change in Lake  Victoria, East Africa will produce
              a data set that will  greatly benefit major scientific efforts studying
              ecosystem  changes and how these changes are documented in