Title       : Imitation and Female Mate Choice: Experiments and Models
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 21,  1994    
File        : a9404709

Award Number: 9404709
Award Instr.: Standard Grant                               
Prgm Manager: Ronald J. Barfield                      
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $85000              (Estimated)
Investigator: Lee Alan Dugatkin   (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1160      ANIMAL BEHAVIOR
Program Ref : 9169,ENVI,
Abstract    :
              Abstract    IBN9404709  Dugatkin    One central question in the study of animal
              behavior is how individuals choose their mates.  Much of the work surrounding
              this question focuses on how females choose their mates, and these studies have
              often assumed that the rules females use to pick mates are under some sort of
              genetic control.  Evidence is now mounting, however, that social and cultural
              factors, such as imitation, may also have considerable effects on a female
              animal's decision with whom to mate.  Some of the strongest evidence for female
              mate copying comes from this laboratory on the guppy, Poecilia reticulata. 
              While this work has demonstrated that female guppies copy each other's choice
              of mates, many of the most fundamental and conceptually intriguing questions on
              imitation and mate choice have yet to be investigated experimentally, in this
              system or any other.  Dr. Dugatkin proposes a series of experiments and
              mathematical models of imitation that examine: 1. the interaction