Title       : Mathematical Sciences: Sampling Plans, Asymptotic Results, Resampling
               Algorithms, & Applications to Random Processes on the 3-dimensional Sphere
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 12,  1994      
File        : a9404130

Award Number: 9404130
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Jason J. Brown   (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              To: "Alan J. Izenman" <aizenman@nsf.gov> From: aizenman@nsf.gov (Alan J.
              Izenman) Subject: Brown Abstract Cc: Bcc: X-Attachments:  9404130 Brown
              Research on an isotropic random field on the sphere has mainly focused on the
              representation of the random field, although, there has been some research on
              proving a central limit theorem (CLT) for a continuously indexed random field
              on the sphere. From a practical point of view, however, it is impossible to
              sample continuously throughout the sphere and a finite global sampling plan
              needs to be found in order to investigate statistical relations associated with
              global data, in particular a CLT and resampling algorithms. Work by Brown  1993
               lays the groundwork for future research in this area and he has applied his
              research to global land-area and coastline data. His work addresses the above
              statistical issues in a nonparametric setting using weak general conditions as
              the radius of the sphere grows without bound with the sample size. More
              recently, in the parametric setting there has been work done on modeling the
              entire random process on the sphere. This research will consider both
              nonparametric and parametric cases and asymptotic results for situations where
              the radius of the sphere remains fixed while the sampling plan gets more dense
              on the sphere and where the radius of the sphere grows without bound along with
              the sample size. Specifically, this research will study the following areas:
              finite global sampling plans, asymptotic results for different sampling plans
              and general statistics, resampling mechanisms of the data for various sampling
              plans, and applications to this new research.  Typically, we only have an
              opportunity to sample data at a finite number of points on the globe,
              c