Title       : Dissertation Research: From the Center to the "Centros": Dynamics of Cultural
               Politics in Puerto Rico
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 11,  1994       
File        : a9403698

Award Number: 9403698
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  1994        
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $5575               (Estimated)
Investigator: Delmos Jones   (Principal Investigator current)
Sponsor     : CUNY Graduate School
	      365 Fifth Avenue
	      New York, NY  100164309    212/790-4395

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 0000,OTHR,
Abstract    :
                     9403698  Jones   This project involves the dissertation research of a
              student in  cultural anthropology from City University of New York.  The 
              student, a Puerto Rican native, will study how local "cultural  centers" in
              Puerto Rico define what it means to be Puerto Rican  in light of contesting
              claims for support and influence by  diverse groups.  Using participant
              observation, in-depth  interviews and a survey of a sample of Centers, the
              student will  study how "cultural nationalism" is influenced by these public 
              institutions.       This project is important because it will help explain how 
              local ethnic communities develop feelings of "cultural  nationalism" in
              contrast to a larger, dominant group.  Understanding how claims for legitimacy
              and resources arise among  ethnic groups is important to help society react to
              such claims  fairly.  In addition, dissertation research projects increase the 
              scientific capacity of the nat