Title       : Doctoral Dissertation Research: Climatic Controls on Sand Mobility in the Mojave
               Desert, California
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 6,  1994        
File        : a9404700

Award Number: 9404700
Award Instr.: Standard Grant                               
Prgm Manager: James W. Harrington                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  1994        
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $7108               (Estimated)
Investigator: Anthony J. Brazel attbg@asuvm.inre.asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 1304,GLCH,
Abstract    :
              9404700  BRAZEL       Among the more important dimensions of environmental
              change  is the expansion of deserts.  Although climatic factors are known  to
              contribute to desertification, the dynamics through which  winds,
              precipitation, and evapotranspiration affect the form and  migration of sand
              dunes is not well understood.  This doctoral  dissertation research project
              will model the meteorological  conditions that activate sand dunes in the
              Mojave Desert of  southern California.  Photographic and written accounts of
              will  be compared with climatic records of wind speed and duration, 
              precipitation, and potential evapotranspiration to identify  conditions leading
              to dune mobility.  Using an index of dune  mobility developed in other locales,
              special attention will focus  on the ways that climatic changes as well as
              human activities,  such as increased use of off-road vehicles, affect
              vegetative  cover that ten