Title       : RUI: Collaborative Research: Echinoderm Rebound & Diversification after the Late
               Devonian Extinction-Evidence from Chinese Famennian & Carboniferous Echinoderm
               Faunas
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 24,  1997      
File        : a9404729

Award Number: 9404729
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1994    
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $72342              (Estimated)
Investigator: Johnny A. Waters   (Principal Investigator current)
Sponsor     : State Univ of West Georgia
	      
	      Carrollton, GA  30118    404/834-1311

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 9178,9229,SMET,
Abstract    :
              9404279  Waters  In this 