Title       : Parallelize a Global Atmospheric Chemical Tracer Model (Postdoctoral Research
               Associateship in Computational Science and Engineering)
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : June 16,  1994      
File        : a9404748

Award Number: 9404748
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1994       
Expires     : May 31,  1996        (Estimated)
Expected
Total Amt.  : $46187              (Estimated)
Investigator: James W. Demmel demmel@cs.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9178,SMET,
Abstract    :
              Demmel  9404748  We propose to parallelize a global atmo