Title       : Multiple-Pulse, Single-Shot Femtosecond Spectroscopy of Condensed Phases
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : December 18,  1996  
File        : a9404548

Award Number: 9404548
Award Instr.: Continuing grant                             
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $460300             (Estimated)
Investigator: Keith A. Nelson kanelson@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1962      SPECTROSCOPY
Program Ref : 0000,OTHR,
Abstract    :
              In this project in the Physical Chemistry Program of the Chemistry   Division,
              Prof. Keith A. Nelson of the Massachusetts Institute of   Technology will
              engage in a series of continuing investigations in the   field of optical
              control of molecular and material behavior, including   structural and chemical
              rearrangements in condensed media.  These studies   rely on the use of
              multiple-pulse femtosecond spectroscopy at visible,   near-infrared or
              near-ultraviolet wavelengths.  Shaped femtosecond pulse   sequences are to be
              used to drive large-amplitude vibrations in crystal   lattices to enable the
              spectroscopic observation of  far-from-equilibrium   crystal geometries. 
              Additional work will concentrate on the development   of an automated
              time-domain vibrational spectrometer, the manipulation of   electronic
              coherences to observe coherent wavepacket dynamics in   electronic levels
              accessible only through two-photon transitions, and   other topics.  The
              initial sta