Title       : RUI: Hydrographic Survey and GIS Database Development for Anthropogenic Debris
               and Marine Habitats at McMurdo Station, Antarctica
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : September 30,  1996 
File        : a9403833

Award Number: 9403833
Award Instr.: Standard Grant                               
Prgm Manager: Jane V. Dionne                          
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : September 15,  1994 
Expires     : October 31,  1997    (Estimated)
Expected
Total Amt.  : $216341             (Estimated)
Investigator: Rikk G. Kvitek   (Principal Investigator current)
              John S. Oliver  (Principal Investigator former)
Sponsor     : San Jose State Univ Fdn
	      Post Office Box 720130
	      San Jose, CA  951720130    408/924-1400

NSF Program : 5106      ENVIRONMENTAL RESEARCH
Program Ref : 9187,ENVI,
Abstract    :
              This project will map and characterize seafloor debris and  associated benthic
              habitats and to contour the seafloor in the  vicinity of McMurdo. Large numbers
              of barrels with unknown contents  and other debris have been dumped or
              accumulated in the near-shore  marine environment in McMurdo. This project will
              be the first  critical step in determining the extent and risk to the
              environment  of the potentially toxic debris. The principal investigators will 
              use high resolution sidescan sonar, bathymetric profiling, scuba  surveys, and
              photographic records to document the distribution and  nature of debris while
              also mapping local physical habitats. The  proposed work will also produce the
              first detailed bathymetric  contour chart of the McMurdo area. Depth contour
              data are key  elements in the development of accurate nearshore currents models
               needed