Title       : Mathematical Sceinces Computing Research Environments: Computing Equipment for
               Research on Graphics Visualization
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 17,  1994      
File        : a9405158

Award Number: 9405158
Award Instr.: Standard Grant                               
Prgm Manager: Alvin I. Thaler                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $16214              (Estimated)
Investigator: Robert R. Miner   (Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              9405158  Miner       The University of Oklahoma Department of Mathematics  hopes
          