Title       : Mathematical Sciences: Jump and Sharp Cusp Detection by Wavelets
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 14,  1994      
File        : a9404142

Award Number: 9404142
Award Instr.: Standard Grant                               
Prgm Manager: Stephen M. Samuels                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $63000              (Estimated)
Investigator: Yazhen Wang   (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1269      STATISTICS
Program Ref : 0000,9146,9218,HPCC,MANU,OTHR,
Abstract    :
              9404142  Wang   This project is aimed at jump and sharp cusp detection of a
              function in one dimension as well as several dimensions, where the function is
              observed with noisy data. Jumps and sharp cusps describe sudden and localized
              changes in functions. They have been used in modeling many practical problems
              such as edge detection and signal segmentation in image and signal processing,
              system monitoring, drug studies in medicine, and sudden structural changes in
              economics. The theory of wavelets with compact support --- a recent
              breakthrough in applied mathematics --- offers a degree of localization in
              space as well as frequency. By looking at the wavelet transformation of a
              function at fine scales and at spatial positions near a point, one can easily
              check if there is a significant local change such as a jump or a sharp cusp in
              the function near the point. Wavelets provide an ideal tool for jump and sharp
              cusp detection. The proposed method is to compute the wavelet transformation of
              the data first and then use the spatial positions at which the wavelet
              transformation at certain fine scales changes rapidly to estimate the locations
              of jumps and sharp cusps. Wavelets with compact support enable one to develop a
              theory for the estimates and fast algorithms to compute the estimates. The
              method will be very useful in a variety of applications including computer
              image coding and digital compression.   This project is aimed at jump and sharp
              cusp detection of signals in the presence of noise. Jumps and sharp cusps
              describe sudden and localized changes. For example, in an electrocardiogram,
              sharp cusps exhibit the accelerations and decelerations in the beating of
              hearts. For a digitized TV or movie picture, jumps and sharp cusps correspond
              to contours and outlines in the picture. Detection allows one to sort out t