Title       : Mathematical Sciences: Global Dynamics and Geometry in High Dimensional
               Nonlinear Dynamical Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 22,  1995     
File        : a9403691

Award Number: 9403691
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Stephen R. Wiggins wiggins@cds.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    818/795-4571

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9403691  Wiggens        This research is concerned with the global, geometric
              analysis of high  dimensional nonlinear dynamical systems.  The physical
              motivation for  much of the analysis arises from problems in theoretical
              chemistry.  Over the past five years experimental techniques have been
              developed  in chemistry to the point where real time dynamical data related to 
              molecular interactions and dynamics can be obtained, which has  resulted in the
              area of research known as  ``femtochemistry''.  As a  result, we are at a point
              where dynamical systems research can play a  role in the interpretation of this
              new experimental data.  Many of the  questions of interest are global and
              geometrical in nature.  For  example, answers to questions related to
              intramolecular and  intermolecular energy transfer depend on the geometry and
              dynamics  associated with surfaces of various dimensions and shapes in phase 
              space.  There is a need for applied mathematical research in this area  since
              most of the work of theoretical chemists in this area has been  carried out
              with low dimensional models.  Since most realistic models  of molecules are
              higher dimensional, it is important to develop  mathematical techniques that
              apply to high dimensional systems as well  as understand higher dimensional
              dynamical phenomena in general. One  result of this research will be the
              development of mathematical  methods for understanding intramolecular and
              intermolecular energy  transfer in more realistic molecular systems.       
              This research is concerned with the global, geometric analysis of high 
              dimensional nonlinear dynamical systems.  The physical motivation for  much of
              the analysis arises from problems in theoretical chemistry.  Over the past 5
              years experimental techniques have been developed in  chemistry to the point
              where real time dynamical data related to  molecular interactions and dynamics
              can be obtained, which has  resulted in the area of research known as 
              ``femtochemistry''.  As a  result, we are at a point w here dynamical systems
              research can play a  role in the interpretation of this new experimental data. 
              Many of the  questions of interest are global and geometrical in nature.  For 
              example, answers to questions related to intramolecular and  intermolecular
              energy transfer depend on the geometry and dynamics  associated with invariant
              manifolds that arise near resonances in  phase space, and these invariant
              manifolds form the ``network'' in  phase space which governs energy transfer
              issues.  Near such regions  the invariant manifold geometry is much more
              complicated than the  standard ``invariant tori'' picture and new methods need
              to be  developed. Also, one often encounters singular perturbation phenomena 
              near such resonance regions which forces one to treat ``elliptic'' and 
              ``hyperbolic'' phenomena simultaneously.  One promising method for  such
              problems is the so-called ``energy-phase'' method developed by  Haller and
              Wiggins, largely in the context of two-degree-of-freedom  systems, which
              enables one to join together the ``elliptic'' and  ``hyperbolic''  phenomena
              that arises near resonances. We will extend  this method to
              multi-degree-of-freedom systems.  At the same time we  will be interested in
              understanding mechanisms that give rise to  complicated ``chaotic'' behavior
              that are ``intrinsically high  dimensional'', i.e. behavior that is not just a
              ``scaled up''  version  of typical low dimensional behavior.  One result of
  