Title       : Acquisition of Cryogenic Magnetometer and Development of Demagnetization and
               Sample Transport System
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 14,  1994      
File        : a9404541

Award Number: 9404541
Award Instr.: Standard Grant                               
Prgm Manager: Daniel F. Weill                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1994     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $109950             (Estimated)
Investigator: Robert F. Butler butler@pmag.geo.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1580      INSTRUMENTATION & FACILITIES
Program Ref : 0000,OTHR,
Abstract    :
              9404541  Butler       This award provides partial funding (67%) necess