Title       : Collaborative Research: Redox Processes in Rio Grande Rift and Colorado Plateau
               Xenoliths
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 7,  1994       
File        : a9404819

Award Number: 9404819
Award Instr.: Standard Grant                               
Prgm Manager: David Lambert                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $44400              (Estimated)
Investigator: Anne V. McGuire   (Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Program Ref : 0000,OTHR,
Abstract    :
              9404819  McGuire  This research seeks to examine the interrelationships among 
              Fe3+, H+, and bulk composition of coexisting mantle minerals  from within a
              carefully-constrained geologic context.  Samples will be selected from Rio
              Grande rift and Colorado  Plateau localities which will be the sites of A
              U.S.G.S.  multidisciplinary transect planned for 1995.  We plan to 
              characterize Fe3+/   Fe ratios and H+ of all coexisting  minerals in mantle
              xenoliths collected from the chosen  localities, in order to determine regional
              variations in  mantle redox conditions along the transect.  We will also  study
              metasomatic redox processes in composite mantle  xenoliths with emphasis on
              observing redox differences and  similarities between cryptic and patent
              metasomatism.  H+  contents of all coexisting minerals in both unmetasomatized 
              and composite metasomatized xenoliths will be measured; when  possible, D/H
              ratios will also be determined in order to