Title       : Computer Simulations of Phase Transitions
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 9,  1997       
File        : a9405018

Award Number: 9405018
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $275000             (Estimated)
Investigator: David P. Landau   (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,9218,HPCC,
Abstract    :
              9405018  This proposal concerns computer simulations of phase transitions.  In
              general the work focusses on lattice systems via Monte Carlo,  molecular
              dynamics and spin dynamics methods.  The models to be  investigated include
              transitions in magnetic materials, cubic  binary alloys, crystal growth,
              adsorbates and high Tc materials.  Static and dynamic critical phenomena will
              be of primary interest  particularly with reference to confined geometries
              (e.g.  capillarity).  %%%  This proposal considers phase transitions in
              condensed matter.  It  uses computer simulation to elucidate mechanisms and
              behavior as  these transitions are approached as a function of temperature or 
              concentration.  The systems to be studied are the high temperature 
              superconductors, two component alloys, magnetic materials and  adsorbing gases.
               Also the mechanisms of crystal growth will be  investigated.  How these
              behaviors change when the system is  confined (as in a capillary for example)
              is of particular interest. 