Title       : Models of Conduction through Ion Channels
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : August 18,  1994    
File        : a9404430

Award Number: 9404430
Award Instr.: Standard Grant                               
Prgm Manager: Kamal Shukla                            
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1994    
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Mark  Franklin Schumaker schumaker@wsu.edu  (Principal Investigator current)
              Valipuram S. Manoranjan  (Co-Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1164      MOLECULAR BIOPHYSICS
Program Ref : 9183,BIOT,
Abstract    :
              9404430  Schumaker  This proposal describes four major projects. (1) Stochastic 
              dynamical models will be developed for the multi-ion permeation  of Cs+ through
              Gramicidin A. A starting point for this study will  be the single-ion
              permeation models of Jakobsson and Chiu.  Appropriate physical interactions
              between each ion and the pore,  and between multiple ions in the channel, will
              be included.  Results will be compared with experimental data available for Cs+
               permeation through Gramicidin. (2) Preliminary analytical results  on an
              "orientation independence" symmetry of the shaking stack  reversal potential
              will be generalized to include general  single-vacancy models. The symmetry
              will also be tested  numerically, and its sensitivity to surface charge effects
              will  be studied. The proof of the symmetry will also be extended from  a
              discrete state (Markov chain) formalism to a new diffusive  formalism. Recent
              K+ channel mutagenesis experiments can be  interpreted in terms of structural
              models compatible with the  shaking stack mechanism. Therefore, results on the
              orientation  independence symmetry will be compared with experimental data 
              available for K+ channel reversal potentials. (3) Preliminary  work, using a
              discrete state formalism, shows that a class of  symmetrical shaking stack
              conduction mechanisms predict a  specific relationship between conductance
              measurements (in the  presence of only a single permeant ion) and bi-ionic
              reversal  potential measurements. This relationship could provide an  important
              experimental test of the shaking stack or related  mechanisms. The result will
              be generalized to a broader class of  conduction mechanisms, and a sensitivity
              analysis performed to  see how it persists in the absence of certain
              simplifying  assumptions. (4) The nonlinear Boltzmann equation is used in 
              combination with Stern condensation to model the distribution of  ions in an
              electrolyte in the presence of fixed charges.  Variational methods will be used
              to minimize free energy and  ob tain formulas for the Stern association
              constant in both planar  and spherical geometries.  %%%  Ion channels are
              proteins found on the surface of cell membranes  which allow certain kinds of
              ions to pass through those  membranes. These channels are important both
              fundamentally,  because of their vital role in the electrical properties of 
              membranes, and also practically, since they are the targets of a  large class
              of pharmaceuticals. This study is especially  concerned with ion channels that
              appear to hold two or more ions  within their conducting pore at one time;
              these are known as  multi-ion channels. Several biologically important
              potassium  channels are believed to be examples. The proposal includes four 
              major projects. (1) Computer simulations of the permeation of Cs+  through the
              antibiotic ion channel Gramicidin A. Although Cs+ is  not an important
              biological ion, the Gramicidin pore can  apparently hold two Cs+ ions at once.
              This is probably the  simplest experimental model of a multi-ion channel. (2) A
               mathematical and computer study of a qualitative property  ("orientation
              independence") which characterizes the conductance  of a class of mechanisms
              ("shaking stack" models) that have been  proposed to explain conduction through
              potassium channels.  Orientation independence can be tested experimentally. (3)
              A  mathematical and computer study of a second relationship that  certain
              symmetrical shaking stack models pr