Title       : Collaborative Research: Experimental Deformation and Diagenesis of Sediments
               Under Hydrothermal Conditions
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : December 15,  1995  
File        : a9405119

Award Number: 9405119
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  1994   
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $60886              (Estimated)
Investigator: Albert Leger   (Principal Investigator current)
Sponsor     : Amer Museum of Nat Hist
	      Central Park West at 79th St
	      New York, NY  10024    /   -

NSF Program : 1574      GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              9405119  Leger      The PIs in this collaborative research effort will perform 
              experiments