Title       : Mathematical Sciences: Packing and Covering with Congruent Convex Bodies
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 29,  1994      
File        : a9403615

Award Number: 9403615
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $36547              (Estimated)
Investigator: Wlodzimierz Kuperberg kuperwl@math.auburn.edu  (Principal Investigator current)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,5916,OTHR,
Abstract    :
              DMS-9403615  Kuperberg, W.     The proposed research is in the area of Discrete
              Geometry and involves the pac