Title       : NSF-CGP Science Fellowship Program: Studies of Metal Boride Surfaces
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : November 9,  1995   
File        : a9404687

Award Number: 9404687
Award Instr.: Standard Grant                               
Prgm Manager: Edward Murdy                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1994     
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $93423              (Estimated)
Investigator: Michael Trenary mtrenary@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 8268      CGP FUND, PROGRAM EXPENSES
Program Ref : 9161,AMPP,
Abstract    :
              9404687  Trenary    This award supports the foreign travel expenses  for Dr.
              Michael Trenary, Chemistry Department  at the University of Illinois at
              Chicago, to  spend a year in Japan conducting collaborative  research studies
              on metal boride surfaces with  Professor Chuhei Oshima of the Department of 
              Applied Physics at Waseda University in Tokyo.    Metal borides are intriguing
              materials;  extremely hard, chemically inert and possessing  very high melting
              points. Many also have unique  surface properties making them useful in 
              various applications such as use as an electron  emitting cathode in a variety
              of electron  optical devices. Dr. Oshima is a recognized  leader in the surface
              science of rare-earth  hexaborides. Dr Trenary and his students have  recently
              conducted a scanning tunneling  microscopy study of the atomic structure of a 
              lanthanum hexaboride surface and a  mass spectrometric study of oxide
              evaporation  from the oxidized surface. The experime