Title       : Collaborative Research: Architecture, Design and Implementation of Mobile
               Computers
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : January 19,  1996   
File        : a9403573

Award Number: 9403573
Award Instr.: Continuing grant                             
Prgm Manager: Michael J. Foster                       
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $494615             (Estimated)
Investigator: Zary Segall zs@cs.uoregon.edu  (Principal Investigator current)
              Stephen F. Fickas  (Co-Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 4725      EXPERIMENTAL SYSTEMS PROGRAM
Program Ref : 1317,9148,9197,MANU,
Abstract    :
              This is a joint effort between two universities for rapid  prototyping of mobile
              computers.  The projects involve teams of  students who over the course of a
              semester design the hardware,  software, and packaging of mobile computer
              systems, and fabricate  prototypes by combining standard electronic parts with
              custom  fabricated cases and interconnect harnesses.  This project focusses 
              primarily on mobile computing for the diagnosis of  telecommunications
              networks.  Mobile computer systems that include  stationary and mobile
              computers, interface devices, and software,  are being designed and fabricated
              for these applications.  The  project goal is to systematize the prototyping
              process in several  ways: by providing an integrated design tool that can 
              simultaneously represent electronic, thermal, and mechanical  constraints; by
              providing modular template archite