Title       : Development of an Advanced Electron Spin Resonance Spectrometer for Nanocrystal
               Material Research
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 26,  1994      
File        : a9404166

Award Number: 9404166
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $365000             (Estimated)
Investigator: Karoly Holczer holczer@physics.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1725      NAT'L FACILITIES & INSTRUMNTAT
Program Ref : 1750,9163,AMPP,
Abstract    :
              This  project  will  establish an Electron Spin  Resonance  (ESR)  laboratory 
              at  the University of California in LosAngeles  which  will  be  used  by 
              faculty from UCLA, UCSB, Los Alamos  National  Laboratory, Columbia University,
              Georgia Institute of Technology,  and  industrial staff.  This laboratory will
              be the only  one  of  its kind in the United States and has two goals.   
              First,  to conduct research in some of the most recent  areas  of  solid state
              physics, emerging under the name of nanocrystals, the  most  prominent examples
              being the fullerene (e.g. C60 and higher  homolog)  compounds. The common
              character of these  materials  is  that an intermediate length scale
              (nanometers) occurs, leading to  a spatial segregation of the different
              strength interactions. The  various  spin  state  nanostructures are expected 
              to  result  in  richer  ESR  signals  than in simple, bulk materials  because 
              of  weakness of the interstructure couplings. Pulsed ESR provides the 
              necessary sophisticated means to separate and identify the nature  of the
              different  spin states.    Secondly, to expand the range of applications of
              time domain  ESR  spectroscopy.  UCLA faculty intend to work in close
              collaboration  with  industry  regarding  technical developments,  in  order 
              to  maintain  the  spectrometer's integrity. The aim is to  implement  the 
              technical changes in parallel in the laboratory and  in  the  industrial
              research facility in a way which is suitable not  only  to  specific  daily 
              research needs but for the  widest  possible  range of applications and for
              production of industry as well. The  personal contacts, from the production
              line to the management  of  the industrial sponsor, and the understanding of
              their capacities  and