Title       : Mathematical Sciences: Pacific Northwest Geometry Seminar
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 29,  1994     
File        : a9404108

Award Number: 9404108
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $24000              (Estimated)
Investigator: John M. Lee lee@math.washington.edu  (Principal Investigator current)
              Richard M. Hain  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404108  Lee       The Pacific Northwest Geometry Seminar arranges and conduc