Title       : Density Functional Studies of Solids and Surfaces
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 28,  1998   
File        : a9404954

Award Number: 9404954
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : December 31,  1998   (Estimated)
Expected
Total Amt.  : $235000             (Estimated)
Investigator: Henry Krakauer krakauer@physics.wm.edu  (Principal Investigator current)
Sponsor     : College of William & Mary
	      Grants & Research Admin.
	      Williamsburg, VA  231878795    757/221-3967

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,9218,AMPP,
Abstract    :
              9404954  This is a renewal grant which focuses on calculating the electronic 
              structure of the high temperature sup