Title       : Mathematical Sciences: Nonlinear Coupling of Long Internal Waves With
               Small-Scale Disturbances
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 25,  1996     
File        : a9404673

Award Number: 9404673
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  1994    
Expires     : March 31,  1998      (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Triantaphyllos R. Akylas trakylas@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9189,EGCH,OTHR,
Abstract    :
              9404673  AKYLAS      Internal gravity waves are of considerable geophysical 
              interest. Large-amplitude internal wave disturbances are common  features in
              the ocean thermocline both in deep water and in  coastal regions, as well as in
              the lower atmosphere. This work  focuses on understanding the interaction of
              long large-amplitude  internal waves with short-scale disturbances. This is a
              fully  nonlinear mechanism that is relevant to various oceanic and  atmospheric
              phenomena. For example, the coupling of solitary  internal waves with
              short-scale surface waves manifests as  surface roughness variations---the
              so-called 'surface  rips'---that often accompany internal waves in the field,
              and are  visible in radar images of the sea surface. The main objective is  to
              obtain an understanding of this nonlinear coupling mechanism  both from a
              physical and a mathematical point of view.   Particular emphasis is placed on
              calcu