Title       : Mathematical Sciences: Applied Dynamics of Near Integrable Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 12,  1994      
File        : a9403750

Award Number: 9403750
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Gregor Kovacic kovacg@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9403750  Kovacic    This proposal describes intended research concerning
              irregular  dynamical behavior in two classes of physical systems. The first
              class  will be mechanical systems described by ordinary differential 
              equations. The proposed work will show the existence of special  trajectories,
              called homoclinic orbits, that connect equilibrium  positions to each other in
              an infinite amount of time. These  trajectories will consist of a sequence of
              slow and fast stretches  following one another, and may be responsible for
              irregular behavior  of nearby trajectories, and thus of the mechanical systems
              under  investigation. One such system describes irregular beats in the 
              amplitudes of two coupled mathematical pendula. The second class of  physical
              systems under investigation is laser optics. The proposed  research will
              investigate the occurrence of irregular dynamics of  soliton-like optical
              pulses in the Maxwell-Bloch partial differential  equations describing ring
              lasers. These dynamics will result in  intermittent blinking, on a very short
              time scale, of the laser  output. Both analytical and computational methods
              will be used in the  course of this research.    This proposal describes
              intended research in two problem areas  concerning near-integrable dynamical
              systems. The first proposed area  concerns multi-bump orbits homoclinic to
              resonance bands. The work  proposed here will utilize  the Melnikov method,
              geometric singular  perturbation theory, and the exchange lemma to describe new
              classes of  such orbits as well as new techniques that can be used to find
              these  orbits in concrete physical problems. Multi-bump orbits homoclinic to 
              resonance bands consist of a succession of fast bumps interspersed  with
              segments on which trajectories move very slowly in time. Besides  these
              theoretical studies, a computational verification and  investigations of
              physically interesting examples that may exhibit the  phenomenon of orbits
              homoclinic to resonance bands are also proposed.  The second propos ed are
              concerns chaotic dynamics in the  near-integrable regime of the  Maxwell-Bloch
              partial differential  equations describing samples of lasing material in a ring
              cavity.  These dynamics may be present due to the existence of space-dependent 
              homoclinic orbits in the corresponding infinite-dimensional phase  space. The
              existence of these homoclinic orbits and chaotic dynamics  will be ascertained
              with the use of a combination of numerical and  analytical techniques. The
              numerical techniques will include  simulations using split-step and
              pseudo-spectral methods, as well as  calculations of various diagnostics such
              as power spectra, Lyapunov  exponen