Title       : Mathematical Sciences: Nonlocal Bifurcations and Strange Attractors
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 6,  1994       
File        : a9404199

Award Number: 9404199
Award Instr.: Standard Grant                               
Prgm Manager: JANICE L ALEXANDER                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : May 31,  1996        (Estimated)
Expected
Total Amt.  : $39298              (Estimated)
Investigator: Shui-Nee Chow   (Principal Investigator current)
              Valentine Afraimovich  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GTRI
	      
	      Atlanta, GA  30332    /   -

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404199  Afraimovich/Chow    Depending on parameters, real systems with
              dissipation and energy  pumping can manifest slow nonessential changes as well
              as abrupt  jumps  in their dynamical behavior.  In order to explain, describe,
              and  predict phenomena of such a kind in a specific applied system,  people 
              need to know a mathematical classification of transitions from  simple  to
              complex behavior and a theory of evolution of stationary  (established) motions
              during the changes of parameters.  The  theory of  nonlocal bifurcations of
              strange attractors is an adequate  mathematical tool to study changes in
              conduct of dissipative  systems  which allows one to control and, in principal,
              to govern their  behavior.  Stationary motions (regimes) of real systems 
              correspond to  attractors in their mathematical models.  Simple regimes 
              correspond to  simple attractors while the complex ones correspond to so called
               strange attractors.  Mathematical image of the onset to complex  behavior is a
              bifurcation of a rising of a strange attractor;  mathematical image of
              evolution of complex behavior is a  scenarium (or  a chain of bifurcations) of
              evolution of a strange attractor.  In  the  proposed work we are going to study
              bifurcations leading to  appearance  of strange attractors and to describe
              scenaria of their  evolution.  We  propose to apply the developed mathematical
              technique to such  systems  as coupled oscillators, laser systems, circuit
              systems of  electrical  engineering and others.   In particular, we want to
              study the  problem  of stochastic synchronization, i.e., similar behavior of 
              dissipatively  coupled dissipative individual subsystems.  The phenomenon of 
              stochastic synchronization is interesting, for example, for the  problem of
              secure communications.  It also plays a fundamental  role in  the explanation
              of deterministic behavior of nonequilibrium  media.  We  are going to describe
              mechanisms of the occurrence of stochastic  synchronization in the language of
              nonlocal bifurcation theory   and  strange attractors.    The problem of
              appearance and evolution of strange attractors  during  the changes of
              parameters in one-parametrical families of smooth  vector fields is very
              important from the mathematical point of  view.  It also plays a fundamental
              role in studying of specific  dissipative  systems from applications.  In the
              proposed work we are going to  study  the nonlocal codimension one bifurcations
              on the boundary of the  Morse-Smale systems which may lead to the birth of
              strange  attractors  and, also scenaria (i.e., chains of bifurcations) which
              can be  responsible for characteristics of strange attractors.  In the  first 
              problem, we propose to classify behavior of homoclinic and  heteroclinic
              trajectories at the bifurcation moment, single out  situations related to
              appearance of strange attractors and  describe  the arising attractors in terms
              of symbolic dynamics.  In the  second  problem, we want to study scenaria of
              appearance of new positive  Lyapunov exponents in strange attractors and
              investigate their  crises which are related to nontransversal intersections of 
              stable and  unstable manifolds.  We are going to apply expected results to 
              investigate some specific systems (coupled oscillators, laser  systems  and
              others) in the form of dissipatively coupled dissipative  individual
              subsystems.  We propose to describe mechanisms of  occurrence of stochastic
              synchronization phenomenon in such  systems.  For identical subsystems,
              st