Title       : Mathematical Sciences: Characteristic Cycles of Schubert Varieties and Other
               Singular Spaces
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 9,  1997       
File        : a9404366

Award Number: 9404366
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $42495              (Estimated)
Investigator: Joseph H. G. Fu   (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404366  Fu       The scope of research is concerned with the methods of 
              characteristic cycles to 