Title       : Support Service for ECS Programs (Contract CPO-9216105) Declinations - Task
               Order 51
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : March 9,  1994      
File        : a9403782

Award Number: 9403782
Award Instr.: BOA/Task Order                               
Prgm Manager: Lawrence S. Goldberg                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 7,  1994      
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $31078              (Estimated)
Investigator: Norman Linsky   (Principal Investigator current)
Sponsor     : Nat Biosystems, Inc.
	      1120 Rockville Pike Suite 300
	      Rockville, MD  208521408    /   -

NSF Program : 9199      UNDISTRIBUTED PANEL/IPA FUNDS
Program Ref : 0000,OTHR,
Abstract    :
              9403782  King  This Task Order is to support the processing of declinations for 
              the Divis