Title       : Atmospheric Electromagnetic Energy
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : December 5,  1995   
File        : a9405113

Award Number: 9405113
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1994      
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $104230             (Estimated)
Investigator: Leslie C. Hale   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1521      AERONOMY
Program Ref : 9196,EGCH,
Abstract    :
              Hale, Penn State  9405113         The objective of this research is to identify
              and describe the  major sources of atmospheric electromagnetic energy in the
              regio