Title       : Atomic-Scale Mechanisms of Heterogeneous Catalysis and the Chemistry of Metallic
               Minerals
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 4,  1998        
File        : a9403845

Award Number: 9403845
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $520000             (Estimated)
Investigator: Robert J. Hamers rjhamers@facstaff.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1773      POLYMERS
Program Ref : 1762,9161,9162,AMPP,
Abstract    :
              Hamers  The use of scanning tunneling microscopy (STM) to study chemical 
              reactions has been hampered by the inability to a priori identify  adsorbed
              molecules and molecular fragments.  The goal of this work  is to overcome this
              limitation by first studying a homologous  series of unsaturated hydrocarbons,
              their decomposition products,  and some functionalized derivatives of these
              molecules to develop  an empirical basis set for molecular identification, and
              then  applying this knowledge to study the reaction chemistry of these 
              hydrocarbons on surfaces of Pd, platinum, and nickel both in the  absence and
              in the presence of "modifiers" such as sulfur,  chlorine, and silicon.  Studies
              will be performed using a unique  scanning tunneling microscope system which
              can image surfaces at 77  Kelvin in ultrahigh vacuum, in conjunction with other
              techniques  including infrared spectroscopy, Auger, and low-energy electron 
              diffraction.  STM will be used to provide atomic-resolution  analysis of the
              identity and spatial location of molecules and  molecular fragments and to
              directly observe the influence of steps,  defects, and chemical inhomogeneities
              on the reactions of small  unsaturated hydrocarbons on metal surfaces, while
              FTIR will provide  information on the chemical functionalities present on the
              surface.  A statistical analysis of this spatial information will be used to 
              quantitatively describe the surface lateral chemical composition  and to
              identify spatial correlations between the positions of  various surface
              species.  By studying the adsorption and  decomposition of small hydrocarbons
              on metals, the adsorption of  chemical modifiers, and co-adsorption of
              molecules in the presence  of modifiers, we will achieve new insight into the
              nature of  heterogeneous catalysis at transition metal surfaces.   %%%  The
              explosive growth of scanning tunneling microscopy as an  atomic-resolution tool
              for probing the geometry and electronic  properties of surfaces brings with it
              exciting new opportunities to   probe materials chemistry at the atomic level. 
              However, the use of  STM to study chemical reactions has been hampered by the
              inability  to a priori identify adsorbed molecules and molecular fragments. 
              The goal of this work is to overcome this limitation by first  studying a
              homologous series of unsaturated hydrocarbons, their  decomposition products,
              and some functionalized derivatives of  these molecules to develop an empirical
              basis set for molecular  identification, and then applying this knowledge to
              study the  reaction chemistry of these hydrocarbons on surfaces of Pd, 
              platinum, and nickel both in the 