Title       : The Experimental Nuclear Physics Program
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : June 29,  1994      
File        : a9403876

Award Number: 9403876
Award Instr.: Continuing grant                             
Prgm Manager: John W. Lightbody, Jr.                  
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Andreas Klein   (Principal Investigator current)
Sponsor     : Old Dominion Research Fdn
	      800 W. 46th Street
	      Norfolk, VA  23508    757/683-4293

NSF Program : 1232      INTERMEDIATE ENERGY NUCLEAR SC
Program Ref : 0000,OTHR,
Abstract    :
              9403876  Klein       Pion absorption experiments will be completed at the PSI
              lab  in Switzerland, focusing on multiparticle reaction mechanisms  (through