Title       : Mathematical Sciences: Nonlinear Elliptic Equations and Systems from Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 8,  1994      
File        : a9403629

Award Number: 9403629
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $24166              (Estimated)
Investigator: Wenxiong Chen wec344f@mail.smsu.edu  (Principal Investigator current)
Sponsor     : Southwest Missouri State U
	      901 South National
	      Springfield, MO  658040027    417/836-5000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 9179,9229,SMET,
Abstract    :
              9403629  Chen       The research entails the study of existence and regularity 
              of classes of 