Title       : Computational Methods for Analyzing Genetic Regulatory Sequences
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : September 10,  1994 
File        : a9403650

Award Number: 9403650
Award Instr.: Standard Grant                               
Prgm Manager: Deborah A. Joseph                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1994 
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $22085              (Estimated)
Investigator: Michiel O. Noordewier   (Principal Investigator current)
              Martin Farach-Colton  (Co-Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1107      COMPUTATIONAL BIOLOGY ACTIVITI
Program Ref : 0000,OTHR,
Abstract    :
                  This award will enable researchers at three ins