Title       : Mathematical Sciences: RUI: Effective Methods in Analytic Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 25,  1994     
File        : a9404497

Award Number: 9404497
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $28900              (Estimated)
Investigator: Donal O'Shea doshea@mtholyoke.edu  (Principal Investigator current)
Sponsor     : Mount Holyoke College
	      
	      South Hadley, MA  01075    413/538-2000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 9178,9229,SMET,
Abstract    :
              9404497  Oshea       The project will adapt methods for obtaining qualitative 
              geometric information concerning singularities of comp