Title       : Assessing the Impact of Manufacturing Systems Research and Development
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 2,  1994      
File        : a9403802

Award Number: 9403802
Award Instr.: Standard Grant                               
Prgm Manager: Georgia-Ann Klutke                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1994     
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $34592              (Estimated)
Investigator: Louis A. Martin-Vega   (Principal Investigator current)
Sponsor     : Florida Institute of Tech
	      150 West University Blvd
	      Melbourne, FL  329016975    305/768-8000

NSF Program : 1465      PRODUCTION SYSTEMS
Program Ref : 9147,9237,MANU,
Abstract    :
              9403802 Martin Vega          This project is a research effort in technology
              management.  The objective is to apply a case study approach to assess the
              impact of three industry/university collaborative research and development
              projects carried out in a semiconductor manufacturing environment.  The
              projects cover a broad range of manufacturing systems issues and are typical of
              the human machine information interaction scenario faced by most research and
              development efforts in this area.          The results of this research will
              ultimately lead to a new methodology for the evaluation and management of
              technology based projects.  This will have significant application in industry
              research and development.                                                      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
      