Title       : Analysis of Infinite State Systems
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : January 18,  1996   
File        : a9404619

Award Number: 9404619
Award Instr.: Continuing grant                             
Prgm Manager: Frank D. Anger                          
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : January 1,  1995    
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $90344              (Estimated)
Investigator: S. P. Iyer purush@csc.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Program Ref : 9148,9216,HPCC,MANU,
Abstract    :
                 The goal of this research is the automated analysis  of  infinite state
              concurrent systems for properties like local  and global  deadlocks, and
              conformance against specifications  in temporal logic.  These  analyses will
              support the design  of protocol validation systems and the  semantic analysis 
              phase of compilers for distributed programming languages.  In general, the
              problems of interest are undecidable in the  context of  arbitrary infinite
              state systems.  Thus, this  project investigates subclasses of infinite state 
              systems where the problems of interest are  decidable, and examines the use of
              flow analysis as a tool for  approximative reasoning.                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                          