Title       : U.S.-European Union Cooperative Research: Patterns in Nonequilibrium Systems and
               Applications to Wide Aperture Nonlinear Optical Systems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 13,  1994    
File        : a9404732

Award Number: 9404732
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  1994 
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $46030              (Estimated)
Investigator: Jerome V. Moloney jml@math.arizona.edu  (Principal Investigator current)
              Ewan Wright  (Co-Principal Investigator current)
              Alejandro B. Aceves  (Co-Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 5980      WESTERN EUROPE PROGRAM
Program Ref : 5914,9146,9215,HPCC,MANU,
Abstract    :
              9404732  Moloney    This three-year award supports U.S.-European Union (E.U.) 
              collaborative research in passive and active nonlinear systems.   The U.S.
              investigators are Jerome V. Moloney and Ewan M. Wright,  of the University of
              Arizona and Alejandro B. Aceves of the  University of New Mexico.  The European
              team will be led by John  G. McInerney of University College, Cork, Ireland and
              includes  other researchers from Denmark, France, Germany and Italy.  The 
              project sets up a summer research institute in nonlinear optics  at University
              College in Cork where established experts,  postdoctoral fellows and students
              from both sides of the Atlantic  will meet annually for joint research,
              dissemination of results  and special courses. NSF funds will support primarily
              the travel  of U.S. postdoctoral fellows and graduates students. The European 
              participation is funded through the E.U.'s Human Capital and  Mobility Program.
                  An interdisciplinary approach to problems in nonlinear optics  involving
              the disciplines of physics and applied mathematics is  the focus of the
              research. The investigators will emphasize   control and manipulation of high
              intensity outputs of large  aperture semiconductor amplifiers, lasers and
              coupled fiber  arrays.  Semiconductor lasers and optical fibers underpin many 
              vital technologies in telecommunications and advanced  manufacturing.  The
              project will advance our understanding of the  interaction of light fields with
              nonlinear optical materials.   Results could be applied to new and more
              advanced systems. The  project is of significant benefit to the U.S. community.
               It  p