Title       : Physics with Polarized Z's
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : August 31,  1994    
File        : a9405015

Award Number: 9405015
Award Instr.: Continuing grant                             
Prgm Manager: Marvin Goldberg                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1994  
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Richard J. Plano plano@rutep.rutgers.edu  (Principal Investigator current)
              Mohan Kalelkar  (Co-Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1221      ELEMENTARY PARTICLE ACCEL USER
Program Ref : 0000,OTHR,
Abstract    :
              This is a proposal from two members of the faculty in the  physics department at
              Rutgers to continue their research in  the analysis of polarized Z decays using
              the SLD detector  and the linear electron collider at SLAC.  The accelerator 
              has achieved a 62% polarization of the electron beam and the  stated plan is to
              collect 1,000,000 Z decays over the next  several years.  This will allow the
              SLD group to make what  is expected to be the world's most accurate measurement
              of  the Weinberg Angle by a technique which is different from  that at LEP. 
              The difference between the measurements at the  two accelerators will be an
              important measure of the  radiative corrections in the standard model.  The 
              polarization of the Z will also allow them to make  significant measurements of
              Bs mixing.  The Rutgers group  has been instrumental in the installation of the
              END CAP  CRID (Cerenkov Ring Imaging Detector) and they are now  enga