Title       : Mathematical Sciences: Modeling & Statistical Analysis of Multivariate, Rank, &
               Mental Test Data, with Social Science Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 24,  1994    
File        : a9404327

Award Number: 9404327
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1994  
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: William F. Stout stout@stat.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
               Various improvements in Stout's statistical dimensionality assessment procedure
              DIMTEST are proposed. In particular, adapting the procedure for partial-credit
              scoring of items is proposed. Improvements in the DIMTEST large sample theory
              are proposed. The incorporation of modern nonparametric regression techniques
              is proposed. Use of more sophisticated versions of cluster analysis is proposed
              in order to improve the capability of DIMTEST to confirm simple structure. The
              development of two estimators of the amount of lack of unidimensionality is
              also proposed. Various improvements in Shealy and Stout's statistical test bias
              detection procedure SIBTEST are proposed. In particular, adapting the procedure
              for partial-credit item scoring is proposed. Work on the development of a
              version of SIBTEST to handle crossing bias is to be continued. The development
              of a large sample theory for SIBTEST and crossing SIBTEST is proposed. It is
              proposed that psychological construct validity theory be applied to enable
              educational practioners to use SIBTEST to distinguish between mere differential
              item functioning and actual test unfairness. It is proposed that computational
              likelihood-based algorithms be developed for parameter estimation in the
              unified cognitive diagnostic model of Dibello and Stout. It is proposed that
              the truth of Holland's Dutch Identity two parameters per item conjecture be
              investigated.   Work is proposed on the psychometric modeling and statistical
              analysis of mental test data. This research promises to be of great value in
              improving the manufacture and scoring of standardized tests and in carrying out
              cognitive diagnoses for educational remediation purposes. It also should
              contribute to the advancement of the theory of mental test mode