Title       : Centering Theory in Discourse Processing
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : March 7,  1997      
File        : a9404756

Award Number: 9404756
Award Instr.: Continuing grant                             
Prgm Manager: Ephraim P. Glinert                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 1,  1995   
Expires     : January 31,  1999    (Estimated)
Expected
Total Amt.  : $245000             (Estimated)
Investigator: Barbara J. Grosz grosz@eecs.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 6845      HUMAN COMPUTER INTER PROGRAM
Program Ref : 9216,HPCC,
Abstract    :
                To investigate computational discourse and psycholinguistic aspects  of the
              centering theory developed by the Principal Inves