Title       : Electrode Topography in Plasma Processing Reactors: Uniformity, Dust Particle
               Trapping and Differential Wafer Charging
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 24,  1996      
File        : a9404133

Award Number: 9404133
Award Instr.: Continuing grant                             
Prgm Manager: Magdy F. Iskander                       
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $261244             (Estimated)
Investigator: Mark J. Kushner mjk@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              9404133  Kushner  The Semiconductor Industry Association (SIA) has set the  goal
              to achieve industry wide ).18um feature sizes in  microelectronics devices by
              2001 for wafer sizes as large as  40cm.  These goals place extremely tight and
              tolerances on  the uniformities of ion and radical fluxes to the surface  are
              governed by the uniformity of their generation and the  uniformity of potential
              gradients or flow fields which drive  them to the substrate.  These fluxes and
              gradients are  highly sensitive to electrode topography which perturbs the 
              plasma. Examples of electrode topography are the wafer  itself, protruding
              clips from wafer holders bolt holes, and  discontinuities in electrode
              materials on otherwise smooth  surfaces.  Plasma properties can even be
              influenced by  metals or or dielectrics placed under the wafer.  The 
              researchers  propose to perform a program of computer  modeling to assess 