Title       : Acquisition of Alexandrite Laser for Nonlinear Optical Materials Research
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 13,  1994      
File        : a9404712

Award Number: 9404712
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $169167             (Estimated)
Investigator: Christopher M. Lawson lawson@phy.uab.edu  (Principal Investigator current)
              Sergey B. Mirov  (Co-Principal Investigator current)
Sponsor     : U of Alabama Birmingham
	      AB 1170
	      Birmingham, AL  352940111    205/934-5266

NSF Program : 1725      NAT'L FACILITIES & INSTRUMNTAT
Program Ref : 1750,9161,AMPP,
Abstract    :
              Funds are provided for the purchase an Alexandrite laser for  nonlinear optical
              (NLO) materials research. The University is  following a long-term plan to
              significantly upgrade its Laser/NLO  Research Laboratory to support research
              activities in two areas  (i) characterization of the third-order susceptibility
              of highly  photorefractive NLO materials of interest for optical switching, 
              optical computing, and optical power limiting applications; and  (2) research
              into the properties Of gamma-irradiated color  centers and impurity doped
              crystals of interest for spectrally  tunable solid-state lasers, passive
              Q-switches, and mode-lockers.  The currently available lasers are limited to
              certain fixed  wavelengths and temporal pulse shapes. A laser source with a 
              variable wavelength and temporal pulse width is a necessity for  NLO materials
              research being performed in this laboratory. The  instr