Title       : RUI: Analysis of Spokane Low-Level Easterlies
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 1,  1995   
File        : a9403636

Award Number: 9403636
Award Instr.: Continuing grant                             
Prgm Manager: Stephan P. Nelson                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1994  
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $88764              (Estimated)
Investigator: Brian L. Ulrickson ULRICKSON@GONZAGA.EDU  (Principal Investigator current)
              Steven Hoffmaster  (Co-Principal Investigator current)
Sponsor     : Gonzaga University
	      502 East Boone Avenue
	      Spokane, WA  992580087    509/323-6102

NSF Program : 1525      MESOSCALE DYNAMIC METEOROLOGY
Program Ref : 0000,OTHR,
Abstract    :
              9403636  Ulrickson        Many times weather of interest to the public are
              controlled by  factors that are very local in nature.  The researchers will
              study  the climatology and dynamics of a low-level easterly flow in the 
              Spokane, Washington vicinity that occurs beneath a regional  westerly flow at
              least a few days each month and in all seasons of  the year.  Synoptic-scale
              analyses of weather observations indicate  that the environmental flow should
              be westerly at all levels;  therefore, the factors controlling this reverse
              flow  must exist  locally, or on the mesoscale.       These winds are of more
              than academic interest.  The  significance lies in several effects: (1) the
              easterlies modify  temperatures and dew points; (2) when mountain fogs form,
              the  easterlies transport them into the Spokane area; (3) the area's  frequent
              surfaced-based inversions, which strongly influence  regional air quality and
      