Title       : U.S.-Chile Cooperative Research: Design and Development of a Generic Scheduling
               Engine
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : October 25,  1994   
File        : a9404320

Award Number: 9404320
Award Instr.: Standard Grant                               
Prgm Manager: Beverly Diaz                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 15,  1994  
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $19270              (Estimated)
Investigator: Michael L. Pinedo   (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 9216,HPCC,
Abstract    :
              9404320  Pinedo    This Americas Program award will fund Dr. Michael Pinedo, 
              Columbia University, in a joint collaboration with Dr.  Miguel Nussbaum,
              Pontificia Universidad Catolica de Chile,  to  design and develop a modular,
              flexible,  general purpose  scheduling environment.  The  aim of  the project 
              is to  refine and extend a variety of known theoretical results and  algorithms
              for scheduling problems, and develop techniques  for combining the procedures
              into one framework suitable for  implementation.   The resulting framework will
              then be  incorporated into an interactive, object-oriented system.  The
              research is based on problem decomposition; i.e.,  dividing the scheduling
              problem into a number of sub-  problems and then aggregating the results
              obtained into a  comprehensive global solution of the original problem.     The
              project will be a significant contribution to  scheduling education, as well as
              industrial practice.  During 