Title       : Theoretical Studies of the Interaction of Radiation With Matter
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : September 18,  1997 
File        : a9404982

Award Number: 9404982
Award Instr.: Continuing grant                             
Prgm Manager: Barry I. Schneider                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1994       
Expires     : December 31,  1998   (Estimated)
Expected
Total Amt.  : $147137             (Estimated)
Investigator: Steven T. Manson   (Principal Investigator current)
Sponsor     : Georgia State University
	      University Plaza
	      Atlanta, GA  303033044    404/658-2000

NSF Program : 1284      ATOMIC THEORY
Program Ref : 0000,OTHR,
Abstract    :
              9404982  Manson       Calculation of the photoionization and impact ionization 
              cross sections of atoms will be performed using a variety of  co