Title       : Experimental and Modeling Studies of Polar Cap Patches and Auroral Blobs
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 18,  1996      
File        : a9404088

Award Number: 9404088
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $152202             (Estimated)
Investigator: Cesar E. Valladares valladar@bc.edu  (Principal Investigator current)
Sponsor     : Boston College
	      140 Commonwealth Avenue
	      Chestnut Hill, MA  024673800    617/552-8000

NSF Program : 1521      AERONOMY
Program Ref : 9196,EGCH,
Abstract    :
              The purpose of this project is to study the formation and evolution  of large
              scale plasma structures in the high latitude ionosphere.   The plasma
              structures to be studied are 100 to 1000 km scale  enhancements of the F region
              plasma density.  The program combines  observations with numerical modeling. 
              The observational program  consists of coordinated measurements using the
              Sondrestrom and  EISCAT radars, as well as other ground-based instruments.  The
               modeling effort involves simulations guided by both specific  observations and
              various theoretical scenarios.  In support of this  effort, an existing
              high-latitude F-region model will be improved  as needed to include
              multi-species, E-region chemistry, and  calculations of the ion and electron
              temperatures.  The primary  goal of this effort is to understand the mechanisms
              that control  the appearance, size, and shape of the plasma patches in the
              polar  cap and the ionization enhancements in the auroral oval.  T