Title       : Mathematical Sciences: Inevitability in Model Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 5,  1994       
File        : a9403701

Award Number: 9403701
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $60900              (Estimated)
Investigator: M. C. Laskowski mcl@math.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1268      FOUNDATIONS
Program Ref : 0000,OTHR,
Abstract    :
              9403701  Laskowski       Dr. Michael Laskowski will continue his research in the
               field of model theory, a branch of mathematical logic.  He  expects to obtain
              more information as to the possible mechanisms  making a type inevitable in the
              setting of superstable theories  that do not have the Dimensional Order
              Property (DOP).  Laskowski  expects to complete his classification of those
              countable  theories for which there are two non-isomorphic models that can  be
              forced isomorphic by a forcing with the countable chain  condition.  Finally,
              he will continue his research into an  inherent asymmetry between two new
              methods of constructing models  of small, superstable theories.       Most of
              the field of model theory (as a branch of  mathematical logic) is concerned
              with developing methods for  building algebraic structures with certain
              properties.  The  problem of whether there is a structure having an element 
              satisfying an infinite set of properties (i.e., realizing a type)  is well
 