Title       : Influence of Mineral Surface Structure on Trace Element Incorporation
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 11,  1994    
File        : a9405046

Award Number: 9405046
Award Instr.: Standard Grant                               
Prgm Manager: Maryellen Cameron                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $215000             (Estimated)
Investigator: Richard J. Reeder rjreeder@notes.cc.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Program Ref : 0000,OTHR,
Abstract    :
              9405046  Reeder  The research supported by this award will examine the 
              mechanism by which surface structure influen