Title       : RUI: Lattice Field Theory and Magnetic Monopoles
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : September 17,  1997 
File        : a9403869

Award Number: 9403869
Award Instr.: Continuing grant                             
Prgm Manager: Boris Kayser                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $68981              (Estimated)
Investigator: Roy J. Wensley rwensley@stmarys-ca.edu  (Principal Investigator current)
Sponsor     : St Mary's College
	      Saint Mary's College
	      Moraga, CA  94575    415/376-4411

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 0000,9178,9229,OTHR,SMET,
Abstract    :
              9403869  Wensley       Research in theoretical particle physics will focus on
              the  phenomena of quark confinement.  Quarks ar