Title       : Mathematical Sciences: Instabilities in Premixed and Diffused Flames
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 26,  1996  
File        : a9403890

Award Number: 9403890
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $152000             (Estimated)
Investigator: Moshe Matalon matalon@nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9403890  Matalon        This program is concerned with the dynamic behavior of
              premixed and  diffusion (non-premixed) flames. It is proposed to derive
              simplified  mathematical models that permit the description of flames of
              general shapes in  open and confined environments, and to study dynamical
              aspects of flame  behavior within this framework by means of asymptotic and
              perturbation methods  supplemented by numerical computations. Specific problems
              that will be  addressed include identifying intrinsic instabilities associated
              with  diffusion flames, exploring the dynamics and stability of premixed flames
               complicated by non uniform flow fields and by effects due to confinement, and 
              examining the dynamics of flame spread over liquid fuels.        The
              significance of the proposed research is enhancement of the current 
              understanding of the complex phenomena involved in combustion processes. The 
              proposed work is not only of fundamental importance to combustion science but 
              has also direct relevance to practical applications.          This proposal
              consists of a basic research program whose aim is gaining  fundamental
              understanding on how the complex chemical and physical processes  interact in
              real combustion systems. The problems under consideration include  the burning
              of premixed combustible gases in open and confined environments  which is of
              interest in various engineering systems, flame spread over  flammable liquids
              which is of great importance in fire hazards with accidental  spillage, and the
              burning of pure (nonpremixed) fuels which is most relevant  to fire safety and
              fire prevention. To gain insight into these problems, and  in particular into
              the mechanisms responsible for the sustenance of the  burning and those
              responsible for its extinguishement, it is proposed to  develop simplifie