Title       : Mathematical Sciences: Transformations of Linear Systems: Classification and
               Orbit Closure
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 27,  1994      
File        : a9404641

Award Number: 9404641
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Joyce O'Halloran   (Principal Investigator current)
Sponsor     : Portland State University
	      P O BOX 751
	      Portland, OR  972070751    503/725-3423

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9178,9229,SMET,
Abstract    :
              9404641  O'Halloran       Feedback and equivalence are transformations of linear
               systems of differential or difference equations which may be  viewed as
              algebraic group actions on varieties.  For a given  algebraic group action, two
              basic questions are classification (a  method for determining whether or not
              two elements are in the  same orbit) and orbit closure (a description of the
              elements in  the topological closure of an orbit). The main purpose of this 
              research is to solve the classification problem for the output  feedback action
              on the space of state space systems,  using  methods from algebraic geometry,
              algebraic geometry software, and  linear algebra.  For the action of the full
              feedback group on the  space of generalized state space systems, a
              classification has  been established; this project will solve the orbit closure
               problem in this setting.       The principle behind many automated systems,
              from aircraft  control systems to thermostat regulated heating systems, is that
               of control by feedback, in which current information about the  device and its
              environment is used as input in order to effect  necessary adjustments.  "State
              feedback" refers to the situation  in which full information is available; when
              only partial  information is available, adjustments are made based on "output 
              feedback."  "High gain feedback" occurs when reiteration of  feedback causes an
              evolution of the system in which feedback  input is playing a progressively
              larger role.  This research  focuses on mathematical models of feedback control
              systems, in  which two major projects will be pursued.  The first is to 
              determine which mathematical models of control systems can be  obtained from a
              given one by applying output feedback, thus  reflecting the range of situations
              that could arise in