Title       : Mathematical Sciences: Group Actions, Symplectic Geometry, and Singular Spaces
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 15,  1997 
File        : a9404404

Award Number: 9404404
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $76771              (Estimated)
Investigator: Victor Guillemin vwg@math.mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404404  Guillemin       The scope of research covers topics in symplectic
              geometry,  Hamiltonian spaces and group actio