Title       : Mathematical Sciences: Investigations of Phase Transitions Using Relaxation and
               Nonlocal Regularization
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 5,  1995       
File        : a9403844

Award Number: 9403844
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $42000              (Estimated)
Investigator: Robert C. Rogers rogers@math.vt.edu  (Principal Investigator current)
              Tao Lin  (Co-Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,9161,AMPP,MANU,OTHR,
Abstract    :
              9403844  Rogers         This project will support an ongoing study of a family
              of  problems in phase transitions.  The problems come from three  areas of
              application: mechanics (liquid-vapor, solid-liquid, and  multiphase-solid
              transitions), superconductivity, and magnetism  (rigid ferromagnets as well as
              magnetostrictive materials).  The  research primarily involves studying static
              problems of energy  minimization and trying to characterize the set of
              metastable  states (local minimizers) of the energy.  The goal is to describe 
              hysteresis (which occurs in all of these problems) in terms of  these
              metastable states.  The primary technique is to model the  physical problems
              being studied using relaxed, nonlocal energy  functionals.  Stationary points
              and/or relative minimizers are  found using techniques of integral equations,
              convex analysis,  and methods from the calculus of variations.  Numerical 
              algorithms are developed to approximate solutions of the  Euler-Lagrange
              equations.         The most useful properties of many high-tech materials (e.g.
                shape memory alloys, magnetic and magnetostrictive materials, and 
              superconductors) are caused by the material undergoing a change  of "phase." 
              Often, these phase changes do not occur smoothly,  but instead, exhibit wild
              oscillations at a microscopic level.   In the last century, there has been a
              great deal of empirical  study of these phenomena by materials scientists.  But
              it was  only in the past decade that mathematicians began to turn these 
              investigations into a more quantitative science.  The current  project aims to
              make quantitative predictions of the behavior of  large-scale material
              structures based on fundamental models of