Title       : Mathematical Sciences: Toric Geometry, Lattice Points in Polytopes, and Zeta
               Functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 29,  1994     
File        : a9404627

Award Number: 9404627
Award Instr.: Standard Grant                               
Prgm Manager: Andrew G. Earnest                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $80712              (Estimated)
Investigator: Robert M. Morelli   (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 0000,OTHR,
Abstract    :
              Morelli       This award funds the research of Professor Robert Morelli into
              toric varieties and  lattice point counting.  The work is a combination of
              ideas from several parts of number  theory and combinatorics.  The work
              includes developing general techniques for  counting points in convex
              polytopes.  The investigator also intends to explore  connections between these
              problems and problems involving zeta functions and  modular forms.       This
              work falls into the general areas of Number Theory and Combinatorics.   Number
              Theory is the study of properties of the whole numbers and is the oldest 
              branch of systematic mathematics. Combinatorics is the study of problems
              involving  the counting of complex collections.  The research involves
              establishing general  methods for counting regularly distributed points within
              regular boundaries.  This has  important application in many different areas of
              mathematics and science.  Recently  both N