Title       : Design and Implementation of Approximate Algorithms
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : April 2,  1996      
File        : a9404113

Award Number: 9404113
Award Instr.: Continuing grant                             
Prgm Manager: Yechezkel Zalcstein                     
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $105000             (Estimated)
Investigator: Frances F. Yao yao@parc.xerox.com  (Principal Investigator current)
              John R. Gilbert  (Co-Principal Investigator current)
              Daniel H. Greene  (Co-Principal Investigator current)
              Marshall W. Bern  (Co-Principal Investigator current)
Sponsor     : Xerox-Palo Alto Res Ctr
	      3333Coyote Hill Road
	      Palo Alto, CA  94304    650/812-4073

NSF Program : 2860      THEORY OF COMPUTIN