Title       : Postdoctoral Research Fellowship in Plant Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : July 17,  1996      
File        : a9403947

Award Number: 9403947
Award Instr.: Fellowship                                   
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 1,  1994    
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $99800              (Estimated)
Investigator: Kathrin Schrick   (Principal Investigator current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1101      RESEARCH RESOURCES
Program Ref : 9179,SMET,
Abstract    :
                9403947  Schrick  This is an individual Postdoctoral Research Fellowship in
              Plant Biology award.  The Fellow received her Ph.D. from University of
              Washington.  For her Ph.D. t