Title       : Mathematical Sciences: Hodge Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 22,  1996     
File        : a9404642

Award Number: 9404642
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $115000             (Estimated)
Investigator: Eduardo H. Cattani cattani@math.umass.edu  (Principal Investigator current)
              Aroldo G. Kaplan  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404642  Cattani       The topics covered in the scope of research include the 
  