Title       : Relativistic Quantum Mechanics of Few Particle Systems
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 3,  1996        
File        : a9403763

Award Number: 9403763
Award Instr.: Continuing grant                             
Prgm Manager: Virginia R. Brown                       
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $112625             (Estimated)
Investigator: Michael G. Fuda fuda@buffalo.edu  (Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 0000,OTHR,
Abstract    :
                   The proposed research will continue an investigation of  Poincare-invariant
              light-front models.  Applications will  include the nucleon-nucleon p