Title       : Mathematical Sciences: RUI: Uniform Asymptotic Approximations for Special
               Functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 13,  1994 
File        : a9404389

Award Number: 9404389
Award Instr.: Standard Grant                               
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1994  
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $60500              (Estimated)
Investigator: Timothy M. Dunster dunster@math.sdsu.edu  (Principal Investigator current)
Sponsor     : San Diego State Univ Fdn
	      5250 Campanile Drive
	      San Diego, CA  921821931    619/594-5731

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 9178,9229,SMET,
Abstract    :
              9404389  Dunster       Uniform asymptotic approximations are to be derived for a
               number of special functions, which will be more general than  previous results
              and include explicit error bounds. The  functions to be studied will include
              Mathieu, Legendre,  Jacobi, and spheroidal functions, for the cases where the 
              parameters or the independent variables are too large. The  general theory of a
              coalescing turning point and simple pole  as developed by the principal;
              investigator will be applied  to these functions. In the case of Mathieu
              functions the  principal investigator will extend the asymptotic results  that
              were obtained earlier to larger parameter regimes, and  to use these to
              investigate the distribution of the  eigenvalues. In addition, it is proposed
              to derive new  representations for solutions of second-order linear 
              differential equations with a large parameter, and the  Riemann zeta function
              of large 