Title       : Mathematical Sciences: Detection and Estimation Problems inQuality Control,
               Dynamical Systems and Genetic Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 18,  1996     
File        : a9403794

Award Number: 9403794
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Tze L. Lai lait@stat.stanford.edu  (Principal Investigator current)
              David O. Siegmund  (Co-Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              A major direction of the proposed research is in sequential  change-point
              detection schemes. Powerful techniques to tackle  this problem are currently
              available from recent advances in  sequential testing theory and boundary
              crossing problems in  random fields. It is expected that relatively simple
              algorithms  which are not too demanding in computational and memory 
              requirements for on-line implementation and yet are nearly  optimal from a
              statistical viewpoint will be developed for a wide  variety of practical
              applications. Not only will the methodology  to be developed address the widely
              recognized discrepancies  between the assumptions underlying conventional
              control charts  and today's industrial processes, but it will also integrate
              both  the detection aspect and the quality measurement aspect of  industrial
              quality control. Another closely related direction of  research is in fixed
              sample change-point problems and its  applications to econometrics, signal
              reconstruction and genetic  linkage analysis. Related fundamental problems in
              boundary  crossing probabilities of random processes and random fields will  be
              investigated, and are expected to lead to definitive solutions  of some
              long-standing problems concerning the distribution of  generalized likelihood
              ratio statistics in change-point models. A  third related area of research is
              estimation and control of time  series models and stochastic dynamical systems
              whose parameters  may change with time. Although in practice abrupt parameter 
              changes typically occur very infrequently, the unknown times of  their
              occurrence have led to prohibitive complexity of the Bayes  estimators and
              controllers in the literature. By using parallel  recursive algorithms a