Title       : Improving the Performance of Dynamic Storage Allocation Using Behavior
               Prediction
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : April 24,  1996     
File        : a9404669

Award Number: 9404669
Award Instr.: Continuing grant                             
Prgm Manager: Frank D. Anger                          
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $191464             (Estimated)
Investigator: Benjamin G. Zorn zorn@cs.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Program Ref : 9148,9216,HPCC,
Abstract    :
               This project develops optimizations based on object behavior  prediction to
              improve the performance of manual and automatic  storage  reclamation
              algorithms. Programs written in languages such  as C, C++, or Fortran  that use
              manual garbage collection, and  program written in language such as  Common
              Lisp, ML, Smalltalk, or Modula-3 which uses automatic storage reclamation 
              benefit  from the techniques developed in this project.    The project   uses
              profile-based optimizations to predict  properties of allocated objects at  the
              time they are allocated.  The properties include object lifetime and object 
              reference  behavior. By correctly predicting these properties, the space 
              usage,  CPU overhead, and reference locality of programs using  either manual
              or  automatic storage reclamation is improved.    The project first 
              investigate empirical properties of  program in languages using manual  and 
              automatic storage  reclamation and determines if behavior prediction is
              feasible.  Then the project develops and evaluates alternative algorithms  that
              exploit  observed predictable behaviors.  Finally, the  project prototypes the
              most  promising algorithms and  measures their performance.                    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                    