Title       : Mathematical Sciences: Discrete Groups and the Geometry of Complex Hyperbolic
               Space
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 15,  1998  
File        : a9404174

Award Number: 9404174
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1999   (Estimated)
Expected
Total Amt.  : $55000              (Estimated)
Investigator: Ara Basmajian abasmajian@ou.edu  (Principal Investigator current)
              Robert R. Miner  (Principal Investigator former)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404174  Miner       The scope of the research 