Title       : Mathematical Sciences: Geometric Analysis and Partial Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 5,  1994      
File        : a9404494

Award Number: 9404494
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $21337              (Estimated)
Investigator: Howard Jacobowitz   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404494  Jacobowitz       The research involves the geometry and analysis of
              sytems of  partial differential equa