Title       : Mathematical Sciences: Free Boundary Problems and Inter- facial Dynamics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 21,  1994 
File        : a9404773

Award Number: 9404773
Award Instr.: Standard Grant                               
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1994    
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Xinfu Chen Xinfu+@pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              9404773  Chen  The primary objective of this proposal is to study certain  free
              boundary problems which describe geometric motions of  hypersurfaces, to
              analyze the asymptotic behavior of certain  evolution equations and systems
              describing interfacial  phenomena, to connect the solutions of the free
              boundary  problems with the asymptotic behaviors of evolution  equations or
              systems, and to develop numerical schemes  calculating the solutions to the
              free boundary problems. In  the study of free boundary problems, the research
              will place  particular emphasis on a Hele-Shaw free boundary problem ,  which
              is to find the motion of a hypersurface such that the  normal velocity of the
              motion is equal to the jump across  the hypersurface of the normal derivative
              of a function that  is harmonic in the domain complementary to the hypersurface
               and whose boundary value on the hypersurface is equal to the  mean curvature
              of the hypersurface. In the study of the  asymptotic