Title       : Third International Workshop on Computational Electronics; May 18-20, 1994 in
               Portland, Oregon
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : March 15,  1994     
File        : a9403744

Award Number: 9403744
Award Instr.: Standard Grant                               
Prgm Manager: George Lea                              
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1994     
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $8590               (Estimated)
Investigator: Stephen M. Goodnick   (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              9403744  Goodnick  The International Workshop on Computational Electronics will
              be held at the Benson Hotel, Portland, Oregon on May 18, 19, and 20, 1993.  The
              workshop will cover all aspects of advanced simulation of electronic transport
              in semiconductors and semiconductor devices, particularly those which use large
              computational resources.    The major topics will include:    1)  Advances in
              2-D and 3-D standard simulations (drift- diffusion, hydrodynamic equations)   
              2)  Particle simulation methods (Monte Carlo, molecular  dynamics, cellular
              automaton)    3) Simulation of optical processes, optoelectronic and 
              electro-optic devices (i.e. inclusion of Maxwell's  equations)    4) Quantum
              transport quantum devices    5) High performance computing for computational
              electronics  (parallelization, vectorization, improved numerical  algorithms)  
               The workshop is intended to be an international forum for the discussion on
              the current trends