Title       : Mathematical Sciences: Applications of Twistor Theory to Integrable Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 29,  1994      
File        : a9404577

Award Number: 9404577
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: George A J. Sparling sparling@math.pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404577  Sparling       The research covers topics relating the geometry of the 
              solution spaces of classe