Title       : Geochemical and Modeling Studies of Ocean Ridge Basalts
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 24,  1997  
File        : a9403622

Award Number: 9403622
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1994     
Expires     : January 31,  1999    (Estimated)
Expected
Total Amt.  : $483675             (Estimated)
Investigator: Charles H. Langmuir langmuir@ldeo.columbia.edu  (Principal Investigator current)
              Dana L. Desonie  (Co-Principal Investigator former)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              In this project the PIs will extend their geochemical modeling work  through
              analysis of a large suite of basalts from Atlantic, Indian,  and Pacific
              oceans.  They argue that the existing data are few and  often not useful for
              answering many important questions that have  been raised:  for example, can it
              be possible to map domains in the  upper mantle for their trace element ratio
              characteristics?  It is  not even clear as to how much of the differences seen
              in the  existing data are due to interlaboratory differences.  The PIs  argue
              that incompatible trace elements and isotopic ratios are most  helpful in
              comparing different oceanic basalts.  They are  developing ICP-MS techniques to
              analyze the basalts from the oceans  and ophiolites for strongly incompatible
              trace elements.  Their  objective is to develop models for source mantle
              heterogeneities,  thermal structure and convection in the upp