Title       : Mathematical Sciences: Coupled Systems of Bursting Oscillators
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 13,  1994      
File        : a9404521

Award Number: 9404521
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $34000              (Estimated)
Investigator: Mark C. Pernarowski pernarow@math.montana.edu  (Principal Investigator current)
Sponsor     : Montana State University
	      
	      Bozeman, MT  597172470    406/994-0211

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404521    Pernarowski       Several projects related to the bursting electrical
              activity  of the pancreatic beta cell are studied by the investigator.  Analog
              and biophysical models for single cell bursting electrical  activity are used
              to model the behavior of discrete clusters  (islets) of N coupled cells.  For
              the analog cluster model, the  steady state analysis for large N is examined in
              the context of a  mapping problem to ascertain the effect that coupling has on
              the  solution behavior.  Also, continuum limits that describe islet  electrical
              activity are examined.  These models are parabolic  partial differential
              equations that contain a small parameter.  Asymptotic analyses are used to
              examine the existence and  stability of steady states, travelling waves and
              spiral waves.       The investigator studies the difference between the 
              electrical behavior of single beta cells and clusters of beta  cells through
              the use of mathematical models.  These studies are  impor