Title       : Computation of Shapes and Topology in Proteins (Postdoctoral Research
               Associateship in Computational Scienceand Engineering)
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : June 16,  1994      
File        : a9404900

Award Number: 9404900
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1994       
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Herbert Edelsbrunner   (Principal Investigator current)
              Shankar Subramaniam  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9178,9218,HPCC,SMET