Title       : Designing Parallel Algorithms Using Modeling, Simulation, and Experiments
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : April 9,  1996      
File        : a9403651

Award Number: 9403651
Award Instr.: Continuing grant                             
Prgm Manager: Yechezkel Zalcstein                     
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  1994 
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $186038             (Estimated)
Investigator: Charles Martel martel@cs.ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 4715      COMPUTER SYSTEMS ARCHITECTURE
Program Ref : 9215,HPCC,
Abstract    :
               Parallel computers have the potential to significantly  outperform current
              computer systems.  In order to exploit  this potential,  techniques for
              creating and  evaluating efficient parallel programs are needed.   Current
              parallel computers have significant overheads and  latencies for messages and
              this will continue for at least  several years.  Thus  it is essential that
              programs for  parallel computers be designed with these  overheads in mind. 
              Parallel computers are complex systems, so it is often  difficult to predict
              the performance of programs based  only on analytic  models. Thus, it is
              important to evaluate  parallel programs using both  simulations and 
              implementations.    Networks of workstations are already widely  available and 
              they are likely to become even more prevalent.  They provide  an  easy way to
              integrate the latest workstation  technology into a parallel  system, and they
              provide a cost effective parallel computer.   Thus  programs developed  for a
              network of workstations have the potential to have a  significant impact.   
              This research focuses on developing and evaluating  programs  for networks of
              workstations.  It results in  effective algorithms for both  basic problems
              such as load  balancing, median finding, and simple graph  algorithms, as  well
              as for more complex applications such as modeling air  or  fluid flows.  It
              also results in improved network  support for algorithms on  networks of
              workstations.  As  indicated, the performance of these programs is  evaluated
              using simulations, so that the performance can be  predicted for a  range of
              settings, and by measurements of  actual implications.    A second  focus of
              this research is to model cache-coherent shared memory systems,  and to develop
              algorithms  with good locality to help improve performance.  Since  algorithms
              for networks of workstations often exploit  data  locality, some of the
              algorithms developed for the  network of workstations  settings will also be
              effective on  cache-coherent shared memory machines.  Simulations and  tests
              help determine which of the network algorithms   perform well in this setting. 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                      