Title       : Localized Electronic States in Amorphous Semiconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : September 17,  1997 
File        : a9403806

Award Number: 9403806
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $330000             (Estimated)
Investigator: P. Craig Taylor craig@physics.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1761,9161,AMPP,
Abstract    :
              9403806  Taylor    Technical abstract:  Metal chalcogenide glasses are a model
              system  that provides a link between the tetrahedrally-coordinated  amorphous
              materials, such as hydrogenated amorphous silicon and the  traditional
              chalcogenide glasses, such as selenium or arsenic  selenide.  The research will
              answer questions concerning the  structure, defects and doping mechanisms in
              metal chalcogenides  glasses where both the metal and chalcogenide atoms can be
               tetrahedrally coordinated.  Important questions concern the  microscopic
              origins of optically-induced paramagnetidm, of  photodarkening, and potential
              doping mechanisms.  The specific  objectives are (1) to understand the details
              of the local  structural order in metal-containing chalcogenide glasses, (2) to
               study the intrinsic defects in metal chalcogenide glasses as the  structure is
              changed from low to high average coordination number,  (3) to understand the
              p-type doping mechanism in the Cu-As-Se(S)  systems, and (4) to further the
              understanding of the photodarkening  process and the defects that contribute to
              photodarkening,  especially those defects that involve optical anisotropies.   
              Non-technical abstract:  In order for semiconductors to be useful  as
              electronic devices on must be able to change their electrical  properties
              dramatically by a process called "doping".  In most  semiconductors where the
              atoms are not well ordered (amorphous  semiconductors) it has generally been
              assumed that doping is not  possible.  We have demonstrated the feasibility of
              inefficient  doping in a class of amorphous semiconductors containing sulfur.  
              Selenium or tellurium and are investigating ways of improving the  doping and
              expanding our understanding of the process.  Amorphous  semiconductors also
              have the property that they are metastable and  that th