Title       : ScienePad: A Mobile and Intelligent Problem Solving Environment for PDE Based
               Applications (CS&E Postdoctoral Associate)
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : June 16,  1994      
File        : a9404859

Award Number: 9404859
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1994       
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Elias N. Houstis   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9178,9218,HPCC,SMET,
Abstract    :
              Houstis  9404859  This project focuses on creating systems and to