Title       : On the Ratio 230Th/231Pa as a Paleoceanographic Indicator
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : October 25,  1996   
File        : a9404614

Award Number: 9404614
Award Instr.: Continuing grant                             
Prgm Manager: Donald L. Rice                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 15,  1994  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $385569             (Estimated)
Investigator: Teh-Lung Ku rku@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 0000,1670,OTHR,
Abstract    :
                      9404614   KU    The pair of radionuclides 230Th (half-life 75,200 years)
              and 231 Pa  (half-life 32,500 years) produced by the decay of their respective 
              U parents (234U and 235U) in seawater provide important information  about the
              particle flux and productivity in the oceans. They have  certain advantages
              over other proxy indicators of  paleoproductivity: 1) The two nuclides have a
              constant initial  production ratio. (2) They are little affected by
              post-depositional  dissolution and mobilization. (3) When used as ratio
              230Th/231Pa,  they are relatively insensitive to sediment focusing or 
              redistribution.  On the other hand, this 230Th/231Pa ratio proxy is  still a
              new tool needing sharpening and refinement.  Its            limitations and
              full potential remain to be defined and explored.  The primary objective of
              this project is to conduct an in-depth  investigation on this promising and
              important paleoceanographic  proxy. The scavenging of 230Th and 231Pa will be
              studied in terms  of particle composition which may affect the 230Th/231 Pa
              ratio in  a sediment. A new approach will be employed to assess the 
              distributions of 230Th and 231Pa between seawater and individual  carrier
              phases (clay, opal, Mn02, etc.).  The ratios in the  individual phases should
              serve as a more effective index than those  of a total sediment for deciphering
              the sedimentary record of  productivity changes in the past.  The study will be
              carried out in  three oceanic areas: western Pacific-Okinawa Trough, the
              Arabian  Sea, and regions under the California Current.  The relationship 
              between 230Th/231 Pa and the oxygen consumption rate in will be  examined and
              the possibility of using the relationship as an  empirical way of studying
              paleo-redox conditions will be explored.   It is anticipated that the study
              will cont