Title       : Mathematical Sciences: New Methods for Inference from COBE Data
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 10,  1996     
File        : a9404276

Award Number: 9404276
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $64000              (Estimated)
Investigator: Philip B. Stark stark@stat.berkeley.edu  (Principal Investigator current)
              George F. Smoot  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1269      STATISTICS
Program Ref : 9218,HPCC,
Abstract    :
               Gravitational instability theories usually assume that the spectrum of
              primordial density fluctuations follows a power law with amplitudes drawn from
              a Gaussian distribution, and the existence of some form of dark matter.
              Alternative theories depend upon topological defects, such as monopoles, cosmic
              strings, textures, or other dynamical effects to generate present day
              structures. Various theories predict different angular spectra for CMB
              fluctuations. Topological defect models generally predict non-Gaussian
              statistics for the fluctuation amplitude distribution. We will develop
              methodology and software to find confidence intervals for moments of the CMB
              temperature distribution, multipole coefficients, and spectral parameters of
              ``power laws'' predicted by some theories. These estimates also test the
              gaussianity of the initial fluctuations. Our new methodology will include
              minimax estimation and ``strict bounds,'' and will rely heavily on large-scale
              nonlinear optimization. We will employ a network of 35 Sun SPARCStations to
              perform distributed simulations and solve large optimization problems in
              parallel. Both the minimax and strict bounds approaches require a priori
              constraints on the CMB, which we will derive from physical theory and by
              incorporating the results from other experiments on different spatial scales. 
              The Cosmic Background Explorer (COBE) team recently announced the detection of
              fluctuations in the temperature of the Cosmic Microwave Background (CMB). CMB
              fluctuations trace the primordial variations in the density of matter and
              energy as they were about 300,000 years after the Big Bang. These density
              variations are required by cosmological theories to account for observed
              present-day large-scale structure, e.g., galaxies, clusters of galaxies,
         