Title       : Mathematical Sciences: Using Inference from Simulation to Improve Efficiency of
               Simulations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 14,  1994      
File        : a9404305

Award Number: 9404305
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: Andrew E. Gelman   (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1269      STATISTICS
Program Ref : 9218,HPCC,
Abstract    :
                 9404305   Gelman     Iterative simulation methods such as the Gibbs sampler
              and Metropolis' algorithm have recently become popular tools in statistical
              analysis, especially in the calculation of posterior distributions arising in
              Bayesian inference. We consider methods for using the output from parallel runs
              of iterative simulation to perform inference about the target distribution and
              the transition probabilities. These inferences can then be used to adaptively
              alter the simulation algorithm to speed convergence. Developing and evaluating
              these methods involves four research objectives. First, conjectures in the
              mathematical theory of Markov chain simulation--notably on the generality of
              some results so far established for the normal distribution--need to be tested.
              Second, specific adaptive algorithms must be developed, with care taken that
              adaptive altering of the transition probabilities does not violate the
              conditions for convergence. Third, the methods of inference from iterative
              simulations work most effectively when based on parallel simulations; we plan
              to set up an asynchronous parallel processing setup, in which the independently
              running parallel processes would send results to a single central processor
              that would be continually performing inference about the target distribution
              and periodically send commands outward to alter the transition rules. Fourth,
              the methods are intended to be applied to speed the computation of posterior
              distributions in applied Bayesian hierarchical models. Computer simulations of
              random walks have become increasingly useful in many areas of science and
              statistics. The methods we are studying to speed the computations, based on
              basic mathematical and statistical ideas, were inspired by statistical
              computation for a variety of applications, including forecasting Presidential