Title       : Mathematical Sciences: Unique Continuation, Regularity of Solutions to Linear
               and Nonlinear Equations of Nonelliptic Type, Symmetry for PDE's
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 13,  1998  
File        : a9404358

Award Number: 9404358
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $142500             (Estimated)
Investigator: Nicola Garofalo   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1281      ANALYSIS PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              9404358  Garofalo       This award supports mathematical research on problems 
              arising in the field of partial differential equations.  The work  is concerned
              with three main projects.  The first concerns unique  continuation for a class
              of subelliptic operators modelled on the  Baouendi-Grushin operator and absence
              of embedded eigenvalues for  such operators, or for the sub-Laplacian on the
              Heisenberg group  or, in general, on a nilpotent homogeneous Lie group.  The
              second  line of investigation will study optimal regularity of solutions  of
              nonlinear subelliptic equations which arise as Euler equations  of the Sobolev
              functional in the nonquadratic case,  isoperimetric and Sobolev inequalities,
              reactions between  harmonic and surface measure for Lipschitz domains on the 
              Heisenberg group and Wieners criterion of Kolmogorov's equation.   Work will
              also be done on symmetry for partial differential  equations and the Pom