Title       : Studies on the Chemistry of Platinum Group Element Complexes and Applications to
               Catalysis
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 9,  1997    
File        : a9404991

Award Number: 9404991
Award Instr.: Continuing grant                             
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $461000             (Estimated)
Investigator: Richard Eisenberg rse7@chem.chem.rochester.edu  (Principal Investigator current)
Sponsor     : University of Rochester
	      
	      Rochester, NY  14627    585/275-4031

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 0000,9146,9187,EGCH,MANU,OTHR,
Abstract    :
              This project, in the Inorganic, Bioinorganic, and Organometallic Chemistry
              Program, involves  the study of several aspects of platinum group chemistry as
              related to catalysis of organic  reactions.  Specific areas to be pursued
              include 1) further examination of the use of  parahydrogen induced polarization
              (PHIP) as an NMR probe of reaction mechanisms in  hydrogenation reactions, 2)
              activation of organic molecules by reaction with cationic and odd  electron
              rhodium and iridium species, and 3) reactions of rhodium and iridium complexes
              in  water and as part of dendrimeric structures; the former has implications
              for environmentally  friendly technologies whereas the latter may provide a
              means of substrate discrimination and  therefore selectivity.  For the aqueous
              solution work, the ligands to be used will impart water  solubility to the
              metal complexes.    The majority of industrial manufacturing processes use some
           