Title       : Enhancing the Power and Performance of Tabled Evaluation of Logic Programs
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : July 10,  1996      
File        : a9404921

Award Number: 9404921
Award Instr.: Continuing grant                             
Prgm Manager: Frank D. Anger                          
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  1994    
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $381660             (Estimated)
Investigator: David S. Warren warren@cs.sunysb.edu  (Principal Investigator current)
              I. V. Ramakrishnan  (Co-Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Program Ref : 2891,9148,9216,HPCC,MANU,
Abstract    :
               This project continues work on the development of  XSB system.  XSB is a system
              that integrates logic programming,  deductive  databases and nonmonotonic
              reasoning. It uses SLG  resolution, a tabled  evaluation strategy, to combine
              Prolog's SLD  and deductive databases's bottom  up evaluation in a 
              computationally effective way. Current benchmarks show that  the XSB system is
              significantly faster than more traditional  approaches to  deductive database
              query evaluation, and shows  promise of being very efficient  for certain types
              of nonmonotonic  reasoning.    In the current project, the XSB  implementation
              will be improved  by; (1) improving the underlying WAM-based engine  to make it
              more  efficient, and (2) developing program transformation techniques  to 
              permit XSB programs to be optimized at the source level.                       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                         