Title       : Mathematical Sciences: Sequential Imputations and Gibbs Sampling: Combinations,
               Comparisons, and Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 28,  1994      
File        : a9404344

Award Number: 9404344
Award Instr.: Standard Grant                               
Prgm Manager: Sallie Keller-McNulty                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $55900              (Estimated)
Investigator: Jun S. Liu jliu@stat.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
               Liu  9404344     The method of sequential imputation (henceforth, SI)
              introduced in Kong, Liu and Wong (1994) is a special way of conducting multiple
              imputations in treating missing data problems and has shown potential in
              providing efficient computational methods for some difficult problems in
              genetic linkage analysis (e.g., Kong et. al. 1993; Irwin, Cox and Kong 1993).
              The method is generally applicable when the corresponding complete data
              (Bayesian) predictive distributions are easy and is especially useful when data
              are collected sequentially. The Gibbs sampler is a recently popular tool for
              sampling from the Bayesian posterior distributions to facilitate inference. The
              proposed research targets at comparing the relative merits of the two methods
              and combining the two methods in some applications. In the first project, the
              SI method is applied to attack the blind deconvolution problem in digital
              communication, where it is assumed that the observed signals are an unknown
              (thus blind) linear combination of discrete input signals. A new
              computationally efficient algorithm for blind signal restorations results from
              combining the Gibbs sampler and the SI method. The second project is concerned
              with nonparametric hierarchical Bayesian analysis. Both the Gibbs sampler and
              the SI are applied to conduct sensitivity analysis and hierarchical analysis.
              In doing these, some theoretical understanding of the mathematical properties
              of a Dirichlet process is necessary. As an application, the Bayesian
              nonparametric method and the SI procedure are also proposed to address the
              problem of estimating human fecundability, or the per-cycle probability of a
              recognizable conception. The third project contains some ideas on how to use
              multiply imputed data sets more efficiently. A "split sampling" method is
              proposed to hybrid the jointly imputed complete data and then to adjust by
              using importance weights. This will result in a more efficient estimator,
              called "cross-match" estimate, of the quantity of interest.  T he proposed
              research targets at comparing two novel Monte Carlo simulation methods, the
              sequential imputation and the Gibbs sampler, for Bayesian statistical analysis,
              and applying the two methods to several important problems. The first problem
              to attack is one in digital comunication, called "blind deconvolution." It has
              many applications in, for example, seismology, underwater acoustics, and
              multipoint network. We plan to use a complete probabilistic model to describe
              the system and apply the aforementioned Monte Carlo methods to overcome
              computational difficulties. Another application is the estimation of human
              fecundability, or the per-cycle probability of a recognizable conception. As
              there is considerable variability among couples in their waiting times to
              pregnancy, previous work has focused on parametric models to account for this
              heterogeneity and to estimate the population distribution of fecundability. We
              propose an alternative approach that does not require that the distribution
              follow a particular parametric form. One of the major difficulty in our
              approach is computational. The new Monte Carlo methods can be suitably applied.
              This type of "Bayesian nonparametric problem" has long been a topic for
              theoretical statisticians. Recent development of novel Monte Carlo methods in
              computation boomed its applicability. Our final project contains some ideas on
              how to use Monte Carlo samples more efficiently. It has long been recognized
      