Title       : A Study of Magnetic Anisotropy in Ultrathin Films
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 18,  1994      
File        : a9403543

Award Number: 9403543
Award Instr.: Standard Grant                               
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $255000             (Estimated)
Investigator: Robert L. White white@ee.stanford.edu  (Principal Investigator current)
              Bruce M. Clemens  (Co-Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Program Ref : 1775,9161,AMPP,
Abstract    :
              1 9403543 White  The purpose of this research is to illuminate the  origins of
              magnetic anisotropy in ultra thin films and multilayers.   The primary vehicle
              for the investigation will be epitaxial Iron  thin films and multilayers and
              epitaxial Laves phase iron/terbium  thin films, which will be grown by UHV
              sputter deposition on single  crystal substrates. The various contributions to
              anisotropy in Iron  thin films and multilayers will be isolated through control
              of  epitaxial strain by use of alloy or strained layer superlattice 
              underlayers. The Laves phase iron/terbium compounds are known to  have enormous
              magnetostriction coefficients, and we propose to  capitalize on this to induce
              large magnetic anisotropies through  control of epitaxial strain. Finally we
              will investigate the  anisotropy induced by a regular array of steps by growing
              magnetic  films on vicinal surfaces. We see significant impact of these 
              studies on the technology of magnetic thin films for use in the  information
              storage, sensor, and actuator technologies.  %%% This  program will provide the
              fundamental understanding of magnetic  anisotropy which is an important
              characteristic of films used in  the information storage, sensor and actuator
              technologies.  The  results of this program will be used by technologists
              working in  these areas to design and fabricate new materials with improved 
              properties, allowing for higher density recording, more sensitive  sensors, and
              more efficient actuators.  An important feature of the  program is the training
              of graduate and undergraduate students in  a fundamentally and technologically
              significant area of materials  and processing research.  This research will
              contribute to  improving the general perform ance of advanced devices and 
              i