Title       : U.S.-Chile: Scientific Basis for Modeling Snow Distributionand Melt in Alpine
               Catchments of the Chilean Andes
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 11,  1994       
File        : a9404728

Award Number: 9404728
Award Instr.: Standard Grant                               
Prgm Manager: Beverly Diaz                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  1994       
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $22308              (Estimated)
Investigator: Roger C. Bales roger@hwr.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 5926,9189,ENVI,
Abstract    :
                9404728  Bales    This Americas Program award will support a collaborative 
              research project  between Dr. Roger Bales, University of  Arizona, and Dr.
              Fernando A. Escobar, Direccion General  de Aguas, Chile.  The goal of the
              research is to understand  the linkages between the processes controlling snow 
              accumulation and melt in alpine catchments of the Chilean  Andes.  This
              understanding is critical to developing a  predictive ability to describe the
              response of a basin to  inputs of water and energy, and to changes in this
              input.   A spatially distributed energy-`alance model of snowmelt  runoff will
              be developed and will be evaluated for its  forecasting capabilities and its
              sensitivity to parameters  and data errors.        Seasonally snow-covered
              areas of the Earth's mountain  ranges are important components of the global
              hydrologic  cycle and are sensitive indicators of climatic change.   Snowmelt
              ru