Title       : Systems Design and Analysis: Stability, Performance and Robustness
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 24,  1998    
File        : a9403742

Award Number: 9403742
Award Instr.: Standard Grant                               
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1994 
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $224988             (Estimated)
Investigator: Sean P. Meyn s-meyn@csl.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,9146,9147,MANU,OTHR,
Abstract    :
              9403742  Meyn         This proposal concerns development and application of new 
              methodologies for analysis of complex systems, most of which can  be seen as
              special cases of general multiclass network systems  with feedback.  Perhaps
              the most important examples is the design  of semiconductor manufacturing
              systems, where one impact of the  analysis would include the construction of
              stable and efficient  routing and scheduling policies; but the applications of 
              understanding the general systems is far more widespread.       Specifically we
              propose to carry out research into three  aspects of system analysis:    (i)   
                 Methods of evaluating system stability and instability,            which
              will include not only discrete and continuous            time representations
              of systems, but also fluid and            diffusion approximations for such
              systems;    (ii)      Performance measures on stable systems, and           
              specifically c