Title       : RUI: Sedimentology of the Fluvial to Mid-Estuarine Facies of PA-Aged Valley-Fill
               Deposits
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 14,  1997     
File        : a9405123

Award Number: 9405123
Award Instr.: Standard Grant                               
Prgm Manager: John A. Maccini                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $33852              (Estimated)
Investigator: William P. Lanier   (Principal Investigator current)
              Allen W. Archer  (Co-Principal Investigator current)
Sponsor     : Emporia State University
	      1200 Commercial Street
	      Emporia, KS  668015087    620/343-1200

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 9178,9229,SMET,
Abstract    :
              9405123  Lanier       The involvement of undergraduate students in faculty
              research  can play a critical role in enhancing the preparedness of these 
              students to pursue advanced degrees in the sciences as well as  preparation for
              careers in science education.  This proposal  requests funding to support
              undergraduate research concerning the  sedimentology of the fluvial to
              mid-estuarine transitions of  Pennsylvanian incised valley-fill deposits from
              the Douglas Group  (Missourian-Virgilian) of eastern Kansas.  The research
              project  involves the acquisition of drill cores to study the  sedimentological
              details of these paleoestuarine facies  transitions.  Given the fine-grained,
              silty-through-muddy  lithologies which characterize these facies, they form few
              good  surface exposures.  However, the existing outcrops have been  analyzed in
              great detail in terms of their sedimentol