Title       : Mathematical Sciences: Theory of Statistical Estimation and Stochastic Models
               for Ion Channels
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 21,  1994      
File        : a9404114

Award Number: 9404114
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $96000              (Estimated)
Investigator: Lucien M. Le Cam   (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
                 Sodium channels are large proteins that traverse the membranes of nerves.
              They are responsible for controlling the motion of sodium ions into the nerve
              cell and thereby play a major role in generation of nerve signals. With
              adequate, sophisticated, apparatus, one can take recordings of the successive
              passages of a ionic channel into open or closed position. Stochastic models
              have been suggested to explain the pattern of open and closed periods. They
              contain a number of adjustable parameters, which can be varied to obtain a good
              fit to experimental data. The methods of fit used up to now require extensive
              computer use. Also, they are unstable. We intend to taylor to this problem a
              simpler method described in 1990 by L. Le Cam and G.L. Yang The problem of
              assessing the uncertainty in the fitted equations is part of a general problem
              on which we are making some progress. The project has two parts. One is a
              detailed study of certain integrals that occur naturally in the e