Title       : Real-Time Studies of Negative Ion Photodissociation and Reaction Dynamics
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 20,  1996     
File        : a9404735

Award Number: 9404735
Award Instr.: Continuing grant                             
Prgm Manager: Joan M. Frye                            
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $437000             (Estimated)
Investigator: Daniel M. Neumark Dan@radon.cchem.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1962      SPECTROSCOPY
Program Ref : 0000,9197,EGCH,OTHR,
Abstract    :
              In this project in the Physical Chemistry program of the Chemistry   Division,
              Prof. D. Neumark of the University of California at Berkeley   will study the
              photodissociation and reaction dynamics of negative ions   in real time. A
              negative ion AB- is excited to a dissociative electronic   state by a
              femtosecond laser pulse. A second femtosecond laser pulse,   time delayed with
              respect to the first, causes photodetachment of the   dissociating ion and the
              resulting photoelectron spectrum is recorded.    This procedure the permits
              observation of the decay of the initially   excited species, the determination
              of the appearance times of the various   anion products, and the measurement of
              their internal energy   distribution.  The polyatomic anions O3-, CO3- and I3-
              will be   investigated.  Also studied will be  cluster anions involving these  
              monomer anion units.    Although negative ions play important roleq in
              atmospheric and solution   phase chemistry, the details 