Title       : Probing the Electronic Structure of Metal Clusters
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 7,  1996        
File        : a9404428

Award Number: 9404428
Award Instr.: Continuing grant                             
Prgm Manager: Program Officer                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $271135             (Estimated)
Investigator: Lai-Sheng Wang LS.WANG@PNL.GOV  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1960      STRUCTURE AND REACTIVITY
Program Ref : 0000,9146,9161,AMPP,MANU,OTHR,
Abstract    :
              In this project in the Experimental Physical Chemistry Program in the  
              Chemistry Division, Wang will investigate the physical and chemical  
              properties of various metal-containing clusters prepared by laser   evaporation
              from a supersonic cluster beam.  This study will be done   using a
              photoelectron spectrometer which Wang is developing which   emphasizes high
              mass and high energy resolution, allowing him to study   larger sized
              metal-containing clusters and negative ions than have been   examined to date
              with high spectroscopic resolution.  Four types of   systems will be examined: 
              the metal/nonmetal transition in atomic   clusters of Be, Mg, and Zn,
              chemisorbed clusters on transition metal   clusters, bimetallic clusters, and
              endohedral fullerenes.  %%%  Clusters containing up to several hundred atoms
              can be viewed as   microscopic models for surfaces and catalysts, and their
              study will   provide major insights into the macroscopic systems. 