Title       : Mathematical Sciences: Iterative Methods for Generalized and Modified Eigenvalue
               Problems on Parallel Computers
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 14,  1996       
File        : a9403899

Award Number: 9403899
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $171279             (Estimated)
Investigator: Gene H. Golub golub@sccm.stanford.edu  (Principal Investigator current)
              Kincho H. Law  (Co-Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 1038,9146,9216,9263,CVIS,HPCC,MANU,
Abstract    :
                   The investigator and his colleague analyze, develop, and  implement
              computational methods for perturbed generalized  eigenvalue problems.  The
              project has three main parts:  a) Study the mathematical foundation of solution
              schemes for the     calculation of a few (extreme) eigenvalues and associated  
                eigenvectors of generalized systems;  b) Develop practical computer solution
              procedures for the     generalized and modified eigenvalue problem; and  c)
              Devise efficient implementation in MIMD distributed memory     computer
              environments.         These problems arise in the dynamic analysis of
              structures.  A frequently encountered problem is how to take into account in 
              analysis and design changes introduced after the structural  dynamics analysis
              has been completed, and the natural frequencies  and modes have been computed. 
              