Title       : Mathematical Sciences: Projective Score Methods and Approximate Conditional
               Inference
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 27,  1994       
File        : a9404150

Award Number: 9404150
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Richard P. Waterman   (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
               A common theme to the areas of research described in this proposal is the
              presence of nuisance parameters and the necessity of  removing an estimation
              bias in the parameter of interest, induced by the estimation of the nuisance
              parameters. The reason why the bias must be removed is that it may lead to
              inconsistency in the maximum likelihood estimator of the parameter of interest.
              The projects all use a projective approach to modify the score function for the
              parameter of interest, so that the bias attributable to the estimation of the
              nuisance parameter is reduced. The benefits of reducing bias will transfer to
              more accurate parameter estimates, confidence intervals with better coverage
              rates and test statistics that for small sample sizes have distributions
              "closer" to their asymptotic limiting distributions. We live in an age where
              information, that is data, is abundant. Our statistical understanding of this
              data arises from making accurate models. 