Title       : Mathematical Sciences: Linear Groups Rings of Fractions of Group Rings and
               Enveloping Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 8,  1994       
File        : a9404178

Award Number: 9404178
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : May 31,  1996        (Estimated)
Expected
Total Amt.  : $42000              (Estimated)
Investigator: Alexander I. Lichtman   (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 0000,OTHR,
Abstract    :
              This award supports research on linear groups over some classes of division
              rings and to automorphism groups of free groups and free soluble groups.  The
              principal investigator recently proved that the Tits alternative holds for
              groups of automorphisms of finitely generated free soluble groups.  He will
              continue this work, as well as study groups of automorphisms of free groups of
              finite rank.  He will also work on extending his result on imbedding a
              universal enveloping algebra into a division ring to division rings of
              fractions of torsion free nilpotent groups and the universal fields of
              fractions of free groups rings.  A ring is an algebraic object having both an
              addition and a multiplication defined on it.  These structures arise naturally
              in many different settings and are of interest in mathematics, computer
              science, engineering and physics. This particular project blends the study of
              rings with the study of another