Title       : Mathematical Sciences: Inverse Spectral Problems in Riemannian Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 9,  1996        
File        : a9404298

Award Number: 9404298
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $105000             (Estimated)
Investigator: Carolyn S. Gordon carolyn.gordon@dartmouth.edu  (Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-1110

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404298  Gordon       The research supported by this award focuses on questions 
              related to the geometry of manifolds.  It concerned with the  determination of
              the extent to which the spectrum of the Laplace-  Beltrami operator of a
              compact Riemannian manifold determines the  geometry of the manifold.  Recent
              examples show, for instance,  that the spectrum alone does not determine
              manifolds up to  isometry.  Further work will also be done in efforts to 
              understand how manifolds can be isospectral yet not even locally  isometric. 
              Examples growing out of these examples provide  excellent opportunities to
              identify specific local geometric  invariants which are not spectrally
              determined.  Work related to  isospectral plane domains will also continue. 
              Constructions of  such domains are surprisingly simple; they arise as
              underlying  spaces of certain orbifolds.  Using this method, work will be  done
              to establish whether or not it is possible to const