Title       : Mathematical Sciences: Topics in Dynamical Systems: Attractors, Dimension,
               Lattice Models
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 24,  1996       
File        : a9403723

Award Number: 9403723
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $117275             (Estimated)
Investigator: Yakov B. Pesin pesin@math.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403723  Pesin       The proposed topics for research are in the general area of
           