Title       : Maintenance of an Established Collection of Maize Mutagenized Genetic Stocks
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : September 16,  1994 
File        : a9403593

Award Number: 9403593
Award Instr.: Standard Grant                               
Prgm Manager: Machi F. Dilworth                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 15,  1994 
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $157195             (Estimated)
Investigator: M. G. Neuffer   (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1106      LIVING STOCK COLLECTIONS
Program Ref : 9184,BIOT,
Abstract    :
                                          Abstract    BIR9403593      The purpose of this
              project is to maintain and improve a well-  established, well-characterized
              collection of maize mutants that  have been produced by treating pollen with
              the chemical mutagen,  ethyl methanesulfonate or other mutagenic agents.  Five 
              objectives are proposed: (1) to continue freely sharing this  collection, upon
              request, with all members of the scientific  community; (2) to establish a
              smaller "core: collection of the  most interesting stocks that will be
              maintainable by a single  faculty member here at the University of Missouri;
              (3) to provide  those stocks that have been appropriately characterized, 
              including a duplicate of the core collection; (4) to enhance the  existing
              electronic database by more fully characterizing the  core collection of
              mutants, and to incorporate that information  into the national Maize Genome
              Database (Columbia, MO); and (5)  to ensure that each mutant is