Title       : Mathematical Sciences: Mathematical Modeling of Transductions of Somatosensory
               Stimuli
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1996       
File        : a9404517

Award Number: 9404517
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $179000             (Estimated)
Investigator: Jonathan Bell   (Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9183,BIOT,OTHR,
Abstract    :
              9404517  Bell         The investigator and his colleagues undertake research to 
              establish a quantitative understanding of mechanotransduction in  the mammalian
              tactile system through modeling a skin receptor  (Pacinian corpuscle_PC) and
              the skin.  They develop the  mathematical approach for determining the
              transmission of strain  through the PC's capsule, its mechanical filter, and
              develop  strain-sensitive ionic channel models for the PC's nerve fiber.  They
              extend previous work to allow full three-dimensional  deformation of the PC and
              to include inner capsule structure.   This  will help further understand
              sources of distinctive neural tuning  and directional sensitivity
              characteristic of the PC.  The  investigators also develop a continuum skin
              model to understand  the filtering contributions made by the skin.  This
              includes  incorporating the biphasic (fluid-solid) character of the skin. 
              Cooperation from an experimental group complements the  theoretical  efforts.  
                  The investigators study, through theoretical models (but in  cooperation
              with an experimental group), how mechanical stimuli  at  the skin surface are
              transformed through skin and by a skin  receptor into electrical signals.  This
              mechanical-to-electrical  process (mechanotrans- duction) gives output that is
              processed in  the central nervous system and ultimately as associated with our 
              perception of touch.  Mechanotransduction in general is a  fundamental
              physiological process that is central to such diverse  functions as hearing,
              digestion, balance, as well as touch.  Through quantitative modeling of skin
              receptors (specifically,  Pacinian corpuscles) they developin an understanding
              of the  contribution of the mechanical vs the neural part of these  receptors
              (which is presently very difficult to accomplish  experimentally