Title       : Interfaces in Porous Media and Electrochemical Systems
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 18,  1996     
File        : a9404672

Award Number: 9404672
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $245000             (Estimated)
Investigator: Po-zen Wong   (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1761,9104,9146,9161,AMPP,BIOT,
Abstract    :
              9404672  Wong    Technical abstract:  It is proposed to study the dynamics of 
              interfaces in two different types of condensed matter systems.  The  first is
              the movement of fluid interfaces in random porous media  under applied
              pressure, the second is the metal-electrolyte  interface in electrolytic cells
              under applied voltage.  X-ray and  neutron scattering will be used to study the
              physics at microscopic  length scales while video and x-ray imaging will be
              used to probe  the macroscopic behavior.  Emphasis is on the study of
              statistical  problems related to pattern formation and the dynamics of pinning 
              as various system parameters are changed.    Non-technical abstract:  The flow
              of water and oil in a reservoir  is controlled by how the oil-water interface
              moves through the  random porous rock.  The performance of a battery and the
              quality  of electroplating depend on how the structure of the metal- 
              electrolyte interface changes during the electrochemical reacti