Title       : Postdoctoral Research Fellowship in Plant Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 10,  1996      
File        : a9403968

Award Number: 9403968
Award Instr.: Fellowship                                   
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $99800              (Estimated)
Investigator: Stephen C. Grace   (Principal Investigator current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1101      RESEARCH RESOURCES
Program Ref : 9179,SMET,
Abstract    :
                9403968  Grace  This is an individual Postdoctoral Research Fellowship in
              Plant Biology award.  The Fellow received his Ph.D. from Duke University.  His
              Ph.D. thesis research