Title       : Associative Learning
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : July 18,  2000      
File        : a9404676

Award Number: 9404676
Award Instr.: Continuing grant                             
Prgm Manager: Stephen H. Vessey                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $459759             (Estimated)
Investigator: Robert A. Rescorla rescorla@sas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1160      ANIMAL BEHAVIOR
Program Ref : 0000,OTHR,
Abstract    :
              The goal of the proposed research is to expand our knowledge  of the elementary
              learning processes of Pavlovian  conditioning and instrumental training.  These
              learning  processes are fundamental not only to much of animal  behavior but
              also to human normal and pathological  functioning.  Instrumental learning,
              which involves learning  about the consequences of one's actions, is commonly 
              conceptualized as having three component elements:  a  behavioral response (R),
              an outcome (O) of that response,  and a stimulus (S) in the presence of which
              the response  produces that outcome.  Prior work from this and other 
              laboratories has identified the development of associations  among each of the
              pairs of these elements as contributing to  behavior.  Thus, organisms learn
              associations of the form R-  O, S-O, and S-R, and each contributes to behavior.
               But they  also acquire more hierarchical structures of the form S-(R-  O), in
              which a stimulus activates an association between R  and O.  The development of
              the techniques of transfer and  devaluation has allowed the separate
              measurement of these  associations.  The devaluation technique involves the 
              changing of the value of an outcome after it has been earned  by a response. 
              Such devaluation of the outcome produces  substantial and immediate depression
              of the value of both  stimuli and responses that have led to that outcome, thus
               allowing measurement of both R-O and S-O associations.  The  transfer
              technique involves the ability of a stimulus  trained with one behavior to
              transfer to the control of  another behavior based on their sharing a common
              outcome.  It therefore allows one to detect both the S-O and R-O  association. 
              Recent evidence suggests that these  associations show amazing persistence even
              when they no  longer accurately reflect the consequences of responding, as  in
              extinction.  The present research project will use the  devaluation and
              transfer techniques, together with others to  be developed, to measure the
              persistence of those  a ssociations.  It will explore the possibility that 
              associations with goals persist but are suppressed by  superimposed inhibitory
              associations not involving the  outcomes.  This research will also explore the
              fate of  hierarchical associations.  Similar procedures will also be  applied
              to Pavlovian conditioning, which involves the  learning of relations between
              two stimuli in the world.  New  results suggest that there, too, previously
              learned  associations persist when conditions change.  Moreover,  there too
              hierarchical modulatory structures seem to  contribute to performance.  These
              studies will influence our  thinking about elementary associative learning
              processes.  They will p