Title       : Mathematical Sciences: Nonlinear Waves
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 25,  1996      
File        : a9404528

Award Number: 9404528
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $145000             (Estimated)
Investigator: Jonathan B. Goodman   (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/598-3131

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,9263,MANU,OTHR,
Abstract    :
              9404528  Goodman        We will study nonlinear dispersive waves by combining
              the normal forms  technique of dynamical systems with nonlinear harmonic
              ana