Title       : Computational Investigations of Quantum Field Theories (Postdoctoral Research
               Associateship in Computational Science and Engineering)
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : August 19,  1994    
File        : a9405031

Award Number: 9405031
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  1994    
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Claudio Rebbi rebbi@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9178,SMET,
Abstract    :
              Rebbi  9405031  We propose here a research 