Title       : Symposium on Guided-Wave Optoelectronics: Device Characterization, Analysis and
               Design to be held at the Brooklyn campus of the Polytechnic Univ. on Oct.
               26-28, 1994
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 13,  1994    
File        : a9405135

Award Number: 9405135
Award Instr.: Standard Grant                               
Prgm Manager: Albert B. Harvey                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1994    
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $3000               (Estimated)
Investigator: Theodor Tamir ttamir@duke.poly.edu  (Principal Investigator current)
Sponsor     : Polytechnic Univ of NY
	      Six Metrotech Center
	      Brooklyn, NY  112013840    718/260-3550

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              9405135  Tamir  The Symposium will address the broader physical principles and 
              analytical problems that appear in the context of optoelectronic 
              configurations and materials.  To achieve this aim, the program  will consist
              of invited and contributed papers, all of which will  be presented in sessions
              without overlap so that participants may  attend all of them.  One or two
              poster sessions are also projected.     The funds requested for the conference
              are intended to:  (a) help  promote a larger number of overseas participants,
              (b) cover travel  expenses and waive registration fees of selected meritorious
              U.S.  graduate students to encourage them to participate at the  conference,
              and (c) share in the costs of printing a high quality  volume of Symposium
              Proceedings.    The emphasis at the Symposium will be on composite devices
              using  planar waveguiding elements that connect multiple optical and/or 
              electronic components in integrated or hybrid forms.  Topics to be  considered
              include but are not restricted to:  (1) Passive  components: filters,
              multiplexers, routers and splitters, (2)   Active components: tunable
              semiconductor lasers, wavelength  converters and filters, (3) Modulators,
              photonic switches and  arrays, (4) Couplers and optical interconnects, (5)
              Periodic  structures:  time- and frequency-domain analysis, and (6) Planar 
              components using nonlinear effects.    Although listed above according to
              applications areas, the authors  of invited papers will be encouraged to avoid
              focusing on details  of very specific cases.  Instead, they will be expected to
              address  the analytical problems involved in the broader classes of the 
              applications being considered.  Contributed