Title       : State-Resolved Differential Cross Sections for the Reaction of Fluorine Atoms
               with Hydrogen Molecules
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : June 19,  1996      
File        : a9405005

Award Number: 9405005
Award Instr.: Continuing grant                             
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $333700             (Estimated)
Investigator: Mark Keil mkeil@mail.nhn.ou.edu  (Principal Investigator current)
              Gregory A. Parker  (Co-Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1962      SPECTROSCOPY
Program Ref : 0000,OTHR,
Abstract    :
              In this project of the Physic