Title       : Support Workshop: Sensors in Electric Power and Semiconductor Manufacturing
               Applications (CPO-9216105) Task Order #50
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : July 13,  1994      
File        : a9403781

Award Number: 9403781
Award Instr.: Interagency Agreement                        
Prgm Manager: Vijay Vittal                            
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 6,  1993   
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $15730              (Estimated)
Investigator: Louis King  (Principal Investigator current)
              Norman Linsky   (Principal Investigator current)
Sponsor     : Nat Biosystems, Inc.
	      1120 Rockville Pike Suite 300
	      Rockville, MD  208521408    /   -

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              9403781  Li