Title       : Level Set Algorithms for Image Analysis: Advanced Numerical Techniques for Shape
               and Character Recongnition and Recovery (Postdoctoral Research Associateship)
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : June 16,  1994      
File        : a9404904

Award Number: 9404904
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: James A. Sethian sethian@math.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9161,9178,9216,AMPP,HPCC,SMET,
Abstract    :
              Sethian