Title       : Mathematical Sciences: Dynamics of Polynomial Diffeomorpisms
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 17,  1996       
File        : a9403850

Award Number: 9403850
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $90064              (Estimated)
Investigator: John D. Smillie smillie@math.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403850  Smillie       The research entails the study of the dynamics of the
              family  of polynomial diffeom