Title       : Generation of Environmentally Benign Alternative Syntheses by Computer
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 12,  1996  
File        : a9403893

Award Number: 9403893
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $194720             (Estimated)
Investigator: James B. Hendrickson jbh@jbh.chem.brandeis.edu  (Principal Investigator current)
Sponsor     : Brandeis University
	      P.O. Box 549110
	      Waltham, MA  024549110    781/736-2121

NSF Program : 1956      STATISTICAL AND SIMULATIONS
Program Ref : 9187,9223,ENVI,
Abstract    :
              Professor James B. Hendrickson is supported by a grant from the   Theoretical
              and Computational Chemistry Program to continue in the   development of his
              computer program SYNGEN, and to adapt it for the   determination of
              environmentally benign synthetic routes to target   molecules.  The program
              SYNGEN assesses the target molecule in terms of   its basic skeleton to
              determine all of the best ways to assemble the   skeleton from available
              starting skeletons, and then it generates,   systematically and rapidly the
              chemistry for all viable routes from a   catalog of real available starting
              materials.  The program will be   adapted to generate only the most economical
              syntheses first, thus   eliminating costly routes, and then the resulting
              solutions will be   ordered to bring to the fore those utilizing a minimum of
              toxic or   hazardous chemicals en route.  This will be accomplished by
              establishing   a quantitative standard for environmentally acceptable chemicals
              from the   data available in  databases and linking these directly into the
              route   generation process.    For the most part, industrial syntheses have
              been based on economic   considerations with an emphasis on developing
              synthetic routes which   employ inexpensive starting materials and efficient
              high-yield synthetic   reactions.  Until recently, the production of toxic or
              hazardous   by-products has been a hidden cost in the synthetic industry.  Now,
              since   toxic or hazardous waste must be disposed of in an environmentally  
              responsible manner, and since the cost of such waste disposal is high,   this
              cost is no longer hidden and must be considered a parameter in the   overall
              cost of production.  Hendrickson has been working on a computer   program,
              SYNGEN, for several years with the primary objective of   developing ec