Title       : Mathematical Sciences: Finite Element Methods for Problems in Solid Mechanics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 27,  1994      
File        : a9403552

Award Number: 9403552
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $69000              (Estimated)
Investigator: Richard S. Falk falk@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 1039,9263,CVIS,
Abstract    :
              9403552  Falk       The first area of focus of the project is the numerical and 
              analytical study of two dimensional plate models, commonly used to  study thin
              three dimensional elastic bodies. A recently proposed  finite element
              approximation scheme for the Reissner-Mindlin plate  model will be analyzed to
              determine whether it avoids the "locking"  problem which causes most methods to
              give poor approximations for  thin plates. A numerical study of this and other
              schemes proposed in  the literature will also be done to compare their
              effectiveness. A  related portion of the  project is to study formally "higher
              order"  plate models,  providing both a systematic derivation and 
              mathematically rigorous error estimates for the stresses and  displacements.
              The aim is to determine when any of these models can  be rigorously shown to
              give better approximations to the full three  dimensional equations than the
              simplest biharmonic model, thus  providing a justification of the models and a
              way of deciding which  models are the most appropriate in various
              circumstances. The second  area of focus of the project is the study of
              space-time finite  element methods for the approximation of two problems in
              Mechanics.  The first problem involves a system of nonlinear  partial 
              differential equations which models the planar motion of a class of 
              inextensible elastic rods. The system has an energy which is  conserved and the
              goal of the project is to develop a family of  arbitrary order energy
              conserving finite element schemes for this  problem, in order to obtain more
              accurate approximations with less  computational effort than are possible with
              a finite difference  method previously developed by the PI.  The second problem
              is  concerned with surface diffusion.  Specifically, the goal is to  rigorously
              establish the stability and convergence of a family of  space-time finite
              element methods  developed by the PI for the  approximation of a system of
              partial differential equations that  model the changes of shape in duced in  an
              isotropic and homogeneous  solid body of constant density under  the influence
              of mass diffusion  within the body. Providing a          rigorous foundation
              for these  methods gives confidence that the numerical approximations provide 
              accurate predictions of the behavior of the model       The first area of focus
              of the project is the numerical and  analytical study of two dimensional plate
              models, commonly used by  engineers to predict displacements and stresses of
              thin three  dimensional elastic bodies when various forces are applied. The use
               of the computer to obtain approximate solutions is necessary for  these
              problems, since except in very special cases, exact solutions  are not known.
              Hence, one important aspect of this project is the  analysis and comparison of
              computational algorithms. Since many  different two dimensional plate models
              appear in the literature, a  related portion of the project is to determine
              when any of these  models can be rigorously shown to give better approximations
              to the  full three dimensional  equations than the simplest model currently 
              used, thus providing a justification of the models and a way of  deciding which
              models are the most appropriate in various  circumstances. The second area of
              focus of the project is the  development of efficient computational algorithms
              for the  approximation of two problems in mechanics. The first problem 
              involves a mathematical model for         the planar motion of a  class o