Title       : Mathematical Sciences: Viscous Incompressible Magnetohydrodynamics: Analysis and
               Numerical Approximation
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 5,  1994     
File        : a9404440

Award Number: 9404440
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : September 30,  1996  (Estimated)
Expected
Total Amt.  : $43470              (Estimated)
Investigator: Paul G. Schmidt pgs@cam.auburn.edu  (Principal Investigator current)
              Amnon J. Meir  (Co-Principal Investigator current)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,9161,AMPP,MANU,OTHR,
Abstract    :
              9404440  Schmidt    Under the assumptions of the magnetohydrodynamic (or MHD) 
              approximation, the motion of a viscous, incompressible,  electrically
              conducting fluid is governed by the Navier-Stokes  equations coupled to
              Maxwell's equations for the magnetic field.   The latter will in general
              transcend the region of conducting  fluid and, ideally, extend to all of space.
               Typically, both the  interior and exterior magnetic fields must be determined
              and  suitably matched at the interface separating the fluid from the  solid
              material or vacuum outside.  Most prior mathematical work  has been concerned
              with special situations where boundary  conditions for the magnetic field (or
              related quantities) are  given on the surface of the fluid region and the
              exterior field  can be disregarded.  In the general case, little is known
              beyond  basic existence and uniqueness results.  Even if the problem can  be
              shown to be analytically well-posed, formidable difficulties  occur when trying
              to numerically approximate the solution.  Major  drawbacks include the
              unbounded support of the magnetic field and  the fact that it exhibits jump
              discontinuities across interfaces  separating media with different magnetic
              properties.  It is the  goal of the proposed research to develop general
              analytical and  numerical methods tailored for the rigorous treatment of 
              increasingly complex problems of this kind, in stationary as well  as
              time-dependent situations.  The numerical and computational  feasibility of the
              approach will be investigated and compared to  that of alternative procedures. 
              It will then be studied to what  extent the approach carries over to more
              complex situations  featuring many magnetically different media and nonsmooth 
              geometries.  At later stages, some extended models of MHD will be  considered,
              including non-Newtonian fluids, Hall current plasmas,  and thermally coupled
              flows.  Another long-term goal is the  analytical and numerical investigation
              of MHD problems involving  free boundaries.    Magnet ohydrodynamics (or MHD)
              is the theory of the macroscopic  interaction of electrically conducting fluids
              with a magnetic  field.  It is of importance in connection with many
              engineering  problems, such as sustained plasma confinement for controlled 
              thermonuclear fusion, liquid-metal cooling of nuclear reactors,  and
              electromagnetic casting of metals.  It also finds  applications in geophysics
              and astronomy, where prominent  examples are the so-called dynamo problem, that
              is, the question  of the origin of the Earth's magnetic field in its liquid