Title       : Infrared Studies of Oxide Superconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 26,  1996   
File        : a9403894

Award Number: 9403894
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: David B. Tanner tanner@phys.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1764,9161,AMPP,
Abstract    :
              9403894  Tanner    Technical abstract:  The optical properties-in both normal
              and  superconducting states-of high temperature superconductors will be 
              studied at far infrared-ultraviolet frequencies.  In the normal  state, the
              research will focus on the nature of the non-Drude mid  infrared absorption, on
              the lifetime and interaction of the charge  carriers, and on the anisotropy of
              the quasi-two-dimensional copper  oxide layers.  In the superconducting state,
              the research will  focus on issues of the superconducting energy gap, on
              possible  anisotropy of the gap, and on the lifetime of quasiparticle 
              excitations.    Non-technical abstract:  Detailed investigation of the optical 
              properties of the high temperature superconductors is essential for  a complete
              understanding of these very novel materials.  By varying  the wavelength of the
              light from the long-wavelength infrared to  the ultraviolet, information about
              the motion of the charge  carriers-in both the normal and the supe