Title       : International Conference: Solid->Solid Phase Transformations in Inorganic
               Materials '94 to be held at Nemacolin Woodlands Resort, July 14-22, 1994
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 17,  1994      
File        : a9403830

Award Number: 9403830
Award Instr.: Standard Grant                               
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: William A. Soffa wsoffa+@pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Program Ref : 1771,9146,9161,AMPP,
Abstract    :
              9403830  Soffa     This grant supports the Solid-Solid Phase Transformations in 
              Organic Materials Conference to be held near Pittsburgh, PA, July  14-22, 1994.
               The requested funds are $10,000 to support graduate  student participation. 
              This international conference examines the  subject of solid -> solid phase
              transformations from both the  theoretical and experimental viewpoints in
              metallic, ceramic and  mineral systems.  The technical program includes 160
              presentations,  12 invited talks, and 4 plenary lectures.  Focus groups are
              formed  to discuss (1) mathematical approaches; (2) teaching; (3) first 
              principal calculations; (4) elastic effects during coarsening; (5)  plastic
              deformation effects.  Over 200 people are expected to  attend, including
              several NSF scientists and scientists from other  countries.  %%%  Solid state
              phase transformations affect the proper