Title       : Mathematical Sciences: Nonlinear Equations from Fluid Dynamics that Change Type
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 10,  1998   
File        : a9404341

Award Number: 9404341
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $68031              (Estimated)
Investigator: Pui Tak Kan   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404341  Kan       The principal investigator proposes to analyse the global 
              wave structures for systems of conservation laws governing  three-phase flows
              in petroleum reservoirs. Global solutions to  these equations with arbitrarily
              large initial data will be  constructed by showing the convergence of various
              finite  difference schemes and the vanishing viscosity method.  He also  plans
              to study the eqautions governing two dimensional steady  irrotational transonic
              gas flows past an obstacle. Solutions to  the inviscid problem will be
              constructed by studying the  convergence of the zero-viscosity limit of the
              corresponding  viscous problem.    The model equations to be studied in the
              first  problem are qualitatively similiar to various models used in  practical
              petroleum reservoir simulations. The mathematical study  of these equations
              should add to our understanding of the  processes of secondary and tertiary oil
              recovery from oil fields.  The equations to be studied in the 