Title       : Mathematical Sciences: Problems in Quantum Chaos
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 19,  1996      
File        : a9404637

Award Number: 9404637
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Steve Zelditch zel@math.jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404637  Zelditch         The research covers several topics in the general area
              of  spectral analysis and geometry. Particular a