Title       : Collaborative Research with Purdue University: Waveform Analysis of Short-Period
               and Broad-Band Seismic Data for Upper Mantle Structure Along the Northwestern
               Pacific
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 11,  1995       
File        : a9404809

Award Number: 9404809
Award Instr.: Continuing grant                             
Prgm Manager: James H. Whitcomb                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  1994 
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $87611              (Estimated)
Investigator: Wang-Ping Chen w-chen@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1574      GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              9404809 