Title       : Balanced Codes for VLSI Systems
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : December 15,  1997  
File        : a9404924

Award Number: 9404924
Award Instr.: Standard Grant                               
Prgm Manager: Michael J. Foster                       
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1994  
Expires     : March 31,  1998      (Estimated)
Expected
Total Amt.  : $192805             (Estimated)
Investigator: Bella Bose bose@cs.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 4715      COMPUTER SYSTEMS ARCHITECTURE
Program Ref : 9215,HPCC,
Abstract    :
              This project deals with the properties and applications of balanced  codes.  In
              a balanced code, each code word contains equal number of  1's and O's.  These
      