Title       : Mathematical Sciences: Periodic Orbits of Billards and Geometric Lorenz
               Attractors
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 14,  1994     
File        : a9404419

Award Number: 9404419
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $54342              (Estimated)
Investigator: Marek Rychlik rychlik@math.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404419  Rychlik       The research entails topics in the dynamics of
              billiard-type  syst