Title       : Study of Nuclear Physics with Intermediate Energy Probes
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : April 23,  1996     
File        : a9404790

Award Number: 9404790
Award Instr.: Continuing grant                             
Prgm Manager: Bradley D. Keister                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $981262             (Estimated)
Investigator: Gary S. Blanpied BITNET N530022@UNIVSCVM  (Principal Investigator current)
              Barry M. Preedom  (Co-Principal Investigator current)
              Chaden Djalali  (Co-Principal Investigator current)
              C. Steven Whisnant  (Co-Principal Investigator current)
Sponsor     : U of SC Columbia
	      Byrnes Building, Room 511
	      Columbia, SC  29208    803/777-7093

NSF Program : 1232      INTERMEDIATE ENERGY NUCLEAR SC
Program Ref : 0000,9178,9251,OTHR,SMET,
Abstract    :
              9404790  Blanpied       Research will be performed at the Laser Electron Gamma 
              Source (LEGS) at the National Synchrotron Light Source of  Brookhaven National
              Laboratory, at SATURNE in Saclay, France, and  at ELSA in Bonn, Germany. 
              Planning for experiments using the  CEBAF Large Acceptance Spectrometer (CLAS)
              will be carried out.  At LEGS, using tagged polarized gammarays of energies up
              to 320  MeV, photo disintegration of the deuteron and the E2/M1 ratio of  the
              Delta has been studied.  Measurements of pion production and  Compton
              scattering will be performed.  Measurements of the  polarizabilities of the
              proton, neutron and pion are in  preparation.  At CEBAF continued participation
              in the  construction of the CLAS is planned.  At CEBAF continued  development
              of a pr