Title       : Mathematical Sciences: Smooth Dynamical Systems and Dimension Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1996       
File        : a9403724

Award Number: 9403724
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Howard N. Weiss weiss@math.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403724  Weiss      The research covers several topics in smooth dynamical 
              systems including hyperbolic sets in d