Title       : Mathematical Sciences: Dynamical Systems and Ergodic Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 10,  1994      
File        : a9404420

Award Number: 9404420
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $37607              (Estimated)
Investigator: Maciej P. Wojtkowski maciejw@math.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404420  Wojtkowski           The plan of research includes a number of topics
              in  Hamiltonian dynamical systems relating