Title       : Collaborative Research: Escalation and the Role of Mass Extinction in the
               Cenezoic Evolution of the Naticid Gastropod Predator-Prey System
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 21,  1996     
File        : a9405104

Award Number: 9405104
Award Instr.: Continuing grant                             
Prgm Manager: Christopher G. Maples                   
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $79914              (Estimated)
Investigator: Patricia H. Kelley   (Principal Investigator current)
Sponsor     : U of North Dakota
	      University Station
	      Grand Forks, ND  58202    701/777-2121

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 0000,9169,OTHR,
Abstract    :
              9405104  Kelley      In this renewal, PIs will continue t