Title       : Effects of Sodium Overload on Cardiac Single Cell and Network Dynamics
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : July 15,  1994      
File        : a9404844

Award Number: 9404844
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  1994     
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $40030              (Estimated)
Investigator: Raimond L. Winslow   (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9178,9218,HPCC,SMET,
Abstract    :
              Winslow  9404844  The objective of this research is to utilize modern principles
              of nonlinea