Title       : The Spectral Envelope
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 7,  1994       
File        : a9404343

Award Number: 9404343
Award Instr.: Standard Grant                               
Prgm Manager: Stephen M. Samuels                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $59000              (Estimated)
Investigator: David S. Stoffer stoffer@stat.pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              The spectral envelope was recently introduced as a method for  analyzing
              categorical time series in the spectral domain and has  been successfully
              applied in analyzing DNA sequences. In  developing the theory and methodology
              of the spectral envelope  for categorical time series, it was discovered that
              there are  many interesting extensions to the concept. Although there are 
              numerous directions in which to pursue this idea, this research  will focus, at
              least, on extending the concept of the spectral  envelope to the analysis of
              real-valued time series. Here, the  main goals will be to obtain optimal
              transformations of  real-valued (univariate and multivariate) time series that
              may be  nonlinear, non-Gaussian, or have some unsuspected dependence 
              structure, and to envelop (or blanket) the spectrum of any such  transformation
              of the time series.  The spectral envelope was recently introduced as a method
              for  analyzing qualitative data observed sequentially in time or space  (time
              series) and has been su