Title       : Studies in Efficient Design of Experiments
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 8,  1996      
File        : a9404477

Award Number: 9404477
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $51000              (Estimated)
Investigator: Ching-Shui Cheng cheng@stat.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              The Principal Investigator plans to study several problems in  design of
              experiments.  The projection properties of orthogonal  arrays and some other
              designs will be investigated.   Recent research has shown that interesting
              projection properties  of certain orthogonal arrays have important statistical 
              implications.  The newly introduced concept of estimation  capacity, a measure
              of the capability of a design to handle and  estimate different potential
              models involving interactions, will  also be investigated.  In addition to
              factorial designs, the  Principal Investigator will study optimal and efficient
               regression designs under random block-effects models.  Other  proposed
              research includes the Principal Investigator's  collaboration with Professor
              Ker-Chau Li on the study of  dimension reduction techniques for the analysis of
              data from  designed experiments.  Such techniques, in conjunction with  dynamic
              graphics, can help extract additional useful information  that may not be
              provided by traditional analyses.  The resulting  design issues will also be
              studied.    Experimental design is used extensively in a wide range of 
              scientific and industrial investigations.  In industrial  experiments, often a
              large number of factors have to be studied,  but the experiments are expensive
              to conduct.  Fractional  factorial designs are particularly useful to handle
              this problem.   In recent years, factorial designs have received considerable 
              attention, mainly due to the Japanese success in applying them to  improve
              quality in industrial manufacturing.  This re-surgence of  interest provides an
              opportunity to re-examine some conventional  wisdom.  This will be given the
              highest priority in the Principal  Investigator's research activities during
              the coming years.  In  addition to theoretical studies, good designs will also
              be  constructed for experim