Title       : SGER: Development of a Helical Resonator Based ESR Spectrometer
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 1,  1994      
File        : a9404552

Award Number: 9404552
Award Instr.: Standard Grant                               
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1994      
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $49982              (Estimated)
Investigator: Theodore G. Castner   (Principal Investigator current)
Sponsor     : University of Rochester
	      
	      Rochester, NY  14627    585/275-4031

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1761,9161,9237,AMPP,
Abstract    :
              9404552  Castner    Technical abstract:  This Small Grants for Exploratory
              Research  project is devoted to the development of a helical res