Title       : Fresh Water Balance of the Northeast Continental Shelf: Influence of North
               American Climate Variability
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 5,  1995       
File        : a9403617

Award Number: 9403617
Award Instr.: Continuing grant                             
Prgm Manager: Richard B. Lambert, Jr.                 
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $340000             (Estimated)
Investigator: Robert W. Houghton houghton@ldeo.columbia.edu  (Principal Investigator current)
              Richard G. Fairbanks  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
  