Title       : Mathematical Sciences: Actions of Abelian Groups and Construction of Automorphic
               Forms
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 22,  1994     
File        : a9404136

Award Number: 9404136
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $59123              (Estimated)
Investigator: Svetlana Katok katok_s@math.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404136  Katok       The scope of research entails the study of the dynamics of 
            