Title       : Mathematical Sciences: Topics in Applied Mathematics and the Degenerate
               Evolution Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 14,  1996  
File        : a9404379

Award Number: 9404379
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $132000             (Estimated)
Investigator: Emmanuele DiBenedetto   (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1281      ANALYSIS PROGRAM
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              9404379  DiBenedetto  This award supports applied mathematics research on
              problems  modeled by certain degenerate and singular evolution equations.  In
              particular, intrinsic Harnack-type estimates, Holder  continuity and asymptotic
              behavior of solutions in the time and  space variables will be developed.  For
              systems of equations,  work will be done analyzing the boundary behavior of
              solutions.   The new techniques generated by these studies permit the 
              mathematical treatment of a class of applied and industrial  problems.  These
              include understanding film rupture in the  coating of metals (existence of
              solutions, rupture and behavior  for large values of the variables),
              identification of cracks in  three-dimensional bodies (stability estimates for
              elliptic  ill-posed problems) the thermistor problem and problems in the  flow
              of immiscible fluids in a porous material as the  degeneracies approach the
              saturation point.  Further 