Title       : 4th U.S./Japan Workshop on Urban Earthquake Hazards Reduction
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 29,  1994     
File        : a9403843

Award Number: 9403843
Award Instr.: Standard Grant                               
Prgm Manager: William A. Anderson                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1994        
Expires     : September 30,  1996  (Estimated)
Expected
Total Amt.  : $94999              (Estimated)
Investigator: Susan K. Tubbesing skt@eeri.org  (Principal Investigator current)
Sponsor     : Earthquake Eng Res Inst
	      499 14th St Suite 320
	      Oakland, CA  946121928    /   -

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Program Ref : 1039,CVIS,
Abstract    :
              9403843  Tubbesing  This workshop, the fourth in a series of successful joint 
              workshops convened by the Earthquake En