Title       : Fullerene-based Conductors and Superconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 12,  1996      
File        : a9404755

Award Number: 9404755
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Alex Zettl azettl@physics.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1761,9161,AMPP,
Abstract    :
              9404755  Zettl    The electronic and thermal properties of fullerene-based
              materials,  pure and alkali-doped carbon-60 and carbon-70, will be examined 
              using various transport, structural, mechanical and tunneling  measurements. 
              Electron phonon coupling in the normal and  superconducting states will be
              investigated through transport,  tunneling, and isotopic replacement on both
              the alkali and carbon  sites.  Carrier concentration and possible
              correlation-induced  localization effects will be explored using Hall
              measurements.   High pressures will be applied to probe transport properties
              and  superconductivity as a function of lattice constants and variable  density
              of states.    % % % %    The properties of novel carbon materials formed from
              so called  fullerenes will be explored using a variety of probes, including 
              transport of electricity and heat through the materials at  atmospheric and
              high pressures.  The mechanical strength of the  structures will be determined
              using ela