Title       : Collaborative Research with University of Illinois: Waveform Analysis of
               Short-Period and Broad-Band Seismic Data for Upper Mantle Structure Along the
               Northwestern Pacific
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 11,  1995       
File        : a9405167

Award Number: 9405167
Award Instr.: Continuing grant                             
Prgm Manager: James H. Whitcomb                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  1994 
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $76051              (Estimated)
Investigator: Robert L. Nowack   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1574      GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              9405167  Nowack     This research