Title       : Mathematical Sciences: Innovative Statistical Methods for Biological Life Spans
               and Oldest-Old Mortality
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 27,  1995  
File        : a9404906

Award Number: 9404906
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $86310              (Estimated)
Investigator: Jane-Ling Wang wang@wald.ucdavis.edu  (Principal Investigator current)
              James R. Carey  (Co-Principal Investigator current)
              Hans-Georg Mueller  (Co-Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1269      STATISTICS
Program Ref : 0000,9187,EGCH,OTHR,
Abstract    :
              We investigate mortality of the oldest-old by means of nonparametric hazard
              function estimation based on smoothing   techniques for lifetables. Two-
              dimensional smoothing methods   for Lexis diagrams will be developed allowing
              to predict the survival of demographic cohorts, employing kernel and locally  
              weighted least squares smoothers.  Male-female comparisons and   changes in the
              level of mortality will be investigated with   change-point techniques.
              Stochastic process models for samples   of lifetables and associated inference
              will be introduced.   It is planned to analyze various biological and
              demographic   data sets with these methods, in particular a huge set   of data
              on the survival of medflies.    In this interdisciplinary project, newly
              developed nonparametric   statistical techniques will be applied to approach a
              complex of   biological and demographic qu estions about longevity and  
              mortality of the oldest segment of the population. These   questions focus on
              whether mortality is decreasing for the   oldest segment or is invariably
              increasing with age, how sex differences   affect changes in mortality, and to
              what degree one can predict future   mortality and life expectation from
              current trends. The importance  of these problems derives from their potential
              impact on social planning for   the future as well as  on the biology of aging.
              Attacking these   problems requires the development of new statistical  methods
              and the innovative application of existing statistical methods   to analyze
              current biological  experiments and demographic data                           
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                            