Title       : Doctoral Dissertation Research: A Tectonoclimatic Interpretation of Alluvial-Fan
               Development in Death Valley, California
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 16,  1994       
File        : a9404718

Award Number: 9404718
Award Instr.: Standard Grant                               
Prgm Manager: James W. Harrington                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  1994        
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $6999               (Estimated)
Investigator: Ronald I. Dorn ronald.dorn@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 1304,GLCH,
Abstract    :
              9404718  DORN       Alluvial fans are semi-conical landforms comprised of stream
               deposits and debris-flow materials.  Alluvial fans generally form  where
              canyons exit mountain ranges.  Although fans may be found  in other
              environments, they usually are associated with drylands.  Although considerable
              attention has focused on the processes that  produce alluvial fans, full
              understanding has not yet been  achieved regarding the ways that different
              environmental factors  influence their development.  Both tectonic and climatic
              forces  have been identified as playing important roles, although  research has
              been inconclusive regarding which are the most  important factors, how the
              influences of different factors can be  identified and distinguished from each
              other.  This doctoral  dissertation research project will focus on analyses of
              varnish  layering from rocks gathered in selected sites on alluvial fans  in
              Death Valley, California.  The layers in rock varnish, which  are analogous to
              stratigraphic deposits, will be analyzed through  the use of high-powered light
              microscopes, back-scatter electron  microscopes, and electron microprobes in
              order to correlate and  date the timing of events producing the varnishes. 
              Once  calibrated, information from these analyses will be used to  record
              paleoclimate changes in Death Valley as well as to  associate different fans in
              the area.  Spatial generalization of  this information will be undertaken using
              data from the SPOT and  Landsat TM satellites.       This research will make a
              number of important contributions.  It will add to knowledge of the degree to
              which climatic and  tectonic factors affect alluvial fan development.  It will
              make  methodological contributions by establishing interpretation of 
          