Title       : Mathematical Sciences: Singularity Behavior in Some Geometric Variational
               Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 28,  1996     
File        : a9404336

Award Number: 9404336
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Robert M. Hardt hardt@math.rice.edu  (Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 9161,AMPP,
Abstract    :
              9404336  Hardt      The research is in the general area of geometric variational
             