Title       : Spatial Working Memory in Honey Bees
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 19,  1996     
File        : a9404120

Award Number: 9404120
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $78000              (Estimated)
Investigator: Michael F. Brown michael.brown@villanova.edu  (Principal Investigator current)
Sponsor     : Villanova University
	      
	      Villanova, PA  19085    215/645-4500

NSF Program : 1160      ANIMAL BEHAVIOR
Program Ref : 0000,OTHR,
Abstract    :
              9404120    Brown        The proposed project represents the first systematic 
              investigation of working memory in an invertebrate.  Working  memory refers to
              a flexible, dynamic short-term memory  system that simultaneously represents
              multiple, independent  items of information.  This memory has been extensively 
              studied in a range of vertebrate animals.  The working  memory studied in
              animals is generally thought to correspond  in important ways to memory systems
              used by humans in  manipulating information during the performance of cognitive
               tasks.  Honey bees gather nectar from discrete locations  (flowers) that can
              be depleted during a single visit.  Thus,  it would be advantageous for bees to
              avoid revisits to  recently depleted food sources.  Recent data collected by 
              the PI provide evidence that honey bees do so in a  laboratory foraging task. 
              Bees deplete sugar solution from  a matrix of six locations, and tend not to
              revisit them  within each foraging bout ( trial).  The data demonstrate  that
    