Title       : Comparative and Developmental Analysis of Surface Domains
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : July 29,  1994      
File        : a9404894

Award Number: 9404894
Award Instr.: Continuing grant                             
Prgm Manager: Geza Hrazdina                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1994     
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $65000              (Estimated)
Investigator: G. Benjamin Bouck U25209@uicvm.uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1132      CELLULAR ORGANIZATION
Program Ref : 9183,BIOT,
Abstract    :
              9404894  Bouck     In many cells, the correct assembly of the membrane  skeleton
              is necessary for cell stability, targeting of  proteins and generating
              functional surface domains.  In this  project, the regulation and assembly of
              membrane skeletal  proteins are addressed in the model unicell, Euglena, in 
              which whole cell form, shape changes, surface growth and  possibly surface
              motility can all be assigned to a  peripheral membrane skeleton.  Two
              subprojects are outlined  that consider the general problems of regulation and 
              assembly of this membrane skeletal complex.  1.  The key  protein IP39 binds
              skeletal proteins to the membrane and is  both phosphorylated and has protein
              kinase activity.  The  substrates for IP39 and the protein kinases that 
              phosphorylate IP39 will be identified and characterized  biochemically. 
              Genomic clones that encode IP39 will be  sequenced to identify potential
              upstream regulatory motifs,  and potential splicing sites identified by
              comparison with  cDNA clones.   Full length cDNAs will be developed from the 
              partial cDNA clones by PCR using degenerate primers derived  from direct
              protein sequencing and from internal primers  determined from the cDNA
              sequence.  The effects of  endogenous phosphorylation and dephosphorylation on
              IP39  will be tested with direct membrane binding assays and with  gel
              overlays.  Sites of phosphorylation of IP39 will be  determined by amino acid
              analysis and from signature  sequences determined from the cDNAs .. Endogenous
              protein  kinases that phosphorylate IP39 will also be identified by  selective
              enrichment of surface fractions.  2. The  interactions and functions of three
              stable microtubules  associated with the membrane skeleton will be addressed by
               assaying for posttranslational modification of tubulin using  both an epitope
              library and by specific incorporation of  labeled precursors such as acetate. 
              Efforts to identify  proteins that bind both to the microtubules and to IP39
              will  also be carried out in order to test the hypo thesis that  microtubules
              may direct the membrane distribution of IP39.  From these studies we anticipate
              that the mechanisms for the  formation of a membrane skeleton, the generation
              of cell  form and the creation of regional surface domains will be 
              substantially clarified.  %%%  The single-celled organism, Euglena gracilis,
              has a defined  cell shape, with distinctly differentiated regions at  various
              parts of the cell surface, which is maintained by a  structural array at the
              cell membrane, called the membrane  skeleton, that confers a semi-rigidity to
              the membrane.  This laboratory has been investigating the detailed  biochemical
              structure of t