Title       : The Role of Cauliflower in Specifying Floral Meristem Identity in Arabidopsis
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 16,  1996       
File        : a9404037

Award Number: 9404037
Award Instr.: Continuing grant                             
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $360000             (Estimated)
Investigator: Martin F. Yanofsky marty@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1118      PLANT & MICRO DEVELOP MECHANSM
Program Ref : 9109,BIOT,
Abstract    :
              After floral induction, the first step in the development of  flowers is the
              generation of floral meristems.  At least  three genes, CAULIFLOWER, APETALA1,
              and LEAFY, are necessary  for the specification of floral meristem identity in 
              Arabidopsis.  This investigator has recently isolated the  CAULIFLOWER and
              APETALA1 genes.  This proposal describes a  combined genetic and molecular
              approach for determining how  CAULIFLOWER interacts with other genes to promote
              flowering.  The investigator proposes to isolate and characterize an  allelic
              series of cal mutants and analyze the resulting  phenotypes by scanning
              electron microscopy.  The  transcriptional regulation of CAULIFLOWER will be 
              investigated by determining the spatial and temporal pattern  of expression in
              a variety of mutant backgrounds.  Additional studies will determine if the
              CAULIFLOWER protein  interacts directly with APETALA1,  and will identify the
              DNA  sequences to which CAULIFLOWER specifically binds.  Further  studies will
              investigate the cis- and trans-acting factors  needed to promote floral
              meristem-specific expression of  CAL, and will determine the molecular basis
              for the  functional redundancy of CAL and AP1.  These studies will be 
              integrated into efforts to understand the role of APETALA1  and should lead to
              significant contributions towards  understanding the genetic and molecular
              control of floral  meristem specification.  The cauliflower phenotype in 
              Arabidopsis is strikingly similar to the anomalous  inflorescence structures
              produced in the dinner table  cauliflower, Brassica oleracea.  Since
              Arabidopsis and  Brassica are closely related plant species, and since the 
              phenotypes of these mutants is similar, the investigator  will use the cloned
              CAL and AP1 genes to investigate the  molecular basis 