Title       : Mathematical Sciences: The Development of Techniques and Applications of
               Dynamical Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 18,  1996     
File        : a9403774

Award Number: 9403774
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $174000             (Estimated)
Investigator: Christopher K. Jones ckrtj@cfm.brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,9161,AMPP,MANU,OTHR,
Abstract    :
              9403774  Jones       Mathematical models for the state of an evolving physical 
              system are the subject of investigation of dynamical systems.   The goal is the
              development of techniques for determining the  eventual state of the system,
              whether it be of simple form,  steady-state or periodic, or even chaotic. The
              reduction of  complex systems is essential in forcing the arbitrarily 
              complicated behavior to be susceptible to analysis. The  separation of a system
              into fast and slow time scales affords a  reduction that is particularly
              attractive as the complexity of  the high-dimensional behavior is retained
              through the patching  together of fast and slow structures. Such a reduction
              forms the  context for much of Jones' proposed work.       In recent work with
              Burns, Jones has uncovered a mechanism  for the stabilization of surprising
              resonant motions involving  the slow variation of certain parameters. This has
              been applied  to explain the spin/orbit resonance of Mercury, and a general 
              theory is envisaged which will be adaptable to many other  problems of
              resonance, particularly in the context of planetary  motions. In physical
              systems with spatial dependence, information  is transported in a fixed
              direction by travelling waves. Jones  will further develop his techniques for
              determining the stability  of such waves, thus offering a discriminant to
              assess their  physical observability.  It is anticipated that the methods will 
              be extended to cover the case of optical pulses, which will help  in
              determining the feasible methods for  multiple pulse  transmission in nonlinear
              optical fibers. Nonlinear optics offers  a particularly fruitful area of
              application as optical processes  occur on a very fast time scale. The
              transition between different  phas