Title       : Neutron Diffraction Studies of the Mechanism of Vertebrate Muscle Control
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 6,  1996        
File        : a9404705

Award Number: 9404705
Award Instr.: Continuing grant                             
Prgm Manager: Kamal Shukla                            
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: Robert A. Mendelson   (Principal Investigator current)
Sponsor     : U of Cal San Francisco
	      3333 California Street
	      San Francisco, CA  941430962    415/666-9000

NSF Program : 1164      MOLECULAR BIOPHYSICS
Program Ref : 9183,BIOT,
Abstract    :
              9404705  Mendelson  The control of vertebrate muscle contraction is regulated by
              the  binding and unbinding of Ca2+ to the thin-filament protein  troponin (Tn).
               We will study these changes and also those that  occur when myosin heads bind
              to the thin filament.  Neutron  scattering and diffraction will be used to
              study filamentous  samples in vitro.  Selective deuteration of one or more of
              the  members of a complex will allow either the protonated or  deuterated
              member(s) to be rendered "invisible" to neutrons by  solvent contrast matching
              or a related method.  Structural  changes of the visible components can thus be
              investigated in  situ with little ambiguity.  The average cross-helix distance 
              between the tropomyosin (Tm) molecules will be investigated +Ca2  and both with
              and without myosin subfragment 1 (S1).  Tm ordering  in thin filaments will be
              investigated +Ca2.  Changes in the  structure of F-actin as a member of the
              thin filament will be  investigated +Ca2+.  If such changes are found, the
              structure of  F-actin in situ will be refined to understand the nature of these
               changes.  The average cross-helix separation between whole Tn and  Tn subunits
              (TnC, TnI and TnT) will be studied +Ca2+ and +S1.  We  will search for
              circumferential movement of Tn +Ca2+.  We will  measure the in situ shape of
              the TnI-TnC complex and search for  shape changes +Ca2+ and +S1.  We will
              determine the orientation  of TnC in thin filaments and study its changes upon
              Ca2+ binding.   We expect that the proposed experiments will important new 
              information about structural changes occurring in the regulation  of vertebrate
              muscle contraction and will help to resolve current  controversies.  %%%  The
              control of vertebrate muscle contraction is regulated by the  binding and
              unbinding of Ca2+ to the thin filament protein  troponin.  Upon Ca2+ binding,
              structural changes occur in the  thin filament which mediate the interaction of
              the proteins  responsible for muscle contraction (myosin and actin) when fuel 
              (ATP) is  present.  Neutron scattering will be used to study thin  filament
              samples.  Selective deuteration of one or more of the  members of a complex
              will allow the (native) protonated member(s)  to be rendered effectively
              "invisible" to neutrons by varying the  D2O content of the sample.  Structural
              changes of the visible  components, +Ca2+, will then be investigated in situ
              with little  ambiguity.  We believe that studies such as these, in addition to 
              increasing our knowledge of vertebrate muscle control, can help  us understand
              other forms of biological control and, in  particular, how the binding of small
              ions to proteins can cause  large-scale macromole