Title       : Mathematical Sciences: Statistical Problems in Genetics and Molecular Biology
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 18,  1996     
File        : a9404267

Award Number: 9404267
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $162000             (Estimated)
Investigator: Terence P. Speed terry@stat.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              The project's general aim is to bring the tools and techniques of  modern
              statistics to bear on a variety of problems from genetics  and molecular
              biology. The specific objectives of this project  are (i) to develop a suitable
              statistical model and method of  analysis for determining which of a given set
              of DNA markers come  from the same chromosome, based on data obtained from
              scoring  hybrid cell lines; (ii) to extend and refine statistical methods 
              designed to ascertain overlap of cloned DNA fragments; (iii) to  develop
              accurate statistical methods for recognizing the  resemblance of a new protein
              to a known structure or structural  motif, on the basis of its amino acid
              sequence; (iv) to extend  the theory of linear invariants for use in general
              phylogenetic  inference; (v) to derive statistical models for the evolution of 
              viral genomes; and (vi) to develop a statistical model for the  evolution of
              certain repetitive DNA elements in human  populations.    The aim of this
    