Title       : Mathematical Sciences: Vector Bundles and Integrable Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 6,  1994        
File        : a9404087

Award Number: 9404087
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $29284              (Estimated)
Investigator: Emma Previato ep@math.bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404087  Previato       The research covers aspects of Hamiltonian and
              integrable  systems as related to the geometry of algebraic c