Title       : Generalizations of Purity & Local Abelian Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 19,  1994     
File        : a9405118

Award Number: 9405118
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $43460              (Estimated)
Investigator: Patrick W. Keef keef@whitman.edu  (Principal Investigator current)
Sponsor     : Whitman College
	      345 Bayer Avenue
	      Walla Walla, WA  993622067    509/527-5111

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 9178,9229,SMET,
Abstract    :
              9405118 Keef             This award supports research on p-local abelian groups,
              that is  modules over the integers localized at the prime p. The principal 
              investigator will apply some of the new approaches of abelian  group theory to
              the theory of p-alpha-purity.  Of particular  importance are tools stemming
              from the increasing interplay  between set-theory and abelian groups, recent
              work on the  structure of the torsion product, important structure theorems 
              relating to the class of IT groups, the theory of valuated groups  and vector
              spaces, and the higher derived functors of the inverse  limit.             
              This project is in the general area of abelian group theory and  is concerned
              with the classification of abelian groups.  Although  the classification of
              finite abelian groups has been well  understood for a century, the
              classification of infinite abelian  groups remains elusive.  This research
              involves this old problem  of classification of the infinite abelian gr