Title       : Chemistry of Free Atoms and Reactive Clusters/Particles
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 16,  1996     
File        : a9404694

Award Number: 9404694
Award Instr.: Continuing grant                             
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $339000             (Estimated)
Investigator: Kenneth J. Klabunde kenjk@ksu.edu  (Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 0000,9146,9161,AMPP,MANU,OTHR,
Abstract    :
              This project, in the Inorganic, Bioinorganic, and Organometallic Chemistry
              Program, is a  continuation of Professor Kenneth J. Klabunde's studies at
              Kansas State University of  applications of "free atoms" and small particles. 
              Specific topics to be investigated include 1)  the use of metal atoms to
              produce novel arenemetal complexes of novel ligands such as sigma-  bonded
              silanes, 2) the reaction of Group 2 metal atoms with alkyl or aryl halides to
              produce  clusters that conceptionally may be considered as a combination of an
              alkyl or aryl metal halide  with a small number (1-3) of additional metal
              atoms, 3) combination of metal vapors of two  elements to small bielement
              particles as metastable alloys or mixtures, and 4) generation of  colloids by
              deposition of metal vapors into organic solvents and their applications in
              generating  films of metals on polymeric substrates.    Condensation of gaseous
              metal atoms is rapidly becoming an important method of 