Title       : Theoretical Investigations of Reactions Involving Light Nuclei
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 9,  1998      
File        : a9404364

Award Number: 9404364
Award Instr.: Continuing grant                             
Prgm Manager: Virginia R. Brown                       
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Yeong E. Kim   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              The research project will include theoretical investigation  of delta degrees of
              freedom in trinuclei as probed by the  electromagnetic interaction.  Emph