Title       : Mathematical Sciences: Waves and Stability in Nonlinear Partial Differential
               Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 15,  1996     
File        : a9403871

Award Number: 9403871
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $92400              (Estimated)
Investigator: Robert L. Pego rpego@Glue.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9403871  Pego         Nonlinear waves play a significant role in systems of 
              partial differential equations of importance in science and  engineering. A
              primary goal of the proposed work is to develop  effective methods for
              understanding the stability properties of  many such waves. The proposer and
              collaborators have recently  introduced some promising new methods for studying
              the stability  of simplified models of solitary water waves. We plan to extend 
              these methods to study waves in various systems of importance,  including the
              full water wave equations and simplified models of  particle physics and phase
              transitions. A second major topic of  investigation will be the study of low
              velocity flow in fluids  near the liquid-gas critical point, both in zero-G and
              1-G  conditions. High compressibility and anomalous physical  properties
              characterize this regime, and several phenomena have  been observed in
              experiments in spacecraft and on earth which are  unexplained or only partly
              explained.  The proposed stability  analyses involve the use and further
              development of several  mathematical tools, including the Evans function, and
              Krein's  perturbation determinant. Both are analytic functions whose zeros 
              correspond to eigenvalues or resonance poles. The use of linear  stability
              analysis to prove nonlinear stability will be further  developed for solitary
              waves of dispersive equations. Also, a new  way of reformulating Hamiltonian
              systems, so that constraints  become conserved quantities, will be investigated
              for: water  waves, flexure of cables in zero-G, and anisotropic materials  that
              are `stiff' in one direction. Recent developments in applied  mathematics
              regarding `zero-Mach number flows' in combustion will  be adapted and extended
              for studying near-critical pure f