Title       : Implementation and Analysis of Inference Techniques for Classical and
               Multiple-Valued Logics
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : February 27,  1997  
File        : a9404338

Award Number: 9404338
Award Instr.: Continuing grant                             
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1995       
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $138845             (Estimated)
Investigator: Neil V. Murray nvm@cs.albany.edu  (Principal Investigator current)
Sponsor     : SUNY Albany
	      Office for Sponsored Prgms.
	      Albany, NY  12222    518/437-4550

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Program Ref : 9216,HPCC,
Abstract    :
                This project continues a research program in   logic.  The studied areas of
              research stem directly from an   analysis of  the  structure of formulas in
              negation normal form and from    investigations into  multiple-valued logics. 
              The former work led  to the   development of the  deduction rule called path
              dissolution.  The study of   continues, including the study  of its properties
              as an   inference mechanism and  the development  of a portable C++
              implementation.    For   some time it has  appeared that dissolution would be a
              useful  tool in the   design of prime  implicant/implicate algorithms.  A  new
              negation normal form   (NNF) algorithm,  PI, has been developed  that can be
              combined with dissolution   for this purpose,  and  formula classes have been
              discovered that are hard for   CNF/DNF-based  methods but that are easy for
              PI/dissolution.  A prototype    system has been  implemented and is being
              further developed.  These    techniques are being extended  to multiple-valued
              logics (MVL's).  The work in MVL's also   includes the  study of annotated
              logic  programming and SLD-style proof   procedures, and  inference methods 
              for fuzzy logics.                                                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                         