Title       : Mathematical Sciences: Inverse Problems for Hyperbolic Partial Differential
               Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 24,  1996       
File        : a9404283

Award Number: 9404283
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $64959              (Estimated)
Investigator: William W. Symes symes@caam.rice.edu  (Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404283  Symes       This project will focus on inverse problems arising in 
              geophysics, in particular, the determination or estimation of the  index of
              refraction, or wave velocity, of a medium from  measurements made at or near
              the surface of the body. The field  equations for such problems are hyperbolic,
              or are closely  related to hyperbolic systems. Several key mathematical
              questions  will be investigated, each with substantial practical  implications:
              1) global estimates for a linearized inverse  problem for the wave equation in
              the presence of caustics; 2) the  relation between nonsmooth propagation of
              singularities and  linearization; 3) design of objective functions to give 
              quasiconvex optimization formulations of inverse problems; and 4) 
              accommodation of attenuation and dispersion; for example, inverse  problems in
              viscoelasticity.       The remote sensing techniques of pure and applied
              geophysics  use measur