Title       : Protein-Protein and Protein-Bilayer Interactions in Electron Transfer
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : March 26,  1997     
File        : a9404702

Award Number: 9404702
Award Instr.: Continuing grant                             
Prgm Manager: Kamal Shukla                            
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 1,  1994    
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Gordon Tollin gtollin@u.arizona.edu  (Principal Investigator current)
              Zdzislaw Salamon  (Co-Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1164      MOLECULAR BIOPHYSICS
Program Ref : 9161,9181,9198,EGCH,
Abstract    :
                9404702  Tollin  The principal question being asked in this project is the 
              following:  how do the  properties of lipid bilayers modulate the 
              protein-protein interaction and electron transfer processes which  occur
              between integral and peripheral membrane redox proteins  during their
              functioning as components of the respiratory and  photosynthetic energy
              transduction systems?  Experiments addressing  this question will utilize
              reconstituted proteolipid systems in  which the lipid and protein compositions
              can be readily varied.   The lipid bilayer properties to be investigated are: 
              i. fatty acid  composition, which determines the fluidity of the membrane 
              interior; ii. head group identity, which modulates electrical  charge,
              hydration, curvature free energy, lateral mobility and  other surface
              physicochemical properties; iii. presence of specific  components such as
              cardiolipin and glycolipids.  The protein  systems to be studied include the
              integral membrane proteins  cytochrome c oxidase (bovine heart) and cytochrome
              f (spinach), and  their physiological electron transfer partners, the
              peripheral  membrane proteins cytochrome c (bovine heart) and plastocyanin 
              (spinach). Our approach is multifaceted, utilizing a unique  combination of
              kinetic, thermodynamic and structural techniques.  Protein-protein complex
              formation and electron transfer will be  characterized by measurements of
              transient kinetics using laser  flash photolysis and by electrochemistry at
              lipid bilayer-modified  electrodes; structural features of the proteolipid
              systems (packing  density and film thickness) and protein-protein and
              protein-lipid  interactions will be investigated using surface plasmon
              resonance  spectroscopy.  %%%   ***  In this research program, we wish to
              determine how the lipid  components of biological membranes modulate the
              properties of the  proteins which participate in the principal energy
              conversion  processes occurring in biology, i.e. photosynthesis in green plants
               (which converts sunlight into f ood energy in the form of  carbohydrate) and
              respiration in animals (which converts stored  carbohydrate into biologically
              available energy).  We will change  the following properties of the lipid
              component and determine how  these changes affect protein-protein interactions
              and electron  transfer reactions: fatty acid composition (which modulates 
              membrane fluidity), lipid head group structure (which modulates  surface
              electrical charge), and the presence or absence of specific  types of lipids
              (galactolipids and cardiolipin) which are unique  components of the biological
     