Title       : Second International Symposium on Thermodynamics in Chemical Engineering and
               Industry, Beijing, China, May 24-27, 1994
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 8,  1996   
File        : a9403799

Award Number: 9403799
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1994        
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $24600              (Estimated)
Investigator: Stanley I. Sandler sandler@che.udel.edu  (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Program Ref : 0000,OTHR,
Abstract    :
              9403799  Sandler    The "Second International Symposium on Thermodynamic