Title       : Excavation of a 4 Ma Australopithecus-Bearing Deposit in Northern Kenya
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 1,  1994       
File        : a9404813

Award Number: 9404813
Award Instr.: Continuing grant                             
Prgm Manager: Mark L. Weiss                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $145503             (Estimated)
Investigator: Alan C. Walker   (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1392      PHYSICAL ANTHROPOLOGY
Program Ref : 0000,OTHR,
Abstract    :
                    ABSTRACT    P.I. Alan Walker  SBR-9404813    Alan Walker and Meave Leakey,
              two very well known and widely  respec