Title       : Mathematical Sciences: Unification of Integrable Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 22,  1997 
File        : a9404290

Award Number: 9404290
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Roger K. Dodd   (Principal Investigator current)
Sponsor     : San Jose State Univ Fdn
	      Post Office Box 720130
	      San Jose, CA  951720130    408/924-1400

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9178,9229,SMET,
Abstract    :
              9404290  Dodd  Unification of integrable SystemsThe proposal investigates  the
              classification of integrable systems through the  represen