Title       : Mathematical Sciences: Topics in Dynamical Systems, Ergodic Theory, and Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 19,  1996      
File        : a9404061

Award Number: 9404061
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $198671             (Estimated)
Investigator: Anatole Katok katok_a@math.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404061  Katok       The topics covered in the proposed plan of research cover 
              geometric rigidity in 