Title       : (RPG) Hydrological Impacts of Alternative Wetland Management in Headwaters of
               Nation's Rivers: GIS Analysis
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 17,  1994       
File        : a9404701

Award Number: 9404701
Award Instr.: Standard Grant                               
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1994       
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Tatiana Nawrocki   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1579      HYDROLOGIC SCIENCES
Program Ref : 0000,1325,1579,9221,OTHR,
Abstract    :
              9404701  Nawrocki    The comparison of wetland hydrological functions in
              headwaters of  the Mississippi (USA) and the Volga (Russia) could provide us
              with  credible information how alternative management strategies impact 
              runoff, peak flow and water quality under changing climate.  The  macro scale
              "field experiment" in both areas, having close natural  similarity, is already
              on the way.  Wetland conservation vs  drainage is now the prevailing policy in
              Upper Mississippi basin.   Economic problems in Russia do not let this policy
              to become a  priority.  Peat mining, reservoir construction on lowlands and 
              drainage for farming and private gardening are common.    The project will
              focus on problems, how the extent and positioning  of wetlands affect runoff
              and peak flow; what is the role of  wetlands for diffuse pollution prevention
              and sediment deposition;  what are the relationships between distribution of
              wetlands, other  land uses and flood risk, water quality under variable climate
               conditions; how to determine criteria for wetland conservation in  headwaters,
              ensuring environmental sustainability and  multiobjective resources use. 
              Assessments of wetland functions  will be based on hydrological models, GIS and
              remote sensing.   Integrated comparative analysis of representative watersheds
              in  both basins will be performed.  Procedures for scaling information  from
              local to regional level will be developed.      The objectives of the research
              planning stage (1 year) are to  conduct feasibility studies of available
              hydrological models, and  their sensitivity analysis; to select the methodology
              for wetland  impact assessment, combining modeling and GIS; to implement the 
              search and analysis of scattered multi disciplinary sources of  data; to
         