Title       : Orientation and Function in Self-Organized Protein Films
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 6,  1996      
File        : a9403896

Award Number: 9403896
Award Instr.: Continuing grant                             
Prgm Manager: Fred M. Hawkridge                       
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $316266             (Estimated)
Investigator: S. Scott Saavedra saavedra@u.arizona.edu  (Principal Investigator current)
              Lifeng Li  (Co-Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1974      ANALYTICAL SEPARATIONS & MEAS.
Program Ref : 9183,BIOT,
Abstract    :
              This project, jointly supported by the Division of Chemistry, the   Division of
              Molecular and Cellular Biosciences, and the Division of   Biological
              Instrumentation and Resources, addresses two hypotheses.    First, that a
              highly orientationally ordered, functional protein film can   be self-organized
              by adsorption at a highly ordered liquid/solid   interface and that the
              orientational order of this film can be controlled   by changing the nature of
              this interface, and second, that biochemical   function in a protein film is
              dependent on macroscopic orientational   order.  The objective of this study is
              to provide a more detailed   understanding of protein films for applications in
              biosensing and   bioseparations devices.  During the tenure of this thirty-four
              month   continuing grant, Professor Saavedra, a chemist, and Dr. Li, an optical
                scientist, will cooperatively apply polarized reflection spectroscopies,  
              namely planar integrated optical waveguide-attenuated total reflection  
              (IOW-ATR) and total internal reflection fluorescence (TIRF), to the in   situ
              characterization of the structure and function of cytochrome c and   myoglobin
              films at the solid-liquid interface.    This research addresses both the
              preparation of ordered, functional   protein films and the development of
              analytical techniques appropriate to   characterize these films.  The
              successful development of a general   methodology to self-organize proteins
              into oriented two-dimensional   arrays would be highly useful for
              biotechnological applications.  Also,   this research should give rise to a
              clearer understanding of   relationships between the structure of hydrated
              protein films and their   macroscopic properties which should aid in protein
              film design and   applicatio