Title       : Mathematical Sciences: Asymptotic Behavior of Functionally Dependent Reaction
               Diffusion Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 13,  1994      
File        : a9404207

Award Number: 9404207
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Irene Loomis   (Principal Investigator current)
Sponsor     : U of Tennessee Chattanooga
	      615 Mccallie Avenue
	      Chattanooga, TN  374032504    615/755-4141

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9221,OTHR,
Abstract    :
              9404207  Loomis       This project will give the proposer the opportunity to 
              st