Title       : Mathematical Sciences: Dynamics and Topology of Invariant Sets
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 24,  1994      
File        : a9404145

Award Number: 9404145
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $34051              (Estimated)
Investigator: Marcy M. Barge barge@math.montana.edu  (Principal Investigator current)
Sponsor     : Montana State University
	      
	      Bozeman, MT  597172470    406/994-0211

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404145  Barge      The research covers studies of rotational behavior for 
              invariant irreducible plane continua using methods of topolo