Title       : RUI: Anomalous Codeposition of Nickel-Iron and Nickel-Zinc Alloys
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 27,  1996     
File        : a9404871

Award Number: 9404871
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1994  
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $215361             (Estimated)
Investigator: Thomas M. Harris thomas-harris@utulsa.edu  (Principal Investigator current)
Sponsor     : University of Tulsa
	      600 South College Ave.
	      Tulsa, OK  741043189    918/631-3312

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Program Ref : 1771,9162,9178,9229,SMET,
Abstract    :
              9404871     Harris    This research is an experimental examination of anomalous 
              codeposition in two different systems, nickel-iron and nickel-zinc.   There are
              several reasons for choosing these particular systems:   1) to determine the
              mechanism of anomalous deposition; 2) the  systems have nickel in common, but
              the alloys produced when nickel  is combined with iron and zinc have different
              properties; 3) both  systems are of importance commercially.  Experiments
              critically  test the models or theories of anomalous codeposition.  The project
               starts with the production of alloy deposits within a test matrix  that
              includes the following variables: less noble metal  concentration in the
              solution, pH, current density, and  temperature.  The deposits produced in
              these experiments are  characterized with respect to their composition,
              morphology,  microstructure and crystalline phase content.  These tests
              identify  conditions under which anomalous codeposition does not occur, as 
              well as regimes of anomalous codeposition that are sufficiently  dissimilar to
              suggest different mechanisms.  Two additional issues  will be examined later in
              the project.  First, hypophosphite, which  is able to eliminate anomalous
              codeposition (at least in the  nickel-iron system), will be used as a probe for
              testing the  various anomalous codeposition mechanisms.  Secondly, the role of 
              hydrogen, which has been discounted in the nickel-iron system but  cannot be
              ignored with nickel-zinc, will be examined using the  electrochemical hydrogen
              permeation technique.  %%%  This work should assist in the further refinement
              of the commercial  production and utilization of electrodeposited alloys. 
              Permalloy  electrodeposition technology has played an integral role in the 
              evolution of the hard disk drive, and