Title       : Group International Travel for U.S. Participants in Foreign Astronomical
               Meetings
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : February 6,  1996   
File        : a9404741

Award Number: 9404741
Award Instr.: Continuing grant                             
Prgm Manager: Eileen D. Friel                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  1994     
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $149500             (Estimated)
Investigator: Peter B. Boyce pboyce@blackhole.aas.org  (Principal Investigator current)
Sponsor     : Amer Astronomical Soc
	      2000 Florida Ave N.W.
	      Washington, DC  200091231    202/659-0134

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Program Ref : 0000,OTHR,
Abstract    :
                9404741  Boyce  Partial funding will be made available to US astronomers to
  