Title       : International Postdoctoral Fellows: Paleomagnetic Exploration of the Process of
               Eduction and Cooling of Deep- Seated Metamorphic Rocks Following
               Laurentian-Baltic Plate
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 6,  1995       
File        : a9403645

Award Number: 9403645
Award Instr.: Standard Grant                               
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1994       
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $44700              (Estimated)
Investigator: Suzanne A. McEnroe   (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5956,OTHR,
Abstract    :
              9403645  McEnroe    This award is under the International Junior Investigator
              and  Postdoctoral Fellows Program, which enables U.S. scientists and  engineers
              to conduct three to twelve months of research abroad at  research centers of
              proven excellence.  The program's awards  provide opportunities for joint
              research, and the use of unique  or complementary facilities, expertise and
              experimental  conditions abroad.    This award will support a twelve-month
              postdoctoral research  visit by Dr. Suzanne A. McEnroe of the University of 
              Massachusetts at Amherst to work with Dr. Trond H. Torsvik at the  Norwegian
              Geological Survey (NGU) on paleomagnetic exploration of  the processes of
              education and cooling of deep-seated metamorphic  rocks following
              Laurentian-Baltic plate collision in the Western  Gneiss Region, Norway.   
              Research on the paleomagnetism of metamorphic rocks is designed  to determine
              the orientation of the earth's magnetic field at the  time of formation of the
              protolith, at the time when new magnetic  minerals grew during low-temperature
              metamorphism, or at the time  when magnetic minerals cooled below the Curie
              temperature (580  degrees Celsius) or Neel temperature (670 degrees Celsius) 
              following high-temperature metamorphism.  The western gneiss  region of the
              Scandinavian Caledonides in Norway contains a wide  variety of rock types
              within the Baltic plate that were subducted  to depths up to 100 km and heated
              to temperatures up to 750  degrees Celsius before being rapidly "educted" and
              cooled against  overlying cooler remnants of the Laurentian plate.  The 
              acquisition of paleomagnetic vectors from the metamorphic rocks  is made
              difficult by the factors of coarse gra