Title       : Stoichiometry and Thermodynamics of Pd Hydroxide Complexes and PGE Bisulfide
               Complexes
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 18,  1994       
File        : a9404622

Award Number: 9404622
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1994       
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $99800              (Estimated)
Investigator: Scott A. Wood swood@uidaho.edu  (Principal Investigator current)
Sponsor     : University of Idaho
	      
	      Moscow, ID  838443010    208/885-6111

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Program Ref : 0000,OTHR,
Abstract    :
              9404622  Wood  This project is to do the following:  1) carry out studies  of
              the hydroxide and bisul