Title       : Remotely Operated Seafloor Drill with Extended Coring Depth Capability
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : November 2,  1995   
File        : a9403812

Award Number: 9403812
Award Instr.: Standard Grant                               
Prgm Manager: Ritchie B. Coryell                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  1995   
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $299747             (Estimated)
Investigator: Michael E. Williamson   (Principal Investigator current)
Sponsor     : Williamson & Assoc Inc
	      731 N Northlake Way, Ste 104
	      Seattle, WA  981038873    206/547-1133

NSF Program : 5373      SMALL BUSINESS PHASE II
Program Ref : 1670,9146,MANU,
Abstract    :
              9403812  WILLIAMSON      This proposal seeks Phase II funding to complete the
              feasibility  assessment for the remote control deepsea core sampling tool 
              initiated in Phase I.  The design presented utilizes proven land  drilling
              tools and techniques to obtain cores 50 to 100m into hard  rock and sedimented
              seafloors at locations as deep as 4000m.  The  proposed drill can be deployed
              from ships-of-opportunity utilizing  conventional deck handling equipment
              currently available on most  UNOLS vessels.  The Phase II effort will construct
              and test and  field trials.  The prototype device will be used to obtain 
              multiple, full-scale samples from soft clays to hard rock  substrate.    The
              successful completion of the Phase II program will lead to the 
              commercialization (Phase III) and full implementation of a seafloor  coring
              tool capable of obtaining samples previously available only  through use of a
              drill ship.  The proposal drill will provide a  cost effec