Title       : Center for Clouds, Chemistry and Climate
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 16,  2002       
File        : a9405024

Award Number: 9405024
Award Instr.: Cooperative Agreement                        
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1994       
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $12530974           (Estimated)
Investigator: Veerabhadran Ramanathan   (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 9171      SCIENCE AND TECHNOLOGY CENTERS
Program Ref : 0000,OTHR,
Abstract    :
              Abstract  ATM-9405024  Ramanathan, V.  Scripps Institution of Oceanography, UCSD
               Title: Center for Clouds, Chemistry and Climate (C4)    NSF's Science and
              Technology Center for Clouds, Chemistry and  Climate (C4) was established to
              develop theoretical, observational  and modeling bases required to understand
              and predict Earth's  changing climate as affected by clouds, radiation and
              atmospheric  chemistry and their interactions, be these a result of natural 
              causes and/or human activities.  Although clouds are believed to  play a
              central role in regulating radiative heating of the planet  and in governing
              trace gase transport, they are poorly understood.  This uncertain role of
              clouds is a primary reason for our inability  to make accurate predictions of
              global warming.    The Center brings together research groups in the United
              States and  Germany that have made fundamental contributions in the areas of 
              the greenhouse effect, atmospheric chemistry, climate, and global  change.  The
              consortium of universities (UCSD, University of  Chicago, University of
              Maryland, Oregon State University) and  research laboratories (MPI, Mainz,
              Forschungszentrum Juelich, NCAR,  Boulder) that constitute C4 will conduct on
              joint airborne and  shipbased measurements, global model studies, and analyses
              of  satellite data in order to document and interpret processes related  to
              climate and climate change.    Through its research programs, and the exchange
              of data and  scientists, the Center will reach out to mission agencies and 
              national laboratories involved in global change research.  The  Center will
              help nurture a new generation of scientists capable of  addressing fundamental
              problems in global change.  The Center also  collaborates with SIO's Stephen
              Birch Aquarium-Museum to establish  a multi-disciplinary teacher training
            