Title       : Trophic Interactions of Ambush Predator Dinoflagellates in Estuarine Microbial
               Food Webs
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 14,  1996    
File        : a9403920

Award Number: 9403920
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  1994 
Expires     : February 28,  1998   (Estimated)
Expected
Total Amt.  : $399987             (Estimated)
Investigator: JoAnn M. Burkholder joann burkholder@ncsu.edu  (Principal Investigator current)
              Alan J. Lewitus  (Co-Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 9169,EGCH,
Abstract    :
                  BURKHOLDER  9403920         The diverse heterotrophic dinoflagellates
              include free-  living estuarine species that demonstrate "ambush predator" 
              behavior toward algal, protozoan, or fish prey.  This  behavioral pattern is
              widespread; thus far, it has been  reported from the Mediterranean Sea, the
              Gulf of Mexico, and  the western Atlantic.  Within the past two years, a new 
              genus of ambush predator dinoflagellate, Pfiesteria (nov.  gen.) has been
              discovered, with known species having a  complex life cycle that includes at
              least 15 stages.  Among  these stages are persistent amoeboid heterotrophs and 
              ephemeral "phantom-like" flagellates that are common in  eutrophic mid-Atlantic
              and Gulf Coast estuaries, and likely  are widespread throughout warm temperate
              and subtropical  waters.  The ubiquitous occurrence and abundance of these 
              stages in the water column and sediments, their voracious  phagotrophy on
              bacterial, algal, and microfaunal prey, and  their lethality to fish point to a
              major role of ambush  predator dinoflagellates in the structure and function of
               estuarine food webs.  This project is to experimentally  examine the
              nutritional ecology and trophic interactions of  abundant stages of Pfiesteria
              piscimorte (nov. gen. et sp.)  as a representative toxic ambush predator,
              toward  determining the role of  these organisms -- in their many  forms --
              within estuarine food webs.  This project will:  (1) examine saprotrophic
              nutrition of the biflagellate and  amoeboid forms on stimulatory secretions of
              finfish prey;  (2)  characterize phagotrophic interactions between  Pfiesteria
              (nov. gen.) and bacterial, algal and microfaunal  prey; and (3) determine the
              influence of the biflagellate  and 