Title       : Large Eddy Simulations of Separated Flows on Massively Parallel Architectures
               (Postdoctoral Research Associateship in Computational Science and Engineering)
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : January 6,  2000    
File        : a9404934

Award Number: 9404934
Award Instr.: Standard Grant                               
Prgm Manager: Charles H. Koelbel                      
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1994       
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Daneshmund K. Tafti dtafti@ncsa.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 0000,4083,9178,9218,OTHR,SMET,
Abstract    :
              9404934  Tafti  This proposal plans to construct a scalable computational fluid
              dynamics computer program for use on massively parallel processing platforms. 
              The parallel algorithm will be designed in a structured modular manner with
              emphasis on easy portability to various MPP machines.  This will allow the
              computer program to be used to evaluate various MPP platforms in solving
              large-scale fluid flow computations.  The modular and general code structure
              will allow one to attack a wide variety of fluid dynamics problems as well as
              accommodate supplementary equations.  It will focus on understanding and
              predicting separated flows in the moderate to high Reynolds number range. 
              Accurate prediction techniques based on Pade or compact difference schemes will
              be developed and used to evaluate subgrid-scale turbulence models in a simple
             