Title       : Ichnofabric Analysis of Lower Ordovician Orthoceras Limestones, Southern Sweden
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 26,  1994    
File        : a9404850

Award Number: 9404850
Award Instr.: Standard Grant                               
Prgm Manager: Christopher G. Maples                   
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1994  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $84000              (Estimated)
Investigator: Allan A. Ekdale ekdale@mines.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 0000,9169,OTHR,
Abstract    :
                9404850     Ekdale    PI will describe trace fossils and ichnofabrics of the
              "Orthoceras  limes