Title       : Theoretical Studies of Electronic Structure and Dynamical Aspects of
               Electronically Nonadiabatic Processes
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 21,  1996     
File        : a9404193

Award Number: 9404193
Award Instr.: Continuing grant                             
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $255000             (Estimated)
Investigator: David R. Yarkony yarkony@jhuvms.hcf.jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1954      QUANTUM CALCULATIONS
Program Ref : 0000,9188,EGCH,OTHR,
Abstract    :
              This project, supported by the NSF Theoretical and Computational Chemistry
              Program, develops  computational methods for the study of Born Oppenheimer
              breakdown in excited electronic  states, and their application to the study of
              photochemical pathways.  Methods using analytic  energy derivatives for
              multiconfiguration self-consistent field (MCSCF) wavefunctions are  employed to
              locate low energy surface crossings and avoided crossings.  The theory is
              applied  to the study of spin-forbidden, non-adiabatic processes relevant to
              gas lasers and atmospheric  chemistry such as photodissociation of ozone, at
              wavelengths below 310 nm, to produce both  singlet and triplet products.    The
              central goal of this research is the development of the quantum mechanical
              theory of  elementary chemical reactions of molecules in electronically excited
              states, usually resulting from  the absorption of light of an