Title       : Petrologic and Isotopic Investigations of Fluid Flow During Metamorphism
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 23,  1994    
File        : a9404578

Award Number: 9404578
Award Instr.: Standard Grant                               
Prgm Manager: David Lambert                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1994      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $220000             (Estimated)
Investigator: John M. Ferry jferry@jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Program Ref : 0000,OTHR,
Abstract    :
              9404578  Ferry  The proposed research will evaluate how the amount and  geometry
              of fluid flow affect the mineralogical, chemical,  and isotopic evolution of
              regional and contact metamorphic  rocks.  It includes the study of siliceous
              dolomites in six  contact aureoles in a variety of  geologic settings in the 
              United States, Scotland, and Italy.  For each aureole the  spatial distribution
              of mineral assemblages and O- and C-  isotope compositions will be mapped. 
              Simple models grounded  in transport theory will be developed for each aureole
              to  predict mineral assemblages and isotopic compositions at  each point along
              sample traverses as a function of fluid  amount.  Comparison of observation
              with prediction will lead  to an understanding of both intra-aureole and
              inter-aureole  variability in flow.   Coupling of these results with  tectonic
              setting may also lead to generalizations about the  control of depth,
              lithology, and structure on the am