Title       : Heme Biosynthesis in the Bradyrhizobium japonicum/Soybean Symbiosis
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 7,  1996        
File        : a9404818

Award Number: 9404818
Award Instr.: Continuing grant                             
Prgm Manager: Philip Harriman                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1994    
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Mark R. O'Brian mrobrian@buffalo.edu  (Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1156      MICROBIAL GENETICS
Program Ref : 9109,9169,BIOT,
Abstract    :
              9404818  O'Brian  Bradyrhizobium japonicum is the bacterial endosymbiont of
              soybean (Glycine max) that functions as a nitrogen-fixing organelle within
              cells of a specialized plant organ called a root nodule.  Many interactions
              occur between the two symbionts for the initiation, development and maintenance
              of nodules.  The broad objective of this work is to understand how leguminous
              plants communicate with their bacterial partners to regulate metabolic
              processes essential for symbiosis.  In particular, we are elucidating the
              interactive events between B. japonicum and soybean that control heme synthesis
              in root nodules.  The demand for heme increases in both organisms as the
              respective cell types differentiate in nodules, and the corresponding heme
              proteins are an essential feature of symbiotic nitrogen fixation.  Preliminary
              work indicates that the plant host is directly involved in bacterial heme
              synthesis in nodules, and other data have implicated B. japonicum as the source
              for soybean hemoglobin heme.  The two aforesaid hypotheses are being tested by 
              i)  Constructing and characterizing B. japonicum mutants defective in uptake of
              the heme precursor delta-aminolevulinic acid (ALA).  It is possible that
              bacterial heme can be synthesized from soybean-derived ALA in nodules, and the
              tenability of this mechanism will be tested by the acquisition and
              characterization of ALA uptake mutants.  ii) Bacterial heme synthesis from
              plant ALA infers that B. japonicum ALA dehydratase is the first essential
              bacterial enzyme for heme formation in nodules, and analysis of mutants bears
              out that prediction.  Therefore,  the regulation of hemB. the gene encoding ALA
              dehydratase will be examined.  iii)  Determining whether B. japonicum can
              provide the heme prosthetic group of soybean leghemoglobin by construction and
              ch