Title       : Study of the Healing of the Fault Zone Ruptured in the 1992 Landers, California
               Earthquake by Monitoring Fault Zone Trapped Waves
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : December 19,  1996  
File        : a9404762

Award Number: 9404762
Award Instr.: Continuing grant                             
Prgm Manager: James H. Whitcomb                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1995    
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $216233             (Estimated)
Investigator: Yong-Gang Li yli@terra.usc.edu  (Principal Investigator current)
              Keiiti Aki  (Co-Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1574      GEOPHYSICS
Program Ref : 1039,9196,EGCH,
Abstract    :
              9404762  Li      This research is to study the postseismic healing of the fault
              zone ruptured in the M=7.4 Landers earthquake of 1992 by monitoring propagation
              characteristics of fault zone trapped waves using portable high-capability
              seismometers.  Previous work showed evidence for seismic guided waves trapped
              within the fault zone of the Landers earthquake.  Based on trapped mode data,
              it resolved a low velocity, high-attenuation layer with a width of 180 m along
              the rupture plane.  This layer extends from the surface to a depth of at least
              10 km in the seismogenic zone.  It was also found that the width of this layer
              varies vertically and laterally along the fault zone, and it becomes very
              narrow at the fault bend.  Observations and simulation of fault zone trapped
              waves show that the amplitudes and frequency contents of these waves are very
            