Title       : Mathematical Sciences: Partial Differential Equations in Riemannian and CR
               Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 8,  1996      
File        : a9404107

Award Number: 9404107
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $83297              (Estimated)
Investigator: John M. Lee lee@math.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,9232,OTHR,
Abstract    :
                9404107  Lee    The plan of research covers a number of topics characterizing 
              cl