Title       : Mathematical Sciences: Cavitation in Solids
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 18,  1994       
File        : a9403862

Award Number: 9403862
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $66834              (Estimated)
Investigator: Scott J. Spector sspector@math.siu.edu  (Principal Investigator current)
Sponsor     : Southern Ill U Carbondale
	      
	      Carbondale, IL  62901    618/453-2121

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
                PI: Scott J. Spector, Southern Illinois University at Carbondale   Title:
              Cavitation in Solids ID# DMS-9403862  Abstract:  The principal investigator
              will analyze certain problems in the calculus of variations and certain partial
              differential equations in order to determine conditions under which these
              problems have singular solutions. The underlying equations are those that arise
              in elasticity and viscoelasticity and the desired singularity is a
              discontinuity. Problems that will be considered include: the existence of
              singular solutions to quasilinear elliptic systems; the existence of, and
              admissibility criteria for, singular solutions to hyperbolic systems; the
              existence of minimizers with singularities for problems in the calculus of
              variations; and, the determination of whether known discontinuous solutions to
              a quasilinear elliptic system are in fact minimizers of the corresponding
              problem in the calculus of variations.   The problems that the principal
              investigator will analyze arise in mathematical models for a number of plastics
              and glasses. The purpose of this investigation is to predict the failure of
              such materials under the application of external forces and/or high
              temperatures. The failures of interest are those due to the formation of
              microscopic holes. When external forces are applied to certain plastics these
              holes grow in size and then combine to form cracks in the material. In glasses
              that are used to construct fiber optic cables such holes have been found to
              form when a laser beam is directed down the length of the cable. Particular
              issues that will be addressed are: the initiation and dynamic growth of a
              solitary hole; the formation of secondary cracks upon the surface of a solitary
              hole; and, the manner in which a change in temperature can cause the formation
              of such holes.  
             