Title       : Travel Support for ACM SIGCOMM '94 Conference
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : August 15,  1994    
File        : a9404572

Award Number: 9404572
Award Instr.: Standard Grant                               
Prgm Manager: Darleen L. Fisher                       
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  1994     
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Ian F. Akyildiz ian@ee.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 4095      SPECIAL PROJECTS IN NET RESEAR
Program Ref : 9218,HPCC,
Abstract    :
              9404572  Akyildiz       The ACM SIGCOMM '94 Conference on Architectures,
              Protocols,  and Applications will be held in L