Title       : 1994 Cold Spring Harbor Laboratory Ribosome Synthesis Conference, September 28,
               1994-October 2, 1994
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : July 20,  1994      
File        : a9404698

Award Number: 9404698
Award Instr.: Standard Grant                               
Prgm Manager: Valerie W. Hu                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1994      
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Terri I. Grodzicker grodzick@cshl.org  (Principal Investigator current)
Sponsor     : Cold Spring Harbor Lab
	      P.O. Box 100
	      Cold Spring Harbor, NY  11724    /   -

NSF Program : 1166      MOLECULAR BIOCHEMISTRY
Program Ref : 9183,BIOT,
Abstract    :
              9404698  Grodzicker  Ribosome synthesis involves the regulation of numerous
              processes,  encompass1ng transcription by all three RNA polymerases, RNA
              processing, translation,  RNA-protein interaction, and nucleocytoplasmic
              transport. In addition, the synthesis of  ribosomal components is coordinated
              and balanced with the production of many other cell  constituents. The
              regulation of ribosome synthesis also impacts on virtually every other 
              cellular component, responding to regulatory networks which control cell
              growth,  proliferation, and development.  Modern genetic and biochemical
              methodologies have greatly increased our knowledge about many aspects  of
              ribosome biogenesis. These include the eukaryotic rRNA gene transcription
              machinery, rRNA  maturation and an emerging family of nucleolar snRNAs that
              likely are involved in rRNA processing  and/or ribosome assembly. Recent
              studies are also revealing unexpected alternative roles for ribosomal  proteins
              outside of the ribosome and the unexpected nucleolar localization of other
              known proteins. Thus,  molecular mechanisms that govern ribosome biogenesis are
              being elucidated, but many key elements of  how this regulation occurs and how
              these processes are integrated remain largely uncharacterized.  The objective
              of the "Ribosome Synthesis" meeting is to bring together researchers working on
              these  various aspects of ribosome synthesis and nucleolar function in both
              prokaryotes and eukaryotes.  Participation of and presentations by graduate
              students, postdocs, and young independent investigators will  be encouraged. 
              The funds requested in this proposal will enable a greater number of these
              individuals  to attend, especially young investigators who have not yet
              received independent funding.  We hope that  the integration of all aspects of
              ribosome synthesis will encourage the exchange of ideas, the focusing of 
              models, and in general the advance of the field.  %%%   Ribosome synthesis
              involves the regulation of numerous processes, encompass1ng transcr iption by
              all  three RNA polymerases, RNA processing, translation, RNA-protein
              interaction, and nucleo-cytoplasmic  transport. In addition, the synthesis of
              ribosomal components is coordinated and balanced with the  production of many
              other cell constituents. The regulation of ribosome synthesis also impacts on
              virtually  every other cellular component, responding to regulatory networks
              which control cell growth,  proliferation, and development.  Modern genetic and
              biochemical methodologies have greatly increased our knowledge about many
              aspects  of ribosome biogenesis. These include the eukaryotic rE~NA gene
              transcription machinery, rRNA  maturation and an emerging family of nucleolar
              snRNAs that likely are involved in rRNA processing  andlor ribosome assembly.
              Recent studies are also revealing unexpected alternative roles for ribosomal 
              proteins outside of the ribosome and the unexpected nucleolar localization of
              other known proteins. Thus,  molecular mechanisms that govern ribosome
              biogenesis are being elucidated, but many key elements of  how this regulation
              occurs and how these processes are integrated remain largely uncharacterized. 
              The objective of the "Ribosome Synthesis" meeting is to bring together
              researchers working on these  various aspects of ribosome synthesis and
              nucleolar function in both prokaryotes and eukaryotes.  Participation of and
              presentations by graduate students, postdocs, and young independent
              investigator