Title       : Examination of In-Situ Oil Spill Remediation at McMurdo Station
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : December 20,  1996  
File        : a9403677

Award Number: 9403677
Award Instr.: Standard Grant                               
Prgm Manager: Jane V. Dionne                          
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : September 15,  1994 
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $139720             (Estimated)
Investigator: Mark A. Tumeo   (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5136      SCIENCE SUPPORT
Program Ref : 9186,ENVI,
Abstract    :
              This proposal will test PES-51 for the in-situ bioremediation of  oil spill
              contamination. PES-51 is a surfactant derived from oil-  degrading bacteria. A
              bench-scale test program using contaminated  soil from McMurdo has been
              designed to be completed before field  testing can take place. The soil will be
              shipped to the  University of Alaska to test the feasibility of remediating 
              McMurdo soil using PES-51. A survey grid to determine the extent  and degree of
              contamination in McMurdo from past operations, both  horizontally and
              vertically has been designed.  This survey  will consist of two parts 1)a
              compilation of documentation of  fuel spills over the history of McMurdo
              Station, and 2) a  sampling program that includes: a)  preliminary mapping of
              those  areas around the station that are "clean" and to delineate  contaminated
              areas, b) a detailed sampling program in known  contaminated areas to determine
              the vertical and horizontal  extent of the contamination to the degree
              possible, and