Title       : RPG: High Resolution Dinoflagellate Cyst Stratigraphy and Palynofacies of Late
               Paleogene Strata in the Eastern Gulf Coast
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 4,  1994     
File        : a9405154

Award Number: 9405154
Award Instr.: Standard Grant                               
Prgm Manager: Christopher G. Maples                   
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1994     
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $17820              (Estimated)
Investigator: Francisca E. Oboh-Ikuenobe foboh@umr.edu  (Principal Investigator current)
Sponsor     : U of Missouri Rolla
	      1870 Miner Circle, 101 ME Annex
	      Rolla, MO  654091330    573/341-4134

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 0000,9221,OTHR,
Abstract    :
              9405154  Oboh        PI will examine tax