Title       : Experimental Study of a Dual-Robot Assembly Workcell
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : April 11,  1994     
File        : a9404949

Award Number: 9404949
Award Instr.: Standard Grant                               
Prgm Manager: Tse-yun Feng                            
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  1994        
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $46092              (Estimated)
Investigator: Tzyh-Jong Tarn tarn@wurobot.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Program Ref : 9178,9192,SMET,
Abstract    :
              9404949  Tarn     The objective of this project is the design and experimental
              study of a dual-robot assembly workcell based on the event-based planning and
              control method developed at Washington University.  The workcell will be able
              to perform various coordinated/cooperated assembly tasks and capable of
              automatic response to some unexpected events such as the occurrence of
              obstacles or the misplacement of parts.  Several problems related to
              fundamental computer and robotic engineering need to be solved to achieve the
              above stated goal.  The focus of the work will be on the following specific
              problems: (1) Integration of sensed event with the action planning and control
              of robotic manufacturing system, and (2) Develop a computing and control
              architecture and computational algorithm to experimentally implement the
              event-based action planning and control method for dual-robot assembly
              workcell.     The proposed research project is aimed (1) to elevate dual-robot
              asse