Title       : Time Dependent Changes in Very Young Oceanic Crust
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 27,  1997  
File        : a9405078

Award Number: 9405078
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  1995  
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $532426             (Estimated)
Investigator: H. Paul Johnson johnson@ocean.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,1319,EGCH,OTHR,
Abstract    :
              9405078  Johnson       During a rapid-response cruise in October 1993 the
              principal  investigators conducte