Title       : Upgrade of Hardware, Computer and Peripheral Equipment Electron Microprobe
               Laboratory, University of Oklahoma
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 19,  1994    
File        : a9404658

Award Number: 9404658
Award Instr.: Standard Grant                               
Prgm Manager: Daniel F. Weill                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1994  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $41485              (Estimated)
Investigator: David London dlondon@ou.edu  (Principal Investigator current)
              George B. Morgan  (Co-Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1580      INSTRUMENTATION & FACILITIES
Program Ref : 0000,OTHR,
Abstract    :
              9404658  London       This award provides 55 per cent of the funding required 
              for the upgrade of an electron microprobe system at the  School of Geology and
              Geophysics at the University of  Oklahoma. The University is committed to
              providing the  remaining funds necessary for the equipment upgrade, which  will
              consist of modern computer automation of stage movement  and analytical
              functions, installation of x-ray diffracting  composite detectors for analysis
              of light elements, and a  sputter coater for carbon coating of non conducting 
              specimens. The upgraded system is needed to meet the needs  of a diverse user
              base at the University of Oklahoma who  rely on the electron microprobe for
              chemical microanalysis  of geological and other material samples. Specific
              projects  needing the capabilities of a modernized electron microprobe 
              include: (1) quantitative spatial analysis of the organic,  mineral, and trace
              elemental constituents of coals,  including a quantitative assessment of the
              correlation among  maceral composition, optical reflectance, and back scattered
               electron signal intensity, (2) spatial analysis of rocks  forming reservoir
              rocks for hydrocarbon and water, and (3)  microscale studies of minerals grown
              from late-stage  magmatic fluids and gases.  ***  9405805  Craig       This
              award provides 75% of the funds required for the  acquisition of a microscope
              system for use with transmitted  and reflected light to be used in the rare gas
              isotope  laboratory, Scripps Institution of Oceanography at the  University of
              California, San Diego. The University is  committed to providing the remaining
              funds necessary for the  acquisition.       The microscope system is mainly to
              be used by  researcher