Title       : Underground Imaging by Electromagnetic Migration
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 26,  1996      
File        : a9403925

Award Number: 9403925
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  1994   
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Michael S. Zhdanov mzhdanov@mines.utah  (Principal Investigator current)
              Alan C. Tripp  (Co-Principal Investigator former)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1574      GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              9403925  Zhdanov      The PIs will develop algorithms for better imaging,
              delin