Title       : Eneolithic Archaeology of Podgoritsa
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 9,  1997       
File        : a9404840

Award Number: 9404840
Award Instr.: Continuing grant                             
Prgm Manager: Dennis H. O'Rourke                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  1994    
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $195597             (Estimated)
Investigator: Ruth E. Tringham tringham@sscl.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              Tringham    With National Science Foundation support Dr. Ruth Tringham and  her
              collaborators will conduct three seasons of field research at  the
              archaeological site of Podgoritsa in Northeast Bulgaria.  Dating to the
              Neolithic period, this "tell" or habitation mound  was occupied from ca.
              5000-4500 BC. Prior work indicates that  this period spans the interval when
              agriculture was introduced  into Eastern Europe. The mound, because it consists
              of a  stratified series of household areas which preserve abundant  cultural
              remains, provides an excellent potential window into how  human populations
              adapted over this period.  The research team  will conduct a general regional
              survey and focus, in particular  on the geographic distribution of important
              resources such as  flint which was used to produce stone tools. The area around
              the  tell will be intensively sampled through surface collection and 
              sub-surface soil probing. Finally extensive mound areas will be  excavated to
              expose house remains and collect