Title       : Indigenous Knowledge and Practice in Changing Greenlandic Resource Management
               Regimes
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : April 15,  1996     
File        : a9403834

Award Number: 9403834
Award Instr.: Continuing grant                             
Prgm Manager: Fae L. Korsmo                           
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : July 15,  1994      
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $97475              (Estimated)
Investigator: Richard A. Caulfield ffrac@uaf.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5221      ARCTIC SOCIAL SCIENCES
Program Ref : 0000,OTHR,
Abstract    :
                        9403834  Caulfield  The  proposed research will examine the changing
              significance  of  indigenous  knowledge and practice in shaping resource
              management  schemes.   The  principal  research  question  examines   whether 
              attempts  to  integrate indigenous knowledge  and  practice  with  Danish 
              management  systems have led to more  effective  resource  management  in 
              Greenland. The project seeks to  understand  what  forms  of  indigenous 
              knowledge and  practice  underlie  use  of  renewable   resources  in  West 
              Greenland,  and  how  indigenous  knowledge  and  practice might contribute to 
              future  sustainable  development   in   Greenland  under  Home  Rule. 
              Ethnohistorical  materials  will  be  analyzed, hunting  lists  compled  and 
              case  studies  will be carried out within the framework of the project.  These 
              data  will additionally be made available to  other  North  Atlantic projects
              (NABO) and the Danish Polar Centre