Title       : Mathematical Sciences: Parametric and Nonparametric Likelihood Studies
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 17,  1996       
File        : a9403847

Award Number: 9403847
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $156000             (Estimated)
Investigator: Bruce G. Lindsay bgl@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
               The proposed research is directed towards a number of topics in the area of
              likelihood based statistical methods. One set of topics will involve the
              development of several new asymptotic methods in the area of parametric models,
              focussing on improved distributional properties in the presence of nuisance
              parameters and on testing methods for the number of components in a mixture.
              The second set of topics revolves around semiparametric and nonparametric
              inference in the mixture model, where the class of models needs to be expanded
              and further inferential methods need to be developed.  The most widely used
              method for drawing statistical conclusions, called the method of maximum
              likelihood, is based on a mathematical version of the intuitive notion that the
              true value of a parameter will generally be found among those that seem "most
              likely" given the observed data. This powerful tool enables one to write down
              models for complex phenomenon and, by maximizing the likelihood,