Title       : Regulation of Hairy Expression During Leg Imaginal Disc Development
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 3,  1998      
File        : a9404878

Award Number: 9404878
Award Instr.: Continuing grant                             
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : October 1,  1994    
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $375000             (Estimated)
Investigator: Teresa V. Orenic   (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1119      ANIMAL DEVELOPMENTAL MECHANSMS
Program Ref : 9183,BIOT,
Abstract    :
              The long term objective of the research proposed is to  understand how the
              precise arrays of different cell types  within an organism are generated.  The
              question will be  addressed by utilizing the legs of the Drosophila 
              melanogaster adult as a model system.  The leg bristle  pattern is established
              in part through the functions of two  genes 'hairy' and 'achaete'.  In most leg
              segments, achaete  is expressed in eight longitudinal stripes corresponding to 
              the primordia of the bristle rows.  'Hairy' is expressed in  four longitudinal
              stripes located between every other pair  of achaete stripes and corresponding
              to the primordia of  bristleless cuticle.  The periodic expression of 
              'achaete'  is established in part through the function of 'hairy' which 
              represses 'achaete' expression within its domains of  expression and defines
              one boundary of each 'achaete'  longitudinal stripe.  Since 'hairy' is
              expressed in a  spatially restricted pattern that is required for the 
              patterning of two different pattern elements, bristleless  and bristled
              cuticle, a study of the regulation of 'hairy'  expression should provide
              insight into the mechanisms by  which leg pattern is generated.  We will
              investigate both  cis- and trans-regulatory mechanisms involved in the 
              production of the 'hairy' leg longitudinal stripes of  expression.  The
              cis-regulatory elements that gorvern  expression of the 'hairy' leg
              longitudinal stripes of  expression will be located by both transgenic and
              genetic  approaches.  This region will be dissected to identify the  minimal
              elements necessary for producing the 'hairy' leg  stripes and to determine
              whether the 'hairy' leg  longitudinal stripes are regulated independently or in
               concert.  A comparative analysis of the 'hairy' leg cis-  regulatory elements
              from Drosophila melanogaster and  Drosophila virilis will be performed to
              identify conserved  regions that may correspond to binding sites for trans- 
              regulatory proteins.  The potential function of these  sequences will be tested
               by a mutational analysis.  The  possible roles of the segment polarity genes
              in patterning  'hairy' leg expression will be investigated by monitoring 
              'hairy' expression in: a) leg discs homozygous mutant for  adult viable or
              temperature-sensitive allele segment  polarity alleles, b)  leg discs mosaic
              for null segment  polarity alleles produced by FLP mediated recombination, c) 
              leg discs misexpressing certain segment polarity genes.  In  addition a
              comparison of the 'hairy' leg stripes of  expression with segment polarity gene
              expression will be  performed.  In summary, a study of the the genetic 
              regulation of 'hairy' in the leg disc should be 