Title       : Finite Model Theory and Applications to Databases
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : April 2,  1996      
File        : a9403809

Award Number: 9403809
Award Instr.: Continuing grant                             
Prgm Manager: Yechezkel Zalcstein                     
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $88501              (Estimated)
Investigator: Bruce L. Rothschild bir@math.ucla.edu  (Principal Investigator current)
              Alexei P. Stolboushkin  (Co-Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 2860      THEORY OF COMPUTING
Program Ref : 9218,HPCC,
Abstract    :
               This research examines certain definability and  decidability problems  for
              finite models, motivated by the theory  of relational  databases.  Among  them
              are problems of existence of  recursive  characterizations for specific 
              classes of queries  (formulas), such as, safe,  monotone, or distributive 
              queries.  In addition, this project investigates the  expressive power of 
              different  logical languages for finite models,  particularly in  the absence
              of linear  order.  Among the targeted languages are  those of first order
              logic, different  fixpoint logics, implicit  definability,  and of fragments of
              infinitary logics.  The main  goal here is to expand  numerous definability
              results for ordered  models to wider classes of models,  for example, finitely 
              axiomatizable classes  of rigid models.                                        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                     