Title       : Mathematical Sciences: Global Differential Geometry and Singularities
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 8,  1995      
File        : a9403887

Award Number: 9403887
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $45167              (Estimated)
Investigator: Malcolm R. Adams   (Principal Investigator current)
              Joseph H. G. Fu  (Co-Principal Investigator current)
              Robert Varley  (Co-Principal Investigator current)
              Clinton G. McCrory  (Co-Principal Investigator current)
              Theodore Shifrin  (Co-Principal Investigator current)
              Mitchell J. Rothstein  (Co-Principal Investigator current)
Sponsor     :