Title       : Spectral Domain-Decomposition Methods for LES of Turbulence in Complex
               Geometries
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : August 19,  1994    
File        : a9405085

Award Number: 9405085
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Rayhaneh Akhavan raa@umich.edu  (Principal Investigator current)
              Paul Fischer  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9178,SMET,
Abstract    :
              Akhavan  9405085 