Title       : Structural Queries on Nucleic Acid Databases
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : July 3,  1995       
File        : a9404831

Award Number: 9404831
Award Instr.: Continuing grant                             
Prgm Manager: Paul Gilna                              
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $202982             (Estimated)
Investigator: Michael R. Gribskov   (Principal Investigator current)
              Xiaoyang Wang  (Co-Principal Investigator current)
              Seymour Ginsburg  (Co-Principal Investigator current)
Sponsor     : General Atomics
	      
	      San Diego, CA  92118    /   -

NSF Program : 1165      BIOLOGICAL DATABASES & INFORMA
Program Ref : 9183,9216,BIOT,HPCC,
Abstract    :
                       This project uses discrete mathematics