Title       : Computational Complexity and its Relationship to Number Theory
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : July 11,  1998      
File        : a9403662

Award Number: 9403662
Award Instr.: Continuing grant                             
Prgm Manager: Yechezkel Zalcstein                     
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  1994 
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $1317629            (Estimated)
Investigator: Leonard Adleman adleman@pollux.usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 2860      THEORY OF COMPUTING
Program Ref : 9216,9218,HPCC,
Abstract    :
                The primary focus of this research is the number  theoretic  aspects of
              computational problems.  In recent years there has  been a  resurgence of
              interest in this area.  Ancient problems  have been solved (e.g.  primality
              testing), new subdisciplines  have been spawned (e.g. public-key  cryptography)
              and deep  mathematical tools have emerged (e.g. Abelian varieties,  class 
              field theory).  One area of particular interest is the new  ``number field 
              sieve`.  This collection of algorithms, developed  by many researchers, is the 
              most significant advance in integer  factoring in the last quarter century. 
              This work continues  to investigate improvements and generalizations of this 
              method,  in particular, to the function field setting.  The new ``function 
              field  sieve` is used for the calculations of discrete logarithms  over finite
              fields  and shows promise for supplanting existing  algorithms for finite
              fields of  appropriate form.  A second area  of interest is the application of
              recent  results to public-key  cryptography.  The United States Government has
              recently  proposed  a national ``Digital Signature Standard` (DSS).  The
              proposed  scheme  relies for its security on the difficulty of computing 
              discrete logarithms.  The DSS is controversial and this research investigates
              the potential of  several methods, including the  number field sieve and the
              function field sieve,  for breaking the  proposed system or for introducing
              ``trapdoors`.    Another  area of investigation involves the development of new
               mathematical tools.  Finally, the  relationships between biological systems
              and computation is   explored. One  aspect of this relationship concerns
              computer viruses.                                                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                         