Title       : Connections to NSFNET
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : March 8,  1995      
File        : a9404647

Award Number: 9404647
Award Instr.: Standard Grant                               
Prgm Manager: Mark A. Luker                           
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1994  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $23750              (Estimated)
Investigator: George Pyo gfpyo@telerama.pgh.pa.us  (Principal Investigator current)
              Edward M. Gellenbeck  (Principal Investigator former)
              Peter R. Skoner  (Co-Principal Investigator current)
Sponsor     : Saint Francis University
	      
	      Loretto, PA  15940    814/472-7000

NSF Program : 4091      NETWORK INFRASTRUCTURE
Program Ref : 9178,SMET,
Abstract    :
              9404647  Gellenbeck  St. Francis College requests support