Title       : Mathematical Sciences: Complex Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 26,  1994     
File        : a9404201

Award Number: 9404201
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $54089              (Estimated)
Investigator: David E. Barrett barrett@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404201  Barrett       The projects cover problems in the general area of
              several  complex variables concerning estimates for the Cauchy-R