Title       : Isostatic Rebound of Lake Lahontan: Constraints on Lithospheric Thickness and
               Upper Mantle Viscosity
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 20,  1998     
File        : a9405057

Award Number: 9405057
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  1994   
Expires     : September 30,  1999  (Estimated)
Expected
Total Amt.  : $213384             (Estimated)
Investigator: Steven G. Wesnousky stevew@seismo.unr.edu  (Principal Investigator current)
              Bruce G. Bills  (Co-Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    702/784-1110

NSF Program : 1574      GEOPHYSICS
Program Ref : 1322,EGCH,
Abstract    :
              9405057  Wesnousky      The PIs will measure and 