Title       : "Nonlinear Bayesian Function Estimation in Complex Models"
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 20,  1994      
File        : a9404151

Award Number: 9404151
Award Instr.: Standard Grant                               
Prgm Manager: Stephen M. Samuels                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $65000              (Estimated)
Investigator: Peter Mueller   (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              The underlying theme of this research is the synthesis of recent  advances in
              nonparametric Bayesian methods, such as mixture  models and Dirichlet process
              models, and some important  statistical models and concepts, including
              nonlinear  autoregression, neural networks and wavelet representations. Key 
              elements in the proposed research are computational issues.  Specific problems
              include Markov chain Monte Carlo simulations to  estimate mixture models which
              do not allow straightforward Gibbs  sampling implementation, estimation of
              variable architecture  neural networks, and estimation of the posterior
              distribution of  the coefficients of a wavelet representation of an appropriate
               probability model. The neural network research will be based on  formulating
              the neural network approach as a hierarchical  nonlinear regression model with
              a mixture involving a random  number of terms and hierarchies. Work on the
              wavelet  representations will provide thresholding rules as maximum  posterior
              estimat