Title       : ES Postdoctoral Associate: Image Compression and the Evaluation of Quality
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : April 12,  1994     
File        : a9405058

Award Number: 9405058
Award Instr.: Standard Grant                               
Prgm Manager: Tse-yun Feng                            
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  1994        
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $44400              (Estimated)
Investigator: Robert M. Gray rmgray@stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Program Ref : 9178,9192,SMET,
Abstract    :
              9405058  Gray     Lossy image compression methods, useful for cost and time
              efficiency of image storage and communication, imperfectly reconstruct the
              original image.  Evaluating the resulting image quality is important and
              complex.  Recent algorithms perform simultaneous compression and
              classification, presenting a further challenge for determining image quality. 
              Quality is typically quantified subjectively by statistical analyses of viewer
              ratings, and objectively by signal-to-noise ratios, or by simulation of the
              actual use of the images.  As gathering viewers scores of simulating actual use
              is an expensive and time-consuming endeavor, it is desirable to find computable
              measures of image quality that strongly correlate with or accurately predict
              the more expensive quality measures.  Better computable distortion measures
              will permit better screening of candidate coding techniques and may provide
              improved code designs by incorporating them into the o