Title       : Mathematical Sciences: Special Submanifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : November 21,  1995  
File        : a9403851

Award Number: 9403851
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $36000              (Estimated)
Investigator: Gary R. Jensen gary@math.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403851  Jensen       This award supports mathematical research on problems in 
              differential geometry.  The work focuses on Dupin hypersurfaces  and deformable
  