Title       : Mathematical Sciences: Evolution of Structures in Nonlinear PDE's
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 29,  1994      
File        : a9404374

Award Number: 9404374
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $51984              (Estimated)
Investigator: David Muraki muraki@cims.nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/598-3131

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404374  Muraki        The theme of proposed work centers on the evolution of 
              spatial structure in nonlinear models which derive from physical  systems of
              current interest: a) self-focussing of light in  nematic liquid crystals, b)
              interfacial pattern formation in  chemical reactions, c) flow structures in
              complex fluids. In  particular, the mathematical objective is to establish 
              relationships between coherent structures, instability and  dynamics as
              pertains to the development of weakly-turbulent  behaviors in simple nonlinear
              systems. The basic strategy  involves both the identification of the primary
              structural modes,  and the determination of their dynamics and interaction 
              properties. A combination of asymptotic analysis, dynamical  systems methods
              and numerical computation are employed to obtain  clear illustrations of the
              mechanisms by which spatial structures  are created and sustained by
              nonlinearity. This, in turn,  provides an analytical basis leading to a
              physi