Title       : Valence Instability, Magnetism and Superconductivity in Single Crystal Multinary
               Copper-Niobium Oxides
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 20,  1996  
File        : a9403895

Award Number: 9403895
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1994    
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $274500             (Estimated)
Investigator: Robert N. Shelton   (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1764,9161,AMPP,
Abstract    :
              9403895  Shelton    Technical abstract:  This experimental research program
              focuses on  multinary oxides that display a combination of properties including
               high-temperature superconductivity, long-range magnetic order,  valence
              fluctuations and anisotropy order parameters.  To determine  the intrinsic
              physical properties, the research emphasizes  experiments on high quality
              single crystals.  Three systems form  the core of these studies; namely
              rare-earth barium cuprates, rare-  earth barium niobates, and rare-earth
              strontium niobates.  To  insure consistency and uniformity in interpreting the
              experimental  results, a great variety of complimentary experiments will be 
              performed on the single crystals.    Non-technical abstract:  This experimental
              research program focuses  on three families of materiald that show great
              promise for  technological applications as well as probing the exciting state
              of  high-temperature super