Title       : Mathematical Sciences: Problems in Population Genetics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 11,  1996     
File        : a9404566

Award Number: 9404566
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $105000             (Estimated)
Investigator: Stanley A. Sawyer sawyer@math.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1263      PROBABILITY
Program Ref : 0000,OTHR,
Abstract    :
                Mathematical models will be studied that use DNA sequence data to estimate the
              amount of mutation and the amount of Darwinian selection that have acted in the
              past within a biological species.  These methods are based on the distribution
              of site configurations within a set of aligned DNA sequences from a set of
              individuals at the same gene.  The technique can be applied both at ``silent
              sites'' (which do not change the gene product) and ``replacement sites'' (which
              cause a different protein or enzyme). The ratio of the two mutation rates gives
              an estimate of the number of nonlethal changes possible in the protein, and
              selection rates at silent sites give an estimate of codon bias.  These methods
              will be extended and applied to DNA sequences from a variety of genes in a
              variety of species, and to aligned DNA sequences from two or more related
              species.  The latter will allow more data to be analyzed, and will allow
              estimation of the selective differences between related species.  Other
           