Title       : Mathematical Sciences: Computer Intensive Methods for the Statistical Analysis
               of Time Series and Random Fields
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 25,  1994     
File        : a9404329

Award Number: 9404329
Award Instr.: Standard Grant                               
Prgm Manager: Stephen M. Samuels                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $65000              (Estimated)
Investigator: Dimitris Politis   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              Politis       The general goal of this project is to develop methods of 
              inference for the statistical analysis of time series and random  fields that
              do not rely on unrealistic or unverifiable model  assumptions. Bootstrap
              resampling or computer-intensive methods  offer viable approaches to obtaining
              valid distributional  approximations while assuming very little about the
              stochastic  mechanism generating the data. However, many important questions 
              need to be addressed in order for these modern approaches to be  applied. The
              main issues we wish to tackle include the following:  finding general
              conditions for asymptotic validity of  computer-intensive methods, especially
              subsampling, in the  presence of nonstationarity; higher-order comparison of 
              block-resampling and subsampling; developing computationally  efficient and
              accurate estimates of standard error, and the  corresponding improvement on
              confidence regions for parameters of  interest; optimal choice of design 
              parameters, as well as  practical guidelines for implementation; assessing
              goodness of  fit in time series settings; and finally interval estimation with 
              random field data.       The statistical analysis of time series and random
              fields,  i.e., observations that exhibit serial (temporal) or spatial 
              dependence,  is vital in many diverse scientific disciplines,  with
              applications in the fields of physics, engineering,  acoustics, geostatistics,
              geophysics, medicine, econometrics,  ecology, forestry, seismology, and others.
              The general goal of  this project is to develop methods of statistical
              inference in  the context of time series and random fields that do not rely on 
              unrealistic or unverifiable model assumptions. The main approach  that will be
              pursued is the utilization and refinement of the  bootstrap and othe