Title       : Statistics of Worldwide Earthquake Recurrence Series and the (a)periodicity of
               Large Events
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 11,  1995       
File        : a9404962

Award Number: 9404962
Award Instr.: Continuing grant                             
Prgm Manager: James H. Whitcomb                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  1994 
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $96807              (Estimated)
Investigator: Steven N. Ward ward@uplift.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1574      GEOPHYSICS
Program Ref : 1039,1576,9196,EGCH,
Abstract    :
              9404962  Ward                             This research is to analyze the
              reg