Title       : Mechanism of the B6 Enzyme 0-Acetylserine Sulfhydrylase
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 29,  1996     
File        : a9405020

Award Number: 9405020
Award Instr.: Continuing grant                             
Prgm Manager: Valerie W. Hu                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $190000             (Estimated)
Investigator: Paul F. Cook   (Principal Investigator current)
Sponsor     : UNT Hlth Sci Ctr at Fort W
	      Camp Bowie at Montgomery
	      Fort Worth, TX  76107    817/735-2000

NSF Program : 1166      MOLECULAR BIOCHEMISTRY
Program Ref : 9183,BIOT,
Abstract    :
              9405020  Cook  O-Acetylserine sulfhydrylase (OASS)   is a PLP-dependent enzyme 
              that catalyzes the last step in the biosynthesis of L-cysteine, the  conversion
              of O-acetyl-L-serine and sulfide to L-cysteine and  acetate.  he OASS is one of
              only a few  -substitution and  -  elimination reactions catalyzed by
              PLP-dependent enzymes that has  been studied in detail.  It is unique as a 
              -substitution reaction  in having a ping pong mechanism, allowing study of the
              two halves  of the reaction separately.  Over the past grant period studies 
              have focused on the kinetic and acid-base chemical mechanisms of  the A and B
              isozymes of OASS, as well as the spectral  identification of intermediates,
              crystallization, and site-directed  metagenesis.  As a result, the kinetic and
              acid-base chemical  mechanisms are well known, as is the spectral properties of
              many of  the intermediates along the reaction pathway.  In addition, OASS-A 
              has been crystallized, apoenzyme prepared, and several site-  directed mutants
              have been studied.  Continuation of the studies of  OASS will be carried out
              using four main aims.  1) Although a  mechanism has been proposed for OASS, it
              is not known what  intermediates build up along the reaction pathway, or the
              nature of  the rate-determining transition state structures.  Primary 
              substrate deuterium solvent deuterium, secondary deuterium, and  multiple
              isotope effects will be measured for both isozymes using  natural and slow
              alternative substrates.  2) The isotope effect  studies will be complemented by
              rapid scanning stopped-flow studies  of both half reactions. Aims 1 and 2
              should allow a reconstitution  of the reaction pathway and provide transition
              state structural  information.  3) A number of site-directed mutants have ben
              made  probing the function of enzymes residues that are implicated in  aspects
              of mechanism including K42 (Schiff base lysine), C43 (the  only cysteine and
              known to be in the active site), and W51/W162  (one of the only two Trps is
              implicated fluorescence e nergy  transfer) and these are being characterized. 
              Additional site-  directed mutants will be prepared as dictated by the enzyme
              crystal  structure, which will be solved in addition to the studies outlines 
              above, but is not part of the present proposal.  the completion of  these
              studies will be placed   OASS among the best studies of the  PLP enzymes.  In
              addition, the structure of OASS-A will be  available to compare to the
              tryptophan synthase  2 which catalyzes  a very similar reaction.   %%% 
              O-Acetylserine sulfhydrylase is an eznyme that depends on a form of  vitamin B6
              for its activity.  The purpose of the proposed studies  is to determined how
              the enzy