Title       : Current-density Functional Theory of Artificial Microstructures in a Magnetic
               Field
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 10,  1994       
File        : a9403908

Award Number: 9403908
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Giovanni Vignale vignaleg@missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,AMPP,
Abstract    :
              9403908  Vignale  This theoretical grant involves the development of a current- 
              density functional theory for many-electron systems in magnetic  fields and its
              application to artificial microstructures in strong  magnetic fields.  Specific
              systems to be studied include: (i)  quasi-two-dimensional quantum dots; (ii)
              quasi-three-dimensional  wide parabolic quantum wells; (iii) quantum wires and
              rings.  %%%  Conventional density functional theory which has been so
              successful  in describing the electronic structure of many physical systems is 
              unable to account for the presence of strong magnetic fields in a 
              self-consistent manner.  This work will develop a current-density  functional
              theory which incorporates the magnetic field from the  beginning.  This will
              enable many strongly correlated many-electron  systems to be modeled
              accurately.  Initial applications will be to  mesoscopic systems such as
              quantum dots, wires nd 