Title       : International Collegial Ties in Science: The United States in Comparative
               Perspective
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 31,  1994    
File        : a9403770

Award Number: 9403770
Award Instr.: Standard Grant                               
Prgm Manager: Pierre Perrolle                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $85000              (Estimated)
Investigator: Thomas Schott TSCHOTT@PITTVMS.BITNET  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 5984      OFFICE OF TRANS-REGIONAL AFFAI
Program Ref : 0000,OTHR,
Abstract    :
              9403770  Schott    International Collegial Ties in Science and  Engineering. 
              The United States in comparative  perspective.    The project will explore
              global patterns of  collegial ties among research scientists, and  engineers
              specifically the ties to and from the  world's centers.  U.S. researchers' ties
              to  local and foreign colleagues will be compared  with the international ties
              of researchers in  other countries, especially in France, Japan,  and Mexico. 
              U.S. researchers' attraction of  ties from scientists and engineers around the 
              world will be compared with the ties attracted  by researchers in Japan and
              Western Europe.   Ties will be examined as vary overtime, across  disciplines,
              and across cohorts  of scientists.   Analyses use indicators of the networks of
               influence and collaboration derived from the  scientific literature and a
              questionnaire  survey of about 1,049 scientists in the United  States, France,
           