Title       : International Postdoctoral Fellows Program: Adaptive Multi-User Receivers for
               Fading and Time-Dispersive Communication Channels
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 5,  1996  
File        : a9403734

Award Number: 9403734
Award Instr.: Fixed Price Award                            
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1994  
Expires     : September 30,  1996  (Estimated)
Expected
Total Amt.  : $36950              (Estimated)
Investigator: Urbashi Mitra   (Principal Investigator current)
Sponsor     : Individual Award
	      
	      Baltimore, MD  21201    /   -

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              9403734  Mitra      This award is under the International Junior Investigator 
              and Postdoctoral Fellows Program, which enables U.S.  scientists and engineers
              to conduct three to twelve months  of research abroad at research centers of
              proven excellence.  The program's awards provide opportunities for joint 
              research, and the use of unique or complementary facilities,  expertise and
              experimental conditions abroad.    This award will support a twelve-month
              postdoctoral research  visit by Dr. Urbashi Mitra to work with Professors
              Pierre  Humblet and Dirk Slock at Institut EURECOM in France.    Wireless
              communication networks are proposed for fixed site  sources such as local area
              networks.  The shared radio  channel necessitates the development and analysis
              of  efficient receivers for signals from a multitude of users.  These new
              multi-user receivers must operate synergistically  vis a vis concerns for
              bandwidth efficiency, radio sp