Title       : The Distributional Ecology of Antarctic Seals
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : January 26,  1994   
File        : a9403672

Award Number: 9403672
Award Instr.: Standard Grant                               
Prgm Manager: Polly A. Penhale                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : February 15,  1994  
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Donald B. Siniff siniff@biosci.cbs.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 5111      ANTARCTIC BIOLOGY & MEDICINE
Program Ref : 9169,9237,ENVI,
Abstract    :
              9403672  Siniff  A study of the ecology of Antarctic seals will be conducted in 
              conjunction with a physical oceanography cruise that will take  place in the
              Amundsen and Bellingshausen Seas during February and  March 1994.  The
              objectives of the oceanography and design of the  cruise track offers an
              unparalleled opportunity to investigate  the region's seal populations.  A
              recent international workshop  on Antarctic seals has identified these top
              level predators as  potentially important in the carbon flux of the Southern
              Ocean.   This workshop posed questions to address hypotheses regarding the 
              seals' roles in the pack ice ecosystem.  This cruise will help  collect data on
              one of these nine important research questions:   "What are the causes and
              scale of variation in the distribution  of pack ice seals?"  Since the cruise
              is multidisciplinary in  nature, there will be data collected on oceanographic
              parameters,  as well as bird abundance which wi