Title       : GRGC: Collaborative Research: A "Reference Section" at Cismon, Italy for the
               APTICORE Program
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 26,  1997    
File        : a9405108

Award Number: 9405108
Award Instr.: Continuing grant                             
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1995        
Expires     : October 31,  1998    (Estimated)
Expected
Total Amt.  : $139495             (Estimated)
Investigator: Roger L. Larson rlar@gsosun1.gso.uri.edu  (Principal Investigator current)
Sponsor     : U of Rhode Island
	      
	      Kingston, RI  02881    401/792-1000

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 1304,EGCH,
Abstract    :
              9405108   Larson    This proposal coordinates  the efforts of four American
              groups, in conjunction with Italian investigators, to core and analyze a 125
              meter-long  section of  Aptian-Barremian age strata near Cismon, Italy.  The
              core site has been selected to recover an expanded pelagic section  recording a
              time  of large-scale global change,  namely  the time of transition into the
              mid-Cretaceous "greenhouse" climate.  The study is part of a large program
              called APTICORE, and will  define a "reference section" for this major period
              of global climate change.  The cores and logs will be studied by a team of
              investigators from the Universities of Florida, Michigan, Brown, and Rhode
              Island (who request support with this proposal) and the Universita de Milano,
              whose investigators are funded by the Consiglio  Nazionale delle Ricerche.  The
              Florida investigator will study the magnetostratigraphy and rock magnetic
              properties of the cored section to define the essential timeframe  for other
              studies and to determine the magnetic mineralogy of the section.  The Michigan
              investigators will study the carbon isotope stratigraphy (both as carbonate and
              organic carbon) and strontium isotope stratigraphy to determine the manner in
              which carbon is partitioned in the oceanic system during global climate change,
              and to determine the initial timing and relative magnitude of the volcanic
              pulse using Sr-isotopes as markers.  The Brown investigator will study the
              cyclostratigraphy of the cored  section by digital colorimetry and associated
              chemical analyses to determine the detailed sedimentary history of the section
              and the absolute time spans of the Selli Level "black shale" episode and
              various preceding magnetic chrons.  The Rhode Island investigator will co-mange
              the field program and will study t