Title       : Research into Declarative, Object-Oriented Languages for Programming Data and
               Knowledge
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : October 30,  1996   
File        : a9404629

Award Number: 9404629
Award Instr.: Continuing grant                             
Prgm Manager: Maria Zemankova                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  1994    
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $188000             (Estimated)
Investigator: Michael Kifer kifer@cs.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 6855      INFORMATION & DATA MANAGEMENT
Program Ref : 2891,9216,HPCC,
Abstract    :
                Relational query languages, such as SQL, were the early success  stories of
              declarative programming.  However, as new applications  areas have developed,
              relational systems have been found wanting.   Their limitations--both
              structural and language related--have led  databases and deductive databases. 
              Object-oriented databases  (abbr., O-O) are effective when the structure of the
              data is well-  known and the data access paths and retrieval methods can be 
              determined at system development time.  Deductive DBMS, based on  logic, are
              appropriate in less well-defined situations; situations  where one does not
              know before-hand all the queries that will be  asked.    Flexibility is
              extremely important for modern DBMS, especially when  the user lacks detailed
              knowledge about the structure of the  application domain.  For this reason,
              logic-base languages have  traditionally been used whenever intelligent
              processing of data was  required.