Title       : Role of Mid-Crustal Plutonism in Extreme Crustal Extension, Southern Basin and
               Range
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 12,  1998       
File        : a9405175

Award Number: 9405175
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1994      
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $119998             (Estimated)
Investigator: Barbara E. John bjohn@uwyo.edu  (Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3434 Univ Station
	      Laramie, WY  820713434    307/766-1121

NSF Program : 1572      TECTONICS
Program Ref : 0000,OTHR,
Abstract    :
              9405175  John       Magmatic intrusions are commonly associated with major 
              continental extensio