Title       : SGER: Lithium Isotope Investigations of Magmatic and Environmental Systems
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 16,  1994  
File        : a9404039

Award Number: 9404039
Award Instr.: Standard Grant                               
Prgm Manager: Maryellen Cameron                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  1994     
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $24865              (Estimated)
Investigator: Richard J. Walker rjwalker@geol.umd.edu  (Principal Investigator current)
              Eirik J. Krogstad  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Program Ref : 1043,9189,ENVI,
Abstract    :
              9404039  Walker  The PIs for this pr