Title       : Collaborative Research: Experimental Deformation and Diagenesis of Sediments
               Under Hydrothermal Conditions
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : November 29,  1995  
File        : a9404874

Award Number: 9404874
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  1994   
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $170000             (Estimated)
Investigator: Christopher H. Scholz scholz@ldeo.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1574      GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              9404874  Scholz      The PIs in this collaborative research effort w