Title       : Remote Sensing of the Vertical Ozone Profile Using A Tunable CO2 Sideband Laser
               Heterdyne Spectrometer
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : September 17,  1994 
File        : a9404682

Award Number: 9404682
Award Instr.: Standard Grant                               
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  1994 
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $199944             (Estimated)
Investigator: Peter K. Cheo   (Principal Investigator current)
              Lahmer Lynds  (Co-Principal Investigator current)
Sponsor     : Univ of Connecticut
	      14 Dog Lane
	      Storrs, CT  062694133    203/486-2000

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Program Ref : 0000,OTHR,
Abstract    :
                   A continuously tunable and very compact mid-infrared (9-12 um)  CO2
              sideband laser spectrometer was developed under prior a NSF  grant
              (ATM-9011067).  This instrument has been used to obtain  accurate data on
              absorption line positions, line strengths, line  width and frequency shift of
              NH3 molecules.  The application of this  laser for remote sensing of
              stratospheric ozone (O3) and HNO3 will  be investigated in this project. 
              Development of the technique will  also be extended to other stratospheric
              molecules such as CF2Cl2  (Frcon-12).       This two year year research program
              will obtain quantitative  vertical concentration profiles of these species by
              conducting the  field measurements using a heterodyne radiometer with the
              tunable  sideband CO2 laser as a local oscillator.  The field measurements 
              will be analyzed by using existing models and comparing them with  existing
              vertical profiles.  A parallel study will be performed to  measure the critical
              line shape parameters for O2 under controlled  laboratory conditions.  In this
              effort, the tunable sideband laser  spectrometer will provide direct absorption
              measurements under  simulated stratospheric conditions with sufficient
              resolution to  obtain the desired spectroscopic line parameters.       In the
              first year, a heterodyne radiometer system consisting  of a solar- tracker,
              optical combiner, a local oscillator, a  photomixer, RF filter band and signal
              processor will be designed,  assembled and calibrated.  In particular, noise
              characteristics of  the sideband laser will be studied by heterodyining with
              blackbody  radiation and potential methods to reduce the amplitude and phase 
              noise will be explored.  The goal is to approach short-noise-  limited
              performa