Title       : Mathematical Sciences: The Riemanniam Geometry of Sectional and Ricci Curvature
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 11,  1994      
File        : a9404263

Award Number: 9404263
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $21757              (Estimated)
Investigator: Shunhui Zhu shunhui.zhu@dartmouth.edu  (Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-1110

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404263  Zhu    The research entails topics in the geometry and topology of 
              Riemannian spaces by anal