Title       : Elongate Plutons in a Large-Volume Magmatic Arc, Central Sierra Nevada,
               California: Do they Represent Dike-Fed Chambers?
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 10,  1997  
File        : a9404697

Award Number: 9404697
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  1994    
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $160660             (Estimated)
Investigator: Othmar Tobisch   (Principal Investigator current)
              Alexander R. Cruden  (Co-Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1572      TECTONICS
Program Ref : 0000,OTHR,
Abstract    :
              9404697  Tobisch       Very large granitic bodies are a common feature in the 
              development of magmatic arcs and convergent continental margins,  however
              despite considerable study the mechanisms of ascent,  assembly and emplacement
              of granitic magma  within mid-to-upper  crustal levels are still controversial.
               This project will test a  possible solution involving whether elongate,
              large-volume Early-  Late Cretaceous plutons typical of the Sierra Nevada,
              California,  represent dike-fed magma chambers rather than diapirs.  the work 
              will involve establishing the geometry and kinematics of magma flow  in the
              pluton and model the assembly and emplacement, while  constraining the ascent
              mechanism from the flow dynamic and  observed wall rock structures the main
              tools will be anisotropy of  magnetic susceptibility (AMS) image analysis of
              magmatic fabrics  and field observa