Title       : Foundations of the Quantum Theory of Nonlinear Optics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : June 1,  1995       
File        : a9403601

Award Number: 9403601
Award Instr.: Continuing grant                             
Prgm Manager: Barry I. Schneider                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Mark S. Hillery mhillery@shiva.hunter.cuny.edu  (Principal Investigator current)
Sponsor     : CUNY Hunter College
	      695 Park Avenue
	      New York, NY  100215024    212/772-4000

NSF Program : 1245      THEORETICAL PHYSICS
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              9403601  Hillery       The project consists of two parts.  The first is the 
              fundamental treatment of dispersion, 