Title       : Mathematical Sciences: Lipschitz Stability and Its Application to Numerical
               Analysis in Optimal Control
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 22,  1996  
File        : a9404431

Award Number: 9404431
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $95950              (Estimated)
Investigator: William W. Hager hager@math.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9404431  Hager/Dontchev       This research will pursue the applications of
              recent  implicit function-type results for set-valued maps in an infinite 
              dimensional setting to numerical algorithms for optimal control  problems and
              the Lipschitz properties of their solutions.  This work considers control
              problems with state and control  constraints for which there are many open
              questions. Log-barrier  approaches to control constraints will be investigated,
              and error  estimates for discretizations will be derived.       This research
              will develop and analyze numerical algorithms  for solving optimal control
              problems with control and state  constraints. In particular, the possible
              Lipschitz properties of  optimal solutions will be investigated. Knowledge of
              the  Lipschitz continuity of the solution is important, for instance,  in the
              study of the convergence behavior of various numerical  approximations for the
          