Title       : Field Measurement and Theoretical Study of the Fractal Properties of Hydraulic
               Conductivity
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 2,  1996        
File        : a9405075

Award Number: 9405075
Award Instr.: Continuing grant                             
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $255440             (Estimated)
Investigator: Joseph F. Judkins   (Principal Investigator current)
              Fred J. Molz  (Principal Investigator former)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : 1579      HYDROLOGIC SCIENCES
Program Ref : 1043,9189,EGCH,
Abstract    :
              19405075  Molz    During the past decade, interest in the use of fractal
              concepts to  describe various phenomena in the Earth Sciences, including 
              subsurface hydrology, has been increasing.  It has become apparent  that many,
              if not most, porous media posses a hierarchical  structure.  It is not clear
              how classical transport theory based on  the concept of a representative
              elementary volume should be applied  at the vastly different scales of interest
              in such natural media.   While it is not known how the term "hierarchical
              structure" should  be defined, there is experimental evidence that the
              hierarchical  structure of the three-dimensional hydraulic conductivity
              function  exhibits the spatial structure of certain self-affine, stochastic 
              fractals called Gaussian noise (fGn) and fractional Brownian motion  (fBm). 
              This work would develop a fractal-based method for  constructing
              three-dimensional distributions of field-measured K  from a limited number of
              measurements.  Three dimensional horizontal K distributions will be obtained at
              a  variety of field sites using the new electromagnetic (EM) borehole 
              flowmeter.  Data sets will then be analyzed for the presence of  fGn/fBm using
              rescaled range analysis.  This will be followed by  the generation of
              stochastic K interpolations and a study of the  distribution properties using
              modern computer graphics.  Finally,  an attempt will be made to relate the
              potential fractal properties  of natural porous media to the physics of the
              probably chaotic  processes that determine the property distributions of
              sediments.  From an aquifer transport viewpoint, K is the single most important
               property function.  For any particular aquifer, K varies over one  or more
              orders of magnitude and is hi