Title       : Balloon-Borne Electrical Measurements in Thunderstorms
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 2,  1996        
File        : a9403664

Award Number: 9403664
Award Instr.: Continuing grant                             
Prgm Manager: Stephan P. Nelson                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1994      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $340654             (Estimated)
Investigator: William P. Winn winn@loon.nmt.edu  (Principal Investigator current)
Sponsor     : NM Inst of Mining & Tech
	      P O Box Q, Campus Station
	      Socorro, NM  878010389    505/835-5700

NSF Program : 1522      PHYSICAL METEOROLOGY
Program Ref : 0000,OTHR,
Abstract    :
                   The objective of this research is the measurement of the size  and charge
              of ice particles in thunderstorms, a cruci