Title       : Rapid Product Formation in an Auxostat with Solid Nutrient
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 5,  1994     
File        : a9405072

Award Number: 9405072
Award Instr.: Standard Grant                               
Prgm Manager: George B. Vermont                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1994    
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $61724              (Estimated)
Investigator: Henry R. Bungay bungah@rpi.edu  (Principal Investigator current)
              Lenore S. Clesceri  (Co-Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1402      BIOCHEMICAL & BIOMASS ENG
Program Ref : 9181,BIOT,
Abstract    :
              9405072  Bungay  This project is on research to develop an economic proce