Title       : Mathematical Sciences: Conformal uniformization and circle packing immersions.
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : October 19,  1994   
File        : a9403548

Award Number: 9403548
Award Instr.: Standard Grant                               
Prgm Manager: Kichoon Yang                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 15,  1994   
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $14000              (Estimated)
Investigator: Burton Rodin   (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
                   The research covers topics in the geometry and analysis of  planar domains
              and conformal mappings in complex functi