Title       : Doctoral Dissertation Research: Indigenous Agroforestry and Industrial Timber
               Plantations in West Kalimantan, Indonesia
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 6,  1994       
File        : a9404722

Award Number: 9404722
Award Instr.: Standard Grant                               
Prgm Manager: Daniel B. Hodge                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1994      
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $3950               (Estimated)
Investigator: Gillian P. Hart hart@socrates.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9278,GLCH,
Abstract    :
              9404722  HART-MAYER       International attention has focused on the crisis of 
              deforestation in Southeast Asia, and highlighted efforts to  conserve ancient
              rain forests in the wake of commercial logging,  new settlements, and
              agricultural land clearing along the  region's forest frontiers.  The
              Indonesian state and timber  companies are responding to calls for a more
              sustainable forest  use by superimposing timber plantations on landscapes that 
              indigenous communities have long managed according to distinctive  agroforestry
              traditions.  The Indonesian government asserts that  timber plantations protect
              ecological values by reducing pressure  to log natural forests, generate rural
              development through  plantation employment, and promote urban development
              around wood  processing facilities.  Environmentalists counter that timber 
              plantations destroy the biological diversity of native ecosystems  and
              displace, emiserate, and victimize both local communities and  migrants brought
              in for plantation work.  This study will  investigate the complex
              transformations taking place in the  vicinity of expanding plantations, their
              effects on local  populations' own uses of land and forest resources, and the 
              changing ecological conditions of the land and forests  themselves. The
              research will involve intensive interviews with  villagers, community leaders,
              business people, and other affected  individuals located around and within an
              Indonesian timber  plantation. A survey of past and present land uses will also
              be  conducted and detailed maps will be constructed in the field  using a
              hand-held global positioning system (GPS) to identify  locations accurately.
              The GPS will also be used to construct  vegetation and land use transects to
              describe village  agro