Title       : Mathematical Sciences: Principles and Practices of Applied Statistics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 17,  1998      
File        : a9404396

Award Number: 9404396
Award Instr.: Continuing grant                             
Prgm Manager: James L. Rosenberger                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $281103             (Estimated)
Investigator: Arthur P. Dempster   (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              The project is designed to follow up projects carried out under  NSF Grant
              DMS-90-03216 (Data Analysis, Modelling, and Inference)  and to intitiate and
              carry out research of the same types as  under the previous grant. These
              projects are of two basic types.  The first type seeks to develop new
              statistical techniques in the  context of several case studies, with the goal
              of integrating  tools of various sorts, including study design, data analysis, 
              modelling, and inference (mainly Bayesian inference). The  projects includeJ a
              study of estimating state level employment  and unemployment rates, modelling
              and inference concerning  dynamic patterns of hormone concentrations in blood
              plasma, a  study of hospital ICUs, and other social , environmental or 
              geophysical processes. The second basic type of study is  theoretical analysis
              of methodological issues, including  understanding and improving statistical
              methods in the face of  low frequency time series behavior, addressing the
              logic of model  selection, studying design and analysis issues under weighted 
              sampling, studying the justification and computation of belief  function
              inferences, and tracing the history of contentious  issues in 20th century
              statistics, mostly centering on  probabilistic inference.    Statistical
              studies are essential contributors to scientific  knowledge in virtually every
              branch of physical, biological, and  social sciences. The nature of these
              studies is changing rapidly,  in large part because computers have made
              possible the collection  and analysis of large quantities of information, and
              also have  revolutionized the study of the mathematical theories and laws  that
              govern statistical phenomena. Consequently, there is a  continuing and growing
              need to develop and assess the methods  that statistical scientists rely upon
              to make sense of data and  to package their findings for practical purposes,
              such as  assessing long term trends in global warming, aiding doctors to  make
              good decisions about medical treatments, or  providing  accurate and timely
              information about the economy for government  poicymakers. A basic strategy
              adopted in the project is that  technical tools should be developed in the
              framework of specific  scientific problems, and through collaborative efforts
              with  scientists actively working on such problems, in order to  guarantee the
              relevance of the procedures and models developed.  Also, since statistical
              methodology has features that are shared  in common across very different
              fields of science, it is  important to pursue a second strategy of addressing
              and improving  problems that arise in the same form in these different fields. 
              In statistics, these