Title       : The Chemistry of Reduced Fullerenes
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : October 17,  1996   
File        : a9404704

Award Number: 9404704
Award Instr.: Continuing grant                             
Prgm Manager: Kenneth M. Doxsee                       
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1994  
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $280000             (Estimated)
Investigator: Mark S. Meier   (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      201 Kinkead Hall
	      Lexington, KY  405060057    /   -

NSF Program : 1948      SYNTHESIS
Program Ref : 9161,AMPP,
Abstract    :
              9404704  Meier  The focus of this research is the preparation and 
              characterization of reduced fullerenes, particularly those  formed from the
              Birch reduction of C60.  The 