Title       : Structure and Function of Photosystem I
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : March 19,  1997     
File        : a9404744

Award Number: 9404744
Award Instr.: Standard Grant                               
Prgm Manager: Marcia Steinberg                        
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1994     
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $320000             (Estimated)
Investigator: John Biggins Brown University  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1166      MOLECULAR BIOCHEMISTRY
Program Ref : 9109,9198,ENVI,
Abstract    :
              Biggins  9404744  The research is an investigation with two related objectives
              on the  structure and function of the photosynthetic reaction center, 
              Photosystem 1.  1) The first objective is a continuation of studies on the 
              mechanism ofinteraction of the core heterodimer, which bears the  cofactors for
              charge separation and early electron transfer  acceptors, with a small subunit
              PsaC which carries the terminal  iron sulfur centers. This will be accomplished
              by creating site  directed mutations in the putative binding domain of the PsaC
               subunit in the core heterodimer and on the PsaC subunit itself.  Electron
              transfer reactions will be followed to determine the  success of the
              reconstitutions of the heterodimer using PsaC, PsaD  and cluster insertion
              protocols in vitro.  2) The second objective is a continuation of
              investigations  concerning the function of phylloquinone as a transient
              acceptor on  the core heterodimer. The role of the secondary quinone in 
              Photosystem 1 remains elusive, and we propose experiments to  determine its
              possible function in the primary photochemistry of  the reaction center. We
              have shown that the binding site of the  primary quinone involved in forward
              electron transfer can be  inhibited. We will investigate the inhibition in more
              detail to  study properties of the quinone binding site and select new 
              inhibitors. Basic research in this area is important because of the  potential
              for developing herbicides selective for Photosystem 1.  The third objective on
              protein design proposed in the original  request will not be pursued because of
              a lack of sufficient funds  in the award.  %%%  This research to be continued
              under the auspices of the National  Science Foundation concerns the mechanism
              of photosynthesis.  Photosynthesis is a fundamental process in plant biology
              whereby  solar energy is used to provide the driving force for the uptake of 
              carbon dioxide from the atmosphere and its conversion into all the  different
              products needed for the plant. This is the only  form of  biosolar conversion
              and animal life depends upon this process for  the production of all food. We
              also rely on this process for the  generation of forest products for
              construction, paper, packaging  and countless other materials. The origin of
              all fossil fuels such  as oil, gas and coal now presently being expended was
              via a  photosynthetic conversion of solar energy by prehistoric plants.  The
              process of photosynthesis in plants occurs in biological  membranes in the leaf
              tissue and it is possible to isolate the  solar conversion enzyme systems
              called reaction centers in the  laboratory. Progress is now being made on
              details of the atomic  structure of these reaction centers and their chemical
              function.  The specific work in this project focuses on structure-function 
              aspects using biochemical techniques to dissociate the reaction  centers into
              the individual proteins and molecules actively  involved in the solar
              conversion process so they can be identified  and characterized. Molecular
              genetic methods are used to make  alterations in these proteins to provide
              information on their  function.  The justification of research in
              photosynthesis is that when a  complete understanding of the mechanism of
              reaction center function  has been elucidated it will lead to:   increased
              yields of food and biomass for fiber, construction  materials andliquid fuels
              such as ethyl alcohol which is presently  being used in mixtures with gasoline
              for cleaner automobile use.   the engineering of devices that would be
        