Title       : I/UCRC for Value Assessments in R&D Investments: Linking Program Context to
               Project Valuation
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : January 18,  1994   
File        : a9403891

Award Number: 9403891
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  1994   
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $53752              (Estimated)
Investigator: Donald J. Hempel Donhemp@sbaserv.sba.UConn.edu  (Principal Investigator current)
Sponsor     : Univ of Connecticut
	      14 Dog Lane
	      Storrs, CT  062694133    203/486-2000

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Program Ref : 0000,OTHR,
Abstract    :
              9403891  Hempel    The key to the operation of university research Centers tha