Title       : Acquisition of a Single Crystal X-ray Diffractometer
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 21,  1994      
File        : a9403889

Award Number: 9403889
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $71199              (Estimated)
Investigator: Timothy R. Wagner trwagner@cc.ysu.edu  (Principal Investigator current)
              Allen D. Hunter  (Co-Principal Investigator current)
              John A. Jackson  (Co-Principal Investigator current)
              Raymond E. Beiersdorfer  (Co-Principal Investigator current)
Sponsor     : Youngstown St University
	      One University Plaza
	      Youngstown, OH  445550001    330/742-2377

NSF Program : 1725      NAT'L FACILITIES & INSTRUMNTAT
Program Ref : 1750,9141,9161,AMPP,
Abstract    :
              Funds are provided for the purchase of a single crystal X-  ray diffractometer
              to conduct four interdisciplinary  research programs at a predominantly
              undergraduate  institution. Currently, no capability for refining single 
              crystal structures exists at the institution or in the  research laboratories
              of local universities. The proposed  equipment provides capabilities to conduct
              collaboration  research with industry and outside research institutions. 
              Specifically, the equipment is to be used in: 1)  quantitative analysis of
              titanium aluminum alloys; 2)  determination of bond lengths and valences in
              alumina and  magnetoplumbite-type compounds; 3) examination of  organometallic
              polymers and rigid rod polymers; 4)  investigation of ployfluroarylene bridged
              polymers; 5)  exploration of vinyl polymers having highly fluorinated side 
              chains; 6) study of chiral phosphonate transition state  analogues as
              inhibitors of HIV-1 protease; and 7) the  determination of the correspondence
              between changes in the  crystal structure of pumpellyite with changes in its 
              composition. These studies have applications in the  development of
              high-performance, high-temperature alloys,  better understanding of
              structure/property relations of the  crystal chemistry at the spinel blocks,
              development of  industrially important polymers, and establishing a rational 
              design in the synthesis of analogues of HIV-1 protease.   %%%  Funds are
              provided for the purchase of a single crystal X-  ray diffractometer to conduct
              four interdisciplinary  research programs at a predominantly undergraduate 
              institution. Currently, no capability for refinin