Title       : Mathematical Sciences: Constrained Variational Bicomplexes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 19,  1996     
File        : a9403788

Award Number: 9403788
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $83938              (Estimated)
Investigator: Ian M. Anderson anderson@math.usu.edu  (Principal Investigator current)
Sponsor     : Utah State University
	      Contracts and Grants
	      Logan, UT  843221415    435/797-1226

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,9251,OTHR,
Abstract    :
              9403788  Anderson       The research concerns the study of the variational
              bicomplex  and its applications to differenti