Title       : Distributed Memory Hydrodynamic Semiconductor Device Simulations Using Finite
               Elements (Postdoctoral Research Associateship in Computational Science and
               Engineering)
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : May 23,  1994       
File        : a9405084

Award Number: 9405084
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Graham F. Carey carey@cfdlab.ae.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 0000,4083,9178,9218,OTHR,SMET,
Abst