Title       : NSFNET Connection for Chaminade University
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : August 24,  1995    
File        : a9405126

Award Number: 9405126
Award Instr.: Standard Grant                               
Prgm Manager: William Decker                          
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1995  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $21025              (Estimated)
Investigator: Jorge A. Hernandez   (Principal Investigator current)
              Loretta Petrie  (Co-Principal Investigator current)
Sponsor     : Chaminade U of Honolulu
	      3140 Waialae Avenue
	      Honolulu, HI  968161510    808/735-4711

NSF Program : 4091      NETWORK INFRASTRUCTURE
Program Ref : 9178,9229,SMET,
Abstract    :
              9405126  Hernandez    This project connects Chaminade University of Honolulu to
             