Title       : Mathematical Sciences: Second-Order Optimality Conditions for Problems with
               Constraints
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : October 25,  1994   
File        : a9404591

Award Number: 9404591
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : November 1,  1994   
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Vera M. Zeidan zeidan@math.msu.edu  (Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9404591  Zeidan       A general optimal control problem is considered in  which
              the control and/or state constraints are of the form  of an inclusion in a
              convex set.  The accessory problem when  the data functions are differentiable
              with Lipschitz  derivatives will be derived.  A new term is expected to  appear
              and hence, this is a generalization of the envelope-  like effect (introduced
              by Kawasaki). The results will be  expressed only in terms of the original
              data.  New second-  order necessary conditions for strong local minimality of 
              the above problem form the second part of this project. This  is a
              long-standing problem. The key idea of this research is  based on suitably
              modifying the time transformation,  introduced by A. Ya. Dubovitskii and A. A.
              Milyutin, in  order to obtain a new problem to which the second-order 
              necessary conditions for weak local optimality (developed in  the first part of
              the proposal) could be applied.  The third  part of this project is to develop
              the sufficiency theory  for the case when pure state inequality constraints and
               control set constraints are present.  This research involves  a modified
              Riccati equation and the study of connections  between the three concepts: 
              Riccati equation, coupled  points, and positive definiteness of the second
              variations.       This project lies at the heart of optimal control  theory, a
              subject which was developed in the 1950's mainly  to deal with problems
              emanating from engineering,  natural  resources, and economics. This field,
              which is a branch of  optimization, could be described as follows:  Find a 
              candidate that produces the smallest cost (or the largest  return) while
              meeting given requirements.  The latter are  referred to as constraints. 
              "First order optimality  conditions'' serve to produce a list of possible
              candidates  for the smallest cost.  In practice, many of them do not  furnish
              the least cost.  Hence, there is a need for another  test to screen the
              candidates and to obtain a short list.  This test evok es what are known as
              "second order  conditions''.  In this project, second-order optimality 
              conditions for optimal control problem with very general  constraints will be
              derived.  In fact, several recent  problems in aerospace science, industrial
              process control,  robotics and mathematical economics can be formulated as 
              optimal control problems with such general constraints  (state and/or control
              set).  However, in this complicated  setting no satisfactory second order
              conditions are  presently available.  Thus, when accomplished, this research 
              will provide new tools to assist engineers and economists in  the selection o