Title       : Chemical Aspects of Few-Body Dynamics: Ion-molecule Collisions, Periodic Orbit
               Analysis of Vibrational Spectra, and the Semiclassical Theory of Coulomb
               Systems
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 14,  1996  
File        : a9403572

Award Number: 9403572
Award Instr.: Continuing grant                             
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: Gregory S. Ezra gse1@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1954      QUANTUM CALCULATIONS
Program Ref : 0000,OTHR,
Abstract    :
              Professor Gregory Ezra is supported by a grant from the Theoretical and  
              Computational Chemistry Program to continue his work in theoretical   studies
              of few body dynamics.   Ezra applies quantum, classical and   semiclassical
              methodologies to investigate problems such as: 1) complex   formation in
              ion-molecule reactions with emphasis on proton transfer   reactions; 2)
              classical-quantum correspondence in coupled oscillator   systems; and 3)
              semiclassical theory of few-body Coulomb systems.  A   basic theme of Ezra's
              work is the relation between the classical and   quantum mechanics of
              nonintegrable systems such as molecular Hamiltonians   or multi-electron atoms.
                 The primary aim of Ezra's work is a detailed understanding of energy flow  
              within a molecule and its consequences for spectroscopy and chemical  
              kinetics.  Chemically useful cor