Title       : Mathematical Sciences: Rigidity and Dynamics of Manifolds of Negative Curvature
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 10,  1994      
File        : a9403870

Award Number: 9403870
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $26823              (Estimated)
Investigator: Chengbo Yue   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403870  Yue       The research covers several topics in dynamical systems 
              theory and ergodicity as to applied to Riemannian