Title       : Doctoral Dissertation Research: Health Seeking Behavior of Rural Women in India
               with Sexual Diseases
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 11,  1994       
File        : a9404823

Award Number: 9404823
Award Instr.: Standard Grant                               
Prgm Manager: Daniel B. Hodge                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1994       
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $9873               (Estimated)
Investigator: Surinder M. Bhardwaj sbhardwa@phoenix.kent.edu  (Principal Investigator current)
Sponsor     : Kent State University
	      P.O. Box 5190
	      Kent, OH  442420001    330/672-2851

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 0000,OTHR,
Abstract    :
              9404823  BHARDWAJ       Sexual diseases such as gonorrhea, syphilis, chlamydia,
              and  herpes have received mounting worldwide attention due to the  large number
              of people affected. In particular. AIDS, largely  restricted earlier to
              homosexuals, is of great concern since it  is spreading rapidly into
              heterosexual populations and presents  an especially serious threat to women.
              In societies such as  India, women are more susceptible than men to contracting
              sexual  diseases since their access to information is limited by lack of 
              education and ignorance about sexual practices and preventive  measures. Unlike
              their counterparts in the western world who have  sufficient access to
              information and medical services, rural  women in India have insufficient
              knowledge about sexual diseases.  Recognizing that spatial relations are
              gendered and that the  geographic spaces of women differ in different places,
              this  research project focuses on identifying those factors, especially  those
              related to understanding the connection between context and  gender roles, that
              affect the construction and use of social  networks by rural Indian women who
              have a sexual disease.  The  study will involve samples of women from three
              districts in  Haryana, India, taken over a nine month period.  Personal 
              interviews with infected women and health care providers will  provide the
              empirical base for a statistical analysis which will  define social networks
              and attempt to explain the structure, and  variation in the structure, of those
              networks.       This project will provide significant new insights into a  very
              important problem facing developing countries. It will  expand our
              understanding of both the delivery of medical services  in developing areas and
              the role of patria