Title       : Mathematical Sciences: Invariant Theory and Algebraic Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : November 1,  1995   
File        : a9404112

Award Number: 9404112
Award Instr.: Continuing grant                             
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $152200             (Estimated)
Investigator: Gerald W. Schwarz schwarz@brandeis.edu  (Principal Investigator current)
Sponsor     : Brandeis University
	      P.O. Box 549110
	      Waltham, MA  024549110    781/736-2121

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 0000,OTHR,
Abstract    :
              Schwarz           The award supports research in invariant theory and algebraic
              groups.   The principal investigator