Title       : Upgrade of NMR Instrumentation
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 30,  1994     
File        : a9403748

Award Number: 9403748
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  1994     
Expires     : March 31,  1995      (Estimated)
Expected
Total Amt.  : $104000             (Estimated)
Investigator: Andrew G. Myers   (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    818/795-4571

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Program Ref : 0000,9181,BIOT,OTHR,
Abstract    :
                                                   ABSTRACT    Proposal:  CHE-9403748  PI: 
              Myers, A. G.                   Institution:  Cal Tech    This award from the
              Chemistry Research Instrumentation Program will help the Department of 
              Chemistry at California Institute of Technology acquire upgrades for existing
              400 and 500 MHz  NMR spectrometers which will be used in research
              investigations in the following areas of  chemistry:  (1) Synthetic, Structural
              and Mechanistic Studies in Organotransition Metal  Chemistry; (2) Studies on
              the origin of the hyperthermostability of rubredoxin from  Pyrococcus furiosus;
              (3) Specificity in Co- and Post-translational Modification Reactions;  (4)
              Organometallic and Catalyst Synthesis; (5) Synthetic and Mechanistic Studies in
              Organic  Chemistry; and (6) Sequence Specific Recognition and Cleavage of DNA. 
                Nuclear Magnetic Resonance (NMR) Spectroscopy is the most powerful tool
              available to the  chemist for the elucidation of the structure of molecules. 
              