Title       : Mathematical Sciences: Singularity Theory and Gravitational Lensing
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 24,  1994      
File        : a9404522

Award Number: 9404522
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $49998              (Estimated)
Investigator: Arlie O. Petters petters@math.duke.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,9135,OTHR,
Abstract    :
              9404522  Petters        The research entails applications of concepts in 
              differential geometry and singularity theory (mainly caus