Title       : Synthesis and Mechanisms of Organic Reactions in Supercritical Water
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 29,  1995     
File        : a9403546

Award Number: 9403546
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $244600             (Estimated)
Investigator: Edith J. Parsons pedith@clemson.clemson.edu  (Principal Investigator current)
              Joseph W. Kolis  (Co-Principal Investigator current)
Sponsor     : Clemson University
	      Box 345702
	      Clemson, SC  296345702    864/656-2424

NSF Program : 1944      BIMOLECULAR PROCESSES
Program Ref : 9197,9223,EGCH,
Abstract    :
              With funding from the Organic Dynamics Program Professors Parson and   Kolis of
              Clemson University will develop new routes to the synthesis of   commercially
              important chemicals using supercritical water as a solvent.   This
              environmentally  benign synthesis proposal emphasizes the scope and  
              mechanisms of metal catalyzed oxidations of small organic molecules in  
              supercritical water.  A collaborative effort with Professor Myrick at the  
              University of South Carolina will involve in situ Raman spectroscopy  
              monitoring of the reactions taking place in supercritical water. Eastman  
              Kodak will offer advice by  identifying critical needs for better methods   to
              produce industrially important compounds.    This research will address an area
              of strategic importance in the   chemical industry. The project will explore
              the fundamental chemistry   that occurs when small carbon containing compounds
            