Title       : Mathematical Sciences: Asymptotic/Singular Perturbation Analysis of Dynamic
               Elastic-Plastic Crack Growth
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 7,  1994  
File        : a9404492

Award Number: 9404492
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: Walter J. Drugan drugan@engr.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9404492  Drugan                  Previous attempts to obtain analytical
              solutions for the  stress and deformation fields near a dynamically propagating
               crack in elastic-plastic material have employed the strong  assumption that
              the fields admit variable-separable near-tip  solutions in the polar
              coordinates r, theta centered at the tip.  Comparisons of these results with an
              exact crack-line solution  for Mode III, and with detailed numerical finite
              element  solutions, show that their radius of validity is so small as to 
              render them physically inapplicable. A new analytical approach is  proposed
              that avoids the overly restrictive separability  assumption. The approach
              combines asymptotic analysis of the  governing equations in distance r from the
              crack tip with a  singular perturbation analysis in the crack Mach number
              (crack  growth speed/elastic shear wave speed) that utilizes coordinate 
              straining. Since the approach thus builds on quasi-static crack  growth
              solutions, it will make use of the recently-derived   analytical family of
              plane strain near-tip solutions, and also  their analytical extension to very
              large regions of validity,  obtained by the proposer. While the research
              proposed involves  analyzing one of the simplest physically realistic 
              elastic-plastic material models for initial study, it is  anticipated that the
              work will provide a new mathematical tool  for deriving analytical solutions
              for dynamic elastic-plastic  crack growth in more sophisticated materials
              models also         The proposed research seeks to develop analytical
              solutions,  valid over a physically significant size scale, for the stress  and
              deformation fields near the tip of a rapidly propagating  crack in
              elastic-plastic materials such as ductile metals. More  generally, we seek to
              develop mathematical methods for finding   such solutions for rapid crack
              growth in general material types.  These solutions will provide a fundamental
              understanding of how  the material near a rapidly propagating crack tip behaves
              , and  since this near-tip material region controls whether and how the  crack
              will grow, the solutions sought will serve as the basis for  analytical crack
              growth and stability criteria. We seek to   predict, among other things, how
              the material's resistance to  crack growth is affected by crack propagation
              speed. Dynamic  fracture can occur when a cracked structural component is
              loaded  beyond the stability level, or when it is subjected to impact  loading,
              or when it experiences a thermal shock.  Predictions of  the ensuing rapid
              crack growth, facilitated by the results  anticipated from