Title       : Postdoctoral Research Fellowship in Plant Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 23,  1996       
File        : a9404025

Award Number: 9404025
Award Instr.: Fellowship                                   
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1994     
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $97200              (Estimated)
Investigator: John E. Fowler   (Principal Investigator current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1101      SPECIAL PROJECTS
Program Ref : 9179,SMET,
Abstract    :
                9404025  Fowler  This is an individual award for the Postdoctoral Research
              Fellowship in Plant Biology.  The applicant received his Ph.D. from University
              of California at Berkele