Title       : Travel Grant for International Workshop on the Application and Development of
               Base Isolation (Shantou City, China, May 10-12, 1994
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 26,  1994     
File        : a9404505

Award Number: 9404505
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1994        
Expires     : April 30,  1995      (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: James M. Kelly   (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Program Ref : 1039,CVIS,
Abstract    :
              9301989  Kelly  This  project provides  additional,  supplemental funding to
         