Title       : Mathematical Sciences: Orthogonal Polynomals in One and Several Variables,
               Hypergroups, and Related Measure Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 13,  1996      
File        : a9404316

Award Number: 9404316
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $135000             (Estimated)
Investigator: Alan L. Schwartz schwartz@arch.umsl.edu  (Principal Investigator current)
              William C. Connett  (Co-Principal Investigator current)
Sponsor     : U of Missouri Saint Louis
	      8001 Natural Bridge Road
	      Saint Louis, MO  631214499    314/516-5897

NSF Program : 1281      ANALYSIS PROGRAM
Program Ref : 0000,9177,9251,OTHR,SMET,
Abstract    :
              9404316  Schwartz        This award supports mathematical research on problems
              whose  solutions will derive from a combination of techniques from the  theory
              of orthogonal polynomials in one and several variables,  hypergroups and
              measure algebras.  Hypergroups are relatively new  mathematical constructs. 
              They arise when one wishes to perform a  harmonic analysis of functions defined
              on subsets of Euclidean  space when the sets are not groups.  This loss of
              structure can  often be compensated if the measures on the set form a
              hypergroup  or some more general measure algebra with basis functions as 
              characters.  Building on the previous work which focused on  compact
              one-dimensional hypergroups whose characters are  polynomials or eigenfunctions
              of Sturm-Liouville equations,  efforts now will be made to extend the structure
              theorems to non-  compact hypergroups.  Work will also be done investigating
              those  hypergroups on n-dimensional space that have polynomials  characters and
              those which have characters which satisfy  differential equations.  The
              development of harmonic analysis of  hypergroups, and, in particular,
              understanding the structure of  hypergroups through their subgroups will also
              be carried out.   Finally, the properties and harmonic analysis of
              non-hypergroup  measure algebras with character sets consisting of spherical
              wave  functions and other special functions will be studied.   Undergraduates,
              supported by the grant, will participate in  developing examples and computer
              checks of relevant symbolic  computations.        Harmonic analysis combines
              those elements of mathematics  best exemplifying the ideas of synthesis.  One
              seeks to decomp