Title       : Workshop on Parallel Logic Programming and its Programming Environments;
               University of Oregon; Eugene, OR; March 4-6, l994
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : May 16,  1994       
File        : a9403574

Award Number: 9403574
Award Instr.: Standard Grant                               
Prgm Manager: Krishna M. Kavi                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  1994        
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $12500              (Estimated)
Investigator: Evan Tick   (Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Program Ref : 9216,HPCC,
Abstract    :
              9403574  Tick  This award is to support a workshop on Parallel Logic and