Title       : SGER: Verification and Refinement of a Novel HPLC Method for the Determination
               of Fe(II) in Aerosols, Rainwater and Seawater
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 23,  1993  
File        : a9403739

Award Number: 9403739
Award Instr.: Standard Grant                               
Prgm Manager: Rodger W. Baier                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1994    
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $49996              (Estimated)
Investigator: Guoshun Zhuang   (Principal Investigator current)
              Gordon T. Wallace  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Boston
	      100 Morrissey Boulevard
	      Boston, MA  02125    617/287-5370

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 0000,9237,OTHR,
Abstract    :
              ZHUANG  9403739    This project is preliminary work in support of proposed
              research   on the redox chemistry and availability of iron to phytoplankton 
              which will be submitted to NSF.  The ability to reliably quantify  Fe(II) in
              aerosols, rainwater, and seawater is one of the most  important elements in
              further understanding the biogeochemical  cycling of iron in both atmospheric
              and aqueous environments. We  have developed a high performance liquid
              chromatographic method  that has enabled us to determine ultratrace amounts of
              iron(II) in  aerosols, rainwater, seawater {Yi et al., 1992}.  The Fe(II) 
              concentration in remote marine aerosols and rainwater has been  determined for
              the first time {Zhuang et al.,1992a}.  This novel  method is the first to use
              HPLC to separate and determine the iron  redox species.  While many experts in
              this field have noted that  these previous studies have contributed new
              knowledge on iron  chemistry in the atmosphere and in seawater, others have
              argued  that because Fe(II) in seawater is known to be thermodynamically 
              unstable and difficult to measure, our new method may be  inaccurate.  Despite
              publication in the peer-reviewed journals, the  methodology continues to be the
              subject of some controversy.   Development of this new method for the
              measurement of Fe(II) is  still exploratory, and it will potentially have great
              impact on  environmental chemistry, specifically, on chemical oceanography.  
              We propose to verify and refine this highly sensitive and specific  method.  We
              will focus on addressing the questions raised by  reviewers in our previous
              proposal and further clarify our new  findings.    The objectives of this study
              are: 1) to rigorously verif