Title       : Mathematical Sciences: Integrable Systems in Physics and Engineering
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 10,  1998   
File        : a9403597

Award Number: 9403597
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1998   (Estimated)
Expected
Total Amt.  : $95616              (Estimated)
Investigator: Yuji Kodama kodama@math.ohio-state.edu  (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9139,HPCC,OTHR,
Abstract    :
              9403597  Kodama         Integrable Systems in Physics and Engineering     The
              main  themes on the project are A) Soliton Communication Systems, B).  Normal
              Form and Symmetry, and C). KP Hierarchy and Related Topics  in Physics and
              Mathematics. In project A, the main purpose is to  analyze and control soliton
              solutions in nearly integrable  systems, and the goal is to design and
              determine a most feasible  model for a long-distance and high-bit-rate
              communication system  using soliton. In project B, the goal is to reformulate
              the  normal form theory of Poincare-Dulac-Birkhoff for nearly  integrable
              system in terms of symmetries of the leading order  integrable system. In
              project C, the emphasis is to apply  solution methods developed in the KP and
              dispersionless KP  theories to the field of conformal field theory. These
              projects  contain several new directions of the theory of integrable  systems. 
              Recent progress on the theory of integrable systems  s