Title       : RUI: Structure and Tectonic Affinity of Rocks in the Core of the Coast
               Mountains, Douglas Channel, British Columbia
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : September 25,  1997 
File        : a9405173

Award Number: 9405173
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1994  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $126450             (Estimated)
Investigator: Margaret E. Rusmore rusmore@oxy.edu  (Principal Investigator current)
Sponsor     : Occidental College
	      1600 Campus Road
	      Los Angeles, CA  900413384    213/259-2500

NSF Program : 1572      TECTONICS
Program Ref : 9178,9229,SMET,
Abstract    :
              9405173  Rusmore       One of the most for reaching tectonic problems of
              Northwestern  US geology is the discrepancy between contrasting paleogeographic
               models suggested by paleomagnetic data (far traveled terranes) and  much
              geologic findings (more autochthonous terranes).  Similarly,  there are several
              structural elements in the Coast Mountains orogen  of western British Columbia
              and SE Alaska whose tectonic  significance is unclear.  This RUI project will
              address many of  thee issues through field work along the Douglas Channel. 
              British  Columbia that provides a natural cross-strike set of exposures.   The
              work will be directed towards answering structural questions  about the history
              of the Coast shear zone, the tectonic affinity  and structural getting of
              metamorphic rocks thought to be Nisling  terrane rocks and the relation of
              these rocks to Stikinia.  Results  will clarify many of the presently poorly
       