Title       : Combinatorial Pattern Matching Conference (CPM); Asilomar Conference Center,
               Monterey, California; June 5-8,1994
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : May 16,  1994       
File        : a9403663

Award Number: 9403663
Award Instr.: Standard Grant                               
Prgm Manager: Dana May Latch                          
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  1994        
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $6700               (Estimated)
Investigator: Daniel Gusfield gusfield@cs.ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 2860      THEORY OF COMPUTING
Program Ref : 9216,HPCC,
Abstract    :
              9403663  Gusfled    This grant is for the partial support of the conference on
              "Combinatorial Pattern Matching (CPM)", to be held at the Asilomar conference
              center, Monterey California, June 5-8, 1994.    Combinatorial pattern Matching
              addresses issues of searching and matching of strings and more complicated
              patterns such as trees, regular expressions, extended expressions.  It also
              addresses issues such as the discovery of unknown pattern in strings and the
              reconstruction of strings from partial pattern information.  The goal of the
              field is to derive nontrivial combinatorial properties for such structures and
              then to exploit these properties in order to achieve superior performances for
              the corresponding computational problems.  The conference focuses on original
              work in all areas related to combinatorial pattern matching and sequence
              analysis, both theoretical and applied.  Areas include, but are not limited to,
              string algorithms, pattern recognition, applications to molecular and
              evolutionary biology, text searching, information retrieval, symbolic computing
              and data compression.    ***   v       s  t                                    
              �                                                                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                       K   M                                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                              $         $         $                          
                   (                  F                    /                                 
                                                                                V            
              V                 �               /  1 Courier    Symbol  & Arial  5 Courier
              New V                                   "             h        %N  EJ  E       
                O         d   R:\WW20USER\ABSTRACT.DOT Dr. Gusfled abstract  01/31/94 Rowena
              Gonzales Rowena Gonzales                                                       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                        