Title       : Characterization of Reaction Centers with Altered Donor Oxidation Potentials
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : March 8,  1996      
File        : a9404925

Award Number: 9404925
Award Instr.: Continuing grant                             
Prgm Manager: Kamal Shukla                            
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: James P. Allen jallen@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1164      MOLECULAR BIOPHYSICS
Program Ref : 9183,9198,BIOT,EGCH,
Abstract    :
              9404925  Allen  The goal of this project is to understand the process by which 
              biological systems can convert light energy into chemical energy  with an
              efficiency near unity.  The initial photochemical process  in photosynthetic
              organisms occurs in a pigment-protein complex  called the reaction center.  The
              photochemical process is  initiated by light absorption that excites a
              bacteriochlorophyll  dimer and starts the transfer of electrons and protons
              that will  be used to generate energy rich compounds.  A critical feature of 
              these electron transfer processes is the relationship between the  rate and
              driving force.  We propose measuring the process after  we have significantly
              altered the driving force by making  specific changes in the energy levels of
              the bacteriochlorophyll  dimer.  We plan to use a wide range of techniques
              ranging from  femotosecond transient absorption spectroscopy and electron 
              nuclear paramagnetic resonance spectroscopy to molecular biology.   The
              understanding of the electron transfer processes in this  complex should be
              useful for other biological systems, such as  respiratory and electron transfer
              chains and redox enzymes.  %%%  The goal of this research is to understand the
              function of  biological systems at a molecular level.  Fundamental to all 
              biological processes is the use of energy to create energy rich  compounds. 
              These research seeks to understand how biological  organisms efficiently
              convert light into chemical energy.  Our  approach is to study the complex
              called the reaction center, that  is involved in the initial steps of this
              conversion process.  We  alter the complex by use of molecular biology and then
              apply  physical techniques to characterize how the function has changed.   More
              specifically, we make changes that alter the driving force  for the reacti