Title       : Mathematical Sciences: Optimization Methods for Optimal Control and Parameter
               Identification Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 15,  1994      
File        : a9403699

Award Number: 9403699
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $57000              (Estimated)
Investigator: Matthias Heinkenschloss   (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9403699  Heinkenschloss    This research is concerned with the development and
              analysis of  fast and robust methods for the solution of optimal control and 
              parameter identification problems governed by nonlinear partial  differential
              equations.  These problems are usually formulated in  infinite dimensional
              function spaces; a discretization of these  problems leads to large sparse
              nonlinear programming problems.   Many of these problems, in particular,
              parameter identification  problems, have an inherent ill-posedness.  These
              structures will  be utilized in the design and analysis of the optimization 
              methods.  The algorithms operate on a sequence of nested  discretizations. 
              They use mesh-independence properties and grid  refinements to compute good
              starting values in an efficient way.  Moreover, they will incorporate
              multilevel ideas to obtain  inexpensive and good derivative information from
              coarse grids.  Iterative solvers will be used for the inexact solution of 
              subproblems to address the large scale structure of the problems.   To
              globalize the convergence and to address the ill-posedness,  trust region
              strategies will be used.  The algorithms will be  formulated in a rather
              modular form allowing the incorporation of  application dependent efficient
              solvers, such as domain  decomposition methods and multigrid methods.    The
              mathematical formulation of many problems in development and  production leads
              to optimal control and parameter identification  problems.  Examples include
              the design of aircraft wings, the  control of heating processes, and the
              nondestructive testing of  materials.  These mathematical models are complex
              and their  numerical solution is very time consuming and often nearly 
              impossible if 'of-the-shelf-methods' are used. T