Title       : Postdoctoral Associate in Experimental Symbolic Computation
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : September 22,  1995 
File        : a9405068

Award Number: 9405068
Award Instr.: Standard Grant                               
Prgm Manager: Stephen R. Mahaney                      
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  1994        
Expires     : October 31,  1997    (Estimated)
Expected
Total Amt.  : $44200              (Estimated)
Investigator: Bobby F. Caviness caviness@udel.edu  (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Program Ref : 9178,9192,SMET,
Abstract    :
              9405068  Caviness     The research to be carried out is in the general area of
              algorithms for integration in finite terms (that is, indefinite or symbolic
              integration) with particular emphasis on the development and implementation of
              algorithms involving special functions.  In the last few decades substantial
              progress has been made on algorithms for integration in finite terms.  Risch's
              work culminated more than a century of work on integration of elementary
              functions.  Almost immediately attention turned to integration involving larger
              classes of functions including special functions.  The first real advance in
              this area was the extension of the Liouville theorem for a class of special
              functions by Singer, Saunders, and Caviness upon which Cherry and Knowles
              developed algorithms for integrating integrands containing error functions and
              logarithmic integrals in terms of such.  This work however did not cover the
              important dilogarithms and associated functions that occur in many