Title       : U.S.-Mexico: In-Situ Studies and Analyses of Crystallization and Fusion of
               Polyesters and their Copolymers
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 29,  1996    
File        : a9404668

Award Number: 9404668
Award Instr.: Standard Grant                               
Prgm Manager: Harold Stolberg                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $3300               (Estimated)
Investigator: Paul J. Phillips pphillip@utk.edu  (Principal Investigator current)
Sponsor     : U of Tennessee Knoxville
	      404 Andy Holt Tower
	      Knoxville, TN  379960140    865/974-3466

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 9161,AMPP,
Abstract    :
              9404668  Phillips    This Americas Program award will fund travel and  related
              expenses on a research project in the area of  polymeric materials.  The
              collaborators are Professors  Paul Phillips, University of Tennessee, Francisco
               Medellin-Rodriguez, University of San Luis Potosi,  Mexico, and Dr. J.S. Lin,
              of Oak Ridge National  Laboratories.  In-situ studies of secondary 
              crystallization in a series of aromatic polyesters  will be carried out, with
              the goal of understanding  the molecular features that control crystallization 
              and other properties of this important series of  commercial polymers.     
              Earlier studies have not produced a well-defined  molecular mechanism for the
              secondary crystallization  process.  This proposal will consider a new possible
               mechanism, based on experimental observations from  previous studies.  Much of
              the experimental work will  be carried out at Oak Ridge National Laboratories, 
   