Title       : Mathematical Sciences: The Modulation of Flames of Various Types in a Premixed
               Reactive Atmosphere
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 27,  1995      
File        : a9403798

Award Number: 9403798
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $55000              (Estimated)
Investigator: Michael Booty miboot@m.njit.edu  (Principal Investigator current)
Sponsor     : Foundation @ NJIT
	      323 Martin Luther King Blvd.
	      Newark, NJ  071021824    973/596-3430

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9403798  Booty       Steady, one-dimensional, premixed flames (or "deflagration 
              waves") involving reactions that are highly activated can be  categorized by
              their propagation Mach number, with flames of  different Mach number having a
              different mathematical structure.   In practice, however, most flames are
              spatially narrow and  continually adjust both their speed and shape in
              accordance with  the local environment through which they travel.  The aim of
              the  project is to clarify some of the outstanding issues regarding  the
              unsteady and nonplanar propagation of different types of  flames.  These are
              governed by a coupled system of nonlinear  partial differential equations, viz.
              the reactive Navier-Stokes  equations, of which approximate solutions will be
              sought by (i)  the systematic use of asymptotic and perturbation methods, for 
              identifying significant or distinguished limits, and (ii)  numerical methods.  
                  Steady, one-dimensional flames can be categorized by their  propagation
              speed, with flames of different speed having a  different mathematical
              structure.  In practice, however, most  flames are spatially narrow and
              continually adjust both their  speed and shape in accordance with the
              environment through which  they travel.  The aim of the project is to address
              some of the  outstanding issues regarding the unsteady and nonplanar 
              propagation of different types of flame.  In particular, (i)  circumstances
              should be established under which a freely  propagating, low-speed flame can
              either be extinguished or  develop into a high-speed detonation wave, and (ii)
              the mechanism  determining the different ways in which these events can occur 
              should be clarified.  This has applications to the control and  safety of
              combustion phenomena in various differe