Title       : Workshop on Automation and Productivity Issues in the Pharmaceutical Industry;
               Piscataway, NJ; September 1994
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 24,  1994    
File        : a9403822

Award Number: 9403822
Award Instr.: Standard Grant                               
Prgm Manager: Donald Gross                            
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1994  
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Tayfur Altiok altiok@rci.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1465      PRODUCTION SYSTEMS
Program Ref : 9147,MANU,
Abstract    :
              9403822  Altiok       This workshop is focused on manufacturing problems in the 
              pharmaceutical industry.  The objective of the workshop is to bring  together
              people in academia and industry with an interest in the  pharmaceutical
              industry to discuss and exchange ideas which, if  developed and applied, can
              improve the level of system automation,  productivity, and quality control in
              the industry.  The conference  will identify the research needs of the industry
              in the area of  manufacturing for the year 2000 and beyond.       One outcome
              of the workshop will be an identification of  critical research areas in the
              industry by people who are actively  involved in the industry.  Second, a
              thorough discussion of the  state of automation in the industry will be held. 
              This will help  industry attendees assess where they belong in the automation 
              scale.  Finally, the role of academia and industry in developing  U