Title       : Mathematical Sciences: Mathematical Physics and Noncommutative Differential
               Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 5,  1996       
File        : a9404481

Award Number: 9404481
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $80682              (Estimated)
Investigator: Ezra Getzler   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404481  Getzler        The research entails a number of topics in the
              relatively  new area of topological field theor