Title       : RUI: Genetics of Yeast Virus Double-Stranded RNA
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 16,  1997     
File        : a9404852

Award Number: 9404852
Award Instr.: Continuing grant                             
Prgm Manager: Philip Harriman                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1994    
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $315500             (Estimated)
Investigator: Peter J. Russell yeast@reed.edu  (Principal Investigator current)
Sponsor     : Reed College
	      3203 S E Woodstock Blvd
	      Portland, OR  972028138    503/771-1112

NSF Program : 1156      MICROBIAL GENETICS
Program Ref : 9178,9183,9229,SMET,
Abstract    :
              9404852  Russell  The long-term objective of this project is to understand the
              genetic control of the establishment of infection and the in vivo replication
              of yeast double-stranded RNA viruses.   The research will define the important
              cis-acting viral sequences and the trans-acting host yeast genes necessary and
              sufficient for establishing an infection and for in vivo replication of the L-A
              and M1 double-stranded RNA viruses of yeast.  Replicon systems for analyzing
              the molecular details of viral infection and replication will be developed. 
              Properties of successful replicons will be compared with the properties of
              natural L-A and M1 viruses.  The 5' and 3' sequence requirements for and
              sequence context effects on infection replication and translation will be
              identified.  %%%  The research will contribute to our knowledge of the genetics
              and molecular biology of the viral life cycle, and of viral/host interactions
              in yeast.  The genetic tractability of yeast makes it  possible 