Title       : Mathematical Sciences: Approximation of the Global Attractors of Evolution
               Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 14,  1996     
File        : a9404340

Award Number: 9404340
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $140600             (Estimated)
Investigator: Michael S. Jolly msjolly@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 0000,9139,9216,9263,HPCC,OTHR,
Abstract    :
              Jolly         The investigator and his colleague test approximate inertial 
              manifolds (AIMs) on nonlinear dissipative evolution equations,  including the
              Kuramoto-Sivashinsky, Navier-Stokes, and Lorenz  equations.  The emphasis is on
              capturing elements of the global  attractor, and not on solving the initial
              value problem over short  time intervals.  The phase space dimension reduction
              offered by  AIMs is exploited to visualize global bifurcations involving 
              two-dimensional stable manifolds, which would be of higher  dimension in
              traditional Galerkin discretizations.  Of particular  interest is an algebraic
              AIM, which offers arbitrary accuracy, at  a fixed dimension.  Increased
              accuracy in this case is achieved by  increasing the degree of a polynomial
              that implicitly defines the  AIM.  The investigators explore various time
              discretizations that  take advantage of the particular features of the
              associated  d