Title       : Mathematical Sciences: Analytical Approaches to Singular Perturbation Problems
               of Significance in Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 7,  1996   
File        : a9404536

Award Number: 9404536
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $126641             (Estimated)
Investigator: Robert E. O'Malley omalley@amath.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404536  O'Malley       Analytical Approaches to Singular Perturbation Problem
              of  Significance in Applications.  Robert E. O'Malley, Jr., Principal 
              Investigator  University of Washington  Abstract: This research  project seeks
              asymptotic solutions to nonlinear singularly  perturbed boundary value problems
              which involve boundary, shock,  and other localized regions of rapid change.
              Such problems  involve substantial computational, as well as analytical, 
              challenges, and their effective solution requires hybrid  asymptotic/numeric
              approaches using numerical algorithms based on  the structure of asymptotic
              solutions and corresponding  asymptotic techniques motivated by careful
              numerical experiments  on difficult models. In this way, we continue to broaden
              our  understanding of the fundamental practical concept of asymptotic 
              matching.   Such mathematical problems occur frequently in  important
              a