Title       : Developing the Chemistry of Multiple Bonds Between Metal Atoms: From Studies of
               Coordination Chemistry and Reactivity to One-Dimensional Polymers and
               Metallomesogens
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : December 8,  1997   
File        : a9405134

Award Number: 9405134
Award Instr.: Continuing grant                             
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : December 31,  1998   (Estimated)
Expected
Total Amt.  : $845000             (Estimated)
Investigator: Malcolm H. Chisholm   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 0000,9146,9161,AMPP,MANU,OTHR,
Abstract    :
              This project, supported by the Inorganic, Bioinorganic and Organometallic
              Chemistry Program,  is concerned with studies of compounds that contain
              metal-metal multiple bonds.  Objectives  include 1) the synthesis of new
              complexes that contain M-M multiple bonds, 2) further studies  of the
              underlying factors governing reactivity of M-M multiply bonded compounds, 3) 
              exploration of applications of M-M multiply bonded compounds in catalytic
              reactions and in  stoichiometric organic transformations, and 4) incorporation
              of M-M multiply bonded  compounds in macromolecular phases such as
              one-dimensional polymers and liquid crystalline  materials.  The latter may be
              of interest for molecular design of materials having potentially  interesting
              electrical, magnetic and optical properties.    Whereas the existence of
              multiple bonds in carbon, nitrogen and oxygen