Title       : Mathematical Sciences: Symmetry-Breaking Bifurcations and Pattern Formation
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 6,  1994       
File        : a9404266

Award Number: 9404266
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $74999              (Estimated)
Investigator: Mary Silber m-silber@nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404266  SILBER    The goal of the project is to develop equivariant bifurcation
               theory for applications to pattern formation and for applications  to globally
              coupled oscillator arrays. The proposed research will  be carried out within
              the framework of finite-dimensional center  manifold normal forms of
              bifurcation problems. The symmetries of  these bifurcation problems will be
              exploited in their analysis  and in the interpretation of the results. Special
              attention will  also be given to developing geometric methods that exploit 
              integrable Hamiltonian limits of the bifurcation problems.      Symmetries play
              a central role in the evolution of  pattern-forming instabilities in
              hydrodynamic systems. The  primary goal of the proposed research is to develop
              mathematical  methods that exploit their presence. The research on pattern 
              formation will aid the interpretation of large-scale numerical  studies of
              three-dimensional magnetoconvection, and laboratory  stud