Title       : Mathematical Sciences: Mathematical Problems in Statistical Mechanics and
               Condensed Matter Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 27,  1994      
File        : a9403842

Award Number: 9403842
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $84000              (Estimated)
Investigator: Jennifer T. Chayes   (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1263      PROBABILITY
Program Ref : 9162,AMPP,
Abstract    :
              Chayes            This research involves the use of mathematical models  and
              analysis to s