Title       : Artifical Intelligence in Numerical Computing (Post- doctoral Research
               Associateship in Computational Science and Engineering)
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : June 16,  1994      
File        : a9404734

Award Number: 9404734
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Harvey J. Greenberg hgreenbe@carbon.cudenver.edu  (Principal Investigator current)
              Jan Mandel  (Co-Principal Investigator current)
Sponsor     : U of Colorado Denver
	      Campus Box 129 PO Box 173364
	      Denver, CO  802173364    303/556-4060

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 408