Title       : Postdoctoral Research Fellowship in Plant Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : October 28,  1996   
File        : a9404026

Award Number: 9404026
Award Instr.: Fellowship                                   
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1995    
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $98200              (Estimated)
Investigator: Kevin E. Redding   (Principal Investigator current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1101      SPECIAL PROJECTS
Program Ref : 1305,9104,9179,9198,SMET,
Abstract    :
                9404026  Redding  This is an individual Postdoctoral Research Fellowship in
              Plant Biology award.  The Fellow received his Ph.D. from Stanford University. 
              His Ph