Title       : 25th International Symposium on Combustion
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : January 19,  1994   
File        : a9404607

Award Number: 9404607
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  1994   
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Robert F. Sawyer FAX # (412)687-0340  (Principal Investigator current)
Sponsor     : Combustion Inst
	      5001 Baum Blvd
	      Pittsburgh, PA  152131851    412/687-1366

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Program Ref : 0000,OTHR,
Abstract    :
                  Abstract -- CTS-9404607  Sawyer    The combustion Institute holds biennial
              international meetings for presentation of the latest exper