Title       : Mathematical Sciences: Computing Research Environments
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 15,  1994      
File        : a9404644

Award Number: 9404644
Award Instr.: Standard Grant                               
Prgm Manager: Alvin I. Thaler                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $15337              (Estimated)
Investigator: Thomas H. Savits ths@stat.pitt.edu  (Principal Investigator current)
              Henry W. Block  (Co-Principal Investigator current)
              Satish Iyengar  (Co-Principal Investigator current)
              Leon Jay Gleser  (Co-Principal Investigator current)
              Michael B. Brimacombe  (Co-Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152