Title       : Mathematical Sciences: "Percolation on Trees, Intersections of Random Sets, and
               Measures of Full Hausdorff Dimension"
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 19,  1994       
File        : a9404391

Award Number: 9404391
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $65000              (Estimated)
Investigator: Yuval Peres peres@stat.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1263      PROBABILITY
Program Ref : 0000,OTHR,
Abstract    :
              Peres       The proposer intends to study several problems in Probability
              theory, concerning  tree-indexed processes, intersections of "small" random
              sets, and Hausdorff dimension.  The problems involve potential theory for
              images of "small" sets under Brownian  motion, and the relation between
              branching processes and ranges of certain lattice  random walks.  Intersections
              of Brownian sample paths were first studied by  Dvoretzky, Erdos and Kakutani
              more than forty years ago. Intersections of random walk  paths are in some ways
              harder to analyze; Lawler's (1991) book presents most of what  is known about
              them.  The proposer's approach to these problems is motivated by his  recent
              work, which shows that certain sample paths (e.g. of Brownian motion ) are 
              "equivalent" to certain "random Cantor sets" constructed via a branching
              process, in  the sense that the same deterministic sets are hit by these two
              types of random sets  with positive probability.  The remaining problems have
              close ties to ergodic theory;  they involve the Hausdorff dimension of measures
              on Galton Watson trees and on  invariant sets for expanding maps.       It is
              proposed to study several problems in probability theory involving 
              intersections of random paths in space. Some of these problems were studied by 
              mathematicians forty years ago, but in the last decade there has been renewed 
              interest, as mathematical physicists have shown the relevance of this topic to 
              questions of physical interest.  Classical notions of "Fractional dimension"
              play an  important role in this study. A recurring theme is that complicated
              configurations are  best understood by finding the most uniform way to
              distribute mass on them.  New  mathematical tools, developed for very different
              purposes, offer an exciting approach to