Title       : Collaborative Research: Lower-Middle Cambrian of Avalon and Morocco:
               Biostratigraphy, Geochronology, and Dynamic Stratigraphy
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : September 23,  1996 
File        : a9405114

Award Number: 9405114
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1994      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $130418             (Estimated)
Investigator: Ed Landing   (Principal Investigator current)
Sponsor     : Univ of the State of NY
	      Rm. 152 State Education Bldg.
	      Albany, NY  12234    518/486-2423

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              9405114  Landing  PIs and collaborators will develop new biostratigraph