Title       : One Dimensional Fair Random Walk with Partial Reflection
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : October 23,  1998   
File        : a9404330

Award Number: 9404330
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 15,  1994   
Expires     : September 30,  1999  (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Burgess J. Davis bdavis@stat.purdue.edu  (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1263      PROBABILITY
Program Ref : 0000,OTHR,
Abstract    :
              The investigator will study reinforced random walk. If a fair  coin is flipped
              repeatedly and X(n) represents the number of  heads in the first n flips minus
              the number of tails in the first  n flips, the sequence of integers X(1),
              X(2),... is called fair  random walk. Reinforced random walk is constructed in
              a similar  manner except that if X(n) is the maximum price seen so far then 
              the coin which determines X(n+1)-X(n) has probability p<1/2 of  coming up
              heads, while if X(n) is a record minimum the coin has  probability 1-p, which
              of course exceeds 1/2, of coming up heads.  In words, this walk is fair random
              walk with partial reflection  back to previously assumed values at records. The
              fact that the  history {X(1),X(2),..X(n)} of the process is needed to determine
               the probability of the next jump means that reinforced random  walk is not a
              Markov process, and renders the vast theory of such  processes inapplicable.
              The investigator has shown that X(n)  divided by the square root of n converges
              in distribution as n  goes to infinity. He hopes to refine this result, for
              example by  identifying the limiting distributions, and to prove its analog 
              for the related processes which have probability greater than one  half of
              setting new records, if they are at a record. Oddly, this  situation will
              require very different methods. In another  direction, the investigator will
              use Brownian motion to study  positive solutions of the Dirichlet heat equation
              in planar  domains, more specifically to find geometrical properties of the 
              shape of the domain which determine or ensure that the ratio of  any two
              solutions at any positive time is bounded throughout the  domain, above and
              below, by positive constants, a property which  is called intrinsic
              ultracontractivity of the Dirichlet heat  semigroup.  The investigator will
              study reinforced random walk. Suppose the  price of a stock always changes by
              one dollar. Track the price  after the first price change, the second, the
              third, and so on.  Fair random wal k models this under the assumption that each
               change is equally likely to be plus one dollar or minus one,  regardless of
              all earlier changes. Reinforced random walk behaves  the same way except when
              the current price is a record high, in  which case the next change is more
              likely to be down, or when the  current price is a record low, in which case
              the next change is  more likely to be up. That is, the walk shies away from
              setting  records. It is a primitive model of a buy-low-sell-high market.  It is
              less tractable than fair random walk because the past price  fluctuations are
              used to determine the probabilities of the next  step being plus one or minus
              one. The 