Title       : Mathematical Sciences: Analysis of Models for Microstructure
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 21,  1994      
File        : a9404561

Award Number: 9404561
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Deborah Brandon   (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9161,AMPP,
Abstract    :
              9404561  Brandon        The principal investigator plans to study creation and
              propagation of  oscillations on a model for the evolution of phase transitions
              (with a  viscoelastic damping term), by considering solutions generated by a
              convergent  sequence of initial data. Fonseca, Lin, Rogers and the PI intend to
              prove the  convergence of a numerical scheme for solving a nonlocal variational
              problem  modelling one-dimensional mechanical phase transitions. Ma and the PI
              plan to  clarify (numerically first) the full picture for a nonlocal model for 
              ferromagnetic materials with (nonlocal) exchange energies that yield 
              hysteresis. The PI and Rogers are currently examining the stationary points of 
              the James/Kinderlehrer Terfanol model using a symbolic manipulator.        The
              goal of this work is to aid in the technical knowhow for shape  memory alloys.
              The aim of the first project is to help in the attempts to  model the evolution
              of phase transitions in these materials. There are a