Title       : Collaborative Research: Unstable Behavior of the Southern Margin of the
               Laurentide Ice Sheet & Implications for Ice Sheet Dynamics & Climate Change
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 21,  1996     
File        : a9405117

Award Number: 9405117
Award Instr.: Continuing grant                             
Prgm Manager: John A. Maccini                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $59311              (Estimated)
Investigator: John W. Jenson jjenson@uog.edu  (Principal Investigator current)
Sponsor     : University of Guam
	      UOG Station
	      Agana, GU  96910    /   -

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 0000,1304,1322,OTHR,
Abstract    :
              9405117  Jenson       Unstable ice-sheet behavior is now recognized as an
              important  characteristic of the Laurentide Ice Sheet (LIS) during the last 
              glaciation, and it played a crucial role in forcing abrupt climate  change in
              the circum-North Atlantic region and perhaps globally.   In this collaborative
              work, we propose to evaluate mechanisms of  unstable ice-sheet behavior based
              on the late-Pleistocene  sedimentary record of the Des Moines and Lake Michigan
              lobes along  the southern margin of the LIS.  This behavior is far better 
              documented by well-dated records of these lobes than for any other  sector of
              the ice sheet, thus providing the best opportunity to  explore mechanisms of
              such behavior and it relationship to abrupt  climate change.  Results from this
              research will have significant  application to other areas where unstable
              behavior of the LIS  occurred, but which are less well-constrained by the
              geologic  record (for example, Hudson Strait).       Models of ice-sheet
              instability thus far have treated the  sources of the instability as arising
              from internal ice-sheet  dynamics involving saturated, deforming subglacial
              sediment.  The  Des Moines and Lake Michigan lobes advanced across fine-grained
               sediments that, when water saturated, would have deformed under the  shear
              stress applied by the ice.  Additional studies, however,  suggest external
              (climate) forcing mechanisms for unstable ice-  sheet behavior.  We will
              continue our collaborative work of  integrating field, experimental, and
              modeling studies to  investigate potential forcing mechanisms.  Our field
              studies will  center on those aspects of the sediment record that offer the
              most  information on subglacial processes with respect to mechanisms of 
              ice-