Title       : Mathematical Science: Nonlinear Control Theory: Topics Related to
               Stabilizability, Observability and Realizability
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 18,  1995     
File        : a9403924

Award Number: 9403924
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $68604              (Estimated)
Investigator: Yuan Wang ywang@control.math.fau.edu  (Principal Investigator current)
              Yuandan Lin  (Co-Principal Investigator current)
Sponsor     : Florida Atlantic Univ
	      777 Glades Road
	      Boca Raton, FL  334310991    305/393-3000

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9403924  Wang/Lin       Two major areas within nonlinear control theory will be 
              pursued in this investigation. The first is related to stability  and
              stabilizability of control systems, and the second to  observability and
              reachability. Within the area of stability, the  research program will rely
              upon the integration of three closely  related topics with the ultimate goal of
              developing an  understanding of the effect of disturbances on control design. 
              The first topic focuses on the analysis of the stability of  general dynamical
              systems through an analysis of the structure of  reachable sets and their
              prolongations, so that a converse  Lyapunov function for general dynamical
              systems can be developed.  The second topic concerns so-called input-to-state
              stability, and  the third topic concerns the development of universal formulae 
              for designing explicit stabilizing feedback laws. The main goal  in the second
              major area of this investigation is to analyze the  relationship between
              different representations of systems.  Attention will be focused on clarifying
              the connections between  different notions and results related to observability
              which have  been developed within the frameworks of differential algebra and 
              differential geometry. Also to be investigated are conditions  under which a
              state space system admits integral input/output  equations.       Roughly
              speaking, control theory concerns itself with  changing the behavior of
              dynamical systems so as to meet desired  performance objectives. The analysis
              and design of control  systems play fundamental roles in manufacturing
              automation and  many other applications. The main issues addressed in this 
              research deal with the problem