Title       : Mathematical Sciences: Riemann Problems for Nonlinear Conservation Laws in One
               and Two Space Dimensions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 6,  1994  
File        : a9403598

Award Number: 9403598
Award Instr.: Standard Grant                               
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $3240               (Estimated)
Investigator: Suncica Canic   (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1261      CLASSICAL ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403598  Canic       This award supports mathematical research focusing on 
              solutions of nonlinear systems of conservation laws.  The  investigation has
              two goals.  The first is to understand the  structure of solutions of Riemann
              problems for a two-dimensional  system of conservation laws that model weak
              shack reflection.   The second is to elucidate the physical admissibility of 
              shockwave solutions of one-dimensional systems.  The reflection  of weak shack
              waves has been extensively studied both  experimentally and numerically, but
              the corresponding  two-dimensional Riemann problems for the compressible Euler 
              equations are intractable on a theoretical level.  This work will  consider
              solutions of the unsteady small disturbance equation  that arises in an
              asymptotic limit of the Euler system.  In the  study of one-dimensional systems
              of conservation laws, the  physical admissibility of shock waves is a central
              question.  A  