Title       : Syzygies of Special Varieties
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 1,  1996   
File        : a9403703

Award Number: 9403703
Award Instr.: Continuing grant                             
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $73050              (Estimated)
Investigator: Jerzy M. Weyman   (Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Program Ref : 0000,OTHR,
Abstract    :
              9403703   Weyman                The aim of this research is to study the
              varieties arising  as the collapsing of vector bundles. Several parts of the 
              research correspond to the most interesting examples of such  varieties.  The
              first part is to study degrees, determinantal  expressions and singularities of
              generalized discriminants and  resultants.  Special attention will be paid to
              the classical  discriminants and resultants as well as the hyperdeterminants- 
              the discriminants of multidimensional matrices.  The second part  is concerned
              with singularities of conjugacy classes of nilpotent  elements in classical Lie
              algebras.  The main goal here is to  prove the principal investigator's
              conjecture on non-normal  orbits.  The third part is to sutdy the varieties of
              binary forms  with multiple roots.                This research is concerned
              with a number of questions in  commutative algebra and algebraic geometry. 
              Algebraic geometry  studies solutions of families of polynomial equations.  One
         