Title       : Acquisition of a Low Temperature and High Magnetic Field Optical Facility
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 1,  1994       
File        : a9404319

Award Number: 9404319
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $126505             (Estimated)
Investigator: George Gruner gruner@physics.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1725      NAT'L FACILITIES & INSTRUMNTAT
Program Ref : 1750,9161,AMPP,
Abstract    :
              A low-temperature and high-magnetic field facility is  requested for combination
              with existing optical and quasi-  optical measurement configurations to enable
              the exploration  of electrodynamics of various novel electron states of 
              solids. The facility is a He3 system combined with a 9T  magnetic field which
              is provided by a split ring magnet. A  conventional He3 system will be employed
              (together with  coaxial cable and wave guide access configuration) in the 
              radio to millimeter wave spectral range. In addition,  optical access (provided
              by specially designed optical  windows) will be provided for spectrometers
              operating at  submillimeter wave to infrared frequencies. The facility  will be
              used to measure the frequency dependent complex  conductivity under
              circumstances when the energy related to  the applied ac field hw , the thermal
              energy kT and the  energy associated with the magnetic field  BH can be varied 
              over substantial r