Title       : Mathematical Sciences: RUI - Irreducible Case of Williams Conjecture
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 28,  1994      
File        : a9405004

Award Number: 9405004
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $55852              (Estimated)
Investigator: K. H. Kim kkim@asu.alaasu.edu  (Principal Investigator current)
              Fred W. Roush  (Co-Principal Investigator current)
Sponsor     : Alabama State University
	      915 South Jackson Street
	      Montgomery, AL  361045732    205/293-4100

NSF Program : 1281      ANALYSIS PROGRAM
Program Ref : 9178,9229,SMET,
Abstract    :
              9405004  Kim       Further progress on classification of subshifts of finite 
              type, one of the most important types of dynamical systems, seems  to depend on
              resolving the Williams Conjecture in the irreducible  case. The project focuses
              on this important conjecture and once  this topic is resolved, an attempt will
              be made to find further  results on classification. The method involves the use
              of  gyration numbers to give a sort of secondary obstruction to the  problem of
              going from a conjugacy on squares of subshifts to the  original subshift.      
              This research falls into the general area of dynamical  systems. The general
              theory has many applications to areas such  as coding theory and mathematical
              linguistics. A fundamental  problem in dynamical systems is to determine when
              systems are  equivalent modulo natural transformations of the base space. This 
              work addresses the equivalence problem for the