Title       : Design, Implementaion, and Application of a Parallel Path- Integral Monte Carlo
               Program
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : June 24,  1994      
File        : a9404888

Award Number: 9404888
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1994       
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Malvin H. Kalos kalos@tc.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9178,9216,HPCC,SMET,
Abstract    :
              Kalos  9404888  This proposed research plan will design