Title       : Recent Behavior of Hours of Work in the United States
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : October 28,  1996   
File        : a9404482

Award Number: 9404482
Award Instr.: Continuing grant                             
Prgm Manager: Lynn A. Pollnow                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 1,  1994   
Expires     : October 31,  1997    (Estimated)
Expected
Total Amt.  : $164223             (Estimated)
Investigator: John H. Pencavel pencave1@leland.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1320      ECONOMICS
Program Ref : 0000,1092,OTHR,
Abstract    :
              Most research into work hours over the past thirty years has  focused on
              explanations for differences among individuals in  their work behavior.  There
              has been little analysis of changes  in work hours over time.  The purpose of
              this research is to  undertake a detailed examination of hours of work since
              1975 and  to do so with sufficiently disaggregated data to identify 
              differences in the movements of work hours among various types of  workers. 
              Since the late 1970s, relative wages have become more  unequal.  It is
              important to determine whether this development  in the wage structure has been
              associated with changes in work  behavior.  To what extent has the growing
              inequality in earning  been the product of the conversion of full-time,
              full-year, jobs  into part-time jobs or through greater unemployment into part-
               year jobs?  This project will provide detailed analysis of the  relationship
              over these years between work behavior and wage  rates.  The principal source
       