Title       : Postdoctoral Research Fellowship in Plant Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : July 22,  1996      
File        : a9403959

Award Number: 9403959
Award Instr.: Fellowship                                   
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $97200              (Estimated)
Investigator: Matthew M. Evans   (Principal Investigator current)
Sponsor     : PA Fellowships
	      
	      Arlington, PA  22230    /   -

NSF Program : 1101      SPECIAL PROJECTS
Program Ref : 9179,SMET,
Abstract    :
                9403959  Evans  This is an individual Postdoctoral Research Fellowship in
              Plant Biology award.  The applicant received his Ph.D. from University of
              Pennsylvania.  For his Ph