Title       : Mathematical Sciences: Analysis of Transport Properties for Composites and
               Multi-Phase Flows with Application to Optimal Design
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 14,  1996       
File        : a9403866

Award Number: 9403866
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Robert P. Lipton   (Principal Investigator current)
Sponsor     : Worcester Polytech Inst
	      100 Institute Road
	      Worcester, MA  016092247    508/831-5000

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,1037,9146,9161,AMPP,CVIS,MANU,OTHR,
Abstract    :
              9403866  Lipton       We address the design of composite materials and their 
              application to optimal design of structures. Here we investigate  the
              macroscopic properties for perfectly and imperfectly bonded  composites as well
              as optimal transport properties for  multi-phase emulsions and foams. On a
              theoretical level this work  involves basic research in homogenization theory,
              perturbation  theory, and gamma convergence of nonlinear functionals. The 
              ultimate goal is the creation of efficient numerical methods for  optimal
              design of structures built from composite materials.  In  this proposal we
              treat several topics involving the use of  composites in optimal structural
              design. Composite materials and  their transport properties are central to the
              design of  structures ranging from the aeroelastic tayloring of airplane  wings
              to optimal design of emulsions. The design approach put  f