Title       : Creation of an Ultra-Fast Charge Division Imaging Detector
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 23,  1996   
File        : a9405098

Award Number: 9405098
Award Instr.: Standard Grant                               
Prgm Manager: G. Patrick Johnson                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1994  
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $299957             (Estimated)
Investigator: Carl Colvard ccolvard@cea.com  (Principal Investigator current)
Sponsor     : Charles Evans & Associates
	      301 Chesapeake Drive
	      Redwood City, CA  94063    415/369-4567

NSF Program : 5373      SMALL BUSINESS PHASE II
Program Ref : 0000,1234,OTHR,
Abstract    :
              9405098  Colvard       Charge division detectors form am important class of 
              detectors for quantitative imaging of low-intensity  electron, ion, or photon
              beams.  A common example is the  resistive anode encoder (RAE), commonly used
              to create  composition images in secondary-ion mass spectrometry  (SIMS).  A
              significant drawback of present RAD-type  detectors is their limited maximun
              counting rate.  This  research project proposes  to significantly increase the 
              speed of these detectors by using a new electronic pulse  processing approach
              and a novel interconnection scheme to  reduce their pulse-counting dead time by
              a factor of  ten.  A Phase I study showed that it is possible to integrate the 
              pulses and perform the necessary processing on pulses  separated by as little
              as 30 ns.  this Phase II research  will study the incorporation of the fast
              pulse processing  design into a functioning RAE detector, including the 
              analysis of pulse propagation and ringing 