Title       : Northern Women, Northern Lives. An International Conference on Women in the
               Circumpolar North
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : May 6,  1994        
File        : a9403825

Award Number: 9403825
Award Instr.: Standard Grant                               
Prgm Manager: Noel Broadbent                          
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : June 1,  1994       
Expires     : December 31,  1994   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Judith S. Kleinfeld ffjsk@aurora.alaska.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5221      ARCTIC SOCIAL SCIENCES
Program Ref : 0000,OTHR,
Abstract    :
              9403825  Kleinfeld    "Northern Women, Northern Lives", an International
              Conf