Title       : Mathematical Sciences: Geometry and Arithmetics of Curves
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 19,  1994     
File        : a9403905

Award Number: 9403905
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $14745              (Estimated)
Investigator: Richard B. Melrose rbm@math.mit.edu  (Principal Investigator current)
              Ilya Zakharevich  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403905  Zakhar       The scope of research to be undertaken by I. Zakharevich 
    