Title       : Mathematical Sciences: Some Mathematical Problems Arising from Studies on
               Measurement of Stress and Texture in Materials
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 12,  1994      
File        : a9404484

Award Number: 9404484
Award Instr.: Standard Grant                               
Prgm Manager: Daljit S. Ahluwalia                     
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Chi-Sing Man MCLXYH@ms.uky.edu  (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      201 Kinkead Hall
	      Lexington, KY  405060057    /   -

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
                Man  9404484          This project has the following two objectives: (A)  To 
              study  the  well-posedness  of the  boundary  value  problem  pertaining to
              using the hole-drilling strain-gage method for  the  measurement  of residual
              stress in a thin  plate.  This  boundary value problem will be formulated in
              the context  of  the general theory of linear elasticity with initial stress. 
              Particular  attention will be paid to examining whether  the  size  of the
              drilled hole would have any effect on the well-  posedness.  (B)  To  develop a
              mathematical  theory  on  the  radiation,  focusing, and multiple arrival of
              SHo  waves  in  anisotropic  thin  sheets. Accurate determination  of  phase 
              velocities  at different propagation directions is  required  when we use SHO
              waves for the evaluation of stress, texture,  and elastic constants of
              anisotropic sheets. Measurement  of  time  delay of signals by cross
              correlation does not deliver  phase  velocity. The present study will lay the 
              theoretical  groundwork  for  the determination of phase velocities  from 
              measured  data.  With  applications  to  composite  laminate  plates  in mind,
              provisions will be made to allow for strong  anisotropy of the sheets.         
              This  project comprises two studies: (A)  Mathematical  foundations of the
              hole-drilling strain-gage method for  the  evaluation of residual stress. The
              general theory of  linear  elasticity   with  initial  stress,  which   studies
                small  deformations  from a prestressed configuration,  provides  a  natural
              setting for the analysis of the hole-drilling  test.  The  present analysis
              will be conducted in its context.  The  current  standard procedure for
              conducting the hole-drilling  test  will  be  reexamined  in light  of 
              findings  in  t