Title       : High-Performance File Systems for Scientific Multiprocessing
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : May 5,  1995        
File        : a9404919

Award Number: 9404919
Award Instr.: Standard Grant                               
Prgm Manager: Mukesh Singhal                          
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  1994 
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $98997              (Estimated)
Investigator: David F. Kotz David.Kotz@Dartmouth.edu  (Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-1110

NSF Program : 2876      OPER SYSTEMS AND COMPILERS
Program Ref : 9139,9148,HPCC,
Abstract    :
               In this project, an extensible and portable framework for a  file  system to
              make high-level I/O operations feasible is developed and  implemented.  The
              project evaluates the  policies and mechanism using both  analytical models and
               simulations of a variety of parallel architectures.  Massively parallel
              computations on today's parallel computers are  limited by  their file systems.
               The performance of the file and  disk systems can be  improved by clever
              hardware and software  support.  I/O performance can be  improved by making it
              possible  for the programmer to specify I/O request at a  high level.  This  is
              similar to how the matrix operations in many parallel  languages specify the
              required semantics of high level operations  to compilers,  such that the
              compilers, run-time systems, operating  system and the hardware   coordinate
              the I/O to optimize the  number and the order of accesses to disks,  usage of
              buffers,  layout of files on disks, and so on.  These techniques of  specifying
              at higher level can be generalized to other forms of  I/O like the  network
              I/O.                                                                           
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                