Title       : Ultrathin Films: Growth, Structure and Strains
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 15,  1996       
File        : a9404421

Award Number: 9404421
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : October 31,  1997    (Estimated)
Expected
Total Amt.  : $292000             (Estimated)
Investigator: Franco P. Jona franco@ccvm.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1761,9146,9161,AMPP,MANU,
Abstract    :
              9404421  Jona    Technical abstract:  Epitaxial and pseudomorphic ultrathin (5
              to 10  layers) films of (mostly magnetic) metals grown on suitable  substrates
              will be studied with quantitative low energy electron  diffraction (LEED).  The
              goals are:  (1) to establish the  conditions for successful growth; (2) to
              determine the atomic  structure of the bulk and of the surface of the films;
              and (3) to  determine the strains and the equilibrium phase of the films.  Some
               of the immediate projects are:  stabilization of metastable phases  (e.g. face
              center cubic cobalt, face center and body center  manganese, etc.); growth and
              characterization of shear-strained  iltrathin films; and expitaxy of metals
              (particularly magnetic  metals) on semiconductors.  Interaction with theorists
              doing first-  principle total-energy calculations of both equilibrium and 
              pseudomorphic phases will be pursued.    Non-technical abstract:  For a number
              of electronic, magnetic and  optical applications, modern technology requires
              the use of thinner  crystalline films, some only five to ten atomic layers
              thick.  In  order to understand the properties of these ultrathin films, the 
              first piece of information that one seeks is the atomic structure,  i.e. the
              arrangement of the atoms on the surface and in the  interior of the films.  The
              present project has three main goals:   (1) to establish procedures for
              preparing ultrathin films of  scientifically and technologically interesting
              materials; (2) to  determine the atomic structure of the surface and of the
              interior  of the films; and (3) to determine the state of strains in the 
              films.  Many chemical and physical properties of ultrathin films  depend on the
              atomic structure and the strains, and it is expected  that this project could
              lead to the production of films with novel  and useful properties for