Title       : COLLABORATIVE RESEARCH: Structural, Stratigraphic and Volcanic Response of the
               Kamchatka Arc to Neogene Shallow Subduction of the Emperor Seamount Chain
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 28,  1996       
File        : a9404963

Award Number: 9404963
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $118182             (Estimated)
Investigator: Paul Mann paulm@ig.utexas.edu  (Principal Investigator current)
              Hilary C. Olson  (Co-Principal Investigator current)
              Martin B. Lagoe  (Co-Principal Investigator former)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program :