Title       : Dissertation Research: Classic-Period Ceramic Production at Copan, Honduras: A
               Behavioral Approach to Ceramic Change
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 9,  1994        
File        : a9403700

Award Number: 9403700
Award Instr.: Standard Grant                               
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  1994       
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $11975              (Estimated)
Investigator: E. Wyllys Andrews wandrews@tulane.edu  (Principal Investigator current)
Sponsor     : Tulane University
	      6823 St. Charles Avenue
	      New Orleans, LA  701185665    504/865-4000

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              9403700  Andrews    Under the direction of Dr. E. Wyllys Andrews, Ms. Cassandra
              Bill  will collect data for her doctoral dissertation. She will analyze  a
              large series of ceramics excavated from the site of Copan in  Honduras. Copan
              was a major Mayan center which supported a large  population and is marked by
              impressive stone temple mounds. Under  the direction of Dr. Andrews three
              seasons of excavation resulted  in the exposure of a royal compound consisting
              of residential  buildings as well as special purpose structures. The dates 
              indicate that two periods are represented. The first marks the  height of
              Copan's power while the second relates to the polity's  decline. Large
              stratigraphically secure samples of ceramics were  recovered which fall within
              each of these intervals. Ms. Bill  will analyze these materials from a number
              of perspectives. She  will carry out a standard stylistic analysis. In addition
              she  will attempt to determine the functional characteristics of  vessels,
              reconstruct the manufacturing process and conduct a  technological analysis of
              the clay fabric. On this basis she will  gain insight into how ceramic
              production and use changed over  time.    Because ceramics preserve well and
              are abundant in many  archaeological sites, they have traditionally provided a
              focus  for archaeological analysis. In recent years, researchers have  come to
              realize that such material can not only provide insight  into cultural
              affiliation and chronology, but also can be used to  gain understanding of
              economic and social organization. A group  of scholars, including Ms. Bill are
              developing new techniques to  further this end. The situation at Copan provides
              an excellent  context for such studies because the two ceramic collections are 
              not 