Title       : Mathematical Sciences: Nonlinear Continuum Mechanics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 8,  1996        
File        : a9404580

Award Number: 9404580
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Bernard D. Coleman bcoleman@stokes.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9161,AMPP,
Abstract    :
              9404580  Coleman       A study will be made of the governing equations of a
              nonlinear  theory of the dynamics of elastic rods that is complete to within 
              an error of order 2 in a rod's thickness, curvature, twist, and  stretch. As
              the theory does not presuppose that displacements and  rotations are small, its
              governing equations are not linear. Recent  numerical experiments have
              indicated that these equations are  approximately but not completely integrable
              in the sense of the  theory of solitons. As a first step toward the development
              of a  theory of the vibrations of structures whose elements obey the  nonlinear
              theory, information will be sought about the qualitative  properties of
              solutions for boundary data appropriate to such  single elements as cantilever
              beams. Other problems under  investigation in rod theory bear on issues that
              arise in theories  of the tertiary structure of DNA molecules. To have a theory
              of the  dynamics of rods that accounts for internal dissipation, the theory  of
              elastic rods will be generalized to one appropriate to nonlinear  viscoelastic
              materials. In a separate area of research, a study  will be made of the role of
              nonlinear effects in the theory of the  stability of solid bodies against
              changes of shape caused by  surface diffusion. Recent research has shown that a
              familiar result  in the linearized thery of the stability of circular cylinders
               against surface diffusion, to the effect that a cylinder is stable  against
              all sinusoidal perturbations of wavelength less than the  circumference of the
              unperturbed cylinder, must be modified when  nonlinear terms in the governing
              equations are taken into  account.The research to be performed under the
              project on the  mechanics of rods is expected to have implications for the
              design  of methods of controlling the vib