Title       : Mathematical Sciences: Problems in Differential Geometry and the Geometric
               Analysis of Embedded Minimal Surfaces
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 19,  1994     
File        : a9403640

Award Number: 9403640
Award Instr.: Continuing grant                             
Prgm Manager: Kichoon Yang                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $53784              (Estimated)
Investigator: David A. Hoffman   (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,9161,9218,9229,AMPP,HPCC,OTHR,
Abstract    :
              9403640  Hoffman       The scope of research entails probl