Title       : Studies of the Free-Radical Retrograde-Precipitation Polymerization Process
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : January 23,  1996   
File        : a9404156

Award Number: 9404156
Award Instr.: Continuing grant                             
Prgm Manager: Geoffrey A. Prentice                    
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1994      
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $183585             (Estimated)
Investigator: Gerard T. Caneba chaos1@mtu.edu  (Principal Investigator current)
Sponsor     : Mich Technological Univ
	      1400 Townsend Drive
	      Houghton, MI  499311295    906/487-1885

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Program Ref : 0000,9146,9161,AMPP,MANU,OTHR,
Abstract    :
              Abstract - Caneba - 9404156      Understanding and control of commercial-scale
              polymerization reaction processes is important in the production of
              high-quality polymer products.  Free-radical polymerization processes sometimes
              have temperature and molecular weight control problems.  The PI is planning to
              study the physico-chemical and product material aspects of a free-radical
              precipitation polymerization reaction system wherein phase separation occurs as
              the temperature and molecular weight increase.  This is in contrast with
              conventional precipitation polymerization processes that involve phase
              separation as the temperature decreases.  The PI calls this new process
              "free-radical retrograde precipitation polymerization (FRRPP).  This process
              has the potential to produce "designer" molecules with specific end groups and
              a narrow, tightly controlled molecular weight distribution as well as block
              copolymers, at lower pressure