Title       : Mathematical Sciences: Geometric Applications of Global Analysis: Moduli Spaces
               and Harmonic Maps to Infinite-Dimensional Manifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 13,  1994      
File        : a9403784

Award Number: 9403784
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $20307              (Estimated)
Investigator: Jonathan A. Poritz   (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403784  Poritz       The topics covered in the research involve m