Title       : Size- and Conformation-Specific Infrared Spectroscopy of Inter-and
               Intra-molecular Hydrogen Bonds
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 17,  1996     
File        : a9404716

Award Number: 9404716
Award Instr.: Continuing grant                             
Prgm Manager: Joan M. Frye                            
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1994        
Expires     : October 31,  1997    (Estimated)
Expected
Total Amt.  : $356825             (Estimated)
Investigator: Timothy S. Zwier   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1962      SPECTROSCOPY
Program Ref : 0000,9161,9183,AMPP,BIOT,OTHR,
Abstract    :
              In this project in the Physical Chemistry Program of the Chemistry   Division,
              Prof. T. S. Zwier of Purdue University will investigate the   properties of
              gas-phase solute-solvent clusters by resonant ion-dip   infrared spectroscopy
              and fluorescence-dip infrared spectroscopy.  These   studies concern the
              solvent structure in complexes involving aromatic   molecules, conformers of
              biomolecules, and intramolecular H-atom   tunneling.  Among the several systems
              to be investigated are those of   water, methyl alcohol, chloroform, hydrogen
              chloride, methane, and   acetylene as the solvent species for benzene. 
              Additional studies focus   on the conformations of aromatic amino acids, their
              analogs, and their   solvent-containing clusters, and on tropolone and several
              of its   derivatives in which the H-atom tunneling reactions of the  
              intramolecularly hydrogen-bonded hydrogen atoms play a role.      Weak
              intramolecular and intermolecular interactions that involve a   hydrogen atom
              are known as hydrogen-bonding forces.  These play a   significant role in
              defining the shape and conformation of especially   large biomolecules and the
              association of molecules into cluster   aggregates.  Gas phase clusters provide
              an important testing ground for   theories aimed at understanding the hydrogen
              bond and its consequences.    The importance and complexity of water and the
              alcohols has prompted much   experimental and theoretical work on their gas
              phase clusters.     Experimental data on the variations of cluster properties
              with cluster   size are sparse and are needed to test theoretical models.   In
              the   condensed phase the interaction between solute and solvent must consider 
               both the disruption of the solvent's structure imposed by the solute  
              molecule and site-specific attractions a