Title       : The MELT Project - Part A: WHOI Ocean Bottom Seismology Data Acquisition
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 13,  1999     
File        : a9403697

Award Number: 9403697
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1995        
Expires     : October 31,  1999    (Estimated)
Expected
Total Amt.  : $1058637            (Estimated)
Investigator: Robert S. Detrick rdetrick@whoi.edu  (Principal Investigator current)
              G. Michael Purdy  (Principal Investigator former)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 1319,EGCH,
Abstract    :
              9403409  Purdy       The distribution and characteristics of microearth