Title       : Regulation of mRNA Stability in Plastids - a Genetic and Biochemical Approach
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : May 22,  1996       
File        : a9404841

Award Number: 9404841
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $298000             (Estimated)
Investigator: Wilhelm Gruissem   (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1154      BIOCHEMISTRY OF GENE EXPRESSIO
Program Ref : 1305,9183,9198,BIOT,
Abstract    :
              9404841  Gruissem  Plastids in higher plants respond to the developmental
              program and environmental signals by adjusting the transcription rate of genes
              and the processing and stability of their mRNAs.  The change in plastid mRNA
              stability is an important regulatory mechanism that is of functional
              consequence for translational efficiency.  Most plastid mRNAs have an inverted
              repeat (IR) sequence in their 3' untranslated region (UTR) that is required for
              correct mRNA 3' end processing and the stability of the mature mRNA. 
              Mutagenesis or deletion of the 3' IR sequence causes incorrect processing
              and/or rapid decay of the mRNA.  Five nuclear-encoded proteins have been
              identified that interact with the 3' UTR of several plastid mRNAs in a
              structural and/or sequence-dependent manner.  This project will take a combined
              biochemical and genetic approach to investigate the function of each protein
              and their possible interactions.  Al proteins will be tested individually or in
              combinations for their role in mRNA 3' end processing and stability using
              reconstituted or partially fractionated in vitro systems.  These studies will
              be complemented by parallel antisense-RNA strategies using Arabidopsis to
              confirm the in vivo function of the proteins.  Previous experiments have
              already shown that the 28RNP is critical for chloroplast development in leaves.
               Similar antisene-RNA strategies will be used to determine the developmental
              role of the 24RNP which differs in its expression pattern from the 28RNP.  The
              100RNP will be tested for its potential interaction with the 24RNP and 28RNP to
              form a mRNA processing complex.  Other experiments will investigate the
              function of the 29RNP and 55RNP and the interaction of these proteins with the
              3'UTR of the petD mRNA.  Together the biochemical and genetic dissection of the
              RNA-binding proteins will provide novel information on the nuclear control of
              organelle gene expression.  Because of the importance of photosynthesis for
              plant productivity, the basic research proposed  in this application is likely
              to have relevance for future plant and agricultural technologies.  %%% 
              Development of chloroplasts and photosynthetic competence are critical for
              plant growth and function.  It has been shown that plastids respond to the
              plant developmental program and environmental signals by adjusting the
              expression of genes encoded in the plastid genome.  One important control of
              plastid gene expression during development occurs at the level of mRNA
              processing and stability.    Changes in mRNA stability can directly affect the
              translation of proteins that have essential functions in photosynthesis and
              other chloroplast processes.  Pro