Title       : Dynamical Effects in Weakly Bound Clusters and Transferable Interaction Models
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : November 21,  1997  
File        : a9403545

Award Number: 9403545
Award Instr.: Continuing grant                             
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $233000             (Estimated)
Investigator: Clifford E. Dykstra   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1954      QUANTUM CALCULATIONS
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              Professor Clifford Dykstra is supported by a grant from the Theoretical   and
              Computational Chemistry Program to continue his research on the   analysis of
              dynamical features of weakly bound complexes.  Ab initio   electronic structure
              calculations are used for evaluating the intrinsic   electrical response
              properties of molecules.  The results of these   calculations are incorporated
              into a molecular mechanics model for   clusters, MMC, which can then be used to
              predict molecular structure and   dynamical properties of a larger clusters of
              molecular species.  The   primary goal of the work is a detailed, fundamental
              understanding of weak   interactions, including transferable potentials,
              electronic structure   changes, and dynamical manifestations.    Weak molecular
              interactions are important in problems ranging from   molecular clustering,
              certain surface phenomena, nonlinear optical   response of aggregations,
              aspects of protein structure, and drug design. 