Title       : Mathematical Sciences: Eigensystem Computations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 4,  1994     
File        : a9403569

Award Number: 9403569
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: David S. Watkins watkins@math.wsu.edu  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 9216,HPCC,
Abstract    :
              Watkins         The investigator studies improved algorithms that are  suitable
              for high-performance parallel computing for solving  eigenvalue and invariant
              subspace problems.  New parallelizable  formulations of the QR algorithm are
              investigated through both  numerical experiments and theoretical analysis.  New
              shift  strategies that allow many iterations to proceed at once are 
              implemented, and the process of propagation of shifts in  iterations of the QR
              algorithm is studied in detail.  An  additional aim is to study the
              relationships between various  eigensystem algorithms, the related areas of
              classical real  analysis and approximation theory, and applications in signal 
              processing and control.  The point of this activity is to clarify  and unify
              the theory.       Eigensystem computations --- the calculation of eigenvalues 
              and invariant subspaces of matrices --- lie at the heart of  numerous problems
              in diverse areas, including vibrations and  stability of structures (buildings,
              bridges, aircraft, etc.),  control systems of all types (robots, factories,
              automobiles,  aircraft), and signal processing (communications, seismic oil 
              exploration).  It is therefore vital to have at hand a variety of  reliable,
              efficient methods for computing eigensystems.  The aim  of this project is to
              study and develop new computational methods  for analyzing eigensystems.  The
              high-performance computers of  today and the near future are organized very
              differently from  older computers and require that new methods be devised and
              old  methods be reorganized to make efficient use of the processing  power of
              the new machines.  The investigator studies and develops  suitable methods.  An
              additional aim is to organize and unify the  theory behind eigensystem
              computations for the benefit of the  computational scientists an