Title       : COLLABORATIVE RESEARCH: Paleomagnetic and Detrital Zircon Analyses of Cretaceous
               Gravina Belt Rocks, Southeast Alaska
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 1,  1994       
File        : a9404843

Award Number: 9404843
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1994       
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $58695              (Estimated)
Investigator: Robert F. Butler butler@pmag.geo.arizona.edu  (Principal Investigator current)
              George E. Gehrels  (Co-Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1572      TECTONICS
Program Ref : 0000,OTHR,
Abstract    :
              94