Title       : Analysis and Interpretation of Seismic Data from the Southern East Pacific Rise
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 30,  1995      
File        : a9403605

Award Number: 9403605
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1994     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: John C. Mutter   (Principal Investigator current)
              David W. Caress  (Co-Principal Investigator current)
              Suzanne M. Carbotte  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,1319,GLCH,OTHR,
Ab