Title       : Upgrading the Imaging and Data Management Capabilities of the DSV ALVIN:
               Cameras, Lighting, Navigation, and Data Management Programs
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 26,  1996      
File        : a9403696

Award Number: 9403696
Award Instr.: Standard Grant                               
Prgm Manager: Elizabeth Rom                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $343685             (Estimated)
Investigator: Barrie B. Walden bwalden@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,OTHR,
Abstract    :
              Proposal #94-03696    The Oceanographic Instrumentation program funds the
              acquisition of shared-used scientific instrumentation aboard research vessels
              and other oceanographic facilities that are primarily used by NSF-funded
              investigators.  This award to Woods Hole Oceanographic Institution (WHOI)
              provides funding for instrumentation upgrades for the submersible ALVIN which
              is owned by the Navy and operated by WHOI in support of oceanographic research.
               Funding for operation of the ALVIN is supported by NSF, NOAA and ONR.   
              Instrumentation to be acquired or upgraded includes a new 3-chip CCD camera and
              a new 1-chip CCD camera, HMI and Quartz-iodide lighting systems, a laser
              ranging system, an EXACT high precision navigation system, computer upgrades
              for improved post-dive data processing, and new video recording equipment in
              order to record data from all camera systems and provide more efficient
          