Title       : Theory and Applications of Latent Variable and Mixture Models for Repeated
               Measurements
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 7,  1994       
File        : a9404438

Award Number: 9404438
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Brian W. Junker brian@stat.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              The focus of this work is on strictly unidimensional latent  variable models,
              which may be thought of as mixture models which  induce conditional association
              (Rosenbaum, 1984; Holland and  Rosenbaum, 1986) in the marginal distribution of
              the data, or as  a special case of Stout's (1987, 1990) essentially
              unidimensional  models. I propose to extend my past efforts to use these ideas 
              together with notions from the literature on positive and  negative dependence
              (e.g. Joag-Dev, 1983; Joag-Dev and Proschan,  1982; Newman and Wright, 1981; or
              more recently the collection  edited by Block, Sampson and Savits, 1990) to
              characterize  strictly unidimensional models. My recent explorations of this 
              problem suggest a reasonably straightforward approach that, as a  side benefit,
              generalizes de Finetti's characterization of  exchangeability, without the need
              to specify sufficient  statistics as in, for example, Diaconis and Freedman
              (1984). A  second line of work in this proposal is the exploration, using 
              asymptotic methods along the lines of Kass, Tierney and Kadane  (1990), and
              Clarke and Barron (1990), of inferences about the  latent trait under a
              strictly unidimensional model, which asserts  conditional independence given
              the latent trait, when in fact  some mild form of conditional dependence holds.
              In addition,  biases in the asymptotic standard error of an MLE-like estimator 
              can also be calculated and, in some cases, corrected using  nonparametric
              regression ideas due to Ramsay (Ramsay, 1991;  Ramsay and Winsburg, 1991).
              Finally, some problems in  applications and computing will be examined,
              including unifying  and extending nonparametric techniques for latent variables
              data  analysis (e.g. Molenaar, 1991; and Grayson, 1988); and developing 
              parametric statistical models and computational methods (e.g.  efficient
              estimation of a polytomous version of the model  specified by Lindsay, Clogg
              and Grego, 1991) that arise in the  analysis of data from small scale
              experiments in cognitive  science.   This  proposal concerns statistical and
              probabilistic features of  latent variable models for repeated measures data,
              which is of  interest to quantitative psychologists, psychometricians, and 
              cognitive scientists, as well as other social scientists. A  typical
              application for latent variable models is psychological  measurement, in which
              the latent variable is an unobservable  variable that indicates the level of a
              psychological feature of a  person---such as depression, mathematical aptitude,
              job  satisfaction, or working memory capacity---that we observe only 
              indirectly through the person's responses to a series of tasks,  questionnaire
              items, etc. Data of this type might be obtained  from psychiatric rating forms,
              standardized academic achievement  or aptitude tests like the SAT and GRE,
              standardized  questionnaires in sociology, or coded responses to a set of tasks
               in experiments in cognitive psychology. A primary outcome of this  research
              will be a deeper understanding of latent variable models  for measurement
              problems, at both the level of fundamental  statistical theory and the level of
              practical applications.  Practical tools arising from this research would
              include:  enhanced methods for deciding how well or poorly this class of 
              models matches particular situations or data sets; rules for  adjusting
              scientific inferences based on these models for the  inevitable mismatch,
              however small, between the model being used  and the mechanism that generated
    