Title       : Statistics of Estimated Rotations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 6,  1996        
File        : a9404585

Award Number: 9404585
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Theodore C. Chang tcc8v@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 1269      STATISTICS
Program Ref : 9218,HPCC,
Abstract    :
              This project studies the statistics of estimated rotations with  especial
              concentration on problems which arise in the  reconstructions of tectonic
              plates.  We propose to adapt our  previous work on M-estimators for spherical
              regressions to the  types of data which arise in such reconstructions.  We also
               propose to develop methodology for a statistical test of the  fixed hot spot
              hypothesis.  One component of this problem will be  to develop methodology for
              use with contoured data.  We propose  to continue our work on splining together
              fitted rotations and  developing a confidence band for the fitted path. 
              Finally, we  propose to continue our work on Behrens Fisher type problems 
              which arise when data of different types are used to calculate a 
              reconstruction.  This project is to study the statistical  properties of
              estimated rotations.  Such problems arise in the  statistical estimation of the
              motion of rigid bodies on the  sphere and in Euclidean space or in the
              statistical