Title       : Mathematical Sciences: Computational Methods for Capillary Flows and Surfaces
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 28,  1994      
File        : a9403716

Award Number: 9403716
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Hans D. Mittelmann mittelmann@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 9186,9216,9263,ENVI,HPCC,
Abstract    :
              Mittelman       The main emphasis of the project is the development of 
              computational techniques, their implementation on advanced  computer
              architectures, and their verification and utilization on  nontrivial
              application problems of current interest.  The area of  research is capillary
              flows and surfaces.  The investigator  analyzes in detail static capillary
              surfaces in singular cases and  searches for new surfaces with certain
              properties such as  symmetry.  A sophisticated computer code for partial
              differential  equations, to which he has contributed (PLTMG), is generalized to
               the Navier-Stokes equations.  Flows in which capillary effects are  prominent
              are analyzed, including mixed buoyant-thermocapillary  convection as it occurs
              in crystal growth and welding.       The force that shapes waterdrops, lets
              nutrients rise to  treetops, and is governing the flow of contaminated
              groundwater is  called capillarity.  While it is important in ou