Title       : The Role of Kinetoplast DNA-Binding Proteins in the Struc- ture and Organization
               of the Kinetoplast in the Trypanosome Crithidia Fasciculata
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 4,  1996      
File        : a9404955

Award Number: 9404955
Award Instr.: Continuing grant                             
Prgm Manager: Susan Porter Ridley                     
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $275000             (Estimated)
Investigator: Dan S. Ray   (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1154      BIOCHEMISTRY OF GENE EXPRESSIO
Program Ref : 9183,BIOT,
Abstract    :
              Abstract  9404955  Kinetoplastid protozoa contain a novel form of mitochondrial
              DNA  (kinetoplast DNA or kDNA) consisting of thousands of minicircles and 
              20-30 maxicircles catenated into a single sheet or network. These kDNA 
              networks are condensed in vivo, forming a highly organized disk-like  structure
              about 1 um in diameter and 0.4 um thick. Previous studies  have focused almost
              entirely on the novel DNA components of the  kinetoplast and their organization
              into a catenated network. The  research proposed here addresses the role of
              small histone-like  proteins in the structural organization of the kinetoplast.
              Prior work  in our laboratory has identified five small lysine-rich proteins 
              associated with kDNA in vivo. Genes encoding three of these have  already been
              cloned. The proposed research will lead to the cloning of  the remaining genes
              and their use in determining the possible roles of  these proteins in the
              structural organization of the kinetoplast. Each  of these histone-like
              proteins will be produced in large amounts by  expression in bacteria and used
              for producing antibodies and for  biochemical studies of the interactions of
              each protein with DNA. These  studies will determine the DNA-binding
              specificity of each protein and  its ability to bend DNA, to induce
              supercoiling and to condense kDNA  networks. Antibodies against these proteins
              will provide essential  reagents for localizing each of the proteins within the
              cell using both  immunofluorescence microscopy and immuno-electron microscopy.
              Through  the use of this range of experimental approaches we expect to gain an 
              understanding of the possible roles of histone-like proteins in  organizing the
              kinetoplast structure.  %%%  Genetic information is encoded in living cells in
              extremely long  strands of DNA that must be organized or "packaged" in some
              highly  condensed and regular manner. This research program is aimed at 
              identifying and analyzing some of the factors involved in condensing  DNA
              within living cells. One of the m ost highly condensed forms of  cellular DNA
              in nature is the DNA found in tropical parasitic organisms  called
              trypanosomes. These organisms are widespread parasites of both  plants and
              animals. One of their characteristic features is the  presence of a large body
              of DNA called kinetoplast DNA (kDNA) which is  located outside of the cell
              nucleus where chromosomes are found. Like  the DNA of chromosomes, kDNA
              condensation appears to involve  association with a group of small positively
              charged proteins. Methods  have been developed for isolating and characterizing
              these protei