Title       : Ultrafast Optical Control of Coherent Charge Oscillations in Semiconductors
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 23,  1996       
File        : a9404677

Award Number: 9404677
Award Instr.: Continuing grant                             
Prgm Manager: C. Denise Caldwell                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $533735             (Estimated)
Investigator: Andrew M. Weiner amw@ecn.purdue.edu  (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1241      ATOMIC & MOLECULAR PHYSICS
Program Ref : 0000,9218,HPCC,OTHR,
Abstract    :
              Support is provided for graduate students and postdoctorals  to attend the
              Telluride Summer Conference