Title       : Mathematical Sciences: Asymptotic Problems in Statistics and Econometrics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 5,  1996       
File        : a9404180

Award Number: 9404180
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $141000             (Estimated)
Investigator: David B. Pollard pollard@stat.yale.edu  (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
               Under traditional assumptions, estimators converge at root n rates and have
              asymptotic normal distributions when suitably standardized. The project will
              study problems where such asymptotics fail, or where the traditional
              smoothness-based methods of analysis are unable to handle unusual features of
              particular problems. Work has already begun on examples where the failure is
              due to a near lack of identifiability, or to the effects of boundaries of
              parameter spaces, or to the effects of infinite dimensional nuisance
              parameters. Mixture problems, in which all these difficulties arise naturally,
              will be the motivating examples against which the new methods will be tested. 
              The project will concentrate on asymptotic problems in statistics and
              econometrics where the standard methods fail. The PI has long been involved in
              the development of probability tools in the area known as empirical process
              theory--an area that cuts across the fields of statistics, econometrics, and
 