Title       : Mathematical Sciences: Mathematical Problems from Materials Sciences
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 21,  1998       
File        : a9404376

Award Number: 9404376
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $233646             (Estimated)
Investigator: Robert V. Kohn   (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/598-3131

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9161,AMPP,
Abstract    :
              9404376  Kohn            Coherent  phase  transformations lead  to  mixtures  of
               different phases or phase variants with characteristic fine scale  structures.
              The modelling of these microstructures is crucial for  understanding
              macroscopic phenomena such as shape-memory  behavior and hysteresis, as well as
              microscopic phenomena such as  the  morphology of twinning. In some situations
              the observed fine  scale structures and macroscopic effects can be explained on
               the  basis of elastic energy minimization. Mathematically, the essence  of 
              the  matter is the minimization of nonconvex elastic energies  with "multi-well
              structure. This project brings to bear a variety  of  tools,  many of them
              relatively new, including relaxation  of  variational  problems,  the 
              translation  method,  Young  measure  limits, H-measures, and singular
              perturbations. Energy minimizing  microstructures  can  be  viewed  as 
              composite  materials   with  extremal  effective behavior, so methods from
              homogenizatio