Title       : Mathematical Sciences: Differential Geometry and Partial Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 18,  1995   
File        : a9404089

Award Number: 9404089
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Alexandre S. Freire freire@math.utk.edu  (Principal Investigator current)
Sponsor     : U of Tennessee Knoxville
	      404 Andy Holt Tower
	      Knoxville, TN  379960140    865/974-3466

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404089  Freire       The research covers topics concerned with the spectrum of 
              the Laplacian o