Title       : Morphological Diversification and Classification of the Crinoidea
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 24,  1998    
File        : a9404752

Award Number: 9404752
Award Instr.: Continuing grant                             
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1994  
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $92000              (Estimated)
Investigator: William I. Ausich ausich.1@osu.edu  (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              9404752  Ausich  PI will attempt to delineate major aspects of the morphological
               diversification of the Crinoidea (cri