Title       : Stochastic Analysis of the Traffic Behavior in High-Speed Networks
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : May 23,  1996       
File        : a9404931

Award Number: 9404931
Award Instr.: Continuing grant                             
Prgm Manager: Darleen L. Fisher                       
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $296000             (Estimated)
Investigator: Murad S. Taqqu murad@math.bu.edu  (Principal Investigator current)
              Walter Willinger  (Co-Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 4097      NETWORKING RESEARCH
Program Ref : 9218,HPCC,
Abstract    :
              9404931  Taqqu       The engineering of circuit switched networks i