Title       : Mathematical Sciences: Numerical Analysis and Software for Integral Equations in
               Three Dimensions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 30,  1996     
File        : a9403589

Award Number: 9403589
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $103500             (Estimated)
Investigator: Kendall E. Atkinson kendall-atkinson@uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9139,HPCC,
Abstract    :
              9403589  Atkinson    The focus of the proposal is the numerical solution of
              boundary  integral equation (BIE) reformulations of Laplace's equation in 
              three dimensions.  The work will involve both the development of  further
              theoretical knowledge on the numerical methods being used  and the further
              development of a large computer package (BIEPACK)  to solve BIE on surfaces in
              three dimensions.  The numerical  analysis problems to be studied include the
              further development  of theory for the approximation of surfaces, the numerical
               integration of singular and nonsingular functions over surfaces,  the use of
              graded meshes to approximate functions that are  ill-behaved around edges and
              corners of the surface, and the  iterative solution of the large dense linear
              systems of equations  which arise when discretizing the BIE.  In addition, new
              topics  involving the use and numerical solution of BIE are to be  considered. 
              These include: (1) the use of BIE of the first kind  in solving the Dirichlet
              and Neumann problems for Laplace's  equation; (2) the approximation and
              solution of hypersingular  BIE; and (3) the use of "clustering methods" to
              reduce the cost  of the numerical integration and matrix-vector multiplications
               that are a part of most numerical methods.  Many of the results  of these
              studies will be incorporated into the present package  BIEPACK, to both improve
              its present programs and to extend it to  new BIE.  It is also planned to apply
              numerical methods that were  developed for BIE to the solution of integral
              equations arising  in computer graphics, and in particular, the "rendering 
              equation".    Many engineering problems involve the solution of a mathematical 
              equation called "Laplace's equation" or perturbations of it; and  the name
              "potential theory" is given to the study and application  of Laplace's equation
              and closely related equations.  The Laplace  equation itself occurs in
              applications such as fluid mechanics  (irrotational incompressible fluid
              flows), heat transfer,  gravit ational fields, electrostatic fields, and
              others.   Variations on Laplace's equation occur in fluid mechanics  (Stokes'
              flows), linear elasticity theory, electromagnetic and  acoustic wave
              propagation, and other topics.  The solution of  Laplace's equation is a
              function defined for all points of some  region in space, and the objective is
              to find this function.  In  three dimensions, this can be a very time-consuming
              process.   Many analytical and numerical techniques are used to solve 
              Laplace's equation and related equations, including finite  difference methods,
              finite element methods, and boundary integral  equation m