Title       : Mathematical Sciences: Nonlinear Integrable Equations: Complex Geometric Phases
               and Geometric Asymptotics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 5,  1994       
File        : a9403861

Award Number: 9403861
Award Instr.: Standard Grant                               
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Mark S. Alber mark.s.alber.1@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9403861  Alber       The investigator plans to continue research in geometric 
     