Title       : Computer Simulation of Chemical Dynamics
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : September 16,  1997 
File        : a9403780

Award Number: 9403780
Award Instr.: Continuing grant                             
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $302000             (Estimated)
Investigator: William L. Hase wlh@traj.chem.wayne.edu  (Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 1954      QUANTUM CALCULATIONS
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              9403780  Hase  Wayne State Univ.  This project in the theory of chemical
              dynamics is supported by the NSF Theoretical and Computational Chemistry
              Program.  The investigator extends his broad, ongoing study of transition state
              theory, classical trajectory calculations, SN2 reactions, RRKM theory of
              unimolecular reactions, solvent effects, dynamics of gas-surface interactions,
              and further development and application of the VENUS computer program.  This
              project emphasizes direct dynamics (thereby avoiding the problem of fitting the
              global potential energy surface) and the treatment of quantum mechanical zero
              point energy effects in a classical mechanical formalism.    VENUS is a
              computer program, used by theoretical chemists at various institutions, to
              predict the rates of chemical reactions in gases, liquids, and at gas-surface
              interfaces using detailed knowledge of the intermolecular forces for the
              specific molecules in the chemical system.  The underlying theoretical
             