Title       : Acquisition of a Powder X-ray Diffractometer
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : September 19,  1994 
File        : a9405051

Award Number: 9405051
Award Instr.: Standard Grant                               
Prgm Manager: Daniel F. Weill                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1994  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $72367              (Estimated)
Investigator: David M. Jenkins   (Principal Investigator current)
Sponsor     : SUNY Binghamton
	      Vestal Parkway East
	      Binghamton, NY  13901    607/777-2000

NSF Program : 1580      INSTRUMENTATION & FACILITIES
Program Ref : 0000,OTHR,
Abstract    :
              9405051  Jenkins       This award provides 60% of the funds required for the 
              acquisition of a powder x-ray diffractometer to be installed  and operated in
              the Department of  Geological Sciences at  the State University of New York in
              Binghamton. The  University is committed to providing the remaining funds 
              necessary for the acquisition.       Use of the modern x-ray diffractometer
              will be mainly  devoted to the research and teaching projects of the  Principal
              Investigator and colleagues in the Department of  Geological Sciences and also
              by members of the Department of  Physics. Examples of  current research
              projects include: (1)  Studies of cation disorder in natural and synthetic 
              amphiboles, (2) Mineralogy of low-grade metamorphic  reactions in layered
              silicates, (3) petrologic studies of  mineral distribution in layered igneous
              rocks, (4) Studies  of the mineralogy of  salt minerals from evaporite
              deposits,  and (5)  X-ray studies of stacking sequences in transition- 
              metal/graph