Title       : Mathematical Sciences: Advanced Numerical Methods for Problems in the Physical
               Sciences
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 24,  1997      
File        : a9404410

Award Number: 9404410
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $106190             (Estimated)
Investigator: Elbridge G. Puckett egpuckett@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 9139,9146,9263,HPCC,MANU,
Abstract    :
              Puckett       The investigator undertakes the design, development and 
              application of numerical methods for modeling fluid flows in which  an
              essential feature of the flow is the presence of a moving  boundary or
              interface.  These methods are designed to study four  specific problem areas:
              flow in ink jet dispensing devices,  convection in weld pools, flames in
              compressible fluid flow, and  high-velocity impact events in the geosciences. 
              Work on these  applications is conducted in close collaboration with experts in
               the relevant disciplines.  The numerical methods are based on a  collection of
              second-order "Godunov" methods for solving the  equations of motion and
              second-order volume-of-fluid interface  tracking algorithms for modeling the
              motion of the material  interface.  This methodology is coupled to a Cartesian
              grid method  dor modeling arbitrary boundary geometries and an adaptive mesh 
              refinement algorithm for locally concentrating computational  effort in regions
              where it is most needed to achieve a given level  of accuracy.  The project
              aims to produce a collection of numerical  methods that will enable researchers
              in the applied sciences and  industry to model a broad class of problems that
              involve the  motion of a material interface with confidence that the numerical 
              results yield reliable quantitative data that is in good agreement  with
              experiment.  A second goal is to develop students who have a  thorough
              understanding of this methodology and who can create new  models and numerical
              methods based on these models to address  problems that arise in science and
              industry.       Computer models are an increasingly important part of the 
              product design cycle in an ever increasing number of industries.  Device
              simulation models are now routinely used in the  semiconductor industry while
              the Boeing 777 is being called the  first airplane to be designed on a
              computer.  These models can  reduce the product design cycle by months and
              sometimes years.  However, there are still many importa nt industrial R&D
              problems  for which current numerical methodology is either inadequate or 
              nonexistent.  One such class includes problems that are  characterized by the
              presence of an interface between two  materials or between different phases of
              a material.  Examples  include fluid jetting devices, mold filling and casting,
              etching  of semiconductor devices, and thin film coatings.  The goal of this 
              research is to develop a new generation of advanced numerical  methods for
              modeling such problems.  These methods are designed to  model four specific
              applications: flow in fluid jetting devices,  convection in weld pools, flames
              in compressible fluid flow, and  high-velocity impact events.  Work on these
              applications is  conducted in close collaboration with experts in the relevant 
              disciplines.  For example, the research on fluid jetting devices is  conducted
              in collaboration with scientists at Xerox's Wilson  Research Center in
              Rochester, NY and at MicroFab Inc. in Plano,  TX.  The first goal of the
              project is to produce a collection of  numerical methods that will enable
              researchers in the applied  sciences and industry to model a broad class of
              problems that  involve the motion of a material interface, with confidence that
               the numerical results yield reliable quantitative data that is in  good
              agreement with experiment.  The second goal is to meet the  ever increasing
              demand for scientists who are experts in the  design and use of co