Title       : Mathematical Sciences: RUI: Diffusion and Oscillation; Spread of Genes and
               Genetic Diseases
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 30,  1994    
File        : a9404604

Award Number: 9404604
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: William Rivera   (Principal Investigator current)
Sponsor     : State Univ of West Georgia
	      
	      Carrollton, GA  30118    404/834-1311

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 9178,9229,SMET,
Abstract    :
              9404604  Rivera         The investigator extends a variety of theoretical
              results  for dynamical systems and applies them to problems in electrical 
              engineering and mathematical biology.  The theoretical results  include:
              shooting methods, spectral analysis of operators on  Banach spaces to obtain
              new results on invariant manifolds, and  linearizations about stationary
              solutions.  These results are  applied to analyse the existence and stability
              of travelling  waves in PDE epidemic models and the losses in NFDE models of 
              electrical power transmission lines.         Biologists have observed that
              animal and human epidemics  spread throughout a geographical area in the form
              of a travelling  wave.  Engineers have observed how much loss occurs as 
              electricityis transmitted through power lines over distances.   The
              mathematical models mentioned above give reasonable  approximations to
              essential features of these physical phenomena  and enable us to improve