Title       : Ethnic Relations and Binational Market Participation on Mexico/Texas Border
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 25,  1994      
File        : a9404609

Award Number: 9404609
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1994     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $74438              (Estimated)
Investigator: Scott Cook 2034864964  (Principal Investigator current)
Sponsor     : Univ of Connecticut
	      14 Dog Lane
	      Storrs, CT  062694133    203/486-2000

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 0000,OTHR,
Abstract    :
                     9404609  Cook          This project involves a cultural anthropologist
              from the  University of Connecticut studying the social relations, and use  of
              capital in manufacturing enterprises in the small-scale  artisan brick industry
              of the Mexico-Texas border.  Using  techniques of in-depth interviews with
              owners, managers and brick  workers, the project will try to understand how the
              low-  technology Mexican industry survives and co-exists alongside the  heavily
              capitalized and more high technology US industry.  The  project will test
              alternative theoretical explanations for the  coexistence of these firms,
              analyzing theories drawn from  literature glossed as modernization,
              subsumption, flexible  accumulation, endo-accumulation, and technical/applied.
              Different  theoretical approaches predict different outcomes for the 
              interaction of the artisan-type brick works with industrial-type  works.     
              This research is important because the existence of NAFTA  will expand
   