Title       : A Yellow Pages of Molecular Biology Software
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : July 2,  1994       
File        : a9403562

Award Number: 9403562
Award Instr.: Standard Grant                               
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $74862              (Estimated)
Investigator: Daniel B. Davison davison@uh.edu  (Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1165      BIOLOGICAL DATABASES & INFORMA
Program Ref : 9184,BIOT,
Abstract    :
                    This award will support creation of a publicly available,  easy to use,
              centralized directory for molecular biology  software and data.  Specifically
              it will support upgrade of  the computers and software supporting the
              University of  Houston Gene-Server and expansion of its database to include 
              current information on software and data available for use  by molecular
              biologists.  The resulting database will  provide a network-accessible,
              centralized source for  information on molecular biology software and data. 
              The  database will support a variety of access mechanisms  (Mosaic, Gopher, FTP
              and electronic mail), so that even  researchers with restricted access to the
              Internet can use  its information.  Production of the "yellow pages" of 
              molecular biology software and data will involve creation of  software tools
              which automatically scan a large number of  potential information sources and
              retrieve copies of  relevant information for inclusion in the "yellow pages" 
      