Title       : COLLABORATIVE RESEARCH: Studies of Large-Magnitude Extensional Tectonism in the
               Basin and Range, California and Nevada
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : January 25,  1996   
File        : a9405080

Award Number: 9405080
Award Instr.: Continuing grant                             
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  1994  
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $35898              (Estimated)
Investigator: John W. Geissman jgeiss@unm.edu  (Principal Investigator current)
Sponsor     : University of New Mexico
	      Sholes Hall
	      Albuquerque, NM  87131    /   -

NSF Program : 1572      TECTONICS
Program Ref : 0000,OTHR,
Abstract    :
              9405080  Geissman       The mechanics of extremely extended terranes is
              inc