Title       : Timing of Drought : Effects on Water Relations of Himalayan Tree Species, Award
               in Indian Currency
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 10,  1994     
File        : a9404043

Award Number: 9404043
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  1994      
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $39575              (Estimated)
Investigator: S P. Singh   (Principal Investigator current)
Sponsor     : Kumaun University
	      
	      Nainital, IN  00000    /   -

NSF Program : 6124      INDIA (SCIENTIFIC RESEARCH)
Program Ref : 0000,5919,OTHR,
Abstract    :
              9404043  Singh    Description:  This project supports travel and  field expenses
              for Dr. Donald Zobel of Oregon  State University, Corvallis, OR and Dr. S. P. 
              Singh of Kumaun University, Nainital, India, to  collaborate in a project to
              study the moisture  stress in Himalayan tree species under various  conditions.
               The study has three goals: to  determine the degree to which forest types in 
              Kumaun, in the Indian central Himalaya are  differentiated by their degree and
              seasonal  pattern of moisture stress; to determine  mechanism of adaptation to
              drought by forest  trees in Kumaun forests, and; to improve  general
              understanding of the place of water  relations in physiological ecology of
              forest  trees, by providing data from forests in a  climate seldom studied, and
              through exchange of  information among scientists working in  different
              climates.  Measurements will be made  of the degree of morning moisture stress
              across  a range of forest types from 1000-2