Title       : Novel Transformations in Metals and Alloys at High Pressures and Temperatures
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 18,  1996      
File        : a9403832

Award Number: 9403832
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $275835             (Estimated)
Investigator: Yogesh K. Vohra ykvohra@uab.edu  (Principal Investigator current)
Sponsor     : U of Alabama Birmingham
	      AB 1170
	      Birmingham, AL  352940111    205/934-5266

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Program Ref : 1771,9146,9161,AMPP,
Abstract    :
              9403832  Vohra    The central goal of this research is to investigate the
              stability  of novel phases in technologically important metals and alloys 
              subjected to extreme conditions of temperatures and pressures.   This research
              is carried out at the High Pressure Laboratory at the  University of Alabama at
              Birmingham and the National High Pressure  Beam Lines at the CHESS and NSLS
              Synchrotron Facilities.  Metals  and alloy samples are studied at high
              pressure/high temperatures in  diamond anvil cell devices and probed by x-ray
              diffraction and  laser spectroscopic methods.  The fundamental aspects are the 
              profound changes in the bonding in metals by compression, and the 
              technological potential is in retaining these new modifications at  ambient
              conditions.  The focus of this research is the prototype  classes of metals and
              alloys with different initial bonding  configurations.  In f-electron systems,
              the focus is on the cerium-  thorium alloy system.  Here the motivation is to
              understand the f-  delocalization under pressure in rare earths and actinide
              metals.   In d-electron systems, the focus is on molybdenum-ruthenium and 
              titanium-vanadium alloy systems to investigate phase  transformations predicted
              from theoretical considerations and  quenching novel phases at ambient
              conditions.  Synthetic diamonds  have shown great potential as anvils in
              diamond cell devices due to  lack of stress induced fluorescence as compared to
              natural  diamonds.  Development of synthetic diamond anvil technology for  high
              pressure/high temperature research is continued.  The research  facilities
              supported by this grant have been utilized in the past  during the summer in
              the research projects for undergraduates in  the Alliance for Minority
              Participation (AMP) program in Alabama.   Training of undergra