Title       : Mathematical Sciences: RUI: Semiparametric Regression Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 10,  1994      
File        : a9403582

Award Number: 9403582
Award Instr.: Standard Grant                               
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Joan G. Staniswalis   (Principal Investigator current)
Sponsor     : U of Texas El Paso
	      University Ave at Hawthorne
	      El Paso, TX  79968    915/747-5000

NSF Program : 1269      STATISTICS
Program Ref : 0000,9178,9229,9251,OTHR,SMET,
Abstract    :
              The overall thrust of the research objectives is to make progress  towards
              providing, for a wide variety of applications and  experimental designs, a
              semiparametric alternative to the popular  parametric regression methods used
              in the analysis of data.  Methodology is proposed for discrete and continuous
              data as well  as for independent and correlated responses. The objectives are 
              to study: i) nonparametric estimation of a regression function  when the
              explanatory variable is discrete, ii) estimation of the  dose effect given
              observations over time in a dose-response  experiment, and nonparametric
              detection of interactions between  dose and time, iii) estimation in
              conditionally specified  distributions. Decisions and recommendations based on
              data  analysis using the wrong parametric model are not reliable.  Therein lies
              the need for the development of methodology for  fitting semiparametric models
              to data. The basic research efforts  outlined in this proposal include