Title       : U.S.-Korea Cooperative Research on Constraint Methods and Inference Engines for
               Expert Systems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 22,  1994    
File        : a9404905

Award Number: 9404905
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Edwards                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1994  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $22884              (Estimated)
Investigator: Ken McAloon   (Principal Investigator current)
              Carol Tretkoff  (Co-Principal Investigator current)
Sponsor     : CUNY Brooklyn College
	      Office of Research & Program Dev
	      Brooklyn, NY  112102889    718/951-5622

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 5942,9216,HPCC,
Abstract    :
              9404905  McAloon    This award provides funds to permit Drs. Kenneth McAloon and
               Carol  Tretkoff, Department of Computer and Information Science,  Brooklyn
              College of The City University of New York, to pursue  with Dr. Geun Sik Jo,
              Department of Computer Science and  Engineering, Inha University, Korea, for 24
              months, a program of  cooperative research on constraint methods and inference
              engines  for expert systems.  The goal of this collaboration is to build a  new
              kind of programming tool for formulating and controlling the  solution of
              complex operations research and artificial  intelligence applications.  This
              project has three immediate  aims: (1) developing new algorithmic and logical
              control  strategies using 2LP (Linear Programming and Logic Programming), 
              MIP-Prolog (Mixed Integer Programming in Prolog), and related  systems, (2)
              linking rule-based programming and constraint-based  programming to achieve new
              advances in expert systems technology,  (3) making the underlying logical and
              mathematical compilation  more efficient, and (4) exploiting the knowledge
              representation  power of constraint programming to make this technology more 
              broadly applicable and usable.    The proposed research is at the confluence of
              several  disciplines: constraint logic programming, operations research, 
              artificial intelligence, mathematical logic, and distributed  computing.  This
              research will emphasize increasing both the  modeling power and the
              computational power of this technology in  order to include more varied and
              more challenging applications.   The collaborators have considerable
              complementary research  experience in the field of their proposed project. 
              This project  is relevant to the objectives of 