Title       : Ultra High Density Digital Information Storage
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : July 15,  1996      
File        : a9405008

Award Number: 9405008
Award Instr.: Continuing grant                             
Prgm Manager: Rodger E. Ziemer                        
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  1994    
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $360000             (Estimated)
Investigator: Jack K. Wolf   (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 4096      COMMUNICATIONS RESEARCH
Program Ref : 2891,9218,HPCC,
Abstract    :
              9405008  Wolf       This research is concerned with applying the techniques and 
              knowledge of information theory and communications theory to 