Title       : Postdoctoral Research Fellowship in Plant Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 3,  1995      
File        : a9404003

Award Number: 9404003
Award Instr.: Fellowship                                   
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 1,  1994   
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $64800              (Estimated)
Investigator: Karen L. vanZee   (Principal Investigator current)
Sponsor     : OR Fellowships
	      
	      Arlington, OR  22230    /   -

NSF Program : 1101      SPECIAL PROJECTS
Program Ref : 9179,SMET,
Abstract    :
                9404003  van Zee  This is an individual Postdoctoral Research Fellowship in
              Plant Biology award.  The applicant received her Ph.D. from University of
              Munich in Germany.  For 