Title       : CISE Postdoctoral Research Associates in Experimental Science
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : April 11,  1994     
File        : a9405102

Award Number: 9405102
Award Instr.: Standard Grant                               
Prgm Manager: Tse-yun Feng                            
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  1994        
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: John G. Proakis proakis@neu.edu  (Principal Investigator current)
              David Brady  (Co-Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Program Ref : 9178,9192,SMET,
Abstract    :
              9405102  Proakis     This research will investigate and demonstrate solutions to
              known problems in indoor wireless systems.  Solutions will be demonstrated
              analytically and experimentally, at a wireless multiple-access testbed under
              development at Northeastern University.  Both the baseband transmitter files
              and acquisition attributes for this testbed are fully programmable, and the
              researcher can demonstrate novel transmission and reception techniques on
              actual radio frequency data directly in the Matlab environment.  For the
              duration of this grant, the investigator will address low-cost antenna
              diversity techniques, low-complexity demodulation schemes for dynamic fading
              channels, the localization of transmitters within the antenna field, the
              prediction of deep fades via localization, and the prediction and cancellation
              of intrabuilding interference (from office equipment and other wireless
             