Title       : Mathematical Sciences: Computer-Intensive Methods for the Statistical Analysis
               of Time Series and Random Fields
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 21,  1996  
File        : a9403826

Award Number: 9403826
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Joseph P. Romano romano@stat.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              The statistical analysis of time series and random fields is  vital in many
              diverse scientific disciplines.  The general goal  of this project is to
              develop methods of inference for the  analysis of time series and random fields
              that do not rely on  unrealistic or unverifiable model assumptions.  Typical 
              inferential methods in the data-dependent setting rest upon  strong
              assumptions.  In contrast, bootstrap resampling or  computer-intensive methods
              offer viable approaches to obtaining  valid distributional approximations while
              assuming very little  about the stochastic mechanism generating the data.  Many
               important questions need to be addressed in order for these  modern approaches
              to be applied safely in practice.  The main  issues we wish to tackle include
              the following: finding general  conditions for asymptotic validity of
              computer-intensive methods,  especially subsampling, in the presence of
              nonstationarity;  higher-order comparison of block-resampling and subsampling; 
              developing computationally efficient and accurate estimates of  standard error,
              and the corresponding improvement on confidence  regions for parameters of
              interest; optimal choice of design  parameters, such as block size, as well as
              practical guidelines  for implementation; assessing goodness of fit in time
              series  settings; and finally interval estimation with lattice or  non-lattice
              random field data.    Addressing these general problems fruitfully will have
              many  practical applications.  Applications of statistical methods for  time
              series and spatial data are well-known and numerous,  especially in the fields
              of physics, engineering, acoustics,  geostatistics, medicine, econometrics,
              ecology, forestry,  seismology and others.  The general purpose of this
              research  proposal is to