Title       : Logic Primitives for Multi-Wavelength Information Processing (SGER)
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : July 1,  1994       
File        : a9404667

Award Number: 9404667
Award Instr.: Standard Grant                               
Prgm Manager: Albert B. Harvey                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1994      
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $44954              (Estimated)
Investigator: Daniel J. Blumenthal   (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,9215,9237,OTHR,
Abstract    :
              9410270  Wangemann  This conference provides a forum for discussion of all
              aspects of  nonlinear op