Title       : Mathematical Sciences: Spectral Analysis and Index Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 28,  1996  
File        : a9403652

Award Number: 9403652
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: John W. Lott lott@math.lsa.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403652  Lott     The research entails several problems in index theory and 
              analysis of the spectrum of pseudodiffere