Title       : Mathematical Sciences: Families of One-Dimensional Transformations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 5,  1994        
File        : a9404280

Award Number: 9404280
Award Instr.: Continuing grant                             
Prgm Manager: Kichoon Yang                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Gregory Swiatek   (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404280  Swiatek       The research entails parameter dependence in families of
              one  dimensional mappings including endomorphisms of the circle and  unimodal
