Title       : Postdoctoral Research Fellowship in Plant Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 5,  1996      
File        : a9403935

Award Number: 9403935
Award Instr.: Fellowship                                   
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $97200              (Estimated)
Investigator: Jennifer E. Larsen   (Principal Investigator current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1101      RESEARCH RESOURCES
Program Ref : 9109,9179,9198,SMET,
Abstract    :
                9403935  Larsen  This is an individual award for the Postdoctoral Research
              Fellowship in Plant Biology.  The applicant received her Ph.D. from the State
              Universit