Title       : Mathematical Sciences: Geometry of Singularities
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 28,  1994      
File        : a9403708

Award Number: 9403708
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $87900              (Estimated)
Investigator: Terence J. Gaffney gaff@neu.edu  (Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 1267      TOPOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              9403708  Gaffney       Gaffney studies the local geometry of analytic sets and 
              mappings.  The goal in this area is to find numbers with a  geometric content
              which will describe the geometry of the object  under study.  A first step is
              to find numbers of this type whose  constancy in a family of objects implies
              that the geometry of the  family is constant in some well-defined way. 
              Specifically,  Gaffney looks for invariants whose constancy is necessary and 
              sufficient for the Whitney equisingularity of the family of sets  or maps being
              considered.  This condition implies that the  embedded topology of the family
              is constant.  For sets, Gaffney  proposes to use invariants associated with the
              integral closure  of a module of non-finite colength to control the Whitney 
              equisingularity of the family.  These invariants will play the  role that the
              multiplicity does for ideals and modules of finite  colength.  Gaffney will
              also look for similar invariants coming  from the tangent space to the A orbit
              of a map-germ to describe  the equisingularity of a family of mappings.      
              Families of sets and families of mappings (which are just  the possible
              relationships between sets) occur in many different  situations.  Any shape in
              space which changes with time can be  thought of as a family of sets--one shape
              for each instant of  time.  Generally speaking, the shapes will seem
              essentially the  same,  except for exceptional moments when drastic change
              seems  to occur,   after which the sets will appear to be similar again.  
              Given the equations that describe a shape, this project will look  for numbers
              which can be calculated from these equations which  will tell us when the
              exceptional moments are.  Some possible  applications are to robot navigation,
              and to the wealth of  physical problems which can be studied by looking at
              equi