Title       : State Measurements for Power System Monitoring and Control
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 25,  1994    
File        : a9404895

Award Number: 9404895
Award Instr.: Standard Grant                               
Prgm Manager: Vijay Vittal                            
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $104887             (Estimated)
Investigator: Miroslav M. Begovic miroslav@ece.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 1038,CVIS,
Abstract    :
              9404895  Begovic  The objective of the proposed research is to explore the 
              opportunities for applications which utilize a new generation of 
              computer-based monitoring and transient recording devices in  power systems,
              such as phasor measurements units (PMUs).   Their  ability to quickly assess
              the elements of the power system state  vector during the disturbances may be
              used for monitoring and  control of the system state and enhancement of its
              stability.   The main practical obstacle in implementation is their cost, 
              which restricts their widespread use.  Often times, only a small  number of
              measurement sites may be chosen according to certain  criteria relative to the
              objective of the intended application.   The intensive communication
              requirement also creates a practical  limit on the number of devices that may
              be used -- even the  modern communication networks would have difficulty with
              the  abundance of data generated by the PMUs.  The