Title       : Deformation Mechanisms in Thrust Fault Zones in Mudrocks
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 26,  1998      
File        : a9405162

Award Number: 9405162
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1994       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: David V. Wiltschko   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1572      TECTONICS
Program Ref : 0000,OTHR,
Abstract    :
              9405162   Wiltschko       In many fold and thrust belts faults are found more
              commonly  in weak lithologies such as mudrocks.  Despite this, little is  k