Title       : Microearthquake Activity Across the Endeavour Segment of the Juan De Fuca Ridge
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 24,  2000      
File        : a9403668

Award Number: 9403668
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $215866             (Estimated)
Investigator: William S. Wilcock wilcock@ocean.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,9178,9251,OTHR,SMET,
Abstract    :
              9403668  Wilcock       The distribution and characteristics of microearthquake 
    