Title       : Magnetic Resonance Studies of Solids
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 15,  1996      
File        : a9403667

Award Number: 9403667
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $255000             (Estimated)
Investigator: Mark S. Conradi msc@howdy.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1761,9161,AMPP,
Abstract    :
                9403667  Conradi    Magic-angle spinning of metal-deuterides will yield
              separate,  resolved nuclear magnetic resonance (NMR) lines for Deuterium atoms 
              at inequivalent sites.  This technique will be used to understand  the site
              occupation in metallic alloys and compounds, to assist in  the development of
              improved materials for hydrogen fuel storage and  electrochemical cells.  The
              anomalous relaxation in many  metal-hydrides at high temperatures may arise
              from rapid gas-solid  exchange of hydrogen molecules.  Argon overpressures can
              reduce the  gas-phase relaxation and thereby test this mechanism, specifically 
              in the face centered cubic dihydrides.  Nanocomposites are a new  class of high
              strength, though materials made by compaction of  extremely small (e.g. 20 nm)
              grains, sometimes in a more ductile  matrix.  To understand their unusual
              properties, NMR will probe the  crucial interfaces.  Specifically, NMR will
              determine the  interfacial area on an atomic scale and the nature of
              core-cladding  bonding.  Techniques will be developed for detection,
              measurement,  and manipulation of unusually broad resonances.  Applications
              will  include double-resonance distance determinations in biological  systems
              between Nitrogen fourteen and Carbon thirteen.    % % % %    Metal hydrides are
              attractive candidates for clean energy  technologies, for hydrogen fuel storage
              and electrical batteries.   The location of Hydrogen (or Deuterium) atoms in
              the structures  will be determined by applying magic-angle spinning nuclear 
              magnetic magnetic resonance to deuterided metallic alloys and  compounds.  The
              results will direct the development of improved  hydrogen storage materials. 
              At high temperatures, many metals-  hydrides exhibit an unexplained mechanism
              of spin-relaxation.  One  suggestion is that rapid exchange between the gas and
              solid occu