Title       : Mathematical Sciences: Nonlinear Wave Motion
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 29,  1994      
File        : a9404265

Award Number: 9404265
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Mark J. Ablowitz markjab@boulder.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404265  Ablowitz      This project involves the study of solutions to a class
              of  physically significant nonlinear wave equations. New reductions  of the
              self dual Yang-Mills system will be considered. The self  dual equations have
              been shown to be a master integrable system  from which virtually all known
              soliton equations are contained as  special cases. Novel classes of solutions
              will be studied  including those recently found which can be expressed in terms
              of  classical automorphic functions whose solution structure possess  complex
              singularities which are natural boundaries in the complex  plane. Nonlinear
              integrable systems will be used in computational  simulations in order to
              establish the existence of and to  analytically understand the phenomena of
              numerical chaos. New  solutions to physically important forced nonlinear wave
              equations  will be developed.   Many of the nonlinear equations we are 
              studying are universally important asymptotic approximatio