Title       : Mechanisms of Integrin Function
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : January 25,  1996   
File        : a9404055

Award Number: 9404055
Award Instr.: Continuing grant                             
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $310000             (Estimated)
Investigator: Susan B. Zusman zusman@sbz.biology.rochester.edu  (Principal Investigator current)
Sponsor     : University of Rochester
	      
	      Rochester, NY  14627    585/275-4031

NSF Program : 1119      ANIMAL DEVELOPMENTAL MECHANSMS
Program Ref : 9183,BIOT,
Abstract    :
              The long term goal is to examine the mechanisms through  which integrins
              function during development.  Drosophila is  a model system for examining the
              functions of integrins  since combined classical and molecular genetic
              techniques  can be used to address the roles of integrins in a complex 
              developing organism.  The cellular molecules that associate  with integrins,
              determine their genetic regulation and their  potential roles in developmental
              signal transduction  pathways  will be identified and characterized. 
              Experimentally, the functional significance of two highly  conserved regions of
              the beta subunit of the Drosophila  position specific integrin family, which is
              encoded by the  lehthal(1)myospheroid (mys) gene will be determined.  One 
              region is derived from alternate splicing of mys and is  thought to be in or
              near a region required for ligand  binding and alpha/beta dimerization. 
              Previous studies  indicated that both alternate forms of the position specific 
              integrin family contributed to embryonic development.  The  alternate forms of
              position specific integrin family may  influence binding to particular ligands
              or alpha subunits  during specific embryonic processes.  The functional 
              significance of the small and highly conserved cytoplasmic  domain of the
              position specific integrin family is also  addressed in this proposal.  This
              region is associated with  the cytoskeleton and intracellular communication. 
              The  experiments in this proposal will address the following  questions: 1) 
              Which embryonic processes require the  position specific integrins?  2)  Which
              of these processes  can function normally with a particular form of the
              position  specific integrin family?  3)  Where are the alternative  mRNAs of
              mys and the alternative forms of the integrins  found in the developing embryo?
               4)  Do particular f