Title       : Workshop on Extremozymes: Biocatalysis under Extraordinary Conditions
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : March 7,  1994      
File        : a9404992

Award Number: 9404992
Award Instr.: Standard Grant                               
Prgm Manager: Valerie W. Hu                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1994      
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Michael W. Adams   (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1166      MOLECULAR BIOCHEMISTRY
Program Ref : 9183,BIOT,
Abstract    :
              Adams  9404992  The study of enzymes isolated from organisms inhabiting 
              unconventional ecosystems has led to the realization that  biocatalysis need
              not be constrained to mild conditions and can be  considered at pH's,
              temperatures, pressures, ionic and solvent  environments long though to be
              destructive to biological systems.   However, the intrinsic basis for
              biological function under such  extreme conditions is only starting to be
              addressed, as are  applications for what can be called extremozymes.  In
              addition to  expanding the search for novel and interesting enzymes from
              extreme  environments, it is important to bring to bear the current 
              sophistication in the study of protein structure and function.   Also, those
              familiar with potential uses of biocatalysis must  become more aware of the
              opportunities and challenges associated  with the identification study of
              extremozymes.  Ultimately, given  the information acquired from the study of
              extremozymes,  modi