Title       : Mathematical Sciences: Dynamical Systems in Structured Populations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 26,  1994    
File        : a9403884

Award Number: 9403884
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1994    
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Horst R. Thieme   (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 1305,9104,9169,BIOT,ENVI,GLCH,
Abstract    :
              9403884  Thieme         The investigator studies the interplay of intrinsic 
              population structures and population development via differential  equations
              models.  The structures  of interest are induced by  individual characteristics
              like (chronological or class) age,  size, location etc.  A particular goal is
              to identify those  structures the introduction of which into a previously 
              unstructured model changes the dynamical behavior of the model  solutions. 
              Specifically, he examines the influence of class age  and chronological age on
              models of endemic diseases, the impact  of body size structure on populations
              of zoo-plankton, and  evolutionary aspects in structured metapopulation models.
                Mathematically, the introduction of population structure  typically converts
              small systems of ordinary differential  equations into large systems of ODEs or
              into integral,  integro-differential, functional differential or partial 
              differential equations.  These equations are studied as evolution  equations
              (dynamical systems) in an appropriate Banach space,  which typically is
              infinite dimensional or has a large finite  dimension.  The study uses methods
              of linear and nonlinear  functional analysis and dynamical systems theory. 
              While  establishing existence and uniqueness is a necessary and often  not
              trivial step, the focus is on studying the qualitative  behavior of solutions
              addressing stability, damped and undamped  oscillations, persistence, and
              permanence.         In order to interpret, forecast, manage and control the 
              dynamics of microbial, plant, animal and human populations it is  necessary to
              understand the interaction between inherent  population structures (as given by
              age, body size, location etc.)  and population development.  The investigator
              develops  mathematical concepts and tools to formulate and analyze  appropriate
              models for this interdependence.  Particular points  of interests are how
              population structure affects stability,  resilience, persistence and extinction
              of populations; fu rther,  how to interpret population data in terms of
              individual  well-being.  The latter is relevant, e.g., for the use of 
              micro-organisms in testing detergents.  Important examples of  structured
              populations are structured metapopulations.  Many  populations live in a patchy
              environment, leading to the  formation of local populations that often go
              extinct and are  recolonized by individuals immigrating from other local 
              populations.  The number of populations forming metapopulations  of the above
              kind increases because the formerly continuous  habitats of many species are
              fragmented.  Metapopulation dynamics  are important issues in conservation
              biolo