Title       : Numerical Methods for the Nonlinear Eigenvalue Problems in High Performance
               Materials Design
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : April 7,  1997      
File        : a9403864

Award Number: 9403864
Award Instr.: Continuing grant                             
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 15,  1995      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $142421             (Estimated)
Investigator: Maria E. Ong ong@neptune.llnl.gov  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Program Ref : 2891,9148,9216,HPCC,
Abstract    :
                The objective of this project is to develop adaptive   methods for the first
              principles prediction of the properties   technologically important materials. 
              These materials may be    characterized as  having complex structures and
              compositions,  large numbers of   particles (> 100)  and little or no symmetry.
               The methods being investigated   include a  suite of  iterative, acceleration,
              and minimization schemes   for the  nonlinear  eigenvalue problem and
              accompanying elliptic problem  arising   in first  principles prediction of
              material properties.  This suite   includes the  eigenvalue iterative methods
              of  Rayleigh-Ritz and Longsine   and McCormick;  minimization methods  such us
              conjugate gradient, steepest   descent, and the  trace  minimization method by
              Sameh and Wisniewski; and   multilevel  methods such  as multigrid and fast
              multipole method.  These  methods are   being used with  adaptive grid to
              exploit the underlying  dynamical, localized   structure inherent  in
              electronic wave  functions.  Modern parallel architectures   are being used to 
              reduce  the computational time and memory costs.  The various   components  of 
              this project are being developed through the close   collaboration  of
              researchers  from chemistry, physics, computer science,  and numerical  
              analysis.                                                                      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                            