Title       : International Postdoctoral Fellows: Foraging Decisions of Mammalian Herbivores:
               Optimal Bite Size and Patch Dynamics
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 31,  1994       
File        : a9405166

Award Number: 9405166
Award Instr.: Fixed Price Award                            
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1994       
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $28220              (Estimated)
Investigator: Lisa A. Shipley   (Principal Investigator current)
Sponsor     : Individual Award
	      
	      Baltimore, MD  21201    /   -

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              9405166  Shipley    This award is under the International Junior Investigator
              and  Postdoctoral Fellows Program, which enables U.S. scientists and  engineers
              to conduct three to twelve months of research abroad at  research centers of
              proven excellence.  The program's awards  provide opportunities for joint
              research, and the use of unique  or complementary facilities, expertise and
              experimental  conditions abroad.    This award will support a ten month
              postdoctoral research visit  by Dr. Lisa A. Shipley to work with Dr. Per
              Lundberg at the  Swedish University of Agricultural Sciences in Umea, Sweden.  
               Their research is designed to examine the question of predicting  optimal bite
              size for animals of different sizes based on  tradeoffs between intake rate and
              nutrient quality.  They will do  this by modelling the optimal bite size based
              on animal size, the  relationship between fiber and plant secondary chemistry
              and bite  size or twig di