Title       : Mathematical Sciences: Development, Analysis, and Applications for Numerical
               Methods for Nonlinear Partial Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 14,  1996     
File        : a9404942

Award Number: 9404942
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $375000             (Estimated)
Investigator: Stanley J. Osher sjo@math.ucla.edu  (Principal Investigator current)
              Bjorn Engquist  (Co-Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 1038,9146,9216,9263,CVIS,HPCC,MANU,
Abstract    :
                   The principal investigators and their collaborators study the  development,
              analysis, and applications of numerical methods for  nonlinear partial
              differential equations.  The three main topics  addressed are: (1)  high
              resolution methods, including shock  capturing, front capturing, numerical
              homogenization, and particle  methods, (2) multiscale analysis applied to these
              and other  related problems, and (3) fast methods for linear evolution 
              equations based on multiscale analysis and high frequency  asymptotics. 
              Engineering and physical applications studied  include combustion, fluid
              dynamics, crystal growth, Stefan  problems, microwave scattering, and reacting
              gases.       These innovative numerical methods are used to simulate real 
              world problems in the areas of aeronautics, oil recovery,  materials scien