Title       : Neotectonics and Geochemistry of Alkalic Volcanic Centers in the Tabar-to-Feni
               Island Chain: Participation in Project EDISON
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 5,  1995       
File        : a9403773

Award Number: 9403773
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1994       
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $46472              (Estimated)
Investigator: Michael R. Perfit perfit@geology.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              OCE-9403773  Perfit    In this project the PIs will participate in the EDISON
              cruise  (Germany, Canada, US, and Australian participants; Crusie ship-  Sonne
              (German) to investigate structure, petrology, tectonics of  the young alkaline
              volcanic centers (TLTF) in the southwestern  Pacific.  An intriguing aspect of
              this study is the presence of  mantle wedge xenoliths in some of the alkaline
              basalts.  These  xenoliths are sulfate and carbonate-rich (metasomatized). 
              Another  intriguing aspect is the 1982 discovery of a gold deposit in Lihir 
              island.  The authors argue that "this is probably the best known  locality in
              the world" in which to investigate the interrelation-  ship between extensional
              tectonics in a convergent margin, arc  magmatism, mantle metasomatism, and
              gold-copper mineralization.   This is  what the team will do.  Ship time and
              other expenses at  sea will be borne by the Germa