Title       : Mathematical Sciences: Applied Geometric Singular Perturbation Theory and
               Biofilm Modeling
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 6,  1994       
File        : a9404160

Award Number: 9404160
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $53469              (Estimated)
Investigator: Jack D. Dockery umsfjdoc@math.montana.edu  (Principal Investigator current)
Sponsor     : Montana State University
	      
	      Bozeman, MT  597172470    406/994-0211

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9494160  Dockery         The investigator studies wave phenomena in several
              singular  perturbed systems.  The models come from biology and chemistry.  
              Several  important topics are addressed.  The first topic is to provide 
              mathematical existence proofs for traveling waves and standing  patterns for
              these models.  The methods of geometric singular  perturbations are used to
              ascertain these existence results.   Related  to this topic is the study of the
              stability and bifurcations of  these  waves and patterns.  Another project is
              devoted to developing a  predictive model of biofilms.  Some biofilms can serve
              beneficial  purposes, while others can cause extensive damage in the natural 
              or  industrial environment.  Understanding the processes and  interactions 
              occurring in these systems, and formulating conceptual and  mathematical models
              enable one to control biofilm processes, and  thus  reduce their negative
              effects or enhance their positive effects.       At present an understanding of
              wave propagation in  biological and  chemical contexts is quite limited,
              especially in comparison to  wave  phenomena in other physical systems (water
              waves, acoustic waves,  etc.).  One reason for this is that the equations are
              difficult  to  analyze.  These equations typically exhibit a number of
              different  time  scales, i.e., the systems are singularly perturbed.  Despite 
              these  difficulties, wave propagation in these systems is a very  important 
              phenomena.  By way of example, reentrant waves on myocardium are  thought to be
              the pattern of excitation responsible for  ventricular  tachycardia.  The
              investigator studies wave phenomena, motivated  by  several problems in biology
              and chemistry.  Of particular  interest is  biofilm modeling.  In the
              vernacular, a biofilm might be called  sl