Title       : CS&E Postdoctoral Associate for Parallel Computing and Quantum Simulations
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : June 20,  1994      
File        : a9405041

Award Number: 9405041
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Richard T. Scalettar scalettar@physics.ucdavis.edu  (Principal Investigator current)
              Vojin G. Oklobdzija  (Co-Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 4083,9178,SMET,
Abstract    :
              Scalettar  9405041  We pro