Title       : Purchase of a Quadrupole Mass Spectrometer
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 3,  1994      
File        : a9403657

Award Number: 9403657
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1994      
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $186330             (Estimated)
Investigator: George A. Kraus gakraus@iastate.edu  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Program Ref : 9181,BIOT,
Abstract    :
              This award from the Chemistry Research Instrumentation and Facilities Program
              will assist the  Department of Chemistry at Iowa State University in the
              purchase of a quadrupole mass  spectrometer.  The faculty members whose
              research is dependent upon mass spectroscopy will  greatly benefit from the
              acquisition of this instrument.  Research projects to be carried out with  this
              instrument include:  analysis of high and low molecular weight polar compounds,
              along  with liquid sample introduction capability; the development of new
              synthetic methods for  the synthesis of medicinally useful compounds; studies
              of free radical and electron transfer  processes; characterization of
              organometallic complexes; the study of molecular recognition;  and new pathways
              for the total synthesis of natural products.    A high resolution mass
              spectrometer is an instrument used to measure the precise molecular  weight of
              a molecular ion.  This information is an important piece of data used to help
 