Title       : Spectral Theory of Large Dimensional Random Matrices and Its Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 17,  1996     
File        : a9404047

Award Number: 9404047
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $59100              (Estimated)
Investigator: Jack W. Silverstein jack@jack.math.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1263      PROBABILITY
Program Ref : 0000,OTHR,
Abstract    :
              The principal investigators (Z.D. Bai and Jack W. Silverstein)  plan to study
              several remaining questions concerning the  eigenvalues of a class of random
              matrices of sample covariance  type, where the numbers of variables and
              observations are  proportionally large.  Theoretical problems include the 
              convergence and convergence rates of the empirical spectral  distributions to
              some nonrandom limits, limits of extreme  eigenvalues, separation between
              eigenvalues when the population  ones are separated, and analogues when the
              underlying samples are  dependent, such as stationary ergodic. The principal 
              investigators also plan to apply the theory of spectral analysis  of large
              dimensional random matrices to the detection problem in  array signal
              processing when the numbers of (unknown) sources and  the sensors are both
              large. Recent work has shown that, when  applying known results, the number of
              measurements needed to  estimate the proportion of the number of sources to the
              number of  sensors can be much smaller than what is required when using 
              classical multivariate analysis. However, extensive simulations  reveal an
              interesting phenomenon: the exact number of sources can  be detected with the
              same relatively low number of samples.  Intensive investigation of these
              problems is of great interest in  both probability theory and signal
              processing. Some other  application problems are also proposed.  The principal
              investigators (Z.D. Bai and Jack W. Silverstein)  plan to study certain
              properties of random matrices of high  dimension used in modeling multivariate
              random phenomena. The  motivation stems from the detection problem in array
              signal  processing.  For example, when determining the number of sources 
              impinging on a bank of sensors in the presence of noise when the  number of
           