Title       : Collaborative Research: Long Records of Paleoclimate from Florida
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 3,  1996      
File        : a9405145

Award Number: 9405145
Award Instr.: Continuing grant                             
Prgm Manager: Herman Zimmerman                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1994       
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Eric C. Grimm grimm@museum.state.il.us  (Principal Investigator current)
Sponsor     : Ill St Museum Soc
	      
	      Springfield, IL  62706    /   -

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 0000,1304,OTHR,
Abstract    :
              Abstract  ATM-9405145  Grimm, Eric C.  Illinois State Museum  Title: Long
              Records of Paleoclimate from Florida    Recent research on a continuous
              50,000-year sediment record from  eastern North America has revealed a striking
              correlation between  Heinrich events (large surges in flow of ice streams
              feeding from  the Laurentide ice sheet into the North Atlantic) and major
              changes  in vegetation in peninsular Florida.  These events are expressed at 
              Lake Tulane, Florida, as abrupt shifts between pine-dominated and 
              oak-dominated communities, which likely correspond with times of  moist climate
              alternating with periods of extreme drought.   Those  results suggest that  the
              Heinrich events involved important  changes in ocean-atmosphere circulation,
              and thus forcing other  than internal dynamics of the ice sheet.  This award
              supports a  research project designed with the following objectives: (1) To 
              establish a higher-resolution AMS-radiocarbon chronology for the  sediments of
        