Title       : Mathematical Sciences: Adaptive Spatial Regression and Classification
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1994       
File        : a9403804

Award Number: 9403804
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $110000             (Estimated)
Investigator: Jerome Friedman jhf@stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              9403804   Friedman        Prediction is one of the most widely applied
              statistical  procedures. The purpose is to predict (estimate) the value(s) of 
              one or more attributes {y(1),...,y(q)} ("response" variables)  associated with
              an object (observation), given the simultaneous  values of another set of
              attributes {x(1),...,x(n)} ("predictor"  variables) associated with the same
              object. The prediction rule  is derived from a set of "training" observations
              for which the  values of all attributes (predictor and response) have been 
              measured. When the response variables assume real (orderable)  values the
              prediction problem is referred to as "regression".  When a (single) response
              takes on K unorderable categorical  values the problem is called
              "classification". In this case the  response values can be viewed as a label
              that assigns the  observation to one of K groups or classes, each class
              associated  with one of the label values. The research under this proposal 
              addresses an important subclass of prediction problems in which  the predictor
              variables {x(t)} are labeled by an index t that  takes on real values in a d -
              dimensional Eucludean space, and it  is not unnatural to associate a distance
              between such variables  with the distance between their corresponding index
              values. In  these applications all of the predictor variables are generally 
              measurements of the same quanity for different values of the  index t. When t
              is one - dimensional, {x(t)} for varying values  of t is call a "signal" or
              "spectrum". Similarly, a  two-dimensional index gives rise to a "pattern",
              whereas  dimensionalities of three or higher give rise to more general 
              "spatial patterns". The goal of this research is to derive  methods that
              exploit the spatial nature of the predictor variable  index in more general
              (and more powerful) ways than have been  done (with linear methods) in the
              past. These new methods will be  based on adaptive (regression) splines, which
              have been among the  most promising extensions of linear smoot hing to
              nonlinear  flexible modeling, especially in higher dimensions. If  successful,
              the result will be a more general class of spatial  prediction procedures that
              will achieve higher accuracy in many  situations than present day linear
              methods.         The purpose of the research proposed under this grant is to 
              develop new, more powerful, methods for computer automated  pattern
              recognition. Patterns such as signals, spectra, or images  are received, and
              the purpose is to predict the identity of the  particular (unknown) system that
              produced the pattern, or some  property of that system. Examples are disease
              diagnosis form EKG  or EEG measurements, recognition of specific words (or
              speakers)  from digitized electronic patterns of spoken speech, recognition  of
              printed or handwritten characters from their digitized images,  or
              identification of objects on the ground from satellite  images.   The methods
              to be developed are based on learning  through experience from past
              successfully solved cases. The  method is presented with a series of patterns,
              along with the  corresponding correct answer for each one, obtained from past 
              experience. Using this data, the method attempts to automatically  learn rules
              for predicting future patterns for which the correct  answer is unknown. This
              research focuses on developing pattern  recognition learning methods that have
              greater flexibility and  adaptibility than those presently in use. If
              successful, this  research should produce new procedures that provide higher