Title       : Acquisition of a Dilution Refrigerator and High Field Solenoid System for
               Millikelvin Scanning Probe Microscopy Studies
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 27,  1994      
File        : a9403674

Award Number: 9403674
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $92735              (Estimated)
Investigator: Geoffrey Nunes gnunes@dartmouth.edu  (Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-1110

NSF Program : 1725      NAT'L FACILITIES & INSTRUMNTAT
Program Ref : 1750,9161,AMPP,
Abstract    :
              A dilution refrigerator and a high field solenoid system are requested for 
              application of scanning probe microscopy techniques to the study and 
              manipulation of disorder in quantum transport at millikelvin temperatures. The 
              coherence of the electron wavefunction at very low temperatures can make the 
              transport properties of such systems uniquely sensitive to the exact 
              distribution of defects and scattering centers in the sample. Experiments which
               involve the measurement of some bulk property (e.g., conductivity) as a 
              function of some external variable (e.g. magnetic field) can only reveal 
              information about the net contribution of all the defects in the system. In 
              contrast, scanned probe microscopies offer a unique opportunity to investigate 
              these systems at the single defect level. The ability to probe and manipulate 
              disorder in small scale systems, in combination with more standard probes of 
              transport should provide: 1) important tests of the theoretical understanding 
              of the role that disorder plays in these systems, and 2) signific  ant insight
              into such long standing problems as 1/f noise and electromigration  in small
              metal wires, and the nature of two level tunneling centers in  disordered
              materials. The extension of a variety of scanned probe techniques to  operation
              at very low temperatures will also allow the spatially resolved  investigation
              of such buried systems, as the 2-dimensional electron gas in  semiconductor
              heterostructures, and allow new insights into transport in the  integer and
              fractional quantum Hall effect regimes.   %%%  Over the past decade, there has
              been great deal of interest and activity in two  areas of condensed matter
              physics: electrical transport in nanometer scale  devices and systems, and