Title       : Mathematical Sciences: On the Construction of Einstein Metrics and Related
               Projects
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 19,  1996     
File        : a9404657

Award Number: 9404657
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $63944              (Estimated)
Investigator: Nicolaos Kapouleas nicos@math.brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9404657  Kapouleas          The research covers topics related to the
              construction of  Ei