Title       : Mathematical Sciences: Ergodic Phenomena in Differential Dynamics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 22,  1996     
File        : a9404437

Award Number: 9404437
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $133320             (Estimated)
Investigator: Yakov G. Sinai sinai@math.princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1281      ANALYSIS PROGRAM
Program Ref : 0000,9162,AMPP,OTHR,
Abstract    :
                9404437  Sinai       The proposed research will concern three different
              topics.  The first is the study of ergodic like properties of  standard-like
              maps. The main difficulty is due to the fact that  in these cases, stable and
              unstable foliations are never  transversal to each other. The new ideas and
              methods are taken  from the theory of hyperbolic billiards. In the second
              topic, we  shall study quasi-linear equations with random initial data and 
              random coefficients. These equations appear in some cosmological  problems. The
              analysis of statistical properties lead to new very  interesting problems in
              probability theory. The third topic deals  with some mathematical problems in
              the theory of quantum chaos.  This is a new direction in mathematical physics
              which can be very  promising.       In general, we shall deal with several
              basic problems in the  theory of chaos. The first one can be considered the
              most  important open problem in Hamiltonian dynamics and concerns the