Title       : Mathematical Sciences: General Linear Models
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 10,  1996     
File        : a9403560

Award Number: 9403560
Award Instr.: Continuing grant                             
Prgm Manager: James E. Gentle                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $190000             (Estimated)
Investigator: Peter McCullagh pmcc@galton.uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1269      STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              Peter McCullagh will investigate a number of issues, all bearing  directly or
              indirectly on generalized linear models. Apart from  specialized models such as
              those arising in the analysis of  ranked data, the most pressing need has been
              for satisfactory  methods for dealing with non-linear models having several 
              components of variation.  Examples of experiments where such  models are
              appropriate are not hard to find.  The salamander data  (McCullagh and Nelder,
              1989, p. 440-444) has been widely studied  as an archetypal example involving
              purely binary data.  Linear  models having several variance components were
              developed early by  Yates and Fisher, but in the pre-computer era only balanced
               designs could be tackled.  For the estimation of variance  components in
              unbalanced designs the residual likelihood, i.e.  the likelihood based on the
              residuals, has come to play a key  role in recent work.  A major aim of the
              present proposal is to  extend this work to models of the generalized linear
              type. A  second and related aim is to develop new methodologies for 
              longitudinal data, particularly where this occurs in an  epidemiological
              context.  An important difference between linear  and non-linear models is the
              distinction between subject-specific  and population-averaged parameters, the
              latter being more  relevant in epidemiological contexts.  The final part of the
               proposal, a sort of counterpoint to the exponential-family, is  the study of
              transformation models with particular emphasis on  Mobius transformation and
              Cauchy models.  The results obtained  thus far are helpful for the light they
              shed on conditional  inference and asymptotics.  This proposal aims to develop 
              statistical methods that enable a scientist to draw reliable  conclusions from
              data where the model is non-linear and the  design is such that there is more
  