Title       : U.S.-Norway Program: Dissertation Research in Biological Oceanography
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 7,  1994       
File        : a9403610

Award Number: 9403610
Award Instr.: Standard Grant                               
Prgm Manager: Christine French                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1994       
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $13840              (Estimated)
Investigator: Michael R. Roman roman@hpl.umces.edu  (Principal Investigator current)
              Juanita L. Urban-Rich  (Co-Principal Investigator current)
Sponsor     : U of MD Ctr Environ Scs
	      BOX 775
	      Cambridge, MD  216130775    /   -

NSF Program : 5980      WESTERN EUROPE PROGRAM
Program Ref : 1315,5914,GLCH,
Abstract    :
              9403610  Roman  This award provides partial support for dissertation research 
              expenses of a PhD student of Dr. Paul Roman of the Horn Point  Environmental
              Laboratory of the University of Maryland.  The graduate  student, Ms. Juanita
              Urban-Rich, will carry out oceanographic  research in cooperation with faculty
              of the University of Tromso and  the University of Bergen, Norway.  She will
              participate in a series  of research cruises off Northern Norway related to two
              major  Norwegian research programs on particle flux and the carbon cycle in 
              Arctic waters.  These will give her the opportunity to collect  invaluable data
              for her dissertation research on the contribution  made by zooplankton fecal
              pellets to particle flux and carbon cycles  in different geographical
              locations.     She will carry out experiments to measure the chemical
              composition  and dissolution of particulate organic carbon to dissolved organic
               carbon from fecal pellets and "marine snow", an aggregate of organic  and
              inorganic detritus.  She hopes to determine whether the two forms  of detritus
              contribute significantly different forms of organic  carbon to abyssal waters
              and sediments as they decay, due possibly to  different decay rates, different
              composition, or differences in the  transformation of particulate to dissolved
              organic carbon.   These  data will be compared with data she will collect in
              the Arabian Sea  under other sponsorship.    Macrozooplankton fecal pellets and
              marine snow are important  transporters of organic carbon as well as nutrients,
              pollutants and  trace metals from the upper ocean layers to deep water and the 
              sediments.  However this contribution can take several paths and it  varies
              seasonally.  In addition to this contribution to vertical  flux, they ar