Title       : Mathematical Sciences: Computations in Fluids and Materials
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 5,  1996       
File        : a9404554

Award Number: 9404554
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $121500             (Estimated)
Investigator: Michael J. Shelley shelley@cims.nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/598-3131

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9161,9216,AMPP,HPCC,OTHR,
Abstract    :
              9404554  Shelley    Large-scale computation and computational mathematics are
              now  primary tools for studying those physical processes characterized  by
              randomness and strong nonlinearity.  These processes include  complex pattern
              formation and growth problems in diffusion  dominated systems, and wave
              interactions on the ocean's free  surface.  Closely related are problems with
              singular or nearly  singular behavior, such as flows undergoing changes in 
              topological type, or water wave breaking.  The main objective of  this proposal
              is to investigate such problems in fluids and  materials by developing and
              applying state-of-the-art numerical  methods to large-scale computation, and
              understanding important  constituent processes through analysis and modelling. 
              All these  problems, while arising in quite disparate physical settings, are 
              strongly mediated by the presence of surface tension or energy,  and often
              share mathematical structure.    In this proposal, we bring together
              mathematical and numerical  analysis, modelling, and large-scale scientific
              computation to  study certain fundamental problems in fluid dynamics and 
              materials science. One such problem is understanding pattern  formation in
              diffusion dominated systems. This has important  implications in the production
              of metallic alloys.  The complex  patterns that are observed to form within the
              alloys during their  production, strongly affect the bulk properties of the
              resulting  alloys, such as their strength and toughness.  Other problems 
              involve the motions of free surfaces in fluid flows.  Two  important instances
              are the interactions of waves on the ocean's  surface, and the dynamics of
              flows undergoing changes in  topological type, say as characterized by the
              production of  bubbles through the mixing of two fluids.  All of the above 
          