Title       : Doctoral Dissertation Research: Social Networks Among Cuban Intellectuals
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : May 5,  1994        
File        : a9403732

Award Number: 9403732
Award Instr.: Standard Grant                               
Prgm Manager: William Bainbridge                      
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  1994     
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $7300               (Estimated)
Investigator: Charles Tilly   (Principal Investigator current)
Sponsor     : New School Univ
	      66 West 12th Street
	      New York, NY  100118603    212/741-5600

NSF Program : 1331      SOCIOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              9403732  Tilly          This  is  an award under the Grants for Improving 
              Doctoral  Dissertation  Research program.  It is a study  of  the  role  of 
              prominent  intellectuals  in  the  consolidation  of  the   Cuban  revolution 
              after 1959.  Data will be collected from analysis  of  newspaper  and magazine
              articles, from organizational  membership  lists,  and  through oral history
              interviews in order to  analyze  the  social  networks that linked Cuban
              intellectuals during  the  years  between  1959  and  1966.  The resulting 
              data  on  social  networks among Cuban intellectuals will be used to illuminate
              how  the  structures of power were altered in that society as a result  of the
              revolution.        Previous  work  on revolutions tends to underemphasize  the 
              processes   by  which  the  power  of  the  new  rulers   becomes 
              consolidated.    By   focusing  on  that   period   and   process 
              specifically,  this  project will help us better  understand  the  social 
              basis 