Title       : Mathematical Sciences: Applications of Infinite Dimensional Nonsmooth Analysis
               to Optimization and Control
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 15,  1996     
File        : a9404128

Award Number: 9404128
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $118919             (Estimated)
Investigator: Boris S. Mordukhovich boris@math.wayne.edu  (Principal Investigator current)
              Alexander D. Ioffe  (Co-Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9404128  Mordukhovich/Ioffe       This project is concerned with developing
              effective methods  of infinite dimensional nonsmooth analysis and their
              applications  to various problems in optimization and control theory. The main 
              focus is on basic tools and calculus for generalized  differentiation of
              nonsmooth mappings in Banach spaces,  differential characterizations of
              openness, regularity, and  related properties of infinite dimensional
              multifunctions, as  well as on a broad spectrum of applications of nonsmooth
              analysis  to optimal control of differential equations and inclusions, 
              distributed parameter systems, and stability and sensitivity  questions in
              constrained optimization and control theory.       Nonsmooth analysis is
              concerned with the development of a  calculus suitable for the analysis of
              functions which do not have  the necessar