Title       : Theoretical Research in General Relativity and Relativistic Cosmology
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 5,  1995        
File        : a9404788

Award Number: 9404788
Award Instr.: Continuing grant                             
Prgm Manager: Richard A. Isaacson                     
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Wai-Mo Suen wms@wugrav.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1244      GRAVITATIONAL THEORY
Program Ref : 0000,9178,9251,OTHR,SMET,
Abstract    :
              This research aims at the accurate numerical constructions  of the full 3+1
              dimensional black hole spacetimes.  Instead  o