Title       : Mathematical Sciences: Asymptotics for the Spectra of Long-Memory Processes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 20,  1994      
File        : a9403874

Award Number: 9403874
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1994       
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $43000              (Estimated)
Investigator: Norma C. Terrin   (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1263      PROBABILITY
Program Ref : 0000,OTHR,
Abstract    :
              A sequence of observations made over time is said to be stationary if the
              covariance between two data points depends only on how far apart in time the
              two observations were made, and not on the times themselves. A stationary
              sequence has long memory if, as the distance between observations gets larger,
              the covariances decay so slowly that the classical limit theory for stationary
              sequences is not applicable. Data with long memory have been observed in many
              fields, from economics to geophysics. Most recently, climatologists studying
              global warming have modeled temperature data using long memory. The research
              outlined in this proposal is aimed at an understanding of the asymptotic
              properties of some functions of long-memory processes which are of interest to
              statistical researchers. One of the primary tools to be employed in the
              proposed research is the spectral density, which is the Fourier transform of
              the covariance function. It both captures the essential nature of long memory,
              and makes many difficult problems mathematically tractable.   Many types of
              data are observed over time. Examples are monthly birth rates, daily stock
              prices, and hourly temperature readings. Frequently sequences of data (referred
              to as time series) contain observations that are interrelated. For example, the
              value of a stock tomorrow is related to its current value. Classical
              statistical theory for analyzing time series relies on the assumption that
              observations taken far apart in time are not closely related. However, in many
              fields from economics to geophysics, data which does not have this property has
              been observed. That is, observations far apart in time may nevertheless be
              closely related. Most recently, climatologists have observed this phenomenon
              (called long memory') while studying global warming. Consequently, to determine
    