Title       : Self Consistent Field Calculations of Molecular Properties (Postdoctoral
               Research Associateship in Computational Science and Engineering)
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : February 8,  1996   
File        : a9404902

Award Number: 9404902
Award Instr.: Standard Grant                               
Prgm Manager: Richard S. Hirsh                        
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 15,  1994      
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $41200              (Estimated)
Investigator: Donald G. Truhlar truhlar@umn.edu  (Principal Investigator current)
              Jan E. Almlof  (Principal Investigator former)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Program Ref : 408