Title       : Mechanisms of Protein Import into Chloroplasts
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 10,  1996     
File        : a9404611

Award Number: 9404611
Award Instr.: Continuing grant                             
Prgm Manager: Eve Ida Barak                           
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1994  
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $315000             (Estimated)
Investigator: Danny J. Schnell   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1132      CELLULAR ORGANIZATION
Program Ref : 9109,9198,BIOT,
Abstract    :
              9404611  Schnell       The cells of higher plants contain a unique organelle, 
              the chloroplast,  which offers an excellent model system to study the problem 
              of the mechanism by which cytosolically synthesized proteins  are targeted and
              assembled in their proper subcellular  compartments.  The majority of the
              protein components of the  chloroplast are encoded in the nucleus, synthesized
              as  precursors on cytoplasmic ribosomes, and are post  translationally imported
              into the organelle across the  double membrane of the chloroplast envelope. 
              The long term goal of this research is to understand the  mechanism of protein
              import into chloroplasts.  This  proposal concentrates on the identification
              and  characterization of chloroplast components involved in  protein
              translocation across the chloroplast envelope.  The  first phase of the
              proposal is concerned about translocation  intermediates representing
              polypeptides that are blocked at  various stages of translocation as tags to
              identify envelope  polypeptides that mediate envelope translocation.  The 
              second phase of the proposal concerns the involvement of  putative components
              in membrane translocation and to  determine the specific roles of each protein
              in the import  process.  These studies will provide information of how the 
              outer and inner membranes cooperate to facilitate  simultaneous transport of
              proteins across the chloroplast  envelope.  The studies are significant for
              several reasons.  First, the  protein translocation plays a central role in
              chloroplast  biogenesis.  Therefore, the definition of this process is 
              essential in obtaining an understanding of the mechanism by  which the
              photosynthetic and metabolic machinery of the  organelle are targeted and
              assembled.  Second, understanding  of the import process is important for
              applications directed  at optimizing the metabolic and photosynthetic
              capabilities  of genetically engineered plants by directing foreign or  altered
              proteins to chloroplasts.  Finally, the parameters  governing  the chloroplast
              protein import undoubtedly will  contribute to the formulation of broadest
              principles  concerning the mechanism of protein targeting and membrane 
              translocation in all cells.  %%%    The green tissues of higher plants are
              organized to carry  out the process of photosynthesis in which light is 
              converted into chemical energy.  The cells of these tissues  contain a
              specialized compartment or organelle, the  chloroplast, that serves as the site
              of the photosynthetic  reactions and many of the essential metabolic processes
              of  the plant.  The long term goal of this research is to  understand the
              mechanism by which resident proteins are  recognize