Title       : GOALI: Studies of Acidity in Solid Acid
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 9,  1996       
File        : a9403909

Award Number: 9403909
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $370000             (Estimated)
Investigator: Raymond J. Gorte gorte@seas.upenn.edu  (Principal Investigator current)
              David White  (Co-Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Program Ref : 1049,1401,9146,MANU,
Abstract    :
              ABSTRACT  Raymond Gorte  CTS-9403909    This is a study of acidity and
              acid-catalyzed chemistry in zeolites and other solid acids.  The objectives is
              a predictive capability for reaction rates and selectivities.  The principal
              approaches used include carbon-13 nuclear magnetic resonance (NMR) of
              carbonyl-containing molecules in zeolites to characterize site strengths, site
              dynamics, and site locations; microcalorimetry on zeolites with a range of
              potential reactants and products, with the results correlated to a
              proton-affinity model of the acid sites; and second-harmonic-generation (SHG)
              measurements of adsorbates in large single crystals to determine locations of
              sites in ZSM-5.  The NMR work is complemented with theoretical calculations of
              the chemical-shift anisotropy of carbonyl-containing molecules in an acidic
              environment.  The techniques for acid site characterization are tested with
              complex soli