Title       : Mathematical Sciences: Midwest Dynamical Systems Conferences
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 10,  1998      
File        : a9403897

Award Number: 9403897
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1994      
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Richard P. McGehee   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1265      GEOMETRIC ANALYSIS
Program Ref : 0000,OTHR,
Abstract    :
              9403897  McGehee       The support is for the Midwest Dynamical Conferences. The
               meetings involve presentations and workshops c