Title       : ARCSS Land-Atmosphere-Ice Interactions (LAII) Science Management Office
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : March 14,  1996     
File        : a9403647

Award Number: 9403647
Award Instr.: Continuing grant                             
Prgm Manager: Michael T. Ledbetter                    
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : April 1,  1994      
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $388106             (Estimated)
Investigator: Gunter E. Weller   (Principal Investigator current)
              Patricia A. Anderson  (Co-Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5219      ARCTIC SYSTEM SCIENCE PROGRAM
Program Ref : 5219,EGCH,
Abstract    :
              9403647  Weller  The LAII Science Management Office, located at the  University
              of Alaska Fairbanks, is part of the LAII-Flux  Study, but is also involved in
              the integration and coordination of the Flux Study within the broader aspects
              of LAII, and indeed the entire Arctic System Science program of NSF.  The SMO
              will also establish connections to other international programs of global
              change research in the Arctic.  The SMO will facilitate project planning and 
              integration by providing active scientific leadership and coordination service
              to the LAII projects, by holding science planning and synthesis meetings,
              providing communications between PIs and ensuring linkages to related programs.
               Specifically, long-term science plans for the Flux Study will be developed,
              modeling and data management requirements  will be specified in the context of
              the overall ARCSS  program, and logistics needs will be coordinated.  The SMO
 