Title       : Numerical Analysis & Applications of Orthogonal Expansions on Unbounded Domains
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 10,  1995     
File        : a9404599

Award Number: 9404599
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  1995     
Expires     : February 28,  1998   (Estimated)
Expected
Total Amt.  : $74000              (Estimated)
Investigator: Jacob A. Weideman   (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1271      COMPUTATIONAL MATHEMATICS
Program Ref : 9146,9161,9215,9263,AMPP,HPCC,MANU,
Abstract    :
              The investigator and co-workers study the theory, implementation,  and
              applications of spectral methods on unbounded domains.  The  term spectral
              method as used here includes not only the  traditional applications involving
              differential equations, but  also the computation of integral transforms and
              special  functions.  The central theme is the optimization of the accuracy  of
              such expansion methods by judicious parameter selection.  This is accomplished
              either through theoretical asymptotic  analysis, or via numerical algorithms
              where the analytical  approach falls short.  Target applications include
              scattering  problems, the computation of integral transforms, and nonlinear 
              waves.    The first part of the project involves, among other things, the 
              computer solution of certain fundamental problems arising in  quantum
              mechanics.  The second part is devoted to the computation  of integral
              transforms.   These formulas arise ubiquitously in  science, i