Title       : Tomographic Inversion for Mantle Shear Structure
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 7,  1996       
File        : a9404875

Award Number: 9404875
Award Instr.: Continuing grant                             
Prgm Manager: James H. Whitcomb                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1994     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $147089             (Estimated)
Investigator: Stephen Grand steveg@maestro.geo.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1574      GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              9404875  Grand                            This research is a continuation of
              efforts to map the three-  dimensional shear wave structure of the eart