Title       : Theoretical Studies of Free Radical Polymerization
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 22,  1996     
File        : a9403566

Award Number: 9403566
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1994       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $168000             (Estimated)
Investigator: Ben O'Shaughnessy bo8@columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,AMPP,
Abstract    :
              9403566  O'Shaughnessy  Theoretical research will be conducted on free radical 
              polymerization, a method widely used in the synthesis of mass  produced
              polymers and many types of advanced polymeric materials.   The kinetics of free
              radical polymerization are intimately  associated with the static and dynamical
              properties of high polymer  solutions and melts through the process of
              termination of growing  living chains by interpolymeric reaction with one
              another.  A  systematic theory of free radical polymerization will be developed
               based on recent advances in the theory of interpolymeric reaction  rates which
              exploit concepts of scaling and universality.  The  principal quantities of
              practical and fundamental significance will  be evaluated.  This work will
              provide a basis for first principles  models of closely related methods such as
              emulsion polymerization  and will allow the interpretation of a large body of
              experimental  data on the properties of polymers in the liquid a