Title       : Mathematical Sciences: Homoclinic and Heteroclinic Bifurcations: Theory and
               Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 6,  1996        
File        : a9404070

Award Number: 9404070
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1994      
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $67000              (Estimated)
Investigator: Bo Deng bdeng@math.unl.edu  (Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1266      APPLIED MATHEMATICS
Program Ref : 0000,OTHR,
Abstract    :
              9404070  Deng  The traditional role of the applied mathematician is to take a 
              real system and find out what its properties are. However, the  properties of
              the specific system cannot be discovered unless one  knows what the
              possibilities are, and the possibilities are often  revealed only by the
              general abstract theory. Practice and theory  progress best hand-in-hand. Three
              projects are proposed in this  proposal.  They all deal with basic mechanisms
              by which complex  and chaotic structures arise in real systems. The theoretical
               results are useful in giving better understanding to experimental  and
              numerical results from a system of chemical reaction, insulin  secretion in
              pancreatic beta cells, and electrical pulses along  nerve axon. They are also
              important in guiding future experiments  and practical applications of these
              systems.    Three projects are proposed. The first project concerns a type of 
              degenerate heteroclinic loop bif