Title       : Doctoral Dissertation Research: Participatory Constitution-Making in Africa
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 31,  2000      
File        : a0001748

Award Number: 0001748
Award Instr.: Standard Grant                               
Prgm Manager: Paul J. Wahlbeck                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2000    
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $23097              (Estimated)
Investigator: Jennifer Widner jwidner@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1372      LAW AND SOCIAL SCIENCES
Program Ref : 9179,SMET,
Abstract    :
              In 1988, Uganda embarked on an innovative constitution-making process that
              lasted eight years.  The novelty of the process centered on the extensive
              involvement of the general public in the creation of a new constitution. 
              Although there is considerable interest in this model among policy-makers,
              there is little empirical research investigating the effectiveness of such a
              process. This project will study the effects of public participation in the
              constitution-making process on democratic attitudes, political behaviors, and
              civic knowledge.  It will test the hypotheses that participation in the
              constitution-making activities heightened citizen interest in politics,
              fostered attachment to democratic principles, led to greater political
              involvement, and increased knowledge of political issues within the general
              population. The methodology includes in-depth interviews, surveys of the
              general public, and evaluation of primary materials from public 