Title       : Cooperative Research: Studies on the Physiological Ecology of Hydrothermal Vent
               Chemoatotrophic Symbioses
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 25,  2002      
File        : a0002729

Award Number: 0002729
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $266278             (Estimated)
Investigator: Charles R. Fisher cfisher@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1319,EGCH,
Abstract    :
              Vent fauna is a largely ancient fauna of global distribution in the deep?sea. It
              has limited taxonomic affinities to most deep?sea communities, and yet it has
              affinities to the faunas of deep?sea hydrocarbon seeps and other seep
              environments. Deep?sea hydrothermal vents are one of the major ecosystem types
              on the earth, but probably the least known. The high biomasses of these
              communities largely reflect the ability of a few invertebrate/bacteria
              symbioses to oxidize reduced chemical species (sulfide or methane) from the
              vents using oxygen from the surrounding deep?sea water to power primary
              production.  The allegation that vent communities are highly productive is
              often seen in the literature based on the high biomasses estimated, the rapid
              establishment of vent communities and the rapid growth of some vent animals.
              However, there are currently no well?founded estimates of primary production by
              the symbioses at any hydrothermal vents. The central objective of this study is
              to quantify the major vent symbioses' chemical interactions with the vent
              fluids and the abundances of those symbioses in such a way that primary and
              secondary production and other chemical exchanges can be modeled for entire
              assemblages of symbiotic animals. This involves determining the range of
              production and exchange rates of the symbioses and the relations between
              environmental conditions and those rates. Environmental data will then be used
              to estimate in situ rates for entire assemblages at single points in time and
              over the lifetime of vent sites. This consists first of the Childress group
              expanding its study of the rates of exchanges to a range of sizes of all the
              major autotrophic symbioses. Complementing this, the Fisher group will
              characterize and sample sites at 