Title       : Collaorative Research: Geodynamic Tomography: A New Approach to Studies of
               Mantle Upwelling and its Application to the Lau Basin and East Pacific Rise
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 4,  2001        
File        : a0002527

Award Number: 0002527
Award Instr.: Standard Grant                               
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  2001       
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $75225              (Estimated)
Investigator: Douglas A. Wiens doug@kermadec.wustl.edu  (Principal Investigator current)
              Gideon P. Smith  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,