Title       : Data Fusion for Inverse Electrocardiography: Synthesis of Signals from Multiple
               Sensor Types and Locations
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : October 5,  2001    
File        : a0001315

Award Number: 0001315
Award Instr.: Continuing grant                             
Prgm Manager: Leon Esterowitz                         
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $207015             (Estimated)
Investigator: Robert D. Throne   (Principal Investigator current)
              John Windle  (Co-Principal Investigator current)
              Lorraine G. Olson  (Co-Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,9150,OTHR,
Abstract    :
              0001315
Throne
Knowledge of how electrical potential patterns on the heart
              surfaces evolve over time can be an extremely valuable tool in the diagnosis
              and treatment of a wide variety of cardiovascular diseases.  Hence, researchers
              have proposed numerous minimally invasive approaches for inferring cardiac
              electrical activity from measurements of electrical activity made at more
              accessible locations.  In these types of inverse problems the goal is to
              estimate an input (the surface electrical potentials) based on a measurement of
              the output (the electrical activity measured at a less invasive location).
              These particular inverse problems are extremely ill-conditioned, and
              consequently small errors in the measurements cause enormous (hundreds of times
              larger) errors in the estimated cardiac potentials.  The overall goal