Title       : Collaborative Research: Oceanic Upper Mantle Structure from Very Large Offset
               Seismic Refraction Experiments
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 14,  2001      
File        : a0002417

Award Number: 0002417
Award Instr.: Standard Grant                               
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2001       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $107456             (Estimated)
Investigator: James B. Gaherty   (Principal Investigator current)
              Daniel Lizarralde  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Th