Title       : A Novel, Ultra-Compact, High-Efficiency Power Conditioning System for
               Integration into Roof-Top Photovoltaic Modules
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : July 12,  2000      
File        : a0000126

Award Number: 0000126
Award Instr.: Standard Grant                               
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $48861              (Estimated)
Investigator: Ned Mohan mohan@ece.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              
 This proposal attempts to design an efficient power conditioning system for
              PV interconnection to a residence. The design is based on DC-DC converter and
              Inverter topology, and this topology itself is not a new scheme; it has been
              used in many cases of PV systems.  Also, the proposed scheme is designed to use
              the maximum power point (Voltage or current) derived from a MPPT algorithm
              (which assumed to be installed in a microcomputer based system).  Actually, the
              main reason that the MMPT is not well accepted in a small PV project is that
              the high-cost of the computer based maximum power tracker.  The PV market and
              application have yet to justify the adoption of MPT in terms of the benefit of
              just a little more power drawn from the PV cells against the initial costs of
              the MPT.   In a small size PV application, more economical power tracker is
              highly sought.  In addition, if the DC-DC converter i