Title       : Doctoral Dissertation Research: The Effect of Changing Credit Strategies on
               Land-Management Practices: The Political Ecology of Cloves in Minahasa,
               Indonesia
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 18,  2000       
File        : a0000285

Award Number: 0000285
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  2000      
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $8857               (Estimated)
Investigator: Louise P. Fortmann fortmann@nature.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 5927,9179,SMET,
Abstract    :
              A number of theoretical frameworks have emerged from the work of researchers
              examining the complex political, economic, and cultural dynamics through which
              individuals and groups engage in agricultural production.  Among the theories
              that have shed new light on certain facets of this problem are political
              ecology, non-market struggles in agricultural production, and contract farming.
               This doctoral dissertation research project will examine how the
              land-management practices, land-use controls, and land access of clove farmers
              in north central Indonesia change in response to their use of different
              strategies for obtaining credit.  The project will be conducted in Tincep
              village in the province of Minahasa on the northern part of the island of
              Sulawesi.  A range of qualitative research approaches, including participant
              observation, survey, and in-depth, semi-structured interviews as well as
              analyses of government documents and traders' record books, will be used to
              assess which economic, political, and social strategies farmers in conjunction
              with specific crediting strategies.  Special attention will be given to
              analyses of the roles that different kinds of creditors, including some
              technically outlawed under contracts between farmers and the state.  Among the
              broader questions to be addressed through this project are:  Why have clove
              farmers chosen to engage in particular crediting arrangements with
              village-based crop mortgagers or city-based speculators at specific times in
              the harvest cycle and over specific periods during the last decade?  How do
              struggles over land-management practices reflect struggles over who has
              legitimate standing to take part in different kinds of capital accumulation? 