Title       : Timing of Volcanism Along Two Adjacent Ridge Segments of the East Pacific Rise
               (15 degrees - 17 degrees N)
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 30,  2000  
File        : a0002563

Award Number: 0002563
Award Instr.: Standard Grant                               
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  2000   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $120382             (Estimated)
Investigator: Marie H. Cormier   (Principal Investigator current)
              Dennis V. Kent  (Co-Principal Investigator current)
              Julie Carlut  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
P