Title       : Respiratory Enzymes Used for Perchlorate Reduction
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 15,  2002      
File        : a0001900

Award Number: 0001900
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $399984             (Estimated)
Investigator: Bruce E. Logan blogan@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Program Ref : 9187,EGCH,
Abstract    :
              0001900  Logan  The objective of this research is to elucidate the physiology of
              perchlorate reducing microorganisms (PRMs).  Perchlorate has been detected in
              ground waters and it endangers the drinking water supply of more than twelve
              million people.  Perchlorate can be used as an electron acceptor by many newly
              isolated strains of bacteria.  Evidence suggests that in the last step of
              perchlorate reduction, a chlorite dismutase produces molecular oxygen.  This is
              an interesting biological development because oxygen is a preferred electron
              acceptor.  Under fully aerobic conditions, even capable bacteria do not reduce
              perchlorate.  Nitrates can also interfere with perchlorate reduction.  Using
              respiratory inhibitors, the researchers will probe the transfer of electrons
              along the respiratory chain in PRMs in order to determine how perchlorate and
              chlorate are used for cell respiration.  Through the use of other chemicals,
              such as chloramphenicol to inhibit protein synthesis,  