Title       : Dissertation Research: Forestry Culture, Language, Institutions and Power in
               Mexican Forest Management
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 14,  2000      
File        : a0002132

Award Number: 0002132
Award Instr.: Standard Grant                               
Prgm Manager: John P. Perhonis                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $7910               (Estimated)
Investigator: Michael Dove michael.dove@yale.edu  (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1353      SCIENCE AND TECHNOLOGY STUDIES
Program Ref : 9179,SMET,
Abstract    :
              The focus of this dissertation research is the role of silviculture in political
              debates over community forest management in Oaxaca, Mexico. Recent ethnographic
              studies of laboratory science have highlighted the role of laboratory cultures.
              This study builds upon these approaches to look at forest management in the
              field, rather than in the research laboratory, using silvicultural science as
              lens to look at interactions between foresters and non-foresters. In the last
              20 years there has been a worldwide shift in forest management responsibility
              from state forests services to forest communities and private owners. Mexico
              parallels these trends, and over 80% of forest land is owned by communities and
              municipalities. Foresters have been trained to work effectively in
              bureaucracies, but are not used to communicating with private land owners and
              community members. This research seeks to pinpoint what kinds of rhetorical
              techniques are most effective in communicating knowledge about the forest and
              building broad based legitimacy for forest management activities. A particular
              focus will be the extent to which foresters' and non-foresters knowledge about
              the forest is integrated into management recommendations. This research will
              tie together a history of Mexican silviculture and state forestry institutions,
              with a history of local communities, so as to put into context the present-day
              political debates about forest management. It will trace the connections
              between the discourses used by foresters, and the creation of technical
              knowledge, power and legitimacy for foresters. It will also look at how
              different stakeholders' historical experiences and institutional locations
              affect their knowledge about the forest, how they argue for and support their
              own forms 