Title       : Experimental Investigation of Permeability in Partially Molten Rocks:
               Application to Mid-Ocean Ridges
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 30,  2000  
File        : a0002463

Award Number: 0002463
Award Instr.: Standard Grant                               
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  2000   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $249979             (Estimated)
Investigator: David L. Kohlstedt dlkohl@umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Two major issues associated with the formation of oceanic cru