Title       : Engineering Enhanced Anti-Apoptosis Activity for Mammalian Cell Culture
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : March 18,  2003     
File        : a0001967

Award Number: 0001967
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  2001     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $575851             (Estimated)
Investigator: Michael J. Betenbaugh beten@jhu.edu  (Principal Investigator current)
              George A. Oyler  (Co-Principal Investigator current)
              J. Marie Hardwick  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1491      BIOTECHNOLOGY
Program Ref : 1491,1504,9181,BIOT,
Abs