Title       : The Nature and Function of Sound Codes During Sentence Reading
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 24,  2001       
File        : a0002024

Award Number: 0002024
Award Instr.: Continuing grant                             
Prgm Manager: Guy Van Orden                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $154018             (Estimated)
Investigator: Albrecht Inhoff inhoff@binghamton.edu  (Principal Investigator current)
              Weimin Liu  (Co-Principal Investigator current)
              Cynthia M. Connine  (Co-Principal Investigator current)
Sponsor     : SUNY Binghamton
	      Vestal Parkway East
	      Binghamton, NY  13901    607/777-2000

NSF Program : 7252      PERCEPTION, ACTION & COGNITION
Program Ref : 0000,OTHR,
Abstract    :
              The meaning of a word is independent of the sensory origin of the language
              signal, and comprehension scores for spoken and visual text presentations are
              nearly identical in college-age readers.  The current research examines one
              specific hypothesis, which we refer to as the universal access hypothesis,
              according to which a modality-independent sound code is used to retrieve a
              word's meaning.  Our work differs from the vast majority of prior work in this
              area in content and methodology.  The research examines whether a relatively
              abstract phonemic code is used to retrieve word meaning, which could be
              obtained by some type of grapheme-to-phoneme conversion process, or whether an
              acoustically detailed speech-based phonetic code is used.  A novel method is
              used to present a spoken word to the reader while a specific visual target word
              is viewed.  