Title       : Shine Workshop Coordination
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 19,  2002      
File        : a0000423

Award Number: 0000423
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2000      
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $113623             (Estimated)
Investigator: Nancy U. Crooker crooker@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 9196,EGCH,
Abstract    :
              Abstract: ATM 0000423

Proposal Title: SHINE Workshop
              Coordination

Principal Investigator: Nancy U. Crooker, Boston University 
              


The inves