Title       : Plasma Chemistry Study in Plasma Doping
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : July 15,  2002      
File        : a0001378

Award Number: 0001378
Award Instr.: Continuing grant                             
Prgm Manager: Kawthar A. Zaki                         
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $253010             (Estimated)
Investigator: Chung Chan Chanchung@neu.edu  (Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,1062,OTHR,
Abstract    :
              0001378
Chan

The objective of this proposed work is to explore plasma
              chemistry in Plasma Doping (PD) process and the development of in-situ
              diagnostics.  The goals are: (1) to understand the characteristics of dopant
              ions in current dopant plasmas; (2) to experiment with new type of dopant
              plasmas with emphasis on the safety aspect; (3) to develop an accurate in-situ
              dose measurement technique; and (4) to develop analytical and numerical models
              for better predictions and control on doping profiles.  The research will
              provide more precise and broader knowledge of processes that have significant
              plasma chemistry effects.  In particular, present study can help the PI's
              optimize dopant recipes, process conditions, and provide a basis for the design
              and the calibration of implantation dose measurement.

The approaches to
              achieve the above objective include experimental study, analytical modeling and
              simulation.  Plasma doping experiments with varied process parameters and gas
              recipes will be performed.  The simulations will be performed using existing
              tools such as PDP2, Crystal-TRIM etc.  Plasma chemistry will be investigated by
              both analyzing the plasma components in the chamber and the dopant profiles in
              the implanted wafers.  Since plasma components may be altered by target bias
              voltage, the emphasis will be put on the analysis of the implanted wafers and
              the development of in-situ diagnostics.  A dynamic sheath model of multispecies
              plasma will be used to provide a basic function for fitting the experimental
              SIMS data of doping profile.  Simulation tool Crystal-TRIM, which can simulate
              channeling effect, will be used to find implantation straggling and ranges. 
              The influence of ion energy distribution, multiple ion species,
              pre-amorphaization and dopant diffusion enhanced by thermal effect and
              co-