Title       : DOCTORAL DISSERTATION RESEARCH: The Representation and Processing of Verbal
               Morphology in First and Second Languages
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 13,  2000      
File        : a0001961

Award Number: 0001961
Award Instr.: Standard Grant                               
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $11988              (Estimated)
Investigator: Michael T. Ullman michael@georgetown.edu  (Principal Investigator current)
Sponsor     : Georgetown University
	      37th & O St N W
	      Washington, DC  20057    202/625-0100

NSF Program : 1311      LINGUISTICS
Program Ref : 9179,SMET,
Abstract    :
              This dissertation project investigates specific aspects of the mental
              computation of verbal morphology in speakers of Spanish as a first language,
              and speakers of English as a second language. The project is framed within a
              research program directed by Michael Ullman. The program investigates the
              computational and neural underpinnings of two capacities that characterize
              language: the mental lexicon of memorized words, and the mental grammar of
              rules that specify how lexical forms combine into larger sequences. It tests
              the 'dual-system' hypothesis that the lexicon is subserved by associative
              memory, whereas a symbol-manipulation system underlies grammatical
              combinations. In contrast, 'single-system' theories posit that all words and
              rules depend upon associative memory. 

Evidence supporting a dual-system
              view has come from psycholinguistic and neurolinguistic studies of morphology.
              These have shown tha