Title       : The Political Incorporation of Immigrants: Citizenship and Participation in the
               United States and Canada
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 5,  2000       
File        : a0000310

Award Number: 0000310
Award Instr.: Standard Grant                               
Prgm Manager: Reeve D. Vanneman                       
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Theda Skocpol ts@wjh.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract

SES 0000310
PI: Theda Skocpol, Irene Bloemraad

	This project
          