Title       : Seismic and Petrologic Investigation of the Effects of Plume-Ridge Interaction
               at the Galapagos Spreading Center
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 28,  2002       
File        : a0000478

Award Number: 0000478
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2000   
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $51850              (Estimated)
Investigator: Jacqueline E. Dixon   (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,4444,OTHR,
Abstract    :
              This project is a comprehensive field and laboratory pr