Title       : Experimental Studies on Locomotor Experience
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 8,  2001     
File        : a0002001

Award Number: 0002001
Award Instr.: Standard Grant                               
Prgm Manager: Marguerite E. Barratt                   
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2001       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $230000             (Estimated)
Investigator: Joseph J. Campos jcampos@socrates.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1358      CHILD LEARNING AND DEVELOPMENT
Program Ref : 0000,1358,1698,OTHR,
Abstract    :
              BCS-0002001
PI:  Joseph Campos

	Over the past several years, we have
              discovered a period of extraordinary psychological changes after the infant
              begins to crawl. These changes are very broad, and involve perception, spatial
              understanding, positive and negative emotions, and social interactions within
              the family. These discoveries have come about through the use of a variety of
              methods, including studies of early and late crawling infants, infants who use
              walker devices, infants with locomotor handicaps, and infants in different
              cultures. While yielding findings highly suggestive that locomotor experience
              in some way causes these changes, it remains possible that the onset of
              locomotion may serve merely as a maturational forecaster of psychological
              changes to come, and that there is no intrinsic causal link between locomotor
              experience and psychological development.  The proposed studies are designed to
              clarify this state of affairs. Only a true experiment involving the random
              assignment of participants to conditions can ensure confident inference about
              causation. Consequently, we will conduct such an experimental investigation
              into the role of locomotor experience on psychological development.

	To
              carry out a true experiment, we have devised a Powered Mobility Device (PMD), a
              small electric-powered cart the movement of which can be controlled by a
              joystick. Prior studies have shown that prelocomotor infants can, in fact,
              learn to control such a PMD. Building on these findings, we will now randomly
              assign infants into conditions in which the infant can voluntarily control the
              PMD, or passively ride in the PMD in the same way as another matched infant.
              Funding from this grant will permit preliminary investigation of such an
              experimental manipulation.

	To assess outcomes related to PMD experience, we
              will assess the infants on two tests that have been shown to be robust
              consequences of locomotor experience in earlier studies. One of these outcomes
              will determine the extent of infant postural compensation to peripheral optic
              flow (i.e., visual proprioception), and the other will test wariness of heights
              (on the so-called "visual cliff"). 

	Prior to initiating the outcome
              testing, we will conduct extensive pilot work using modifications of the visual
              proprioception and visual cliff tasks that are designed to increase the
              responsiveness of infants on both tests. In addition, we will conduct other
              pilot work to explore whether the control by the infant of the PMD will involve
              goal-directed action (i.e., voluntary stopping at a location where the mother
              can be found), and whether the infant can learn to steer the PMD around
              obstacles that pre