Title       : First International Symposium on Cold Cathodes, 198th Meeting of the
               Electrochemical Society, October 22-27, 2000, in Phoenix, Arizona.
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 30,  2000      
File        : a0002801

Award Number: 0002801
Award Instr.: Standard Grant                               
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2000    
Expires     : March 31,  2001      (Estimated)
Expected
Total Amt.  : $1000               (Estimated)
Investigator: Marc M. Cahay mcahay@ucunix.san.uc.edu  (Principal Investigator current)
Sponsor     : U of Cincinnati
	      Mail Location 627
	      Cincinnati, OH  45221    513/556-6000

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              The renewed interest into cold cathode emi