Title       : Conference in Dusty Plasmas; Seattle, Washington
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 28,  2000     
File        : a0000407

Award Number: 0000407
Award Instr.: Standard Grant                               
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : April 1,  2001       (Estimated)
Expected
Total Amt.  : $3500               (Estimated)
Investigator: James F. Drake   (Principal Investigator current)
Sponsor     : Amer Physical Soc
	      One Physics Ellipse
	      College Park, MD  207403844    301/209-3204

NSF Program : 1521      AERONOMY
Program Ref : 0000,OTHR,
Abstract    :
              This award is for participants to attend and deliver lectures at the "Dusty
              Plasma Mini Conference" to be held in conjunction with the American Physical
           