Title       : US-India Workshop: Elastic Vibrations, Smart Structures and their Solution
               Technologies, Roorkee, India, January 2001
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 1,  2001     
File        : a0002002

Award Number: 0002002
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $24000              (Estimated)
Investigator: Atma R. Sahu asahu@coppin.edu  (Principal Investigator current)
              Donald D. Quinn  (Co-Principal Investigator current)
              Elisa D. Sotelino  (Co-Principal Investigator current)
Sponsor     : Coppin State College
	      2500 West North Avenue
	      Baltimore, MD  212163633    301/383-4500

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 0000,5919,OTHR,
Abstract    :
              0002002
Sahu 

Description:  This award supports the US-India Workshop:
              Elastic Vibrations, Smart Structures and their Solution Technologies, Roorkee,
              November 2000.  Conveners, Atma Sahu, Coppin State College and H.G. Sharma,
              University of Roorkee will assemble 30 U.S. and Indian researchers for a
              cross-disciplinary workshop focused on vibrations and smart structures.  These
              areas are of high interest in the U.S. for industry and government applications
              and for the engineering of advanced technical systems.  There are important
              applications for general engineering reliability and durability problems, as
              well as for specific applications related to the modification of buildings for
              improved earthquake survivability and improved understanding of basic vibration
              mechanics. 

