Title       : International Research Fellow Award: Structural and Electrochemical Properties
               of Layered Lithium Manganese Derivatives Having the O2 Type Oxygen Stacking
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 16,  2000      
File        : a0000429

Award Number: 0000429
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $64244              (Estimated)
Investigator: Yang Shao-Horn   (Principal Investigator current)
Sponsor     : Y,Shao-Horn
	      
	      Arlington, VA  22230    440/899-9426

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5918,5956,OTHR,
Abstract    :
              0000429
Shao-Horn
The International Research Fellow Awards Program enables
              U.S. scientists and engineers to conduct three to twenty-four months of
              research abroad.  The program's awards provide opportunities for joint
              research, and the use of unique or complementary facilities, expertise and
              experimental conditions abroad.
This award will provide Dr. Yang Shao-Horn
              with 24 months support to work with Dr. Claude Delmas, Head of the Solid State
              Ionics Group at the Institute of Condensed Matter Chemistry (ICMCB) in
              Bordeaux, France. This project is co-funded by NSF's Directorate for
              Mathematical and Physical Sciences' Office of Multidisciplinary
              Activities.
This project will study structural and electrochemical properties
              of layered lithium manganese derivatives having the O2 type oxygen stacking. 
              The aim is to determine and improve the electrochemical behavior of novel
              layered lithium ma