Title       : Gray Scale Lithography Technology for Asymmetric Resonant Cavities of Micro -
               and Meso-Scale Lasers, Amplifiers and Filters
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 24,  2002      
File        : a0000170

Award Number: 0000170
Award Instr.: Continuing grant                             
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Sing H. Lee lee@ece.ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              0000170
Lee

The PI and his group will study novel photonic devices
              fabricated by gray-scale lithography which exploit a new type of optical
              resonant micro-cavity known as an Asymmetric Resonant Cavity (ARC).  The ARC is
              a compact dialectic micro-cavity based on total (or partial) internal
              reflection which has been shown to support high-Q modes, emit with high
              directionality and (in the case of semiconductor mid-infrared lasers) with high
              output power.  The ARC concept is based on smooth oval deformations of
              cylindrical or spherical whispering gallery resonators.  Prior to the work
              proposed below, only limited use has been made of sophisticated modem
              lithographic techniques in developing the ARC-based devices, which require
              sub-micron accuracy and well-controlled height profiles.  They will investigate
              ARCs based on glass, Er-doped glass, GaAs, InGaAs/GaAlAs and
              silicon/germanium.

The proposed project will demonstrate further useful
              properties of ARCs for meso-optical devices, by employing the newly developed
              gray scale lithography.  Specifically they hope to test and demonstrate the
              following important features:

Improved lasing characteristics of ARC
              micro-lasers over a wide range of wavelength bands and gain materials.
The
              possibility of lasing emission from ARC micro-lasers from two qualitatively
              different modes, i.e. different in both emission directionality and
              wavelength.
Demonstrate similar properties for ARC-based optical
              amplifiers.
Improved input-output coupling between waveguides and ARC
              micro-resonators due to nonevanescent coupling to ARCS, resulting in much
              improved design tolerances.
Demonstrate how to exploit unique directional
              properties of ARC resonances for filtering operations useful for wavelength
              division multiplexing (WDM) applications in planar integrated
              optics.
Demonstrate device configurations which convert planar propagation or
              emission to propagation or emission perpendicular to the plane.  Configurations
              proposed are ARCs with auxiliary mesoreflectors, or axicon-domed ARCS.  These
              configurations rely essentially on unique features of gray-scale
              lithography.

Lithography can be applied to define lateral shapes, but
              exposure control will define the surface profiles.  UCSD will develop two
              complimentary fabrication methods.  One is based on dry etching for ARCs of
              height profiles < 5 microns and another on Sandia's LIGA foundry process for
              profiles > 5 microns.  Both methods will employ gray scale lithography, which
              UCSD pioneered, and which is superior to binary lithography for producing
              higher quality and lower cost optical components.  However, the gray scale
              technology must be modified by employing thicker diamond-like-coatings on the
              gray scale masks for wider dynamic ranges of exposure, and thicker analog
              photoresist layers.  The LIGA process at Sandia now works only with binary
              lithography; but they have agreed to work with us to introduce gray scale
              lithography into their LIGA process.  Moreover, Sandia has produced LIGA parts
              only in PMMA, metals and ceramics to date, whereas the preferred materials for
              ARCs are glass, silicon and germanium.  The exciting possibility of designing,
              producing and testing meso-optics of arbitrary 3D shapes, is within reach with
              gray-scale technology.  Application of gray scale technology to Sandia's LIGA
              foundry process as well as meso-optics for redirecting ARC emission is totally
              new.

This is a collabora