Title       : A Preliminary Investigation of Diverse Learning Styles in a Multi-agent System
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 28,  2000    
File        : a0002364

Award Number: 0002364
Award Instr.: Standard Grant                               
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2000  
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $17944              (Estimated)
Investigator: Andrew B. Williams abwill@eng.uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 6850      Digital Society&Technologies
Program Ref : 9216,HPCC,
Abstract    :
              This project investigates the cognitive learning styles of heterogeneous,
              distributed software agents to uncover how