Title       : RIDGE: Postdoctoral Fellowship: Characterization of Endolithic Microbial
               Communities in Ocean Ridge Basalt Glasses: An Interdisciplinary Approach
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 23,  2002  
File        : a0002411

Award Number: 0002411
Award Instr.: Fellowship                                   
Prgm Manager: David L. Garrison                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  2000   
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $118350             (Estimated)
Investigator: Carol A. Di Meo dimeoc@onid.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1319,EGCH,
Abstract    :
              Microbes beneath the Earth's surface are now thought to make up a significant
              amount of life on Earth, and the vast majority of this life is beneath the
              ocean floor.  At underwater volcanoes in the ocean basins (known as the
              mid-ocean ridges), these microbes are the base of the food chain and they fuel
              an ecosystem that uses chemical energy from the Earth and not sunlight. 
              Communities of microbes at mid-ocean ridges appear to promote the break down of
              rocks and alter the composition of sea water that circulates beneath the
              volcanoes.  These microbes are mostly known from circumstantial evidence, so
              their variety, abundance, and their effect on the physical and chemical
              properties of the ocean crust are unknown.  The PI will investigate the
              deep-ocean biosphere with a multi-faceted approach that combines chemical
              analysis of mineral in basalts with characterization of the resident microbial
              communities.
The research objectives are:
1)	To verify the presence of
              microbial communities within rocks from mid-ocean ridges.
2)	To describe the
              minerals associated with the microbial communities.
3)	To characterize the
              microbial communities in terms of overall biomass,
physiological state, and
              genetic diversity.
These objectives are important to a number of related
              fields of science, such as global chemical budgets of carbon and other
              elements, the origin and history of life, the search for life elsewhere in the
              solar system, the use of microbes in mining and groundwater mediation, and the
              search for antibiotics.  This interdisciplinary investigation relies on a
              combination of microscopy, geochemistry, and molecular genetic techniques. 
              Epifluorescence and scanning electron microscopy will be used to locate
              microorganisms in