Title       : Impact of Microbial Activity on Uranyl Mobility in the subsurface
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 30,  2002    
File        : a0001923

Award Number: 0001923
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2001  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $399419             (Estimated)
Investigator: James O. Leckie leckie@ce.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Program Ref : 9187,EGCH,
Abstract    :
              0001923  Leckie  The objective of this research is to elucidate the dominant
              processes governing the fate of heavy metals in soil and groundwater
              environments.  This research will focus specifically on a well-controlled model
              biogeochemical system consisting of a chelator (citric acid), a mineral surface
              (goethite), a pure microbial culture (Pseudomonas fluorescens), the heavy metal
              uranium U(VI) as the uranyl ion (UO22+), and CO2.  First, experiments with four
              sub-systems will be performed to closely evaluate the mechanisms which may play
              a role in the fate of uranyl.  These sub-systems include: (1) a system of
              uranyl-citrate-geothite, without bacteria, to determine the effect of citrate
              on the sorption of uranyl on geothite, (2) a uranyl-citrate-microbe system,
              without the solid phase, to determine the microbial interactions with the
              system components, (3) a uranyl-geothite-microbe system to determine behavior
              in the absence of citrate, (4) a system without th