Title       : Collaborative Research: Southern Ocean Iron Experiment (SOFeX):
               Primary/Bacterial Production and Taxon-Specific Growth and Photosynthetic
               Response
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : March 14,  2001     
File        : a0000329

Award Number: 0000329
Award Instr.: Standard Grant                               
Prgm Manager: Polly A. Penhale                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : March 15,  2001     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $303172             (Estimated)
Investigator: Walker O. Smith wos@vims.edu  (Principal Investigator current)
              Hugh W. Ducklow  (Co-Principal Investigator current)
Sponsor     : William & Mary Marine Inst
	      P.O. Box 1346
	      Gloucester Point, VA  230621346    804/642-7000

NSF Program : 5111      ANTARCTIC BIOLOGY & MEDICINE
Program Ref : 1389,9169,EGCH,
Abstract    :
              This project is a component of Southern Ocean Iron Experiment (SOFeX).  SOFeX is
              an effort to seed a small area within the Antarctic Circumpolar current with
              iron, to follow this patch of water by measuring the distribution of an inert
              tracer (SF6) added with the iron, and to assess the chemical and biological
              responses to this addition.  Recent observations have indicated that iron plays
              a controlling role in the production and export of organic matter in all
              regions of the Southern Ocean.  Furthermore, because the Southern Ocean
              contains the largest pool of inorganic macronutrients of the world ocean, it
              has the greatest potential to influence the concentration of atmospheric carbon
              dioxide by acting as a sink for CO2.  In order to predict the impact of natural
              variations in iron supply on carbon partitioning, it is imperative that we
              understand the complex biological interactions that occur upon iron enrichment.
                 This component will measure primary productivity within an outside the
              iron-enriched path of water to quantify the direct response of iron to the in
              situ phytoplankton assemblage on time scales of days.  Productivity of three
              size fractions will be measured: < 5um, > 5 but < 20 um, and > 20 um.  The
              quantitative taxonomic composition of the three size fractions will be directly
              determined by high performance liquid chromatography (HPLC).  The
              photosynthesis versus irradiance (P vs. E) responses of the same fractions also
              will be measured for two reasons.  First, the P vs. E response is a sensitive
              measure of iron limitation.  Secondly, the data will be used to investigate
              iron/irradiance interactions because it has been hypothesized that
              phytoplankton adapted to low light require more iron than do those adapted to
              higher irradiances (a condition especially important in the Southern Ocean). 
              The bacterial biomass and production both within and outside the patch will be
              measured to assess the heterotrophic response to iron addition.  Experiments
              will assess whether the bacterial response is direct (a result of inorganic
              iron limitation removal) or indirect (a result of organic substrate addition
              due to the stimulation of phytoplankton photosynthesis and DOC production, or
              via increased grazing on the increased phytoplankton biomass generated by iron
              additions).  The taxon-specific growth rates of phytoplankton will also be
              measured directly using a pigment-labeling technique.  Resolving the responses
              of diatoms relative to other taxa is critical for accurate modeling of th