Title       : Collaborative Research: Lithium Isotopes in Mid-Ocean Ridge Hydrothermal Fluids:
               Determining Controls and Assessing the use of Lithium as a Geochemical Tracer
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 23,  2000     
File        : a0000882

Award Number: 0000882
Award Instr.: Standard Grant                               
Prgm Manager: Donald L. Rice                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  2000     
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $25510              (Estimated)
Investigator: Lui-Heung Chan lchan@geol.lsu.edu  (Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

      OCE- 9911612  
      OCE-0000882

Seawater that circulates
              within submarine hydrothermal systems undergoes profound chemical change as it
              traverses high temperature and pressure conditions that are far different from
              those of the ambient ocean. Consequently, the hydrothermal water venting from
              the seafloor is markedly different in composition from the seawater from which
              it is derived, and for some elements represents an important component of the
              global mass balance. To understand this process, the rock/water ratio of
              reactions beneath the seafloor must be understood. In this work,  Li isotope
              systematics in mid-ocean ridge hydrothermal systems will be investigated
              because Li has been found to be a good tool for understanding the rock/water
              behavior within the seafloor systems. The Li isotopic composition of previously
              collected hydrothermal fluids wi