Title       : Air-Sea Momentum Flux at High Sea States
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 21,  2000    
File        : a0002314

Award Number: 0002314
Award Instr.: Standard Grant                               
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: Tetsu Hara thara@uri.edu  (Principal Investigator current)
Sponsor     : U of Rhode Island
	      
	      Kingston, RI  02881    401/792-1000

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              Hara
Funding is provided to develop a new model of air-sea momentum flux at
              high sea states including the enhanced drag by breaking waves. The central
              hypothesis 