Title       : Landscapes and Seascapes: Linkage between Marine and Terrestrial Environments
               and Human Populations in the North Atlantic (Iceland Sector). A Contribution to
               the HARC Initiative
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : August 10,  2000    
File        : a0002651

Award Number: 0002651
Award Instr.: Standard Grant                               
Prgm Manager: Neil R. Swanberg                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $366945             (Estimated)
Investigator: Astrid Ogilvie ogilvie@spot.colorado.edu  (Principal Investigator current)
              Gisli Palsson  (Co-Principal Investigator current)
              James R. McGoodwin  (Co-Principal Investigator current)
              Hjalmar Vilhjalmsson  (Co-Principal Investigator current)
              Jon Haukur Ingimundarson  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 5219      ARCTIC SYSTEM SCIENCE PROGRAM
Program Ref : 1079,5219,EGCH,
Abstract    :
              This project will analyze the impacts of climate and environmental change on
              land and marine productivity and sustainability in the North Atlantic region
              around Iceland.  Historical records from Iceland describe fisheries catches and
              hay and farm stock strategies over the last century.  These will be evaluated
              in conjunction with climate, environmental, and oceanographic records to see if
              associated changes occur.  Socio-economic factors will be evaluated by surveys
              of farmers and fishers.  The project will contribute to our understanding of
              linkages between climate, ecosystem producti