Title       : Collaborative Research: Repair/Maintenance and Setup Capacity - Optimal Size and
               Operation
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : May 14,  2002       
File        : a0000154

Award Number: 0000154
Award Instr.: Continuing grant                             
Prgm Manager: Janet M. Twomey                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $200522             (Estimated)
Investigator: Izak Duenyas duenyas@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1786      Manufacturing Enterprise Sys
Program Ref : 9147,MANU,
Abstract    :
              This grant provides funding for the development of a numerical tool for
              determining optimal process parameters in bulk forming processes, such as
              rolling, extrusion, and forging.  The developed numerical tool will determine
              the optimal process geometry; temperature and speed that satisfy specified
              design criteria for a given two-dimensional forming process.  An optimization
              algorithm based on an adaptive arbitrary Lagrangian-Eulerian finite element
              formulation for modeling large deformation thermo-elasto-viscoplastic contact
              problems will be used.  The algorithm will be implemented in the context of an
              existing advanced computational framework that has tools for mesh generation,
              adaptivity, and parallel computing.  Experiments involving the extrusion
              process will also be performed to validate the algorithms developed.
              Experimental dies will be manufactured according to the optimal die shapes
              predicted in this work and tested at the predicted optimal die speeds.  A model
              press, which can extrude plasticine material marked with a grid, will be used
              in these experiments to observe the material flow behavior.

If successful,
              the results of this research will lead to improvements in the design of bulk
              forming processes and new developments in optimization methods for handling
              complex nonlinear problems.  The primary goal of this work is to determine
              optimal process geometry, thermal conditions, and process speed in bulk forming
              processes that will satisfy typically prescribed design criteria.  These design
              criteria may include generating a uniform flow of the material, generating a
              specified material property distribution in the formed product, minimizing the
              production time, or minimizing the energy required for the process. 
              Determining the process param