Title       : Experimental and Computational Studies of the Dynamics of Combined Wind and
               Buoyancy Driven Gyres
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 11,  2000    
File        : a0002345

Award Number: 0002345
Award Instr.: Standard Grant                               
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $290000             (Estimated)
Investigator: John E. Hart John.Hart@Colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              PI: Hart
Proposal Number: 0002345

Funds are provided for numerical and
              rotating tank experiments to investigate thermocline dynamics.  The basic
              set-up is a rotating tank with a differentially rotating upper lid and cooling
              at the lateral boundaries.  The upper lid is maintained hot and the lower lid
              is maintained cold.  (Flux conditions at the bottom and sidewalls can also be
              prescribed.)  The structure of the flow in laboratory simulations will be
              examined as a function of parameter space over ranges inaccessible to numerical
              simulation.  The stability of a rim current, observed in preliminary
              experiments, under continuously stratified conditions will be investigated. 
              Response to seasonal forcing, time scales long compared to the rotation time
              scale, will also be investigated.  It is anticipated that these experiments
              will illuminate the dynamics of upper ocean's response to combined wind and
              buoya