Title       : US-Egypt Cooperative Research: Assessment and Optimization of Annual Performance
               of Solar PV-H2 Energy Systems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 18,  2000 
File        : a0000728

Award Number: 0000728
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $23000              (Estimated)
Investigator: T. Nejat Veziroglu veziroglu@miami.edu  (Principal Investigator current)
Sponsor     : University of Miami
	      University Station
	      Coral Gables, FL  33124    305/284-2210

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 5944,9186,EGCH,
Abstract    :
              0000728
Veziroglu

Description: This award is to support a collaborative
              project by Dr. T. Nejat Veziroglu, Director, Clean Energy Research Institute,
              University of Miami, Coral Gables, Florida, Dr. M.H. Barakat, Solar Energy
              Department, the National Research Center (NRC), Cairo, Egypt, and Dr. Ahmed
              Fakhry, Emeritus Professor at the NRC in Cairo, Egypt.  These scientists plan
              to conduct theoretical and experimental investigations of the assessment and
              optimization of the annual performance of solar photovoltaic (PV)-hydrogen (H2)
              energy systems.   Two systems will be investigated - one with a storage system
              to even out the diurnal and seasonal insolation changes, and the other, with no
              such storage.   In the theoretical part, the relations between the operational
              characteristics and efficiency of each system and the variables will be
              obtained.  The results will be optimized for the most efficient solar PV
              Hydrogen Production System for a given set of conditions.  Also a program will
              be generated for optimizing the cost.  In the experimental investigation, a
              solar PV Hydrogen Production system will be operated around the year, and the
              results will be used to check and refine the theory.

Scope: The US PI is an
              active investigator with extensive experience in both solar energy and hydrogen
              energy.  The Egyptian scientist is a leader in the research on solar energy in
              Egypt.  The topic of solar PV- Hydrogen energy development and optimization is
              important to developing countries as well as to the United States.  Egypt has a
              serious problem with air pollution as it expands its economy to meet the needs
              of a growing population, and is seeking new and clean means for energy
              generation.  This project is designed to address that need.  This propos