Title       : Reductive Mechanisms in Manganese-Catalyzed Fenton-Like Reactions: Pollution
               Prevention and Source Control Applications
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : October 21,  2002   
File        : a0001354

Award Number: 0001354
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $296658             (Estimated)
Investigator: Richard J. Watts rjwatts@wsu.edu  (Principal Investigator current)
              Amy L. Teel  (Co-Principal Investigator current)
              Frank J. Loge  (Co-Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1179      ENVIRONMENTAL TECHNOLOGY
Program Ref : 9197,EGCH,
Abstract    :
              0001354   Watts  The objective of this research is to understand the mechanisms
              of manganese oxide-catalyzed Fenton-like reactions and the conditions under
              which these reactions occur.  Preliminary results have shown that manganese
              oxide catalysts may produce reductants with as low as 0.0006 M (20 mg/L)
              hydrogen peroxide, one thousand times less than the concentration required in
              iron-catalyzed systems, potentially providing a more stoichiometrically
              efficient and economical system for the enhanced desorption and transformation
              of organic contaminants generated by industry and present at contaminated
              sites.  Specific objectives of the research include investigating process
              conditions that promote the generation of reductants in manganese
              oxide-catalyzed Fenton-like reactions; identi