Title       : Doctoral Dissertation Research: Linking the Green and White Revolutions Through
               Gender-Related Analyses of Dairy Development in Western India
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 9,  2000       
File        : a0000280

Award Number: 0000280
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : November 30,  2001   (Estimated)
Expected
Total Amt.  : $8550               (Estimated)
Investigator: Tad Mutersbaugh tad-mutersbaugh@uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,SMET,
Abstract    :
              India's white revolution, the development of a grassroots dairy industry with
              strong participation by women's cooperatives, has been justifiably celebrated
              as a successful effort to provide income and employment to the rural poor.  The
              success of dairying in the Kheda district of Gujarat state in western India has
              not been readily replicated elsewhere, however.  In the nearby Khargone
              district of Madhya Pradesh, for example, diarying has met with relatively
              little success despite support from the World Bank and the European Economic
              Community.  The failure of dairy development in Khargone was especially
              troubling to planners because both Kheda and Khargone had very similar
              experiences with the Green Revolution, registering marked increases in
              agricultural productivity through hybrid seeds, chemical fertilizers,
              large-scale irrigation technologies, and mechanization of harvesting and
              plowing.  This doctoral dissertation research project examines the hypothesis
              that dairy success outside of Kheda district is best explained by differences
              in gender equality linked to divergent histories of Green Revolution
              development despite apparent similarities.  The doctoral candidate will use
              ethnographic and time-geographic techniques to conduct a comparative analysis
              of gender equality and recent agrarian histories in the two districts. 
              Ethnographic studies will use participant observation and oral history
              techniques to focus on gender equality and personal biography formation since
              the 1970.  Time-geographic studies will examine the spatial and temporal
              organization of agricultural production to uncover differences in the
              organization of women's work between the two districts.  This study is
              significant in that it undertakes an in-depth analysis of why policies that are
              successful in one place fail when transferred to an area that appears
              strikingly similar to the successful area in all important respects, a
              problematic of central concern in development studies.  Recent research on
              issues of gender and development has uncovered important differences in work
              loads and project organization between women and men, differences that are
              qualitative as well as quantitative.  This study will contribute to both
              research areas by looking for connections between project success and gender
              work loads and by developing new conceptual and methodological tools to aid
              planners in understanding the root causes of success and failure in development
              initiatives.  The research should enable to project planners and managers to
              more successfully implement of dairy projects that help both the rura