Title       : Workshop: Manufacturing of Micro-Electro-Mechanical Systems; November 7-8, 2000;
               Orlando, Florida
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : May 2,  2000        
File        : a0002466

Award Number: 0002466
Award Instr.: Standard Grant                               
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $22000              (Estimated)
Investigator: Ampere A. Tseng ampere.tseng@asu.edu  (Principal Investigator current)
              Jong-I Mou  (Co-Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Program Ref : 9146,MANU,
Abstract    :
              This award is to support