Title       : Gordon Research Conference on Theoretical Foundations of Product Design and
               Manufacturing; June 11-16, 2000, Plymouth, NH
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 15,  2000     
File        : a0001791

Award Number: 0001791
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : November 30,  2000   (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: William C. Regli   (Principal Investigator current)
              Carlyle B. Storm  (Co-Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1464      ENGINEERING DESIGN
Program Ref : 9148,MANU,
Abstract    :
              This award provides support for a Gordon Research Conference on the theoretical
              foundations of product design and manufactureability.  The conference will be
              held at Plymouth State College in Plymouth, New Hampshire, June 11-16, 2000. 
              It will bring together experts from the fields of engineering design,
              manufacturing, mathematics, economics, and decision theory.  The conference
              format consists of morning and evening sessions, with afternoons free for small
              group discussions and poster sessions.  In each of the formal sessions, a few
              brief position papers will be presented, and these will be followed by open
              discussion.  Topics of discussion will include: the state of the art, the role
              of creativity in design, the role of decision theory in design, the role of
              mathematical representation and optimization in design, validation of design
              methods, implementatio