Title       : Conference: Special Sessions to Encourage Collaboration & Interaction Across
               Disciplinary Boundaries at the IEEE Internat'l Symp. to be held in Salt Lake
               City, Utah 7/16-21/2000.
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 5,  2000       
File        : a0002139

Award Number: 0002139
Award Instr.: Standard Grant                               
Prgm Manager: James Mink                              
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $6990               (Estimated)
Investigator: Michael A. Jensen jensen@ee.byu.edu  (Principal Investigator current)
Sponsor     : Brigham Young University
	      D 341 Asb
	      Provo, UT  846021043    801/378-6177

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              0002139
Jensen

As the field of electromagnetics has matured, it has become
              evident that the opportunity for significant contributions in this field is
              concentrated in multidisciplinary and collaborative efforts.  Examples of this
              include recent advances in wireless communications, radio-frequency
              micro-machining and MEMS technology, low-cost antenna arrays and
              re-configurable apertures and low-power and high-frequency electronics.  It
              seems likely that future advances in these and similar fields will be fueled if
              scientists are exposed to relevant work in different disciplines where their
              own work may be applicable.  The funding received in response to this proposal
              will facilitate organization of special sessions at the 2000 IEEE International
              Symposium on Antennas and Propagation and USNC/URSI National Radio Science
              Meeting tha