Title       : Science Workshop on Scientific Drilling in Lakes Malawi and Tanganyika, East
               Africa
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 4,  2000    
File        : a0000411

Award Number: 0000411
Award Instr.: Standard Grant                               
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2000    
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Christopher A. Scholz cascholz@syr.edu  (Principal Investigator current)
Sponsor     : Syracuse University
	      113 Bowne Hall
	      Syracuse, NY  132441200    315/443-2807

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 1304,EGCH,
Abstract    :
              This proposal is a request for partial support for an international workshop
              entitled 