Title       : "Population Balance Modeling of Particulate Systems" Conference held in Kona,
               Hawaii
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 23,  2000       
File        : a0001336

Award Number: 0001336
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Charles V. Freiman engfnd@aol.com  (Principal Investigator current)
Sponsor     : United Engr Trustees, Inc.
	      
	      New York, NY  10017    /   -

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS-0001336,  United Engr Trustees
Charles V. Freiman and John A.
              Herbst
Partial travel support for invited speakers and U.S. young researchers
              participating at the "Population Balance Modeling of Particulate Systems"
              conference in Kona, Hawaii, on January 23-28, 2000, has been requested.  The
              objective of this meeting is to evaluate the current research results in the
              field, and identify research needs and new research directions and
              technological developments.   Engineers, chemists and physicists from academe
              and industry will attempt to identify common principles and approaches and
              develop collaborations.  The conference is organized in nine technical
              sections, including overviews on modeling and simulation, mineral systems,
              biological/environmental systems, advanced materials, chemical/petroleum
              systems, model solutions, research needs and directions, and applications. 
              Established and young researchers from Americas, Europe, A