Title       : Doctoral Dissertation Research: Cybernetworking and Rural Development in Latin
               America: Creating Development Opportunities for Rural Women
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 22,  2000    
File        : a0002514

Award Number: 0002514
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2000    
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $9973               (Estimated)
Investigator: Anthony J. Bebbington Anthony.Bebbington@Colorado.EDU  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,SMET,
Abstract    :
              7Although the extensive use of modern computers and communication systems
              generally is seen as having profound impacts on the economies of developed
              nations, but these same technologies also are reshaping opportunities and
              livelihoods of people in less-developed countries.  This doctoral dissertation
              research project will evaluate a growing yet under-analyzed facet of economic
              development focusing on the value of information and communication technology,
              particularly the practice of cybernetworking (using computer-based
              communications systems to link into a broad range of networks for a variety of
              purposes).  The project will study the gender-based impacts of a transnational
              cybernetwork of rural development projects throughout Latin America;
              specifically the material, social, and political opportunities and constraints
              that exist for local women to access and utilize internet resources in the
              accomplishment of their local political and development agendas.  In order to
              address this question, research will include archival analysis of existing life
              histories of over 100 rural women leaders; an electronic forum of these women
              to assess their priority issues; and online surveys of local project officials
              and women.  Two illustrative case studies will be conducted in nations served
              by the International Fund for Agricultural Development (IFAD) Fidamerica
              project to provide insights into best- and worst-case outcomes for women. 
              These case studies will include the use of intensive semi-structured interviews
              with local women, key informant interviews, focus-group sessions with local
              project administrators, and local archival research.  This project will
              evaluate the potential application of information and communication technology
              for development projects for women by delineating the cultural politics
              surrounding the material conditionsas well as the social and political
              relations that support or inhibit women's access to successful cybernetworking.
               By understanding the details of these politics at the scales of the network
              administration, the local projects, the local community, and the household, it
              will be possible to identify key locations for policy influence and
              expenditures. As such, it will be possible for development organizations,
              network officials, local projects administrators, and local women to maximize
              resources to achieve their objectives.  This research will benefit not only the
              study population.  It also has potential application to other development
              cybernetworks concerned with a broad range of sustainable development issue