Title       : Collaborative Research: Shear Wave Studies of Hydrate Ridge, Oregon Continental
               Margin, during Planned ODP Leg 198
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 16,  2000    
File        : a0002410

Award Number: 0002410
Award Instr.: Standard Grant                               
Prgm Manager: James F. Allan                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $128971             (Estimated)
Investigator: Anne M. Trehu trehu@oce.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 5720      OCEAN DRILLING PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              Pecher 00-02487
Trehu 00-02410

Recommended project is for a series of
              seismic experiments to be conducted from boreholes during Ocean Drilling
              Program (ODP) Leg 198 to map occurrences of gas hydrate and free gas in
              sediments on Hydrate Ridge offshore Oregon.  These experiments will
              geophysically extend observations from direct core description, direct core
              measurement, and borehole logging into the surrounding sediments, thereby
              provide 3-D coverage of inferred gas hydrate and free gas occurrence over a
              much larger sediment volume.  The experiments include: 1) constant-offset
              vertical seismic profiling (VSP) with a fixed source receiver, coordinated with
              zero-offset VSP's, which will result in vertically continuous shear-wave
              velocity (Vs) profiles; 2) walkaway VSP's, acquired by shooting over the
              borehole with a second ship to a receiver at fixed depth within the borehole,
              thereby acquiring high-quality Vs an