Title       : How do Estuarine Turbidity Maxima Entrap Particles, Retain Zooplankton, and
               Promote Recruitment of Fish?
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 5,  2002     
File        : a0002543

Award Number: 0002543
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : November 1,  2000   
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $1322142            (Estimated)
Investigator: Edward D. Houde   (Principal Investigator current)
              Raleigh R. Hood  (Co-Principal Investigator current)
              Michael R. Roman  (Co-Principal Investigator current)
              Shenn-Yu Chao  (Co-Principal Investigator current)
              Lawrence P. Sanford  (Co-Principal Investigator current)
Sponsor     : U of MD Ctr Environ Scs
	      BOX 775
	      Cambridge, MD  216130775    /   -

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 0000,4444,OTHR,
Abstract    :
              00-02529 and 00-02543

This is an interdisciplinary study to investigate
              fundamental physical and biological processes in the Estuarine Turbidity
              Maximum (ETM) of Chesapeake Bay. ETM zones located in the upper reaches of
              estuaries, near the interface between salt and fresh water, are known to entrap
              fine sediments and to entrap or aggregate zooplankton and early-life stages of
              fish.  In Chesapeake Bay, a well-defined but poorly understood ETM occurs in
              the upper Bay. It is hypothesized that the ETM entraps sediment particles and
              planktonic organisms which in turn support enhanced zooplankton production and
              growth and survival of young anadrornous fish. This research will characterize
              constituents and evalu