Title       : DOCTORAL DISSERTATION RESEARCH: Effects of Prosody on Articulation in English
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 23,  2000      
File        : a0001716

Award Number: 0001716
Award Instr.: Standard Grant                               
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $10429              (Estimated)
Investigator: Patricia A. Keating keating@humnet.ucla.edu  (Principal Investigator current)
              Sun-Ah Jun  (Co-Project Director current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1311      LINGUISTICS
Program Ref : 9179,SMET,
Abstract    :
              This dissertation research will investigate how articulatory properties of
              segments differ and how they are similar with respect to spatio-temporal
              characteristics, as prosodic conditions change. Recent phonetic studies point
              to three kinds of prosodically determined locations where segments potentially
              receive prominence. One is in pitch-accented syllables which encode the
              interplay of lexical stress and sentential stress, another is in domain-initial
              positions, and the third is in domain-final positions. One of the specific
              goals of this study is to understand the nature of such prosodically
              conditioned articulatory prominence by addressing the following questions: (a)
              to what extent the articulatory nature of prominence arising with stress
              differs from that associated with domain-edge effects, and (b) how the stress
              and edge effects interact with each other. Another major goal of this
              dissertation is to understand prosodically conditioned articulatory prominence
              in view of coarticulatory resistance by examining (a) how coarticulation
              patterns vary depending on prominence-related prosodic conditions, and (b) how
              the hypothesized coarticulatory variations are related to the prosodically
              variable strengths of articulation. Finally, this study will attempt to model
              coarticulatory patterns, developing the idea that the spatio-temporal target of
              a segment may vary depending on prosodic conditions.

Articulatory data will
              be obtained using the Carstens Electromagnetic Midsagital Articulograph (EMA)
              in the UCLA Phonetics Lab. A comprehensive corpus will be used in which all the
              prosodic conditions of interest can be examined at the same time. This will
              provide a body of coherent articulatory data that will allow the researcher to
              examin