Title       : Stability of Large Scale Systems with High Order Model Reduction
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 26,  2000      
File        : a0000474

Award Number: 0000474
Award Instr.: Standard Grant                               
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $130000             (Estimated)
Investigator: M. A. Pai pai@ece.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              The proposal deals with very important area of theory development and modeling
              for hybrid power systems, dynamic available transmission capability (capacity),
              use of General Minimal Residual method (GMRES) to speed up model computation,
              congestion reduction via real-time control using FACTS devices. Past work
              includes application of Trajectory Sensitivity Theory to parameter variations,
              initial conditions and machine (e.g. generator) sensitivity as well as locating
              vulnerabilities in a power network. 

This proposal addresses problems in
              security assessment within a restructured industry.  Such operation has shifted
              the focus of concern in dynamic security assessment to the assessment of
              available transmission capacity.  In order to handle this redefined problem,
              the proposal addresses (i) modeling of the system in greater detail, to
              incorporate power electronic devices for network flow control within a
              nonlinear hybrid model, and (ii) the use of traject