Title       : Doctoral Dissertation Research: American Indian Tribes and Environmental
               Justice: Political, Economic, and Ethnic Struggles Over the Storage of
               Radioactive Waste
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 21,  2000    
File        : a0002282

Award Number: 0002282
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $7436               (Estimated)
Investigator: Robert W. Lake rlake@rci.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,9278,SMET,
Abstract    :
              Increasing attention has been focused in recent years on the tendency for many
              noxious and potentially hazardous activities to be located in areas where local
              residents have relatively little political power.  Those who find themselves
              living near such Locally Unwanted Land Uses (LULUs) often are poor with high
              minority populations.  This situation has led many critics to outline a process
              of " environmental racism" in the siting of such facilities.  This doctoral
              dissertation research project will examine the political ecology of the process
              of siting a temporary storage facility for high-level radioactive waste on the
              Skull Valley Band of Goshute Indian Reservation in Tooele County, Utah.  The
              Skull Valley Goshute leadership has chosen to enhance tribal political-economic
              autonomy by hosting a nuclear-waste facility, and they have expressed
              resentment against the perceived paternalism of some environmental justice
              advocates.  This project will examine and challenge simplified notions of
              environmental racism through a nuanced study of environmental justice focused
              on the historical and political-economic contexts of the changing geography of
              Skull Valley.  The goals of the project are to clarify the theory and practice
              of environmental justice by incorporating the notion of local autonomy in
              analysis of locational conflicts; to bridge the scholarly gap between ideas of
              environmental justice and political ecology; and to examine tribal-identity
              politics and struggles to retain sovereignty in the process of environmental
              decision making at and across different geopolitical scales.  The project will
              seek to go beyond the oversimplified conventional discourse of environmental
              racism, and it will seek to develop a theory of procedural justice to replace
              the theory of distributive justice, that has dominated the scholarship of
              environmental justice.  The project also will broaden the theoretical
              discussion of environmental justice to encompass notions of local autonomy, the
              politics of tribal sovereignty. and the social construction of ethnic and
              geographic identities.  The project will use a case study approach to uncover
              dynamic social, political and ecological processes and the multiple contexts
              within which they are embedded, including extensive archival research in Utah,
              Minnesota, and Washington, D.C., as well as interviews with various
              participants in this land-use dispute representing disparate political and
              ideological positions.  This project will contribute to the development of
              theories of procedural 