Title       : US-Egypt Cooperative Research: Fault Diagnosis of Rotor Bearing Systems Using
               Neural Networks and Fuzzy Logic
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 5,  2000  
File        : a0001582

Award Number: 0001582
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: Neville F. Rieger   (Principal Investigator current)
Sponsor     : Stress Technology Inc
	      1800 Brighton Henrietta Town Ln
	      Rochester, NY  146232508    716/424-2010

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9216,HPCC,
Abstract    :
              0001582
Rieger

Description: This award is to support a collaborative project
              by Dr. Neville F. Rieger, President of STI Technologies Inc., Rochester, New
              York and Dr. Aly El-Shafei, General Manager, RITEC Company, Cairo, Egypt.  The
              project is intended to develop an improved fault diagnosis system for rotor
              bearings, using neural networks (NN) and fuzzy logic (FL).  The NN role is
              mainly to identify the source of the fault using data provided by vibration
              measurements.  The network is to be trained by data developed from a portable
              rotor-bearing system in which predefined faults can be inserted.  The network
              classifiers should distinguish among various operating conditions such as: no
              faults, shaft misalignment, disc unbalance and structure looseness.  The role
              of the FL systems is to investigate the signal spectrum and provide a certainty
              index to the identified fault.  A logical algorithm is to be conducted to
              predict Time-To-Failure (TTF) for the defective components using the
              progressive change in the vibration signature characteristics.  The work will
              be in four phases: design and construction of a portable rotor-bearing system;
              with controllable and measurable fault sources; data acquisition and analysis;
              neural network design, training and testing; and development of fuzzy logic
              inference system.

Scope: The US PI has special expertise in finite element
              analysis, applications of neural networks for rotor dynamics, and in estimating
              TTF for rotating machinery.  The Egyptian PI has experience in the design
              process for specific conditions and for definition of operating range, faults
              and critical speeds, in data acquisition and analysis, and in fuzzy logic
              system development.  The two sides will collaborate in the various phases of
           