Title       : US-Turkey Cooperative Research: Bioactive Turkish Plant Constituents
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 29,  2000      
File        : a0002071

Award Number: 0002071
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $27800              (Estimated)
Investigator: David G. Kingston dkingston@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 0000,5940,OTHR,
Abstract    :
              0002071
Kingston

Description: This award is to support the collaboration of
              Dr. David Kingston, Department of Chemistry, Virginia Polytechnic Institute and
              State University (VPI&SU), Blacksburg, Virginia and Dr. Gulacti Topcu,
              Department of Chemistry, TUBITAK-Marmara Research Center, Gebze-Kocaeli,
              Turkey.  The two scientists plan to work on the isolation and structure
              elucidation of bioactive natural products from Turkish plants, especially those
              of Labiatae and Compositae families.  Plant collection and extraction will be
              carried out in Turkey.  Compound isolation using yeast-based bioassays will
              initially be carried out at VPI&SU, and will be transferred to TUBITAK-MRC as
              the project progresses.  Structure elucidation will be done at both
              locations.

Scope:  This project will support collaboration by qualified
              scientists in two countries with complimentary capabilities and resources.  The
              US PI is a lead investigator in several collaborative drug discovery programs. 
              Turkey has a rich flora with many endemic species, and has a long history of
              the use of medicinal plants in folk medicine; however, studies to date have
              focused on classical phytochemistry, as opposed to the isolation of bioactive
              constituents. The proposed study should advance the discovery of potential
              agents for the treatment of cancer and fungal diseases, with consequent
              advancement of knowledge and understanding in natural products and medicinal
              chemistry.  The assays selected have proved to be effective in both academic
              and industrial drug discovery programs, and will be easily adapted to use in
              the laboratories of the Turkish collaborators.  The proposed program includes a
              substantial training component in terms of use of the bioassays and
              bioassay-guided fractionation which will have a significant impact 