Title       : Space Weather: Investigation of Substorm Trigger, Onset Location, and Intensity
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 28,  2002      
File        : a0001665

Award Number: 0001665
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Kan Liou kan.liou@jhuapl.edu  (Principal Investigator current)
              Ching-I Meng  (Co-Principal Investigator current)
              Patrick T. Newell  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 0000,9196,EGCH,OTHR,
Abstract    :
              The investigators will study magnetospheric substorms using data from the Polar,
              Geotail, IMP 8, and GOES satellites as well as ground-based observations. 
              Specific research topics include (1) the substorm triggering mechanism, (2) the
              spatial extent and structure of the magnetotail stretching at geosynchronous
              altitude, (3) substorm onset location as influenced by solar wind conditions,
              the relationship between the pre-onset magnetotail stretching and substorm
              intensity, and (5) magnetotail signatures at geosynchronous orbit prior to
              pseudo-breakups.  The study takes advantage of the high-quality data collected
              during the International Solar Terrestrial Physics Program.  The investigators
              will establish a data base of observations and conduct statistical studies. 
              Substorms play a central role in the dynamics of Earth's magnetos