Title       : Development of Link-to-Column Connections for Steel Eccentrically Braced Frames
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 12,  2000       
File        : a0000031

Award Number: 0000031
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: Michael D. Engelhardt mde@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1631      INFO TECH & INFRASTRUCT SYSTEM
Program Ref : 1039,1576,5983,CVIS,
Abstract    :
              0000031
Engelhardt
The objective of this research project is to develop and
              validate safe and economical link-to-column connections for use in steel
              eccentrically braced frames.

The 1994 Northridge and 1995 Kobe earthquake
              exposed fundamental deficiencies in US design, detailing and welding practices
              for connections in steel moment frames.  Recent research conducted in both
              countries, however, has lead to major strides in understanding the problems
              associated with steel moment connections.

Eccentrically braced frames (EBFs)
              provide an alternative to moment frame as a lateral force resisting system in
              steel buildings.  The higher stiffness provided by an EBF could offer important
              advantages over a moment frame, and the use of EBFs have been constructed since
              the Northridge Earthquake, many using a configuration where the EBF link is
              attached to the column.  The link-to-column connection in such systems plays a
              critical role in the seismic performance and safety of the frame.

Many of
              the welding and design conditions responsible for the poor performance of
              moment frame connections in the Northridge Earthquake are also present in EBF
              link-to-column connections.  At the same time, the force and inelastic
              deformation demands at link-to-column connections are substantially greater
              than at moment frame connections.  However, virtually no research effort has
              been directed towards link-to-column connections in EBF to date.  Nonetheless,
              EBF construction is proceeding on he West Coast for major building projects
              using questionable connection details that have not been verified by
              testing.

A program of combined analytical and large-scale experimental
              studies will be conducted on link-to-column connections for seismic-resistant
              steel EBFs.  A variety of promising connection details will be investigated and
              refined using inelastic finite element studies.  Connection performance will
              then be evaluated using full-scale cyclic loading tests, followed by the
              development of design recommendations.

This project will be conducted in
              close collaboration with investigators at Kyoto University in Japan.  The
              planned collaboration includes coordinated experimental investigations between
              the US and Japanese sides, participation of a doctoral student from Kyoto
              University in the US side research, an dynamic testing of specimens fabricated
              in the US at Kyoto University using loading equipment not available in the US. 
              This project will also include additional collaboration with the National
              Center for Research in Earthquake Engineering in Taiwan.

This project is
              supported under the 3rd-year competition under NSF 98-36. "US Ja