Title       : SGER: The Presage Database for Structural Genomics
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : August 28,  2000    
File        : a0002623

Award Number: 0002623
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia J. Spengler                      
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2000        
Expires     : April 30,  2001      (Estimated)
Expected
Total Amt.  : $86315              (Estimated)
Investigator: Steven E. Brenner brenner@compbio.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1165      BIOLOGICAL DATABASES & INFORMA
Program Ref : 9184,9237,BIOT,
Abstract    :
              


Project Summary 

Structural Genomics efforts aim to ultimately provide
              an experimental structure or good theoretical model of every tractable protein
              encoded by all sequenced genomes. Major efforts in this direction are now
              beginning, and the PRESAGE database aids coordination among groups and
              dissemination of results. PRESAGE records experimental structure determination
              underway (experimental annotations) and structural predictions & models
              (prediction annotations). As such, it provides the potential for a mechanism
              for coordination among different researchers without requiring centralization.
              It also aids in the broad dissemination of both experimental and computational
              structural genomics to a broad audience of biologists.  This project will
              re-engineer PRESAGE from a "proof-of-concept" prototype to a robust and
              reliable system. Most significantly, this will involve re-writing the whole
              database access system, comprising most of PRESAGE except the user interface.
