Title       : US-Tanzania Planning Visit: Telemetered Traffic Monitoring Sites for Intelligent
               Transportation Systems Applications
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 26,  2000      
File        : a0000952

Award Number: 0000952
Award Instr.: Standard Grant                               
Prgm Manager: Alice W. Leeds                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $6000               (Estimated)
Investigator: Renatus N. Mussa mussa@eng.fsu.edu  (Principal Investigator current)
Sponsor     : Florida A&M University
	      400 Foote Hilyer Administration
	      Tallahassee, FL  32307    850/599-3531

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 1041,5928,CVIS,
Abstract    :
              0000952
Mussa

This is a planning visit grant for Professor Renatus Mussa, of
              the Department of Civil Engineering at Florida Agricultural and Mechanical
              University, to meet with Professor David Mfinanga, of the Department of Civil
              Engineering at the University of Dar es Salaam in Tanzania, for the purpose of
              finalizing a collaborative research fellowship project on Telemetered Traffic
              Monitoring Sites (TTMS) for Intelligent Transportation Systems (ITS)
              applications.  The completed project will be submitted to the International
              Research Fellowship Program.

The need to make highways as safe and
              productive as possible is as important to developing countries as it is to the
              United States.  At the same time, the transportation community is shifting away
              from building new roads to the use of smart systems for the operation and
              management of transportation systems.  The Florida Agricultu