Title       : SGER: A Pre-Extirpation Study of the Role of Stream-Dwelling Frogs
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 11,  2000       
File        : a0001615

Award Number: 0001615
Award Instr.: Standard Grant                               
Prgm Manager: Penelope L. Firth                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  2000     
Expires     : March 31,  2001      (Estimated)
Expected
Total Amt.  : $25011              (Estimated)
Investigator: Catherine M. Pringle pringle@sparc.ecology.uga.edu  (Principal Investigator current)
              Karen R. Lips  (Co-Principal Investigator current)
              Susan S. Kilham  (Co-Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 9169,9237,EGCH,
Abstract    :
              Abstract

00-01615
Pringle

SGER: A pre-extirpation study of the role of
              stream-dwelling frogs

Scientists have documented that ~50% of the total frog
              population has disappeared from three upland sites in Costa Rica and Panama,
              and that extirpated species are comprised almost exclusively of stream-dwelling
              frogs. Evidence indicates a north-to-south 'wave of extinction' typical of
              disease epidemics. There is unanimous agreement among scientists that
              stream-dwelling frog populations in western Panama are in imminent danger of
              extirpation. Loss of frog populations is expected to affect both terrestrial
              and aquatic environments, with impacts on food webs and biogeochemical cycles.
              We presently have little quantitative knowledge about the roles of
              stream-dwelling frogs in these ecosystems. The investigators in this project
              will a