Title       : Collaborative Research: Geodynamic Tomography: A New Approach to Studies of
               Mantle Upwelling and Its Application to the Lau asin and East Pacific Rise
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 16,  2002     
File        : a0002628

Award Number: 0002628
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  2001       
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $244946             (Estimated)
Investigator: William S. Wilcock wilcock@ocean.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This project 