Title       : Space Weather: Prediction of Coronal Mass Ejection from Vector Magnetograms
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 28,  2002      
File        : a0001266

Award Number: 0001266
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $71911              (Estimated)
Investigator: David Falconer David.Falconer@msfc.nasa.gov  (Principal Investigator current)
Sponsor     : U of Alabama Huntsville
	      301 Sparkman Drive
	      Huntsville, AL  35899    256/824-6120

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 9196,EGCH,
Abstract    :
              Abstract: ATM 00-01266

Proposal Title: Prediction of Coronal Mass Ejections
              from Vector Magnetograms

Principal Investigator: David Falconer, University
              of Alabama in Huntsville 

The investigator will develop quantitative
              measures of the global non-potentiality of solar active regions in order to
              predict generation of flare-associated coronal mass ejections (CMS) by these
              active regions. The main effort is to expand the results of a promising pilot
              study of four active regions to a statistical meaningful sample of 30-40 active
              regions. In the pilot study, two new measures of non-potentiality were
              developed (global net current flow and length of the main neutral line) and
              found to be correlated with each other and with the overall non-potentiality of
              the active regions. In addition, two cases in which these parameters were
              unusually large produced CME. The expanded study will: (1) Test the tentative
              conclusions of the pilot study. (2) Searc