Title       : A Laser Probe for the Dynamic Measurement of Vorticity
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : October 30,  2000   
File        : a0002658

Award Number: 0002658
Award Instr.: Standard Grant                               
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 1,  2000   
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $266156             (Estimated)
Investigator: M. Volkan Otugen votugen@rama.poly.edu  (Principal Investigator current)
Sponsor     : Polytechnic Univ of NY
	      Six Metrotech Center
	      Brooklyn, NY  112013840    718/260-3550

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS-0002658
V. Otugen, Polytechnic University of NY

Dr. Otugen
              proposes to extend the technique of me