Title       : Dissertation Research: Individual Constructions of Close Relationships: A Look
               at Practices, Ideals and Expectations
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : February 13,  2002  
File        : a0002573

Award Number: 0002573
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $7432               (Estimated)
Investigator: Kathleen Gerson gerson@mail.soc.nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/998-2121

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              SES   0002573
PI:  Kathleen Gerson, Stephanie Byrd

This project explores
              gend