Title       : Process Synthesis in the Presence of Intricate Chemistry
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : September 11,  2000 
File        : a0002800

Award Number: 0002800
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $195823             (Estimated)
Investigator: Martin R. Feinberg   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              In prior grant periods, the PI examined properties of the attainable region for
              the reactor synthesis problem - i.e. for the problem: given a network of
              chemical reactions and given feed streams of several reactants, how should
              those reactants be contacted so as to best meet a specified production
              objective.  He showed that classical reactor types, plug flow reactors (PFRs),
              continuous flow stirred tank reactors (CSTRs), and differential sidestream
              reactors (DSRs) play special characteristic roles in shaping the attainable
              region's outer boundary.  He also showed that CSTRs and DSRs that provide
              access to states at the outermost limits of what is achievable are governed by
              special design equations.  These equations derive in a precise way from the
              underlying kinetics and can be constructed in great detail even when the
              attainable region's boundary is unknown.  In this new grant period, study of
              those critical design equations will continue, as will computer "experiments"
              aimed at evolving the full attainable region.

At the same time, there will
              be a new effort aimed at resolution of certain general reactor-separator
              questions.  Of special interest will be means for assessing sharp kinetic
              bounds on productivity and selectivity in steady state reactor-separator
              systems of arbitrary design.  Given a kinetics, for example, one might want to
              know the highest possible steady-state production rate of certain desired
              species from prescribed feed streams, if there is a specified availability of
              catalyst, if it is agreed that temperatures and pressures within any reactor
              component will not exceed levels, and if there are bounds set on the effluent
              rates of certain toxic side-products.  That is one might want to know the
              highest production rate that can possibly be achieved as one considers all
              design consistent