Title       : MHD Energy Propulsion
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 16,  2002    
File        : a0000163

Award Number: 0000163
Award Instr.: Continuing grant                             
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2000        
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Ramon L. Chase   (Principal Investigator current)
Sponsor     : ANSER
	      2900 S Quincy Street
	      Arlington, VA  222060000    703/416-3290

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              0000163
Chase

This proposal is submitted by ANSER to the NSF for an advanced
              control system for a single stage-to-orbit launch vehicle application powered
              by a MHD energy-bypass engine.  An advanced adaptive control system for an
              airbreathing MHD energy-bypass engine will be required to stabilize the
              interactions among the magnetic field, the boundary layer, and the conducting
              airflow in the MHD channels.  The characteristics of a MHD energy-bypass engine
              are extremely nonlinear and vary widely with changing flight conditions and
              operating environments.  The research for this application will focus on two
              classes of adaptive hierarchical control systems: (1) a back-propagated
              adaptive-critic design (ADC) model predictive control (MPC) system and (2) a
              back-propagated neural network model predictive-control system.  Both of these
              control systems are potentially capable of controlling the kind of extreme
              non-linearity inherent in MHD energy-bypass engines.  Processes within a MHD
              energy-bypass engine have a time constant in the nanosecond range.  While
              previous aircraft and missile applications of adaptive-critic control systems
              provide some insight into the MHD energy-bypass engine application, the
              research team feels that those applications would be totally inadequate for the
              MHD energy-bypass engine control system.  A new advanced control system is
              needed.  Controllability of the MHD energy-bypass engine is a key issue and
              should be addressed during the engine design process.

The MHD energy-bypass
              propulsion system to be used in this research was defined by an ANSER-led
              research team during the NASA Highly Reusable Space Transportation (HRST)
              program 2 years ago.  The MHD energy-bypass airbreathing engine extracts energy
              from the engine inlet flow by means of a MHD generator and adds the energy back
              into the flow by means of a MHD accelerator in the engine exhaust nozzle. 
              Textron and Princeton MHD design and performance codes will be used to generate
              engine performance and sensitivity databases to develop and evaluate advanced
              control system alternatives.  Princeton investigators, assisted by Dr. Eduardo
              Sontag from Rutgers, will define and model an advanced control system for a MHD
              energy-bypass propulsion system.  ANSER will use the same design optimization
              code used in the NASA HRST study to determine the complete range of engine
              operating parameters and the impact of the control system on the overall
              performance of an MHD energy-bypass engine.  Both single-stage-to-orbit (SSTO)
              and cruiser applications will be considered.

The products to be generated
              during the proposed investigation include (1) an advanced control system that
              can control and optimize the performance of an energy-b