Title       : Model-Based Analysis and Modulation of Stem Cell Renewal on Biomimetic Supports
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : February 24,  2003  
File        : a0001930

Award Number: 0001930
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2001      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $771819             (Estimated)
Investigator: William M. Miller wmmiller@northwestern.edu  (Principal Investigator current)
              Jane N. Winter  (Co-Principal Investigator current)
              Kevin E. Healy  (Co-Principal Investigator current)
              Eleftherios T. Papoutsakis  (Co-Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1491      BIOTECHNOLOGY
Program Ref : 9181,BIOT,
Abstract    :
              The objective of this project is to understand the role of growth factors and
              bioreactor design on the in vitro culture of hematopoietic tissues, with a goal
              of producing cells outside of the body for use in bone marrow reconstruction
              and gene therapy.  The Principal Investigators (PIs) propose a technique to
              increase 
the expansion (division) of stem cells ex vivo.  Stem cells are
              typically found in the bone marrow, and after differentiation are responsible
              for creation of mature blood cells (hematopoiesis).  The PIs hypothesize that
              membrane bound stem cell factor (bSCF) will result in enhanced stem cell
              renewal ex vivo, and that will 
occur because bSCF (and associated receptor,
              c-kit) will not be internalized by the stem cells.  There are four specific
              aims to t