Title       : Collaborative Research: A MCS Investigation to Study Axial Crustal Structure and
               Alteration of Upper Crust at the Juan de Fuca Spreading Center
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 21,  2003  
File        : a0002488

Award Number: 0002488
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $384324             (Estimated)
Investigator: Suzanne M. Carbotte carbotte@ldeo.columbia.edu  (Principal Investigator current)
              John B. Diebold  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS