Title       : The Role of Knowledge Sharing in ERP Systems Implementation
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : January 17,  2001   
File        : a0001998

Award Number: 0001998
Award Instr.: Standard Grant                               
Prgm Manager: William Bainbridge                      
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $26041              (Estimated)
Investigator: Mary C. Jones   (Principal Investigator current)
Sponsor     : Mississippi State Univ
	      
	      Mississippi State, MS  39762    662/325-2131

NSF Program : 5376      INNOVATION & ORGANIZATIONAL CH
Program Ref : 0000,9177,9237,OTHR,SMET,
Abstract    :
                  This Small Grant for Exploratory Research will examine how firms are able to
              effectively share knowledge across diverse functions and perspectives during
              enterprise resource planning (ERP) systems implementation. The primary
              objective of the study is to provide a theoretically grounded assessment of
              factors that enable firms to articulate and integrate the diversity of
              knowledge required for effective use of ERP. This includes factors that impact
              how existing knowledge is shared and how new knowledge is absorbed and
              transferred to become part of the firm's core knowledge competency. Following a
              case-study protocol, semi-structured interviews will be conducted with ERP team
              members in participating firms by telephone and on site.Computer-aided text
              analysis of the corrected transcripts will be used for within-site and
              between-site response comparisons, addressing seven propositions in the
              proposal. Among other variables and issues to be addressed is whether firm
         