Title       : Metabolic Engineering, Optimization and Control of Ethanol Production in
               Escherichia coli
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 23,  2002      
File        : a0000961

Award Number: 0000961
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $498978             (Estimated)
Investigator: Doraiswami Ramkrishna ramkrish@ecn.purdue.edu  (Principal Investigator current)
              Allan E. Konopka  (Co-Principal Investigator current)
              Cindy H. Nakatsu  (Co-Principal Investigator current)
              David F. Kraynie  (Co-Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1491      BIOTECHNOLOGY
Program Ref : 1491,1504,9181,BIOT,
Abstract    :
              The objective of this project is to investigate a cybernetic model-based
              approach to metabolic engineering.  This approach would address various ways in
              which the metabolic engineering goal may be compromised by regulatory phenomena
              in the overall pathway and to provide for the optimal design of genetic
              changes.  The 
formulation of the cybernetic model, based on experimental data
              with both wild type cells and selected genetic strains derived therefrom, is
              viewed to capture the regulatory features in the entire pathway.  Such a model
              forms the basis of examining the consequences of all possible genetic changes
              in the pathway. Also, the resulting model is suited for model-based optimal
              control of the bioreactor for maximizing product formation.  The model system