Title       : Testing the temporal assumption of Mayr's Geographic Speciation Model
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 28,  2000      
File        : a0002213

Award Number: 0002213
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $71520              (Estimated)
Investigator: Tomas Hrbek   (Principal Investigator current)
Sponsor     : T,Hrbek
	      Dept. of Biology, Box 1137
	      St. Louis, MO  63130    314/727-0353

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5936,5956,OTHR,
Abstract    :
              0002213
Hrbek

The International Research Fellow Awards Program enables U.S.
              scientists and engineers 
to conduct three to twenty-four months of research
              abroad.  The program's awards 
provide opportunities for joint research, and
              the use of unique or
complementary facilities, expertise and experimental
              conditions abroad.

This award will provide Dr. Tomas Hrbek with support
              for
twenty-four months to work with Dr. Axel Meyer at the University of
              Konstanz in 
Germany on a project entitled "Testing the Temporal Assumption of
              Mayr's Geographic 
Speciation Model."

This project will use the killifish
              genus Aphanius as a model system to test distributional 
and speciational
              hypotheses as impacted by the Plio-Pleistocene Mediterranean Sea level
              
fluctuations, the Messinian salinity crisis, orogenic events associated with
              closing of the 
Tethys Sea, and the drying of the central Anatolian plateau. 
              Mayr's model of speciation 
postulates that the range of a single species must
              be broken up into discontinuous regions, 
with little or no gene flow between
              them, in order for speciation to occur.  Dr. Hrbek will 
use molecular data to
              generate a phylogeny of Aphanius and will do a population genetic 
study of
              the Aphanius anatoliae species complex.  A detailed molecular analyses will
              
allow him to test temporal and spatial processes leading to patterns of
              diversification and 
speciation which are exemplified in that genus.  Such an
              analysis will also aid 
conservation efforts of this group of fishes, which
              appear to be endangered in many areas 
of their distribution.

The host lab
              is especially well suited for this project, having a very active research group
              
and an extensive professional contact with the European evolutionary
              community.  The 
lab also has an extensive infrastructure and knowledg