Title       : Ir02/(Ba,Sr)Ti03/Pt Storage Cells for 4 GBit DRAMs and Beyond: Ir, BST, and
               Selective Pt MOCVD and Interfacial Phenomena
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 13,  2002      
File        : a0000121

Award Number: 0000121
Award Instr.: Continuing grant                             
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Sandwip K. Dey atskd@asuvm.inre.asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              Sandip Dey
ECS-0000121


Barium strontium titanate, (Ba, Sr)TiO3 or BST,
              films with high permittivity are being considered for numerous applications
              including charge storage cells for 4, 16, and 64 gigabit (Gb) dynamic random
              access memories (DRAMs).  The realization of Gb DRAMs with long refresh times
              is contingent upon the fabrication of electrically-reliable, trench IrO2/(Ba,
              Sr)TiO3/Pt storage cells on Si by manufacturable, metal-organic chemical vapor
              deposition (MOCVD) processes.  Currently, the research efforts of our
              laboratory are focused on MOCVD of Ir, Pt, and BST, coupled with nanostructure
              evolution, electrical characterization, and modeling of interfaces.  A critical
              issue that remain unresolved, which may eventually determine the refresh time,
              is the lack of understanding of the effects of interfacial space charge on the
              transient current and dielectric dispersion of the trench capacitor. 
              Therefore, to realize mechanically robust, trench test cells, satisfying the
              geometric and electrical requirements of a 4 Gbit DRAM cell, a systematic and
              vertically-integrated program will be implemented to:

a) fabricate trench
              IrO2/(BST)/Pt test cells on TaxSiyNz-passivated poly-Si plugs by sequential
              deposition of (i) Pt by MOCVD and/or sputtering, (ii) conformal BST by MOCVD,
              followed by photolithography, etching, and focused ion beam (FIB) milling of
              BST to define the geometry of one 4 Gbit cell, and (iii) conformal Ir by MOCVD
              followed by its oxidation, photolithography, and etching

b) quantitatively
              determine the space charge distribution at the Schottky BST/Pt interface in a
              test trench and its relationship to transient current, and dielectric
              dispersion by frequency and time domain techniques

c) optimize BST MOCVD
              parameters, from feedback of electrical characterization, by response surface
              analyses; fabricate cells with the required electrical performance

The
              integration of the aforementioned ideas to fabricate the next generation of
              storage cells will be challenging but novel, and the concepts may well be
              extended to the 64 Gb level.  A successful outcome will provide a solution for
              fabricating storage cells with longer refresh times.  Arizona State University
              (ASU) is the appropriate place to initiate such an exciting research program. 
              The PI has carried out research on MOCVD of dielectrics and metals, and
              interfacial phenomena in perovskite films over the last decade.  An
              interdisciplinary approach will train personnel in a technologically important
              area, so that they can apply their science and engineering skills in the US
              industries and research