Title       : The Impacts of Information Technology (IT) on Scientific Publishing
Type        : Award
NSF Org     : SRS 
Latest
Amendment
Date        : July 28,  2000      
File        : a0002041

Award Number: 0002041
Award Instr.: Standard Grant                               
Prgm Manager: Eileen L. Collins                       
	      SRS  Division of Science Resources Statistics
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $47057              (Estimated)
Investigator: Amy E. Friedlander amy.e.friedlander@saic.com  (Principal Investigator current)
Sponsor     : SAIC Science Appl Intl Cor
	      10260 Campus Point Drive
	      San Diego, CA  921211522    858/826-6000

NSF Program : 8800      SCIENCE RESOURCES STATISTICS
Program Ref : 0000,OTHR,
Abstract    :
              This project will review the literature about the impacts of information
              technologies on scientific publishing. The project report will present an
              overview of (1) what existing data and research say about these effects and (2)
              what are the gaps in coverage.  Four major themes will be explored:  (1) the
              information technologies being applied in scientific publishing, (2) the
              effects of information technologies in scientific publishing on the ways that
              scholars seek, use, collaborate, and create new information, (3) the evolution
              of intellectual property and legal frameworks in response to the information
              technologies being applied in scientific publishing, and (4) the evolution of
              economic and organizational frameworks.  For each theme, the project will
              locate relevant studies, characterize them (e.g., descriptive, case study,
              theoretical/conceptual, statistical, historical), summarize their content, and
              identify gaps in coverage. 