Title       : Doctoral Dissertation: Ese'eja Signatures: A Systematic Assesment of the Effects
               of Indigenous Agricultural Practices on Rainforest Diversity in the Amazon
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : September 28,  2001 
File        : a0001538

Award Number: 0001538
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $10995              (Estimated)
Investigator: William H. Durham eb.whd@forsythe.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract 0001538 Durha