Title       : Center for Ocean Science Education Excellence (COSEE) Workshop
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 31,  2003     
File        : a0002401

Award Number: 0002401
Award Instr.: Standard Grant                               
Prgm Manager: Elizabeth Rom                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2000     
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $183328             (Estimated)
Investigator: Sharon H. Walker sharon.walker@usm.edu  (Project Director current)
Sponsor     : U of Southern Mississippi
	      Box 5116
	      Hattiesburg, MS  394065116    601/266-5116

NSF Program : 1690      EDUCATION/HUMAN RESOURCES,OCE
Program Ref : 0000,9178,OTHR,SMET,
Abstract    :
              0002401
Walker

An ocean science community workshop will be developed and
              conducted to determine the need for and interest of the community in
              establishing an entity that would focus interest, expertise, and resources in
              ocean science education.  A concept paper has been developed for a Center for
              Ocean Science Education Excellence (COSEE).  The workshop will be developed by
              a broadly represented steering committee that will 1) set the content agenda
              for a national workshop; 2) implement a three-day workshop attended by
              approximately 70 ocean science educators and researchers; and 3) prepare a
              Workshop Report based on discussions and input from the workshop participants.
              The workshop will facilitate and encourage involvement by diverse participants
              from a wide variety of institutions undertaking ocean science education and
              research.  The report will be published in an issue of Current, the quarterly
              journal of the National Marine Educators Associati