Title       : SGER: Preliminary Studies of Cellular Automata Self-Replication Programming
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : April 5,  2000      
File        : a0001542

Award Number: 0001542
Award Instr.: Standard Grant                               
Prgm Manager: Michael E. Lesk                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : April 1,  2000      
Expires     : March 31,  2002      (Estimated)
Expected
Total Amt.  : $50948              (Estimated)
Investigator: Hui-Hsien Chou hhchou@iastate.edu  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 6856      KNOWLEDGE & COGNITIVE SYSTEMS
Program Ref : 9216,9237,HPCC,
Abstract    :
              The PI will investigate cellular automata self-replication programming, to pave
              the way for more complex studies of this subject in the future.   In
              preliminary work, the PI has been able to construct systems where
              self-replicating structures emerge in a randomly initialized space, and also
              systems where self-replicating structures can solve a restricted version of the
              satisfiability (SAT) problem.   Both models take advantage of the massively
              parallel nature of the underlying cellular automata space within which
              structures replicate and evolve.  This has led the PI to conjecture that
              self-replication programming may constitute a new paradigm for developing
              massively parallel algorithms to solve computationally expensive problems. 
              With this long term goal in mind, the PI will study during the coming year two
              relatively easier subgoals:  the design of compact self-replicating structures
              where more data for computation can be stored in t