Title       : Workshop on the Application of CFD in the Automotive Industry to be held at
               Michigan State University, June 14-16, 2000
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 2,  2000        
File        : a0001794

Award Number: 0001794
Award Instr.: Standard Grant                               
Prgm Manager: C. F. Chen                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2000        
Expires     : April 30,  2001      (Estimated)
Expected
Total Amt.  : $4000               (Estimated)
Investigator: Tom I-P Shih tomshih@egr.msu.edu  (Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS-0001794
Tom Shih, Michigan State University


The focu