Title       : Doctoral Dissertation: Decolonization Activities on Guam at the Nexus of US
               Colonialism and "Race"
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 23,  2000      
File        : a0001467

Award Number: 0001467
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Janet D. Keller jdkeller@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract 0001467

This project will investigate the social construction of
              race, ethnicity, and nationhood in the US Territory of Guam. The researcher
              will analyze how the indigenous Chamorro incorporate, negotiate, and resist
              colonial discourses in their current struggles to define their political
              identity vis a vis the United States. It will also analyze how "race" figures
              within this political identity and struggle. The three decolonization "task
              forces" that represent major political positions on the island will be the
              focus of the project. Methods include participant observation, structured
              interviewing, linguistic analysis of the talk and narrative of political
              activists, and social network analysis. An analysis of the written material of
              the activists will be used to reconstruct how identity is negotiated and
              "racialized" in this context. This project will contribute to our understanding
              of identity 