Title       : Deterministic Global Optimization in Systems Engineering
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : August 25,  2000    
File        : a0002777

Award Number: 0002777
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $278550             (Estimated)
Investigator: Christodoulos A. Floudas floudas@titan.princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

PI: Christodoulos A. Floudas 
Institution: Princeton
              University
Proposal Number: 0002777


The primary objective of this
              research is to develop theoretical, algorithmic and computational techniques
              for global optimization problems that arise in a variety of chemical
              engineering design and synthesis problems, as well as NMR structure refinement
              problems that arise in computational chemistry and biology.  These methods will
              complement efforts in the mathematical modeling of chemical process systems and
              aid the search in the design of molecules, peptides, and proteins.  The PI
              plans to investigate (1) the extension of his global optimization framework,
              aBB, to differential algebraic models that arise in parameter estimation and
              control; (2) the development of a new global optimization-based approach for
              general bilevel and multilevel nonlinear models that arise in the design under
              uncertainty, and the interaction of process synthesis, desing and operations;
              (3) the development of novel approaches for convex and nonconvex mixed integer
              nonlinear optimization models that arise in process synthesis; (4) the
              structure prediction of peptides with the presence of sparse restraints
              provided by NMR experiments; and (5) development of global optimization tools
              and the study of a distributed computing framework for the aBB global
              optimization approach for (1) - (4) above.

These will be applied to several
              classes of chemical process synthesis, design, control and computational
              chemistry problems.  The innovative features of this work consist of: (a) new
              global optimization methods for models with differential and algebraic
              constraints; (b) new global optimization approaches for bilevel and multilevel
              nonlinear models; (c) new approaches that combine strong cutting planes and
              branch and b