Title       : US National Committee for IUGG Support of the Secretariat
Type        : Award
NSF Org     : GEO 
Latest
Amendment
Date        : June 11,  2002      
File        : a0001695

Award Number: 0001695
Award Instr.: Continuing grant                             
Prgm Manager: Louis B. Brown                          
	      GEO  DIRECTORATE FOR GEOSCIENCES             
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $149204             (Estimated)
Investigator: JoAnn Joselyn jjoselyn@cires.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 0000      UNASSIGNED
Program Ref : 0000,OTHR,
Abstract    :
              The principal investigator will, as Secretary-General of the International Union
              of Geodesy and Geophysics (IUGG), will provide leadership for and assist the
              IUGG to promote and coordinate physical, chemical, and mathematical studies of
              the Earth and its environment in space.  These studies address a number of
              important scientific processes related to, inter alia, the dynamics of the
              Earth as a whole; all aspects of the oceans, the atmosphere and ionosphere; the
              Earth's internal structure; volcanism and rock formation; and the hydrological
              cycle.  Many of these studies contribute to productive global-scale
              interdisciplinary research programs, such as the World Climate Research
              Programme (WCRP); the International Geosphere-Biosphere Programme (IGBP); and
              the International Decade for Natural Disaster Reduction.  The PI will serve as
              Secretary-General of the IUGG.  She will coordinate activities of the IUGG
              Bureau which manages all affairs of the Union, including deve