Title       : US-Turkey Cooperative Research: A Unified Electronic Lexicon of Turkish
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 19,  2000      
File        : a0002099

Award Number: 0002099
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $16000              (Estimated)
Investigator: Sharon Inkelas inkelas@socrates.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 0000,5940,OTHR,
Abstract    :
              0002099
Inkelas

Description:  This award is for support of a joint research
              project by Professor Sharon Inkelas, Department of Linguistics, University of
              California, Berkeley, California and Professor Kemal Oflazer, Department of
              Computer Engineering at Bilkent University, Ankara, Turkey.  They plan on
              utilizing the results of their two independent research projects at Berkeley
              and at Bilkent to develop a grand, unified electronic lexicon of Turkish
              language that will be greater than the sum of the two independent projects. 
              During this collaboration they will decide on mutual platforms, goals and
              implementation of the unified lexicon. The result will be a web-accessible
              database usable by linguists (phonologists, morphologists, syntacticians,
              semanticists, historical linguists), natural language processing researchers,
              and teachers and students of Turkish worldwide.

Scope: Two expert teams,
              having produced successful, different but complementary prototypes, will now
              form a larger team with the goal of integrating their achievements in one large
              database.  Researchers who work on various aspects of language in general and
              Turkish in particular will be provided with a rich source of data covering
              phonetic, phonological, morphological, textual and etymological information.
              The project is expected to integrate, and enhance dissemination, of information
              that was previously available piecemeal, and to widely scattered experts.  The
              project will serve as a model for participation by other groups, in the
              preservation and dissemination of information of understudied languages.  Two
              graduate students, one from UC Berkeley and one from Bilkent University will
              participate in the project.  This proposal meets the INT objective of
              supporting US-foreign scientific collaboration in areas of mutual benefit. 
 