Title       : RUI: From Exclusion to Belonging: Citizen-State Relations Within the Salvadoran
               Diaspora
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 22,  2000    
File        : a0001890

Award Number: 0001890
Award Instr.: Standard Grant                               
Prgm Manager: Paul J. Wahlbeck                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2000    
Expires     : November 30,  2001   (Estimated)
Expected
Total Amt.  : $208370             (Estimated)
Investigator: Susan B. Coutin   (Principal Investigator current)
Sponsor     : Cal State LA Univ Aux Serv
	      5151 State University Drive
	      Los Angeles, CA  900324221    323/343-4970

NSF Program : 1372      LAW AND SOCIAL SCIENCES
Program Ref : 0000,9229,OTHR,
Abstract    :
              The proposed research studies Salvadoran immigrants' relationships to the United
              States and El Salvador from the 1980s to the present.  Questions examined
              include: 1. How unauthorized migrants survive disenfranchisement;  2. Why
              receiving states sometimes legalize undocumented aliens; and 
3. Why sending
              states sometimes encourage expatriate citizens to remain distant but loyal.  To
              address these questions, the proposed research will examine the rationales for
              these policy changes, the ways that accounts of policy changes position
              migrants vis a vis each nation, and the effects of policy changes on migrants
              themselves.
Research will be conducted in three sites: Los Angeles, which is
              home to approximately half of the U.S. Salvadoran population; Washington, D.C.,
              where Salvadoran activists meet with U.S. immigration policymakers; and San
              Salvador, the Salvadoran capital, where Salvadoran officials, politicians and
              act