Title       : Doctoral Dissertation Research: Ecology, Participation, and Co-Management:
               Cooperative Resource Management Among Heterogeneous Groups in the Maine Lobster
               Fishery
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 10,  2000    
File        : a0002446

Award Number: 0002446
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $9996               (Estimated)
Investigator: Dianne E. Rocheleau drocheleau@clarku.edu  (Principal Investigator current)
Sponsor     : Clark University
	      950 Main Street
	      Worcester, MA  016101400    508/793-7765

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,9186,9278,SMET,
Abstract    :
              Environmental decision-making processes must cope with participants' diverse
              norms and worldviews, including conflicting models of nature and democracy. 
              Outcomes frequently are less than ideal.  In response to perceived problems in
              traditional methods of resource management, new kinds of organizational
              relationships have emerged.  One of these arrangements is co-management, a
              system that gives increased amounts of decision-making authority to those
              directly engaged in resource use and extraction but that requires them to work
              in concerns with other groups that also have interests in the resource.  In the
              Gulf of Maine, lobster co-management has emerged in part as a response to the
              depletion of other commercial fish stocks in and around the Gulf of Maine as
              well as in response to the ensuing public criticism of conventional management
              strategies.  Co-management proponents have sought to provide new mechanisms to
              facilitate the participation of lobster fishermen in decision-making forums,
              and they have tried to institutionalize links between formal, bureaucratic
              processes and traditional, local practices.  This doctoral dissertation
              research project will examine the capacity of the institutions involved in
              lobster co-management institutions to accommodate the multiple ecological and
              participatory models of fishermen, scientists, and managers, and it will
              investigate the differential impacts of co-management on participant groups and
              subgroups.  The project will build on traditions of human-environment
              geography, theories of knowledge and democracy, and fisheries literatures in
              order to draw both theoretical and applied conclusions.  The research design
              will integrate data acquired through interviews with key informant, participant
              observation, surveys, and focus groups.  In addition to enabling the doctoral
              candidate to prepare a high-quality doctoral dissertation, the project will
              result in a report for the study area's fishing, scientific, and management
              communities including suggestions as to how the co-management process might be
              improved.  This project will result in valuable new insights about the
              potential for co-management in the Maine lobster industry, and it will provide
              conclusions that can be tested elsewhere in order to better assess the
              strengths and limitations of this management strategy as well as its varied
              impacts on different groups.  This kind of study is especially significant
              given the tendency for other North American fisheries to move toward greater
              stakeholder participation in decision makin