Title       : Detection of Anthropogenic Changes in Climate Extremes
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 15,  2000      
File        : a0002206

Award Number: 0002206
Award Instr.: Standard Grant                               
Prgm Manager: Anjuli S. Bamzai                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : November 30,  2001   (Estimated)
Expected
Total Amt.  : $264854             (Estimated)
Investigator: Gabriele Hegerl   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    979/845-8615

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1304,EGCH,
Abstract    :
              The proposed work will use statistical optimal detection methods to improve the
              ratio of anthropogenic signal to internal climate variability and allow for an
              earlier detection of changes. 'Fingerprints' for the expected spatial and
              temporal evolution of changes in extremes will be derived from climate model
              simulations. A detection study first applying model data only, will be
              performed to explore which extreme value indices should show the earliest
              detectable changes. The PI will also examine which procedure of detection is
              most promising for an early detection of changes in extremes, as well as  which
              variable or combination of variables can and should be applied. The most
              promising procedure will be applied to observations. 

The focus is on
              temperature extremes, length of wet and dry periods and precipitation extremes,
              particularly over several days. Daily observations from land stations, mainly
              from the US, Canada, Europe, Russia, China and Japan will be used. The work is
      