Title       : Integrated Space Weather Modeling
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 3,  2002       
File        : a0000950

Award Number: 0000950
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $3000000            (Estimated)
Investigator: W. Jeffrey Hughes hughes@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This project is a 2-year project to integrate models of the ionosphere,
              magnetosphere, solar wind and solar corona.  The first stage will be to couple
