Title       : Ship Operations Support - CY 2000
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 9,  2003      
File        : a0000070

Award Number: 0000070
Award Instr.: Cooperative Agreement                        
Prgm Manager: Linda Goad                              
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $165574             (Estimated)
Investigator: Pierre Jacinto-Fuentes fuentesp@naos.si.edu  (Principal Investigator current)
              Howard S. Barnes  (Co-Principal Investigator current)
Sponsor     : Smithsonian Institution
	      P. O. Box 37012
	      Washington, DC  200137012    202/275-0840

NSF Program : 5411      SHIP OPERATIONS
Program Ref : 0000,OTHR,
Abstract    :
              0000070
Barnes

The Smithsonian Tropical Research Institute (STRI) will
              operate the R/V Urraca during 2000 as a general oceanographic research vessel
              in support of NSF-supported research projects.  The Urraca is a 96 ft. vessel,
              constructed in 1986 and refitted in 1996, and is owned and operated by the
              Smithsonian Institution.  The vessel is scheduled for a total of 114
              operational days during 2000, of which 15 days are in support of NSF-supported
              investigators.  The remaining cruises will support Smithsonian and other agency
              projects.  Preventative maintenance will take place in the month of June.  The
              projects scheduled on the Urraca include several oceanographic disciplines and
              will fully utilize the capabilities of the vessel.  Operations will take place
              regionally off both coasts of Panama.

The Urraca is part of a fleet of ships
              used by the National Science Foundation in support of marine science research. 
              Mos