Title       : US-Egypt Cooperative Research: Tectonic Motion of the Sinai Block, Implications
               for Earthquake Hazards in the Greater Cairo Area and along the Dead Sea Fault
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 25,  2000    
File        : a0001583

Award Number: 0001583
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $22635              (Estimated)
Investigator: Robert E. Reilinger reilinge@erl.mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 1304,5944,EGCH,
Abstract    :
              0001583
Reilinger

Description: This award is to support a collaborative
              project by Dr. Robert Reilinger, Principal research Scientist, Department of
              Earth, Atmospheric & Planetary Sciences at the Massachusetts Institute of
              Technology (MIT), Cambridge, Massachusetts and Dr. Salah M. Mahmoud, Associate
              Professor, the National Research Institute of Astronomy and Geophysics (NRIAG)
              in Helwan, Egypt.  These scientists plan to study present-day motion of the
              Sinai block, NE Africa and the implications for the earthquake hazards in the
              region.  They plan to use Global Positioning System (GPS) to directly measure
              the motion of the Sinai block relative to Africa and Arabia.  Determining the
              ongoing motion of the Sinai block and how this motion is accommodated (i.e.
              location and active faults bounding the block) is fundamental to our
              understanding of the regional tectonics of North Africa and earthquake hazards
              in the heavily populated areas of greater Cairo and the Nile Delta.

Scope:
              The US PI and the Egyptian teams have long experience in the study of the
              tectonics and seismicity of the eastern Mediterranean.  Dr. Reilinger is a
              principal researcher in a multinational effort involving several countries in
              the Middle East to monitor plate tectonics in the region.  This project is an
              extension of the MIT team's effort to install GPS stations in several countries
              in the Middle East.  The two institutions, MIT and NRIAG, have complementary
              facilities and capabilities needed for this research.  The project will involve
              a US postdoctoral researcher at MIT, providing that person with an
              international research experience.  This proposal meets the INT objective of
              supporting collaborative research in areas of mutual inte