Title       : Collaborative Research: Testing the Sverdup Theory of the NECC in the Eastern
               Pacific
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 2,  2002       
File        : a0002473

Award Number: 0002473
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Sean C. Kennan skennan@nova.edu  (Principal Investigator current)
Sponsor     : Nova Southeastern Univ
	      3301 College Avenue
	      Fort Lauderdale, FL  333147721    305/475-7300

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 1324,EGCH,
Abstract    :
              A field program is designed to determine the dynamics of the three-dimensional
          