Title       : US-Egypt Cooperative Research: Microcracking and Damage Evaluation by Laser
               Speckle Shearing Interferometry.
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 25,  2000    
File        : a0001581

Award Number: 0001581
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $22800              (Estimated)
Investigator: Mohamed A. Seif   (Principal Investigator current)
Sponsor     : Northern Illinois Univ
	      
	      De Kalb, IL  60115    815/753-1000

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9161,AMPP,
Abstract    :
              0001581
Seif

Description: This award is to support a collaborative project
              by Dr. Mohamed A. Seif, Department of Mechanical Engineering, Northern Illinois
              University (NIU), Dekalb, Illinois, and Dr. Mohammad R. Shaalan and Dr. Usama
              Khashaba, both of the Department of Mechanical Power Engineering, Zagazig
              University, Zagazig, Egypt.  The project is intended to develop and demonstrate
              a novel automated non-destructive evaluation (NDE) technique, that of laser
              speckle shearing interferometry.  The technique should be capable of
              determining flaws and initial development of microcracking and its subsequent
              propagation in different materials.  The sensitivity of the method and four
              significant factors in final failure, namely the number and character of the
              flaws, the load environment, the residual stress level, and the mechanism of
              failure of the material, will be investigated.

Scope: The US PI has special
              expertise in implementing NDE and using laser measurements in experimental
              mechanics.  Dr. Shaalan and Dr. Khashaba have expertise in experimental design,
              reliability analysis, and data analysis.  The two sides have complementary
              expertise and facilities at their disposal for this research.  The project
              should lead to simpler, more reliable, and less expensive techniques for
              determining the integrity of complex structures used in applications requiring
              high reliability, such as aviation structures and critical components in
              industrial applications.  The project will involve a US graduate student at
              NIU, providing that person with an international research experience.  This
              proposal meets the INT objective of supporting collaborative research in areas
              of mutual interest.  This project is being supported under the US-Egypt Joint
              Fund Program, which provides grants to scienti