Title       : Doctoral Dissertation Research: Poverty Migration into Rural Illinois
               Communities
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 25,  2000      
File        : a0002397

Award Number: 0002397
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2000    
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $5500               (Estimated)
Investigator: K. Bruce Newbold   (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,SMET,
Abstract    :
              Research has thoroughly documented how out-migration of the educated and skilled
              from rural areas leaves behind a poorer population and creates pockets of rural
              poverty.  Recent studies have recognized that the poor are also highly mobile,
              playing an important though different role in reinforcing rural poverty
              concentrations.  Rather than leaving depressed rural communities for places
              with better opportunities, the poor tend to migrate to places with few economic
              opportunities.  In this process, certain rural communities receive a
              disproportionate share of poverty migrants, which results in a changing
              population increasingly composed of highly mobile, poor residents.  What is
              unclear is why some rural communities become "catchments" for poverty migrants
              while others do not.  This doctoral dissertation research project will examine
              the processes and conditions through which small rural communities become
              frequent destinations for a highly mobile segment of the rural poor. Using case
              studies of rural Illinois communities, this project will explore the causal
              mechanisms that initiate and maintain high rates of poverty migration in these
              places.  It will document a process in which rural communities progress from
              having a residentially stable, low-poverty population to having a high-poverty
              population that is extremely mobile.  The project's objective is to identify
              the economic, social, and political conditions that foster poverty in-migration
              and a change from a low-turnover to a high-turnover community.  In working to
              attain this objective, the interplay between individual migrant decision making
              and the community and regional context will be explored.  One case study
              community will be selected that is experiencing increasing poverty and
              population turnover due to the high mobility of those in poverty.  Another case
              study community will be chosen that is experiencing increasing poverty, yet is
              not experiencing an influx of poverty migrants.  These two cases will be
              compared to discover the underlying mechanisms of community change that lead or
              prevent communities from becoming poverty migration magnets.  The case studies
              will use multiple data sources, including quantitative data such as surveys and
              archival documents, and qualitative data, such as in-depth interviews with key
              community informants and recent migrants.  The case study approach will be used
              to bring together these different data types to uncover how a community changes
              into a poorer, more mobile place.  This project will offer insight into the
              role of migration of the poor in the processes of community change and poverty
              concentration in rural areas.  T