Title       : Research in the Foundations and Practice of Social Measurement
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 3,  2000     
File        : a0001550

Award Number: 0001550
Award Instr.: Continuing grant                             
Prgm Manager: Cheryl L. Eavey                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $99762              (Estimated)
Investigator: A. Kimball Romney akromney@uci.edu  (Principal Investigator current)
              William H. Batchelder  (Co-Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1333      METHOD, MEASURE & STATS
Program Ref : 0000,OTHR,
Abstract    :
              The project combines derivations of formal process measurement models with
              application of the models to substantive empirical research on the universality
              of the semantic and perceptual domain of color terms and colors.  The
              derivations will extend previous models of cultural consensus theory to two
              situations for which current models do not exist: (1) continuous response
              variables, and (2) two or more cultures.  Cultural consensus theory is a family
              of knowledge aggregation models for questionnaire data that permit simultaneous
              estimates of the culture competence or knowledge of each informant and the
              consensus correct answer to each question.  In addition, the models will
              incorporate item difficulties as new parameters and provide appropriate
              estimation procedures.  The substantive color experiments will be carried out
              using the eight basic chromatic colors, and their names, as previously defined
              by vision researchers.  Preliminary results from judged similarities collected
              in English in the United States and in Chinese in Taiwan showed: (i) robust and
              reliable individual differences among subjects, (ii) striking similarities
              between Chinese and English structures, and (iii) the structure of color names
              is similar to the structure of chromatic colors.  Further comparative studies
              will be carried out in Vietnamese where the linguistic structure for colors is
              different, e.g., a single color term for English blue and green.

Progress in
              social science requires the measurement of concepts such as cultural beliefs
              and social norms that are defined by social conventions.  Social concepts are
              unlike most physical and psychophysical measurement because they have no direct
              outside criteria for comparison.  Because of this social measurements must be
       