Title       : Molecular Basis and Evolution of the Natural Homeotic Phenotype of Lacandonia
               Schismatica: The Only Flowering Plant With Inverted Reproductive Whorls
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 15,  2000      
File        : a0000428

Award Number: 0000428
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $96700              (Estimated)
Investigator: Barbara A. Ambrose   (Principal Investigator current)
Sponsor     : B,Ambrose
	      9500 Gilman Drive
	      La Jolla, CA  920930934    619/299-6655

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5922,5956,OTHR,
Abstract    :
              0000428
Ambrose

The International Research Fellow Awards Program enables
              U.S. 
scientists and engineers to conduct three to twenty-four months of
              
research abroad.  The program's awards provide opportunities for 
joint
              research, and the use of unique or complementary facilities, 
expertise and
              experimental conditions abroad.

This award will provide Dr. Barbara A.
              Ambrose with support for 
twenty-four months work with Dr. Elena
              Alvarez-Buylla Roces at 
UNAM's Instituto de Ecologia in Mexico City,
              Mexico.

The objective of this project is to examine the genetic basis of
              
an unusual floral pattern (carpels peripheral, stamens central) in
              
Lacandonia, and compare it with DNA-based phylogeny.  The origin 
of flowers
              is an important puzzle in the evolution of plants.  The 
project concerns a
              fundamental aspect of plant development using a 
model system that is only
        