Title       : Is Labrador Sea Water Formed in the Irminger Basin?
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 23,  2002  
File        : a0002492

Award Number: 0002492
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $1807000            (Estimated)
Investigator: Robert S. Pickart rpickart@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              PI:  Pickart
Proposal Number: 0002492

Funds are provided for a hydrographic
              survey, including lowered ADCP profiles, of the Irminger Sea.  Further