Title       : Symposium: Group Technology (GT) and Cellular Manufacturing (CM); March 27-29,
               2000, San Juan, Puerto Rico
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : June 16,  2000      
File        : a0002667

Award Number: 0002667
Award Instr.: Standard Grant                               
Prgm Manager: Janet M. Twomey                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Gursel A. Suer a_suer@rumac.uprm.edu; suer@bobcat.ent.ohiou.edu  (Principal Investigator current)
              Ronald G. Askin  (Co-Principal Investigator current)
Sponsor     : U of Puerto Rico Mayaguez
	      P O Box 5000 College Station
	      Mayaguez, PR  00709    809/832-4040

NSF Program : 1786      Manufacturing Enterprise Sys
Program Ref : 9147,MANU,
Abstract    :
              This grant provides funding for the Group Technology (GT) and Cellular
              Manufacturing (CM) World Symposium - Year 2000 which will be held in San Juan,
              Puerto Rico from March 27-29, 2000.  The purpose of the symposium workshop is
              to provide an environment for productive discussions and exchange of ideas
              between the GT/CM academic and industrial communities.  The symposium will
              bring provide the opportunity for industry-academia interaction and
              multidisciplinary academic interaction to identify high-impact research areas
              in GT/CM in order to set an agenda for future academic research.  The workshop
              will bring together leading industry practitioners and academic researchers to
              discuss issues in GT/CM.  The objectives include:   (1) establishment of a
              dialogue between industry and academia on the subject; (2) identification of
