Title       : Model Studies of the Mechanism of Catalytic Oxidation by Monolayer Oxide
               Catalysts
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 14,  2000      
File        : a0000283

Award Number: 0000283
Award Instr.: Standard Grant                               
Prgm Manager: Glenn L. Schrader                       
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  2000      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Robert J. Madix rjm@chemeng.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Program Ref : 0000,OTHR,
Abstract    :
              Abstract


Proposal Title: 	Model Studies of the Mechanism of Catalytic
              Oxidation by Monolayer Oxide Catalysts
Proposal Number:	CTS-0000283
Principal
              Investigator: Robert Madix
Institution: Stanford University

The goal of
              this project is to further fundamental understanding of the growth and chemical
              activity of mixed metal oxides, which are important catalytic materials.  Model
              single crystal oxide surfaces will be used as supports, and supported oxide
              will be fabricated and studied using a number of surface science tools.  In
              particular, vanadia supported on titania and alumina single crystal surfaces at
              submonolayer to monolayer coverages will be studied.  Supported vanadia will be
              grown using chemical vapor deposition and immersion in aqueous solution.  The
              growth morphology and structure of the supported oxide will be studied by
              scanning tunneling microscopy.  The electronic structure will be studied by
              photo