Title       : Collaborative Research: Life, Death and Metabolic Activity in Marine Bacteria:
               Assessment of Cell-Specific Activity Levels in Marine Systems of Differing
               Trophic States
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 21,  2002      
File        : a0002236

Award Number: 0002236
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $378622             (Estimated)
Investigator: Barry F. Sherr sherrb@coas.oregonstate.edu  (Principal Investigator current)
              Evelyn B. Sherr  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1389,9117,EGCH,
Abstract    :
              Heterotrophic bacteria constitute a large biomass, and have a significant impact
              on ecosystem function, in the sea. Understanding what controls the standing
              stock abundance and metabolic activity of marine bacterioplankton is a main
              goal of microbial oceanography. Central to this goal is resolution of the
              longstanding, and still considerable, controversy concerning what fractions of
              marine bacterial cells, enumerated by standard epifluorescence staining
              methods, are a) metabolically active and growing, b) alive but not growing, or
              c) dead. As a simplification of this controversy, opposing views for how
              metabolic activity is distributed among cells in marine bacterial communities
              can be stated as: Scenario I? most bacterioplankton cells are alive and active,
              with metabolic processes broadly distributed over the community, or Scenario 2
              ? only a small fraction of the bacterial assemblage is highly active, and it is
              these cells that are responsible for the bulk of metabolism and production of
              new cells in the assemblage. Results of various cell?specific assays have
              yielded conflicting results, in part because the assays are not very
              quantitative, and thresholds of detection of activity for the assays are not
              well known.

The main goal of this project is to determine whether Scenario I
              or Scenario 2 is, in general, a more accurate depiction of the distribution of
              metabolic activity among bacteria in seawater. A secondary goal is to establish
              what a number of fluorochrome?based assays mean in terms of bacterial metabolic
              activity. To do this, we will examine cell?specific activity levels among
              physiologically distinguishable categories of bacteria. The categories will be
              based on: DNA content: high?DNA versus low?DNA containing bacteria (SYTO
              stain); state of the cell membrane: membrane potential (DiBAC stain) and intact
              membrane versus damaged membrane (BacLight stains); and activity of the
              electron transport system: highly ETS?active versus less active bacteria (CTC
              redox reagent). We propose to quantify specific activities by a) incubating
              bacterial assemblages with radiolabeled substrates, b) staining and flow
              cytometric sorting of the radiolabeled bacteria, and then c) determining
              substrate incorporation rates for the various categories of sorted cells. We
              will compare these results with proportion of sorted radiolabeled cells
              detected as active via microautoradiography. Bacterial assemblages will be
              examined in systems over a range of trophic states, from a eutrophic estuary,
              Chesapeake Bay, to the meso? to oligotrophic Oregon upwelling system. A narrow
              range of cell?specific metabolic rates among the various categories would
              support the first scenario, while wide ranges of cell-specific metabolic rates
              would support the second one. Scenario I is compatible with the traditional way
              that bacterioplankton are represented in ecosystem models: as a coherent
              assemblage of living cells with uniform rates of respiration and utilization of
              organic matter. If, however, Scenario 2 is more accurate, then there would be
              much that we still need to understand about marine bacteria, e.g. how
              non?growing cells and dead cells are produced, persist, and are lost. This
              project will be a step toward resolving the conflicting views of distribution
              of bacterial activity in the sea, which has significant implications for
              un