Title       : Workshop on Value-Sensitive Design: Cultivating Research and Community
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : May 18,  2000       
File        : a0000567

Award Number: 0000567
Award Instr.: Standard Grant                               
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 15,  2000       
Expires     : April 15,  2001      (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Batya Friedman batya@u.washington.edu  (Principal Investigator current)
              Alan H. Borning  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 6850      Digital Society&Technologies
Program Ref : 9139,HPCC,
Abstract    :
              In recent years, there has been a growing national awareness that the fast-paced
              development and deployment of information technology can transform society in
              paradoxical and/or unintended ways. There is general agreement that more
              research is needed to identify, understand, anticipate, and address the scope
              and trajectory of these changes. One new and promising approach is to better
              understand how the design of information technologies can be linked to social
              outcomes. Instead of assuming that the design of information technologies is a
              simple engineering feat whereby value-neutral systems specifications are
              produced and then - given sufficient time, money and skilled labor - achieved
              in a particular artifact, the design process is better understood as one where
              various stakeholders can have conflicting goals and priorities and where
              trade-offs are constantly balanced. In addition, designers often have implicit
              (and sometimes incorrect) assumptions about users and how they will use a
              particular artifact. As a consequence, a variety of social values can come to
              be embodied in artifacts, resulting in both intended and unintended
              consequences. To begin to understand how this works in practice and how
              designers of IT can become more sensitive to their role in fostering certain
              outcomes, more interest in doing this kind of research needs to be generated.
              This proposed workshop on Value-Sensitive Design intends to: 1) further develop
              and refine a research agenda; and 2) stimulate research by cultivating a broad
              community of researchers. To insure that multiple perspectives and communities
              are represented, multi-disciplinary research "teams" (often faculty and
              graduate students) will be identified by the organizers and its steering
             