Title       : A Partnership in Modeling Earth System History
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 22,  2001       
File        : a0000545

Award Number: 0000545
Award Instr.: Continuing grant                             
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2000        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $2400000            (Estimated)
Investigator: Eric J. Barron eric@essc.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 1304,EGCH,
Abstract    :
              The objective of this award is to develop the capabilities, through strong
              linkages within the Earth System History community, dedicated computational
              facilities, and dedicated support staff, to enable an understanding of the full
              range and character of natural variability of the Earth's environmental system
              preserved in the geologic record, with the objective of contributing to a
              comprehensive theory of climate change. The project proposes case studies using
              numerical models of the atmosphere, oceans, cryosphere, and biosphere, along
              with increased observations and model-data comparisons. The scientific
              questions associated with the past climate evolution of the earth will address
              three major topics: (1) the processes that are responsible for the first-order
              changes in climate that have occurred over the last 600 million years, (2) the
              processes that are responsible for fast or abrupt changes in past climate, and
              (3) improved assessment and evaluation of model predictions of clim