Title       : Damned Development: The Perception and Practice of Participatory Development in
               a SRI Lankan Village
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 22,  2000      
File        : a0001667

Award Number: 0001667
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  2001    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $80052              (Estimated)
Investigator: Michael D. Woost woostm@hartwick.edu  (New Supportee current)
Sponsor     : Hartwick College
	      
	      Oneonta, NY  13820    607/432-4200

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              Abstract 0001667

This project will investigate the factors behind the failure
              of participatory development programs in Suduwarura Ara Gama, a small,
              impoverished village in southeastern Sri Lanka. Previous research suggests that
              villagers, although originally enthusiastic, have become increasingly critical
              of development efforts (in agriculture, irrigation, handloom factories,
              schools). At the same time, they are unable to articulate their own development
              goals. The researcher hypothesizes that specific development agendas are
              formulated by villagers in their interaction with local, state, and
              international development agencies, and that this process may result in limited
              consideration of development alternatives. In this village restudy, the
              research will focus on the nature of this interaction. Methods include
              structured interviews, collection of oral histories of development and village
              improvement, focus groups and formal opinion surveys. 