Title       : U.S.-Brazil Cooperative Research: Raman Scattering in Carbon Nanotubes
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 31,  2002   
File        : a0000408

Award Number: 0000408
Award Instr.: Standard Grant                               
Prgm Manager: Vicki Booker                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Mildred S. Dresselhaus millie@mgm.mit.edu  (Principal Investigator current)
              Gene F. Dresselhaus  (Principal Investigator former)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 0000,5913,OTHR,
Abstract    :
              Dresselhaus
0000408

This US-Brazil proposal requests support