Title       : Performance Based Seismic Evaluation of Underground Structures
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 18,  2000     
File        : a0000136

Award Number: 0000136
Award Instr.: Standard Grant                               
Prgm Manager: Vijaya Gopu                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2000     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Julio A. Ramirez ramirez@purdue.edu  (Principal Investigator current)
              Antonio Bobet  (Co-Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1635      INFRASTRUCT MAT & STRUCT MECHA
Program Ref : 1039,1576,5983,CVIS,
Abstract    :
              0000136
Ramirez
The Daikai Station Kobe, Japan was the first underground
              structure not crossing an active fault the collapsed during an earthquake. 
              Preliminary analysis and that of others have indicated that the middle column
              was grossly inadequate to resist lateral deformations.  However, the Daikai
              failure is only a warning.  The numerous examples of damage and even complete
              collapse of underground structures observed during the Kobe Earthquake help
              define a problem that merits serious investigation.  Of great concern is that
              there may be in the USA and Japan, underground structures under similar
              conditions to the Daikai Station.  The problem is multifaceted in that it
              requires that approaches be developed to both conduct the earthquake risk
              assessment of existing underground structures as well as the design of new
              ones, given the appropriate ground motion characteristics.  This calls for
              clearly defining structural performance not only in terms of safety, but
              serviceability as well.  The objectives of this research project are:
              Identification and evaluation of the load-transfer mechanisms between the
              ground and the structure during a seismic event, (2) Determination of the
              deformation capacity of reinforced concrete members during inelastic cycles of
              displacement, (3) Development of new techniques and criteria for seismic
              performance of cut and cover underground structures and identification of
              critical elements for cumulative damage assessment of cut and cover underground
              structures.

The research team in this project includes USA and Japan based
              structural and geotechnical engineers from both academia and practice.

This
              project is supported under the 3rd-year competition under NSF 98-36. "US Japan
              Cooperative Research in