Title       : International Research Fellow Award: Novel Investigation of Individual Domain
               Switching in Ferroelectric Thin Films
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 14,  2000      
File        : a0000481

Award Number: 0000481
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  2000      
Expires     : March 31,  2002      (Estimated)
Expected
Total Amt.  : $65056              (Estimated)
Investigator: Bryan D. Huey   (Principal Investigator current)
Sponsor     : B,Huey
	      
	      Arlington, VA  22230    /   -

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,1253,5946,5956,OTHR,
Abstract    :
              0000481
Huey
The International Research Fellow Awards Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.
This award will provide Dr. Bryan D. Huey with support for
              twelve months to work with Drs. G. Andrew D. Briggs and Oleg V. Kolosov at
              Oxford University.  This project is co-funded by NSF's Directorate for
              Mathematical and Physical Sciences' Office of Multidisciplinary Activities. 
              The project is entitled "Novel Investigation of Individual Domain Switching in
              Ferroelectric Thin Films."
The first of three objectives is (as the title
              indicates) the development of a novel technique for the study of individual
              ferroelectric domain switching, with the only known simultaneous resolution at
              nanometer and nanosecond scales.  Se