Title       : Doctoral Dissertation Research: The Social Organization of Altruism and the
               Procurement of Human Organs
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 17,  2000      
File        : a0000250

Award Number: 0000250
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $7220               (Estimated)
Investigator: Paul J. DiMaggio dimaggio@princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              This project studies variations in organ dontion rates and links them to
              differences in orga