Title       : US-Turkey Cooperative Research: Post-Seismic Deformation for the 1999
               IZMIT/DUZCE Turkey Earthquake Sequence
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 23,  2000    
File        : a0001143

Award Number: 0001143
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $54950              (Estimated)
Investigator: Robert E. Reilinger reilinge@erl.mit.edu  (Principal Investigator current)
              Robert W. King  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 5940,9196,EGCH,
Abstract    :
              0001143
Reilinger

Description: This award is to support the collaboration of
              Dr. Robert Reilinger, Principal Research Scientist, Earth Resources Laboratory,
              Department of Earth, Atmospheric, and Planetary Sciences at Massachusetts
              Institute of Technology, Cambridge, Massachusetts, Dr. Aykut A. Barka,
              Professor of Geology at Istanbul Technical University, Istanbul, Turkey, and
              Dr. Semih Ergintav, the Marmara Research Center, Gebza, Turkey in research to
              monitor and analyze post-seismic deformation for the 1999 Turkey earthquakes. 
              Other collaborators include Dr. Roland Burgmann, Department of Geology and
              Geophysics, University of California, Berkeley, California, and Dr. Kurt Feigl,
              Centre National de la Recherche Scientifique, Toulouse, France.   The 1999
              earthquakes in Izmit (M=7.4) and Duzce (M=7.1) resulted in continuous surface
              break along a 150-km segment of the western North Anatolian fault, with
              right-lateral surface offsets reaching 5 m.  This research builds on earlier
              studies of strain accumulation along the fault system (1988-1999) and recent
              studies of co-seismic and post-seismic deformation for the Izmit event. 
              Ongoing work supported primarily by the Turkish partners to define the details
              of the Duzce earthquake co-seismic fault slip will be critical to the modeling
              effort.  The tight constraints on secular strain and co-seismic fault slip for
              these events and the detailed monitoring of the early phase of post-seismic
              motions provide an important opportunity to develop the observations needed to
              constrain models of after-slip and viscoelastic relaxation.  Distinguishing the
              possible contributions of these mechanisms has implications for the rheology of
              the continental lithosphere and localized rheology in the fault zone.  The
              results will enhance our understanding of the mechanics of earthquake cycle in
              this and similar tectonic regions (such as the San Andreas fault).

Scope: 
              This project will support important collaborative research for which the
              primary support is provided by NSF's Division of Earth Sciences.  This award
              will support the travel, living expenses and field expenses for the US
              scientists while in Turkey and partial support for the foreign scientists while
              visiting MIT.  The latters' participation in field research and meetings at MIT
              is expected to lead to improvement in the fieldwork and in the interpretation
              of the results obtained and the conclusions to be reached.  The project fits
              well with the objective of the Division of International Programs for
              encouraging mutually beneficial collabor