Title       : Stress-Induced Lipid Accumulation in Emiliania Huxleyi: Impact on Trophic
               Ecology and Paleothermometry
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 17,  2000    
File        : a0002186

Award Number: 0002186
Award Instr.: Standard Grant                               
Prgm Manager: Donald L. Rice                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $89791              (Estimated)
Investigator: Gordon V. Wolfe gwolfe2@csuchico.edu  (Principal Investigator current)
Sponsor     : Cal State U Chico Res Fdtn
	      Office of Sponsored Programs
	      Chico, CA  959290870    530/898-5700

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 0000,4444,OTHR,
Abstract    :
              ABSTRACT

OCE-0002186

The neutral lipids of Emiliania h