Title       : U.S.- France Cooperative Research(INRIA): Control of Oscillations
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 2,  2000     
File        : a0001522

Award Number: 0001522
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $11000              (Estimated)
Investigator: Roger Nussbaum nussbaum@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 5980      WESTERN EUROPE PROGRAM
Program Ref : 5918,9218,HPCC,
Abstract    :
              0001522
Nussbaum

This two-year award for U.S.-France cooperative research in
              computational mathematics and control theory involves Roger Nussbaum of Rutgers
              University, Sophie Bismuth of Leonardo Da Vinci University in Paris, Marianne
              Akian and Pierre-Alexandre Bliman of the French National Institute for Research
              in Computer Science and Engineering (INRIA) in Rocquencourt, France. The
              research collaboration is aimed at problems in control of oscillations.  
              Certain nonlinear differential delay equations demonstrate oscillatory and even
              periodic behavior.  Numerous examples of such systems may be found in biology,
              chemistry and mechanics.  The investigators propose to consider problems
              related to analysis and synthesis of multi-dimensional systems with delays and
              relays.
 
This award represents the U.S. side of a joint proposal to the NSF
              and the French National Institute for Research in Computer Science and
              Engineering (INRIA).  NSF