Title       : Wind and Wave Patterns in the Earth's Ionosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 2,  2002     
File        : a0000196

Award Number: 0000196
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $607689             (Estimated)
Investigator: Michael C. Kelley mikek@ece.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1521      AERONOMY
Program Ref : 1323,EGCH,
Abstract    :
              ATM-0000196
Kelley, Michael


The Principal Investigator and his graduate
              students have developed valuable hardware and software tools for the study of
              the mid-latitude ionosphere.  The hardware tools include a cooled CCD Imager
              capable of making sequential exposures of five different filtered emissions. 
              The system can be remotely operated via the Internet and has already provided
              new insights into the structure of the region, during both quiet and active
              times, through analysis and interpretation of the airglow data.  Additional
              software tools facilitate the analysis of GPS data, including validation of
              methods for determining the absolute TEC from the data stream, as well as data
              processing and display software, which make comparisons with other data sets
              much more straightforward.

The purpose of this renewal proposal is to build
              on this developed expertise by planning and excuting simultaneous observation
              campaigns with the Arecibo Radar and with other groups int