Title       : Active Singularity Approach to Control of Nonsmooth Mechanical and
               Electromechanical Systems Using Wavelet-based and Impulsive Contol Methods
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : November 9,  2001   
File        : a0000458

Award Number: 0000458
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Joseph Bentsman jbentsma@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 1057,CVIS,
Abstract    :
              Active Singularity Approach to Control of Nonsmooth Mechanical &
              Electromechanical Systems Using Wavelet-Based & Impulsive Control
              Methods

Abstract

The common feature in the behavior of systems with
              impacts and impulsive control actions is the presence of singularities which
              manifest themselves in discontinuities and nonsmoothness in system motion,
              jumps in system dimension, lack of continuous dependence on the initial
              conditions and other irregularities.  This proposal focuses on the introduction
              of a control action into the system during the singularity phase rather than
              the traditional approach of control during the nonsingular phase of the system
              motion.

The goal of the research are to a) develop a mathematical framework
              for representing control actions, system motions, and system dynamics during
              the singularity phase of system motion and combining them with the 