Title       : 2000 NSF Information and Data Management Program Workshop to be held March 5-7,
               2000 in Chicago, Illinois
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : February 4,  2000   
File        : a0001534

Award Number: 0001534
Award Instr.: Standard Grant                               
Prgm Manager: Maria Zemankova                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 15,  2000  
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $155798             (Estimated)
Investigator: Clement T. Yu yu@cs.uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 6855      INFORMATION & DATA MANAGEMENT
Program Ref : 9216,HPCC,
Abstract    :
              The recent advances in computer and network technologies and storage, and the
              vast increase in data availability from sources such as the Internet and
              satellites present a new challenge to the ways data and information are used
              and managed. The objective of the workshop is to bring together the PIs and
              Co-PIs currently funded by the Information and Data Management Program (IDM) of
              the National Science Foundation to: (1) cooperatively identify the problems
              that are fundamental in making progress toward this new challenge, specify
              areas where major breakthroughs appear possible, identify needed
              collaborations, and identify research initiatives and facilities needed to meet
              the challenge; (2) provide demonstrations and interact with each other on the
              objectives, contributions and challenges of major research activities funded by
              the IDM; and (3) provide an opportunity to program officers from NSF and other
              govern