Title       : US-Brazil Workshop on Frugivory and Seed Dispersal; Rio Quente, Brazil, August
               6-12, 2000
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 19,  2000      
File        : a0002532

Award Number: 0002532
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $34133              (Estimated)
Investigator: Douglas J. Levey dlevey@zoo.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 5913,9186,EGCH,
Abstract    :
              This U.S.-Brazil award will support a symposium-workshop on Frugivory and Seed
              Dispersal in August 6-12, 2000 in Pousada do Rio Quente, Brazil. The award
              includes funding for travel and subsistence for 15 US delegates from 14
              different US institutions to the symposium-workshop. 

This is the third in a
              series of workshops on this topic, the previous two held in 1985 and 1991 in
              Mexico, resulted in a number of publications that shaped the development of the
              relatively new field. Additionally, Dr. Douglas J. Levey will conduct a planned
              visit to meet with Drs. Wesley Silva and Mauro Galetti to finalize logistics
              for the symposium-workshop.

Understanding the role of seed dispersers in
              plant demography and the role of fruit in vertebrate population dynamics is an
              important component of conservation strategies. In parts of the world, most
              woody plants produce fruit and depend upon vertebrates to disperse their seeds.
              Estimat