Title       : Visualization Studies of Heat and Mass Transfer in Forced Flow He II
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : November 16,  2001  
File        : a0001411

Award Number: 0001411
Award Instr.: Standard Grant                               
Prgm Manager: Richard N. Smith                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $260000             (Estimated)
Investigator: Steven W. Van Sciver vnsciver@magnet.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323064166    850/644-5260

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Program Ref : 0000,OTHR,
Abstract    :
              
Title:     Visualization Studies of Heat and Mass Transfer in Forced Flow He
              II

PI:     Steven W. Van Sciver, Florida State University

Proposal
              Number:  CTS-0001411


Abstract

This work involves the application of
              flow visualization and particle image velocimetry (PIV) techniques to studies
              of heat and mass transfer in He II.  The purpose is to obtain the capability to
              investigate microscopic scale thermal fluid issues in He II, so that the fluid
              can be better utilized as a coolant in applications. The effort will first
              focus on techniques to introduce suitable neutral density particles into
              experiments with a He II counterflow/forced flow channel. Neutral particles to
              be investigated include solid H2/D2 and hollow glass microspheres.  Once
              particle seeding techniques have been developed, PIV experiments will
              investigate the microscale fluid dynamics of the He II channel. The experiments
              will be performed in a cryostat equipped with optic