Title       : Collaborative Research: Statistical Study of the Homogeneous Nucleation by
               Applying a Novel Multidroplet Levitator Trap and Microscopic Theory of
               Homogeneous Nucleation
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 20,  2000      
File        : a0000548

Award Number: 0000548
Award Instr.: Standard Grant                               
Prgm Manager: Cyrus K. Aidun                          
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $398800             (Estimated)
Investigator: Eli Ruckenstein feaeliru@acsu.buffalo.edu  (Principal Investigator current)
              Stephen Arnold  (Co-Principal Investigator current)
              Alexander F. Izmailov  (Co-Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS- 0000548
E.Ruckenstein, Research foundation of SUNY at
              Buffalo

It is proposed to advance our understanding of the phenomenon of
              homogeneous nucleation , with an emphasis on better experimental purity of
              supersaturated solutions and also with the help of a detailed theoretical
              interpretation at the microscopic level.  Purity (i.e. the elimination of
              contaminants, to be found often in the neighborhood of the walls) will be
              achieved by employing the  "electromagnetic levitation trap" technique, which
              provide and isolate a large sample of droplets of nearly identical properties.
              The characteristics of the space-time interaction between solute clusters and
              the supersaturated solution will be measured reliably: such macroscop