Title       : U.S.-U.K. Cooperative Research: Experimental Study of Lava-Flow Interactions
               with Snow and Ice
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 25,  2000     
File        : a0000237

Award Number: 0000237
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  2000       
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $15418              (Estimated)
Investigator: Joseph S. Walder   (Principal Investigator current)
Sponsor     : Portland State University
	      P O BOX 751
	      Portland, OR  972070751    503/725-3423

NSF Program : 5980      WESTERN EUROPE PROGRAM
Program Ref : 0000,5946,OTHR,
Abstract    :
              0000237
Walder

This two-year award for U.S.-U.K. collaboration on lava-flow
              interactions with snow and ice involves Joseph Walder of Portland State
              University and the Cascades Volcano Observatory of the U.S. Geological Survey
              in Vancouver, Washington, and R. Stephen J. Sparks of the Centre for
              Environmental Geophysical Flows, University of Bristol.  The research
              collaboration is aimed at understanding flood generation and debris flows
              caused by the movement of lava over snow and glacier ice.  Several distinct
              sets of experiments are proposed.  Simulated lava flows will be released over
              ice and artificial snow, and the rate of meltwater production will be
              determined as a function of lava temperature, viscosity, discharge rate and
              ice-surface slope.  Simulated lava flows will also be released over ice blocks
              containing features that emulate glacial crevasses and a glacial meltwater
              drainage system.  Experimental results will be c