Title       : Development of an Autonomous Sampling Network for Plankton, Hydrography and
               Currents. Phase I. Incorporation of Plankton Imaging Capability into Autonomous
               Underwater Vehicles
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 20,  2003     
File        : a0000580

Award Number: 0000580
Award Instr.: Continuing grant                             
Prgm Manager: Alexandra Isern                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2000     
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $420889             (Estimated)
Investigator: Cabell S. Davis cdavis@whoi.edu  (Principal Investigator current)
              Scott M. Gallager  (Co-Principal Investigator current)
              Robert G. Goldsborough  (Co-Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1680      OCEAN TECH & INTERDISC COORDIN
Program Ref : 0000,OTHR,
Abstract    :
              0000580
Davis

This research project is conducted under the auspices of the
              National Oceanographic Partnership Program (NOPP). It addresses a major
              challenge in biological oceanography, which is the development of predictive
              capability. Pressing issues such as fishery yields, pollutant transfer, carbon
              cycling, and sound and light transmission in the ocean all require accurate
              predictions. The vast majority of marine species are planktonic during at least
              a portion of their lives and therefore have populations that grow and die while
              being transported by ocean currents. Episodic factors such as storms, water
              mass interactions, and predator-prey patchiness are a major source of
              variability in marine populations. At present, our predictive capability is
              limited by the sparseness of data and the inability to sample with adequate
              time and space resolution to capture episodic features that control population
              size.

Recent technological advancements in automated plankton identification
              (via optical imaging) and in design of autonomous underwater vehicles (AUVs)
              make it plausible to sample plankton in association with other environmental
              variables (e.g. temperature, salinity, light, nutrients, fluorescence,
              currents) autonomously with high resolution in both time and space. Ultimately,
              networks of AUVs equipped with plankton imaging systems deployed in specific
              regions of the world ocean can be envisioned to provide quasi-synoptic
              high-resolution data in time and space.

This project will merge
              plankton-imaging technology with AUV technology by incorporating the Video
              Plankton Recorder (VPR) into the REMUS AUV.  The VPR is an underwater video
              microscope that images plankton and other particulate matter in the size range
              of 100 microns to 2 centimeters. The REMUS AUV is designed to carry a payload
              of scientific instrumentation on pre-programmed missions using a combination of
              long and ultra-short baseline navigation. With up to 6 hours of endurance using
              rechargeable lead acid batteries or 18 hours from primary lithium cells, REMUS
              is well suited for repetitive
space/time data sampling. 

The VPR design
              will be made modular such that generic use in other AUVs will be possible. This
              initial design will allow for on-board real time compression and storage of
              digitized video using wavelet compression hardware. The compressed video then
              will be uploaded for analysis with an automated image processing system.  The
          