Title       : Industrial Logistics Systems Design: A Conceptual and Computational Foundation
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 12,  2001     
File        : a0000051

Award Number: 0000051
Award Instr.: Continuing grant                             
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  2000      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $167155             (Estimated)
Investigator: Leon F. McGinnis lmcginnis@isye.gatech.edu  (Principal Investigator current)
              Douglas A. Bodner  (Co-Principal Investigator current)
              Thiruvenkatasa Govindaraj  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1464      ENGINEERING DESIGN
Program Ref : 9148,MANU,
Abstract    :
              This research project will examine the work of experts as they design industrial
              facilities, specifically warehouses.  The four phases of the research are:
              observing experts at work and collecting data on their work process and work
              product;  analyzing collected data to develop models of the design process and
              design decision making;  evaluating models and designs through panels of
              experts;  and  developing, instantiating, and evaluating a computational
              architecture and tools to support design decision making.  The research
              approach combines the methods and tools of ethnographic studies, operations
              research, and information technology for distributed decision making.

The
              successful completion of this research will provide a formal representation of
              the warehouse design process as practiced by experts, a computationa