Title       : Tacit Coordination of Collective Action in Multiple-task Environments
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 22,  2000    
File        : a0001910

Award Number: 0001910
Award Instr.: Standard Grant                               
Prgm Manager: Steven J. Breckler                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $270869             (Estimated)
Investigator: Garold Stasser   (Principal Investigator current)
Sponsor     : Miami Univ
	      
	      Oxford, OH  45056    513/529-2161

NSF Program : 1332      SOCIAL PSYCHOLOGY
Program Ref : 0000,1092,OTHR,
Abstract    :
              Much of the work that is accomplished in organizations, schools, families, and
              government settings involves people working together in groups. This project
              examines how it is that people are able to coordinate their efforts in
              cooperative, interdependent workgroups operating in multiple task environments.
              The research is informed by a model of tacit coordination, which suggests that
              individual group members allocate their efforts to tasks based on expectations
              about teammates' behavior (social knowledge), perceptions of task demands (task
              knowledge) and assessments of one's own capabilities (self knowledge).
              Theoretically relevant features of the task environment include group size, the
              number of tasks to be accomplished and the staffing demands of the tasks. The
              Tacit Coordination Model incorporates constructs from traditional decision
              theory and yields normative predictions for task choices based on the
              assumption that members choose tasks that maximize the marginal expected
              utility of their actions. Nonnormative heuristics for task choices are also
              considered. For example, members may avoid tasks for which their contributions
              are likely to be dispensable (overstaffed tasks) or futile (understaffed
              tasks). Six studies use a collective problem-solving paradigm and examine the
              development of coordination over repeated trials. These studies explore the use
              of normative principles and nonnormative heuristics by members to guide their
              task choices and the relationships among these rules and the effectiveness of
              team coordination. Also of interest is the impact of group heterogeneity
              (diversity of abilities and values) on coordinated action for tasks that have
              different staffing requirements. The ideas embodied in the model suggest, for
              example, that heterogeneity facilitates coordinated action when tasks can be
              staffed by one member but imp