Title       : Continuing Study of the Dynamics of Long-Term Climate Change
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 13,  2001      
File        : a0001929

Award Number: 0001929
Award Instr.: Continuing grant                             
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  2000   
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $401739             (Estimated)
Investigator: Ronald B. Smith   (Principal Investigator current)
              Barry Saltzman  (Principal Investigator former)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 1304,EGCH,
Abstract    :
              This award is for continued studies of long-term climatic change aimed at
              developing a predictive theory that can account for the ever-increasing
              geological proxy evidence for the co-evolution of the climatic variables. 
              These variables can be subdivided into (a) the fast response atmospheric and
              surface state quantities that equilibrate relatively rapidly, and (b) the
              slow-response, high-inertia quantities (e.g., ice sheet mass, deep ocean
              temperature, carbon inventories) that carry the main long-term evolution and
              comprise the "center manifold" of the climate system to which the fast response
              variables are attracted.  The studies involve statistical analyses of the
              relevant time-series records, and theoretical studies based on both general
              circulation models (governing the fast-response, equilibrium, parts of the
              climate system) and dynarnical-system models (governing the slow-response,
              non-equilibrium processes).  The goal is to