Title       : Urban Fluid Mechanics: Thermal Circulation in Complex Terrain
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : October 24,  2002   
File        : a0001952

Award Number: 0001952
Award Instr.: Continuing grant                             
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $264368             (Estimated)
Investigator: Harindra J. Fernando J.Fernando@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS-0001952
H. J. S. Fernando, Arizona State University


The
              terrain conditions, as well as the strong diurna