Title       : GLOBEC NEP: Satellite-Observed Ocean Climate Variability
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 20,  2000      
File        : a0002622

Award Number: 0002622
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $376915             (Estimated)
Investigator: Jan Svejkovsky jan@oceani.com  (Principal Investigator current)
Sponsor     : Ocean Imaging
	      1289 1/2 Cave St
	      La Jolla, CA  920373602    619/454-1993

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1308,4444,EGCH,
Abstract    :
              The PIs will extend in time and expand in scope the satellite data development
              and satellite-based analyses of ocean climate variability in the Northeast
              Pacific (NEP), begun during the GLOBEC Pilot Project phase (1997 - 00).  The
              overall scientific problem is to characterize and quantify the dominant modes
              of variability in the NEP as embodied by satellite measurements of surface
              transports, temperature and chlorophyll patterns.  Our analyses address
              multiple spatial and temporal scales using merged satellite data products over
              GLOBEC target study regions in both the California Current (CCS) and the
              coastal Gulf of Alaska (CGOA).

GLOBEC NEP field studies require both spatial
              and temporal context.  The primary goal of this project is to quantify the
              degree of seasonal and interannual variability in small scale and mesoscale
              circulation patterns in each of the process study sites, and to relate changes
              in this variability to the seasonal and interannual changes in the strength of
              forcing by local winds and basin scale circulation.  This goal will be
              accomplished through a systematic analysis of spatial temporal scales utilizing
              satellite measurements.  The PIs will define and quantify a) small event-scale
              coastal features such as fronts, eddies and convergences (50 m ? 100 km). 
              These features are thought to be critical to local success/ survival of GLOBEC
              target species, b) mesoscale circulation / seasonal variability over the shelf,
              upwelling fronts, coastal jets, buoyant plumes and eddies (10 km ? 500 km) -
              these also affect transport and retention of populations; and c) forcing and
              processes at basin and interannual scales (100 km ? 10,000 km).  A second,
              related goal is to quantify changes in the timing and strength of seasonal
              transitions in both study regions. 
Specific objectives of the project are
          