Title       : Microfabrication of Surgically Compatible Retinal Implant for the Blind
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 15,  2000       
File        : a0001296

Award Number: 0001296
Award Instr.: Standard Grant                               
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: John L. Wyatt wyatt@rle-vlsi.mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Program Ref : 0000,9237,OTHR,
Abstract    :
              0001296
Wyatt
This SGER project would develop three processes for integration
              into a single fabrication sequence needed for a testable prototype of a device
              for blind patients to allow them to walk down a street unaided. Improved vision
              at this level depends more on having a sufficiently wide visual field than on
              the ability to resolve small objects or text with high acuity. Three
              experiments are to be conducted to establish that the basic steps for
              fabricating the inflatable retinal prosthesis are feasible. Also needed is
              verification that the polyimide layer, though not adequate to protect CMOS
              circuitry against saline, is adequate to insulate gold leads from current
              shunting in extended soak tests.

The first experiment is to determine the
              dependence of the ultimate achievable length of the microchannels on the height
              and width of the oxide stripes which give rise to the channels after etching.
              This will determine whether the 3-5 mm length required will necessitate etching
              from both ends of the device simultaneously, or whether single-ended etching
              will be sufficient. The second experiment is to develop a workable process for
              creating the silicon "nib" structure shown in the proposal (Figure 2). This
              will involve multiple-step etching in a Bosch process rapid silicon etching
              system and conventional RIE tools. An appropriate masking material for the
              process must be developed, and an endpoint indicator determined. The third
              experiment is to develop a suitable method for attaching the silicone tube
              carrying the compressed air to the silicon/polyimide implant structure in a
              blocompatible manner. In parallel with these process development steps, the
              polyimide electrodes already fabricated would be tested to determine if their
              saline resistance is adequate for protecting the gold wires.

The f