Title       : Collaborative Research: Southern Ocean Iron Experiment (SOFeX): Mesoscale Iron
               Fertilization Effects on Plankton Community Structure, Growth and Zooplankton
               Grazing
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 25,  2001      
File        : a0000330

Award Number: 0000330
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2001      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $179020             (Estimated)
Investigator: Sallie W. Chisholm chisholm@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1389,4444,EGCH,
Abstract    :
              The Southern Ocean is a critical region for understanding the role of the oceans
              in global carbon cycling and its potential to regulate climate change. Besides
              being an area of high influx of atmospheric carbon and deep water formation,
              the persistently high concentrations of major nutrients in Antarctic
              circumpolar waters represent the largest pool of unrealized primary production
              potential in the oceans. This project is part of a larger effort to test the
              hypothesis that iron availability limits phytoplankton production and biomass
              accumulation, nutrient utilization and C02drawdown in the Southern Ocean.  
              Drs. Landry, Chisholm and Bidigare, will contribute by investigating the
              effects of iron enrichment and silicate availability on the species composition
              and size structure of the plankton community and taxon-specific growth rates
              and fluorescence r