Title       : Diversity and Activities of Resident Soil Microorganisms: Effects on Soilborne
               Plant pathogenic Fungi
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 23,  2000      
File        : a0001686

Award Number: 0001686
Award Instr.: Standard Grant                               
Prgm Manager: Penelope L. Firth                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2000       
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Shuijin Hu shuijin_hu@ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 9169,EGCH,
Abstract    :
              00-01686
Hu

Diversity and activities of resident soil microorganisms:
              Effects on soilborne plant pathogenic fungi

Soil contains by far the largest
              biological diversity of all terrestrial ecosystems. However, this diversity is
              poorly quantified, and its relationship to ecosystem functioning is not well
              understood. In this project, the investigator proposes to examine the
              relationships between the diversity and activities of soil microorganisms and
              stability of soil biological systems. Stability of soil biosystems will be
              measured by assessing activities of two plant pathogenic fungi, Pythium ultimum
              and Rhizoctonia solani. Two major questions guide this research: 1) Do high
              activities and diversity of soil microorganisms reduce activities of root
              pathogens? 2) Does the increase of diversity and activities of soil
              microorganisms enhance the resistance of soil biosystems to introduced
              pathogens? This study wil