Title       : U.S.-China Cooperative Research and Education on Low Dimensional Semiconductor
               Systems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 19,  2002     
File        : a0001313

Award Number: 0001313
Award Instr.: Continuing grant                             
Prgm Manager: W. Y. B. Chang                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Shang-Fen Ren ren@silicon.phy.ilstu.edu  (Principal Investigator current)
Sponsor     : Illinois State University
	      North and School Streets
	      Normal, IL  61790    309/438-2111

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 0000,9200,OTHR,
Abstract    :
              0001313
Ren


This is a three year cooperative proposal between Dr.
              Shang-Fen Ren of Illinois State (ISU) University and Drs. Bang-Fen Zhu of
              Chinese Academy of Science and Shang-Yuan Ren of Beijing University.  This
              project will study low dimensional semiconductors and host 2-4 ISU Physics
              undergraduate students to carry out summer research at the collaborative
              institutes in Beijing each summer for three summers.  This is an excellent
              project.  INT provided a supplement in 1999 to Dr. Ren's DMR grant, allowing
              her to take two ISU students to Beijing University for a four-week research
              project.  The experience gained by the students was excellent.  This project is
              a continuation of the idea of combining research and education for training
              undergraduate students for a primary undergraduate institute in the United
              States.   This proposed research is important and has the potential to make a
              contributio