Title       : Dissertation Research: Genetics, Biotechnology and Disease: Group Standards of
               Collaborative Diabetes Sciences
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 25,  2000      
File        : a0002280

Award Number: 0002280
Award Instr.: Standard Grant                               
Prgm Manager: John P. Perhonis                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $8910               (Estimated)
Investigator: Sylvia J. Yanagisako syanag@leland.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1353      SCIENCE AND TECHNOLOGY STUDIES
Program Ref : 9179,SMET,
Abstract    :
              This dissertation research project investigates a consortium of genetic
              scientists as they actively transform DNA labeled with historically specific
              folk taxonomies of race into substances with biological significance. The
              consortium under examination includes scientists who have formed an alliance,
              which is transdisciplinary, transnational, and is comprised of public and
              private academic, clinical, nongovernmental, biotechnological, and state funded
              institutions. This investigation is anchored with a subset cluster within The
              Consortium comprised of scientists from University of Chicago in collaboration
              with University of Washington, University of Texas Health Sciences, and Decode
              Genetics, Inc, an Icelandic biotechnology firm. As an ex-officio member of The
              Consortium, and by following DNA data sets through the pathways of
              collaborative research back to their points of origin, the researcher will
              investigate how DNA taken from racially marked populations is transformed into
              a genetic understanding of Type 2 Diabetes. The genetics of diabetes is a rich
              area by which to investigate the use and definition of race in biomedical
              research because its risk factors are said to include diet, lifestyle,
              socioeconomic status, and membership in various racial and/or ethnic groups.
              The use of DNA from racially identified populations presents a challenge for
              medical research, however, because the genetic markers and their contributions
              vary between and within populations. Further, the environmental risk factors
              for these diseases make the isolation of genetic causes problematic. Still, the
              parsing of populations by race is the first stage in the genetic epidemiology
              of diabetes. While the historical record of the advancement of biological
              differences of race demonstrates brutal consequence, a summary indictment of
              biological race often overlooks the ways biological and social knowledge is
              produced. Harrison (1995) points out that the critique of the biological
              concept of race led to a "no race" position in favor of ethnicity. However,
              this does not explain why racial social categories persist in many situations.
              Drawing upon the social studies of technoscience and medicine as well as
              critical theories of race, this project consists of interviews and sustained
              observation of scientists in their places of work, at scientific meetings and
              of their collective conversations about the power of data sets and experimental
              results. The heterogeneously positioned researchers in this collaborative
              venture requires the standardization of race (biological and social) in order
              to compare results, c