Title       : Collaborative Research: A Lagrangian SeaSoar Study of the Coupling of
               Circulation, Mixing, and Productivity at a Shelfbreak Front
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 22,  2002      
File        : a0002754

Award Number: 0002754
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $711649             (Estimated)
Investigator: Mark D. Prater mprater@gso.uri.edu  (Principal Investigator current)
              David L. Hebert  (Co-Principal Investigator current)
Sponsor     : U of Rhode Island
	      
	      Kingston, RI  02881    401/792-1000

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,4444,OTHR,
Abstract    :
              0002754 Prater
The cause for the observed coincidence of enhanced biological
              activity in the vicinity of shelfbreak fronts will be investigated by a series
              of field experiments in the Middle Atlantic Bight. The hypotheses to be tested
              are both physical and biological. First the convergence of buoyancy flux in the
              bottom boundary layer drives upwelling of nutrient rich Shelf Water along the
              shoreward side of the shelfbreak front. Second, the biological activity is
              enhanced due to this large flux nutrient and by optimal optical conditions as
              the water transitions from turbid shelf water to clear oceanic water, making
              the front a region with high photosynthetic efficiency. Five new technologies
              (dye tracer, isopycnal floats, pumped Seasoar with high speed chemical
              analysis, towed microstructure instrument and use of optical variability to
              estimate photos