Title       : JGOFS/SMP: Modeling Microbial Processes and Dissolved Organic Matter: A Case
               Study of the U.S. JGOFS Time Series Station ALOHA
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 14,  2000     
File        : a0001407

Award Number: 0001407
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2000     
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $45809              (Estimated)
Investigator: Ricardo M. Letelier letelier@coas.oregonstate.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1315,4444,EGCH,
Abstract    :
              Modeling microbial processes and dissolved organic matter: a case study at the
              US-JGOFS time series Station ALOHA

The development of coupled
              physical-biological models of ocean biogeochemistry is hampered by several
              critical knowledge gaps.  Plankton models have attempted to incorporate the
              "microbial loop" and dissolved organic substances, but have done so using
              formulations that are highly uncertain, do not take into consideration a great
              deal of new information that has emerged over the past decade, and have not
              been shown to have greater predictive power than simple empirical formulations
              used in e.g. the Ocean Carbon Cycle Model Intercomparison Project protocols. 
              As these processes play a significant role in biogeochemical cycling in the
              oceans, the development of more realistic models of this component of the
              community is critical to the development of global models that have a
              mechanistic basis for predicting elemental budgets.

Of the JGOFS time-series
              study sites, the Hawaii Ocean Time-Series (HOT) has received the least
              attention from modelers.  Observations at HOT deviate strongly from established
              paradigms of plankton ecology (seasonal convection, nitrate-based production,
              metazoan zooplankton as primary consumers) that are to some extent assumed in
              plankton models.  The HOT data base provides an unprecedented opportunity to
              validate a more realistic model, as observations of dissolved organic
              substances have been made routinely throughout the HOT project, and significant
              interannual variability in these has been observed.  Although there are
              significant uncertainties associated with one dimensional (depth-time)
              simulation, the high computational cost of three dimensional simulations makes
              extensive vali