Title       : Cooperation, Sanctions, and Strategy in On-Shot and Finitely Repeated Prisoners'
               Dilemmas: Experiments with the Voluntary Contribution Mechanism with Punishment
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 23,  2002     
File        : a0001769

Award Number: 0001769
Award Instr.: Continuing grant                             
Prgm Manager: Daniel H. Newlon                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $202764             (Estimated)
Investigator: Talbot Page Talbot_Page@Brown.edu  (Principal Investigator current)
              Louis Putterman  (Co-Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1320      ECONOMICS
Program Ref : 0000,OTHR,
Abstract    :
              The prisoners' dilemma, the most studied game in economics and the social
              sciences, captures key features of the problem of cooperation and collective
              action. Early work in economics used the solution concept of eliminating
              dominated strategies to make clear-cut predictions of no cooperation by
              self-interested, rational agents in finitely repeated-prisoners' dilemmas. But
              theory and experiments with the voluntary contributions mechanism showed higher
              levels of cooperation and provided explanations for it. The explanations
              focused on the presence of non-standard preferences, and strategic incentives
              to mimic such preferences by signaling. Current research has begun to document
              the presence of heterogeneous agents with non-standard preferences.  This
              project further develop this line of research by using experimental methods to
              study agent heterogeneity in order to:
1. Distinguish between departures from
              standard predictions attributable to nonstandard  preferences and departures
              attributable to strategic incentives to signaling, and 
2. Learn how
              institutional environments can be modified to increase efficiency in collective
              action.

Specifically, a set of experiments are conducted using the general
              framework of the voluntary contribution mechanism (VCM) with the option to
              sanction individual group members by reducing their earnings at a cost to
              oneself after contribution decisions have been taken and announced.  In the
              VCM, subjects are assigned to a group, given an endowment of funds, and asked
              to divide the endowment between a group project and an individual account. 
              Combined earnings are highest when all contribute their full endowment to the
              group project