Title       : Creep and Creep Damage of Polymer Matrix Composites (PMS)
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 5,  2000        
File        : a0001634

Award Number: 0001634
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : June 1,  2001        (Estimated)
Expected
Total Amt.  : $50060              (Estimated)
Investigator: Wieslaw K. Binienda wbinienda@uakron.edu  (Principal Investigator current)
              David N. Robinson  (Co-Principal Investigator current)
Sponsor     : University of Akron
	      302 East Buchtel Avenue
	      Akron, OH  443250001    330/375-7111

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 1037,9237,CVIS,
Abstract    :
              0001634
The objective of the research is to defin