Title       : SGER: Vertical Profiling of Ozone within the Planetary Boundary Layer at Summit,
               Greenland
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : January 13,  2000   
File        : a0000994

Award Number: 0000994
Award Instr.: Standard Grant                               
Prgm Manager: Michael T. Ledbetter                    
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : February 1,  2000   
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $49972              (Estimated)
Investigator: Detlev Helmig detlev@terra.colorado.edu  (Principal Investigator current)
              John W. Birks  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 5219      ARCTIC SYSTEM SCIENCE PROGRAM
Program Ref : 0000,5219,9237,EGCH,OTHR,
Abstract    :
  