Title       : Virtual Environmentents as Laboratories for Studying Human Behavior: Modeling,
               Testing, and Validation
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : July 2,  2002       
File        : a0002535

Award Number: 0002535
Award Instr.: Continuing grant                             
Prgm Manager: Mary P. Harper                          
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $515935             (Estimated)
Investigator: Joseph K. Kearney joe-kearney@uiowa.edu  (Principal Investigator current)
              James F. Cremer  (Co-Principal Investigator current)
              Jodie M. Plumert  (Co-Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 6845      HUMAN COMPUTER INTER PROGRAM
Program Ref : 9216,HPCC,
Abstract    :
              The objective of this research is to investigate the use of virtual environments
              as a medium for the study of human behavior in dynamic environments.  The
              project has two thrusts:  a computational component directed at advancing
              scenario modeling techniques to meet the needs of experiments for replicable
              experiences that adapt to subject behavior, and an experimental component that
              investigates children's bicycle riding behavior in a virtual bicycling
              simulator.  Virtual environments present an exciting new medium for the study
              of human behavior that combines the rigor of controlled laboratory experiments
              with the ecological validity of natural experiments.  They immerse subjects in
              worlds that appear physically real, but where conditions can be controlled.  In
              addition, they can realistically simulate dangerous circumstances without
              risking injury to subjects.  To exploit the potential of virtual environments
              as laboratories for studying human behavior, significant advances must be made
              in techniques for controlling the dynamics of virtual environments populated
              with vehicles, pedestrians, bicyclists, and traffic lights.   In experiments,
              the right things must happen at the right time and place.   Furthermore, the
              activity should maintain an appearance of spontaneity;   subjects should feel
              that they have freedom of action and that other objects are behaving normally. 
              The research will investigate on-line direction as a means to adaptively
              coordinate the behaviors of simulated objects during experiments. Psychological
              studies will serve as a proving ground to test and harden scenario control
              methodologies.   Experiments conducted in virtual environments wil