Title       : Planning Grant for Participation in the Power Systems Engineering Research
               Center (PSERC)
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : January 13,  2000   
File        : a0001282

Award Number: 0001282
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  2000   
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Mladen Kezunovic kezunov@ee.tamu.edu  (Principal Investigator current)
Sponsor     : Texas Engineering Exp Sta
	      332 Wisenbaker Engr. Res. Ctr.
	      College Station, TX  778433000    979/862-1696

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Program Ref : 9139,HPCC,
Abstract    :
              EEC-0001282
Kezunovic

This planning grant funds Texas 