Title       : Autonomous Aircraft Observations and Analysis of Cross-equatorial Atmospheric
               Boundary Layer (ABL) Evolution during EPIC2001
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 28,  2003     
File        : a0002322

Award Number: 0002322
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2001      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $234135             (Estimated)
Investigator: Steven K. Esbensen esbensen@ats.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1324,EGCH,
Abstract    :
              EPIC (Eastern Pacific Investigation of Climate processes in the coupled
              ocean-atmosphere system) is an activity of the US CLIVAR Program. EPIC 2001
              consists of four components focussing on (i) intertropical convergence
              zone/warm pool phenomena; (ii) cross-equatorial inflow into the intertropical
              convergence zone; (iii) upper ocean structure and mixing and (iv) an
              exploratory study of boundary layer cloud properties in the southeasterly
              tradewind regime. The field phase of EPIC 2001 is scheduled for a 6-week period
              during the interval Sept 1 to Oct 15, 2001. In addition to the eight awards
              made by ATM, this collaborative research has awards made by NSF/OCE and
              NOAA/OGP.

During the field phase, the PIs will collect data by small robotic
              aircraft called aerosondes. The aerosonde measurements will describe the
              evolution of the vertical structure of winds, temperature, relative humidity
              and press