Title       : Collaborative Proposal: Geodynamic Tomography: A New Approach to Studies of
               Mantle Upwelling and its Application to the Lau Basin and The East Pacific Rise
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 5,  2001   
File        : a0002501

Award Number: 0002501
Award Instr.: Standard Grant                               
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  2001       
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $60399              (Estimated)
Investigator: Douglas R. Toomey drt@newberry.uoregon.edu  (Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This pro