Title       : Low-frequency Dynamics of the Atmosphere and Climate Models Using Angular
               Momentum Diagnostics
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 30,  2000    
File        : a0002688

Award Number: 0002688
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $328800             (Estimated)
Investigator: Richard D. Rosen rdrosen@aer.com  (Principal Investigator current)
Sponsor     : Atmos & Environ Res Inc
	      131 Hartwell Avenue
	      Lexington, MA  02421    781/761-2288

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1324,EGCH,
Abstract    :
              The Atmospheric Angular Momentum (AAM) is a robust and convenient index of the
      