Title       : NEP GLOBEC: Mesoscale Euphausiid and Hake Distribution in the CCS and Their
               Relationship to Environmental Conditioning
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 29,  2000     
File        : a0000735

Award Number: 0000735
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $495790             (Estimated)
Investigator: Gordon L. Swartzman gordie@apl.washington.edu  (Principal Investigator current)
              Barbara M. Hickey  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1308,4444,EGCH,
Abstract    :
              This project addresses the Retrospective aspect of the U.S. GLOBEC Announcement
              of Opportunity.  The researchers will analyze acoustic and supporting
              hydrological and topographic data collected in summer 1995 and 1998 by the
              National Marine Fisheries Service with an eye to examining the spatial
              distribution of euphausiid patches and fish shoals as they relate to bottom
              topography, upwelling, current velocity, stratification and phytoplankton
              biomass.  Additionally, the researchers will participate in and analyze data
              collected in 2001 in the same area (Monterey, CA, to Queen Charlotte Islands,
              B.C., Canada).  

The researchers will examine a series of hypotheses
              concerning the possible association of large euphausiid patches near the shelf
              break north of Cape Blanco, Oregon, with minimum alongshore and
              onshore-offshore curr