Title       : Continued Operation of the Guerrero Accelerograph Network
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 17,  2002      
File        : a0000050

Award Number: 0000050
Award Instr.: Continuing grant                             
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2001  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $298816             (Estimated)
Investigator: John G. Anderson jga@seismo.unr.edu  (Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    775/784-4805

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1039,1576,CVIS,
Abstract    :
              This action is to continue support for operation of the Guerrero network,
              together with analysis of the data collected.

The Guerrero Accelerograph
              Network was installed in 1985 as a 30-station network of strong motion
              instruments along the coast of Mexico.  The purpose of the network is to
              recover accelerograms from an expected magnitude 8 earthquake in the Guerrero
              seismic gap.  While this major earthquake has not yet occurred, the network has
              obtained accelerograms from numerous small to moderate-sized earthquakes.  In
              the 15 years through the end of 1998, the network recorded 1768 high-quality
              digital accelerograms from 738 earthquakes with magnitudes less than 3 to
              8.1.

The Guerrero network is operated as a joint project of the Instituto de
              Ingenieria at the Universidad Nacional Autonoma de Mexico (UNAM) in Mexico
              City, and the University of Nevada at Reno.  Major support is provided by UNAM,
              which has upgraded most of the equipment from 12-bit to 19-bit digital
            