Title       : An Empirical Test of the Theory of Urban Systemic Reform
Type        : Award
NSF Org     : REC 
Latest
Amendment
Date        : September 26,  2002 
File        : a0000164

Award Number: 0000164
Award Instr.: Continuing grant                             
Prgm Manager: Bernice T. Anderson                     
	      REC  DIV OF RSCH, EVALUATION AND COMMUNICATIO
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $631078             (Estimated)
Investigator: Linda Cavalluzzo cavallul@cna.org  (Principal Investigator current)
              Joseph Harris  (Co-Principal Investigator current)
              Floretta McKenzie  (Co-Principal Investigator current)
              William L. Rutherford  (Co-Principal Investigator current)
Sponsor     : The CNA Corporation
	      4825 Mark Center Drive
	      Alexandria, VA  223111850    703/824-2226

NSF Program : 7261      PROGRA