Title       : International Research Fellow Awards: NMR Studies of Protein Folding: An
               Evolutionary Perspective
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 28,  2002     
File        : a0000597

Award Number: 0000597
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2000        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $120756             (Estimated)
Investigator: Lesley H. Greene   (Principal Investigator current)
Sponsor     : L,Greene
	      Flat 1, South Park Court
	      Oxford, UK      /   -

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5946,5956,OTHR,
Abstract    :
              0000597
Greene
The International Research Fellow Awards Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.
This award will provide Dr. Lesley H. Greene with support
              for twenty-four months to work with Dr. Christina Redfield at Oxford University
              on Nuclear Magnetic Resonance Studies of protein folding.
The protein folding
              question is the second-half of the genetic code, and it remains unresolved. 
              This project postulates that a discrete group of evolutionarily conserved
              residues were specifically selected for and maintained throughout evolution
              specifically to facilitate correct folding in relevant biological time.  The
              PI, Dr. Redfield and her group will use nuclear magnetic resonance to study the
              dynamic process of protein