Title       : An International Workshop on Submerged Coral Drilling; St. Petersburg Beach,
               Florida; September 2000
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 25,  2000      
File        : a0002530

Award Number: 0002530
Award Instr.: Standard Grant                               
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $15889              (Estimated)
Investigator: Terrence M. Quinn quinn@seas.marine.usf.edu  (Principal Investigator current)
Sponsor     : U of South Florida
	      4202 Fowler Avenue
	      Tampa, FL  336209951    813/974-5465

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 1304,EGCH,
Abstract    :
              This award provides partial support for "An International Workshop on Submerged