Title       : US-Egypt Cooperative Research: Utilization of Keratin-Containing Materials by
               Recombinant Bacteria
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 12,  2000 
File        : a0001562

Award Number: 0001562
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Ahmed T. Abdelal aabdelal@panther.gsu.edu  (Principal Investigator current)
Sponsor     : Georgia State University
	      University Plaza
	      Atlanta, GA  303033044    404/658-2000

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9109,BIOT,
Abstract    :
              0001562
Abdelal

Description: This award is to support a collaborative
              project by Dr. Ahmed T. Abdelal, Professor of Biology and Dean, College of Arts
              and Sciences, Georgia State University, Atlanta, and Dr. Taha I. Zaghloul,
              Department of Biosciences and Technology, Institute of Graduate Studies and
              Research, Alexandria University, Alexandria, Egypt.  They plan to study the
              utilization of recombinant DNA technology to enhance the production of
              proteolytic enzymes, which are required for efficient utilization of a wide
              range of environmental waste materials.   They also plan to develop efficient
              purification procedures for the proteolytic enzymes, and to characterize the
              purified enzymes with respect to substrate specificity and optimal conditions. 
              The materials to be tested include keratin-containing materials such as
              feathers, hair, wool,  and nails, which are rich in protein and carbon
              sources.
 
Scope: The US Investigator, Dr. Abdelal, is recognized for his
              scientific and academic accomplishments and for his expertise in microbiology
              and in DNA research.  Dr. Zaghloul, the Egyptian collaborator, has major
              scientific accomplishments and is well connected scientifically with
              researchers in the field in the USA and also in the United Kingdom where he has
              done preliminary investigations that will support this project. The two sides
              have complementary capabilities and laboratory facilities.  The project will
              have significant value to the United States and Egypt both in increasing the
              scientific knowledge in this area of microbiology and in the environmental
              treatments of agricultural and industrial wastes.  Graduate students at the
              University of Alexandria will participate in the research, working for short
              periods at Georgia State Univ