Title       : Thermodynamic and Geometric Optimization of Systems with Flow Irreversibilities
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 23,  2000       
File        : a0001269

Award Number: 0001269
Award Instr.: Standard Grant                               
Prgm Manager: Richard N. Smith                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $205710             (Estimated)
Investigator: Adrian Bejan dalford@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Program Ref : 0000,OTHR,
Abstract    :
              This project extends in several new directions the method of optimizing
              thermodynamically the geometry of tree-shaped flows between points and volumes.
               The geometric details of the flow structure will be deduced from the
              maximization of global thermodynamic performance (e.g., overall flow
              resistance) subject to global constraints.  Examples are the tree-shaped
              networks that collect and distribute water and electric power over a territory.
               The method will also be extended to economics, where the flow consists of
              goods, and the global objective is revenue maximization.  In the field of
              bioheat transfer, the method will be applied to the pairs of fluid trees
              (arteries and veins) that are present in vascularized tissues. 


Flows that
              are shaped as trees are found everywhere in natural systems, animate and
              inanimate (e.g., lungs, rivers, lighting).  They are also prevalent in
              engineering, economics and society.  The objective of this project is to ded