Title       : SGER: Enhanced Scalability of Chemical Processes through Narrow-Gap
               Architectures
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : August 29,  2001    
File        : a0001518

Award Number: 0001518
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2000        
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $64468              (Estimated)
Investigator: Susan M. Stagg-Williams smwilliams@ku.edu  (Principal Investigator current)
              Galen Suppes  (Principal Investigator former)
              Karen J. Nordheden  (Co-Principal Investigator current)
Sponsor     : U of Kansas Ctr for Res In
	      2385 Irving Hill Drive
	      Lawrence, KS  660457563    785/864-3441

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Program Ref : 0000,9237,OTHR,
Abstract    :
              Abstract - Suppes - 0001518

Vessels and tanks interconnected with pipes are
              the current construction paradigm in the chemical process industries.  For many
              applications, similar processing can be achieved by narrow-gap architecture
              scaled up through the use of banks and modules.  The PI plans to look at the
              narrow-gap approach, which is a massively parallel and modular approach to
              chemical process construction.  For this method, unit operations, including
              reactors, separation processes, mixing, and electrochemical processes are
              designed in architectures comprised of plates and gaskets fastened
              face-to-face.  Mass transport for a unit operation or between unit operations
              is distributed evenly through the plates and generally in a direction normal to
              the faces of the plates.  Multiple design degrees 