Title       : Collaborative Research: How do Estuarine Turbidity Maxima Entrap Particles,
               Retain Zooplankton, and Promote Recruitment of Fish
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 15,  2002  
File        : a0002529

Award Number: 0002529
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : November 1,  2000   
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $217511             (Estimated)
Investigator: Carl T. Friedrichs cfried@vims.edu  (Principal Investigator current)
Sponsor     : William & Mary Marine Inst
	      P.O. Box 1346
	      Gloucester Point, VA  230621346    804/642-7000

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 0000,4444,OTHR,
Abstract    :
              00-02529

This is an interdisciplinary study to investigate fundamental
              physical and biological processes in the Estuarine Turbidity Maximum (ETM) of
              Chesapeake Bay. ETM zones located in the upper reaches of estuaries, near the
              interface between salt and fresh water, are known to entrap fine sediments and
              to entrap or aggregate zooplankton and early-life stages of fish.  In
              Chesapeake Bay, a well-defined but poorly understood ETM occurs in the upper
              Bay. It is hypothesized that the ETM entraps sediment particles and planktonic
              organisms which in turn support enhanced zooplankton production and growth and
              survival of young anadrornous fish. This research will characterize
              constituents and evaluate processes operating in the Chesapeake ETM, including
              sediments and organisms that are of major ecological significance in the Bay. 
              A key species in the ETM is the copepod, Eurytemora affini