Title       : Doctoral Dissertation: Localized Patterns of Resource Use - An Examination of
               Household - Level Wood Use in Tanzania, East Africa
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 21,  2000      
File        : a0001886

Award Number: 0001886
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $11981              (Estimated)
Investigator: Monique Borgerhoff Mulder mborgerhoffmulder@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
               Abstract 0001886

This project will integrate institutional economics (common
              property theory) and human evolutionary ecology (decision theory) to
              investigate sustainable wood use in an agropastoralist system in Tanzania.
              Focusing on issues of resource sustainability and human/environmental impacts,
              the researcher will identify the behavioral mechanisms that shape differential
              household wood use, and quantify rates of wood consumption in two ethnic groups
              of the Rukwa Region. Two hypotheses regarding the factors that shape wood
              consumption patterns will be tested.  Methods include household surveys in
              three villages, structured interviewing, focus groups, and quantitative
              measures of wood extraction and tree species growth. This study will contribute
              to our understanding of the relationship between indigenous values on resource
              conservation and the actual effects of population re