Title       : Collaborative Research: Analysis of Metal Chelators in Marine Systems by HPLC
               with Derivatization
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 8,  2000  
File        : a0002677

Award Number: 0002677
Award Instr.: Standard Grant                               
Prgm Manager: Donald L. Rice                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $184650             (Estimated)
Investigator: Beth A. Ahner baa7@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

OCE-0002677

Almost all biologically active trace metal cations in
              seawater are complexed by organic ligands, and complexation is believed to
              exert an important influence on the geochemistry and biological availability of
              these elements, many of which are critical micronutrients.  However, there is
              little, if any, information on the structures of these compounds, or any
              definitive information on sources and sinks, though biological sources have
              been inferred on the basis of their distributions and binding characteristics. 
              Some researchers have been successful in isolating and identifying chelators
              produced by cultures of marine bacteria and phytoplankton, namely Fe
              siderophores and phytochelatins that strongly complex Cu.  In this study, the
              PIs will develop sensitive assays for Fe and Cu chelators using liquid
              chromatography coupled to a selection of highly promising derivatization
              schemes to