Title       : Design of Cutting Tools for High Speed Milling
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 16,  2002     
File        : a0000009

Award Number: 0000009
Award Instr.: Continuing grant                             
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  2000      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $280000             (Estimated)
Investigator: John C. Ziegert johnz@ufl.edu  (Principal Investigator current)
              Jiri Tlusty  (Co-Principal Investigator current)
              Tony L. Schmitz  (Co-Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Program Ref : 9146,MANU,
Abstract    :
              This project will focus on development of new cutting tool designs to allow
              increases in high speed machining (HSM) productivity.  The researchers will
              investigate a new method of increasing the damping in the tool body through
              creation of internal features, which will dissipate energy through friction
              during tool vibration.  These features will be designed to utilize the high
              centripetal accelerations experienced during the high spindle speeds used in
              HSM to dramatically increase the resulting energy dissipation.  This
              "centrifugal damping" will provide significant increases in the dynamic
              stiffness of the tool, and result in direct productivity improvements in HSM. 
              The researchers will also investigate the form and placement of the cutting
              edges on the tool body.  Previous work in this area has shown that unequal
              spacing of the cutting edges can result in enhanc