Title       : Collaborative Research: A Diagnostic and Modeling Study of
               Stratosphere-Troposphere Coupling in the Arctic Oscillation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 16,  2002     
File        : a0001346

Award Number: 0001346
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $262206             (Estimated)
Investigator: Robert X. Black rob.black@eas.gatech.edu (preferred one)rxblack@voir.eas.gatech.edu (both work)  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT
ATM-0001325 & ATM-0001346
Robinson, Walter & Black,
              Robert
University of Illinois  & Georgia Institute of Technology

The
              collaborative research will examine coupling between the troposphere and
              stratosphere. 
Until recently, the dynamical coupling has been regarded as
              uni-directional with tropospheric planetary waves propagating upwards, and
              inducing changes in stratospheric dynamical fields. Recent evidence indicates
              variations in the stratospheric polar vortex can also directly induce
              significant circulation anomalies in the troposphere. The PIs propose to study
              the coupling between stratosphere and troposphere during intraseasonal AO
              events, by applying potential vorticity (PV) and diagnostic modeling
              approaches, to both observational analyses and mechanistic numerical modeling
              experiment. The work is important becaus