Title       : Holikachuk Grammar
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 6,  2001       
File        : a0001935

Award Number: 0001935
Award Instr.: Continuing grant                             
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $113148             (Estimated)
Investigator: Giulia R. Oliverio fngro@uaf.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 1311      LINGUISTICS
Program Ref : 0000,9150,OTHR,
Abstract    :
              Holikachuk is an Athabaskan language spoken in the village of Grayling in
              southwestern Alaska.  It is part of the Northern Athabaskan language continuum
              and falls between Deg Hit'an (Ingalik) and Koyukon.  Linguistically, it is
              closer to Lower Koyukon, although culturally the Holikachuk people are closer
              to the Deg Hit'an.

Today Holikachuk is the most endangered Athabaskan
              language of Alaska and it is in danger of disappearing with the passing of the
              oldest generation.  There are approximately twelve speakers left among an
              estimated population of 200 ethnic Holikachuk (Krauss, 1997:32).  Furthermore,
              all speakers are over sixty years of age and some are quite elderly. 
              Holikachuk is also an under-documented language.  There is no detailed study of
              the language and no grammatical description goes beyond the basic
              phonology.

The objective of this project is the comprehensive grammatical
              description of Holikachuk resulting in the publication of a detailed
              descriptive grammar of the language.  This will be achieved through extensive
              fieldwork and analysis of all data previously recorded on Holikachuk.  The
              grammar will be the result of several phases of analysis following each field
              season and it will be published by the Alaska Native Language Center.  A
              computer database program will be used to start compiling a Holikachuk
              dictionary.

The resulting field notes and descriptive grammar will be useful
              to language preservationists, linguists and scholars in related disciplines,
              and the Holikachuk community.  This project will be the first step towards
              insuring the preservation of Holikachuk by providing a permanent comprehensive
              record of the language.  In doing so, it will contribute directly to the study
              of comparative Athabaskan and of the Northern Athabaskan language continuum. 
              The textual material is important to Oral History and Anthropology and w