Title       : US-Egypt Cooperative Research: Three-Dimensional Deformable Modeling of the
               Spine.
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 17,  2000    
File        : a0001563

Award Number: 0001563
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $24510              (Estimated)
Investigator: Karim A. Abdel-Malek amalek@icaen.uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9216,HPCC,
Abstract    :
              0001563
Abdel-Malek

Description: This award is to support a collaborative
              project by Dr. Karim Abdel-Malek, Assistant Professor of Mechanical
              Engineering, University of Iowa, Iowa City, Iowa, and Dr. Ahmed Sameh Mohamed,
              Associate Professor, American University of Cairo, Cairo, Egypt.  They plan to
              utilize existing data and medical images to develop a new method for spinal
              surgery simulation, including building a volumetric model of spinal movements. 
              The physical model is based on the biomechanics of articulated bodies that
              approximately links the shape of the spine and the forces and torques
              associated with its movements.  A real-time computation of the motion is
              possible due to the processing of elementary movements derived from a proposed
              Articulated Finite Element Method (AFEM).  AFEM is an integrated effort at
              modeling tissue and motion of rigid bodies in an efficient manner (at or near
              real-time) while maintaining the accuracy inherent in finite element methods. 
              The resulting deformable model will enable researchers, surgeons, and
              practitioners to better simulate surgical interventions and better visualize
              intricate spine anatomy, and is a first step towards achieving virtual reality
              force-feedback (haptic) sensation.

Scope: The US investigator, Dr.
              Abdel-Malek and the Egyptian collaborator, Dr. Mohamed have, extensive
              experience in the specific aspects of this research, namely in mechanics of
              deformable bodies and rigid bodies, and in computer techniques.  The topic is
              important and timely and is expected to be of benefit to the US and Egypt.  A
              US graduate student at the University of Iowa is expected to participate in the
              research, thus gaining international experience.  This proposal meets the INT
              objective of supporting collaborative research in areas of mutu