Title       : Eddies and their Potential Role in the General Circulation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 11,  2002      
File        : a0002295

Award Number: 0002295
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $486566             (Estimated)
Investigator: Geoffrey K. Vallis gkv@splash.princteon.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,1324,4444,9263,OTHR,
Abstract    :
              0002295

This project is an attempt to provide a better understanding of 
(a)
              processes determining the structure, distribution and scale 
content of the
              oceanic mesoscale field and (b) the role of mesoscale 
eddies in determining
              the large-scale structure of the ocean, looking 
in turn at the structure of
              the thermocline, abyssal flows, and 
structure of the mid-depth flows below
              the base of the thermocline.  
The physical effects that will be considered
              are broad-ranging and 
include, wind-forcing, mesoscale instabilities of large
              scale flows, 
the response of the ocean to stochastic forcing, adiabatic
              advection 
(ventilated thermocline dynamics), and eddy-topography
              interactions.  
The approach will be a combination of theory and numerical
              simulations.  
Much of the numerical simulation will be with stratified
              quasi-
geostrophic models although some will use a primitive equation model
              
(MOM4).  The project will begin by looking at the life-cycles of