Title       : US-Egypt Cooperative Research: Performance-Oriented Design of Real-Time Systems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 18,  2000 
File        : a0001567

Award Number: 0001567
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $26927              (Estimated)
Investigator: Reda A. Ammar reda@engr.uconn.edu  (Principal Investigator current)
Sponsor     : Univ of Connecticut
	      438 Whitney Road Extension
	      Storrs, CT  062691133    860/486-3622

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9216,HPCC,
Abstract    :
              0001567
Ammar

Description: This award is to support a collaborative project
              by Dr. Reda Ammar, Professor and Chairman of Computer Science and Engineering,
              University of Connecticut, Storrs, Connecticut, and Dr. Salwa Nassar, Professor
              and Head of Parallel and Distributed Systems Team, the Electronics Research
              Institute, Cairo, Egypt.  They plan to investigate and develop distributed/
              parallel computing techniques for processing real-time applications with
              extremely high data rate such as the high-speed ultrasound testing of steel
              pipes. Because of extreme data rates (e.g. multi-channel data sets arrive every
              200-400 microseconds), and real-time response requirements for this class of
              applications, the processing methodology requires innovative approaches that
              utilize the capabilities of distributed/parallel systems.  The work has three
              major thrusts: Development of a multi-layers performance model for real-time
              applications; development of a suitable pipelined methodology which can allow
              different stages of real-time application to be carried out in extreme data
              rate situations; and generic research in the area of effective application of
              high performance distributed, real-time technology to extremely high throughput
              data processing situations. 

Scope: The US PI and the Egyptian collaborator
              have extensive experience in this area of research.  The US investigator will
              focus on hierarchical performance modeling approach while the Egyptian PI will,
              with support from the US PI, investigate the potential mapping of the
              processing into the architecture.  One post-doctorate from Egypt will work on
              the project at the University of Connecticut.  This proposal meets the INT
              objective of supporting collaborative research in areas of mutual scientific
              interest.  This project is being