Title       : Collaborative Reseach: Fullerenes and the Extraterrestrial Flux of Helium to the
               Surface of the Earth over Geologic Time
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 2,  2001     
File        : a0001270

Award Number: 0001270
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2000        
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $86208              (Estimated)
Investigator: Robert J. Poreda poreda@earth.rochester.edu  (Principal Investigator current)
Sponsor     : University of Rochester
	      
	      Rochester, NY  14627    585/275-4031

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This project will analyze Cenozoic deep sea sediments for their