Title       : Doctoral Dissertation: Spirits in Conflict: Gender, Alcohol and Spirit
               Possession in Chuuk, Micronesia
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 21,  2000      
File        : a0001425

Award Number: 0001425
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Keith M. Marshall mac-marshall@uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract 0001425

This project will investigate the relationship between
              gender, alcohol use and spirit possession in Chuuk, Micronesia. As male alcohol
              abuse increased in the 1970s and became a significant social problem on Chuuk,
              female spirit possession appeared. The researcher hypothesizes that spirit
              possession is a moral discourse that may assist women in the control of alcohol
              related problems with men. An urban and rural community will be compared in
              order to situate the research in areas where alcohol abuse is relatively more
              or less of a problem. The study will focus on women's religious lives and how
              they utilize spirituality to respond to male drinking and abuse. Methods
              include a community census, archival research, participant observation and
              intensive interviewing. This study will contribute to our theoretical
              understanding of the relationship between innovative religious practice and
              rapid social change, and w