Title       : Lubricant Film Thickness Mapping Using a Scanning Capacitance Technique with a
               Nanoscale Lateral Resolution
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 8,  2001   
File        : a0001382

Award Number: 0001382
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2000  
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $89900              (Estimated)
Investigator: Bharat Bhushan   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Program Ref : 9146,9237,MANU,
Abstract    :
              An SGER award will support development of a novel scanning capacitance
              measurement technique for lubricant film thickness mapping on engineering
              surfaces.  It is expected that this technique will allow non-destructive
              mapping of variations in lubricant thickness as small as 0.1 nm and with a
              nanoscale lateral resolution.  Existing techniques allow measurements only with
              a microscale lateral resolution.  The proposed technique is of great interest
              in applications where lubricant films of mono-molecular thickness are used.  It
              is expected that the proposed technique, if successful, can be developed for
              quality control purposes for the $ 100 billion per year magnetic storage
              industry, the emerging microdevices industry, and other applications using
              ultra-thin films.  An existing AFM will be adapted with a scanning capacitance
              microscopy module, which will be modified to operate with a sharp, conducting
              probe.  The