Title       : Collaborative Research: Climate-Ecosystem Interactions on East Asian Steppes:
               Implications of Climate Change and Land Use Intensity
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 11,  2000     
File        : a0001478

Award Number: 0001478
Award Instr.: Standard Grant                               
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  2000     
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $120027             (Estimated)
Investigator: Kevin P. Price price@ku.edu  (Principal Investigator current)
Sponsor     : U of Kansas Ctr for Res In
	      2385 Irving Hill Drive
	      Lawrence, KS  660457563    785/864-3441

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1317,EGCH,
Abstract    :
              The goal of the collaborative research is to 