Title       : Integrated study of source, path, and site effects on Kocaeli, Turkey,
               earthquake ground motions
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 21,  2001 
File        : a0000033

Award Number: 0000033
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2001    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $84000              (Estimated)
Investigator: Yuehua Zeng zeng@seismo.unr.edu  (Principal Investigator current)
              Feng Su  (Co-Principal Investigator current)
              John G. Anderson  (Co-Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    775/784-4805

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1039,1576,CVIS,
Abstr