Title       : Collaborative Research: Data Mining: Theory and Algorithms
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 21,  2002    
File        : a0002356

Award Number: 0002356
Award Instr.: Continuing grant                             
Prgm Manager: Maria Zemankova                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $226419             (Estimated)
Investigator: H. V. Jagadish jag@eecs.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 6855      INFORMATION & DATA MANAGEMENT
Program Ref : 9216,HPCC,
Abstract    :
              This collaborative research project is carried out by Leonard Pitt at the
              University of Illinois and H. V. Jagadish at the University of Michigan,
              drawing on Professor Pitt's experience in computational learning theory, and
              Professor Jagadish's expertise in databases. The goal of this research is to
              develop a theoretical framework for investigating data mining problems, and to
              adapt existing machine learning algorithms and develop new ones within the
              framework. Typically, the focus of Machine Learning algorithms is on learning a
              single classifier that works well for most of the (labeled) data, whereas data
              mining focuses on learning "heuristic" rules, typically on unlabeled data, that
              give insight into the nature of the data. By unifying techniques from the
              former area with goals of the latter, new clustering algorithms are developed
              that deal with massive data sets via sampling, yet provide optimality
              guarantees. The research also provides criteria that