Title       : SGER: Radiolysis on Oxide Surfaces
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : February 11,  2000  
File        : a0000644

Award Number: 0000644
Award Instr.: Standard Grant                               
Prgm Manager: A. Frederick Thompson                   
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2000  
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $77269              (Estimated)
Investigator: Kimberly A. Gray k-gray@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Program Ref : 9187,9237,EGCH,
Abstract    :
              0000644  Gray  This is an award to support exploratory research on the ways in
              which metal oxide surfaces mediate the interactions between ionizing radiation
              and organic compounds particularly those with large oxidation-reduction
              potentials such as hexachlorobenzene.  Specific objectives are to determine how
              oxide surfaces affect reaction rates induced by ionizing radiation and to
              relate band energy of metal oxides to surface adsorption and rate of chemical
              transformations that are induced by ionizing radiation.  The investigator also
              plans on applying knowledge gained in the initial phases of this project to
              explore its application for decontamination of liquids and solid materials used
              in production processes for potential reuse in production and in determining
              the feasibility of radiation-induced metal oxide catalysis in accelerating
              radiolysis for decontamination of contaminated soils and solutions.  The
              proposal leading to this award was submitted to NSF under the Special