Title       : US-Egypt Cooperative Research: Development of Synthetic Core/Cotton Sheath
               Friction-Spun Yarns Suitable for Specialty Industrial Fabrics
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 18,  2000 
File        : a0001576

Award Number: 0001576
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $24966              (Estimated)
Investigator: Yehia El Mogahzy yehiae@eng.auburn.edu  (Principal Investigator current)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9161,AMPP,
Abstract    :
              0001576
El Mogahzy

Description: This award is to support a collaborative
              project by Dr. Yehia El Mogahzy, Professor of Textile Engineering, Auburn
              University, Auburn, Alabama, and Dr. Abdel Aziz Sharrouf, Associate Professor,
              Textile Department, the National Research Center, Cairo, Egypt.  They plan to
              seek a design scheme for specialty industrial yarns in which cotton fibers and
              synthetic fibers will be used.  They will study several different possibilities
              of making synthetic-core/cotton-sheath yarns using friction spinning. 
              Modification of the spinning system will be made to establish optimum
              production conditions and to overcome many of the obstacles associated with
              using this system for a wide range of end products.  Specialty yarns will be
              designed to meet the criteria required by a number of categories of industrial
              fabrics.  

Scope: The US and the Egyptian collaborators have significant
              experience in the area of textile research, especially in the design of
              yarn-making and fabric production.  The production of synthetic core/cotton
              sheath yarn is an objective of manufacturers and users for many specialty
              applications.  The project deals with some of the significant problems that
              still make the process of production difficult and unpredictable.
 The two
              plan to use Egyptian cotton (primary fibers and fiber by-products) and
              Synthetic fibers mostly provided by US manufacturers.  They will collaborate on
              the design of the system and the analysis of parameters' effects.  This
              proposal meets the INT objective of supporting collaborative research in areas
              of mutual scientific interest.  This project is being supported under the
              US-Egypt Joint Fund Program, which provides grants to scientists and engineers
              in 