Title       : A Collaborative Proposal: Engineering Disulfide Formation Kinetics to Enhance
               Heterologous Secretion in Saccharomyces Cerevisiae
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 30,  2002      
File        : a0002235

Award Number: 0002235
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2001        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $250000             (Estimated)
Investigator: K. Dane Wittrup wittrup@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1491      BIOTECHNOLOGY
Program Ref : 9181,BIOT,
Abstract    :
              The secretion of heterologous proteins that contain disulfide bonds is not a