Title       : Decentralized Decision-Making in Complex Network Systems
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : June 19,  2002      
File        : a0002647

Award Number: 0002647
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $299878             (Estimated)
Investigator: Anna Nagurney nagurney@gbfin.umass.edu  (Principal Investigator current)
              June Q. Dong  (Co-Principal Investigator current)
              Patricia L. Mokhtarian  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 6850      Digital Society&Technologies
Program Ref : 9216,HPCC,
Abstract    :
              Network systems provide the infrastructure and foundation for the functioning of
              today's societies and economies. They come in many forms and include physical
              networks such as transportation, communication, and power networks, as well as
              more abstract networks such as a variety of economic and financial networks and
              social and knowledge networks. Such network systems are characterized by
              decentralized decision-making, a large-scale nature, different time scales, and
              distinct system equilibrium concepts. This project studies complex network
              systems, consisting of the foundational systems of transportation and
              communication networks whose interplay is becoming increasingly important in
              the case of telecommuting, intelligent transportation systems, electronic
              commerce, and knowledge networks. The project aims to: develop a theory of such
          