Title       : Collaborative Research: The APPLE - Anisotropy and Physics of the Pacific
               Lithosphere Experiment
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 3,  2003   
File        : a0002381

Award Number: 0002381
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2001  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $372005             (Estimated)
Investigator: Steven C. Constable sconstable@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This project is a combined controlled source electromagnetic and magnetote