Title       : Detailed Petrological and Geochemical Studies of Abyssal Peridotites
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 9,  2002        
File        : a0002663

Award Number: 0002663
Award Instr.: Standard Grant                               
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $229807             (Estimated)
Investigator: Donald L. Elthon Elthon@uh.edu  (Principal Investigator current)
              D. Kent Ross  (Principal Investigator former)
              James K. Meen  (Co-Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This proposal requests funds to support detailed petrological and geochemical
              studies of abyssal peridotites recovered by the Ocean Drilling Program from the
              Hess Deep (Leg 147) and the Mid-Atlantic Ridge, south of the Kame Fracture Zone
              (Leg 153).   Extensive abyssal peridotite suites recovered on each drilling
              leg.  Studies by shipboard scientists form the framewrok for this study in
              which we propose to investigate the following key questions:  (1) Are the
              calculated whole-rock NaxO contents inabyssal peridotites conclsively higher
              than melting and melt percolation models predict?  (2)  What are the localized
              distribution patterns of clinopyroxenes and spinals in abyssal peridotites? 
              (3) What are the minor element and trance element abundances of clinopyroxene,
              spinal, orthopyroxene, and olivine in these abyssal periootites?  What
              correlations exis