Title       : Linguistic Change and Diffusion in the Mid-Atlantic Region
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 27,  2001      
File        : a0002225

Award Number: 0002225
Award Instr.: Continuing grant                             
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $256435             (Estimated)
Investigator: William Labov wlabov@cis.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1311      LINGUISTICS
Program Ref : 0000,OTHR,
Abstract    :
              The research project will study the diffusion of a series of linguistic changes
              across the Mid-Atlantic region from New York City to Baltimore. The Atlas of
              North American English shows that this region exhibits many common features and
              changes in progress: the lexical split of short /a/ and /o/ into tense and lax
              classes; the raising of long open /oh/ to high and mid position, the lowering
              of short /e/ and the raising of checked /ey/, and the vocalization of /l/.
              Sociolinguistic studies will be carried out within previously studied urbanized
              areas to provide real-time confirmation of reports of change in progress. To
              study geographic diffusion from these centers, the project will use short
              sociolinguistic interviews in 60 smaller cities and towns. The goal is to
              discover which patterns of diffusion--hierarchical or contagious
              transmission-are characteristic of which linguistic variables as changes spread
              from one community to another. Data on the geographic distribution of these