Title       : Three-Dimensional Dynamics of Thin Current Sheets and Their Role in the
               Triggering and Spatio-Temporal Evolution of Magnetotail Substorms
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : December 18,  2002  
File        : a0002003

Award Number: 0002003
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $248000             (Estimated)
Investigator: Amitava Bhattacharjee amitava-bhattacharjee@uiowa.edu  (Principal Investigator current)
              Zhi-Wei Ma  (Co-Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              The investigators will conduct analytical and high-resolution computational
              studies of thin current sheets which are formed during the growth phase of
              magnetospheric substorms.  These current sheets are observed in the magnetotail
              and may play an important role in substorm onset.  Previous calculations are in
              good quantitative accord with multi-satellite observations of the spatial and
              temporal characteristics of thin current sheets in the slow growth and
              impulsive pre-onset phases of substorms, and have led to the identification of
              the pressure-driven ballooning instability as a potential mechanism for
              substorm trigger.  This investigation will use the theoretical framework of
              Hall magnetohydrodynamics, including a generalized Ohm's law with Hall current
              and electron pressure gradient terms.  Tasks include the development of a more
             