Title       : The Kooyman Symposium on Diving Physiology and Behavior
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : January 19,  2000   
File        : a0000186

Award Number: 0000186
Award Instr.: Standard Grant                               
Prgm Manager: Polly A. Penhale                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : February 1,  2000   
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $6545               (Estimated)
Investigator: Paul J. Ponganis pponganis@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 5111      ANTARCTIC BIOLOGY & MEDICINE
Program Ref : 0000,9169,OTHR,
Abstract    :
              Research on diving physiology of aquatic birds and mammals began as early as the
              mid-1800's, but major advances in the field were not made until the late 1930's
              and early 1940's. Since that time, there has been an intense interest in the
              field, with studies focused on the physiology, biochemistry, behavior and
              ecology of this group of organisms. Most of the research has focused on
              seabirds and marine mammals, while fewer studies have been conducted on
              turtles, crocodiles and sea snakes. Gerald Kooyman has been a pioneer in
              developing techniques to study diving animals in the wild. His studies of the
              physiological adaptation and biochemical mechanisms of diving in Antarctic
              penguins and seals resulted in landmark papers. This symposium in his honor
              will bring together a distinguished group of international scientists to
              discuss to their work in the fields of physiology, behavior, ecology,
              biochemistry, and conservation. Topics to be discussed include be the divi