Title       : Evaluation of EPR Hydrothermal Systems: Causes of Continued Chemical Instability
               at 9-10 degrees N vs. Stability at 21 degrees N
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 12,  2002      
File        : a0002458

Award Number: 0002458
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2001    
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $384574             (Estimated)
Investigator: Karen L. Von Damm kvd@cisunix.unh.edu  (Principal Investigator current)
Sponsor     : U of New Hampshire
	      Service Bldg., Room 111
	      Durham, NH  03824    603/862-1234

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,1319,EGCH,
Abstract    :
              This project will make coupled chemical a