Title       : Doctoral Dissertation Research: Women's Non-Governmental Organizations in the
               Emerging Democracy of Ghana
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 15,  2000      
File        : a0002334

Award Number: 0002334
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $5500               (Estimated)
Investigator: York W. Bradshaw bradsha@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              SES  0002334
PI:  York W Bradshaw, Kathleen M Fallon

This project tracks the
          