Title       : Collaborative Research: Oceanic Upper Mantle Structure from Very Large Offset
               Seismic Refraction Measurements
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 14,  2001      
File        : a0002674

Award Number: 0002674
Award Instr.: Standard Grant                               
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2001       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $68364              (Estimated)
Investigator: John A. Collins jcollins@whoi.edu  (Principal Investigator current)
              J. Gregory Hirth  (Co-Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This project wil