Title       : Collaborative Research: Anti-Predator Defenses of Marine Hydroids: Alternative
               Strategies, Biogeographic Patterns and Ecological Implications
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 6,  2002   
File        : a0002723

Award Number: 0002723
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : November 1,  2000   
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $274509             (Estimated)
Investigator: Niels L. Lindquist   (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      440 West Franklin Street
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              Optimality theory suggests that preferential allocation of resources to one form
              of defense should occur among a series of alternative defenses resulting in a
              single prevailing defense strategy.  Although this idea has been widely
              accepted, few studies provide rigorous evidence to support the notion of
              trade-offs among defense systems, particularly in marine systems.  The PI's
              recent data indicate that, with stinging organelles (nematocysts) and secondary
              metabolites as likely alternative defenses (Stachowicz & Lindquist 1997, in
              press), marine hydroids may provide an excellent system with which to test
              optimality theory and its implications for the evolution of defensive
              strategies among marine organisms.  Using proven experimental methodologies to
              distinguish between nematocyst-defended and chemically-defended hydroids, The
              investigators will rigorously test the hypothesis that defensive nematocysts
              and secondary metabolites do not co-occur in marine hydroids and thus represent
              alternative defensive strategies.  They will also test a second hypothesis that
              hydroids are not also defended by low nutritional value by examining
              correlations among whole polyp palatability, nematocyst types, chemical
              palatability, and nutritional parameters.  Where chemical defenses are
              apparent, they will isolate and structurally characterize deterrent metabolites
              so that they can examine secondary biosynthetic diversity among hydroids
              relative to their phylogeny, patterns and scales of intraspecific chemical
              variability, compound localization, and elemental composition as they relate to
              hydroid anti-predator strategies and potential costs of the chemical
              defense.

In addition the PIs will conduct a separate set of field and
              laboratory studies examining the ecological implications of altemative
              anti-predator defenses for other trophic levels.  Specifically, they will test
              the hypothesis that epifauna abundance and diversity will be lower among
              nematocyst defended hydroids than among chemically defended hydroids because
              stinging nematocysts can harm associated epifauna.  Because hydroids form the
              "foundation" on which an entire epifaunal community depends, negative effects
              of some hydroid defenses on epifauna could have important consequences for
              community composition and the function of these ecosystems.  They will test
              these hypotheses on 3 different hydroid faunas: (1) the temperate Atlantic
              (NC); (2) the Caribbean (FL); and (3) the temperate (but less seasonal) eastern
              Pacific (northern CA), allowing biogeographic comparisons of hydroid defenses
              against predators.   The results of