Title       : US-Japan Collaborative Research: Multi-Scale Seismic Imaging of the Mariana
               Subduction Factory
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 21,  2001 
File        : a0001938

Award Number: 0001938
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2001    
Expires     : September 30,  2005  (Estimated)
Expected
Total Amt.  : $483818             (Estimated)
Investigator: Douglas A. Wiens doug@kermadec.wustl.edu  (Principal Investigator current)
              Gideon P. Smith  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              An integrated multi-institutional effort of multi-scale seismic imaging of the
              Mariana Subduction Factory (MSF). The PIs will conduct multi-channel seismic
              reflection profiling, controlled-source wide-angle reflection/refraction
              profiling and passive recording of local and teleseismic earthquakes through
              OBS deployment to be carried out with Japanese investigators. The data will
              provide a comprehensive velocity and attenuation, structural and stratigraphic
              image of the MSF. The principal objectives of the study are to understand: 1)
              velocity and attenuation structure of the mantle, 2) large-scale flow of the
              mantle wedge, 3) velocity structure of the subducting oceanic crust, 4) seismic
              stratigraphy and structure of the forearc, arc and remnant arc, 5) the magma
              chamber below the volcanoes, 6) a possible double seismic zone, and 7) updip an
              downdip limits of the seismogeni