Title       : On the Role of Stochastic Wind Forcing in Shaping the Ocean Circulation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 3,  2000     
File        : a0002370

Award Number: 0002370
Award Instr.: Standard Grant                               
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Andrew M. Moore andy@australis.colorado.edu  (Principal Investigator current)
              Jeffrey B. Weiss  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              0002370   Moore/CU

The response of the ocean circulation to stochastic wind
              forcing will 
be studied in a series of numerical experiments.  Wind fields
              from the 
operational meteorological models, together with data from some of
              the 
reanalysis efforts will be partitioned in frequency space.  The higher
              
frequency components will be regarded as stochastic.  An additional
              
estimate of the stochastic component of the wind field will be obtained 
by
              identifying the part that is uncorrelated with sea surface 
temperature. 
              Idealised, quasigeostrophic ocean models will be forced 
with idealized
              stochastic wind fields derived from the data products 
previously described. 
              The oceanic response will be compared with that 
predicted by the leading
              singular vectors of the oceanic flow.  More 
realistic ocean models will be
              forced with both idealized wind fields 
and the data from 