Title       : Dissertation Research: Cause and Blame: Institutional Factors in Aircraft
               Accident Investigations
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : November 13,  2001  
File        : a0002337

Award Number: 0002337
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $4915               (Estimated)
Investigator: Gary G. Hamilton ggh@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              SES  0002337
PI:  Gary G Hamilton, J Elizabeth Jackson


This project
              studies