Title       : Collaborative Research: Studies of Deep Sourced Mud Volcanism in the Mariana
               Forearc: A DSL 120, Jason ROV, and Coring Program
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 1,  2003      
File        : a0002672

Award Number: 0002672
Award Instr.: Standard Grant                               
Prgm Manager: J. Paul Dauphin                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $102069             (Estimated)
Investigator: C. Geoffrey Wheat wheat@mbari.org  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5720      OCEAN DRILLING PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              Fryer 00-02584
Wheat 00-02672

Recommended project is for an integrated
              sampling and survey study of four serpentine mud seamount volcanoes on the
              Mariana forearc, designed to place constraints on the nature of the
              pressure/temperature conditions in the subduction decollement zone and in the
              overlying mantle wedge.  The research will also study mass transfer processes
              from the decollement and slab to the overlying mantle at slab depths of 15-29
              km, including dehydration and other fluid-rock reactions that occur during
              metamorphic processes.  The investigation will center around analysis of
              entrained metamorphic fluids and high-pressure, low-temperature metamorphic
              rock samples brought up by buoyant mud upflow in the seamount serpentinite mud.
               Fluid, mud, and rock samples will be collected by the remotely-operated
              vehicle (ROV) Jason, providing geological control of sample localities.  Sample
              coll