Title       : Technician Support, R/V Cape Hatteras
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 9,  2002  
File        : a0001275

Award Number: 0001275
Award Instr.: Continuing grant                             
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $263750             (Estimated)
Investigator: Bruce H. Corliss bruce.corliss@duke.edu  (Principal Investigator current)
              Richard T. Barber  (Principal Investigator former)
              Joseph F. Ustach  (Co-Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 5415      OCEANOGRAPHIC TECHNICAL SERVCE
Program Ref : 0000,OTHR,
Abstract    :
              0001275
Barber
Th