Title       : Coupling and Spatiotemporal Structure in Electrochemically Reacting Systems
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 31,  2000       
File        : a0000483

Award Number: 0000483
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2000       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $267318             (Estimated)
Investigator: John L. Hudson hudson@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 400195
	      Charlottesville, VA  229044195    434/924-4275

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              Abstract - Hudson - 0000483


Temporal and spatial variations in
              concentration, temperature, and potential occur in many reacting systems
              including liquid and gas phase reactions, gas-solid heterogeneous reactions,
              and biochemical reactions; such nonuniformities can have a strong effect on the
              overall rate of reaction as well as the system dynamics.  In this work, the PI
              plans to carry out experimental studies on spatiotemporal patterns and coupling
              among reaction sites during electrochemical reactions.

He plans to use
              several techniques to study the temporal and spatial structures.  The time and
              space scales are interrelated because of interactions through the potential and
              concentration fields with the length scale generally decreasing with increasing
              frequency.  Some of the studies will be done using arrays of electrodes to
              measure the current, or rate of reaction, independently at many locations on
              the reaction surface.  The method is applicable to all types of electrochemical
              reactions over a large range of conditions since the current is measured at
              each electrode at a high sampling rate.  The length scale of the reaction
              surface is varied by changing the number of electrodes in an array, the size of
              the individual electrodes, or the spacing among the electrodes. 
              Electrochemical reactions are strongly coupled through the electric field,
              i.e., long rage coupling plays in important role in the system characteristics.
               The PI plans to use a novel experimental setup to study the effects of global
              coupling during metal electrodissolution reactions.  Through the use of a set
              of individual and collective external resistors he is able to vary the degree
              of global coupling without changing the other parameters of the system.  The
              dependence on coupling strength will be determined; transitions form disordered
              (turbulent) to ordered or coherent states and the occurrence of synchronized
              and clustered states will be studied.

The PI also plans to study the impact
              of temporal and spatiotemporal forcing.  Such forcing, sometimes called charge
              modulated electric fields, is useful in applications such as the manufacture of
              multilayered GMR materials and the superfilling of vias for interconnect
              technology.  He will investigate copper deposition under pulsed conditions with
              an emphasis on the resulting spatial structure.  Microstructuing using
              ultra-short pulsed voltage inputs will also be investigated.  The reduction in
              size of electronic devices has led to the search for new technologies for the
              manufacture of on-chip interconnects.  The high-frequency methods the he will
              be investigating may lead to greatly improved spatial resolution.  In addition,
              the electrode arrays will be used in the forcing studies.  He will investigate
              the ordering of spatiotemporal chaos with inputs to a single channel of an
              array.  Such ordering is complicated due to the existence of numerous unstable
              spatial modes but such ordering is important in plasma, laser devices, and in
              both chemical and biological systems where variations in both time and space
              occur.  Finally, he plans to look at the effects of temporal and spatial
              forcing on electrocatalytic reactions of interest in fuel cell applications,
              the oxidation of hydrogen and of small organic compounds.  By using addressable
              microarrays the PI will investigate the possible influence of temporal forcing
              on reaction rate, likely through the removal of inhibitors from the surface,
              and also the effect of the input of impulses of va