Title       : Integrated Optimal Design and Control of Distributed Chemical Processes
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : August 11,  2000    
File        : a0002626

Award Number: 0002626
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $178246             (Estimated)
Investigator: Panagiotis D. Christofides pdc@seas.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

PI: Panagiotis D. Christofides 
Institution: University of
              California at Los Angeles
Proposal Number: 0002626

The objective of this
              research project is to develop a general and practical framework for integrated
              optimal design and control of distributed chemical processes, able to increase
              the efficiency, improve the product quality, and reduce the environmental
              impact of these processes.  The motivation for the research is provided by: (a)
              the many nonlinear distributed chemical processes, including transport/reaction
              (e.g., tubular reactors, chemical vapor deposition (CVD) systems) and
              particulate (e.g., crystallizers, emulsion polymerization and aerosol reactors)
              processes; (b) the need for optimal design and operation of these processes in
              order to minimize energy consumption and cost, achieve tighter performance
              specifications, and meet environmental and safety regulations; and (c) the lack
              of an integrated fram