Title       : CEDAR: Collaborative All-Sky Measurement for CEDAR-TIMED Investigations of
               Small-Scale Gravity Wave Dynamics in the MLT Region
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 28,  2001      
File        : a0000959

Award Number: 0000959
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $240072             (Estimated)
Investigator: Michael J. Taylor   (Principal Investigator current)
              William R. Pendleton  (Co-Principal Investigator current)
Sponsor     : Utah St Univ Research Fdn
	      1695 North Research Park Way
	      Logan, UT  843411947    435/797-4601

NSF Program : 1521      AERONOMY
Program Ref : 1323,EGCH,
Abstract    :
              The primary goal of this program is to make measurements of small-scale gravity
              waves, their characteristics and seasonal variability with a view to
              ascertaining the momentum and energy transported into the MLT and associated
              chemical heating rates.  This will be achieved by operating a "Latitudinal
              Chain" of stations consisting of three all-sky CCD imagers with overlapping
              fields of view each capable of quantitative measurements of nightglow wave
              structure.  Located at three strategic mid-latitude sites in the Rocky Mountain
              area:  Bear Lake Observatory (BLO), UT, Grand Junction, CO and Starfire Optical
              Range, NM, the PIs will be able to make composite field measurements of
              small-scale waves over a large geographic area (>1,000,000km2) sufficient to
              permit frequent and meaningful comparisons with the TIMED limb viewing
              instruments.  Measurements 