Title       : Biogeochemical Cycling in the Organic-Rich Coastal Environment
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 19,  2002      
File        : a0002358

Award Number: 0002358
Award Instr.: Continuing grant                             
Prgm Manager: Simone Metz                             
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $630000             (Estimated)
Investigator: Christopher S. Martens cmartens@email.unc.edu  (Principal Investigator current)
              Marc J. Alperin  (Co-Principal Investigator current)
              Daniel B. Albert  (Co-Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      440 West Franklin Street
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

OCE-0002358
 

A three pronged approach is outlined by the PIs to
              document the input and ultimate fate of organic matter in Cape Lookout Bight,
              North Carolina.  In step one, the PIs will collect suspended matter using plate
              traps and surficial sediments to quantify the sources of modern, bomb
              radiocarbon-enriched organic matter, assess whether delivery varies seasonally
              and determine what percentage of the modern carbon from each source survives
              degradation in sulfate reducing and methane producing zones and is buried.  The
              second goal of this project entails understanding the factors that control the
              chemical composition and molecular size distribution in porewater DOC, as well
              as conduct a pulse-tracer experiment to directly observe the flow of carbon
              into and through this DOC pool.   Lastly, the PIs will focus on fermentation
 