Title       : Doctoral Dissertation Reasearch: Temporal Measures of Spanish-Accented English
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 1,  2000     
File        : a0001862

Award Number: 0001862
Award Instr.: Standard Grant                               
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $3800               (Estimated)
Investigator: Winifred Strange   (Principal Investigator current)
              Lawrence Raphael  (Co-Principal Investigator current)
Sponsor     : CUNY City Univ New York
	      535 E 80th Street
	      New York, NY  100210767    212/794-5317

NSF Program : 1311      LINGUISTICS
Program Ref : 9179,SMET,
Abstract    :
              This dissertation project attempts to identify the acoustic features of
              Spanish-accented speech that give it the perception of being 'accented'. While
              considerable information is available on phonological aspects of
              Spanish-accented English, only a limited amount of research has been conducted
              on the objective acoustic features. In this study, Spanish speakers of English
              and native speakers of American English will be recorded, and speech samples
              will be compared in terms of temporal acoustic measurements, e.g. vowel
              duration, consonant duration, and stop voice onset time. These measurements
              will provide descriptive data for the timing of Spanish-accented English.  The
              second part of the study is experimental. Having identified the temporal
              differences, the researchers will select those features which differ most
              consistently across the two groups of speakers. These features will be
              acoustically modified by