Title       : US-Egypt Cooperative Research: Intelligent Process Identification and Control
               with Evolutionary Strategies
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : February 15,  2000  
File        : a0000109

Award Number: 0000109
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  2000  
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Janos J. Gertler jgertler@gmu.edu  (Principal Investigator current)
Sponsor     : George Mason University
	      4400 University Drive
	      Fairfax, VA  220304443    703/993-1000

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 5944,9216,HPCC,
Abstract    :
              0000109
Gertler

Description:  This award is for support of a joint research
              project by Dr. Janos J. Gertler, Professor, Department of Electrical and
              Computer Engineering, George Mason University, Fairfax, Virginia and Dr. Alaa
              Sheta, Assistant Professor, Computers and Systems Department, Electronics
              Research Institute, Cairo, Egypt.  These two scientists plan to extend current
              research carried out by Dr. Gertler in the area of fault detection and
              diagnosis under a separate NSF grant.  The extension will utilize paradigms
              inspired by natural evolution and genetics in adaptive process modeling and
              control.  These computational algorithms are known as Evolutionary Algorithms
              (EAs).  The two scientists plan to develop model structures using EAs.  This
              model will be utilized in creating parity relations.  The EA-based approach is
              expected to enhance the analytical method and provide more accurate results. 
              In a related effort, they will consider the development of an intelligent
              controller for the selected chemical process.  The type of controller chosen is
              the model-based predictive controller.  This type of controller has been
              successfully used in many industrial processes with promising results.
              

Scope:  This award will allow a US scientist to collaborate with an
              Egyptian scientist.  The research area, a new field within the broad topic of
              Intelligent Control (IC), is one in which control algorithms are developed by
              emulating certain characteristics of intelligent biological systems.  Dr.
              Gertler, the US scientist, is well known in the area of fault detection and
              diagnosis.  Dr. Sheta, the Egyptian scientist, is an expert in the area of
              system identification, control, optimization and evolutionary algorithms.  He
              has developed a