Title       : US-India Cooperative Research: Application of Carbon Nanotubes in Composites -
               Alignment and Adhesion Problems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 5,  2002       
File        : a0002061

Award Number: 0002061
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: John E. Fischer fischer@sol1.lrsm.upenn.edu  (Principal Investigator current)
              Karen I. Winey  (Co-Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 5919,9161,AMPP,
Abstract    :
              0002061
Fischer 

Description:  This award supports US-India Cooperative
              Research: Application of Carbon Nanotubes in Composites -Alignment and Adhesion
              Problems.  US PI John Fischer, University of Pennsylvania and Rakesh B. Mathur,
              National Physical Laboratory (NPL), New Delhi will conduct research on critical
              problemsthat need solutions before nanotubes can be successfully used in high
              strength composites.  The objective is to exploit the exceptional mechanical
              strength of carbon nanotubes for the fabrication of advanced composite
              materials.     

Scope:  The research groups compliment one another and each
              group has highly qualified senior researchers with established research
              records.  Their collaboration is expected to produce advances that increase
              scientific understanding and enhance prospects for technological use of
              na