Title       : GLOBEC: Growth and Survival of Juvenile Salmon
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 14,  2000     
File        : a0002725

Award Number: 0002725
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2000     
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $375613             (Estimated)
Investigator: Greg H. Rau rau4@llnl.gov  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1308,4444,EGCH,
Abstract    :
              Rau

Salmon populations in the California Current System (CCS), and coho
              salmon in particular, have been in severe decline since the 1980s, coinciding
              with the 1977 regime shift, and in contrast to record productivity in the Gulf
              of Alaska.  The specific linkages between oceanographic changes and salmon
              survival in the marine.enviromnent are not well understood.  GLOBEC has chosen
              to compare two regions of the Northern California Current divided by Cape
              Blanco, Oregon (43 degrees N) where an "upwelling jet" moves off the shelf. 
              The regions north and south of Cape Blanco differ in intensity and stability of
              upwelling, temperature, and offshore transport.  Evidence indicates that due to
              the physical conditions, the distribution and production of biota may differ
              north and south of Cape Blanco, providing the opportunity to compare and
              contrast the relationship between specific oceanographic processes and
              biological productivity.  The investigators will use process oriented studies
              to examine mechanistic linkages between the physical and biological processes
              that are associated with habitat quality critical to recruitment of juvenile
              salmon.  Juvenile coho (Oncorhynchus kisutch) and chinook (Oncorhynchus
              tshawytscha) salmon will be collected along transects between Eureka, CA to
              Newport, OR during May/June and September of 2000 and 2002.  Sampling efforts
              will coincide with mesoscale and fine-scale surveys of physical (e.g., location
              of eddies, fronts, upwelling, offshore transport import; mixed layer depth, sea
              surface temperature, mixed layer depth) and biological (areas and density of
              primary and secondary productivity) features within the same regions conducted
              by other GLOBEC researchers.  The salmon investigators will measure the growth
              rate, size variability, bioenergetic condition, pathogen prevalence and
              intensity in juvenile salmon as conditions of survival.  By correlating indices
              in the Northern CCS with the trophic relationship studies, they will test the
              hypotheses that oceanographic features leading to high productivity of lower
              trophic levels translates to higher growth rates, condition and greater salmon
              recruitment through "bottom-up" forces.  Also, the degree of correlation
              between these indices and variations in isotope natural abundances (14C, 13C,
              15N) in juvenile salmon will be used to directly test the hypothesis that diet
              specificity and vertical ocean advection affect juvenile salmon health and
              condition.  The investigators also will compare juvenile coho and chinook
              slamon growth and condition from different regions of the Northeast Pacific
              (e.g., Alaska, British Columbia, Washington and northern Oregon) and to the
              historical re