Title       : Electronic Structure Engineering of Antimony-based Optoelectronic Devices
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : September 20,  2000 
File        : a0000556

Award Number: 0000556
Award Instr.: Standard Grant                               
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Michael E. Flatte michael_flatte@mailaps.org  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,1504,OTHR,
Abstract    :
              Flatte'
0000556

The PI presents here a coherent theoretical program
              investigating the optoelectronic properties of antimony-based heterostructures.
               Great flexibility has already been demonstrated in the design of
              optoelectronic devices which use materials based on the (roughly) lattice
              matched AlGaSb/InAs material system.  Such materials have  been used in
              mid-wave infrared (MWIR) lasers, long-wave infrared (LWIR) detectors, and
              resonant interband tunneling diodes (RITD's). These MWIR and LWIR lasers and
              detectors have broad spectroscopic applications to environmental monitoring and
              non-invasive medical sensing. RITD's, which have the largest peak to valley
              current ratios of any RTD devices, are intended for use in a variety of
              microwave and fast digital device applications.

For each type of device the
              expected properties of antimony-based heterostructures are superior to those of
              competing systems.  Current barriers to the realization of these superior
              properties are: (1) maturation of growth and processing technology, (2)
              detailed experimental probes of the material properties of device elements, and
              (3) theoretical understanding and modeling of materials and devices. The wide
              range of choices and applications of antimony-based heterostructures has made
              efforts in this last category vital to further progress in the field.   In the
              proposed effort progress in understanding the properties of materials and
              devices, and in designing better devices, will be accomplished principally
              through efforts to (1) develop appropriate and accurate transport models, (2)
              improve the accuracy of the electronic structure models currently used, and (3)
              account for interface chemistry and structure in this mixed-anion system.
              

The P.I.'s have been engaged in the past in several collaborative efforts
    