Title       : Third Israeli Conference for Handling of Particulate Solids to be held at the
               Grand Nirvana, Israel, May 29 - June 2, 2000
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 5,  2000        
File        : a0000269

Award Number: 0000269
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2000       
Expires     : April 1,  2001       (Estimated)
Expected
Total Amt.  : $11000              (Estimated)
Investigator: Gabriel I. Tardos   (Principal Investigator current)
Sponsor     : CUNY City College
	      Convent Ave at 138th St
	      New York, NY  10031    212/690-6741

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS-0000269
G.I. Tardos, CUNY

Partial travel support is requested
              for the participants at the Conference for Handling of Particulate Solids
              (Israel) to be held in conjunction with the Particle Technology Forum of the
              AIChE (US), Society of Powder Technology (Japan), European Particle Technology
              Party, Particle Technology Group of IChemE (UK) and International Freight
              Pipeline Society (US) meetings, at the Grand Nirvana, Israel, May 29 to June 2,
              2000.  This is an international meeting on particle science and technology,
              with focus on particle generation, processing and transport in gases or
              liquids.  The research has relevance to chemical, mechanical and civil
              engineers, materials scientists, physics, and metallurgy.  The Proceedings will
              be made available to the scientific community and industry.  The Conference
              will creates opportunities to develop interdisciplinary interactions with
              