Title       : Collaborative Research: Modeling Hydrologic Processes in the Arctic: A Watershed
               Approach for Regional and Global Climate Models
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : July 23,  2002      
File        : a0002369

Award Number: 0002369
Award Instr.: Continuing grant                             
Prgm Manager: Neil R. Swanberg                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $283890             (Estimated)
Investigator: Marc Stieglitz   (Principal Investigator current)
              Colin P. Stark  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5219      ARCTIC SYSTEM SCIENCE PROGRAM
Program Ref : 1079,5219,EGCH,
Abstract    :
