Title       : Collaborative Proposal: Mantle Inputs to the Subduction Factory: Assessing
               Scales of Spatial Variability along and across the IBM Convergent Margin
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 14,  2003   
File        : a0001827

Award Number: 0001827
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $223385             (Estimated)
Investigator: Robert J. Stern rjstern@utdallas.edu  (Principal Investigator current)
Sponsor     : U of Texas Dallas
	      P O Box 830688
	      Richardson, TX  750830688    972/883-2313

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              The objective of the project is to identify the mantle component in island arc
              volcanism by performing an across-arc study of magmatism in the southern
              Mariana Arc. The PIs propose to answer three principal questions using a field
              and laboratory study of submarine volcanoes in the Southern Seamount Province
              of the Mariana Arc.  1) Is the pattern of mantle depletion across the arc and
              the back-arc consistent with sequential melting of the mantle as it moves away
              from the back-arc spreading axis? 2) What is the inherent heterogeneity of the
              subarc mantle at scales of 10-60 km? 3) How are melts aggregated in arcs? They
              will answer these questions using a field program based on a high-resolution 
              survey of two portions of the Southern Seamount Province, from the arc to the
              back-arc, using the Hawaii MR-1 towed vehicle; through detailed sampling of two
              traverses of the Province (in