Title       : US-Egypt Cooperative Research: Multicast Mobile Internet Protocol with Fault
               Tolerance Support.
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 25,  2000    
File        : a0001579

Award Number: 0001579
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $24000              (Estimated)
Investigator: Tarek N. Saadawi saadawi@ees1s0.engr.ccny.cuny.edu  (Principal Investigator current)
Sponsor     : CUNY City College
	      Convent Ave at 138th St
	      New York, NY  10031    212/650-5418

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9139,HPCC,
Abstract    :
              0001579
Saadawi

Description: This award is to support a collaborative
              project by Dr. Tarek Saadawi, Department of Electrical Engineering, the City
              College of the City University of New York, and Dr. M. Nazih El-Derini,
              Department of Computer Science, Alexandria University, Alexandria, Egypt.  The
              project is intended to present an architecture that supports Internet Protocol
              (IP) multicast for hosts using the local registration Mobile-IP protocol over
              hierarchical organization.  The Mobile-IP (M-IP) protocol allows IP hosts to
              move between different networks without the need to tear down established
              sessions.  The M-IP systems supporting local registration were introduced to
              reduce the number of times when home registration with the remotely located
              home agent is needed.  Providing an efficient system that supports IP multicast
              in an environment where the multicast group members frequently change their
              location is a challenge for system providing mobility support.   Also to be
              presented will be the issues associated with fault tolerance in local
              registration M-IP systems, as well as suggested approaches to enhance the
              robustness of such systems against both Home Agent and Foreign Agent failures. 
              Simulation results describing the performance of the suggested fault tolerance
              mechanisms as well as theoretical analysis will be presented.

Scope: The US
              PI has significant expertise in information networking and telecommunications,
              and in the area of multimedia networking.  The Egyptian PI also has vast
              experience in the area of multimedia networking and information networking.  He
              has built one of the largest computer networks in the Middle East.  The two
              scientists have distributed tasks and responsibilities according to their
              capabilit