Title       : SGER: Electrospinning as a Method of Fabrication of Catalytic Nanofibers
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 8,  2002       
File        : a0001524

Award Number: 0001524
Award Instr.: Standard Grant                               
Prgm Manager: Glenn L. Schrader                       
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2000  
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Yuris A. Dzenis ydzenis@unl.edu  (Principal Investigator current)
              Gustavo Larsen  (Co-Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Program Ref : 0000,9237,OTHR,
Abstract    :
              The objective of this proposal is to electrospin oligomeric titanium
              dioxide/silicon dioxide precursor solutions to control the formation of
              catalytic nanorods.  Electrospinning is a process by which a charged jet is
              ejected from a capillary tube.  Through an external electric field the jet is
              elongated and accelerated.  The PI has previously demonstrated the ability to
              electrospin soluble polymers to produce fibers in the 3 nm to sub-micron
              diameter range.  This technique has the potential for cost-effective
              electromechanical control of catalytic fiber size, shape, molecular
              orientation, and properties, as well as control of fiber placement for
              integrated manufacturing of two-and three dimensional nanofiber assemblies. 
              Surface areas of 200 m2/g are feasible.  The PIs will synthesize and test
              several catalyst systems suitable for the catalytic partial oxidation of
              cyclooctene in t