Title       : Exploiting Biomimetic Recognition between Polymers & Surfaces to Design
               Nanoscale Separation Processes
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 5,  2002       
File        : a0001304

Award Number: 0001304
Award Instr.: Continuing grant                             
Prgm Manager: Douglas D. Frey                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $249994             (Estimated)
Investigator: Arup K. Chakraborty arup@lolita.cchem.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Program Ref : 0000,OTHR,
Abstract    :
              CTS-0001304
Arup K. Chakraborty
University of California at
              Berkeley
Exploiting Biomimetic Recognition between Polymers and Surfaces to
              Design Nanoscale Separation Processes
ABSTRACT

Many vital biological
              processes, such as transmembrane signaling and pathogen-host interactions, are
              initiated by a protein recognizing a particular pattern of binding sites on
              part of a surface bearing receptors.  The development of synthetic systems that
              can mimic such recognition between polymers and surfaces could have significant
              impact on applications such as the development of nano-scale separation
              processes and synthetic viral inhibition agents.  Can such biomimetic systems
              which exhibit the hallmarks of recognition be designed? This project  explores
              the question by studying the interactions of disordered heteropolymers (DHPs)
              with surfaces bearing patterns of binding sites.  DHPs are copolymers with more
              than one type of segment.  The sequence in which the segments are arranged is
              aperiodic and is described statistically.  Thus, these molecules may be
              considered to carry a statistical pattern encoded in the sequence distribution.
               By studying the interactions of DHPs with surfaces bearing multiple types of
              sites distributed in a manner that is also described statistically, one can
              examine whether synthetic systems can mimic the hallmarks of recognition when
              the statistics characterizing the DHP sequence and that of the surface pattern
              are related in a special way.  It appears that recognition due to statistical
              pattern matching can be achieved through proper design of the DHP sequence and
              surface-site distribution statistics.  This result indicates that hierarchical
              organization of structural patterns on scales much larger than the monomeric
              units is crucial for recognition to occur.  The findings motivate research
              aimed toward exploiting the phenomenon of recognition due to statistical
              pattern matching in practical applications such as the development of nanoscale
              separation systems.  Several important questions to be addressed are: 1] In
              adsorption applications where one wishes to separate a mixture of
              macromolecules, what is the highest solution concentration of DHPs that can be
              processed while maintaining a high separation (recognition) efficiency based on
              statistical pattern matching?  2] Given a particular DHP sequence, how can one
              design the optimal surface pattern for efficient recognition?  Is there an
              algorithm that can be used routinely to carry out such design?  3] Is there an
              analytical model that provides insight into the kinetic processes that have
              been revealed by statistical simulations?  4] Can one use matching of shapes
              between DHP conformations and surface patterns  to augment recognition?
              Research aimed toward addressing these questions using field-theoretic methods
              and computer simulations is the focus of this project.  Synergy between the
              proposed efforts and experimental work being carried out in other provides an
              understanding of the basic principles that lead to creation of biomimetic
              recognition in synthetic systems.  

Successful results of this research can
              help scientists and engineers develop nanoscale separation devices, sensors,
              and viral inhibitors faster and less expensively.  The basic notion to be
              exploited is that pattern recognition can be elicited in man-made materials by
              statistical matching, beyond the specific matching exhibited by living systems.
               Scientists and engineers wanting to design macrom