Title       : US-India Cooperative Research: Fundamental Study of Ultrathin Gate Dielectrics
               for Nanoelectronics
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 26,  2000      
File        : a0002125

Award Number: 0002125
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $50552              (Estimated)
Investigator: Rajendra Singh rajendra.singh@ces.clemson.edu  (Principal Investigator current)
              Kelvin F. Poole  (Co-Principal Investigator current)
Sponsor     : Clemson University
	      Box 345702
	      Clemson, SC  296345702    864/656-2424

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 0000,5919,9150,OTHR,
Abstract    :
              0002125
Singh 

Description:  This award supports US-India Cooperative
              Research: Fundamental Study of Ultrathin Gate Dielectrics for Nanoelectronics. 
              US PI Rajendra Singh, Clemson University and Indian collaborator, Samares Kar,
              Indian Institute of Technology (IIT), Kanpur will conduct basic research on
              metal-oxide silicon field-effect transistors (MOSFETs).  Their study will focus
              on two-gate dielectric materials, one of the most important issues facing
              ultrathin gate dielectrics.  The results are expected to add to our
              understanding of the reliability of ultrathin gate dielectrics and to be useful
              in developing the technology for future generations of MOSFETs and integrated
              circuits.

Scope:  This research is highly relevant to the continued
              advancement of silicon Very Large Scale Integrated (VLSI) circuits technology. 
              It should contribu