Title       : Stratospheric and Oceanic Contribution to Atlantic Decadal Climate Variability
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 11,  2000      
File        : a0002267

Award Number: 0002267
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $169053             (Estimated)
Investigator: Gavin A. Schmidt gschmidt@giss.nasa.gov  (Principal Investigator current)
              Shindell Drew  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1324,EGCH,
Abstract    :
              This project seeks to determine how the impact of stratospheric changes at the
              earth's surface is affected by model resolution, improvements in model physics
              and the nature of the ocean model used (dynamical versus mixed layer ocean).
              The PIs will examine to what extent any cooling in the North Atlantic is a
              feature of natural variability or forced (including ocean heat transport
              changes, changes in atmospheric circulation, increasing greenhouse gases and/or
              aerosol loadings). The PIs will (i) to quantify the importance of including
              stratospheric dynamics in climate change experiments and the potential for
              important tropospheric and oceanic feedbacks; (ii) to project (based on given
              scenarios) future trends in the North Atlantic surface air temperature and
              examine their dependence on the inclusion of the stratospheric and oceanic
              components; and (iii) to examine to what extent fingerpr