Title       : Doctoral Dissertation: Social Reform Through Legal Action: Mobilizing the Family
               and Medical Leave Act in the Workplace
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 18,  2000    
File        : a0001905

Award Number: 0001905
Award Instr.: Standard Grant                               
Prgm Manager: Paul J. Wahlbeck                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2000    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $6103               (Estimated)
Investigator: Lauren B. Edelman ledelman@uclink4.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1372      LAW AND SOCIAL SCIENCES
Program Ref : 9179,SMET,
Abstract    :
              
	This project addresses the intersection of three areas of law and society
              research: legal consciousness and rights mobilization, law and competing norms,
              and law and social change.  It examines, in the workplace context, the process
              through which workers think about and mobilized the legal rights specified in
              the Family and Medical Leave Act.  It also examines investigate how beliefs
              about work, family commitments, disability and the law influence the process of
              mobilizing rights.
 
	The research addresses these questions: What is the
              process though which workers learn about and exercise their legal rights?  How
              are beliefs about work, family responsibilities, disability and the law related
              to workers, decisions about claiming their rights, and their perceptions of
              conflict over leave? How do workers think about the law in relation to their
              disputes over leave? How do employees think about fairness and justice in