Title       : Molecular and Biochemical Basis for Stable Carbon Isotope Ratios in Marine
               Autotrophs using Form IA RubisCO
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 17,  2002      
File        : a0002460

Award Number: 0002460
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $397879             (Estimated)
Investigator: Colleen M. Cavanaugh cavanaug@fas.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1389,9117,BIOT,
Abstract    :
              Stable carbon isotope data are used widely in ecology and earth sciences. These
              data on isotope fractionations influence our understandings of processes
              occurring on molecular to global scales. Hindcasts of past climates, models
              constraining the fates of present day greenhouse gas emissions, inferences of
              trophic transfers within complex ecosystems, and elucidation of enzyme and
              cellular controls on primary productivity have all used stable carbon isotope
              fractionation data (delta 13C values). Despite the wide applicability of such
              fractionation information, such data are nearly always interpreted assuming
              carbon is fixed and its isotopes fractionated as if the
              ribulose?1,5?bisphosphate?carboxylase/oxygenase (RubisCO) of spinach was
              responsible! This is probably a huge mistake and may substantially invalidate
              all of the subsequent data interpretations for problems such as those mentioned
              above.
In the few cases that have been studied, the kinetic isotope effects
              (KIEs) for
RubisCOs, the degree to which the delta 13C of the carbon fixed
              differs from the C02 substrate used, have been demonstrated to vary broadly. 
              Thus, determining the KIEs of different RubisCOs is critical to understanding,
              delta 13C interpretation, and modeling of delta 13C values in oceanography. As
              a result, it is a long?term research goal to determine KIEs from all forms of
              RubisCO in autotrophs.   In order to determine the KIEs of Form IA RubisCOs,
              these carbon-fixing enzymes will be isolated and purified from representative
              marine picophytoplankton and chemoautotrophic bacteria. Model species
              Synechococcus WH7803, Prochlorococcus MED 4, and two sulfur?oxidizing
              chemoautotrophs, symbionts of the coastal and vent bivalves, Solemya velum and
              Bathymodiolus 