Title       : Group Travel for U.S. Participants in the Twelfth International Congress on
               Catalysis
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 12,  2000       
File        : a0002738

Award Number: 0002738
Award Instr.: Standard Grant                               
Prgm Manager: Geoffrey A. Prentice                    
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2000       
Expires     : April 1,  2001       (Estimated)
Expected
Total Amt.  : $23000              (Estimated)
Investigator: William C. Conner wconner@ecs.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Program Ref : 0000,OTHR,
Abstract    :
              Abstract


Proposal Title: 	Group Travel for US Participants in the Twelfth
              International Congress on Catalysis
Proposal Number:	CTS-0002738
Principal
              Investigator: William C. Conner
Institution: University of
              Massachusetts

The 12th International Congress on Catalysis will be held in
              Granada, Spain during the week of July 9th.  The Council of the International
              Congress on Catalysis oversees these meetings and has representation from
              approximately 20 countries.  These meetings are held every four years, and the
              attendance has shown large increases due to a renewed world interest in the
              synthesis of specialty chemicals, petroleum-based products, and catalytic
              applications for the environment.  Attendance at the previous meeting exceeded
              1250.  Because advances in a large number of catalytic processes, which are
              crucial to US interests, will be presented at this meeting, it is important to
              ensure part