Title       : A Study to Determine What has Controlled the Spread of Anoxia and Laminated
               Sediments in The Northeast Pacific: Basin Ventilation versus Carbon Oxidation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 6,  2002   
File        : a0002250

Award Number: 0002250
Award Instr.: Continuing grant                             
Prgm Manager: Richard Poore                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  2000   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $424531             (Estimated)
Investigator: Lowell D. Stott stott@earth.usc.edu  (Principal Investigator current)
              Robert G. Douglas  (Co-Principal Investigator current)
              William M. Berelson  (Co-Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    