Title       : GEM: Development and Decay of Storm-time Ring Current
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 16,  2002      
File        : a0000255

Award Number: 0000255
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Kazue Takahashi   (Principal Investigator current)
              Masahito Nose  (Principal Investigator former)
              Shin-ichi Ohtani  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 9196,EGCH,
Abstract    :
              The investigators w