Title       : Doctoral Dissertation Research: The Greater Yellowstone Coalition and
               Environmental Politics in the New West
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 5,  2000      
File        : a0000299

Award Number: 0000299
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2000        
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $9108               (Estimated)
Investigator: John P. Jones geg172@uky.edu  (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      201 Kinkead Hall
	      Lexington, KY  405060057    /   -

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,9278,SMET,
Abstract    :
              The complex political processes associated with environmental politics in the
              U.S. involve local residents, including property owners, businesses, and
              residents; governmental bodies ranging from local through state to federal
              agencies; and non-governmental organizations, some of which are locally based,
              but many of which have regional or national constituencies.  Scholarly
              attention has focused on all three general groups, although more attention has
              focused on local-and national-scale interactions than on political activities
              at the regional scale.  This doctoral dissertation research project will
              contribute to a better understanding of contemporary environmental politics
              through a case study examining the goals, strategies, and representational
              practices of one particular environmental organization.  The Greater
              Yellowstone Coalition, based in Bozeman, Montana, attempts to influence public
              policy in a region experiencing rapid growth and characterized by divergent
              interest groups -- urban and rural populations, long-time residents and new
              migrants, ranchers and environmentalists.  The study will situate the coalition
              within this regional politics and will proceed to a detailed analysis of the
              coalition's activities over the last five years.  Attention will focus on three
              interrelated dimensions:  (1) the goals of the coalition, how those goals are
              defined, and how well they represent the views of coalition members; (2) the
              specific strategies (legal, legislative, and scientific) that the coalition has
              used in attempting to achieve these goals as well as the varying spatial scales
              at which those strategies have been deployed; and (3) representations
              (especially of Yellowstone National Park, the greater Yellowstone ecosystem,
              and Montana as "the last best place") that the coalition has used in pursuing
              those strategies.  The study will include a survey of 1,500 coalition members
              (approximately 20% of total membership), extensive interviews with coalition
              leaders and staff, and careful analysis of the materials produced by the
              coalition in the last five years, including newsletters, advertisements,
              reports, and legal documents.  This project will enhance understanding of the
              mechanisms of environmental politics and the ways in which environmental policy
              is shaped from the grassroots level.  More broadly, it will contribute to
              research on regional change in the age of globalization.  The rapid
              transformation of the ways of life and land uses in the greater Yellowstone
              region affects the goals and policies of the coalition, while the coalition's
              activities help shape the direction and pace o