Title       : Nonlinear Localization for Shock Isolation of Flexile Structures
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : October 25,  2002   
File        : a0000060

Award Number: 0000060
Award Instr.: Continuing grant                             
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $180374             (Estimated)
Investigator: Alexander F. Vakakis avakakis@uiuc.edu  (Principal Investigator current)
              Lawrence A. Bergman  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 1057,CVIS,
Abstract    :
              Alexander F. Vakakis / Lawrence A. Bergman, Univ. of Illinois at
              Urbana-Champaign
Proposal No. CMS-0000060
Proposal Title: Nonlinear
              Localization for Shock Isolation of Flexible Structures

Project
              Abstract:

A unique response reduction strategy for complex structures
              subjected to shock-induced vibrations is proposed. The vulnerability of
              flexible structures to large magnitude transient inputs is well documented.
              Various methods have been proposed and, in some cases, implemented through
              which the reliability of these structures can be enhanced. Typical solutions
              include passive isolation and auxiliary damping devices, which have been
              employed for many years with varying degrees of success. The primary focus of
              the proposed research is the development of a new type of passive nonlinear
              shock isolation system for protection of flexible structures, based upon the
              concept of nonlinear localization. Here, rather than relying strictly on
              compliance and adequate "rattle space," the system takes induced vibrational
              energy and passively confines it to a preassigned secondary system away from
              the primary structure to be isolated, where it can be passively dissipated. The
              technique has been applied successfully to complex systems subjected to
              periodic loading, and in this project its efficacy under transient conditions
              will be studied, both analytically and experimentally.
The project consists of
              three main tasks. First, a series of one-dimensional simulations and scale
              model experiments will be conducted to validate the concept of nonlinear
              localization in the context of protecting flexible structures subjected to
              large, transient inputs. Next, performance of a shock isolation system applied
              to a large, complex structure subjected to a series of multi-axial transients
              will be evaluated by modeling and simulation. Finally, a proof of concept
              experiment will be conducted using a larger scale structure on a multi-axis
              simulator.
Through the use of nonlinear localization, the resulting shock
              isolation system will serve a dual purpose, providing protection in the linear
              regime for small-scale inputs and in the nonlinear regime for larger scale
              transients, while limiting the deformation ordinarily required for protection
              in the latter regime. The potential payoff is more compact and efficient
              passive protective systems.



Impact of Budget Revision:

	The original
              two year budget provided for a total of two months (one month per year) of
              summer support for each of the two PI's and two calendar years of support for
              each of 2 Ph.D.-level graduate students. In order