Title       : Doctoral Dissertation Research: Mobilization in the American Pro-Life Movement
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 25,  2000      
File        : a0000353

Award Number: 0000353
Award Instr.: Standard Grant                               
Prgm Manager: Murray A. Webster, Jr.                  
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Theda Skocpol ts@wjh.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              SES  0000353
PI:  Theda Skocpol, Ziad Munson


This project studies how
              individuals are recruited into, and mob