Title       : US-Egypt Cooperative Research: Fault Detection, Isolation, and Accommodation of
               a Chemical Engineering Process Using Genetic Programming
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 29,  2000    
File        : a0001601

Award Number: 0001601
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Janos J. Gertler jgertler@gmu.edu  (Principal Investigator current)
Sponsor     : George Mason University
	      4400 University Drive
	      Fairfax, VA  220304443    703/993-1000

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9216,HPCC,
Abstract    :
              0001601
Gertler

Description: This award is to support a collaborative
              project by Dr. Janos Gertler, Electrical and Computer Engineering Department,
              George Mason University, Fairfax, Virginia, and Dr. Alaa Sheta, Computer and
              Systems Department, the Electronics Research Institute, Cairo, Egypt. 
              Traditional methods for fault detection and isolation rest on the idea of
              analytical redundancy.  In practical applications, these methods have the
              serious drawback that they are sensitive to modeling error.  The ability to
              build a suitable model with minimum modeling error is a major problem in the
              modeling process of dynamic systems.  The scientists plan to explore the
              advantages of using Genetic Programming (GP) to solve a number of important
              engineering problems.  They plan to create an appropriate model structure for a
              chemical engineering process such that the developed model will be suitable for
              fault detection, isolation and accommodation of the Tennessee Eastman Test
              Problem.  Experiments will be carried out to demonstrate the advantages of the
              proposed approach. 

Scope: The US PI and the Egyptian collaborator have
              worked jointly in this area of research, and have developed a new technique to
              model system dynamics using genetic algorithms and test this technique on data
              from an automotive engine. The two investigators complement each other.  Dr.
              Gertler's research interest is in the area of fault detection, isolation and
              accommodation.  His expertise also includes system identification and real-time
              computer process control.  Dr. Sheta's research interests are in the area of
              system identification, control, optimization and artificial intelligence.  His
              interests also include the design of robust controllers for large