Title       : Doctoral Dissertation: "More Than Service with a Smile: Routinization and
               Recognition in the Hotel Industry"
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 18,  2002      
File        : a0000260

Award Number: 0000260
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Michael Burawoy burawoy@socrates.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract

SES 000026
PI: Michael Burawoy, Rachel Sherman

	This project
              compares