Title       : GEM: Related Studies of Diffusive Particle Transport in the Inner Magnetosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 12,  2001      
File        : a0000340

Award Number: 0000340
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  2000       
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $100959             (Estimated)
Investigator: Michael Schulz   (Principal Investigator current)
Sponsor     : Lockheed Miss-Palto Alto
	      3251 Hanover Street
	      Palo Alto, CA  943041121    /   -

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1323,EGCH,
Abstract    :
              The investigators will use observations of energetic neutral atoms (ENA) to
              study the dynamics of the ring current.  They w