Title       : Collaborative Research: Land-Atmosphere Interactions in Beringia Over the Last
               21,000 Years: An Investigation of Climate Feedback Using the Arctic Regional
               Climate System Model
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : September 5,  2000  
File        : a0001875

Award Number: 0001875
Award Instr.: Standard Grant                               
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  2000 
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $43964              (Estimated)
Investigator: Mary E. Edwards Mary.Edwards@sv.ntnu.no  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 1079,1304,EGCH,
Abstract    :
              The award is for a collaborative study involving the Universities of Colorado,
              Oregon, Washington, and Alaska, aimed at improving the understanding of the
              characteristics, mechanisms, and feedback processes associated with changes in
              vegetation, sea level, and standing surface water in Beringia during the last
              21,000 years, and to use this understanding to aid in the development of
              predictive tools for future pan-Arctic climate change. The specific research
              objectives and tasks are based on refining a modeling strategy for simulating
              regional paleoclimatic variations and for diagnosing the interactions between
              different components of the climate system, utilizing global and regional
              climate models and an equilibrium vegetation simulation model. Simulations will
              be performed at key times, compared to observational data, and diagnosed to
              under