Title       : Doctoral Dissertation Research: The Effect of Social Uncertainty in Networks of
               Social Exchange
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 25,  2000      
File        : a0002285

Award Number: 0002285
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2000    
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $7360               (Estimated)
Investigator: Karen S. Cook kcook@stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              SES-0002285
PI:  Karen S Cook, Eric Rice

This project develops a formal
              theory of exchange behavior under conditions of uncertainty, and provides a
              partial test of the theory using laboratory experiments.  Behavior in exchange
              networks has been studied for many years, and several theories have been
              developed that predict coalitions and point splits quite accurately. Building
              on that work, this theory predicts different strategies for actors in positions
              differing in bargaining power.  It uses ideas from work on uncertainty by
              Kahneman and Tversky.  New mechanisms in this theory are reference dependence,
              diminishing sensitivity, and loss aversion.  All have been widely used in
              theories of games, and this project adapts them to the case of network
              bargaining.  Results will be used to further develop theoretical understanding
              of interrelations of structural power and co-actors behavior in predicting
              bargaining mechanisms and winnings.
