Title       : Strike-Parallel Variations in Clay Mineraology and Their Impact on the Cascadia
               Seismogenic Zone
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 9,  2000     
File        : a0001768

Award Number: 0001768
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $69767              (Estimated)
Investigator: Michael B. Underwood UnderwoodM@missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              The objective of the study is to understand the basic and 