Title       : Workshop: Human-Computer Interaction Research Consortium (2000)
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : March 15,  2000     
File        : a0001543

Award Number: 0001543
Award Instr.: Standard Grant                               
Prgm Manager: Michael E. Lesk                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 15,  2000     
Expires     : February 28,  2002   (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Marian G. Williams   (Principal Investigator current)
Sponsor     : U of Mass Lowell Res Fdn
	      600 Suffolk Street
	      Lowell, MA  01854    978/934-4750

NSF Program : 6845      HUMAN COMPUTER INTER PROGRAM
Program Ref : 9216,9237,HPCC,
Abstract    :
              This funding is in support of an HCI research consortium (workshop) of promising
              doctoral students and distinguished research faculty.  The consortium will be
              held in conjunction with the ACM 2000 Conference on Human Factors in Computing
              Systems (CHI 2000), sponsored by the Association for Computing Machinery's
              Special Interest Group on Human Computer Interaction (SIGCHI).  The goals of
              the workshop include building a cohort group of new researchers who will then
              have a network of colleagues spread out across the world, guiding the work of
              new researchers by having experts in the research field give them advice, and
              making it possible for promising new entrants to the field to attend their
              research conference.  Student participants will make formal presentations of
              their work during the workshop, and will receive feedback from the faculty
              panel.  The feedback is geared to helping students understand and articulate
              how their work is positioned relative to other human-com