Title       : Learning From Earthquakes
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 13,  2000 
File        : a0001718

Award Number: 0001718
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2000 
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $299995             (Estimated)
Investigator: Susan K. Tubbesing skt@eeri.org  (Principal Investigator current)
Sponsor     : Earthquake Eng Res Inst
	      499 14th St Suite 320
	      Oakland, CA  946121928    /   -

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Program Ref : 1039,1576,CVIS,
Abstract    :
              Abstract
CMS 0001718
PI:  Susan K. Tubbesing
Institution:  Earthquake
              Engineering Research Institute (EERI)
"Learning From Earthquakes"

For
              nearly 30 years, support for the Earthquake Engineering Research Institute's
              (EERI) Learning from Earthquakes (LFE) program, has been provided by NSF. 
              These funds enable multidisciplinary research teams to carry out field
              investigations of significant earthquakes throughout the world, and to observe
              and document effects on the natural and built environment and resulting social,
              economic and policy impacts.  The LFE program will continue to generate new
              knowledge, leading to changes in practice and stimulating new research in
              earthquake engineering and related fields.  

Recent earthquakes have raised
              concern about the need to improve the coordination of field reconnaissance to
              reduce duplication of effort, and the need to make better use of new
              technologies to reduce gaps in damage data collection and analysis, and improve
              availability and dissemination of information.  As the leading organization in
              post-earthquake investigations, EERI has revised the LFE program to include a
              much-expanded role in improving the overall coordination of post-earthquake
              NSF-funded research efforts.  EERI will convene an invitational workshop to
              establish a cooperative protocol to maximize the resources and capabilities of
              the involved organizations and ensure a more efficient and effective research
              response to future earthquakes in the U.S. and abroad.  EERI will procure
              necessary equipment, including hand-held GPS units, microtremor devices, and
              other equipment as may be suggested in the workshop to enhance data collection
              and dissemination effort.  EERI will continue to serve as the U.S. coordinator
              for earthquake investigations, hold briefings, prepare comprehensive
              reconnaissance reports,