Title       : DOCTORAL DISSERTATION RESEARCH: Acquisition of Word Order and Particle Order in
               Turkish
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 15,  2000      
File        : a0002010

Award Number: 0002010
Award Instr.: Standard Grant                               
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $11595              (Estimated)
Investigator: Karin Stromswold karin@ruccs.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1311      LINGUISTICS
Program Ref : 9179,SMET,
Abstract    :
              Although many linguists argue that all languages share a common universal
              grammar, superficially languages vary tremendously. For example, some languages
              such as English allow only one basic word order (fixed word order languages),
              while languages such as Turkish permit many word orders. In addition, there are
              isolating languages such as Mandarin in which grammatical relationships are
              expressed through word order, and not by adding to or changing morphological
              structure of words, and languages such as Turkish in which grammatical
              relationships are expressed via sequences of inflectional particles, each of
              which expresses a specific grammatical meaning. Despite differences which exist
              among languages, most language acquisition research has concentrated on
              languages that are fixed word order and either isolating or inflecting.
              Investigations of agglutinative, free word order languages are necessary if we
              are to test explanatory and descriptive adequacy of theories of
              acquisition.

In this project we will use data from comprehension, imitation
              and judgment experiments to study the acquisition of Turkish as a first
              language by children between 1.5 and 6 years of age. These data will be used to
              address the following fundamental questions about language acquisition:

1.
              Are young children predisposed to assume that the language they are acquiring
              has a fixed word order?
2. Do they know the structural restrictions on a free
              word order language?
3. When do children start reconciling structural
              restrictions and discourse considerations in a free word order language?
4.
              Are young children predisposed to assume that grammatical particles are
              attached in a fixed order?
5. Do children acquire particles that are
              putatively part of a universal ordering earlier than 