Title       : Workshop on the Social Aspects of Distributed Work
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : July 20,  2001      
File        : a0000566

Award Number: 0000566
Award Instr.: Standard Grant                               
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : January 1,  2000    
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Sara B. Kiesler kiesler+@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 6850      Digital Society&Technologies
Program Ref : 9139,HPCC,
Abstract    :
              This award  supports a workshop that focuses on the social and organizational
              aspects of geographically and functionally distributed work. There is a
              perception among leading researchers that technological and economic change
              during the past five years has lead to substantial change in the way that
              Americans work and that we have little overall understanding of the long-term
              implications of these changes. Workers are increasingly mobile, use a variety
              of technologies to connect with their colleagues and have to contend with a
              variety of complex work arrangements that might include: long-distance
              commuting; working on teams where members are distributed geographically;
              extensive travel; and multi-organizational work (e.g., due to joint ventures,
              mergers, consulting, outsourcing, etc.) With more advanced computing and
              telecommunications technologies, such as Internet 2, on the horizon, even more
              significant changes are envisioned. Much new research is being co