Title       : Mechanisms of Organic Matter Preservation in Marine Sediments: A Focus on Black
               Carbon and Nonextractable Alkyl Components
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 20,  2002      
File        : a0002391

Award Number: 0002391
Award Instr.: Continuing grant                             
Prgm Manager: Donald L. Rice                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $600000             (Estimated)
Investigator: John I. Hedges jihedges@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 0000,1389,OTHR,
Abstract    :
              ABSTRACT

OCE-0002391


In this project, an marine organic geochemist at
              the University of Washington will continue his long-time program of research
              into the forms, distributions and preservation of major forms of organic matter
              in marine sediments.   In particular, this present project has three major
              goals.  In its principal initiative, the research team will characterize bulk
              sedimentary organic material by a combination of solid-state 13C NMR and other
              techniques.  A special effort will be made to investigate the nature of the
              "black carbon" and the organic nitrogen abundant in sediments throughout the
              world ocean; despite their ubiquity, both are notoriously difficult to study. 
              Secondly the team will study the forms and reactions of sedimentary organic
              matter that react with oxygen.  Finally, a new molecular method for measuring
              tannins in the environment will be finished.   Such studi