Title       : Women's Schooling and Health Service Use in a Rural Maya Community
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : January 10,  2003   
File        : a0001333

Award Number: 0001333
Award Instr.: Fellowship                                   
Prgm Manager: Bonney Sheahan                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  2001    
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Isabel M. Zambrano   (Principal Investigator current)
Sponsor     : I,Zambrano
	      
	      Cambridge, MA  02138    /   -

NSF Program : 1397      CROSS-DIRECTORATE  ACTIV PROGR
Program Ref : 9179,9283,SMET,
Abstract    :
              Since 1960, analyses of national censuses and large-scale sample surveys have
              shown  that a woman's school attendance is negatively correlated with her
   