Title       : Microwave and Sorption of VOCs on Oxide Catalysts
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 3,  2002       
File        : a0002157

Award Number: 0002157
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $299816             (Estimated)
Investigator: William C. Conner wconner@ecs.umass.edu  (Principal Investigator current)
              Ramon M. Barnes  (Co-Principal Investigator current)
              Sigfrid K. Yngvesson  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              

The purpose of this research project is to study the use of microwave
              radiation in the adsorption/desorption process over oxide sorbents/.catalysts. 
              Past studies have shown that catalysts prepared with microwave treatment can
              differ from those prepared by other methods.  Other studies suggest that
              microwave radiation can influence catalytic selectivity in several ways: by
              heating the catalyst, by exciting the reactants, or by creating a plasma that
              induces reaction on a surface.

The PI will study oxide sorbents including
              zeolites for removal of hydrocarbons (with and without heteroatoms, e.g.,
              chlorine) from air in the presence of water vapor.  The application of these
              studies is the removal of volatile organic carbons (VOCs) from controlled
              environments and process effluents.  The influence of microwave irradiation on
              the selectivity of adsorption, and the efficiency of desorption will be
              studies.  Sorption isotherms in the presence of microwave energy will be
              measured to estimate the "effective" surface temperature with microwave
              radiation.  In situ infrared will be developed to measure the temperature and
              to follow the changes in the sorbed and surface species during exposure to
              microwave energy.  Zeolite sorbents with variable hydroxide contents, i.e.,
              from dydrophobic to hydrophillic will also be looked at.  The powere delivery
              will be varied to determine the efficiencies of these processes compared to the
              microwave absorption spectra of the sorbent and sorbate systems in later parts
              of this research.  The research spans fundamental microwave spectroscopy of the
              sorbent-sorbate to ad-desorption studies in the presence of microwave energy to
              microwave reaction stud