Title       : GLOBEC: Applying Molecular Organic Tracers to Determine Age Structure,
               Nutritional Status and Possible Trophic Transfer in Euphausiids Euphausia
               Pacifica and Thysanoessa Spinifer
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 18,  2000     
File        : a0000732

Award Number: 0000732
Award Instr.: Standard Grant                               
Prgm Manager: David L. Garrison                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2000     
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $408926             (Estimated)
Investigator: H. R. Harvey   (Principal Investigator current)
Sponsor     : U of MD Ctr Environ Scs
	      BOX 775
	      Cambridge, MD  216130775    /   -

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1308,4444,EGCH,
Abstract    :
              This research project addresses the population age structure and nutritional
              status of the two primary target organisms for GLOBEC, the euphausiids
              Euphausii diapacifica and Thysanoessa spinifera. Using recent advances in
              quantifying biochemical markers of metabolism (lipofuscins), the researchers
              will determine the population age structure of both zooplankton in the
              California current system with particular emphasis on populations separated by
              physical zonation off the central Oregon. Lipid analysis in subsets of the same
              populations will provide a measure of nutritional status and feeding history.
              Sampling in conjunction with the current GLOBEC long term monitoring program
              (L-TOP) will provide information on physical structuring of each population
              together with measures of nutritional status over seasonal and interannual time
              scales to better predict their production, recruitment and thus importance in
              salmonid growth and survival. The research objectives include:

1.
              Application of recent advances in biochemical methods to determine the age
              structure in populations of the two major euphausiid species Euphausia pacifica
              and Thysanoessa spinifera and the effects of mesoscale dynamics on maintenance
              or disruption of cohort populations seasonally and interannually.

2. Examine
              the effects of physical zonation in shelf waters on the nutritional status and
              thus reproductive potential in juvenile and adults euphausiids (and eggs) using
              lipid classes; seasonal and interannual measures will be used provide
              information on the potential effects of changing nutritional status on
              subsequent recruitment and variations in abundance.

3. To combine age
              structure information with lipid analysis in sets of the sam