Title       : Collaborative Research: Differentiated Product Oligopolies and the Antitrust
               Litigation Model
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 26,  2002      
File        : a0001811

Award Number: 0001811
Award Instr.: Standard Grant                               
Prgm Manager: Laura Razzolini                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $62600              (Estimated)
Investigator: Douglas D. Davis dddavis@vcu.edu  (Principal Investigator current)
Sponsor     : Virginia Commonwealth Univ
	      P.O. Box 980568
	      Richmond, VA  23298    804/828-6772

NSF Program : 1320      ECONOMICS
Program Ref : 0000,OTHR,
Abstract    :
              Increasingly, U.S. antitrust authorities evaluate horizontal mergers in terms of
              how proposed consolidations may affect the strategic situation in specific
              oligopoly models.  Most prominent is the analysis of horizontal mergers in
              markets where products are differentiated.  In such contexts Department of
              Justice (DOJ) staff have developed an Antitrust Litigation Model (ALM) merger
              simulation as a screening device to help determine when competitive problems
              might arise. The DOJ staff use the ALM to assess the effects of a merger in a
              two step process.  First, staff collect price and market share data, and
              estimate some demand parameters. Second, these data are inserted into the model
              to generate imputed cost parameters and post-merger predictions.

Despite the
              convenience of the ALM's predictions, a number of questions critical to the
              usefulness of this approach remain unanswered.  First, the relationship between
              price predictions generated under model-specific assumptions and outcomes in
              more general naturally occurring circumstances is not clear.  Second, even on
              the domain of the theory, the incentives that drive predicted unilateral
              effects are subtle and may have little explanatory power.  Third, the model is
              used to distinguish between relatively subtle differences in market outcomes. 
              Some information about the potential accuracy of pre-merger demand parameter
              estimates would thus be useful.

Laboratory methods provide an ideal medium
              for examining these important questions.  In the laboratory the demand system,
              the nature of strategic interactions and the underlying equilibrium predictions
              can be specified a priori.  Thus, the relationship between predictions and
              outcomes can be examined explicitly.  This proposal describes three experiments
              designed to provide some insight into the importance of the assumptions
              underlying the ALM.

First, suppose that the underlying demand system for a
              model is logit and that sellers are Bertrand competitors, the assumptions of
              the ALM.  An experiment conducted under these "best shot" circumstances could
              evaluate the correlation between actual and predicted prices and market shares,
              as well as the accuracy of the models' imputed cost measures.  Further,
              analysis of post-merger performance would allow examination of the capacity of
              theoretical comparative statics effects to predict behavioral
              outcomes

Second, although a logit demand system offers analytic advantages,
              there is no a priori reason to believe that many natural demand systems are
              logit.  An experiment would examine the effects of the changes in the
              underlying demand system.  Starting with identical observabl