Title       : The Gendered Selection of Activities and the Reproduction of Gender Segregation
               in the Labor Force
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 9,  2000       
File        : a0000201

Award Number: 0000201
Award Instr.: Standard Grant                               
Prgm Manager: Murray A. Webster, Jr.                  
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $7131               (Estimated)
Investigator: Cecilia L. Ridgeway ridgeway@stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract

SES 0000201
PI: Cecilia L Ridgeway, Shelley J Correll


	This
              pro