Title       : Measuring Chemical Air Emissions Using Environmental CAT Scanning
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : September 18,  2000 
File        : a0001385

Award Number: 0001385
Award Instr.: Standard Grant                               
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $282704             (Estimated)
Investigator: Lori A. Todd todd@cs.unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      440 West Franklin Street
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 1179      ENVIRONMENTAL TECHNOLOGY
Program Ref : 9197,EGCH,
Abstract    :
              0001385  Todd  The goals of this research are the development and field-testing
              of an innovative real-time method for measuring, visualizing and quantifying
              chemical air emissions and emission rates.  With the proposed method,
              two-dimensional pollutant concentration maps of large areas are generated using
              an environmental CAT (computer assisted tomography) scanning system that
              couples the chemical detection technology of open-path Fourier transform
              infrared (OP-FTIR) spectroscopy with the mapping capabilities of computer
              assisted tomography.  In the proposed system, several OP-FTIR spectrometers
              transmit beams of infrared light along open beam paths (up to one kilometer,
              approximately) to simultaneously measure and identify a wide range of multiple
              contaminants directly in the atmosphere, typically at part per billion or part
              per million detection levels.  The tomographic system uses a mathematical image
              reconstruction algorithm to process the multiple data into