Title       : Re-Creating the Sierra: Exurban Ideologies and Landscape Change in Nevada
               County, California
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 5,  2002       
File        : a0001964

Award Number: 0001964
Award Instr.: Continuing grant                             
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $149783             (Estimated)
Investigator: Peter A. Walker pwalker@oregon.uoregon.edu  (Principal Investigator current)
              Aileen R. Buckley  (Co-Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 0000,OTHR,
Abstract    :
              This study documents the interactions between cultural, social, and
              environmental change in an exurban landscape since the late 1950s.  The
              research uses a case study of Nevada County, California-an area representative
              of many formerly rural, resource-dependent communities that are increasingly
              dominated by in-migrants from urban areas seeking cultural and natural
              amenities.  The study will survey a stratified random sample of 150 exurban
              households.    Geographic Information Systems (GIS) analysis of time-series
              aerial photography will then be used in combination with the quantitative
              survey and qualitative ethnographic social research methods and historical data
              sets to document relationships between cultural, social, and landscape change
              on these private rural-residential landholdings.  Using recent theories of
              place and landscape from human geography, the study documents relationships
              between owners' images (or 'ideologies') of rural places, their land use
              practices, and environmental changes on their parcels over time.  By
              establishing categories of owner ideology, land use practices, and associated
              environmental changes, a multifactorial analysis of variance method will be
              used to verify relationships.

An estimated 60 million Americans live in
              once-rural areas defined as exurban, and this category of land use is expected
              to increase dramatically in the next decades.  'Rural sprawl' has attracted
              considerable political concern, in part because the areas most attractive to
              exurban migrants are often part of important, unique, and fragile ecosystems. 
              Balancing growth and environmental protection in such areas poses a major
              challenge.  Yet there are significant gaps in our current understanding of the
              processes of exurban growth.  In particular, little attention has been given to
              the heterogeneous character of exurban growth, or the cultural basis of this
              heterogeneity.  Evidence from Nevada County indicates that exurban landowners
              use a wide range of land use practices and have diverse ideas of the rural
              landscape-from those who seek to recreate a suburban lifestyle in a rural area,
              to those who seek a romanticized 'cowboy' lifestyle, to those who seek
              closeness to nature.  Although other research on exurban growth has documented
              the social forces driving exurban migration, this project focuses on the ways
              that diverse cultural perceptions shape exurban practices and environmental
              changes.  A better understanding of the cultural dimensions of land use change
              in exurban areas is recognized as a necessary foundation for more e