Title       : US-Nigeria Cooperative Research: Improvements of the International Reference
               Ionosphere at Low Latitudes
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 28,  2000      
File        : a0002144

Award Number: 0002144
Award Instr.: Standard Grant                               
Prgm Manager: Elizabeth Lyons                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 1,  2001   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $40415              (Estimated)
Investigator: Dieter Bilitza bilitza@gsfc.nasa.gov  (Principal Investigator current)
Sponsor     : Raytheon Tech Services Co
	      4400 Forbes Boulevard
	      Lanham-Seabrook, MD  20706    /   -

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 0000,5993,OTHR,
Abstract    :
              0002144
Bilitza

This award supports a three-year collaborative research
              project among Dr. Dieter Bilitza, with the Raytheon Technical Services Company
              at Goddard Space Flight Center in Greenbelt, MD; Professor Jacob Olusegun
              Adeniyi, of the Department of Physics at the University of Ilorin in Nigeria;
              and Professor Olivier Obrou, at the Laboratoire de Physique de l'Atmosphere at
              the University of Cocody in the Ivory Coast.  

The ionosphere is that part
              of the atmosphere which lies between the mesophere and the exosphere.  Its
              layers are ionized by solar ultraviolet radiation, which facilitates the
              transmission of certain radio waves over long distances on earth.  A good
              knowledge of ionospheric electron density is essential for any ground or space
              remote sensing technique that uses the ionospheric radio waves for the
              transmission of its signals.  The most widely used model for determining these
              densities, the International Reference Ionosphere (IRI), lacks a description of
              the low latitude regions where the largest electron densities occur, which
              limits its ability to provide the corrections needed by navigation and
              communications systems.  The three investigators will analyze equatorial
              observations of the bottom-side ionospheric electron density profiles collected
              by four ground-based sounders located near the magnetic equator in Burkina
              Faso, Nigeria, and the Ivory Coast.  The results will be used to improve the
              specification of electron density in the IRI model.  This information
              complements existing measurements in the American, Indian, and Pacific sectors,
              and completes the collection of electron density data from the longitudinal
              chain of ground-based sounders near the magnetic equator.  These data sets will
              also enable the researchers to develop a quantitative description of the
              variability of the equatorial ionosphere in the African sector.  This project
              combines the manual ionogram scaling done at the four stations with modern
              ionogram reduction techniques.  Through this project the principal
              investigators expect to achieve a better understanding of the processes that
              shape the equatorial ionosphere, which will lead to improvements in the IRI
              standard model.  An updated IRI model, which includes African measurements,
              will benefit future researchers, and it will also have broad application in
              high frequency and ground-to-satellite communications systems.  Additionally,
              the anticipated results should expand the knowledge about ionospheric
              physics.

The Division of International Programs and the Division of
              Atmospheric Sciences are jointly providing funding fo