Title       : DLI-Phase 2: Columbia Earthscape: A Model for a Sustainable Online Educational
               Resource in Earth Sciences
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : May 5,  2000        
File        : a0002509

Award Number: 0002509
Award Instr.: Standard Grant                               
Prgm Manager: Stephen Griffin                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : December 1,  1999   
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $581068             (Estimated)
Investigator: Kate Wittenberg   (Principal Investigator current)
              David S. Millman  (Co-Principal Investigator current)
              Lewis E. Gilbert  (Co-Principal Investigator current)
Sponsor     : Columbia University Press
	      562 West 113th Street
	      New York, NY  100258000    /   -

NSF Program : 6857      SPECIAL PROJECTS (IIS)
Program Ref : 1086,9178,SMET,
Abstract    :
              This is a standard award.  Columbia University Press, the campus computing
              center, and faculty are collaborating to create new dissemination models for
              cutting-edge curricular materials, research, and analysis n Earth Sciences.
              Based upon design and evaluation work already done at Columbia with scholarly
              online publishing, the goal of this project is to create a fully-integrated,
              highly selective interactive online resource for educational materials in this
              field, and to evaluate the ongoing value and economic viability of providing
              these services on a subscription-based, cost-recovery model to educational
              institutions, libraries and students. 
By experimenting with ways to use new
              developments in digital technology, this project has the potential to transform
              the way students learn about the Earth and interact with it on every possible
              level, and it provides models for other disciplines to follow.  
              

Discussions with scholars at Columbia University and nationally reveal that
              internet-accessible, online publishing is a possible solution to the problem in
              scholarly communication and education of timely access to the latest research
              results in an interdisciplinary field such as Earth sciences.   The project
              provides access through easy-to-use, cutting edge electronic tools to a
              moderated, interdisciplinary scholarly online publication of a wide variety of
              materials being produced in this field. A critical mass of high-quality Earth
              sciences scholarship and teaching material has been identified as available for
              electronic distribution with support from its producers.   

The project is
              producing models in four critical areas:  online content acquisitio