Title       : Collaborative Research: Assessing Hot Spot Fixity in the Pacific Basin
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 27,  2002      
File        : a0002312

Award Number: 0002312
Award Instr.: Continuing grant                             
Prgm Manager: Richard Poore                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  2001   
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $124297             (Estimated)
Investigator: David F. Naar naar@usf.edu  (Principal Investigator current)
Sponsor     : U of South Florida
	      4202 Fowler Avenue
	      Tampa, FL  336209951    813/974-5465

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This study will conduct a survey along the Easter/Salas-y-Gomex/ Nazca (ESN)
              trail tobetter characterize and constrain