Title       : U.S.-Brazil/Canada Dissertation Enhancement: Mating System Evolution in Muscovy
               Ducks
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 28,  2000      
File        : a0000654

Award Number: 0000654
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $10539              (Estimated)
Investigator: William A. Searcy wsearcy@umiami.ir.miami.edu  (Principal Investigator current)
              Sarah M. Stai  (Co-Principal Investigator current)
Sponsor     : University of Miami
	      University Station
	      Coral Gables, FL  33124    305/284-2210

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 1305,5913,EGCH,
Abstract    :
              Under this US-Brazil-Canada dissertation enhancement research award, Sarah M.
              Stai, under the sponsorship of William A. Searcy of the University of Miami,
              will work with Regina H. F. Macedo of the University of Brasilia in Brazil and
              Frank Rohwer at the Delta Waterfowl and Wetlands Research Station in Portage la
              Prairie in Canada.  They will study the promiscuity and sperm competition in
              Muscovy ducks.  This project has three objectives: 1) to characterize
              male-female associative patterns through behavioral observations and to
              estimate the number of mates through DNA analysis; 2) to explore why this
              species is an exception to the rule of monogamy in waterfowl through
              cost-benefit analysis, a comparative approach, and hypothesis testing; and 3)
              to test the passive sperm loss model, a proposed mechanism for sperm
              competition. 

The elucidation of the adaptive signific