Title       : GLOBEC: Long Term Monitoring and Analysis of Currents and Water Properties on
               the Southern Oregon (Coos Bay) and Mid Washington (Grays Harbor) Shelves
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : October 11,  2002   
File        : a0001034

Award Number: 0001034
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2000    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $706218             (Estimated)
Investigator: Barbara M. Hickey bhickey@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1308,4444,EGCH,
Abstract    :
              GLOBEC Long-term Observation Program in the Marine Ecosystem of the Northern
              California Current


Both temporal and alongshore spatial variability are
              significant in all regions of the California Coastal Study (CCS). Alongshore
              differences can occur as a result of alongshore gradients in wind stress;
              changing bottom topography (in particular canyons and banks) and coastline
              irregularities; and buoyant inflow from rivers (in particular the Columbia
              River and the Strait of Juan de Fuca).  As part of the GLOBEC NEP study, the
              specific objectives of this project are:

1) to provide data on alongshore
              and temporal variability in the coastal ocean nearshore environment of the
              Pacific Northwest region on scales of hours to several years and

2) in
              conjunction with other GLOBEC investigators, to determine dominant factors
              controlling alongshore and temporal variability in ocean water properties and
              currents.

To fulfill these objectives the PIs will maintain moored arrays to
              measure currents and water properties at two locations, one off southern Oregon
              (Coos Bay); the other off the central Washington coast (Grays Harbor). With the
              addition of these two arrays, the GLOBEC field study will include an alongshore
              time series array sufficient to define large scale alongshore water property
              gradients and responses to forcing mechanisms. These installations will
              continue an already two year long time series at each site.  In addition, an
              earlier 5 year time series (the longest on the West Coast shelf north of Point
              Conception) is available at the Coos Bay site.  Thus, by the end of this
              project, the Coos Bay site would include 11 record years, the Washington site,
              six years.  The data obtained will provide vital 