Title       : US-Pakistan Cooperative Research: Insect Diversity and Ecology at High Altitude:
               An Expedition to Hunza, Pakistan
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 11,  2000      
File        : a0002100

Award Number: 0002100
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $9990               (Estimated)
Investigator: David S. Smith   (Principal Investigator current)
Sponsor     : Florida International Univ
	      11200 SW 8th Street
	      Miami, FL  33199    305/554-2000

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 5943,9169,EGCH,
Abstract    :
              0002100
Smith

Description: This award is to support a collaborative project
              by Dr. David Smith, Department of Biological Sciences, Florida International
              University, Miami, Florida, and Dr. Syed Azhar Hasan, Zoological Sciences
              Division, Pakistan Museum of Natural History, Islamabad, Pakistan.  They plan
              an intensive, comprehensive survey of insect biodiversity and ecology of the
              Hunza region of the Karakoram in northern Pakistan, with botanical and
              geological investigation of localities/habitats.  Emphasis is placed on
              medium-to-high elevation sites (8,000-18,000 ft) that include a scientifically
              unexplored traverse along the Sino-Pakistan border. The team, including seven
              members from the United States and the United Kingdom and seven from Pakistan,
              in addition to a resident of the Hunza area itself, will conduct field research
              for five weeks.  Material collected, with additional specialist taxonomic work,
              will include preparation of material for molecular genetic investigation of
              evolutionary divergence through topographic isolation in extremely mountainous
              terrain.

Scope: The US team leader, Dr. Smith, has done work recently on
              taxonomy of butterflies in northern Pakistan and is familiar with the region. 
              This project will broaden the study to cover various other insects, and will be
              a major contribution to the study of Central Asian biodiversity, biogeography
              and ecology where specimens are scarce to nonexistent.  Data on the biotic
              inventory in this unstudied region will provide significant contribution to 1)
              general biotic awareness of the region, 2) conservation and biodiversity
              related decision-making, and 3) broader systematic, evolutionary and
              biogeographic themes for which information from Karakoram is essential.  This
              experienced 