Title       : Space Weather: An Operational Sun-to-Earth Model
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 3,  2002       
File        : a0001851

Award Number: 0001851
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $272352             (Estimated)
Investigator: Charles N. Arge Nick.Arge@noaa.gov  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 9196,EGCH,
Abstract    :
              Abstract: ATM 00-01851

Proposal Title: Space Weather: An Operational Sun to
              Earth Model

Principal Investigator: Charles N. 