Title       : Control of Linear Plants with Actuators Subject to Hard Constraints
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : September 11,  2000 
File        : a0000475

Award Number: 0000475
Award Instr.: Standard Grant                               
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $128619             (Estimated)
Investigator: Ali Saberi saberi@eecs.wsu.edu  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              As well known, practical control problems are always dominated by constraints. 
              Until recently these constraints have been conspicuously absent from almost
              all-modern control literature, as taking such constraints into account leads to
              hard complex nonlinear problems.  On the other hand, ignoring such constraints
              can be detrimental to the stability and performance of control systems.  There
              are disastrous examples for detrimental effect of neglecting constraints such
              as the Chernobyl unit 4 nuclear power plant disaster in 1986 or YF-22 crash of
              April 19.  One of the most commonly encountered constraints in control
              engineering is the actuator's constraint and limitations.  Actuator magnitude
              and rate saturations are some of the most common and significant constraints in
              a control system.  Taking such constraints in analysis and design of control
              systems immensely increases the industrial relevance of modern control
              theory.
During the 90's we have witnessed renewed and intense research
              activity in the area of control of linear plants with constrained actuators. 
              This research area is broadly viewed as one of the major areas of research in
              nonlinear control theory.  In the past few years, the research activities in
              this area including the work of this investigator and his co-workers have given
              rise to the emergence of powerful analysis and design tools for control systems
              with actuator constraints.  Using the structure of amplitude and rate
              saturation nonlinearity in a meaningful way, this investigator and his
              co-workers through the support of a prior NSF grant produced a body of work
              that concerns with (a) external stability, (b) internal stability, (c) external
              as well as internal stability, (d) output regulation, and (e) additive
              disturbance rejection in both global and semiglobal fra