Title       : Light-aided digestion of Phytoplankton Prey by Heterotrophic Protist Grazers
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 18,  2002      
File        : a0002479

Award Number: 0002479
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $437141             (Estimated)
Investigator: Suzanne L. Strom stroms@cc.wwu.edu  (Principal Investigator current)
Sponsor     : Western Washington Univ
	      516 High Street
	      Bellingham, WA  982255996    360/650-3000

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1389,9229,EGCH,
Abstract    :
              Light, in conjunction with nutrient supply, is the primary abiotic resource
              structuring life in the sea. With the exception of various behavioral phenomena
              such as phototaxis and bioluminescence, light has not been thought to directly
              influence marine zooplankton energetics. In recent research, we have found
              evidence for the direct use of light energy in the digestion of phytoplankton
              by three heterotrophic (non?photosynthetic) protists. We hypothesize that light
              aids in the digestion of phytoplankton prey through the photosensitized
              formation of reactive oxygen in grazer food vacuoles. This reactive oxygen may
              then degrade lipids and proteins, supplementing digestion both qualitatively
              (by yielding smaller, more readily assimilated compounds) and quantitatively
              (by providing an energy supplement). Our data indicate that light?aided
              digestion can result in 2? to 10- fold enhancements of ingestion rate, and up
              to 20?fold enhancements of population growth rates. At very low food levels,
              light?aided digestion can make the difference between survival and severe
              mortality for heterotrophic protists feeding on phytoplankton.
Because
              protists are the primary consumers of phytoplankton in the sea, light?aided
              digestion has profound consequences for the regulation of phytoplankton
              consumption, nutrient regeneration, trophic transfer efficiency, and prey
              selection. We propose an investigation of the role of light in regulating
              protist grazing activities. The proposed research will be conducted across
              multiple biological levels, from molecular events in grazer food vacuoles to
              regulation of phytoplankton consumption in whole microplankton communities.
              
The proposed research centers on the exciting notion that light, a
              fundamental abiotic resource, may regulate the activities of the ocean's
   