Title       : Scene-Based Analysis for the Perception/Control of Locomotion
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 24,  2002       
File        : a0001758

Award Number: 0001758
Award Instr.: Continuing grant                             
Prgm Manager: Guy Van Orden                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2001     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $240345             (Estimated)
Investigator: George J. Andersen ANDERSEN@UCRAC1.UCR.EDU  (Principal Investigator current)
Sponsor     : U of Cal Riverside
	      Office of Research Affairs
	      Riverside, CA  925210217    909/787-5535

NSF Program : 7252      PERCEPTION, ACTION & COGNITION
Program Ref : 0000,OTHR,
Abstract    :
              This project will examine the visual information used by people to perceive and
              control their locomotion through the environment.  The research will evaluate a
              model in which two different types of visual information are used in
              locomotion.  One type of information is based on specific aspects of motion
              perception that involve the activation of neural mechanisms responsible for
              detecting expansion or looming.  The second type of information is based on
              changes in scene position available in static views of the world and uses scene
              layout information based on landmarks.  The experiments will examine a number
              of issues, including the importance of ordinal depth information in the scene,
              the information provided by scene landmarks, the temporal characteristics of
              how the brain encodes information for locomotion, and how the two types of
              information are integrated by the visual system for the control of locomotion. 
              The results of these experiment