Title       : Doctoral Dissertation: Evolutionary, Economic, and Demographic Determinants of
               "Dowry Inflation" in South India
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 28,  2002       
File        : a0001523

Award Number: 0001523
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $11821              (Estimated)
Investigator: Eric A. Smith easmith@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract 0001523

As the economy of India has grown and developed, dowries
              have increased, weddings have become more lavish, and groups that did not
              previously pay dowry have adopted the practice. Using techniques from human
              behavioral ecology and microeconomic theory, this project will investigate the
              causes of dowry inflation in Bangalore, South India. It will specifically test
              a number of hypotheses concerning the relationships between economic factors,
              fertility patterns, parental investment, and marriage systems. Survey data on
              these variables will be collected from 200 women in four endogamous communities
              in Bangalore. These communities have different population profiles regarding
              socioeconomic status, education, and degree of modernity. This will be
              supplemented with structured interviews on the social and economic history of
              each community, and the marriage arrangement and negotiation process. This
     