Title       : Sondrestrom ISR/POLAR UVI Global Conductance Model
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 26,  2003  
File        : a0001899

Award Number: 0001899
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $298048             (Estimated)
Investigator: Richard A. Doe doe@unix.sri.com  (Principal Investigator current)
              Joshua L. Semeter  (Co-Principal Investigator current)
Sponsor     : SRI International
	      333 Ravenswood Avenue
	      Menlo Park, CA  940253493    650/859-3571

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              The investigators will  create a solar wind parameterized global auroral
              conductance model based on a series of multi-year, multi-season, collaborative
              experiments between the POLAR satellite ultraviolet imager and the Sondrestrom
              incoherent scatter radar.  Auroral conductance is a critically underdetermined
              parameter that is central to a broader understanding of the structure of
              magnetospherically imposed currents, convection potential, and energy
              deposition in the high latitude ionosphere.  The aim is to merge incoherent
              scatter radar conductance measurements with conductance estimates from
              ultraviolet images in a single model that takes advantage of the complementary
              information available from the two techniques.  Modern electrodynamics models
              of the global ionosphere require an accurate specification of auroral energy
              deposition and the associated electrical conductance at high latitudes.  This
              study addr