Title       : Multistress Aging of Polymeric Insulators in Various Environmental In-Service
               Conditions
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : March 1,  2002      
File        : a0001427

Award Number: 0001427
Award Instr.: Standard Grant                               
Prgm Manager: James Momoh                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $79621              (Estimated)
Investigator: Rajeswari Sundararajan   (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              
The proposal deals with investigation of multi-stress accelerated aging of
              polymeric insulat