Title       : US-Sri Lanka Planning Visit: Determinants of Inter- and Intraspecific Diversity
               in Tropical Carnivora
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 1,  2000       
File        : a0002660

Award Number: 0002660
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $4055               (Estimated)
Investigator: Shyamala Ratnayeke   (Principal Investigator current)
              Frank van Manen  (Co-Principal Investigator current)
Sponsor     : Spelman College
	      350 Spelman Lane S W
	      Atlanta, GA  303144346    404/681-3643

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 5989,9169,EGCH,
Abstract    :
              0002660
Ratnayeke 

Description: This award supports a planning visit by
              Professor Shyamala Ratnayeke, Department of Biology, Spelman College in
              Atlanta, Georgia.  She plans to visit Sri Lanka in the summer of 2000 to do
              preliminary field work and to develop plans for future field research with Dr.
              Charles Santiapillai, Zoology Department at the University of Peradeniya in
              Peradeniya, Sri Lanka, and with officials of the government of that country. 
              The topic is the inter and intra-specific diversity in animals, with
              applications for the allocation and management of protected habitats for
              carnivores, especially for sloth bears.  Spelman College is a primarily
              undergraduate institute, and this award will provide the PI with a unique
              opportunity to develop a viable collaborative research proposal in an area of
              interest to the programs of NSF Division of Environmenta