Title       : US-Egypt Cooperative Research: Preparation and Evaluation of New Environmentally
               Friendly "Lignocellulosic Composites" from Waste Agricultural Products.
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 29,  2000    
File        : a0001600

Award Number: 0001600
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $22144              (Estimated)
Investigator: Riad H. Gobran RHGobran@aol.com  (Principal Investigator current)
Sponsor     : Drexel University
	      3201 Arch Street
	      Philadelphia, PA  19104    215/895-2000

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9161,AMPP,
Abstract    :
              0001600
Gobran

Description: This award is to support a collaborative project
              by Dr. Riad Gobran, Materials Engineering Department, Drexel University,
              Philadelphia, Pennsylvania, and Dr. Altaf H. Basta, Cellulose and Paper
              Department, the National Research Center, Cairo, Egypt.  They plan to study the
              use of readily available waste agricultural products such as bagasse, rice
              straw and cotton stalks as non-wood lignocellulosic sources.  These would be
              used in combination with readily available inorganic compounds to form new and
              environmentally friendly composites.  The mechanical, electrical, biological
              and flame retardant properties will be examined and optimized by varying the
              type and amount of inorganic compounds used.  Studies will be made of the
              economics of the proposed systems and comparison will be made between the cost
              of manufacturing using these systems against conventional systems.

Scope:
              The US PI and the Egyptian collaborator have strong records of research and
              experience in areas directly related to this project, namely the chemistry and
              technology of cellulose, lignin, and lignocellulosic materials and their
              applications in paper industries, composite wood, as well as in cellulose
              derivatives.  The two investigators complement each other.  Dr. Basta will
              carry out pretreatment of lignocellulosic raw materials and preparation of new
              additives to be used as replacement of conventional resins.  Dr. Gobran will
              carry out complimentary experimental work for the evaluation of composites,
              especially toughness measurements and impact resistance under various
              conditions.  He will conduct studies of the morphology of the composites using
              electron-scanning microscopy.  The two will exchange samples for test