Title       : Social Power as an Organizer of Relationships
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : December 29,  1999  
File        : a0000274

Award Number: 0000274
Award Instr.: Standard Grant                               
Prgm Manager: Steven J. Breckler                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 15,  1999  
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $497442             (Estimated)
Investigator: Daphne B. Bugental bugental@psych.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1332      SOCIAL PSYCHOLOGY
Program Ref : 0000,1092,OTHR,
Abstract    :
              Using concepts and measures drawn from developmental psychology, social
              psychology, and social neuroscience, this research examines factors that
              create, trigger, and maintain violence and neglect in family relationships. It
              is proposed that a focus on competitive power within close relationships acts
              to increase the risk of violence. Those parents who are overly focused on
              maintaining a power advantage in the family are expected to respond
              inappropriately to their children's behavior. In this research, parents who are
              at risk to become abusive are identified before the birth of a child. Families
              are then studied for the first two years of the child's life. It is expected
              that parents who are initially "power-oriented" (and especially if their
              children have a "difficult" temperament) will respond in maladaptive ways to
              their very young children. Such parents are expected to be more likely to (a)
              show physiological stress responses (e.g., increased production of cortisol;