Title       : Doctoral Dissertation Research: Women, Islam, and Social Change: A Case Study of
               Iran's Organization for the Defense of Children's Rights
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : September 1,  2000  
File        : a0001733

Award Number: 0001733
Award Instr.: Standard Grant                               
Prgm Manager: Paul J. Wahlbeck                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $7580               (Estimated)
Investigator: Kitty C. Calavita kccalavi@uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1372      LAW AND SOCIAL SCIENCES
Program Ref : 0000,OTHR,
Abstract    :
              
This is a study of the efforts of Iranian women to advance the rights of women
              and children through the legal system. The research explores the ways Iranian
              women have been able to use principles of Islam and Islamic courts to contest
              oppression under an Islamic regime.   This project focuses specifically on
              child custody issues through a case study of Iran's Organization for the
              Defense of Children's Rights (ODOR), a Non-Governmental Organization under the
              UN. In part this project is a case study of a significant trial which resulted
              in altering Iran's custody laws in favor of children and mothers in 1997. The
              tactics used by the reform-oriented litigants are examined through interviews
              and analysis of important documents. The second phase of this research focuses
              on participant observation in the organization's current activities.  The
              theory-building objectives of this project inclu