Title       : Collaborative Research: Historical Climatic Reconstructions for the Southeastern
               United States
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : December 12,  2001  
File        : a0000881

Award Number: 0000881
Award Instr.: Continuing grant                             
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2000  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $58568              (Estimated)
Investigator: Dennis B. Blanton dbblan@facstaff.wm.edu  (Principal Investigator current)
Sponsor     : College of William & Mary
	      Grants & Research Admin.
	      Williamsburg, VA  231878795    757/221-3967

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 1304,EGCH,
Abstract    :
              This proposal seeks support for a study to develop high-resolution p