Title       : Collaborative Research: Food Limitation in the Deep Sea: A Test of a Paradigm
               Using a Long Time-Series Photographic Monitoring System with Real-Time Data
               Aquisition
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 18,  2001  
File        : a0002223

Award Number: 0002223
Award Instr.: Continuing grant                             
Prgm Manager: Alexandra Isern                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $183486             (Estimated)
Investigator: John H. Trowbridge jtrowbridge@whoi.edu  (Principal Investigator current)
              Stace E. Beaulieu  (Co-Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1680      OCEAN TECH & INTERDISC COORDIN
Program Ref : 0000,OTHR,
Abstract    :
              Investigators at the Scripps Institution of Oceanography and the Woods Hole
              Oceanographic Institution will collaborate on a project to tackle a major
              paradigm in marine ecology: the coupling between a pelagically-derived food
              supply and the dynamics of deep-sea benthic communities.  This coupling has
              been difficult to establish without appropriate long time-series measurements,
              which in turn have been limited by data storage capacity, longevity of battery
              power to operate instrumentation, the inability to collect/analyze data and
              alter sampling frequencies in real time, and the inability to correct or
              compensate for malfunctions in real time.  The PIs will establish a long-term
              seafloor observing site by tapping into the Hawaii-2 Observatory (H20) at 5000
              m depth in the central North Pacific.  H2O is a prototype seafloor observing
              system that has made long-term monitoring possible in the deep sea, by
              providing electrical power from shore with real-time data acquisition and
              control via an underwater telephone cable. By plugging a suite of sensors into
              H2O, the PIs will study the short and long-term importance of a
              temporally-varying food supply on an abyssal benthic community.  The following
              questions will be afddressed: 1) What is the quality and quantity of sinking
              particulate matter reaching the sea floor at the H20 site as representative of
              the North Pacific central gyre? 2) What responses are elicited in the
              epibenthic megafauna, as a proxy for benthic community activity, by the quality
              and quantity of particulate matter arriving on the sea floor on time scales
              from hours to years?  A monitoring system will be attached consisting of a
  