Title       : Chimneys Forming from Vent Fluids at 231 to 405 degrees C: Examination of
               Critical Point Phenomena, Mineral Assemblages, and Implications for Microbial
               Habitats
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 30,  2000  
File        : a0002634

Award Number: 0002634
Award Instr.: Standard Grant                               
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  2000   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $155303             (Estimated)
Investigator: Margaret K. Tivey mktivey@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This project will