Title       : Stationary Wave Maintainance and Sensitivity to Climate Change in GCMs
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 11,  2001     
File        : a0000585

Award Number: 0000585
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  2000       
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $199044             (Estimated)
Investigator: Mingfang Ting ting@uiuc.edu  (Principal Investigator current)
              Renu Joseph  (Co-Principal Investigator current)
              Paul J. Kushner  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1324,EGCH,
Abstract    :
              ATM-0000585
Ting, Mingfang
University of Illinois
Title:  Stationary Wave
              Maintenance and Sensitivity to Climate Change in GCMs

The primary objective
              of the proposed work is to understand how climatological stationary waves are
              maintained in the AMIP-2 participating GCMs and how stationary waves respond to
              greenhouse gas increases in the atmosphere. A secondary objective is to
              understand the linkage between the trend in the Arctic Oscillation(AO) which is
              the leading mode of the month-to-month variability in Northern Hemisphere sea
              level pressure, and the stationary wave changes in response to green house gas
              increases. The research is motivated by the fact that stationary waves
              determine regional climate conditions and are hence a key determinant of
              regional climate change. Different GCMs tend to give inconsistent regional
              climate si