Title       : Development of an Analytical Framework for Strategic Bidding in Competitive
               Electricity Markets: Modeling and Policy Analysis
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : July 15,  2002      
File        : a0000577

Award Number: 0000577
Award Instr.: Continuing grant                             
Prgm Manager: James Momoh                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: George Gross gros@ux1.cso.uiuc.edu  (Principal Investigator current)
              George Deltas  (Co-Principal Investigator current)
              Richard S. Engelbrecht  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              This proposal is a well-defined example of collaborative efforts between
              engineers and economists in the field of competitive electric power industry.
              This collaboration is essential for development of necessary understanding and
              computer tools for this industry. More specifically, the proposal deals with a
              development of a general framework that integrates game-theoretic aspects of
              power markets with the operational/physical constraint of electric power
              systems.
 
The object is to develop an analytical framework for studying the
              design, functioning and performance of alternative market mechanisms,
              considering the game theoretic aspects of those markets subject to the unique
              physical constraints of the system.  Simulation tools will be developed and
              utilized to 