Title       : Collaborative Research: Coastal Upwelling on a Wide Shelf: An Observational
               Study
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 22,  2001       
File        : a0002375

Award Number: 0002375
Award Instr.: Standard Grant                               
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  2000 
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $285659             (Estimated)
Investigator: Richard W. Garvine rgarvine@udel.edu  (Principal Investigator current)
              Andreas Munchow  (Co-Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              0002375 / Garvine

The PIs propose a study of vario