Title       : US-Turkey Cooperative Research: Peptide-Protein Docking and Binding Free Energy
               Calculation
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 29,  2000      
File        : a0002127

Award Number: 0002127
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $27000              (Estimated)
Investigator: Sandor Vajda vajda@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 0000,5940,OTHR,
Abstract    :
              0002127
Vajda

Description: This award is to support the collaboration of Dr.
              Sandor Vajda, Department of Biomedical Engineering, Boston University, Boston,
              Massachusetts and Dr. Ugur Sezerman, Department of Biological Sciences and
              Bioengineering, Sabanci University, Tuzla, Istanbul, Turkey.  Their goal is to
              further develop and apply docking and binding free energy computations to
              linear molecules interacting with protein targets, with specific emphasis on
              complex formation between antigenic peptides and major histocompatibility
              complex (MHC) proteins. They plan a three-step effort: Initially, to develop
              free energy potentials, by essentially combining molecular mechanics with
              empirical solvation and entropic terms. These would be used as target
              functions.  The potentials they would obtain are to be tested on a set of
              protein-peptide docked decoys.  In the second step, the (validated) new
              potentials will be used as a target function for peptide docking. This will be
              performed both by site mapping and via fragment assembly docking methods. The
              PIs intend to achieve efficiency in the fragment-docking calculations through
              utilization of dynamic programming.  Finally, they plan to apply this procedure
              and test it on the MHC type I and II proteins. The research should lead to
              improved computerized schemes of docking for flexible ligands.  This is a
              difficult problem that needs solutions in order to increase our understanding
              of protein-protein interactions, drug development and interactions among
              various biological molecules.

Scope: The proposal addresses an important
              problem in molecular modeling: docking of peptides to protein receptors and
              calculation of binding free energy.  Both structural and energetic aspects of
              this problem are important. The ability 