Title       : Stratosphere-Troposphere Coupling Studies
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 28,  2000    
File        : a0002485

Award Number: 0002485
Award Instr.: Standard Grant                               
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $363987             (Estimated)
Investigator: Mark P. Baldwin mark@nwra.com  (Principal Investigator current)
              Timothy J. Dunkerton  (Co-Principal Investigator current)
Sponsor     : NorthWest Res Assoc Inc
	      14508 NE, 20th Street
	      Bellevue, WA  980093027    425/644-9660

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1324,EGCH,
Abstract    :
              The objective this research is to explore stratospheric variability and
              stratosphere-troposphere coupling, with an emphasis on how the stratosphere
              influences the troposphere. The stratosphere appears to be providing early
              evidence of global (surface) warming, which is observed as stratospheric
              cooling. Such trends are obfuscated in the stratosphere by interannual
              variability resulting from influences such as the quasi-biennial oscillation
              (QBO), solar cycle, volcanic eruptions and internal dynamics. One such mode of
              variability, the Arctic Oscillation (AO) has climate impacts very similar to
              the North Atlantic Oscillation (NAO) and shows strong coupling to the
              stratosphere. Modeling studies with increased greenhouse gases show that
              stratospheric trends, may through vertical coupling, amplify or induce
              tropospheric trends. 

The PIs will 
(i) use objective analysis techniques
              with reanalyzed NCEP and TOVS data to understand the process by which
              stratospheric circulation anomalies tend to propagate downward into the
              troposphere;
(ii) examine the Southern Hemisphere, especially in late spring,
              to see if the same phenomenon can be seen; 
(iii) investigate and understand
              the relationship between observed poleward and downward propagation of zonal
              wind anomalies (within the stratosphere on a time scale of 2-3 mo) and downward
              propagation of the AO to the troposphere (~ 3 week time scale);
(iv)
              investigate modes of variability in zonal wind to understand the relationship
              between tropical upper stratospheric zonal wind anomalies (~30-50 km) and
              high-latitude circulation anomalies in both hemispheres;
(v) examine coupled
              patterns in the upper troposphere and lower stratosphere that explain the flux
              of wave activity from the troposphere to the stratospher