Title       : Variations in Individual Juror Reasoning and Its Impact on Jury Decision Making
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 10,  2001    
File        : a0001951

Award Number: 0001951
Award Instr.: Standard Grant                               
Prgm Manager: Paul J. Wahlbeck                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $113308             (Estimated)
Investigator: Narina N. Nunez narina@uwyo.edu  (Principal Investigator current)
              Martin J. Bourgeois  (Co-Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3355 Univ Station
	      Laramie, WY  820713355    307/766-5320

NSF Program : 1372      LAW AND SOCIAL SCIENCES
Program Ref : 0000,OTHR,
Abstract    :
              This research examines juror reasoning and jury decision-making via two
              experiments. Each of the studies undertaken here is designed to examine
              individuals' reasoning abilities and how those abilities affect group
              decision-making.  The research builds on Kuhn's 1991 finding that there are two
              levels of general reasoning, one of which involves satisficing - finding a
              plausible story and sticking with it, despite non-conforming evidence.  The
              other type of reasoning involves systematic evaluation of evidence for the
              extent to which it fits alternative stories, and selection of the one with the
              least discordant information.   The experiments examine how jury composition
              (in terms of the distribution of reasoning levels and pre-deliberation verdict
              choices within the jury) affect the level of reasoning of the jury as a body. 
              The results should lead to more sophisticated predictions of social
 