Title       : US-Southern Africa Workshop: Design for an Integrated Regional Model of the
               Human-Ecosystem-Climate System in Southern Africa, Maputo, Mozambique, July
               2000
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 26,  2000      
File        : a0002110

Award Number: 0002110
Award Instr.: Standard Grant                               
Prgm Manager: Alice W. Leeds                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $34950              (Estimated)
Investigator: Paul V. Desanker desanker@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 5928,9186,EGCH,
Abstract    :
              0002110
Desanker

This award supports nine US participants in the US-Southern
              Africa Workshop on Design for an Integrated Regional Model of the
              Human-Ecosystem-Climate System in Southern Africa, to be held in Maputo,
              Mozambique, July 24-28, 2000.  Four African participants, from Malawi,
              Tanzania, Zambia, and Zimbabwe, are also being supported.  Additionally, there
              will be approximately 15 researchers and policy makers from Mozambique, as well
              as representatives from governmental and international funding agencies.  The
              co-organizers are Professor Paul V. Desanker, of the Department of
              Environmental Sciences at the University of Virginia, and Professor Luisa
              Santos, of the Faculty of Agronomy and Forestry Engineering at Eduardo Mondlane
              University in Maputo, Mozambique.  The overall goal of the workshop is to
              promote the development of integrated regional models for African systems for
              analyzing environmental problems at different units of management at local,
              district, national, or regional levels.  

The recent flooding in Southern
              Africa emphasized the need to address the interplay between climate
              variability, extreme events, vulnerability, and adaptive capacity and
              responses.  At this workshop, an interdisciplinary team of scientists,
              managers, and policy makers will begin the process of designing a strategy to
              develop a regional integrated model that will attempt to capture the
              complexities and interlinkages between the different disciplines.  A site visit
              will also be made to Chokwe, in the Limpopo River basin, Mozambique.  The
              flooding in this area was some of the worst that occurred in Southern Africa,
              and it further underscored the need for an integrated regional model.  Based on
              a case study of Chokwe that is being developed, participants will begin
              creation of a regional model which will evaluate all the linkages to be
              discussed during the workshop.  This regional model will emphasize the river
              basin as a unit of management that encapsulates regional shared issues, such as
              the impact of land use and land cover change, the consequences of climate
              variability, the role of governance, and local community management.  This
              workshop represents a significant beginning for a multidisciplinary effort to
              design and develop integrated models which can then be tested and extended to
              address specific problems at the local, district, national or regional level. 
              The regional model developed as a result of this workshop is expected to be
              implemented within two to five years.  The workshop results should also
    