Title       : Laser Forming of Sheet Metal with Controlled Dimension, Mechanical Properties,
               and Microstructure
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : June 1,  2000       
File        : a0000081

Award Number: 0000081
Award Instr.: Standard Grant                               
Prgm Manager: Julie Chen                              
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $300876             (Estimated)
Investigator: Y. Lawrence Yao yly1@columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Program Ref : 9146,MANU,
Abstract    :
              Laser forming (LF) is a process in which sheet metal forming is achieved through
              controlled temperature gradients and thermal stresses produced by the rapid
              absorption of power from a scanning laser beam. LF requires no hard tooling and
              has the flexibility for low-volume fabrication and rapid prototyping of sheet
              metal components.  LF can also be used to fine adjust sheet metal parts for,
              say, pre-welding fit-up.   The goal of this project is to advance the state of
              knowledge in LF technology, and to develop capabilities for LF to produce sheet
              metal components with controlled dimension, mechanical properties, and
              microstructures, and to markedly improve accuracy, scalability and reliability
              of the LF process.  The project will develop a numerical model for LF having
              much improved prediction capabilities and accuracy by coupling microstructural
              transformations analysis with thermal and mechanical analysis and by
  