Title       : Doctoral Dissertation Research: Corporate Philanthropy in an Age of Capital
               Mobility
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 10,  2000    
File        : a0002327

Award Number: 0002327
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2000    
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $9852               (Estimated)
Investigator: Susan E. Hanson SHANSON@CLARKU.EDU  (Principal Investigator current)
Sponsor     : Clark University
	      950 Main Street
	      Worcester, MA  016101400    508/793-7765

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,SMET,
Abstract    :
              Corporate philanthropy in the United States has long been highly localized in
              the communities where firms have headquarters or other significant business
              operations.  Although individuals contribute the largest share of philanthropy,
              corporations play a central role in the private funding of non-profit causes in
              the U.S. at the community level through their direct corporate philanthropy
              programs or corporate sponsored foundations.  Two trends may be causing a break
              with this traditional corporate localism, the globalization of firms and their
              markets, and the shift to forms of strategic philanthropy that are beneficial
              to corporate interests rather than philanthropy which meets the needs of a
              specific community.  While there is recognition in the scholarly literature of
              these shifts, there is no clear evidence that shows how the globalization level
              of U.S. firms is linked to the changing scales of U.S. corporate philanthropy. 
              This doctoral dissertation research project will bridge this gap by exploring
              how the local and global philanthropy of U.S. corporations changes as firms
              become more global.  The project will use a quantitative approach to determine
              whether U.S. corporations that have higher degrees of globalization have a
              greater or lesser philanthropic commitment to the local places where they have
              operations or markets than do less globalized firms.  The project will measure
              the degree of globalization for a sample of 200 public corporations that have
              active corporate foundations for their philanthropy programs, with Data on the
              charitable contributions of the sampled firms will be drawn from the public tax
              filings for each corporate foundation.  By grouping corporate donations into
              geographical variables that are also categorized by their place or strategic
              links, the project will determine whether the break with the traditional
              localism is confirmed and whether this varies with the level of globalization
              of a corporation.  The project also will use semi-structured, key-informant
              interviews to compare the global philanthropy of 20 to 25 firms based in
              Boston, San Francisco, and Seattle in order to ascertain the effects of
              globalization on the local and global philanthropy practices of U.S. firms over
              a ten-year period and to determine if there is a causal connection between
              these processes.  Because past studies point to the geographically and
              historically contingent nature of corporate philanthropy and the theoretical
              context for the study also points to the embeddedness of corporations in
              specific networks of power elites in local places, a minimum of three cases is
              necessary to account for the local specificity of corporate philanthropy in
              different places and to determine what general factors occur in all of the
              cities.  The project will confirm whether corporate philanthropy is moving away
              from its historical tradition of localism in the U.S. and if the new trends
              toward globalization and strategic philanthropy are indeed displacing past
              practices.  In sum, this research will identify how the geographic scale of
              corporate philanthropy is re-defined in local places as corporations become
              more global.  It will use an empirical methodology to highlight how the process
              of globalization is operationalized simultaneously at local and global scales
              and will contribute to emerging theories of scale. It will confirm whether
              globalization of the firm breaks the traditional localism of U.S. philanthropy
              and whether there is a level of localism for 