Title       : GLOBEC: Northeast Pacific Study: Mesoscale Zooplankton Distribution and
               Productivity
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 19,  2000     
File        : a0002257

Award Number: 0002257
Award Instr.: Standard Grant                               
Prgm Manager: David L. Garrison                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2000        
Expires     : October 31,  2001    (Estimated)
Expected
Total Amt.  : $440279             (Estimated)
Investigator: Meng Zhou   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1308,4444,EGCH,
Abstract    :
              This project addresses one of the three central hypotheses of the U.S. GLOBEC
              Northeast Pacific Study:  "Spatial and temporal variability in mesoscale
              circulation constitutes the dominant physical forcing on zooplankton biomass,
              production, distribution, species interactions and retention and loss in
              coastal regions."  The PIs respond to specific components of the GLOBEC
              announcement which call for (a) three dimensional mesoscale surveys aimed at
              determining the distribution and productivity of zooplankton in relation to
              their physical environment, and (b) process studies focused on understanding
              zooplankton in situ population dynamics processes and the interaction between
              physical and biological processes.  It is not well understood how mesoscale
              features in the California Current System impact zooplankton biomass,
              production, distribution, or retention and loss from coastal regions.  These
              interacting phenomena have been studied rarely off California, and even more
              rarely off Oregon.  Mesoscale physical dynamics are relatively easy to measure,
              but require a high sampling frequency.  Most standard methods of measuring
              zooplankton are simply not compatible with the sampling frequency required to
              resolve mesoscale features.  This fundamental challenge must be met for GLOBEC
              to succeed.  The group of investigators has invested a decade in the
              development and application of an integrated methodology for measuring
              zooplankton biomass, distribution and productivity at the high resolution
              required for mesoscale studies.  They find significant mesoscale interactions
              between physical forcing and zooplankton productivity in the California Current
              System off northern California.  In a 1993 pilot study, they found net
              decreasing productivity in the central jet of the California Current, and net
              increasing productivity in adjacent eddy systems.  The mesoscale match of
              physical biological processes was striking - but underlying causes remain
              obscure.  The GLOBEC NEP study offers an unparalleled opportunity to understand
              these dynamics upstream - off Oregon - and so to shed light on fundamental
              processes.  

The investigators will study both physical and biological
              processes, and their spatio-temporal coupling, by measuring and mathematically
              deducing individual processes of advection, vertical migration, and rates of
              productivity.  They will use the integrated Sea-Soar-Optical Plankton Counter
              and ADCP in mesoscale surveys, coupled with critical net sampling, to resolve
              spatial and temporal distributions of size- and species-structured zooplankton
              at the mesoscale.  Rates pertinent to population dynamics will be determined
   