Title       : Workshop: ANLP/NAACL STUDENT RESEARCH WORKSHOP
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : February 29,  2000  
File        : a0001350

Award Number: 0001350
Award Instr.: Standard Grant                               
Prgm Manager: Ephraim P. Glinert                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 1,  2000      
Expires     : February 28,  2001   (Estimated)
Expected
Total Amt.  : $11000              (Estimated)
Investigator: Mary P. Harper harper@ecn.purdue.edu  (Principal Investigator current)
Sponsor     : Purdue University
	      1063 Hovde Hall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 6845      HUMAN COMPUTER INTER PROGRAM
Program Ref : 9216,HPCC,
Abstract    :
              This is funding to subsidize travel and housing expenses of students selected to
              participate in the Student Research Workshop to be held April 29-May 3, 2000 in
              Seattle, Washington during the ANLP/NAACL 2000 joint conference (Applied
              Natural Language Processing and North American Chapter of the Association for
              Computational Linguistics).   The intimate workshop format will  encourage
              student participants to begin building a rapport with established researchers. 
               Students will have sufficient time to present their research (25 minutes) and
              then receive feedback from a panel of established researchers in the field (15
              minutes).   The workshop will provide students with invaluable exposure to
              outside perspectives on their work at a critical time in their research, and
              will also allow them to put their work into perspective based on feedback from
              the panel and from fellow participants.   This nurturing effort should pay
              dividends by more effectively guiding students in this rapid