Title       : Calendar Survey Methods: Verbal Behavior and Computer Applications
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 13,  2002      
File        : a0001994

Award Number: 0001994
Award Instr.: Standard Grant                               
Prgm Manager: Cheryl L. Eavey                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 1,  2000   
Expires     : October 31,  2002    (Estimated)
Expected
Total Amt.  : $272332             (Estimated)
Investigator: Frank P. Stafford fstaffor@isr.umich.edu  (Principal Investigator current)
              Robert F. Belli  (Principal Investigator former)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1333      METHOD, MEASURE & STATS
Program Ref : 0000,OTHR,
Abstract    :
              Surveys conducted in the social sciences depend on the quality of retrospective
              reports to provide valid estimates of social, economic, and health dynamics. 
              Recall measures based on conventional standardized questionnaire list (Q-list)
              approaches have shown that response errors in retrospective reports become
              considerably more pronounced with events that have occurred in the more distant
              past.  An Event History Calendar (EHC) questionnaire methodology has
              considerable potential toward improving the quality of retrospective reports in
              comparison to Q-list methods.  Specifically, this project will 1) assess the
              impact of cognitive and communicative processes on the quality of retrospective
              reports that are obtained by Q-list and EHC interviewing methodologies.  These
              processes will be examined through measures of interviewer and respondent
              verbal behaviors as coded from 500 audiotaped interviews of paper and pencil
              Q-list and EHC interviews, with particular attention focusing on the cueing
              strategies of interviewers and the retrieval strategies of respondents.  2)
              Partly based on the verbal behavior analyses, develop a 2-year reference period
              Computer Assisted Interviewing EHC (CAI-EHC) to measure key demographic,
              health, and economic variables that will be used in production interviews of
              the 2003 Panel Study of Income Dynamics (PSID).  3) Conduct usability and
              cognitive tests with CAI-EHC versions to assess and improve the interface
              between interviewers and the instrument, and the cognitive efficacy of the
              instrument.  4) Contribute to the cognitive science literature through
              additional discoveries concerning the structure of autobiographical
              memory.

The dissemination of information is part of the educational goals of
              th