Title       : Starter Grant: Molecular Evolution of Luciferase in Cypridinid Ostracodes
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 7,  2000       
File        : a0002692

Award Number: 0002692
Award Instr.: Standard Grant                               
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 15,  2000       
Expires     : April 30,  2001      (Estimated)
Expected
Total Amt.  : $17500              (Estimated)
Investigator: Elizabeth Torres etorre11@calstatela.edu  (Principal Investigator current)
Sponsor     : Cal State LA Univ Aux Serv
	      5151 State University Drive
	      Los Angeles, CA  900324221    323/343-2526

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 1227,1228,9169,EGCH,
Abstract    :
              0002692
Torres
	Dr. Elizabeth Torres, a new faculty member at California State
              University, Los Angeles, is studying the molecular evolution of bioluminescence
              in small marine crustaceans of the ostracode family Cypridinidae. Although
              bioluminescence is now known in numerous groups of organisms, including
              bacteria, dinoflagellates, coelenterates, annelids, molluscs, fireflies, and
              crustaceans, it is hypothesized to have evolved independently in all these
              groups. Cypridinids produce their own unique forms of the enzyme luciferase and
              the substrate luciferin, the molecules responsible for bioluminescence. Recent
              phylogenetic analyses of Cypridinidae, based on molecular and morphological
              data, suggest that bioluminescence evolved just once in the family (but has
              been lost or altered in various lineages). To analyze the pattern of mutational
              changes in the luciferase gene throughout the lineages of cypridinids, gene
              probes are 