Title       : COLLABORATIVE RESEARCH: RUI: Perceptual Grouping Effects on Perceived Lightness
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 27,  2000      
File        : a0002050

Award Number: 0002050
Award Instr.: Continuing grant                             
Prgm Manager: Rodney R. Cocking                       
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $173364             (Estimated)
Investigator: Joseph Cataliotti jcatalio@ramapo.edu  (Principal Investigator current)
Sponsor     : Ramapo College
	      505 Ramapo Valley Road
	      Mahwah, NJ  074301623    201/825-2800

NSF Program : 1180      HUMAN COGNITION & PERCEPTION
Program Ref : 0000,9229,OTHR,
Abstract    :
              BCS-0002050
PI:  Cataliotti

	The human visual system perceives shades of
              gray with remarkable accuracy despite large changes in the intensity of the
              illumination and the brightness of surrounding surfaces. For example, a middle
              gray piece of paper will generally appear middle gray regardless if it
              illuminated by a bright light or a dim light. The change in illumination
              results in retinal images that are also very different, yet in most cases the
              paper is perceived as middle gray. Lightness contrast and other errors have
              been studied in an attempt to understand more fully the visual system's design
              and logic in determining shades of gray. Simultaneous lightness contrast (SLC)
              has been one of the most widely studied of these errors. SLC is illustrated by
              placing a gray target on a white background and a physically identical gray
              target on a black background. The target on the white will appear darker than
              the target on black. Models attempting to explain SLC can be grouped into two
              main categories: 1) models that treat SLC as a residual byproduct of low-level
              retinal processes, namely, lateral inhibition, and 2) models based on
              perceptual grouping processes that must take place above the retinal level in
              the visual pathway. Perceptual grouping models are not well defined in terms of
              physiological structuresand functions. The main goal of the proposed project is
              to more fully explore the roles perceptual grouping processes play in
              determining perceived surface color. The research will focus on three novel
              paradigms recently discovered in the PIs' lab. One set of experiments will
              involve a variation of SLC in which two gray targets appear to move across
              their respective backgrounds. Another set of experiments will require the
              observer to fuse gray targets presented to one eye with backgrounds presented
              to the other eye. In a third set, the observer will judge the lightness of
              sequentially presented targets in an effort to understand the effect of the
              perceived gray shade of one surface on the perceived gray of a subsequently
              viewed surface. Experiments will test whether these recently discovered
              phenomena are primarily the results of retinal processes or perceptual
              processes that occur at a higher level in the visual system. 

	The results
              of these experiments will contribute to a better understanding of the
              mechanisms underlying these effects, their location, and the interaction
              between subsystems involved in determining perceived surface color. In short,
              the search field for neurological mechanisms important for perceived surface
              color will be narrowed. Models based on perceptual grouping may be better
              o