Title       : Nonlinear Fiber-Optics with Picosecond Pulses for all-Optical WDM/TDM Systems
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 18,  2001       
File        : a0000241

Award Number: 0000241
Award Instr.: Standard Grant                               
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Prem Kumar kumarp@northwestern.edu  (Principal Investigator current)
              William L. Kath  (Co-Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              We propose to build a cache storage buffer based upon parametric amplification
              that will be capable of operating in the Gb/s range, permitting kbits of data
              to be stored.  We will carry out experiments to explore various ways of
              reading, writing, and erasing the stored data patterns.  Our work has shown
              that the ultrafast parametric nonlinearity can be exploited either to provide
              broad-band tunable gain or dynamic gain modulation for clock-recovery.  We
              propose to combine the two to demonstrate an optical phase-lock loop, which in
              principle can be extremely fast as it relies on the Kerr nonlinearity for
              envelope-phase discrimination.  Such a phase-lock loop will also be wavelength
              tunable-a feature that is quite important as it adds the function of wavelength
              conversion to the standard 3R all-optical regenerator.  Simultaneous to the
              above experimental studies we will also develop numerical models of the various
              optical systems.  This will provide a design tool to determine the parameter
              values allowing the most efficient operation of the experimental setups.  We
              have previously demonstrated the possibility of stably propagating
              sub-picosecond pulses in fiber lines in which conjugating gain is used to
              compensate the linear loss.  We propose to assemble a re-circulating loop
              experiment in which linear loss will be compensated by a pair of non-degenerate
              parametric (conjugating) amplifiers.  The location of the two amplifiers will
              be chosen based upon further theoretical/numerical results.  We will
              experimentally and theoretically study the stability properties of the
              sub-picosecond pulses by making various signal and noise measurements, and will
              compare the experimental results directly with numerical simulations.  The
            