Title       : Space Weather: Monitoring and Forecasting Equatorial Spread-F from the Pohnpei
               Radar
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 24,  2002      
File        : a0001678

Award Number: 0001678
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $299935             (Estimated)
Investigator: Roland T. Tsunoda roland.tsunoda@sri.com  (Principal Investigator current)
Sponsor     : SRI International
	      333 Ravenswood Avenue
	      Menlo Park, CA  940253493    650/859-3571

NSF Program : 1521      AERONOMY
Program Ref : 9196,EGCH,
Abstract    :
              ATM-0001678
Tsunoda, Roland

The PI proposes to conduct a three-year research
              program to develop a short-term forecasting capability that can predict the
              occurrence of equatorial spread F (ESF).  SRI proposes to augment the cluster
              of sensors at the Pohnpei Radar Observatory (PRO) with an oblique-incidence
              backscatter (OIB) sounding capability so that the PRO can be used to collect
              the much-needed simultaneous measurements of electric field and plasma-density
              distribution.  The PRO already houses a 50 MHz backscatter radar, a
              frequency-agile radar (FAR), and a magnetometer; all are capable of
              contributing estimates of the equatorial electric field at different (but
              overlapping) times of the day.  The OIB sounder would provide a description of
              the plasma-density distribution in both hemispheres.  With this set of sensors,
              the PRO would become an ideal prototype for an integrated, ESF space-weather
              monitoring station.  SRI envisions