Title       : Space Weather Domain Modularization for a Community Coordinated Modeling Center
               (CCMC) Architecture
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 28,  2001     
File        : a0001677

Award Number: 0001677
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2000    
Expires     : October 31,  2002    (Estimated)
Expected
Total Amt.  : $99761              (Estimated)
Investigator: Lance Williams lance.williams@trw.com  (Principal Investigator current)
              Alan Siegal  (Co-Principal Investigator current)
Sponsor     : TRW Systems Integration Gr
	      1555 N. Newport Road
	      Colorado Springs, CO  80916    /   -

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 9196,EGCH,
Abstract    :
              The purpos