Title       : JGOFS/SMP: Data-based Models of Food Web Structure and Export Flux
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 17,  2000     
File        : a0001408

Award Number: 0001408
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2000     
Expires     : April 1,  2003       (Estimated)
Expected
Total Amt.  : $337722             (Estimated)
Investigator: Robert A. Armstrong   (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1315,1389,4444,EGCH,
Abstract    :
              Data-Based Models of Plankton Community Structure and Export Flux


Intensive
              JGOFS investigations over the past decade have indicated strong links among
              physical-chemical environmental forcing, plankton community structure, and the
              fate of carbon production (remineralization or export).  However, these
              relationships are crudely portrayed in existing plankton food web models.  It
              is presently unclear how much information on size and taxonomic composition is
              needed for adequate model predictions and to what extent community dynamics and
              biogeochemical fluxes in different water masses are linked by common
              organizational principles and quantitative relationships.

The overall goal
              of the proposed research is to contribute to the mechanistic understanding of
              the factors that regulate "euphotic zone production and export of carbon and
              related biologically active substances".  To accomplish this, the PIs will
              develop and evaluate data-based models of plankton community structure and
              export flux for tropical/subtropical open-ocean ecosystems.  This project will
              focus on the tropical and subtropical oceans, areas most strongly represented
              in JGOFS Process and Time-series studies (EqPac, Arabian Sea, HOT, BATS) and
              presently most developed in terms of mature databases and supporting
              experimental studies.  The specific objectives are: 1) to develop
              data-constrained representations of planktonic community structure and trophic
              interactions; 2) to construct models of temporal plankton community dynamics
              and associated biogeochemical fluxes at the Hawaii Ocean Time-series (HOT) site
              and following iron perturbation in the equatorial Pacific (IronEx II); 3) to
              compare and test simple parameterizations, for lower trophic level interactions
              and export fluxes for use in 3-D coupled models; 4) to develop a general
              tropical oc