Title       : Dissertation: Construction of Catholic Identity by Northern Irish Teenagers
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 14,  2000      
File        : a0001622

Award Number: 0001622
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $3330               (Estimated)
Investigator: Janet Hart janeth@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract 0001622

This project will investigate the construction of Irish
              Catholic identity among Irish teens, and how it socially maintained in
              opposition to "Protestant" and "British" identities. Focusing on differences
              between the youth generation and their parents, the researcher will examine two
              areas of identity construction: personal appearance and social construction of
              space. The research will test the hypothesis that differences in these aspects
              of identity expression reflect key differences in how each generation perceives
              "traditional" Irish Catholic culture. Youth may be renegotiating Catholic
              identity by incorporating various elements of pop culture. Methods include
              participant observation in a Catholic housing estate outside of Belfast,
              structured interviews with samples of Catholic teens, adults, and youth
              workers, oral histories, and photo interviews. This project will contribute to
              our understanding of theories of identity construc