Title       : Doctoral Dissertation Research: The Institution of Infrastructure and the
               Development of Port-Regions
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : November 23,  2001  
File        : a0000225

Award Number: 0000225
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2000     
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: AnnaLee Saxenian anno@socrates.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,SMET,
Abstract    :
              Social scientists long have focused their attention on the structure, function,
              and impact of institutions.  Recent lines of inquiry have examined patterns of
              regional growth in terms of differences in institutional configurations across
              regions.  Some researchers have argued that certain kinds of institutions are
              more likely to foster innovation, with attention being given to identifying and
              understanding these institutions.  These lines of inquiry face two related
              problems; however, as institutionalist perspectives in regional development run
              the risk of ignoring economic forces extant outside the region, and they tend
              to be vague about the role of public policy.  This doctoral dissertation
              research project aims to increase knowledge of how regional differences in
              institutions simultaneously influence decisions about investments in and the
              use of seaports as well as the organization of production and distribution
              activities.  The project seeks to identify the characteristics of institutions
              (both the formal contractual, organizational, technical and regulatory systems
              as well as the informal norms, networks and relationships between actors) that
              are more likely to enhance or promote innovation, the accessing of new markets,
              and productivity gains.  These issues will be examined through comparative
              analyses of the different ways that Toyota USA has used nine U.S. ports as
              integral components of its production and distribution system since 1980.  The
              research is guided by working hypotheses that innovation-enhancing institutions
              are characterized by close and multi-layered relationships between private and
              public actors, that policy can change the character of these institutions, and
              that they make a difference to regional economic development outcomes.  These
              