Title       : Collaborative Research: The Thermal State of 20-25 Ma Lithosphere Suducting at
               the Costa Rica Margin, Implications for Hydrogeology, Fluxes, and the
               Seismogenic Zone
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 30,  2000  
File        : a0001892

Award Number: 0001892
Award Instr.: Standard Grant                               
Prgm Manager: Bruce T. Malfait                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2000    
Expires     : September 30,  2004  (Estimated)
Expected
Total Amt.  : $269653             (Estimated)
Investigator: Andrew T. Fisher afisher@es.ucsc.edu  (Principal Investigator current)
              Eli A. Silver  (Co-Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 5720      OCEAN DRILLING PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              Fisher  0001892
Wheat 0002031
Harris  0001944
Stein    0001941

Recommended
              project is for a multidisciplinary investigation of the thermal state of the
              subducting lithosphere offshore of the Costa Rica margin.  Heat flow
              measurements will be undertaken in two cruises covering oceanic lithosphere
              portions offshore of the Nicoya Peninsula that differ in makeup and tectonic
              style, with the northern portion formed at the East Pacific Rise and the
              southern portion, separated by an abrupt change in relief, formed at the
              Cocos-Nazca spreading center.  These measurements will be accompanied by
              seismic and swath bathymmetric study, as well as a coring program that will
              examine changes in porewater chemistry associated with fluid flow in the
              sediments overlying the crust.   These field programs will 