Title       : Collaborative Research: Calibrating Multibeam Sonars for Surveying Midwater Fish
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 2,  2002   
File        : a0002664

Award Number: 0002664
Award Instr.: Continuing grant                             
Prgm Manager: Alexandra Isern                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 15,  2000  
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $542843             (Estimated)
Investigator: Kenneth G. Foote kfoote@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1680      OCEAN TECH & INTERDISC COORDIN
Program Ref : 0000,OTHR,
Abstract    :
              
This collaborative project between the Woods Hole Oceanographic Institution
              and the University of New Hampshire addresses an ocean science and fisheries
              management requirement for improved capabilities for measuring the abundance
              and distribution of fish and other organisms in the open ocean.  Newly
              available multibeam echo sounders provide the capability to record and analyze
              acoustic returns on individual beams, which represents a new capability for the
              ocean research community.  A multibeam echo sounder will be tested and
              calibrated in three venues: fresh-water test tank, sea-well test facility, and
              in situ on a towed vehicle. The objectives of this calibration exercise are the
              determination of the on-axis response, sensitivity limits, hence dynamic range,
              and directivity patterns for each beam. The use of acoustic measurements for
              fish stock abundance and other research applications has been established, but
              the potential for measuring the numerical dens