Title       : Collaborative Research: A Binational Study of Social Capital, Social Networks,
               and Mexican Health
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 25,  2000    
File        : a0002072

Award Number: 0002072
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $73522              (Estimated)
Investigator: Shawn M. Kanaiaupuni skanaiau@ssc.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1331      SOCIOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              Kanaiaupuni, Shawn M
SES-0002072

	This collaborative project (Katharine
              Donato, SES-0080403)  examines the consequences of social capital and their
              effects on the health of Mexicans.  This project investigates two substantive
              questions.  The first derives from epidemiological and other studies that
              document how the health status of Mexicans declines--in the short run--as their
              length of U.S. residence increases, and--in the long run--for subsequent
              generations of U.S.-born Mexican children.  Accruing to both U.S.-and
              foreign-born Mexican, the finding has led many to the following explanation:
              that initially, cultural factors reduce the deleterious effects of poor
              socioeconomic status on Mexican health, but over time as Mexicans adopt U.S.
              lifestyles, their country-of origin protective behaviors erode and their health
              worsens.

	The research also examines whether and how social networks improve
              migrant and nonimmigrant health by offering individuals and communities access
              to greater economic and social resources.  Familial and compatriot network, for
              example, may offer Mexican migrants job opportunities and other financial
              resources in part because these networks are often specially organized to
              assist newcomers in the United States.  In this context, social networks may
              also provide migrants information about how to obtain inexpensive health
              services and products form border towns such as Tijuana.  Social networks may
              also benefit nonimmigrant (or prior migrants) living in Mexican communities
              where migration is well-established because it may alter the structure of
              social exchange and social support in origins and/or add new information about
              alternate living standards.  In addition, social ties may also result in
              economic and health improvements to Mexic