Title       : Dissertation Research: Organizational Innovation in SETI, the Search for
               Extra-Terrestrial Intelligence: Ethnographic, Historical, and Policy
               Perspectives
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 23,  2000    
File        : a0002136

Award Number: 0002136
Award Instr.: Standard Grant                               
Prgm Manager: John P. Perhonis                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2000    
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $7990               (Estimated)
Investigator: Kim Fortun fortuk@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1353      SCIENCE AND TECHNOLOGY STUDIES
Program Ref : 9179,SMET,
Abstract    :
              This dissertation project proposes research on the origins and development of
              SETI, a modern scientific field comprised of several highly innovative research
              programs and organizations. SETI (the Search for ExtraTerrestrial Intelligence)
              is a branch of radio astronomy in which researchers utilize large radio
              telescopes, small satellite dishes, or optical telescopes to search for
              electromagnetic signals of intelligent origin. Study of this scientific field
              offers greater understanding of scientific organization, practice, and the
              relationship between science and the public. Specifically, this project posits
              that SETI is a unique scientific activity in which researchers are inventing:
              1) new organizational forms; 2) new scientific practices infected by feedback
              from the public; and 3) new ways of engaging and enrolling the public in basic
              scientific research. SETI is a scientific activity that explicitly addresses
              issues of deep cultural significance. SETI researchers often point out that
              demonstrating the existence of extraterrestrial intelligent life would have
              profound effects upon cosmological, religious, and popular conceptions of our
              place in the universe. In part because of this, the National Aeronautics and
              Space Administration (NASA) terminated direct funding for SETI programs in
              1993. SETI scientists and researchers have therefore been forced to appeal
              directly to the public to obtain the funds, expertise, and other resources
              necessary to carry out search programs. This has resulted in a wide
              proliferation of innovative organizational forms within the SETI research
              community. This project will explore: 1) the diversity of organizational forms
              through which SETI research is carried out; 2) how these organizational
              contexts affect scientific practice; and 3) how these different organizational
              structures have cultivated/limited public involvement in SETI. This project
              proposes 11 months of field research to: 1) interview and interact with
              researchers affiliated with SETI organizations throughout the continental
              United States; 2) conduct archival research at organizations that have
              sponsored SETI research work; 3) participate in various public presentations,
              conventions, and conferences at which SETI scientists interact with members of
              the general public; and 4) map the ways that SETI is understood by enthusiasts
              and in popular culture. Primary data for this study will be collected through
              more than 40 in-depth, focused interviews conducted with SETI researchers,
              volunteers, and enthusiasts. In order to frame informants' perspectives within
 