Title       : New Strategies for Teaching Introductory Oceanography: A Collaborative and
               Interactive Approach
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : November 28,  2001  
File        : a0001789

Award Number: 0001789
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Ortega                            
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : May 1,  2000        
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $49321              (Estimated)
Investigator: Jennifer Cherrier jennifer.cherrier@famu.edu  (Principal Investigator current)
Sponsor     : Florida A&M University
	      400 Foote Hilyer Administration
	      Tallahassee, FL  32307    850/599-3531

NSF Program : 7174      POSTDOC FELLOW IN SCI, MATH EN
Program Ref : 9179,SMET,
Abstract    :
              DGE-0001789

I am requesting the funds from this sta