Title       : Doctoral Dissertation: An Evolutionary Approach to Determining Women's
               Bargaining Power and its Effect on Child Health.
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 23,  2000      
File        : a0001901

Award Number: 0001901
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 1,  2000   
Expires     : September 30,  2002  (Estimated)
Expected
Total Amt.  : $11940              (Estimated)
Investigator: Monique Borgerhoff Mulder mborgerhoffmulder@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract 0001901

This study will investigate the role of women's bargaining
              power (intra-household power dynamics) in shaping access to resources and
              children's health in Tanzania. The researcher will test two competing
              hypotheses concerning the factors that influence women's marital bargaining
              power in a rural community.  The study is based on previous research that
              argues that where women have greater bargaining power (and thus access to
              resources), child health improves. Using behavioral ecology theory, the
              research will examine how women's bargaining power shapes maternal work
              efforts, paternal contributions to the household, and ultimately child health.
              Methods include a village survey, demographic analysis, time allocation
              studies, and structured interviews with samples of the population. This study
              contributes to debates in economics and anthropology concerning how individuals
    