Title       : Workshop: Material Handling Research Colloquium; June 11-14, 2000, York, PA
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : July 14,  2000      
File        : a0002534

Award Number: 0002534
Award Instr.: Standard Grant                               
Prgm Manager: Janet M. Twomey                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2000       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Leon F. McGinnis lmcginnis@isye.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1786      Manufacturing Enterprise Sys
Program Ref : 9147,MANU,
Abstract    :
              This grant provides partial funding for a Material Handling Research Colloquium
              (MHRC).  The goal for MHRC 2000 is to bring together researchers with industry
              participants to address material handling in the context of the National
              Research Council's report, Visionary Manufacturing Challenges for 2020.  St.
              Onge Company is the host for the Colloquium, and major funding is provided from
              industry through the Material Handling Industries of America.

The impact of
              the Material Handling Research Colloquium will be felt in several ways.  First,
              by providing a focused, intimate setting for researchers to present and discuss
              their latest work, the Colloquium will speed the dissemination of state of the
              art ideas and results within the research community.  Second, by providing a
              forum for industry and the research community to address the challenges of the
              next twenty years, the Colloquium will significantly impact the direction of
              f