Title       : Doctoral Dissertation Research: Welfare Reform and Neighborhoods: Institutional
               and Individual Perspectives
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 5,  2000      
File        : a0000248

Award Number: 0000248
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  2000      
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $7957               (Estimated)
Investigator: Jennifer R. Wolch wolch@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 1092,9179,SMET,
Abstract    :
              For many inner-city neighborhoods, welfare payments play a fundamental role in
              the local economy and create a measure of stability in everyday life.  In such
              so-called "welfare neighborhoods," local social service providers and
              service-dependent individuals engage in routine interactions.  One facet of
              these institutional-individual relationships is the nature of the spatial
              settings within which such interactions occur.  Settings like welfare offices,
              shelters, and sober-living homes are the primary locales where relationships
              between social welfare institutions and service consumers are forged.  Initial
              cursory examinations indicate that major changes in national social policy,
              such as the welfare reforms of 1996, are fundamentally altering both the
              practices of local social welfare institutions and the survival adaptations of
              service-dependent people.  This doctoral dissertation research project will
              focus on whether welfare reform has reconfigured the settings in which social
              welfare and other key neighborhood institutions interact with local
              service-dependent populations.  Through the conduct of a case study in the
              University Park of central Los Angeles, this project will examine how welfare
              reform, institutional practices, and individual survival patterns work
              themselves out in particular spatial settings.  A two-pronged research design
              (1) will document changes in the spatial settings of institutional
              welfare-service delivery under welfare reform, drawing heavily on the USC
              Welfare Reform Neighborhood Impact Study's large-scale longitudinal survey of
              40 local institutions and (2) will use retrospective and bimonthly longitudinal
              surveys to chart changes in the survival patterns of local service-dependent
              residents as they negotiate the spatial settings of welfare and other
              neighborhood services.  While focusing on one particular welfare neighborhood,
              the project results will shed light on processes operating in other welfare
              neighborhoods in large cities.  The project will shed light on the spatial
              setting of service delivery, a dimension largely missing from previous
              geographical accounts of the welfare state, and it will explicate ways in which
              welfare reform is contingent upon the neighborhood context. The project's
              examination of the concept and reality of "welfare neighborhood" will
              complement urban geographical studies at the city, county and state levels, and
              the proposed analysis will enrich state-centered studies of social welfare,
              adding emphasis regarding the role of local institutions and neighborhoods as
              factors that shape the implementation and the ultima