Title       : Collaorative Research: Magma Generation in the Early Mariana Arc System
               Revisited
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 31,  2000    
File        : a0001824

Award Number: 0001824
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $124857             (Estimated)
Investigator: Barry B. Hanan   (Principal Investigator current)
Sponsor     : San Diego State Univ Fdn
	      5250 Campanile Drive
	      San Diego, CA  921821931    619/594-5731

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Recommended project is for a comprehensive geochemical and geochronological
              examination of Eocene to Miocene volcanism in the southern arc and backarc of
              the Izu-Bonin-Marianas (IBM) arc system, tracing its older development with
              time.  In doing so, the recommended research will also re-examine
              well-characterized samples that have been previously investigated using older,
              obsolescent anayltical techniques.  This study will examine the changing nature
              of volcanism in the IBM system, as it transformed from "boninitic" volcanism
              associated with subduction initiation to the more "normal" tholeitic and
              cal-clkaline arc volcanism also seen today in the modern volcanic arc and
              backarc.  This study also will examine the changing nature of the mantle
              sources during this transformation, as well as the implications they carry for
              tectonic processes during the arc system evolution.  Previously sampled lavas
              and other volcanic rocks will be supplem