Title       : El Nino-Southern Oscillation 1982-83 and 1997-98 Impacted Coral Reefs in the
               Equatorial Eastern Pacific Region: Effects, Recovery and Inter-ENSO Comparisons
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 26,  2002      
File        : a0002317

Award Number: 0002317
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $1100000            (Estimated)
Investigator: Peter W. Glynn pglynn@rsmas.miami.edu  (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 4444,9169,EGCH,
Abstract    :
              This project will occur over a five year period to continue and conclude a
              long-term study that has focused on ecological disturbances, causes, responses
              and recovery of eastern tropical Pacific (ETP) reef?building coral populations
              and reef communities in relation to the severe 1982?1983 El Nino?Southern
              Oscillation (ENSO) event. With the occurrence of the very strong 1997?1998
              ENSO, two "one hundred year events" only 15 years apart, an unprecedented
              opportunity is at hand to study and compare the effects of consecutive major
              perturbations on community responses and recovery. This study involves strong
              international collaboration with host?country research teams working at several
              field sites in Costa Rica, Panam.6, and Ecuador (including the Gal6pagos
              Islands), all areas that were severely affected during the ENSO disturbances of
              1982?83 and 1997?98. Several aspects of this study will be continued, namely
              (a) monitoring the physical and biological conditions of eastern Pacific coral
              reefs initiated in the early?to?mid 1970s~ (b) investigating the responses of
              selected zooxanthellate coral species to ENSO stressors (chiefly positive sea
              temperature anomalies), (c) retrospective climate studies from coral skeletal
              isotopic signatures, (d) coral reproductive ecology as it relates to
              recruitment success in disturbed communities, (e) coral community recovery or
              changes leading to alternate, non?reef building communities, (f) the linking of
              coral bleaching/mortality with local and global-scale sea surface temperature
              (SST) anomalies, including both high and low temperature extremes, and (g)
              modeling the size structure of coral populations and coral community dynamics
              based on mechanistic relationships between temperature, predation, coral growth
              and survivorship derived from field monitoring and experimental results.
              Additionally, studies initiated in 1997 will also be continued, namely (h)
              analysis of the molecular genetic structure of zooxanthella taxa symbiotic with
              eastern Pacific corals to assess the importance of zooxanthella diversity in
              explaining the variability in patterns of coral bleaching and
              mortality/survivorship of host corals, and (i) assessment of the genetic
              structure and diversity of recovering and recently stressed coral populations
              in relation to stress resistance, population size and distance from source
              populations. New initiatives will include (j) coral?algal?herbivore
              interactions, and (k) trophodynamic/benthic community structure modeling in
              high SST?stressed upwelling and non-upwelling environments in order 