Title       : REVEL 2000 (Research and Education: Volcanoes, Exploration and Life)
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 26,  2000      
File        : a0002684

Award Number: 0002684
Award Instr.: Standard Grant                               
Prgm Manager: Elizabeth Rom                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $75225              (Estimated)
Investigator: John R. Delaney jdelaney@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1690      EDUCATION/HUMAN RESOURCES,OCE
Program Ref : 9177,SMET,
Abstract    :
              Delaney/00-02684:  This award provides funding to continue the "REVEL Project",
              a program initiated at the University of Washington (UW) in 1996, as an
              outreach and teacher professional development program. The program will include
              twelve K-12 teachers from a variety of  states in a suite of activities related
              to ongoing research on hydrothermal vent systems of the Endeavour and Juan de
              Fuca mid-ocean ridge systems.  The teachers will participate in cruises aboard
              the R/V THOMPSON or the R/V ATLANTIS and will have first-hand experience
              working on sea-going oceanographic research. They will work with the
              submersible ALVIN or an autonomous underwater vehicle called ABE. In addition,
              they will participate in pre and post-cruise workshops to ensure that the
              experiences they gain at sea can be translated to their students and other
              classrooms. The overall goal of the project is to encourage collaboration and
              partnerships between research groups and sci