Title       : Determining the Cause of a Magnetic Mineral-Paleorainfall Correlation in Recent
               Lake Sediments
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 4,  2003      
File        : a0000948

Award Number: 0000948
Award Instr.: Continuing grant                             
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $133831             (Estimated)
Investigator: Kenneth P. Kodama kpk0@lehigh.edu  (Principal Investigator current)
              Robert E. Moeller  (Co-Principal Investigator current)
Sponsor     : Lehigh University
	      Alumni Building 27
	      Bethlehem, PA  180153005    610/758-3021

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 1304,EGCH,
Abstract    :
              This is a proposal to investigate the mechanism causing a correlation observed
              between magnetic mineral concentration and paleorainfall variations in recent
              lake sediments from northeastern Pennsylvania. We propose to study the recent
              sediments from two different small glacial lakes, one dominated by sediment
              from allochthonous sources (Lake Waynewood) and one dominated by authigenic
              sources (Lake Ely), so a general model of the relationship between rainfall and
              mineral magnetism can be developed. Freeze cores will be collected at several
              locations in each lake. Mineral magnetic parameters (c, SIRM, ARM, ARM/SIRM,
              SIRM/c, HIRM) will be measured to magnetically characterize the lake sediments.
              Elemental analyses will be conducted to determine the importance of erosion
              (Na, Mg, K) or the possibility of reduction diagenesis (S, Mn, Fe). Electron
              microscopic (SEM, TEM) exa