Title       : SGER: Extremely Large Insert Clone Libraries for Functional Characterization of
               Uncultured Archaea
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 18,  2000       
File        : a0001619

Award Number: 0001619
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  2000       
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $84288              (Estimated)
Investigator: Edward F. DeLong   (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 4444,9117,BIOT,
Abstract    :
              This project is intended to push technologies derived from the human genome
              project to their current limits, to characterize the genomes of uncultivated
              marine archaea.  These archaea represent 15% or more of all prokaryotic cells
              in the worlds oceans, yet their biochemistry, physiology, and ecological
              significance is unknown.  The approach involves isolation of extremely large
              (150-300 kb) genomic fragments from uncultivated planktonic archaea in
              Bacterial Artificial Chromosome (BAC) clone libraries.  A BAC clone library
              with such extremely large inserts has never before been reported from a mixed
              natural microbial population.  By pushing the current limits of genomic
              technologies and applying them in mixed populations, the investigators aim to
              improve the current knowledge of enigmatic but important uncultivated microbes,
              specifically marine planktonic archaea.  The work will also provide improved
              generic methodologies for 