Title       : Hawaii Ocean Borehole Observatory (HOBO)
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 7,  2002     
File        : a0002595

Award Number: 0002595
Award Instr.: Standard Grant                               
Prgm Manager: Bruce T. Malfait                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $225001             (Estimated)
Investigator: John A. Orcutt jorcutt@ucsd.edu  (Principal Investigator current)
              Frank L. Vernon  (Co-Principal Investigator current)
              Christian P. de Moustier  (Co-Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 5720      OCEAN DRILLING PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              Orcutt 00-02595