Title       : "Support of U.S. Participation in the Sixth International Symposium of Model
               Estuaries"
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 15,  2001     
File        : a0001483

Award Number: 0001483
Award Instr.: Standard Grant                               
Prgm Manager: Simone Metz                             
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2000      
Expires     : February 28,  2002   (Estimated)
Expected
Total Amt.  : $14200              (Estimated)
Investigator: Herbert L. Windom herb@skio.peachnet.edu  (Principal Investigator current)
Sponsor     : Skidaway Inst of Ocngrphy
	      10 Ocean Science Circle
	      Savannah, GA  31411    912/598-2400

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

Six estuarine biogeochemists will be selected from the scientific
    