Title       : Upper Ocean Processes in EPIC2001: Horizontal Variability - Collaborative
               Research
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 28,  2002      
File        : a0002598

Award Number: 0002598
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $408804             (Estimated)
Investigator: Daniel L. Rudnick drudnick@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 1324,EGCH,
Abstract    :
              A process study called the Eastern Pacific Investigation of Climate Processes in
              the Coupled Ocean-Atmosphere System (EPIC) is proposed to study the behavior of
               the atmosphere and ocean in that region. The goals of the oceanographic
              component of EPIC are to describe, understand and quantify the evolution of the
              major oceanic structures and processes in the upper ocean under the deep
              convection region of the Inter Tropical Convergence Zone (ITCZ) in order to
              improve regional models and ultimately gain better prediction of annual and
              interannual climate variability. Measurements will include mesoscale velocity
              temperature and salinity using expendable profilers dropped from aircraft,
              small scale velocity, temperature and salinity fields with a shipboard ADCP and
              continuous Seasoar sections, velocity microstructure and temperature, salinity
              and velocity finestructure by continuous microstructure profiling from a ship
              on station at 1