Title       : Subgrid-Scale Models Based on the Estimation of Unresolved Scales of Turbulence
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 28,  2000     
File        : a0000572

Award Number: 0000572
Award Instr.: Standard Grant                               
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Julian A. Domaradzki jad@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS-0000572
J. Domaradzki, University of Southern
              California


Large Eddy Simulati