Title       : Doctoral Dissertation Research: Causes and Consequences of Urban Spatial
               Patterns of Transitional Land-Market Development in Ho Chi Minh City, Vietnam
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 5,  2000        
File        : a0000266

Award Number: 0000266
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2000        
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: John M. Quigley quigley@econ.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 5209,9179,9278,SMET,
Abstract    :
              Remarkable changes in national governments over recent decades have had profound
              impacts on a wide range of institutions.  Although much attention has focused
              on economic and political systems, nations in transition also have experienced
              significant changes in human geography, as the factors that influenced the
              spatial behavior of individuals and groups have been dramatically transformed. 
              These changes are evident even in nations like Vietnam, where communist regimes
              retain political control, but major economic reforms unleashed a flurry of
              land-development activity during the 1990s.  This doctoral dissertation
              research project will explore how the Vietnamese government's legal and
              planning efforts to promote development have impacted the practices of private
              land developers and the spatial patterns of activity in the urban fringe of Ho
              Chi Minh City.  A combination of quantitative and qualitative techniques will
              be used to analyze satellite images of land-use change over the last decade and
              to survey land developers to determine how and why their land-development
              practices have changed.  Special attention will be given to identifying and
              analyzing the impact of state policies on land-development processes.  Because
              development patterns have been far more scattered and irregular than planners
              had anticipated, it is anticipated that the direct role of state action will be
              less significant than intended, but the role of state-sanctioned property
              rights may still be found to be important in creating a framework within which
              individuals and groups can operate independently with greater confidence.  This
              project will provide valuable new insights and information about the
              contemporary spatial dynamics of Vietnam, a nation t