Title       : Delinquency and Depression in the Transition to Adulthood: Toward a Theory of
               Deviant Adolescent Role Exits to Adult Disadvantage
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 21,  2000    
File        : a0001753

Award Number: 0001753
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $109810             (Estimated)
Investigator: John L. Hagan jhagan@abfn.org  (Principal Investigator current)
Sponsor     : American Bar Foundation
	      750 North Lake Shore Drive
	      Chicago, IL  606114403    312/988-6513

NSF Program : 1331      SOCIOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              John Hagan
SES-0001753

It is common for social scientists and public figures
              to speculate that feelings of social and psychological strain, usually
              described as despair or depression, are primary sources of youth crime,
              including elevated violence in ghetto streets and neighborhoods and sporadic
              violence in the hallways and classrooms of privileged suburban school.  Yet
              there is little research that simultaneously considers problems of delinquency,
              violence and depression during adolescence.  Speculation about unemployment
              among young "discouraged" workers similarly lacks a foundation in research that
              measures depressed feelings during adolescence and early adulthood.  Data from
              the National Longitudinal Study of Adolescent Health (Add Health) and follow-up
              third wave of this survey that will be used to test a model that considers the
              causal relationship between delinquency and depression and their linkage
              through troubled exits from adolescence to early problems in adulthood.  The
              proposed model reverses conventional strain theory in asserting that
              delinquency acts as a causal antecedent to depression by increasing exposure to
              violence, counter-productive peer networks, substance abuse and legal
              stigmatization.  The resulting depression leads in turn to deviant role exits
              from adolescence, including dropping out of school, running away from home,
              teen pregnancy, and thoughts about and attempts at suicide, all of which
              anticipate disadvantaged adult outcomes, such as joblessness, homelessness,
              single parenthood, morbidity and mortality. Preliminary work with the Add
              Health Survey has focused on measuring and testing the link between delinquency
              and depression during adolescence, and on the mediating role played by exposure
              to violence. Findings indicates that this influence is greater in the predicted
              direction from delinquency to depression than vice versa, with a power curve
              improving the fit of the relationship between these variables, and exposure to
              violence acting to mediate the effect of delinquency on depression in both
              linear and semi-logarithmic models. 

The first year of the research plan is
              built around the Wave I and II Add Health data, expanding the individual level
              analyses to include peer networks, disengagement from school and substance
              abuse, and advancing to multi-level model that consider the contextual effects
              of neighborhood, school, social network and aggregated individual level
              factors.  The second year of the research plan focuses on the new Wave III
              Survey 2000 data which will provide crucial information about transitions from
              adolescence into adulthood. Most respondents will by this time be between 18
              and 22 years of age.  Those who were destined to make deviant adolescent role
              exits to adulthood, which are by definition premature, will now have done so. 
              These individuals now will be moving  though the initial stages of adulthood
              and our theory predicts that many will be experiencing resulting early adult
              disadvantages, which can be analyzed in relation to earlier delinquency and
              depression and ensuing risks and problematic exits from adolescence.  In
              addition to the previous Wave I and II measures of exposure to mediating risks
              involving violence, peer, school and substance problems, the new Wave III
              Survey 2000 will retrospectively measure risks of legal labeling and resulting
              stigmatization.  These items track contacts of respondents with the police and
              courts.  The potential stig