Title       : Predation by the Physonect Siphonophore Nanomia cara
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : October 12,  2000   
File        : a0002493

Award Number: 0002493
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $330000             (Estimated)
Investigator: Marsh J. Youngbluth   (Principal Investigator current)
Sponsor     : Harbor Branch Ocean Inst
	      5600 Old Dixie Highway
	      Fort Pierce, FL  349467303    407/465-2400

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              In the world's oceans, understanding how planktonic food webs operate is crucial
              to predicting the amounts and rates of organic cycling. Among the least
              understood regulators of plankton dynamics are the soft?bodied zooplankton that
              reside at midwater depths (30?1000 in). Top?down control via predation by one
              group, the physonect siphonophores, has been especially difficult to quantify,
              principally because these polymorphic animals are extremely fragile and readily
              fragment when collected with plankton nets. This investigation will use a
              manned submersible (Johnson?Sea?Link) and the tools it carries to quantify the
              distribution, abundance, behavior, and feeding of the common, but poorly
              studied, gelatinous colonies of Nanomia cara. Field studies will be conducted
              in the Gulf of Maine region (Wilkinson Basin, Georges Bank and Oceanographer
              Canyon) where populations of this physonect siphonophore Nanomia cara are
              likely to be important regulators of zooplankton prey stocks. Preliminary
              investigations have indicated that N. cara has the potential to consume a
              significant portion of the standing stocks of primary consumers, specifically
              the non?reproducing stages IV?V of the copepod Calanus finmarchicus. High
              mortality rates of this calanoid species can be detrimental to fisheries on
              regional and basin scales.  Laboratory investigations of carefully collected
              colonies will determine rates of digestion and respiration (=oxygen consumption
              and nitrogen excretion) in environments that are similar to in situ conditions
              (e.g., temperature and darkness). These data in conjunction with field studies
              will provide a basis for predicting the predatory impact of Nanomia cara.  This
              study of predation mortality at individual and population levels will broaden
              the work undertaken in the U.S. GLOBEC program in the Gulf of Maine/Georges