Title       : FSML-Improvements at the Pleasant View Farm Complex and Institutional Planning
               for the Hubbard Brook Ecosystem Study
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : September 1,  2000  
File        : a0002697

Award Number: 0002697
Award Instr.: Standard Grant                               
Prgm Manager: Gerald Selzer                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $39680              (Estimated)
Investigator: Kathleen F. Lambert klambert@hbresearchfoundation.org  (Principal Investigator current)
Sponsor     : Hubbard Brook Res Fdtn
	      6 Sargent Place
	      Hanover, NH  03756    603/653-0390

NSF Program : 1104      FIELD STATIONS
Program Ref : 9169,EGCH,
Abstract    :
              The Pleasant View Farm Complex (PVFC) has been a major center for research and
              information exchange for the Hubbard Brook Ecosystem Study, a long-term
              ecosystem and biogeographical study of a northern hardwood forest and its
              associated aquatic ecosystems.  The study focuses on large-scale phenomena such
              as precipitation chemistry, on regional-scale phenomena such as forestry
              practices, and on demographic shifts in ecologically sensitive populations. 
              The National Science Foundation and the United States Forest Service have
              supported the study since its inception in 1963. 

This award for
              institutional planning support a series of workshops involving academic
              researchers, Forest Service staff, and facilities experts.  The objective of
              these workshops will be (1) to assess facility needs at the Pleasant View Farm
              Complex (in the context of strategic planning of science and research), (2) to
              