Title       : DOCTORAL DISSERTATION RESEARCH: Language Socialization in a Fulbe Community
               (Maroua, Cameroon)
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 15,  2000      
File        : a0002212

Award Number: 0002212
Award Instr.: Standard Grant                               
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Elinor Ochs eochs@anthro.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1311      LINGUISTICS
Program Ref : 9179,SMET,
Abstract    :
              Like many children in Africa and the rest of the world, Fulbe children in Maroua
              learn to use more than one language in their daily lives. Their linguistic
              repertoire comes to include Fulfulde, French, Arabic, and a simplified variety
              of Fulfulde. Thus, at an age when children are busy consolidating,
              re-organizing, and expanding their first language skills, Fulbe children
              encounter three new codes that they must also learn to use according to the
              linguistic and cultural rules of their families, schools, and peer groups. This
              project will investigate the development of communicative competence in
              multiple codes through a language socialization study. Over the course of nine
              months, or one school year, six children (three girls and three boys) will be
              observed and recorded as they learn to participate in routine language
              activities with more knowledgeable persons in home, neighborhood, public
              school, and koranic school settings. Data collection will be focused on three
              types of language routines: prompting, question-answer exchanges, and
              narrative. Annotated transcripts of these recordings will be complemented by
              participant observation and interviews with family members, teachers, and
              education officials. 

The goal of this longitudinal, ethnographic study is
              to obtain greater understanding of how children growing up in a linguistically
              heterogeneous setting learn to use multiple languages and varieties thereof in
              culturally appropriate ways. More specifically, this study will document
              linguistic variation to which the children are routinely exposed, local
              language ideologies about languages and language varieties used in the
              community, and language socialization practices in the homes and schools of
              these children. Home and school language socialization practices w