Title       : International Research Fellow Awards Program: Three-Dimensional Variability of
               Tidal Currents in the Ross Sea and it's Effect on Mixing
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 23,  2000    
File        : a0000394

Award Number: 0000394
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  2001    
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $41655              (Estimated)
Investigator: Robin Robertson   (Principal Investigator current)
Sponsor     : R,Robertson
	      Lamont-Doherty Earth Observatory
	      Palisades, NY  10964    845/365-8527

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5936,OTHR,
Abstract    :
              0000394
Robertson
The International Research Fellow Awards Program enables
              U.S. scientists and engineers to conduct three to twentyfour months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.
This award will support a twelve-month postdoctoral
              research visit by Dr. Robin Robertson to work with Drs. Hartmut H. Hellmer and
              Aike Beckmann at the Alfred-Wegener Institute in Bremerhaven, Germany.
The
              goal of this research is the investigation of the role tides play in mixing and
              Antarctic Bottom Water formation in the Ross Sea.  The tidal velocity structure
              for the Ross Sea, including under the ice shelf, will be simulated utilizing
              realistic bathymetry and hydrography.  A parallelized version of a sigma
              coordinate model will be used for the simulation.  The four large