Title       : International Research Fellow Awards: A Survey of Living Conditions of Canadian
               Inuit
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 26,  2002      
File        : a0002402

Award Number: 0002402
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2000     
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $78000              (Estimated)
Investigator: Edmund Q. Searles   (Principal Investigator current)
Sponsor     : E,Searles
	      
	      Chevy Chase, MD  20815    306/656-0750

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5956,5977,OTHR,
Abstract    :
              0002402
Searles

The International Research Fellow Awards Program enables
              U.S. scientists and engineers to conduct three to twenty-four months of
              research abroad.  The program's awards provide opportunities for joint
              research, and the use of unique or complementary facilities, expertise and
              experimental conditions abroad.

This award will provide Dr. Edmund Q. S.
              Searles support for twenty-four to work with Professor Gerard Duhaime at Laval
              University in Quebec, Canada on a survey of the living conditions of Canadian
              Inuit.  This project is being co-funded by the Arctic Social Sciences Program
              of the Office of Polar Programs.

The Inuit people of northern Canada are in
              the process of transformation, shifting from small extended family settlements
              to larger towns.  Additionally, there is a trend of Inuit becoming increasingly
              linked with southern Canadian society.  Other groups of indigenous peoples in
              other parts of the Arctic are undergoing similar changes.  There have been no
              studies available which can identify how living conditions in the north, as
              defined by a broad range of cultural, social, economic, and cultural factors,
              are affecting choices the Inuit are making as well as influencing the health
              and sustainability of remote settlements in the North.  An international team
              of social scientists from the United States, Canada, Greenland, Norway, Sweden,
              Finland and the Russian Federation decided to develop an international survey
              of the living conditions of the indigenous peoples of the Circumpolar Arctic. 
              Dr. Searles will act as assistant to Professor Duhaime, who is the Coordinator
              of the Canadian portion of this study.  Their project will design and implement
              a questionnaire-based survey that will be used to measure a broad range of
              indicators affecting the living conditions of 50,000 Canadian Inuit, ensure
              that this survey instrument is comparable to studies to be conducted in other
              regions of the Circumpolar North, including those to be used on Inuit living in
              northern Alaska, Greenland, and far eastern Russia, and with Saami (another
              indigenous group) living in northern Scandinavia and parts of Russia and they
              will work with indigenous peoples and organizations not only to ensure that the
              study reflects their interests and realities, but that it creates a framework
              for enabling indigenous peoples to design, implement and analyze their own
              scientific studies.

This project will build strong partnerships between
              indigenous communities and academic researchers.  The results of the study will
              be used to provide a basis for a wide range of scientific studies investigating
              human-environment interactions, social, economic an