Title       : Collaborative Research: A Lagrangian SeaSoar Study of the Coupling of
               Circulation, Mixing, and Productivity at a Shelfbreak Front
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 26,  2002 
File        : a0002390

Award Number: 0002390
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $1226375            (Estimated)
Investigator: Robert W. Houghton houghton@ldeo.columbia.edu  (Principal Investigator current)
              John Marra  (Co-Principal Investigator current)
              Robert D. Vaillancourt  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,1389,4444,OTHR,
Abstract    :
              0002390 Houghton
The cause for the observed coincidence of enhanced biological
              activity in the vicinity of shelfbreak fronts will be investigated by a series
              of field experiments in the Middle Atlantic Bight. The hypotheses to be tested
              are both physical and biological. First the convergence of buoyancy flux in the
              bottom boundary layer drives upwelling of nutrient rich Shelf Water along the
              shoreward side of the shelfbreak front. Second, the biological activity is
              enhanced due to this large flux nutrient and by optimal optical conditions as
              the water transitions from turbid shelf water to clear oceanic water, making
              the front a region with high photosynthetic efficiency. Five new technologies
              (dye tracer, isopycnal floats, pumped Seasoar with high speed chemical
