Title       : Support of the National Astronomy and Ionosphere Center for Research in Radio
               and Radar Astronomy (NAIC)
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : September 10,  2002 
File        : a0002457

Award Number: 0002457
Award Instr.: Cooperative Agreement                        
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  1999    
Expires     : September 30,  2004  (Estimated)
Expected
Total Amt.  : $3163609            (Estimated)
Investigator: Paul F. Goldsmith pfg@astrosun.tn.cornell.edu  (Principal Investigator current)
              Donald B. Campbell  (Principal Investigator former)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 4202      UPPER ATMOSPHERIC FACILITIES
Program Ref : 0000,9178,9250,OTHR,SMET,
Abstract    :
              This award covers the Space and Atmospheric Sciences (SAS) portion of the
              research conducted at the Arecibo Observatory.  It includes the operation of
              the 450 MHz radar, lidar instrumentation, other passive optical instruments,
              and the ionospheric heating facility, planned for construction at the site. 
              Scientific studies conducted by the SAS staff cover the altitude range from the
              middle atmosphere through the topside ionosphere.  The staff will study
              ionospheric effects of meteor impacts, the chemistry and dynamics of the
              mesosphere, E-region instabilities, plasma composition and dynamics in the
              F-region, and minor ion species in the topside ionosphere.  The staff also
              provides support for other atmospheric scientists using the Arecibo observatory
              as part of experimental campaigns.  Scientists using the Arecibo
            