Title       : GEM: Stormtime Magnetospheric Electric Fields: Data Analysis, Assimilation, and
               Modeling
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 6,  2002        
File        : a0000268

Award Number: 0000268
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Phillip C. Anderson phillip.c.anderson@aero.org  (Principal Investigator current)
              Margaret W. Chen  (Co-Principal Investigator current)
              James H. Clemmons  (Co-Principal Investigator current)
              Lawrence R. Lyons  (Co-Principal Investigator current)
Sponsor     : Aerospace Corporation
	      
	      Los Angeles, CA  90009    /   -
