Title       : Sediment Resuspension and Deposition from Flooding Associated with Hurricane
               Floyd: A Rapid Response Proposal
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 2,  1999   
File        : a0000336

Award Number: 0000336
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : November 15,  1999  
Expires     : October 31,  2001    (Estimated)
Expected
Total Amt.  : $21189              (Estimated)
Investigator: John T. Wells   (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Funding is recommended for a Rapid Response Proposal to study the
              sedimentol