Title       : Seeking Evidence for Long-term Paleo-ENSO (El Nino-Southern Oscillation) Cycles
               from Loess-paleosol Sequence During the Last Glacial Period in the Central
               United States of America
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : September 6,  2000  
File        : a0001810

Award Number: 0001810
Award Instr.: Standard Grant                               
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2000    
Expires     : September 30,  2002  (Estimated)
Expected
Total Amt.  : $40163              (Estimated)
Investigator: Hong Wang hongw@geoserv.isgs.uiuc.edu  (Principal Investigator current)
              Leon R. Follmer  (Co-Principal Investigator current)
              Chao-Li Jack Liu  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wrig