Title       : Collaborative Research: Deep Basin Experiment Synthesis
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 22,  2003   
File        : a0000047

Award Number: 0000047
Award Instr.: Standard Grant                               
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2000      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Kevin Speer kevin.speer@ocean.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323064166    850/644-5260

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 1326,EGCH,
Abstract    :
              Funds are requested to complete the analysis and synthesis of the Deep Basin
              Experiment conducted as part of the World Ocean Circulation