Title       : Fiber Optic Salinity/Density Probe
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 23,  2001      
File        : a0002292

Award Number: 0002292
Award Instr.: Continuing grant                             
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $345398             (Estimated)
Investigator: Matthew H. Alford malford@apl.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1680      OCEAN TECH & INTERDISC COORDIN
Program Ref : 0000,OTHR,
Abstract    :
              This ocean science technology development project will develop a fiber-optic
              index of refraction sensor for ocean microstructure res