Title       : Collaborative Proposal: An MCS Investigation to Study Axial Structure and
               Alteration of the Upper Crust at the Juan de Fuca Spreading Center
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 31,  2003   
File        : a0002600

Award Number: 0002600
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $375743             (Estimated)
Investigator: Alistair J. Harding aharding@ucsd.edu  (Principal Investigator current)
              Graham Kent  (Co-Principal Investigator current)
              John A. Orcutt  (Co-Principal Investigator current)
              Jeffrey M. Babcock  (Co-Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 