Title       : Human-Assisted Rapid Environmental Modeling for Construction Equipment
               Operations
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 8,  2002       
File        : a0000137

Award Number: 0000137
Award Instr.: Continuing grant                             
Prgm Manager: Dennis Wenger                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $274759             (Estimated)
Investigator: Carl Haas haas@mail.utexas.edu  (Principal Investigator current)
              S. V. Sreenivasan  (Co-Principal Investigator current)
              Katherine Liapi  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Program Ref : 1039,CVIS,