Title       : North American Symposium on Chemical Reaction Engineering (NASCRE 1)
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 17,  2000       
File        : a0002188

Award Number: 0002188
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2000     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Dan Luss dluss@uh.edu  (Principal Investigator current)
              Jan J. Lerou  (Co-Principal Investigator current)
              Alexis T. Bell  (Co-Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              Abstrac