Title       : U.S.-Australia Cooperative Research: Use of Genetically Engineered Microbial
               Enzymes in Calcite Precipitation
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : October 16,  2000   
File        : a0002608

Award Number: 0002608
Award Instr.: Standard Grant                               
Prgm Manager: Alice C. Hogan                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 15,  2000   
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $142411             (Estimated)
Investigator: Sookie S. Bang sookie.bang@sdsmt.edu  (Principal Investigator current)
              Venkataswamy Ramakrishnan  (Co-Principal Investigator current)
Sponsor     : SD Sch of Mines and Tech
	      501 East Saint Joseph Street
	      Rapid City, SD  577013995    605/394-1205

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 0000,5912,OTHR,
Abstract    :
              0002608
Bang

The proposal project deals with investigation of the
              fundamentals of microbiological calcite precipitation at the molecular basis. 
              It will involve a close collaboration between Dr. S.S. Bang, Biochemical
              Microbiologist, and Dr. V. Ramakrishnan, Civil Engineer, at the South Dakota
              School of Mines and Technology, Rapid City, SD and Dr. J.R. Warmington,
              Molecular Microbiologist, and Dr. B.V. Rangan, Civil Engineer, at the Curtin
              University of Technology, Perth, Australia.

The research objectives include
              1) biochemical and molecular investigation of urease in calcite precipitation
              utilizing genetically engineered microorganisms (GEMs), 2) use of immobilized
              urease and whole cells including GEMs in calcite precipitation, and 3)
              application of bioremediation technology in in-base and sub-base stabilization
              as well as remediation of cracks and fissures in various structural formations.
               Experimental steps will be carried in a coordinated manner to compensate the
              weaknesses and to complement the strength of each campus.

The SDSM&T team
              has expertise in microbial mineralization and biochemistry, whereas the
              Australian team has expertise in molecular microbiology.  This proposed
              international collaboration would enable the Australia and the USA.  The
              combined project will result in joining of the complementary skills of the
              SDSM&T and Australian research teams, exchanging students not only to encourage
              their participation in the research and but also to train their laboratory
              research techniques.  Combination of these complementary areas of expertise
              will promote further development and application of the microbial
              mineralization technology