Title       : International Research Fellow Award: Novel Resonant X-Ray Scattering from
               Correlated Electron Systems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 13,  2000      
File        : a0002581

Award Number: 0002581
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  2000       
Expires     : April 30,  2001      (Estimated)
Expected
Total Amt.  : $36100              (Estimated)
Investigator: Peter M. Abbamonte   (Principal Investigator current)
Sponsor     : P,Abbamonte
	      2301 Harrison Av.
	      Fort Worth, TX  76110    773/465-9281

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5948,5956,OTHR,
Abstract    :
              0002581
Abbamonte

The International Research Fellow Awards Program enables
              U.S. scientists and engineers to conduct three to twenty-four months of
              research abroad.  The program's awards provide opportunities for joint
              research, and the use of unique or complementary facilities, expertise and
              experimental conditions abroad.

This award will provide Dr. Peter M.
              Abbamonte with support for twelve months work with Dr. George A. Sawatzky at
              the University of Groningen in the Netherlands.  His project is entitled "Novel
              Resonant Soft X-Ray Scattering from Correlated Electron Systems."  This project
              is co-funded by NSF's Directorate for Mathematical and Physical Sciences'
              Office of Multidisciplinary Activities.


The PI and his host propose to use
              novel x-ray scattering techniques to study charge and spin ordering in
              correlated electron systems.  Initially they plan to measure the incommensurate
              phases and also the mag