Title       : U.S.-Brazil Cooperative Research: Landscape Studies on Protein Folding and on
               Solvent Dynamics in Electron-Transfer Reactions
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 11,  2000      
File        : a0000419

Award Number: 0000419
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $49330              (Estimated)
Investigator: Jose N. Onuchic jonuchic@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 5913,9183,BIOT,
Abstract    :
              In this US-Brazil award Jose N. Onuchic of the Un