Title       : Measuring Vortex Force and Turbulence Fluxes in the Oceanic Surface Boundary
               Layer
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 16,  2002  
File        : a0002331

Award Number: 0002331
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $415310             (Estimated)
Investigator: Ren-Chieh Lien lien@apl.washington.edu  (Principal Investigator current)
              Thomas B. Sanford  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              0002331   Lien/UW

The intent of this study is to use a novel instrument, the
              
Electromagnetic Vorticity Meter, to directly measure the flow vorticity
              
which, in combination with the Stokes drift associated with the surface
              
waves, gives rise to the "vortex force," identified by theoretical
              
explanations of roll vortices in the mixed layer (Langmuir cells) as the
              
primary cause of these vortices.   An additional objective is to 
determine
              which component of vorticity, vertical or horizontal, is most 
critical for
              Langmuir cell formation and hence distinguish between 
competing theories. 
              The vorticity measurements will be supplemented 
with observations of
              temperature, salinity and turbulence parameters.  
While theories of Langmuir
              cells have existed for a long time, direct 
verification of their central
              hypotheses with field observations has 
been lacking bec