Title       : U.S.-Hungary Mathematics Research on the Effects of Tracer Inertia in Active
               Chaotic Flows
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 6,  2000       
File        : a0000526

Award Number: 0000526
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $49470              (Estimated)
Investigator: Celso Grebogi grebogi@chaos.umd.edu  (Principal Investigator current)
              Zoltan Toroczkai  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 5979      CENTRAL & EASTERN EUROPE PROGR
Program Ref : 0000,5916,OTHR,
Abstract    :
              INT 0000526
Grebogi

This U.S.-Hungary mathematical research project between
              Celso Grebogi of the University of Maryland, College Park, and Tamas Tel of
              Eotvos University in Budapest features motion of small, chemically or
              biologically active particles in non-zero inertia, advected by hydrodynamical
              flows.  The researchers expect the motion of the advected particles to be
              typically chaotic and will examine the reaction kinetics and population
              dynamics of the advected chemical components and biological species.

Grebogi
              and Tel intend to define the conditions under which this chaos in phase space
              can possess a component observable in the physical space of coordinates. 
              Mathematically, when this happens, the dynamics of the material lines present
              an exponential growth leading to the enhancement of chemical/biological
              activity in the flow.  Particles that are lighter or heavier than the fluid are
              expected to obey different reaction equations because their interaction with
              the centers of vorticity in the fluid differs.  The model flows to be
              considered are flow past a cylinder, a convective cellular flow, and a velocity
              field induced by point vortices.  Results should contribute to new numerical
              algorithms for finding and visualizing invariant chaotic sets and for chaos
              control.  If successful, such results have potential for interdisciplinary
              applications to a variety of phenomena, including chemical and biological
              activity in the atmosphere or an aquatic medium, with implications for fields
              such as oceanography, chemical engineering, and ecology.

This project in
              applied mathematics fulfills the program objectives of advancing science by
              enabling leading experts in the U.S. and Central Eur