Title       : Doctoral Dissertation Research in Political Science: Subnational Contextual
               Influences on Political Trust
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 28,  2000      
File        : a0001954

Award Number: 0001954
Award Instr.: Standard Grant                               
Prgm Manager: James S. Granato                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $8716               (Estimated)
Investigator: John R. Alford jra@rice.edu  (Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1371      POLITICAL SCIENCE
Program Ref : 9179,SMET,
Abstract    :
              	What are the sources of political trust?  Can the political surroundings in
              which individuals live shape their feelings of trust in government?  Although
              we hear much about the public's low opinion of the government, we understand
              little about the structure of the attitudes or how political realities work to
              shape feelings of trust in government.  This dissertation examines the
              attitudinal components of political trust and the linkage between feelings of
              governmental trust and the political context in which individuals live.  These
              relationships are analyzed by:  (1)  the collection of original survey data on
              citizen attitudes toward local governments on information on local political
              characteristics, and (2)  the use of multi-level analytical techniques to
              investigate how the context created by various governmental structures and
              political realities affect the political attitudes of residents.
	The primary
              objective of this research is to address a basic question:  what types of
              governmental structures serve to enhance public trust in government?  This
              project develops and tests a theory that links local political characteristics
              to citizen attitudes toward government.  Specifically, the political
              characteristics surrounding residents are posited to affect their assessments
              of political outcomes, the political decision-making process, and the people in
              government.  These assessments, in turn, are expected to influence attitudes of
              political trust.  By gathering data on local governmental structures (such as
              election form and direct democratic mechanisms) and political realities (such
              as council diversity and partisan competition) from a range of localities, and
              merging this information with measures of citizen attitudes, the dissertation
              can determine