Title       : Role of Atomic-Scale Crack Blunting on the Ductile Versus Brittle Response of
               Metals
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 14,  2002  
File        : a0000142

Award Number: 0000142
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $108518             (Estimated)
Investigator: Glenn E. Beltz beltz@engineering.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Program Ref : 9161,AMPP,
Abstract    :
              0000142
This research project addresses crack blunting and
concomitant defect
              generation at the atomic length scale,
processes that profoundly impact the
              macroscopic
mechanical response of structural metals and alloys. 
              The
performance and reliability of high strength steels,
aluminum alloys,
              etc., are compromised when subject to
adverse conditions such as low
              temperature, stress, and/or
harsh chemical environments.  The scope of this
              project
goes beyond traditional continuum-mechanical treatments,
in that it
              attempts to  appropriately model material behavior
at the various length
              scales from macroscopic to atomistic,
while self-consistently bridging the
              various theories.  One
advantage of the approach taken is that linear
              elastic
fracture mechanics, as well as the stress singularities and
empirical
              fracture criteria associated therewith, are
discarded in favor of
              physically-motivated criteria imposed
at the near-atomic length scale.
              Specifically, this effort will
probe: 1) the phenomenon of "brittle" crack
              growth in the
presence of pre-existing, apparently mobile, dislocations;
              2)
the role of nanoscale blunting of a sharp crack propagating
through a
              dislocation-free zone, embedded in a plastically
deforming medium; and 3) the
              mechanics of twinning and
complex stacking fault formation.  The results are
              expected
to improve our understanding of the brittle-to-ductile
transition
              and to yield practical methods for reducing the
likelihood of brittle failure
              of structural metallic alloys.

The specific systems to be considered in this
              research
include aluminum and high strength steels, with a strong
focus on
              aerospace applications (e.g., cracking scenarios in
aging aircraft, and the
              extreme temperature and chemical
environment