Title       : Fechnarian Scaling: Metric from Discriminability
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 18,  2002      
File        : a0001925

Award Number: 0001925
Award Instr.: Continuing grant                             
Prgm Manager: Cheryl L. Eavey                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Ehtibar N. Dzhafarov   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1333      METHOD, MEASURE & STATS
Program Ref : 0000,OTHR,
Abstract    :
              This research is based on a new theory of how subjective (Fechnerian) distances
              among objects that form a continuously parametrized space can be computed from
              the degree of discriminability of each object from its infinitesimally close
              neighbors.  This theory uses the apparatus of modern differential geometry
              (generalized Finsler spaces, previously successfully applied to a variety of
              problems in physics and, more recently, biology) to refine the 150 year-old
              ideas of G.T. Fechner and generalize them to stimulus spaces of arbitrary
              dimensionality.  The research is aimed at exploring several important
              theoretical issues stemming from this development, and at empirically testing
              its applicability to one- and two-dimensional stimulus spaces.  The theoretical
              part of the research includes such issues as (1) the possible ways in which
              discrimination probabilities may be determined by inter-stimulus distances, and
              the relationship between these distances and the Fechnerian metric computed
              from these discrimination probabilities; (2) the constraints imposed on
              Fechnerian distances by various versions of the perceptual separability and
              independence assumptions; and (3) the possible ways of generating
              discrimination probabilities by means of a model in which each stimulus is
              assumed to be represented by a random variable in a perceptual space, and two
              stimuli be discriminated in a given trial if and only if their random
              representations are separated by more than a certain critical distance.  The
              empirical part of the research is aimed at such goals as (A) reconstruction of
              the vertical and horizontal cross-sections of discrimination probability
              functions in small vicinities of their minima; (B) testing the invariance of
              Fechnerian distances computed from discrimination probabilities corresponding
              to different levels of subjective confidence; and (C) the comparison of the
              Fechnerian metrics computed from different judgment schemes, such as
              "same-different" and two-alternative forced choice.  The stimulus space used in
              all the experiments is formed by varying the distance and direction of
              instantaneous displacements of a small visual target. 

A successful
              completion of this project promises to significantly advance the theoretical
              foundations of measurement in psychology, as well as in any other domain where
              the objects being studied can be assigned continuously varying coordinates,
              either by physical measurements or by other scaling procedures, and where the
              objects with similar coordinates can be discriminated or confused with
              determinable probabilities.  Thus, although the language of the theory that is
              used and tested in this research is geared towards sensory perception, i