Title       : Workshop: Dublin Core Metadata Initiative Workshop Support
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : September 19,  2000 
File        : a0000628

Award Number: 0000628
Award Instr.: Standard Grant                               
Prgm Manager: Stephen Griffin                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  2000 
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $28500              (Estimated)
Investigator: Stuart L. Weibel   (Principal Investigator current)
Sponsor     : Online Computer Library Ce
	      6565 Frantz Road
	      Dublin, OH  430173395    /   -

NSF Program : 6857      SPECIAL PROJECTS (IIS)
Program Ref : 9216,HPCC,
Abstract    :
              The Dublin Core metadata process began in 1995 and has brought together a
              multidisciplinary spectrum of practitioners and theoreticians to address