Title       : U.S.-Brazil Cooperative Research: The Production and Fate of Algal Extracellular
               Polysaccharides in a Eutrophic Reservoir Near Sao Paulo, Brazil
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 26,  2000      
File        : a0000657

Award Number: 0000657
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $40169              (Estimated)
Investigator: Kenneth Mopper   (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 5913,9189,EGCH,
Abstract    :
              This US-Brazil award provides support for cooperative research between Dr.
              Kenneth Mopper, Washington State University, and Dr. Armando A. H. Vieira of
              Federal University of Sao Carlos in Brazil on the production and fate of algal
              extracellular polysaccharides in a eutrophic reservoir near Sao Paulo,
              Brazil.

The PIs will work on an ecosystem in which large quantities of
              dissolved polysaccharides are produced by only a few species of cyanobacteria
              in a heavily  eutrophied reservoir. The main goals are to investigate the
              ecological functions and environmental implications of the microalgal
              extracellular polysaccharides (EPS) that are produced in great abundance in
              this reservoir.  

The results from these studies will be used as a basis for
              eutrophication management and water restoration programs both in Brazil and the
              U.S.  In addition, the PIs will train personnel and students in conve