Title       : Collaborative Research: Observations and Models of Upper Ocean Water Mass
               Formation and Evolution in the Western North Atlantic
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 1,  2002      
File        : a0000042

Award Number: 0000042
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2000     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $377123             (Estimated)
Investigator: Eric P. Chassignet echassignet@rsmas.miami.edu  (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 1326,EGCH,
Abstract    :
              Support is provided to study the formation of eighteen-degree water (EDW) in the
              western North Atlantic, where the heat flux from the ocean to the atmosphere is
              as large as or larger than the surface heat flux anywhere in the world. 
              Subduction, circulation around the gyre, and temporal variability of the EDW
              would be addressed using PALACE float data from the Atlantic Circulation and
              Climate Experiment (ACCE), XBT data collected from ships of opportunity, and a
              series of studies using the MICOM isopycnal coordinate numerical model. The
              combined analyses of the observations and model output will focus on the
              identification of the sites of EDW formation, the identification of EDW
              properties, the quantification of the amount of EDW formed for a given year as
              well as large scale circulation impacts of EDW formation and its relation to
              climate phenomena. This proposal is a cont