Title       : Doctoral Dissertation Research: From Fair Employment to Equal Opportunity and
               Beyond: Race, Liberalism, and the Politics of the New Deal Order, 1941-1971
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 12,  2000      
File        : a0000244

Award Number: 0000244
Award Instr.: Standard Grant                               
Prgm Manager: Murray A. Webster, Jr.                  
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $7480               (Estimated)
Investigator: Jerome Karabel   (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract

SES 0000244
PI: Jerome Karabel, Anthony S Chen


	This
              dissertation research traces the initiation and growth of state and national
              policies of non-discrimination in employment in the period 1941-71. The project
              uses historical records, and builds on existing theory in political sociology,
              especially the tradition that traces social change through institutions.
              

	The first part of the research plan is to relate institutional and legal
              arrangements in 29 states that passed non-discrimination laws between 1945 and
              1964. Several hypotheses related to conflicting interest groups (civil rights
              associations, trade unions, religious and ethnic organizations) will be tested
              using event history analysis. The second part is a detailed historical study of
              three large states (California, Illinois, and New York), with an emphasis on
              explaining the timing of passage of non-discrimination policies. The third part
            