Title       : Collaborative Research: Mesoscale Ocean Current, Temperature and Salinity
               Variability in EPIC
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 2,  2002       
File        : a0002459

Award Number: 0002459
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $683042             (Estimated)
Investigator: Lynn K. Shay lshay@rsmas.miami.edu  (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 1324,EGCH,
Abstract    :
              A process study called the Eastern Pacific Investigation of Climate Processes in
              the Coupled Ocean-Atmosphere System (EPIC) is proposed to study the behavior of
               the atmosphere and ocean in that region. The goals of the oceanographic
              component of EPIC are to describe, understand and quantify the evolution of the
              major oceanic structures and processes in the upper ocean under the deep
              convection region of the Inter Tropical Convergence Zone (ITCZ) in order to
              improve regional models and ultimately gain better prediction of annual and
              interannual climate variability. Measurements will include mesoscale velocity
              temperature and salinity using expendable profilers dropped from aircraft,
              small scale velocity, temperature and salinity fields with a shipboard ADCP and
              continuous Seasoar sections, velocity microstructure and temperature, salinity
              and velocity finestructure by continuous microstructure profiling from a ship
  