Title       : Oceanographic Instrumentation 2000
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : October 26,  2000   
File        : a0000630

Award Number: 0000630
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $77006              (Estimated)
Investigator: John B. Diebold marscico@ldeo.columbia.edu  (Principal Investigator current)
              Dennis E. Hayes  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,OTHR,
Abstract    :
              0000630
Diebold
This award to Columbia University will provide instrume