Title       : Shipboard Radar Observations of Precipitating Convection in EPIC2001
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 14,  2003   
File        : a0002256

Award Number: 0002256
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2001      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $515870             (Estimated)
Investigator: Steven A. Rutledge rutledge@radarmet.atmos.colostate.edu  (Principal Investigator current)
              Walter A. Petersen  (Co-Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1324,EGCH,
Abstract    :
              EPIC (Eastern Pacific Investigation of Climate processes in the coupled
              ocean-atmosphere system) is an activity of the US Climate Variability and
              Predictability (CLIVAR) Program. EPIC 2001 consists of four components
              focussing on (i) intertropical convergence zone (ITCZ) warm pool phenomena;
              (ii) cross-equatorial inflow into the ITCZ; (iii) upper ocean structure and
              mixing; and (iv) an exploratory study of boundary layer cloud properties in the
              southeasterly tradewind regime. The field phase of EPIC 2001 is scheduled for a
              6-week period during the interval Sept 1 to Oct 15, 2001. In addition to the
              eight awards made by the Division of Atmospheric Sciences, this collaborative
              research has awards by NSF's Division of Ocean Sciences and NOAA's Office of
              Global Programs.

During the field phase, the PIs will collect data aboard
              R/V Ron Brown, both ship-based soundings and C-Band Doppler rada