Title       : Partial Travel Support for US Students Attending the MEMS 2000 Conference
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 11,  2000  
File        : a0000375

Award Number: 0000375
Award Instr.: Standard Grant                               
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2000   
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $7000               (Estimated)
Investigator: Yogesh Gianchandani yogesh@engr.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              This proposal requests partial support for US Students who will be presenting
              papers at the IE