Title       : US-Egypt Cooperative Research: Development of a Multi-Function Geosynthetic
               Testing Apparatus.
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 22,  2000 
File        : a0001571

Award Number: 0001571
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2000    
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $11788              (Estimated)
Investigator: Alaa K. Ashmawy ashmawy@eng.usf.edu  (Principal Investigator current)
Sponsor     : U of South Florida
	      4202 Fowler Avenue
	      Tampa, FL  336209951    813/974-5465

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 1037,5944,CVIS,
Abstract    :
              0001571
Ashmawy

Description: This award is to support a collaborative
              project by Dr. Alaa Ashmawy, Department of Civil and Environmental Engineering,
              University of South Florida, Tampa, Florida, and Dr. Ahmed Hosny Abdel-Rahman,
              Engineering Research division, the National Research Center, Cairo, Egypt.  The
              scientists plan to build a multi-function large-scale testing apparatus to
              conduct a comprehensive laboratory program on geosynthetically reinforced
              soils.  The goal is to develop the capability to investigate the factors
              affecting the performance of these reinforced soils and to develop more
              accurate models for use in numerical simulation of reinforced earth structures.
              

Scope: The US PI and the Egyptian collaborator have extensive experience in
              this area of research.  Theoretical work has been carried out by the Egyptian
              scientist to develop models for soils reinforced with geosynthetic materials,
              such as geomembranes, geotextiles and geogrids.  The US scientist is
              investigating the long-term behavior of geosynthetics under funding from the
              Florida Department of Transportation. 
The present research is intended to
              address the implementation of the geosynthetic sheets as earth-reinforcing
              inclusions to soil masses.  The use of such materials is gaining popularity in
              civil and environmental projects in the United States and is beginning to gain
              attention in Egypt as an effective means to increase soil strength when
              building embankments and retaining walls, in fluid filtration and drainage and
              in waste containment such as in landfills.  One US graduate student at USF will
              participate in this collaboration.  This proposal meets the INT objective of
              supporting collaborative research in areas of mutual interest.  This project is
              being supported under