Title       : US-Egypt Cooperative Research: Development of Three-Dimensional Human-Computer
               Interface System using Holography
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 19,  2000 
File        : a0001566

Award Number: 0001566
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Nicolaos G. Alexopoulos alfios@uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9218,HPCC,
Abstract    :
              0001566
Alexopoulos

Description: This award is to support a collaborative
              project by Dr. Nicolaos Alexopoulos, Professor of Electrical and Computer
              Engineering and Dean of the School of Engineering, University of California,
              Irvine, California, and Dr. Esmat Abdel Fattah Abdallah, Professor, the
              Electronics Research Institute, Cairo, Egypt.  The scientists have done work to
              develop a prototype for 3D interactive device (3D mouse) with significant
              results.  The idea depends on two techniques, first, generate a point source
              hologram from a transmitting antenna that will be attached to the operator's
              hand to detect its movements.  A receiving microstrip array antenna acts as the
              mouse's pad to record this point.  Secondly constructing and displaying this
              point is done by computer holography system.  This project is seeking to
              enhance the 3D image time recording process by using array of microstrip
              antennas and applying electronic scanning, to increase the image accuracy by
              decreasing the operating wavelength, and to enhance the speed of image
              retrieval by using high performance computing system to reach real or even
              reasonable data acquisition time.   

Scope: The US PI and the Egyptian
              collaborator have extensive experience in this area of research, that is
              towards the creation of 3D mouse using holography and microstrip antennae.  The
              present research is a logical extension of their past work.  This work is
              likely to make advances in virtual reality (VR) and machine-human interface. 
              The two teams complement each other.  One US graduate student at UC Irvine will
              participate in this collaboration.  This proposal meets the INT objective of
              supporting collaborative research in areas of mutual interest.  This project is
              being supported