Title       : Collaborative Research: The Thermal State of 20-25 Ma Lithosphere Suducting at
               the Costa Rica Margin, Implications for Hydrogeology, Fluxes, and the
               Seismogenic Zone
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 11,  2000 
File        : a0002031

Award Number: 0002031
Award Instr.: Standard Grant                               
Prgm Manager: Bruce T. Malfait                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2000    
Expires     : September 30,  2004  (Estimated)
Expected
Total Amt.  : $300134             (Estimated)
Investigator: C. Geoffrey Wheat wheat@mbari.org  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5720      OCEAN DRILLING PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              Fisher  0001892
Wheat 0002031
Harris  0001944
Stein    0001941

Recommended
              project is for a multidisciplinary investigation of the thermal state of the
              subducting lithosphere offshore of the Costa Rica margin.  Heat flow
              measurements will be undertaken in two cruises covering oceanic lithosphere
              portions offshore of the Nicoya Peninsula that differ in makeup and tectonic
              style, with the northern portion formed at the East Pacific Rise and the
              southern portion, separated by an abrupt change in relief, formed at the
              Cocos-Nazca spreading center.  These measurements will be accompanied by
              seismic and swath bathymmetric study, as well as a coring program that will
              examine changes in porewater chemistry associated with fluid flow in the
              sediments overlying the crust.   These field programs will be accompanied by
              two numerical modeling exercises that will exami