Title       : GLOBEC: Collaborative Research: Mesoscale and Finescale Mapping of Physical and
               Biological Fields in the Northern California Current System
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 16,  2002  
File        : a0001035

Award Number: 0001035
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  2000   
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $1721264            (Estimated)
Investigator: Timothy J. Cowles cowles@oce.orst.edu  (Principal Investigator current)
              John A. Barth  (Co-Principal Investigator current)
              Stephen D. Pierce  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1308,4444,EGCH,
Abstract    :
              GLOBEC Collaborative Research: Mesoscale and Finescale Mapping of Physical and
              Biological Fields in the Northern California Current system


This project
              will address the mesoscale physical and biological oceanographic distributions
              and processes that influence juvenile salmonid habitat along the
              Oregon/California coast.  The PIs will characterize, across a range of spatial
              scales, the circulation patterns associated with upwelling fronts and coastal
              jets, particularly in response to coastal promontories such as Cape Blanco. 
              These patterns will be evaluated in the context of the retention and/or loss of
              phytoplankton and zooplankton biomass and species within the coastal system in
              both spring and late summer.  An instrumented, towed, undulating vehicle (a
              SeaSoar) will be used to map physical and biological distributions over spatial
              scales of 5-30 km.  The SeaSoar will be equipped with appropriate
              sensors/instrumentation to measure physical fields (conductivity, temperature,
              depth), phytoplankton and bio-optical parameters (multiwavelength fluorometers
              and multi-wavelength absorption meters), copepod and small euphausiid
              mesozooplankton (Optical Plankton Counter), and large euphausiids and fish (HTI
              Acoustics system) for the mesoscale region extending from Newport, OR to
              Eureka, CA.  In addition,  there will be continuous underway surface sampling
              and along-track Acoustic Doppler Current Profiling (ADCP) of water transport. 
              Immediately following each mesoscale survey will be a sequence of
              interconnected finescale mapping surveys of a region ca. 50 km offshore by 80
              km along-shore, followed by process-oriented f