Title       : US-India Cooperative Research: Thermo-tectonic Evolution of the Himalayan
               Metamorphic Rocks, Sikkim, India
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 28,  2000      
File        : a0002004

Award Number: 0002004
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $19000              (Estimated)
Investigator: Jibamitra Ganguly ganguly@geo.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 0000,5919,OTHR,
Abstract    :
              0002004
Ganguly 

Description:  This award supports US-India Cooperative
              Research: Thermo-tectonic Evolution of the Himalayan Metamorphic Rocks, Sikkim.
               US PI Jibamitra Ganguly, University of Arizona and Somnath Dasgupta, Jadavpur
              University, Calcutta will study the presence of an inverted metamorphic
              Barrovian sequence along the 2000-km length of the Himalayas.  Studies which
              consider the Himalayan metamorphism within the framework of the Indian-Eurasian
              plate collision have not satisfactorily explained the inversion of the
              Barrovian isograds.  The PIs will use an integrated approach in this study that
              includes field relations, petrographic studies, laboratory studies and
              numerical modeling.   

Scope:  The international collaboration is highly
              advantageous to this study.  Professor Dasgupta is a distinguished scholar and
              a preeminent field geologist in India. His recent work that was published in
  