Title       : US-Egypt Cooperative Research: Machine Translation of Spoken Arabic into English
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 9,  2002   
File        : a0001613

Award Number: 0001613
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $24400              (Estimated)
Investigator: Lori Levin lsl@cs.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : X376      STATE-SCIENTIFIC AFFAIRS
Program Ref : 5944,9216,HPCC,
Abstract    :
              0001613
Levin

Description: This award is to support a collaborative project
              by Dr. Lori Levin, Senior Research Scientist, Carnegie Mellon University (CMU),
              Pittsburgh, Pennsylvania and Dr. Khaled Shaalan, Faculty of Computer and
              Information, Cairo University, Cairo, Egypt.  The scientists plan to develop a
              system for computer translation of spoken Arabic into English, French, Italian,
              German and Korean, and also for translation of these languages into Arabic. 
              Translations will be limited to sentences about travel plans (e.g. hotel and
              plane reservations).  The developed system will conform to the requirements of
              the C-STAR consortium (Consortium for Speech Translation Advanced Research) a
              group of research centers collaborating with each other in the United States,
              France, Italy, Germany, Japan, and Korea.  Adding Arabic to the C-STAR system
              will involve three technological components: development of a Arabic speech
              recognizer which can automatically transcribe Arabic sentences that are spoken
              into a microphone; analysis of the meaning of Arabic sentences; generation of
              Arabic sentences from the meaning of input sentences in English and other
              languages.

Scope: The US PI and the Egyptian teams have extensive experience
              in this area of research, and have access to major research facilities that are
              needed for this work.  Scientists at CMU have been working on machine
              translation of written and spoken the language for fifteen years in the
              Language Technologies Institute (LTI) and the Interactive Systems Laboratory
              (ISL).  Their most notable translation systems are the KANT system for written
              language and the JANUS system for spoken language.  Scientists at Cairo
              University have been working on natural language processing (NLP) for ten
              years, and have produced a morphological pro