Title       : Evolution in Everyday Life: Theory, Evidence, and Social Influences
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : March 30,  2000     
File        : a0001502

Award Number: 0001502
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Ortega                            
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : March 1,  2000      
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $45672              (Estimated)
Investigator: Sarah K. Brem sarah.brem@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 7174      POSTDOC FELLOW IN SCI, MATH EN
Program Ref : 9179,SMET,
Abstract    :
                                                                                              
                                                       