Title       : Space Weather: Capturing Events and Their Geoeffectiveness
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 26,  2002      
File        : a0001653

Award Number: 0001653
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $178972             (Estimated)
Investigator: Ennio Sanchez ennio.sanchez@sri.com  (Principal Investigator current)
              John D. Kelly  (Co-Principal Investigator current)
              Jeffrey P. Thayer  (Co-Principal Investigator current)
Sponsor     : SRI International
	      333 Ravenswood Avenue
	      Menlo Park, CA  940253493    650/859-3571

NSF Program : 1521      AERONOMY
Program Ref : 9196,EGCH,
Abstract    :
              ATM-0001653

The PI proposes to develop a concept that will improve the
              possibility of observing the impact of space weather on the
              magnetosphere-ionosphere system, and that will address fundamental physical
              processes related to space weather phenomena.  This will be done by focusing
              operations of sensitive ground based equipment to occur during potentially
              disruptive space weather conditions.  By analyzing these observations in
              conjunction with spacecraft observations, SRI can develop an improved
              understanding of the coupling between the solar wind and magnetosphere and
              between the magnetosphere and ionosphere (generally termed space weather
              "geoeffectiveness").  Thus, the overall objective of the proposal is to observe
              and analyze space weather geoeffectiveness by implementing an operational phase
              and a basic research phase to the program.  The operational 