Title       : Workshop: Support for Student Travel to AID
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : May 4,  2000        
File        : a0001792

Award Number: 0001792
Award Instr.: Standard Grant                               
Prgm Manager: Ephraim P. Glinert                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  2000        
Expires     : April 15,  2001      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: David C. Brown dcb@cs.wpi.edu  (Principal Investigator current)
Sponsor     : Worcester Polytech Inst
	      100 Institute Road
	      Worcester, MA  016092247    508/831-5000

NSF Program : 6856      KNOWLEDGE & COGNITIVE SYSTEMS
Program Ref : 9216,HPCC,
Abstract    :
              This is funding to subsidize travel and housing expenses of students attending
              the 6th International Conference on Artificial Intelligence in Design, to be
              held June 26-29, 2000, at WPI.  Design is an important research topic in
              engineering and architecture.  It is the key to economic competitiveness and
              the fundamental precursor to manufacturing.  However, our understanding of
              design as a process and our ability to model it are still very limited.  This
              conference series aims to provide an international forum for the presentation
              and discussion of state-of-the-art, cutting edge research and developments in
              artificial intelligence in design.  Held every two years, this conference is
              the premier one in the field, attracting about 150 participants from over 10
              different countries.  The current funding will provide up to 50% travel support
              for student attendees, and will afford them an important opportunity to present
              their research, to hear about the latest results and research t