Title       : US-Bangladesh/Kuwait Cooperative Research: Real Time Pattern Recognition
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 26,  2000 
File        : a0002107

Award Number: 0002107
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2000    
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $21300              (Estimated)
Investigator: Mohammad S. Alam malam@coe.eng.ua.edu  (Principal Investigator current)
Sponsor     : U of Alabama Tuscaloosa
	      P.O. Box 870104
	      Tuscaloosa, AL  354870104    205/348-5152

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 5989,9139,HPCC,
Abstract    :
              0002107
Alam

Description:  This award is for support of a cooperative
              project by Dr. Mohammad Alam, Department of Electrical and Computer
              Engineering, University of Alabama, Tuscaloosa, Alabama, Dr. A. K. Cherri,
              Electrical Engineering Department, Kuwait University, Kuwait and Dr. M.N.
              Islam, Electrical Engineering Department, Bangladesh University of Engineering
              and Technology, Dhaka, Bangladesh. These scientists plan to develop a highly
              efficient joint transform correlator (JTC) based pattern recognition system for
              real time applications such as finger print identification, adaptive face
              recognition and classification of weeds from crops.  A JTC is inherently
              suitable for real-time matching and tracking operations since no complex filter
              is needed.  Among the various JTC techniques proposed, the finger-adjusted JTC,
              which employs a nonlinear finger-adjusted filter at the Fourier plane, has been
              found to yield the best correlation output for target (pattern) recognition. 
              However, the problem becomes more challenging if the input scene contains
              target-like clutter, targets that are rotated and have scale variations with
              respect to the reference, and are affected by other type of 3D distortions.  In
              this project the PIs plan a novel generalized nonlinear JTC, for distortion
              invariant detection and identification both single as well as multiple targets.
               Adaptive learning will be incorporated to update the reference image used in
              the proposed JTC. 

Scope:  The tasks in this project will be carried out by
              the scientists in the three countries according to their special expertise and
              the technical resources and instrumentation available to each.  Graduate
              students from the two foreign countries are expected to participate in this
              international collaboration.  Drs. Alam, Cherri 