Title       : Quantitative Evaluation of Strength Degradation at Interfaces in IC Packages and
               Formulation of a Fundamental Mechanical Device Reliability Strategy
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : July 21,  2000      
File        : a0000334

Award Number: 0000334
Award Instr.: Standard Grant                               
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $210001             (Estimated)
Investigator: Vijay Gupta vgupta@seas.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              Interfaces in package assemblies where delaminations during processing and
              service are identified.  A fundamental approach for designing and predicting
              the mechanical reliability of these interfaces is proposed, with a view to
              replace the current empirical and rather time-consuming approaches that utilize
              accelerated test protocols.  Implementation of the proposed strategy requires
              (1) the development of a fundamental interface-strength-measuring tool capable
              of testing interfaces, in-situ, in actual device and package structures, (2)
              measurement of the tensile strength, in-situ, of the selected interface as a
              function of humidity, temperature, and time variables, and (3) quantification
              of the moisture content using FTIR and thermogravimetric analyses on each
              tested sample.  These will result in "interface strength charts" for predicting
              degradation at the selected int