Title       : Variability of Pb, Isotopes Pb and Fe in the Tropical and Subtropical Atlantic
               and Pacific Oceans
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 20,  2002      
File        : a0002273

Award Number: 0002273
Award Instr.: Continuing grant                             
Prgm Manager: Simone Metz                             
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $549975             (Estimated)
Investigator: Edward A. Boyle eaboyle@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

OCE-0002273
 
Near the surface, Pb and Fe show a seasonal cycle
              related to the development of the seasonal thermocline and seasonal input
              cycles, and short-term variability related to the atmospheric transport, ocean
              eddies, and biological blooms.  In addition, anthropogenic Pb is entering the
              thermocline and deep ocean as a time-dependent transient tracer.  The temporal
              evolution of Pb isotopes ratios may provide an age tracer of Northern Source
              deep water masses in the deep sea of particular utility in portions of the deep
              South Atlantic, where tritium and CFCs have not yet penetrated.  For this
              reason, the PI will continue collecting samples on a weekly basis using the
              Moored In-Situ Trace Element Serial Sampler (MITESS, time series and deep
              seawater samples) and the Automated Trace Element sampler (ATE, samples up to
              10 m depths).  Results from these sampling efforts will establish monthly means
              and examine the 