Title       : Doctoral Dissertation Research: Spatial Dimensions of Gender Identities of
               Adolescent Females in Charleston, South Carolina
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : March 30,  2000     
File        : a0000275

Award Number: 0000275
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  2000     
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $9180               (Estimated)
Investigator: Eric S. Sheppard shepp001@tc.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 1092,9179,SMET,
Abstract    :
              Exciting new lines of research recently have focused on the development of
              spatial reasoning and skills among different groups of people.  Some of these
              studies have examined differences among males and females.  This doctoral
              dissertation research project will examine how teenage girls conceive of space
              and use spatial strategies to maneuver through social contexts that are
              controlled adult and influenced by gender.  The research seeks (1) to provide a
              better understanding of girls' spaces and of the ways girls create and
              manipulate space for expression of their identities; (2) to investigate the
              relationship of specific spaces, including institutional and personal spaces,
              and girls' articulations of their everyday experiences and behaviors in those
              spaces; and (3) to provide a means for teenage participants to express and
              represent meanings of space and identity in their everyday lives.  Media
              analysis and interviews with adult service providers and educators will provide
              contextual data on the spaces in which girls spend much of their time in
              Charleston, South Carolina.  These sources of information also will contribute
              to analyses connecting adult-ordered space with spatial actions of teenage
              girls.  The study then will focus on individual and group interviews with
              teenage girls and will use participatory research methods to provide a means
              for teenage participants to express and represent meanings of space and
              identity in their lives.  Participatory activities will include map-making
              exercises, photography, journal writing, and dissemination of these research
              activities and products.  This research will shed valuable new light on the
              range of strategies that girls employ to negotiate spaces that are defined and
 