Title       : DOCTORAL DISSERTATION RESEARCH: Language Ideologies, Youth Culture and
               Socialization in a Central Alaskan Yup'ik Eskimo Village
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 12,  2002    
File        : a0001914

Award Number: 0001914
Award Instr.: Standard Grant                               
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $11853              (Estimated)
Investigator: Shirley B. Heath Sbheath@leland.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1311      LINGUISTICS
Program Ref : 9179,SMET,
Abstract    :
              


Indigenous languages now disappear at an increasing rate. Activists and
              educators in a Yup'ik Eskimo village in southwestern Alaska motivate language
              revitalization efforts by emphasizing the importance of preserving Central
              Alaskan Yup'ik as part of a rich cultural heritage. Yet resulting ideological
              notions of linguistic purism stigmatize current youth language practices,
              creating linguistic insecurity in speakers crucial to the language's future.
              This dissertation focuses on effects of this contradiction by identifying how
              youth perceive, enact and/or reconfigure language ideologies in daily language
              practices, and how they influence younger children's language use through
              socialization networks. Ethnographic and sociolinguistic methods will 1)
              examine assumptions about bilingualism and language revitalization underlying
              educational and legal policies; 2) demonstrate how these policies constrain
  