Title       : Doctoral Dissertation Research in Political Science: Law and Development:
               Explaining Legal Change in Emerging Economies
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 10,  2000    
File        : a0001805

Award Number: 0001805
Award Instr.: Standard Grant                               
Prgm Manager: Paul J. Wahlbeck                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 15,  2000   
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $16535              (Estimated)
Investigator: Jennifer Widner jwidner@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1372      LAW AND SOCIAL SCIENCES
Program Ref : 9179,SMET,
Abstract    :
              This study seeks to establish and test a theoretical framework for understanding
              legal change and the relationship between law and development in the emerging
              economies of Africa.  This study asks the following question: Under what
              conditions will entrepreneurs in developing countries actually avail themselves
              of the legal framework supplied by the state? Synthesizing theoretical insights
              from socio-legal studies and the new institutional economics, the study argues
              that entrepreneurial demand for law is a function of both the level of social
              distance within business communities and the credibility and capacity of the
              state-provided legal system. The effectiveness of law in promoting economic
              development in emerging economies thus depends upon the interaction of informal
              social institutions and formal state-supplied political institutions.

This
              theory will be tested by analyzing data collected ov