Title       : Validating Isotopic Measurements on Lipids as Paleoclimate Proxies
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 18,  2000     
File        : a0001456

Award Number: 0001456
Award Instr.: Standard Grant                               
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  2000     
Expires     : February 28,  2002   (Estimated)
Expected
Total Amt.  : $49807              (Estimated)
Investigator: Paul D. Quay pdquay@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 1304,9237,EGCH,
Abstract    :
              This proposal seeks funds to support a study to test how well the isotopic
              composition of specific lipids track c