Title       : Collaborative Research: Volatiles (H2) and CO2) in Mariana and Izu Arc Magmas
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 7,  2000  
File        : a0001825

Award Number: 0001825
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $64266              (Estimated)
Investigator: Edward M. Stolper ems@gps.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    626/395-6073

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Recommended project is for a study of the volatile flux in the Izu-Bonin-Mariana
              (IBM) arc system.  Water and CO2 analyses will be done using the Fourier
              Transform Infrared Spectrometry (FTIR) method on glassy inclusions from
              olivines, laser-ablation, inductively-coupled plasma mass spectrometry
              (LA-ICPMS) trace element analysis on these same inclusions, and also will do
              experimental phase equilibrium studies with IBM basalts at pressures ranging
              from 100-800 megapascals in water saturated and undersaturated conditions. This
              work is very important for understanding mass balances in arc systems,
              addressing key unknowns in volatile flux budgets.  The samples to be used are
              already well characterized.  The research will address the relative role of
              decompression versus flux melting for these samples, determine key phase
              equilibria relationships under hydrous conditions, and develop melt
              geohygrometers to estimate water contents in IBM l