Title       : Collaborative Research: Developing an Improved Chronology of the Southern Margin
               of the Scandinavian Ice Sheet
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : November 13,  2001  
File        : a0000652

Award Number: 0000652
Award Instr.: Continuing grant                             
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  2000   
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $74295              (Estimated)
Investigator: Edward J. Brook brook@vancouver.wsu.edu  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1530      PALEOCLIMATE PROGRAM
Program Ref : 1304,EGCH,
Abstract    :
              This is a collaborative project whose principal objective is to develop an
              improved chronology of the southern (terrestrial) margin of the Scandinavian
              Ice Sheet (SIS) during the last glaciation in order to compare the history of
              this margin with that of the western margin of the SIS, with other ice sheets,
              and with other records of climate change in order to further evaluate the
              relationship between ice-margin fluctuations and climate change. The project
              will construct a chronology by dating (1) key organic-bearing units by AMS
              radiocarbon and (2) erratic boulders on moraine surfaces using cosmogenic
              nuclides (10Be and 26Al). Prominent recessional moraines delimit five to six
              retreat phases following the late Weichselian maximum at about 18,000 yr B.P.,
              clearly suggesting a strong millennial-scale signal (five to six moraine
              building events between 18,000 and 10,000 yr B.P). However, dating control
