Title       : Laboratory Frictional Studies of Fault Gouge: A Test of Hypotheses for Controls
               on the Updip Limit of the Seismogenic Zone Along Subduction Thrusts
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 21,  2000    
File        : a0001871

Award Number: 0001871
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Chris J. Marone   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              
The PI proposes to develop a structural model of the s