Title       : Doctoral Dissertation Research: Management of Useful Palms: Ethnobotany of the
               Waorani in Eastern Ecuador
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 14,  2000      
File        : a0002367

Award Number: 0002367
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : February 28,  2002   (Estimated)
Expected
Total Amt.  : $4697               (Estimated)
Investigator: William E. Doolittle dolitl@mail.utexas.edu  (Principal Investigator current)
              Francisco L. Perez  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 5926,9179,9278,SMET,
Abstract    :
              The concept that people act as plant managers, actively manipulating their
              resources instead of just gathering them for use, is becoming a central theme
              in ethnobotanical studies.  Of particular interest to many researchers have
              been the study of indigenous people in the Amazon Basin, where a series of
              studies has built a comparative framework for examining how different societies
              have managed and used different plant resources.  For example, with respect to
              palm resources, many of which are derived from wild stands, researchers have
              identified at least nine specific plant-management practices.  This doctoral
              dissertation research project will focus on a case study of management and use
              of the chambira palm (Astrocaryum chambira) by the Waorani (Huaorani) people in
              the Amazon lowlands of eastern Ecuador.  Drawing on previous studies, this
              project hypothesizes that the Waorani manage their palm resources through both
              conscious and inadvertent manipulation.  The study will address the general
              premise of economic geography that people will travel farther (although less
              frequently) to obtain products of relatively high value than they will to
              obtain products of lesser value that may be needed more frequently.  The
              project will examine the amount of time that Waorani people spend caring for
              particular palms, relating its productivity with its distance from home, paths,
              or other places of human activity.  Data will be gathered through household
              surveys as well as through informal interviews with different kinds of plant
              managers.  Ecological data on chambira palms in a series of stratified plots
              around the Waorani settlement also will collected and analyzed.  Plant
              specimens gathered during this part of the project will remain at the
              herbariums of the Universidad San Francisco de Quito and the University of
              Texas at Austin.  This project will provide valuable new insights into the use
              of palms and their significance for the livelihood of an indigenous people who
              manage and use palms, a plant that provides products in many different locales
              through the world.  The project also will provide insights into the spatial
              behavior of a group of people who traditionally have been resistant to outside
              influence.  Analyses of the plant-management practices of the Waorani provides
              a valuable setting for exploring a broader range of policies encouraging or
              dissuading similar kinds of activities regarding flora manipulation in any
              country in which people use natural plant materials.  As a Doctoral
              Dissertation Research Improvement award, th