Title       : Planning Grant to Establish an Alternate Site for MAST at the Colorado School of
               Mines
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : December 27,  1999  
File        : a0000405

Award Number: 0000405
Award Instr.: Standard Grant                               
Prgm Manager: Alex Schwarzkopf                        
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  2000   
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Robert M. Baldwin rbaldwin@mines.edu  (Principal Investigator current)
              J. Douglas Way  (Co-Principal Investigator current)
Sponsor     : Colorado School of Mines
	      1500 Illinois
	      Golden, CO  804011887    303/273-3200

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Program Ref : 9165,AMPP,
Abstract    :
              EEC-0000405
Baldwin

This planning grant funds the Colorado School of Mines
              for industry/university interactions to determine the feasibility and viability
              of becoming a research site of the Industry/University Cooperative Research
              Center (I/UCRC) for Membrane Applied Science and Technology.  The Co-Directors
              of the site would be Dr. Robert Baldwin and Dr. Douglas Way.

The Colorado
              School of Mines expertise will broaden the Center's research base by addressing
              research in Sample Membrane Interactions Using Field Flow Fractionation,
              Separation of Gene-Therapy Products with Field Flow Fractionation, Cyclodextrin
              Modified Adsorbents and Membranes for Chiral Separations, Cell-Bacteria Sorting
              Using Laser Tweezers, Switchable Selective Channels in Porous Materials for
              Separations, Separation and Fractionation of Viral Precursers by Field Flow
              Fractionation, Membrane 