Title       : GOALI: Magnetic Microstructure and Information Storage
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 21,  2001  
File        : a0000434

Award Number: 0000434
Award Instr.: Standard Grant                               
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $239990             (Estimated)
Investigator: Ronald S. Indeck rsi@ee.wustl.edu  (Principal Investigator current)
              Marcel W. Muller  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              MAGNETIC MICROSTRUCTURE AND INFORMATION STORAGE

Abstract

	This research
              project addresses the challenges facing the magnetic storage industry as
              storage densities approach the superparamagnetic limit.  It is designed to
              contribute to the long-term basis of the technology in a form that will be
              useful to the practitioners in industry. 
	Storage density and stability are
              related to the magnetic microstructure of storage media. A useful
              microstructural magnetic unit of a storage medium is the smallest piece of the
              medium whose magnetization can be altered, and which will reliably retain its
              altered state for a specified length of time.  Each stored bit in virtually all
              existing magnetic storage systems comprises a large but shrinking number of
              microstructural magnetic units, and in all practical and economically viable
              systems the microstructural units have widely varying characteristics
              (particle, grain, or clust