Title       : Framework for Value Based Constraint Reliability in a Restructured Environmnet
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 18,  2001       
File        : a0002802

Award Number: 0002802
Award Instr.: Standard Grant                               
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $160000             (Estimated)
Investigator: James H. Johnson jj@scs.howard.edu  (Principal Investigator current)
              Peter Bofah  (Principal Investigator former)
Sponsor     : Howard University
	      2400 Sixth Street N W
	      Washington, DC  200590001    202/806-5567

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              
In the modern power system, reliability assessment and selection of control
              options will be important to address the uncertainties and evolution of new
              players.  Therefore advance computational tools that will provide a framework
              for analysis of competitive utility will be one of the research challenges. 
              Typically, the analysis of large-scale infrastructures carries uncertainties
              such as instability phenomenon or contingencies that may affect system
              adequacy.  Therefore, innovative tools, which feature real-time computational
              capabilities, decision-making under uncertainty, assessing adequacy,
              reliability, and stability under new paradigms are needed.

The research
              component of this proposal is focused on the priority topics earlier identified
              by DOE and IEEE Working Group on Reliability and System Economics.  The
              Proposed integrated scheme sets the framework for developing a value-based
 