Title       : Conference: Travel Funds in Support of the IEEE Antennas and Propagation Society
               2000 Annual International Meeting to be held in Salt Lake City, Utah in July
               2000.
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 29,  2000  
File        : a0000395

Award Number: 0000395
Award Instr.: Standard Grant                               
Prgm Manager: James Mink                              
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2000      
Expires     : February 28,  2001   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Cynthia Furse furse@ece.usu.edu  (Principal Investigator current)
Sponsor     : Utah State University
	      Contracts and Grants
	      Logan, UT  843221415    435/797-1226

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              0000395
Furse

The 2000 IEEE-AP/URSI Conference on Antennas and Propagation
              is an annual international conference co-sponsored by the Institute of
              Electrical and Electronic Engineers (IEEE), and the Union of Radio Science
              international (URSI).  The conference regularly draws about one thousand
              participants representing academia and industry.  The Antennas and Propagation
              Society of the IEEE along with several subgroups of URSI will meet in Salt Lake
              City, Utah in July 2000.

Each year, the Antennas and Propagation Society
              promotes student participation in the conference through a number of
              mechanisms.  One of the most important is the Student Paper Competition at the
              conference.  This selective program brings the world's best students together
              in an integrated program in which they present their work to a technical
              audience including a group of judges.  The program helps develop the students'
              technical audience as well as their communication and presentation skills.  It
              also helps introduce them to the international technical community and helps to
              build a community of students who will lead the next generation of antenna
              engineers.

The AP provides financial support of various forms including
              assistance in low cost housing, but does not reimburse travel expenses.  Travel
              support from NSF will ensure that the program is open to the widest range of
              interested applicants from the U.S. Universities.

This proposal requests
              travel support to defray the travel expenses for young investigators whose
              papers have been selected for presentation at the Conference, but who lack
              funds and might not be able to attend without travel support.  It is proposed
              that the AP Technical Program Comm