Title       : Workshop to Assess New Research Directions in Solid Mechanics
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 5,  2000       
File        : a0001633

Award Number: 0001633
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $44600              (Estimated)
Investigator: Francis C. Moon fcm3@cornell.edu  (Principal Investigator current)
              Wolfgang G. Knauss  (Co-Principal Investigator current)
              Dusan Krajcinovic  (Co-Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 9162,AMPP,
Abstract    :
              
This proposal seeks funds to organize a workshop and produce a report on new
              directions of research in solid mechanics.  Special attention will be given to
              critical areas of importance to national economic well being, public health,
              safety and national security as well as areas of fundamental scientific impact
              on solid mechanics.  The workshop will be held in fall 2000 with a pre-workshop
              information meeting to be held at the ICTAM 2000 meeting in Chicago, August
              2000.  The American Academy of Mechanics will provide the organizational and
              communication structure.  The AAM will invite participation from a wide
              spectrum of researcher in solid mechanics and related fields.  Attempts will be
              made to involve both younger and senior researchers as well as researchers form
              diverse backgrounds.  A final report will be delivered around late spr