Title       : A Crosslinguistic Developmental Study of Spatial Thinking and Speaking
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 18,  2000    
File        : a0002117

Award Number: 0002117
Award Instr.: Standard Grant                               
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $237445             (Estimated)
Investigator: Shanley Allen shanley@bu.edu  (Principal Investigator current)
              Sotaro Kita  (Co-Principal Investigator current)
              Asli Ozyurek  (Co-Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1311      LINGUISTICS
Program Ref : 0000,OTHR,
Abstract    :
              It has been a widespread view that the development of spatial cognition is
              universal and precedes language development. However, recent crosslinguistic
              research has shown that children acquire the language-specific spatial semantic
              lexical distinctions of their language quite early (e.g. Choi & Bowerman,
              1991). This suggests that non-linguistic spatial cognitive structures might not
              be universal but that language-specific distinctions guide the development of
              spatial cognition (Slobin, 1987). However, the influence of language
              specificity on the development of non-linguistic spatial cognition has been
              difficult to demonstrate.

Recent research on spontaneous gestures during
              speaking has shown that gestures reveal speakers' thinking patterns during
              speaking (McNeill, 1992; Goldin-Meadow, Alibali & Church, 1993). Furthermore,
              the information revealed in gestures about motion events varies
              crosslinguistically and in parallel ways to the lexical semantic distinctions
              among languages (Muller, 1996, 1998; Ozyurek & Kita, 1999; McNeill & Duncan, in
              press). Based on this research, this study will investigate children's
              spontaneous gestures as an index of their mental representations of motion
              events in typologically different languages - English, Turkish and Japanese -
              as they learn to encode motion events in their speech.

Elicited data will be
              collected using short animated motion events as stimuli from children aged 3, 5
              and 9 years, and from adult speakers. The data will be analyzed in terms of (a)
              lexical and semantic development of elements of motion events, (b) how these
              elements of motion events are presented in gestures developmentally, and (c)
              how the development of gestural representations matches