Title       : RUI: Child Custody Litigation: Does the Quality of Judicial Decision-Making
               Influence Functioning?
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 21,  2000    
File        : a0001857

Award Number: 0001857
Award Instr.: Standard Grant                               
Prgm Manager: Paul J. Wahlbeck                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $131642             (Estimated)
Investigator: Cornelia Brentano cbrenta@calstatela.edu  (Principal Investigator current)
Sponsor     : Cal State LA Univ Aux Serv
	      5151 State University Drive
	      Los Angeles, CA  900324221    323/343-4970

NSF Program : 1372      LAW AND SOCIAL SCIENCES
Program Ref : 0000,9229,OTHR,
Abstract    :
              The proposed research will examine whether and how variation in judicial
              decision making affects the psychological and health-related adjustment of
              families after child custody litigation.  This proposed research will be the
              fourth phase of a longitudinal study (UCI Child Custody Study) that was
              conducted as part of the author's dissertation research.  The study will retain
              the subject pool (N=117), and the main features of the original research.  A
              longitudinal, repeated-measures design and MANOVA and multiple regression
              procedures will be used to examine whether procedural and distributive justice
              are related to measures of family adjustment in the long term.  This proposed
              study will establish a first, direct link between parents' subjective courtroom
              experience and evidence of subsequent long-term adjustment.  Findings that
              families are influenced in their adjustment by their perceptions of the 