Title       : Space Weather: Modeling Polar Cap Dynamics
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 17,  2002      
File        : a0001638

Award Number: 0001638
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $189135             (Estimated)
Investigator: Joel A. Fedder fedder@ppdmail.nrl.navy.mil  (Principal Investigator current)
Sponsor     : George Mason University
	      4400 University Drive
	      Fairfax, VA  220304443    703/993-1000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 0000,9196,EGCH,OTHR,
Abstract    :
              The investigators will study the dependence of polar cap dynamics on solar wind
              conditions using a magnetohydrodynamic (MHD) code.  The model results will be
              compared with observations of polar cap dynamics obtained using optical data
              from Eureka, Canada.  Particular emphasis will be placed on periods when the
              interplanetary magnetic field makes pronounced changes in direction and the
              optical data show distinct auroral behavior.  Simulation results will be used
              to specify the polar cap boundaries which will be compared to the Eureka
              measurements or satellite images, when available.  The research results will
              form the basis for improved models of the polar magnetic field, for prediction
              of solar particle entry regions, and for predicting trajectories to satellite
              and ionospheric altitudes.  The results will also enhance understanding of the
              dynamics and origins of polar cap aurora.  MHD models have great potential in
              helping to mitigate the potential hazards on t