Title       : Doctoral Dissertation Research: A Multi-Level, Integrated Theory of Values:
               Measuring Values with the Factorial Survey Method
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 3,  2002       
File        : a0000296

Award Number: 0000296
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Lynn Smith-Lovin smithlov@u.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract

SES 0000296
PI: Lynn Smith-Lovin, Mark Konty


	This 