Title       : Federal Interagency Support of Global Geosciences Scientific Planning
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 23,  2001      
File        : a0000320

Award Number: 0000320
Award Instr.: Standard Grant                               
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  1999   
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $90051              (Estimated)
Investigator: Penelope Dalton pdalton@coreocean.org  (Principal Investigator current)
              Robert Winokur  (Principal Investigator former)
              James D. Watkins  (Co-Principal Investigator current)
Sponsor     : Consortium for Oceanograph
	      1755 Massachusetts Avenue, N W
	      Washington, DC  200362102    202/232-3900

NSF Program : 5419      INTERNATIONAL SUPPORT
Program Ref : 0000,OTHR,
Abstract    :
              0000320
Winokur


Cost sharing is provided to continue supporting
              interagency activities to encourage and facilitate productivity in the areas of
              marine science research and education.  This funding supports a science
              assistant to the Research Vessel Clearance Officer at State Dept.  The research
              vessel clearance office provides guidance to embassy personnel, heads of
              research institutions and government agencies, and other individuals, regarding
              the implementation of international and U.S. marine policy.  The office manages
              the procedure for arranging international access for U.S. marine scientific
              research. With the support provided by the science assistant position, the
              research community obtains an additional point of contact at the State
              Department through which necessary clearances can be arranged in a timely
              fa