Title       : LTREB: Long-Term Studies on the Recruitment Dynamics of Shallow Water Epifaunal
               Communities
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 3,  2000     
File        : a0002251

Award Number: 0002251
Award Instr.: Standard Grant                               
Prgm Manager: David L. Garrison                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $240531             (Estimated)
Investigator: Robert B. Whitlatch   (Principal Investigator current)
Sponsor     : Univ of Connecticut
	      438 Whitney Road Extension
	      Storrs, CT  062691133    860/486-3622

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1196,9169,EGCH,
Abstract    :
              This LTREB project will support data collection on weekly recruitment patterns
              of a taxonomically diverse assemblage of benthic epifaunal invertebrates common
              to the southern New England coastal zone. Over the five year study period, data
              will be added to address (a) whether short-term, week?to?week variability in
              recruitment is tidally controlled, (b) whether recent invasive species differ
              in the timing, intensity, or duration of the recruitment period relative to
              resident species, and (c) whether annual fluctuations in water temperature
              affecting the timing and intensity of recruitment for a variety of species with
              different life history types. By collecting new data on larval abundances and
              additional environmental variables, the following will also be examined: (a)
              whether larval supply, recruitment and adult abundance are correlated, (b)
              whether taxa with short?living (lecithotrophic) larvae exhibit a greater degree
              of