Title       : Workshop and Study on the Future of U.S. - Japan Relationships in Science and
               Technology Related to the Problems of Society, May 2000
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 19,  2000     
File        : a0002085

Award Number: 0002085
Award Instr.: Standard Grant                               
Prgm Manager: Myra McAuliffe                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2000        
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $68709              (Estimated)
Investigator: Rodney W. Nichols   (Principal Investigator current)
Sponsor     : N Y Acad of Sciences
	      
	      New York, NY  11021    /   -

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 0000,5983,OTHR,
Abstract    :
              0002085
Nichols

This award supports the participation of American scientists
              in an U.S.-Japan workshop and study effort to identify opportunities for
              improving science and technology relations between the U.S. and Japan, to be
              held in the spring of 2000.  The co-organizers are Dr. Rodney W. Nichols,
              President, New York Academy of Sciences and Professor Imura, Executive Member
              of the Council for Science and Technology and Chairman of the Committee on
              Science, Technology and Society in Japan.  The meeting will focus on areas of
              science and technology that will contribute to emerging or growing societal
              priorities in our nations. In their statement of April 4, l999 President
              Clinton and Prime Minister Obuchi noted that they considered this area as both
              urgent and important.  The participants will focus on areas in which there is
              clear, mutual benefit from strengthening the bilateral partnership, with
              emphasis o