Title       : US-India Planning Visit: International Applied Mathematics Cooprative Program in
               Biomedical Engineering
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 14,  1999  
File        : a0000559

Award Number: 0000559
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 15,  1999  
Expires     : November 30,  2000   (Estimated)
Expected
Total Amt.  : $1800               (Estimated)
Investigator: Richard Collins rcollins@alpha.wright.edu  (Principal Investigator current)
Sponsor     : Wright State University
	      3640 Colonel Glenn Highway
	      Dayton, OH  454350001    937/775-2425

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 0000,5919,OTHR,
Abstract    :
              0000559
Collins 

This award supports a planning