Title       : GEM: Magnetosheath Model Validation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 8,  2002       
File        : a0000256

Award Number: 0000256
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2000     
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $102732             (Estimated)
Investigator: Simon Wing   (Principal Investigator current)
              David G. Sibeck  (Principal Investigator former)
              Zerefsan Kaymaz  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1323,EGCH,
Abstract    :
              The investigators will study the large-scale structure of the magnetosheath
              using magnetohydrodynamic (MHD) models and data from the ISTP satellites. 
              Areas of study include the occurrence of the magnetospheric 'sash' predicted by
              MHD simulations, the depletion layer in the magnetopause, and disturbances
              produced by shocks in the magnetosheath.  Processes occurring at the
              magnetopause generate characteristic signatures that can be observed remotely
              from positions within the magnetosheath considerably removed from the
              magnetopause.  By identifying these magnetosheath signatures, the investigators
              will gain useful information concerning the occurrence patterns of magnetopause
              phenomena.  The award will support collaborative efforts with a professor at
              Istanbul Technical University.  The research results will support the goals of
              the National Space Weather Program and the Geospace Environme