Title       : Mechanisms of Cognitive Control: Testing a Neurocomputational Model Using
               Emotion and Reward in a Challenge Paradigm
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 23,  2002      
File        : a0001908

Award Number: 0001908
Award Instr.: Continuing grant                             
Prgm Manager: Guy Van Orden                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $299757             (Estimated)
Investigator: Todd S. Braver tbraver@artsci.wustl.edu  (Principal Investigator current)
              Jeremy Gray  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 7252      PERCEPTION, ACTION & COGNITION
Program Ref : 0000,OTHR,
Abstract    :
                   



Abstract

BCS-0001908
PI:  Braver

     This research will use
              behavioral, brain imaging, and  computational modelling techniques to
              investigate the neural bases and mechanisms of human cognitive control. A
              powerful method for elucidating cognitive mechanisms is to tax cognitive
              processing to the point at which some aspect of its underlying structure is
              revealed.  Here, we use normal emotion as a methodological technique for
              challenging cognitive processing. This approach might be especially informative
              because normal emotion has specific influences on self-regulation and
              control.

     In behavioral and brain imaging studies, we will test
              predictions of the
computational model under two related but distinct types of
              emotional challenge: induced emotional states, and the delivery of unexpected
              rewards.  Human participants will perform various cognitive tasks either while
              in emotional states or while receiving unexpected rewards. Using functional
              magnetic resonance imaging (fMRI), we will identify areas of the brain that are
              not only critical for cognitive control but also are sensitive to modulation by
              emotion and reward. We will then perform computer simulations to test whether
              the model can capture detailed aspects of the behavioral and brain imaging
              data. 

     These studies will further scientific knowledge by both testing
              and extending an existing theory of cognitive control. In particular, it will
              help refine how our  under-standing of specific brain regions (i.e., the
              prefrontal cortex)  might mediate cognitive control, and how normal emotion
              influences those control systems. This work could enhance our understanding of
              human performance, and lead to improved techniq