Title       : Cold Cycle Dilution and Superfluid Joule-Thomson Refrigerator
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 10,  2001     
File        : a0000718

Award Number: 0000718
Award Instr.: Continuing grant                             
Prgm Manager: Richard N. Smith                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $128123             (Estimated)
Investigator: John G. Brisson brisson@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Program Ref : 0000,OTHR,
Abstract    :
              A new ultra low temperature refrigerator, the superfluid Joule-Thomson
              refrigerator  (SJTR), will be developed. The SJTR is a single-phase
              refrigerator that can be used in zero gravity as well as terrestrial
              environments.  It is projected to provide cooling to temperatures of 0.5 Kelvin
              (K). 

The SJTR uses a cold (~1 K) superleak-bypassed piston compressor to
              compress the 3He component of a 3He-4He liquid mixture .  In the SJTR cycle,
              the compressed  3He is discharged by the compressor and passed through
              counterflow heat exchangers to a superleak bypassed throttle.  The 3He
              component of the mixture cools as it passes through the throttle and the fluid
              is used to absorb heat from a thermal load.  The 3He component is warmed back
              up to the compressor temperature by passing back through the counterflow heat
              exchanger.  The 3He is then recompressed  in the compressor where it continues
              back through the cycle. 

The project will include the development of the
           