Title       : DOCTORAL DISSERTATION RESEARCH: How American Sign Language Expresses Numerosity
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 11,  2000      
File        : a0001475

Award Number: 0001475
Award Instr.: Standard Grant                               
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $11350              (Estimated)
Investigator: Richard P. Meier rmeier@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1311      LINGUISTICS
Program Ref : 9179,SMET,
Abstract    :
              This project focuses on the use of space among plural forms in American Sign
              Language (ASL). Many researchers have noted that the pronominal and verb
              agreement systems of ASL are largely indexic - that is, these signs 'point to'
              locations established with their referents. This dissertation research will
              investigate the extent to which plural inflection in ASL is indexic, and the
              extent to which it is grammaticized.

The study focuses on pronouns and
              agreement verbs, because both are considered highly indexic in their singular
              forms. Given that the use of singular forms is indexic, the goal for this
              project is to determine if plural inflection is also highly indexic (in which
              case, it could be considered an extension of locus marking), or if plural
              inflection is highly grammaticized (in which case, a separate category is
              needed for number). The main question is: To what extent is the form of a
              plural verb affected by the location associated with the referents of i