Title       : Collaborative Research: A Modeling Study of Air-Sea Interaction Associated with
               the Madden-Julian Oscillation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 13,  2002     
File        : a0001697

Award Number: 0001697
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  2000     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $42798              (Estimated)
Investigator: James F. Price jprice@whoi.edu  (Principal Investigator current)
              Steven P. Anderson  (Principal Investigator former)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1304,1324,EGCH,
Abstract    :
              The collaborative research will be guided by two notions based on current
              research on the Madden Julian Oscillation (MJO): (a) mechanisms for air-sea
              interaction of the MJO depend on the detailed structure of MJO, and (b) oceanic
              feedback to the MJO should be viewed as a modification of the general role of
              surface latent/sensible heat fluxes in the MJO by SST variation. Following
              these two guidelines, the proposed research will (i) investigate the oceanic
              response and feedback to the MJO in the context of two MJO conceptual models
              based on observations and (ii) explore the oceanic feedback mechanisms within
              the framework of studying the general role of surface heat fluxes in the MJO.
              To achieve a thorough understanding of large-scale physical processes of
              air-sea interaction, the research project will first focus separately on the
              oceanic response and feedback to the 