Title       : U.S.-Romania Materials Research on Random and Block Ionomers: Morphology,
               Dynamics, and Self-Assembling
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 13,  2000      
File        : a0002472

Award Number: 0002472
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $53750              (Estimated)
Investigator: Shulamith Schlick schlicks@udmercy.edu  (Principal Investigator current)
Sponsor     : University of Detroit
	      4001 West McNichols Road
	      Detroit, MI  482190900    313/927-1000

NSF Program : 5979      CENTRAL & EASTERN EUROPE PROGR
Program Ref : 5917,9162,AMPP,
Abstract    :
              INT 00002472
Schlick, Shulamith


This U.S.-Romanian research project
              involving Shulamith Schlick at the University of Detroit,  Ileana Dragutan of
              the Center for Organic Chemistry, Romanian Academy of Sciences, and Bogdan
              Simionescu of Asachi Technical University features examination of ionomer
              systems. This U.S.-Romania team benefits from complementary expertise in ESR
              spectroscopy (Detroit), Spin probes (Bucharest) and block copolymer synthesis
              (Yassy).  Together, the researchers will seek an explanation for observed yet
              puzzling characteristics related to macromolecular organization in the membrane
              material Nafion and the organization in solvents of various polarities of ionic
              block polymers with strongly hydorphilic segments and strongly hydrophobic
              segments.
 
To accomplish this, the researchers plan to: 1) use
              perfluorinated nitroxide spin probes prepared in Bucharest to investigate
              aggregation of perfluorinated ionomers (Nafion) and 2) apply the methodology of
              ESR (electron-spin resonance) spectroscopy based on paramagnetic probes and ESR
              imaging to study self-assembly in and cation binding of block copolymers
              containing polydimethylsiloxane (PDMS) segments.  They'll also study
              polydimethylsiloxane-poly (methyacrylic acid) (PSMS-PMAA) blocks in the
              presence of toluene as the selective solvent for the PDMS block and water as
              the selective solvent for the PMAA block.  If successful, results should
              improve our knowledge of the microstructure of ionomers and provide new
              quantitative information about the dynamics of the different microstructural
              regions.  Findings are expected to have potential industrial applications in
              areas such as fuel cells and biomemetics. 

This international project in
              polymer research fulfil