Title       : U.S.-China Cooperative Research: Isotopic Evidence for Late Cenozoic Ecosystem
               and Climate Changes in Southwest China
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : November 14,  2000  
File        : a0002649

Award Number: 0002649
Award Instr.: Standard Grant                               
Prgm Manager: W. Y. B. Chang                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 15,  2000  
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $19613              (Estimated)
Investigator: Yang Wang ywang@magnet.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323063067    850/644-5260

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 0000,9200,OTHR,
Abstract    :
              Wang
0002649

This is a one-year cooperative proposal between Dr