Title       : US-Turkey Cooperative Research: Application of VAPEX to Carbonate and Sandstone
               Reservoirs
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 8,  2000       
File        : a0000209

Award Number: 0000209
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $15228              (Estimated)
Investigator: Anthony R. Kovscek kovscek@pangea.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 1316,5940,EGCH,
Abstract    :
              0000209
Kovscek 

Description:  This project supports a cooperative research
              project by Professor Anthony Kovscek, Department of Petroleum Engineering at
              Stanford University, Stanford, California and Professors Serhat Akin and Suat
              Bagci of the Middle East Technical University, Ankara, Turkey.  They plan to
              investigate mechanisms of governing oil production, and their mathematical
              description, by a recently introduced enhanced oil recovery (EOR) technique
              called vapor extraction (VAPEX).  It is aimed at heavy oils (density ranges
              from 940 to 1000 kg/m3) which are far more viscous (greater than 100 cP) than
              conventional crude oils.  This large viscosity frustrates production.  The idea
              is to inject a suitable solvent, such as propane, into a heavy-oil reservoir to
              form a vapor filled chamber and to dissolve in the crude oil causing a
              reduction in its viscosity.  The resulting solution drains by gravity to a well
              placed low in the formation.  It is planned to study vapor chamber formation
              and gravity drainage in the laboratory using X-ray computed tomography (CT,
              i.e. CaT scan) to visualize fluid phases inside porous media, and to examine
              process mechanisms at the pore scale using transparent silicon micromodels. 
              With this knowledge a mathematical/numerical model of the process will be
              developed.   

Scope: The collaborating scientists have complementary
              experience and expertise needed to conduct the project.  Dr. Kovscek's
              laboratory at Stanford has high-pressure silicon micromodels, which may give
              insights into the pore-level physics of the VAPEX process.  Dr. Serhat Akin has
              in the past worked on several CT-scanning experimental projects in order to
              understand multi-phase fluid flow in porous media and measure relative
              permeabilities.  The v