Title       : Absolute State-Selected Cross Sections for Reactions Between Atmospheric Ions
               and Oxygen Atoms
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 13,  2001      
File        : a0001644

Award Number: 0001644
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $286506             (Estimated)
Investigator: Cheuk-Yiu Ng   (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1521      AERONOMY
Program Ref : 0000,OTHR,
Abstract    :
              ATM-0001644 abstract
Ng, Cheuk-Yiu

A unique high-resolution vacuum
              ultraviolet facility at the Che