Title       : GLOBEC Primary Productivity and Mesoscale Variability
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 4,  2000   
File        : a0001300

Award Number: 0001300
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2000  
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $1022762            (Estimated)
Investigator: Mark R. Abbott mark@coas.oregonstate.edu  (Principal Investigator current)
              Ricardo M. Letelier  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1315,4444,EGCH,
Abstract    :
              Recent studies in the California Current suggest that there are at least two
              types of ecological/physiological strategies. The nearshore community
              (dominated by large chain-forming and centric diatoms) may pursue a
              non-equilibrium strategy to exploit a physically-disrupted environment. For
              example, their ability to utilize light varies much more rapidly than their
              ability to harvest light, implying that they may respond rapidly to changes in
              physical forcing such as light and nutrient availability. The offshore
              community (dominated by small flagellates) follows an equilibrium strategy with
              light harvesting and utilization nearly in balance. The researchers hypothesize
              that the non-equilibrium community is more favorable for higher trophic levels
              such as euphausiids and hence juvenile salmon, and that spatial and temporal
              changes in the patterns of mesoscale variability will govern the extent of the
              non-equilibrium community. The researchers will use rapid measurements of
              phytoplankton physiology in conjunction with detailed measurements of the
              physical environment.

The investigators will track mesoscale features north
              and south of Cape Blanco, using bio--optical drifters, while making detailed
              fluorometric measurements. These will include Fast Repetition Rate Fluorometry
              (FRRF) and spectral measurements of downwelling irradiance and upwelling
              radiance, including sun-stimulated fluorescence.  These in situ observations
              will be compared with data from the next-generation ocean color sensor, MODIS,
              which will measure chlorophyll fluorescence efficiency. These measurements will
              focus on five basic questions: 1.  What are the scales of variability of
              primary productivity and how are these related to physical processes? 2.  How
              do the patterns of mes