Title       : SGER: Laser Hardening of Aluminum Alloys
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : May 1,  2000        
File        : a0002086

Award Number: 0002086
Award Instr.: Standard Grant                               
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2000        
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Susil K. Putatunda sputa@chem1.eng.wayne.edu  (Principal Investigator current)
              Erhard W. Rothe  (Co-Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Program Ref : 9146,9237,MANU,
Abstract    :
                        This Small Grant for Exploratory Research will establish the
              feasibility of performing controlled surface hardening of aluminum and its
              alloys with a novel excimer laser process.  Aluminum Alloy 319 is widely used
              in industrial applications, but does not have the hardness necessary for many
              wear resistant applications.  This alloy cannot be hardened by conventional
              means.  This project will investigate the potential for creating an aluminum
              nitride surface layer by highly controlled energy input to the surface which is
              exposed to a nitrogen environment.  There are several metallurgical issues that
              make this a high risk endeavor.  Early work in thermal laser glazing provided
              some of the first evidence of modified forms of aluminum.  For the process to
              be successful, an aluminum nitride layer must form and must be contiguous with
              the aluminum.  This requires thermodynamic balancing of the energy input with
    