Title       : Collaborative Research: Comparative Modeling and Data Analysis Studies for the
               Ross Sea and West Antarctic Peninsula Regions: A JGOFS Synthesis and Modeling
               Project
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 16,  2000      
File        : a0001799

Award Number: 0001799
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $169270             (Estimated)
Investigator: Walker O. Smith wos@vims.edu  (Principal Investigator current)
Sponsor     : William & Mary Marine Inst
	      P.O. Box 1346
	      Gloucester Point, VA  230621346    804/642-7000

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1315,1389,4444,EGCH,
Abstract    :
              The authors will develop a suite of physical and biological models that
              incorporate data sets collected in the Ross Sea as part of the U.S. Southern
              Ocean Joint Global Ocean Flux Study (JGOFS) and data sets from the west
              Antarctic Peninsula region collected during the Palmer Long?Term Ecological
              Research program. The modeling effort will be in conjunction with analyses of
              these data sets as well as analyses of historical data sets from the two
              regions. The intent of the data analyses and modeling activities is to provide
              syntheses that allow comparison of similarities and differences in the two
              systems and thereby allowing fundamental questions on the controls of
              phytoplankton productivity and growth in these two systems to be addressed. The
              general focus is on understanding the role of light, macro? and micronutrient
              limitation, and circulation in producing the observed horizontal and vertical
              gradients in phytoplankton distribution and production. Thus, the data analyses
              and model simulations will be used to test specific hypotheses concerning the
              regulation of phytoplankton growth, production, and species composition in the
              two regions.  This study will directly address several of the major Synthesis
              and Modeling Project research themes, especially those related to understanding
              processes controlling primary production and export production. Also, the
              incorporation of data sets from another region of the Antarctic provides a
              mechanism for placing the observations obtained during the U.S. JGOFS Southern
              Ocean program into a broader context. This study will be the first to
              systematically compare and contrast regions of the Antarctic in this manner.
              The authors believe that th