Title       : Continuing Theoretical Studies of Dynamical Processes in the Ionosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 11,  2002     
File        : a0000171

Award Number: 0000171
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $800000             (Estimated)
Investigator: Robert W. Schunk schunk@cc.usu.edu  (Principal Investigator current)
              Jan J. Sojka  (Co-Principal Investigator current)
Sponsor     : Utah State University
	      Sponsored Programs Office
	      Logan, UT  843221415    435/797-1226

NSF Program : 1521      AERONOMY
Program Ref : 1323,EGCH,
Abstract    :
              ATM-0000171
Schunk

The proposed research is a continuation of theoretical
              studies of the effects that plasma and neutral gas transport processes have on
              the Earth's ionosphere and thermosphere.  The research spans a 5-year period
              and will be conducted by a group that is composed of six scientists and a
              graduate student.  The research involves model/data comparisons, theoretical
              studies of ionosphere dynamics and electrodynamics, polar wind studies, and
              high-resolution thermosphere studies.  The overall approach is to consider the
              ionosphere as an integrated system, which interacts with both the magnetosphere
              and thermosphere.  The members of the group will study different, but related,
              ionospheric problems, with the result that almost all of the major ionospheric
              regions will be studied, including the E region, F region, and topside
              ionosphere at equatorial, middle, and high latitudes.  In the course of these
 