Title       : Dissertation Research: Global Standards, Local Cultures: The Politics of
               Standard-Setting on the World Wide Web
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : November 29,  2000  
File        : a0002199

Award Number: 0002199
Award Instr.: Standard Grant                               
Prgm Manager: John P. Perhonis                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 15,  2000  
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $11280              (Estimated)
Investigator: Edward J. Woodhouse woodhouse@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1353      SCIENCE AND TECHNOLOGY STUDIES
Program Ref : 9179,SMET,
Abstract    :
              Technical standards-those protocols, rules, and codes that specify how a given
              group of technologies operate and interoperate-play a key role in the
              development of technology. This dissertation research project will study the
              design and implementation of technical standards on a global scale. Using a
              case study approach, the project will trace the evolution of "P3P"-the Platform
              for Privacy Preferences Project-a computer standard that is currently being
              developed for the World Wide Web. The designers of P3P claim it is a
              "policy-neutral" standard: an objective solution that can implemented anywhere,
              independent of local context. The research project will test this claim by
              examining the extent to which local social, political, and cultural concerns
              affect the design and implementation of the standard. Through a combination of
              interviews, participant observation, and document analysis, this project will
              address three core questions: (1) How do social concerns shape the design of a
              particular standard? (2) How do social values and assumptions affect its
              implementation in different cultural environments? (3) How does a given
              standard, developed within a particular design context, become a "global
              standard"? Informants will be drawn from three levels: the P3P working group;
              the standards organization that is responsible for developing P3P; and
              "external" actors (technologists, policymakers, and privacy advocates) who have
              contributed to, supported, criticized, or otherwise shaped the development of
              P3P. Interviews will be conducted in the U.S. and internationally, allowing for
              comparative analysis across diverse cultural environments. By looking beyond
              the immediate "designers" of P3P to the broader organizational and social
              contexts of sta