Title       : US-India Cooperative Research: Theoretical Studies on Magnetoresistive Oxides
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 28,  2000      
File        : a0002745

Award Number: 0002745
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $15540              (Estimated)
Investigator: S. D. Mahanti mahanti@pa.msu.edu  (Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 0000,5919,OTHR,
Abstract    :
              0002745
Mahanti

Description:  This award in materials research is for
              US-India Cooperative Research: Theoretical Studies on Magnetoresistive Oxides. 
              Professor S.D. Mahanti of Michigan State University and Indian collaborator
              Arghya Taraphder of the Indian Institute of Technology, Kharagpur will study
              the electronic structure of magnetoresistive oxides.
The research will focus
              on construction of realistic model systems for manganites and double
              perovskites. They will relate the results of Hartree-Fock calculations to those
              of more tractable theoretical models.  The investigators recognize the
              strengths and limitations of Hartree-Fock and local spin density approximations
              in electronic structure work, and plan to use both to learn what might not be
              learned from either alone.  The results are expected to have wide applicability
              in condensed matter physics. 

Scope:  Oxide materials continue to represent
              a vigorous area of research in the U.S.  The i