Title       : U.S.-Ecuador Planning Visit: Geodynamics, Active Tectonics, and Geological
               Hazards in the Northern Andes, Ecuador
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 27,  2000   
File        : a0000406

Award Number: 0000406
Award Instr.: Standard Grant                               
Prgm Manager: Beverly Diaz                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 15,  2000   
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $7000               (Estimated)
Investigator: Peter K. Zeitler pkz0@lehigh.edu  (Principal Investigator current)
Sponsor     : Lehigh University
	      Alumni Building 27
	      Bethlehem, PA  180153005    215/861-3000

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 0000,5926,OTHR,
Abstract    :
              0000406
Zeitler

This Americas Program award will support a planning visit to
              Ecuador by Drs. Peter Zeitler, David J. Anastasio, Anne S. Meltzer, and Frank
              J. Pazzaglia, all from Lehigh University, Bethlehem, Pa., to meet with Dr.
              Minard Hall and other colleagues from the Instituto Geofisico Nacional,
              associated with the Escuela Politecnica Nacional of Quito.  

The purpose of
              the visit is to carry out join research planning with scientists of the
              Instituto, to investigate field logistics, and examining key field sites, with
              the goal of developing two joint research projects, as well as a joint training
              program for advanced students of active tectonics and geologic hazards.  The
              projects include a study of the geodynamic mass balance in the northern Andes
              between volcanic eruptions and erosion;  study of neotectonic deformation and
              catastrophic sedimentation in the Interandean Valley; and a program that will
    