Title       : US-India Planning Visit: Investigation and Comparison of Gut Microbial Ecology
               in Vermicomposting
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 14,  2000      
File        : a0001415

Award Number: 0001415
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $3000               (Estimated)
Investigator: John P. Tharakan jpt@scs.howard.edu  (Principal Investigator current)
Sponsor     : Howard University
	      2400 Sixth Street N W
	      Washington, DC  200590001    202/806-5567

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Program Ref : 0000,5919,OTHR,
Abstract    :
              0001415
Tharakan

This award supports a planning visit for Professo