Title       : GOALI: Wave Forces on Offshore Submerged Structures
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 4,  2003   
File        : a0000675

Award Number: 0000675
Award Instr.: Continuing grant                             
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2000       
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $354895             (Estimated)
Investigator: Philip L. Liu pll3@cornell.edu  (Principal Investigator current)
              Edwin A. Cowen  (Co-Principal Investigator current)
              Adnan M. Alsaffar  (Co-Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Program Ref : 0000,1504,OTHR,
Abstract    :
   