Title       : Collaborative Research: A Lagrangian SeaSoar Study of the Coupling of
               Circulation, Mixing, and Productivity at a Shelfbreak Front
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 15,  2002      
File        : a0002755

Award Number: 0002755
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $355946             (Estimated)
Investigator: Burke Hales bhales@coas.oregonstate.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,1389,4444,OTHR,
Abstract    :
              0002755 Hales
The cause for the observed coincidence of enhanced biological
              activity in the vicinity of shelfbreak fronts will be investigated by a series
              of field experiments in the Middle Atlantic Bight. The hypotheses to be tested
              are both physical and biological. First the convergence of buoyancy flux in the
              bottom boundary layer drives upwelling of nutrient rich Shelf Water along the
              shoreward side of the shelfbreak front. Second, the biological activity is
              enhanced due to this large flux nutrient and by optimal optical conditions as
              the water transitions from turbid shelf water to clear oceanic water, making
              the front a region with high photosynthetic efficiency. Five new technologies
              (dye tracer, isopycnal floats, pumped Seasoar with high speed chemical
              analysis, towed microstructure instrument and use of optical variability to
              estimate photosynthetic properties of phytoplankton) will used 