Title       : Particle Technology - Short Course at the University of Clausthal in Germany to
               be held July 1-9, 2000
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 21,  2000     
File        : a0002204

Award Number: 0002204
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2000     
Expires     : April 1,  2001       (Estimated)
Expected
Total Amt.  : $26699              (Estimated)
Investigator: George E. Klinzing klinzing+@pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS-0002204
G. Klinzing, University of Pittsburgh

Travel support
              will be provided to fifteen U.S. science and engineering graduate students to
              participate at an intensive course in Particle Technology especially offered by
              Prof. K. Leschonski at the University of Clausthal, Germany, July 1-9, 2000. 
              The course will be taught in English using the unique laboratory and pilot
              facilities for particle technology at the University of Clausthal.  It is aimed
              at providing students with exposure to both basic concepts in particle science
              and engineering and at instilling an appreciation of the particle technology
              field, its relevance to industry and international contributions.  Development
              of long-term contacts with researchers abroad is another objective.  Students
              will be selected by competition from the Departments of Chemical, Mechanical,
              Civil and Materials Science Engineering in U.S. universities and colle