Title       : English Lexicon Project
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : February 5,  2002   
File        : a0001801

Award Number: 0001801
Award Instr.: Standard Grant                               
Prgm Manager: Guy Van Orden                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $372273             (Estimated)
Investigator: David A. Balota dbalota@artsci.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 7252      PERCEPTION, ACTION & COGNITION
Program Ref : 0000,OTHR,
Abstract    :
              	The word is as central to human communication as the cell is to biology.  In
              developing our understanding of how the brain processes words, researchers have
              relied heavily on tasks that measure the speed of processing words.  These
              tasks are speeded naming, in which one measures how quickly a person can name a
              visually presented word aloud, and speeded lexical decision in which people are
              asked to decide if a letter string is a word or nonword.   Unfortunately,
              research in this area has been somewhat hindered by the limited amount of data
              available for word processing in these tasks.  The current project will fill
              this void.  

	The English Lexicon Project will amass a large set (over 25
              million behavioral estimates) of speeded naming and lexical decision responses
              for 42,000 words across 1200 subjects.  This will be accomplished via the
              coordination of six testing sites at major research institutions across the
              country.  These data will be integrated within a larger database that will
              include estimates of variables (e.g., frequency of occurrence in the language)
              that have been central to our understanding of how the brain processes words.  
              A high-speed server will then make this large database available to researchers
              worldwide via the Internet.  Access and search of this data set will be
              facilitated by a flexible program, which will provide easy and fast access to
              any items or sets of items with specified constraints.  

	The audience for
              the English Lexicon Project will include the following researchers: First,
              computational modelers will now have a large standardized empirical database to
              provide tests of their models.  Second, researchers (including those interested
              in reading educators) interested in effects of specific variables can easily
              test these in the database.  Third, researchers who use words as their primary
              stimul