Title       : Modeling of High Speed Machining of Difficult-to-Machine Materials
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 29,  2002     
File        : a0000079

Award Number: 0000079
Award Instr.: Continuing grant                             
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  2000      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $250000             (Estimated)
Investigator: Ranga Komanduri ranga@ceat.okstate.edu  (Principal Investigator current)
              Zhen Bing Hou  (Co-Principal Investigator current)
Sponsor     : Oklahoma State University
	      
	      Stillwater, OK  74078    405/744-5000

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Program Ref : 9146,MANU,
Abstract    :
              This grant provides funding for the development of an analytical model and
              experimental verification of high-speed machining (HSM) of different
              workmaterials.  In specific, thermal modeling of shear localization in HSM will
              be conducted using different difficult-to-machine materials, such as titanium
              alloys, nickel-based superalloys, and hardened steels taking into account
              various heat sources (primary, preheating, and image) using the classical
              Jeager's stationary and moving heat source models.  The onset of shear
              localization will be predicted based on thermo-mechanical shear instability of
              different workmaterials. Depending on the thermo-mechanical properties of the
              workmaterial and the cutting conditions, the cutting speed for the onset of
              shear instability will be determined.  In addition to the conventional machine
              tools, such as a precision lathe and an NC milling machine, a high-speed
              spindle (Bryant) (50,000 rpm, 50 hp) will be used for conducting the high-speed
              machining tests. Attempts will be made to measure the temperature generated in
              machining under shear localized conditions using either advanced thermally
              sensitive paints and optical infrared techniques.

Some of the
              difficult-to-machine materials including titanium alloys, nickel-base
              superalloys, and hardened steels are challenging materials in the aerospace and
              aircraft industries. New tool materials and tool geometries are being
              specifically developed to dramatically increase the productivity in machining.
              Fundamental knowledge on the nature of chip formation process, forces, energy
              consumed, tool wear can provide the basis for the implementation of this
              technology in industry. The PIs would interact with tool manufacturers as well
              as aircraft and automobile industries