Title       : Studies of Boundary Current Dynamics
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 7,  2000     
File        : a0002425

Award Number: 0002425
Award Instr.: Standard Grant                               
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $360000             (Estimated)
Investigator: Hsien-Wang Ou   (Principal Investigator current)
              Martin Visbeck  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              PI: Ou
Proposal Number: 0002425

Funds are provided for a combination of
              analytical and nu