Title       : Large-Scale Air-Sea Interaction over the Tropical Eastern Pacific--Airborne
               Observations along 95 Degree W TAO Mooring Line during EPIC2001
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 8,  2003      
File        : a0002363

Award Number: 0002363
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2001      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $586369             (Estimated)
Investigator: Chidong Zhang czhang@rsmas.miami.edu  (Principal Investigator current)
              Lynn K. Shay  (Co-Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1324,EGCH,
Abstract    :
              EPIC (Eastern Pacific Investigation of Climate processes in the coupled
              ocean-atmosphere system) is an activity of the US CLIVAR Program. EPIC 2001
              consists of four components focussing on (i) intertropical convergence
              zone/warm pool phenomena; (ii) cross-equatorial inflow into the intertropical
              convergence zone; (iii) upper ocean structure and mixing and (iv) an
              exploratory study of boundary layer cloud properties in the southeasterly
              tradewind regime. The field phase of EPIC 2001 is scheduled for a 6-week period
              during the interval Sept 1 to Oct 15, 2001. In addition to the eight awards
              made by ATM, this collaborative research has awards made by NSF/OCE and
              NOAA/OGP.

During the field phase, the PIs will collect atmospheric
              observations at flight levels and from GPS dropsondes, and upper ocean
              observa