Title       : Observational Studies of Transient, Planetary-Scale Features in the Mesosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : December 18,  2002  
File        : a0002656

Award Number: 0002656
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 15,  2000  
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $224723             (Estimated)
Investigator: Ruth Lieberman ruth@co-ra.com  (Principal Investigator current)
              David A. Ortland  (Co-Principal Investigator current)
              Dennis Riggin  (Co-Principal Investigator current)
              Robert G. Stockwell  (Co-Principal Investigator current)
Sponsor     : NorthWest Res Assoc Inc
	      14508 NE, 20th Street
	      Bellevue, WA  980093027    425/644-9660

NSF Program : 1521      AERONOMY
Program Ref : 0000,OTHR,
Abstract    :
              Abstract for Liebermann 

A CAREER development plan for the integration of
              research and education in the area of upper atmospheric remote sensing at Duke
              University is proposed.  The research component focuses on the development and
              implementation of a new broadband radio technique designed to detect radio
              signals from lightning bolts.  The analysis of these observations would examine
              the frequency dispersion of these signals to study the horizontal and vertical
              distribution of ionospheric plasma by a tomographic inversion using a three
              dimensional model of the propagation of broadband signals through the
              ionospheric waveguide.  The educational component is aimed at curriculum
              development, graduate and undergraduate student training and mentoring, and
              incorporating elements of the propo