Title       : U.S.-Argentina Dissertation Enhancement: Effects of Grazing on Shrub-Steppe
               Ecosystems of North and South America
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 21,  2002       
File        : a0000730

Award Number: 0000730
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $18670              (Estimated)
Investigator: William K. Lauenroth BillL@cnr.colostate.edu  (Principal Investigator current)
              Peter B. Adler  (Co-Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 5911,9186,EGCH,
Abstract    :
              In this US-Argentina dissertation enhancement research award, Mr. Peter B.
              Adler, Colorado State University, under the sponsorship of Dr. William K.
              Lauenroth, will work with Dr. Osvaldo E. Sala at the Universidad de Buenos
              Aires in Argentina. The project is entitled "Effects of Grazing on Shrub-Steppe
              Ecosystems of North and South America."  This project will involve the
              comparison of the effects of livestock grazing on vegetation in the uniquely
              paired shrub-steppe ecosystems of North and South America, specifically the
              Great Basin and the Patagonian steppe of southern Argentina.  Field studies in
              each region, complemented by a greenhouse experiment will focus on vegetation
              and soil responses across gradients of grazing intensity and precipitation. 
              The PIs will evaluate the effect of grazing on above ground net primary
              production, community spec