Title       : Collaborative Research The Leading Edge of the Galapagos Hotspot, A New Window
               into the Mantle
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 1,  2002   
File        : a0002461

Award Number: 0002461
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $417827             (Estimated)
Investigator: Mark D. Kurz mkurz@whoi.edu  (Principal Investigator current)
              Daniel J. Fornari  (Co-Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Recommended project is for an integrated marine field and laboratory
              investigation of the western end of the Galapagos archipelago, with a focus on
              studying lavas from the submarine western flanks of Fernandina and Cerro Azul
              volcanoes after mapping them with camera tows and multibeam and side scan
              sonar.  The goal is to define and then sample volcanic products from the
              leading edge of Galapagos plume, with associated, extensive geochemical and
              petrological studies that will help define the nature of the Galapagos plume. 
              These samples will be used to test whether magma chemistry from leading-edge
              plume volcanism indeed best reflects the chemistry of the plume mantle source,
              whether high 3He/4He does indeed reflect undegassed, deep mantle sources, and
              also to test whether the unique horseshoe-shaped pattern of Galapagos
              geochemical variation is due to mantle zonation or is instead r