Title       : Collaborative Research: GLOBEC: Mapping the Evolution of Meoscale Jets and
               Eddies in the Upwelling Ecosystem off Cape Blanco, Oregon, Using Long-Range
               High Frequency Radar
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 21,  2003     
File        : a0000734

Award Number: 0000734
Award Instr.: Continuing grant                             
Prgm Manager: David L. Garrison                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2000   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $890909             (Estimated)
Investigator: P. Michael Kosro kosro@coas.oregonstate.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 1308,4444,EGCH,
Abstract    :
              GLOBEC Mapping the Evolution of Mesoscale Jets and Eddies in the
              Upwelling
Ecosystem off Cape Blanco, Oregon, using Long-Range High-Frequency
              Radar

The PIs will exploit a new capability in ocean observing systems that
              will enable the space and time mapping of surface currents over an entire
              coastal upwelling system, including associated jets and eddies.  The capability
              involves the use of High Frequency (BY) radar instruments deployed along the
              shoreline.  The new aspect of these measurements is that it will use systems
              tuned to the low-frequency end of the B17 band, around 5 MHz, rather than the
              now commonly used systems that operate between 12 MHz and 25 MHz.  The
              difference in range capability is dramatic. The standard systems typically
              measure 30 Ian to 50 km from shore with range resolution on the order of 2 km.
              New data presented here shows that these same instruments operating at 5 MHz
              are capable of measuring 200 km from shore with range resolution on the order
              of 6 Ian. This range has been proven by combining the very efficient
              transmitter technology contained in the commercially available CODAR/SeaSonde
              with a tuned transmit antenna produced for the University of Michigan!s
              Multifrequency Coastal Radar (MCR).

We propose to use a three-site array of
              these radars to obtain a three-year time-series of daily maps of mesoscale
              surface currents over an area approximately 350 km x 180 km in extent, centered
              on Cape Blanco, Oregon. This region is the planned focus of intense in-situ
              biophysical sampling over a range of space and time scales during the GLOBEC
              Northeast Pacific (NEP) program. Recent studies show that Cape Blanco is often
              a separation point in physical regimes during the upwelling season, where a
              shelf-trapped alongshore current jet to the north separates from the coast and
              flows offshore, leaving an eddy-rich regime further south (Smith, 1995; Barth
              and Smith, 1998).  A core hypothesis of GLOBEC NEP is that spatial and temporal
              variability in mesoscale circulation dominates the physical forcing on
              zooplankton production, distribution, retention and loss in coastal regions. 
              The radar-derived maps will be used to study the properties of the eddies and
              jets, and the pathways of particles in the surface layer.  The PIs will examine
              the instances of eddy generation, to determine their frequency of formation,
              whether they occur preferentially at particular locations, in response to
              particular wind-forcing events, in winter as well as summer.  The propagation
              characteristics and time-space variations in int