Title       : Tracking Individual Differences in Decision Making
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 2,  2000     
File        : a0001316

Award Number: 0001316
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Frisch                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $164602             (Estimated)
Investigator: Irwin P. Levin irwin-levin@uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1321      DECISION RISK & MANAGEMENT SCI
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
                         Levin #0001316


	Why do two persons,
              faced with exactly the same decision, decide differently? Tile
	existence of
              individual differences in judgment and decision making has been widely
	noted
              but riot many previous studies have focused on identifying the
              antecedent
	conditions. Tin this proposal we focus on stable person
              characteristics that relate to the
	manner in which information is processed
              in arriving at a judgment or decision. The
	proposed experiments will provide
              links between individual difference indices and
	measures of the process by
              which a decision maker reaches his or her final choice.
	Individual difference
              measures to be used in the proposed research include personality
	factors such
              as extraversion and neuroticiscn which have been shown in previous
              research
	to account for significant variance in various tasks in memory and
              cognition, measures of
	affective state, and most notably, a measure of
              cognitive st