Title       : Collaborative Research: Structure and Evolution of the East Pacific
               Intertropical Convergence Zone under the Influence of Easterly Waves & the
               Madden-Julian Oscillation in EPIC2001
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 9,  2001   
File        : a0002387

Award Number: 0002387
Award Instr.: Standard Grant                               
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2001      
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $47950              (Estimated)
Investigator: John E. Molinari molinari@atmos.albany.edu  (Principal Investigator current)
Sponsor     : SUNY Albany
	      Office for Sponsored Prgms.
	      Albany, NY  12222    518/437-4550

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1324,EGCH,
Abstract    :
              EPIC (Eastern Pacific Investigation of Climate processes in the coupled
              ocean-atmosphere system) is an activity of the US CLIVAR Program. EPIC 2001
              consists of four components focussing on (i) intertropical convergence
              zone/warm pool phenomena; (ii) cross-equatorial inflow into the intertropical
              convergence zone; (iii) upper ocean structure and mixing and (iv) an
              exploratory study of boundary layer cloud properties in the southeasterly
              tradewind regime. The field phase of EPIC 2001 is scheduled for a 6-week period
              during the interval Sept 1 to Oct 15, 2001. In addition to the eight awards
              made by ATM, this collaborative research has awards made by NSF/OCE and
              NOAA/OGP.

Under this award (collaborative with Zehnder/Arizona State Univ
              ATM 0104234), the PI will examine factors responsible for the fluctuations in
              the strength and 