Title       : Sequestration Mechanisms and Bioavailability of Tetrachloroethene and Toluene in
               Solid Waste
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 2,  2002     
File        : a0001700

Award Number: 0001700
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2001  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $566560             (Estimated)
Investigator: Morton A. Barlaz Barlaz@unity.ncsu.edu  (Principal Investigator current)
              Detlef Knappe  (Co-Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Program Ref : 9187,EGCH,
Abstract    :
              0001700  Barlaz  The objective of this research is to study factors that control
              the fate and bioavailability of tetrachloroethene (PCE) and toluene in
              landfills with a specific focus on contaminant sequestration and biodegradation
              as influenced by the presence of humic substances in solid matrices, and
              acidogenic and methanogenic leachate.  The specific objectives are to: (1)
              estimate the distribution of sorbed contaminants in solid waste by measuring
              the sorptive capacity of the dominant organic waste components in both fresh
              and biodegraded form, (2) determine whether contaminant sorption is reduced as
              a result of contaminant binding by dissolved organic macromolecules in landfill
              leachate, (3) determine the impacts of aging and leachate composition on
              contaminant desorption rates, (4) identify relationships between chemical and
              physical changes in the d