Title       : Hyperthermophilic Enzyme Modification of Polysaccharide Biopolymers:
               Interrelationship Between Biocatalysis and Rheology
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 23,  2002      
File        : a0002260

Award Number: 0002260
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2001    
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $367331             (Estimated)
Investigator: Saad A. Khan khan@eos.ncsu.edu  (Principal Investigator current)
              Robert M. Kelly  (Co-Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1491      BIOTECHNOLOGY
Program Ref : 9181,BIOT,
Abstract    :
              This proposal builds on an ongoing interdisciplinary effort to examine the
              interrelationship between enzymatic modification of water-soluble polymers and
              the resulting rheological consequences. The expanded scope of this project has
              the following objectives: (1) biochemical and biophysical characterization of
              promising wild-type and mutated hyperthermophilic galactomannanases and
              galactosidases, with respect to polysaccharide modification; (2) investigation
              of the mobility and distribution of enzymes within the biopolymer matrix during
              enzymatic modification along with the concomitant changes in the aggregation
              pattern of the biopolymer-enzyme system; and (3) correlation of enzyme activity
              to changes in rheology and galactomannan molecular architecture.  Such an
              effort, based on the collective expertise of this research team, i.e.,
              polysaccharide 