Title       : Collaorative Research: A MCS Investigation to Study Axial Crustal Structure and
               Alteration of the Upper Crust at the Juan de Fuca Spreading Center
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 19,  2002     
File        : a0002551

Award Number: 0002551
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2002      
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $373872             (Estimated)
Investigator: Robert S. Detrick rdetrick@whoi.edu  (Principal Investigator current)
              J.P. Canales  (Co-Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract  