Title       : Collaborative Research: A Seismic and Petrologic Investigation of the Effects of
               Plume-Ridge Interaction along the Galapagos Spreading Center
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 17,  2002       
File        : a0002189

Award Number: 0002189
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2000     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $151361             (Estimated)
Investigator: James S. McClain Mcclain@geology.ucdavis.edu  (Principal Investigator current)
              Garrett T. Ito  (Principal Investigator former)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This project is a comprehensive field and laboratory program that involves
              coordinated seismic, petrologic and theoretical modeling studies along an
              800-km-long section of the Galapagos spreading center between 91 and 98 degrees
              west.  The objectives of the project are to:  (1) determine how the
              compensation of the Galapagos swell is partitioned between variations in
              crustal thickness and mangle density by measuring crustal thickness along the
              swell and the degree of melting inferred from the chemistry of basalts, (2)
              determine if there is a threshold factor that controls the transition from an
              axial high to a rift valley, (3) determine how the extent of magmatic
              differentiation of ridge basalts relates to the presence or absence of a melt
              lens, and (4) determine why the degree of partial melting appears to be lower
         