Title       : Paternally Derived Mitochondrial DNA In Freshwater Mussels: A Hypervariable
               Resource For Population Analysis
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 13,  2002      
File        : a0002305

Award Number: 0002305
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  2000      
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $16662              (Estimated)
Investigator: Robert A. Krebs r.krebs@csuohio.edu  (Principal Investigator current)
Sponsor     : Cleveland State University
	      2121 Euclid Avenue
	      Cleveland, OH  44115    216/687-3630

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9237,EGCH,
Abstract    :
              0002305
Krebs

In mussels, mitochondrial DNA (mDNA) exhibits an unusual form
              of inheritance. While in most species, mitochondria are inherited strictly
              through the female gamete, this cell organelle may also be inherited through
              the male gamete in mussels. Male-inherited mitochondria are passed in sperm and
              develop only in the production of the male gonal and sperm. The presence of tow
              mDNA forms allows for the possible use of both maternal and paternal forms
              concurrently to assess population genetic structure. This study will develop
              techniques to routinely extract paternal mDNA and determine its usefulness for
              population studies. This study will focus on three species in the Cuyahoga
              River watershed, the giant floater (Pyganodon grandis), the fluted shell mussel
              (Lasmigona costata), and the wabash pigtoe (Fusconaia flava). This work has
              important implcations both for studies of mussels in general, and for the