Title       : The LDEO-Deep Sea Repository and the Curating and maintenance of the Sediment
               Library and Dredge Collection
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 21,  2002  
File        : a0002380

Award Number: 0002380
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2001   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $511000             (Estimated)
Investigator: Gerard C. Bond   (Principal Investigator current)
              Ramona Lotti  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Summary:  This