Title       : Space Weather: Forecasting of Geomagnetic Activity Using Multi-Spacecraft and
               Ground-based Data
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 9,  2002       
File        : a0001676

Award Number: 0001676
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: A. Surjalal Sharma ssh@astro.umd.edu  (Principal Investigator current)
              Konstantinos D. Papadopoulos  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 9196,EGCH,
Abstract    :
              