Title       : Doctoral Dissertation Reseach in Sociology: Ethic among Second-Generation Korean
               Immigrants in New York City
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : December 12,  2001  
File        : a0000267

Award Number: 0000267
Award Instr.: Standard Grant                               
Prgm Manager: Reeve D. Vanneman                       
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : March 31,  2002      (Estimated)
Expected
Total Amt.  : $7480               (Estimated)
Investigator: Herbert J. Gans hjgl@columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract

SES 0000267
PI: Herbert J Gans, Sara S Lee


This project will
