Title       : Coordinated Analysis of the Zonal Mean Circulation and Semidiurnal Tide in the
               Mesosphere and Lower-Thermosphere Using Ground Based Radar and TIMED
               Observations
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 20,  2001      
File        : a0000956

Award Number: 0000956
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $59712              (Estimated)
Investigator: Scott E. Palo palo@colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1521      AERONOMY
Program Ref : 1323,EGCH,
Abstract    :
              Palo, Scott E
ATM-0000956

As part of this proposal both ground-based and
              TIDI observations from the TIMED satellite of the horizontal wind field will be
              used to estimate the spatial structure (latitude, longitude, and height) and
              temporal evolution of the semidiurnal tide, both migrating and non-migrating,
              on a monthly basis.  The impetus for this effort is twofold.  First, the
              semidiurnal tide has a significant influence on the structure of the MLT. 
              However, little is understood about the underlying variability of the tide and
              the possible sources of this variability.  One possible source of longitudinal
              variability is due to the non-migrating tidal components, which may result from
              zonally asymmetric heating in the lower-atmosphere, non-linear wave-wave
              interactions, or from in-situ sources in the MLT.  To attack the problem of
              variability the longitudinal variability that results from the non-migrating
              tidal components must be separated from the source and propagation effects,
              such as the quasi-biennial oscillation, which can modify the structure of the
              migrating semidiurnal tide.  

To accomplish these research goals this
              proposal will utilize data from 21 ground-based meteor and MF radar systems. 
              These data will be collected and analyzed in conjunction with the TIMED TIDI
              measurements.  As a result of this proposal ground-based mean and tidal (24,
              12, and 8 hour) estimates will be provided every 4 days from each station. 
              These tidal estimates will be analyzed in conjunction with the TIDI
              measurements to provide an estimate of the zonal mean circulation, the
              migrating and non-migrating semidiurnal tides in the MLT on a monthly basis. 
              An effort will be made to integrate ground-based measu