Title       : Cosmic Ray Modulation Studies Using Neutron Monitor and Spacecraft Detectors
               Near the Earth
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 12,  2003  
File        : a0002744

Award Number: 0002744
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $82922              (Estimated)
Investigator: John A. Lockwood Lockwood@comptel.sr.unh.edu  (Principal Investigator current)
              James M. Ryan  (Co-Principal Investigator current)
Sponsor     : U of New Hampshire
	      Service Bldg., Room 111
	      Durham, NH  03824    603/862-1234

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 0000,OTHR,
Abstract    :
              Abstract: ATM 00-02744

Proposal Title: Cosmic Ray Modulation Studies Using
              Neutron Monitor and Spacecraft Detectors Near the Earth

Principal
              Investigator: John A. Lockwood, University of New Hampshire 

The
              investigators will study cosmic ray solar modulation near the Earth during the
              coming solar maximum and consequent reversal of the solar magnetic field. The
              main effort is to continue operation of the Mount Washington neutron monitor,
              and to employ the data obtained, together with data from other neutron monitors
              and spacecraft to compare the onset of the current modulation cycle with
              previous cosmic ray modulation cycles. Galactic cosmic ray fluxes vary, or are
              "modulated" in response to changes in the interplanetary magnetic environment,
              which in turn derives from the magnetic activity on the surface of the Sun.
              This magnetic activity is most manifest in t