Title       : Collective Memory: Persistence and Change Over Fifteen Years
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : January 17,  2001   
File        : a0001844

Award Number: 0001844
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $29164              (Estimated)
Investigator: Howard Schuman hschuman@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1331      SOCIOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              Schuman, Howard
SES-0001844

The primary purpose of this research is to
              determine the extent to which cohort effects of a "critical period" on memories
              for public events that were first discovered in a U.S. national sample in 1985
              (in a NSF funded study) persist fifteen years later in 2000, thus helping to
              demarcate "generations" (e.g., a "Vietnam generation"). The focus is
              particularly on cohorts available in both 1985 and 2000, but the public
              memories of cohorts that have entered adulthood (age 18) since 1985 are also of
              importance. The major hypothesis is that each generation receives a distinctive
              imprint from the major political and social events that occur during its youth
              and the effects of this imprint persist throughout the life course. A national
              cross-section telephone survey was used in 1985 and will also be used in 2000.
              Open-ended questions  (e.g., Would you mention one or two such events or
              changes that seem to you to have been especially important?) wil