Title       : Biocomplexity: Collaborative Research: Microbial and Nutrient Controls in
               Mangrove Ecosystems
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : March 26,  2003     
File        : a0002796

Award Number: 0002796
Award Instr.: Continuing grant                             
Prgm Manager: Joann P. Roskoski                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2000        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $346594             (Estimated)
Investigator: Samantha B. Joye   (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 1366,9169,EGCH,
Abstract    :
              ABSTRACT


This project, which is being supported by the Directorate for
              Biological Sciences and by the MPS Office of Multidisciplinary Activities, will
              fund research on mangrove forests that dominate the world's tropical and
              subtropical coasts, paralleling the geographical distribution of coral reefs.
              Ecological processes here are influenced by inputs from the land, sea, and sky,
              which result in extreme fluctuations of flooding, salinity, temperature, light,
              and nutrient availability. Mangrove-associated organisms have specialized
              physiological and structural adaptations that sustain them in this variable
              environment. Human-caused enrichment is one of the major global threats to
              these coastal ecosystems. Experiments show that nutrients are not uniformly
              distributed among or even within mangrove forests. Soil fertility can switch
              from nitrogen to phosphorus limitation across narrow gradients. This study will
              explore the relationships a