Title       : WORKSHOP: Processing for Control of Microstructure Evolution and Performance -
               Modeling, Simulation and Verification; July 23-28, 2000, Plymouth, NH
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : May 10,  2000       
File        : a0002087

Award Number: 0002087
Award Instr.: Standard Grant                               
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2000        
Expires     : April 1,  2001       (Estimated)
Expected
Total Amt.  : $10530              (Estimated)
Investigator: John J. Lewandowski   (Principal Investigator current)
              George T. Gray  (Co-Principal Investigator current)
              Carlyle B. Storm  (Co-Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Program Ref : 9146,MANU,
Abstract    :
              This award is to support a Gordon Conference on Processing for Control of
              Microstucture Evolution and Performance: Modeling, Simulation and Verification,
              to be held July 23 - 28, 2000, in Plymouth, NH.  The topic is directed towards
              the fundamental understanding of the relationship between various processes,
              including casting solidification and the subsequent microstructures that evolve
              during and after the processing.  The focus is on predictive modeling for metal
              netshape processing.  Participation will be encouraged from among various
              disciplines, including metallurgists, materials scientists, alloy and process
              designers and mathematics modelers.  Graduate students, faculty and industrial
              researchers will be invited to attend.  This award, co-sponsored by the
              Div