Title       : Doctoral Dissertation Research: Commercial Urban Agriculture in Gaborone,
               Batswana: Exploring the Effects of Gender on Productivity
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 9,  2000     
File        : a0002340

Award Number: 0002340
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $9985               (Estimated)
Investigator: Dianne E. Rocheleau drochele@black.clarku.edu  (Principal Investigator current)
Sponsor     : Clark University
	      950 Main Street
	      Worcester, MA  016101400    508/793-7765

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,9278,SMET,
Abstract    :
              The research will provide a gendered and holistic understanding of commercial
              urban agriculture in Gaborone, Botswana, in order to assess the potential of
              such systems in addressing urban food security.  Analysis will link micro-level
              gender dynamics with macro-level structures that together shape who produces,
              where they produce and what they are able to produce.  Past research suggests
              that women have different experiences with farming in cities than men.  Yet
              little work has been done on specifically how gender relations influence the
              productivity of commercial urban agriculture systems.  The research will
              investigate how gender relations of power delineate access to resources, spaces
              and environments in the city, and in turn influence levels of productivity. 
              The research will use quantitative methods to determine the statistical
              associations between gender and commercial urban agricultural productivity, and
              primarily qualitative methods to illuminate their causal links.  It will
              identify those factors that facilitate and/or hinder the effectiveness and
              efficiency of agricultural enterprises in the city.  An socio-ecological
              sampling framework will be used to document the general levels of productivity
              found on male- and female-led urban agriculture systems in terms of yields,
              economic value and nutritional content.  It is expected that the research will
              demonstrate varying levels of productivity, as well as quality and composition
              of crop and livestock species, along gender lines on account of differential
              access to resources, spatial distribution, and ecological conditions on urban
              agriculture plots.

The research will contribute to academic debate by
              pursing a theoretical re-conceptualization of urban form to include
              human-environment interactions and draw explicit links between micro-level
              production processes and macro-level structures.  It will elaborate an
              explicitly geographical approach that unites social, spatial, and ecological
              factors as the bases of agricultural productivity.  The research will employ a
              finer disaggregation of data than previous studies in the field of urban
              agriculture to understand how and why men and women farm differently in cities
              and the implications of this for urban food production.   The research will
              also contribute to policy formulation.  Botswana presents a timely case study
              for research on urban agriculture for the government is consciously attempting
              to integrate commercial farming into its national food security strategy and
              development plans.  Urban agriculture is viewed as a means of enhancing the
            