Title       : U.S.-Eastern Europe Earth Sciences Workshop on Mantle Dynamic Responses to
               Africa-Eurasia Collision in Covasna, Romania
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 26,  2000       
File        : a0002203

Award Number: 0002203
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2000        
Expires     : April 1,  2001       (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Martin F. J. Flower flower@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 5979      CENTRAL & EASTERN EUROPE PROGR
Program Ref : 0000,5915,OTHR,
Abstract    :
              INT 0002203
Flower

This U.S.-Eastern Europe workshop on "Mantle Dynamic
              Response to Africa-Eurasia Collision" features an active tectonic system
              encompassing the region of Pannonia, Carpathia, and Dinaride (PANCARDI).  Many
              U.S. and European experts view this system, generated in response to the Mid-to
              Late-Tertiary Africa-European plate collision, and the PANCARDI region as a
              natural, transnational laboratory for examining the cause of widespread
              intro-continental magmatism.  The U.S. workshop organizer, Martin F. J. Flower
              of the University of Illinois at Chicago, and his Romanian counterpart, Victor
              I. Mocanu of the University of Bucharest, intend to bring together an
              interdisciplinary group from the United States and Central and Eastern Europe
              to examine recent research findings that point to collision-induced mantle flow
              as a driver of lithosphere escape, volcanic arc rollback and basin opening. 
              The workshop will take place north of Bucharest in Covasna, Romania, during
              June 17-21, 2000.

After site visits and workshop discussions, participating
              junior and senior geologists, geophysicists and modelers from the U.S.,
              Romania, Poland, Hungary, the Czech and Slovak Republics, Germany and Ukraine
              will formulate new cross-disciplinary research synergies and refine plans for
              follow-on cooperative research projects that incorporate seismic shear-wave
              splitting, geochemical-isotope studies and numerical modeling.  Results should
              clarify next steps for understanding geodynamic evolution and collision-related
              asthenospheric responses as causes of basaltic volcanism. 

This workshop on
              mantel dynamics associated with continental plate collisions fulfills the
              program objective of advancing scientific knowledge by enabling experts in the
