Title       : Coastal Ocean Processes (CoOP) Planning and Management
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 18,  2001  
File        : a0000039

Award Number: 0000039
Award Instr.: Continuing grant                             
Prgm Manager: Alexandra Isern                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2000    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $526579             (Estimated)
Investigator: Richard A. Jahnke rick@skio.peachnet.edu  (Principal Investigator current)
Sponsor     : Skidaway Inst of Ocngrphy
	      10 Ocean Science Circle
	      Savannah, GA  31411    912/598-2400

NSF Program : 1680      OCEAN TECH & INTERDISC COORDIN
Program Ref : 0000,OTHR,
Abstract    :
              0000039
Jahnke

The Skidaway Institute of Oceanography will continue the
              scientific planning and management activities of the Coastal Ocean Processes
              (CoOP) research initiative by maintaining a CoOP planning office. The CoOP
              program seeks to promote interdisciplinary research in the coastal ocean.  Its
              goal is to obtain a new level of quantitative understanding of the transports,
              transformations and fates of biologically, chemically, and geologically
              important matter over the continental margins.  CoOP planning is being
              undertaken by a group of scientists dedicated to organizing large-scale efforts
              in interdisciplinary coastal ocean basic research. Through a series of
              workshops and the deliberations of a scientific planning committee, activities
              are undertaken to define the actual process studies and long-term measurements
              to be made. The office will communicate information about the CoOP program and
              the scientific results from CoOP projects by maint