Title       : International Fellow Awards: Microsystem 2 Dimensional Electrophoresis - Towards
               Rapid Separations for Proteomics and Diagnostics
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 24,  2002      
File        : a0000462

Award Number: 0000462
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $119000             (Estimated)
Investigator: Darwin R. Reyes   (Principal Investigator current)
Sponsor     : D,Reyes
	      
	      San Juan, PR  00901    787/531-7835

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5946,5956,OTHR,
Abstract    :
              0000462
Reyes

The International Research Fellow Awards Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will provide Dr. Darwin R. Reyes with support
              for twenty-four months to work with Dr. Andreas Manz at Imperial College of
              Science in London, England.
This project is co-funded by NSF's Directorate for
              Mathematical and Physical Sciences' Office of Multidisciplinary
              Activities.


The goal of this research is to develop a separation system
              capable of multiplex protein analysis - `proteomic array analysis' - to analyze
              the levels of proteins in samples of genomic complexity.  It will involve the
              use of microfabricated channels (pseudo-gels) on polymers or quartz substrates
              for electroph