Title       : Metabolic Engineering Through Manipulation of Cofactors: Effects on Production
               of Succinate
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : June 3,  2002       
File        : a0000303

Award Number: 0000303
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $492768             (Estimated)
Investigator: Ka-yiu San ksan@rice.edu  (Principal Investigator current)
              George N. Bennett  (Co-Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1402      BIOCHEMICAL & BIOMASS ENG
Program Ref : 1063,9181,BIOT,
Abstract    :
              The objective of this project is to systematically investigate the cellular
              responses of Escherichia coli in regulating its metabolic activities upon
              precise genetic perturbations.  The synthesis of succinic acid will be used as
              a model system.  The role of two key cofactors, NADH/NAD+ and CoA, will be
              investigated.  In addition, 
the effect of enzyme properties on the
              redistribution of metabolic fluxes and on succinic acid productivity will also
              be investigated.  The specific objectives are to test the following hypotheses
              to increase flux through the succinic acid synthesis pathway: (1) reducing the
              effect of feedback inhibition of an enzyme which is involved in a key step of
              the product synthesis pathway; (2) if the product synthesis pathway requires
              the cofactor NADH, the overall flux through that particular pathway will be
              enhanced by manipulating the NADH