Title       : Collaorative Research: Volatiles (H20 and CO2) in Mariana and Izu Arc Magmas
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 7,  2000  
File        : a0001821

Award Number: 0001821
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $252140             (Estimated)
Investigator: Timothy L. Grove tlgrove@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Recommended project is for a study of the volatile flux in the Izu-Bonin-Mariana
              (IBM) arc system.  Water and CO