Title       : Doctoral Dissertation: Pintupi Places: The Structure and Meaning of Aboriginal
               Camps in the Western Desert
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : June 3,  2000       
File        : a0002044

Award Number: 0002044
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 15,  2001   
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Robert L. Winzeler rlwinz@scs.unr.edu  (Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    775/784-4805

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
              This project will investigate the cognitive and affective meanings of campsites
              among Australian hunters and foragers (the Pintupi of Kiwirrkura community,
              Northern Territory). It bridges the fields of Cultural Anthropology and
              Archaeology, and will contribute to models of hunter/forager behavior by adding
              data on the social constructions of the environment (place/campsites) and
              identity. The goal is to ascertain how Pintupi "read" the land, perceive
              significant categories of the environment, construct attitudes towards and uses
              of material culture, and how social relationships within the camp are expressed
              spatially. The research will examine how these process vary by gender, as well.
              Methods include participant observation, structured interviews, "travel
              histories," and mapping of sites, shelters, and storage facilities. This
              project will contribute to debates in both Archaeology and Cultural
              Anthropology regarding how hunters/fora