Title       : Collaborative Research: Genetic Analysis and Metabolic Engineering of
               Solventogenic Clostridia
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : February 4,  2003   
File        : a0001288

Award Number: 0001288
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2000      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $695067             (Estimated)
Investigator: George N. Bennett gbennett@bioc.rice.edu  (Principal Investigator current)
              Frederick B. Rudolph  (Co-Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1491      BIOTECHNOLOGY
Program Ref : 9181,BIOT,
Abstract    :
              The object