Title       : Collaborative Research: The APPLE-Anisotropy and Physics of the Pacific
               Lithosphere Experiment
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 14,  2003   
File        : a0002718

Award Number: 0002718
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2001  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $53446              (Estimated)
Investigator: Mark Everett   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMU
	      College Station, TX  778433578    979/845-8615

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This project is a combined controlled source electromagnetic and magnetotelluric
              study