Title       : Collaborative Research: Indian Ocean Currents: The WHIP Lowered and Shipboard
               ADCP Survey in the Context of Models and other Measurements
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 17,  2001   
File        : a0002128

Award Number: 0002128
Award Instr.: Continuing grant                             
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $93696              (Estimated)
Investigator: Kathleen A. Donohue kdonohue@gso.uri.edu  (Principal Investigator current)
Sponsor     : U of Rhode Island
	      
	      Kingston, RI  02881    401/792-1000

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Program Ref : 1326,EGCH,
Abstract    :
              0002128

Donohue

In this project, the PIs will analyze data from Acoustic
              Doppler 
Profilers (ADCP) used during the Indian Ocean Survey carried out as
              part 
of the World Ocean Circulation Experiment (WOCE).  Shipboard ADCPs
              
provided high resolution sections of velocity in the upper 300 meters 
along
              the survey lines.  Lowered ADCPs (LADCP) provided full depth 
profiles at
              every hydrographic station along the tracks.  The central 
objective is to
              describe the ocean current field in the Indian Ocean, 
with emphasis on the
              deep lowered ADCP data set.  The study will also 
include use of other
              parameters measured such as temperature, salinity, 
chemical tracers, float
              and drifter tracks, satellite altimetric sea 
level measurements, etc. 
              Observed currents will be compared with 
numerical general circulation model
              output to evaluate the models' 
ability to mimic the phenomena and dynamics of
   