Title       : African Americans and Immigrants in Cities: A Long View
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 1,  2000     
File        : a0001729

Award Number: 0001729
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2000    
Expires     : September 30,  2002  (Estimated)
Expected
Total Amt.  : $196305             (Estimated)
Investigator: Stewart E. Tolnay st716@cnsibm.albany.edu  (Principal Investigator current)
Sponsor     : SUNY Albany
	      Office for Sponsored Prgms.
	      Albany, NY  12222    518/437-4550

NSF Program : 1331      SOCIOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              Tolnay, Stewart E.
SES-0001729

During the last one-hundred years the level
              of immigration to the United States has fluctuated, as has the national origins
              of the immigrants.  Throughout this period African Americans have also
              experienced dramatic changes in their geographic distribution and socioeconomic
              standing.  The possibility of linkages between these two phenomena has
              occasionally been the subject of concern by social commentators, or of
              scholarly investigation by social scientists.

This project is an in-depth
              investigation of the relationship between immigrants and African Americans
              during six "historical regimes" from 1880 through 1990.  It has two major
              component.  The first component uses data from the Integrated Public Use
              Microdata Series (IPUMS) for 1880, 1910, 1920, 1940, 1970,1980, and 1990 to
              compare the social and economic characteristics of African Americans and
              immigrants across a broad sweep of U.S. history.  The second component combines
              data from the IPUMS with contextual data form counties and metropolitan areas
              to determine how the social and economic well-being of African Americans was
              affected by the sized and growth of immigrant populations (or specific
              immigrant groups) within their urban areas. 

The primary objectives of the
              project's three components are to: (1) describe the relative social and
              economic positions of African Americans and immigrants or specific immigrant
              groups) over time; (2) to determine whether immigrants were better able than
              African Americans to translate one type of socioeconomic advantage (e.g., more
              education) into other advantages (e.g., higher incomes, home ownership,
              residence in better neighborhoods); (3) to more thoroughly investigate the
              potential negative consequences of large and growing immigrant populations on
              the welfare of African Ameri