Title       : Improved Inference for Multistage Cluster Samples Using Bias Reduced
               Linearization Standard Error Estimates
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 6,  2001       
File        : a0001763

Award Number: 0001763
Award Instr.: Continuing grant                             
Prgm Manager: Cheryl L. Eavey                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $72550              (Estimated)
Investigator: Daniel McCaffrey Daniel_McCaffrey@rand.org  (Principal Investigator current)
Sponsor     : Rand Corporation
	      1700 Main Street
	      Santa Monica, CA  904072138    310/393-0411

NSF Program : 1333      METHOD, MEASURE & STATS
Program Ref : 0000,OTHR,
Abstract    :
              The project addresses important methodological issues for statistical inference
              in multistage samples by addressing shortcomings in the current literature on
              linearization estimators of the variance of parameter estimates in regression
              models.  When the number of primary or first stage sampling units is small or
              the data contain "high leverage" clusters, linearization standard errors can be
              severely biased, resulting in confidence intervals that are too narrow, and
              tests with Type I error rates that greatly exceed the nominal value of the
              test.  This project will improve on current practice in three ways.  First, the
              study develops appropriate transformations of the residuals that account for
              the model fitting process and will be used in the formula for the standard
              linearization estimator to reduce bias in standard error estimates from
              logistic regression models and models fit to data from stratified multistage
              samples with unequal sampling weights.  Second, the study will explore
              alternative approaches for choosing the reference distribution for both
              univariate and joint hypothesis tests that provide Type I error rates that
              approximate the nominal value of the test.  Third, the project will develop
              diagnostics based on decompositions of the matrix of regressors to allow users
              to determine when the number of primary sampling units is sufficiently small or
              the distribution of the predictor variables is sufficiently imbalanced across
              clusters to result in biased and highly variable standard error
              estimates.

Linearization methods are widely used for estimating the
              variability of estimates of the parameters of models fit to data from
              multistage samples that inform important public policy and clinical decisions
              in diverse areas such as educa