Title       : Research Experiences for Undergraduates 'Outreach'
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : March 16,  2001     
File        : a0002774

Award Number: 0002774
Award Instr.: Continuing grant                             
Prgm Manager: Mary Poats                              
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $126335             (Estimated)
Investigator: Olaf von Ramm mhr@acpub.duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1480      ENGINEERING RESEARCH CENTERS
Program Ref : 7915,9178,9251,SMET,
Abstract    :
              Supplemental funding is provided to Duke University, Center for Emerging
              Cardiovascular Technologies for the support of eight