Title       : Marine Geological Samples Laboratory: Graduate School of Oceanography,
               University of Rhode Island
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 14,  2003   
File        : a0002226

Award Number: 0002226
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2001   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $155060             (Estimated)
Investigator: Steven Carey scarey@gso.uri.edu  (Principal Investigator current)
Sponsor     : U of Rhode Island
	      
	      Kingston, RI  02881    401/792-1000

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Summary:  This award is to partially support operation of the marine core and
              dredge repos