Title       : Watching the Canary in the Mine: The Impact of Industry-Level Failure and
               Performance Variance on Survival-Enhancing Learning
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 17,  2000      
File        : a0001781

Award Number: 0001781
Award Instr.: Standard Grant                               
Prgm Manager: Sandra L. Schneider                     
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $81810              (Estimated)
Investigator: Anne S. Miner aminer@bus.wisc.edu  (Principal Investigator current)
              Ji-Yub Kim  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1321      DECISION RISK & MANAGEMENT SCI
Program Ref : 0000,OTHR,
Abstract    :
              Anne S. Miner - University of Wisconsin Madison
Ji-Yub Kim - University of
              Wisconsin Madison. # 0001718

ABSTRACT

Watching the canary in the
              mine:
The impact of industry-level failure and performance variance on
              survival-enhancing learning

Contemporary management theory, business school
              curricula, and advice for managers focus heavily on how firms can learn from
              successful firms. They emphasize trying to copy  'best practices,' of apparent
              industry 'winners,' for example.   We argue that organizations and do also
              learn from observing the levels of failure and near-failure by others. They
              also could learn from variation in performance in their industry. We study
              these ideas by looking at the effect of prior bank failure levels, near failure
              levels and performance variation on the survival rates for 2,724 FDIC-insured
              U.S. commercial banks chartered since 1984 over a 15-year period (1984-1998).
              We use event history analysis to test our ideas.  

Our first basic idea is
              that failure and near-failure of others can produce "survival enhancing
              learning" in remaining firms.  We argue that failure of can serve as a source
              of learning for others. We argue that the value of such learning is influenced
              by whether the failures are very visible, and whether the experience of the
              other firms is actually relevant. These ideas imply that prior industry failure
              levels (numbers of prior failures) and near-failure levels (numbers of firms
              that were in trouble but revived) will have different effects on survival
              enhancing learning. We also predict banks will learn in different ways from
              failure in local or non-local markets, or by similar or dissimilar
              organizations. 

Our second main idea is that firms may also learn from prior
              industry variation in performance and from extreme success levels.  Firms may
              learn from prior variation in performance by drawing abstract "lessons" from
              the prior industry experience. If this is the most powerful form of learning,
              then performance variation should have greater impact than just failure or
              success levels by themselves. 

Our third main idea is that firms learn not
              only from failure and performance variation levels in their own industry, but
              also from the experience of other, related industries. We study this idea by
              looking at the impact of experience in the savings and loan industry on
              survival enhancing learning by banks.

Preliminary results show that industry
              levels of near failure experience levels enhance the survival of banks, as do
              the levels of failure and near-failure