Title       : Social and Perceptual Dimensions of the Southern Vowel Shift
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : October 23,  2000   
File        : a0001725

Award Number: 0001725
Award Instr.: Standard Grant                               
Prgm Manager: Cecile McKee                            
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $31195              (Estimated)
Investigator: Valerie M. Fridland fridland@unr.edu  (Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    775/784-4805

NSF Program : 1311      LINGUISTICS
Program Ref : 0000,OTHR,
Abstract    :
              The increased mobility and expanding networks characterizing the modern U.S.
              have led language researchers to assess the effect such national dialogue and
              contact may have on the dialects that have historically separated the U.S. into
              three broad dialect regions: North, South and West. From recent studies of the
              changes affecting Northern varieties (labeled the Northern Cities Shift), the
              emerging picture of regional change suggests both continuity and discontinuity
              of dialect boundaries. The South and West are characterized by what appear to
              be unique changes in their vowel systems, and all three regions show
              intra-regional variation among ethnic groups and sociological categories such
              as age, gender and class groups. At the same time, changes such as high back
              vowel fronting and the low-back vowel merger are increasingly found across
              regional varieties. Such conflicting data suggest that it is important to
              examine both the social diffusion of the shifts and the functioning of the
              shifts for speakers within each region and their contribution to the spread of
              such changes in and across regional speech varieties.

Understanding how
              these incoming changes are distributed and identified within the regions, and
              whether these changes are serving to further distinguish the dialects spoken in
              the U.S. or to make them more similar, is one of the key objectives of this
              research. The linguistic focus is the Southern Vowel Shift, a series of radical
              changes in the position of the nucleus in both the high and mid front and back
              vowels in Southern speech. Using a three-phased approach involving data
              collection and analysis, a matched-guise attitudinal survey and a perceptual
              dialectology task, the research examines the role of social identity and
              linguistic factors in predicting whether a shift will become a new norm for the
              community, and whe