Title       : Collaborative Research: Shear Wave Studies of Hydrate Ridge, Oregon Continental
               Margin, During Planned ODP leg 198
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 17,  2003     
File        : a0002487

Award Number: 0002487
Award Instr.: Standard Grant                               
Prgm Manager: J. Paul Dauphin                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $382900             (Estimated)
Investigator: Nathan L. Bangs nathan@ig.utexas.edu  (Principal Investigator current)
              Ingo A. Pecher  (Principal Investigator former)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 5720      OCEAN DRILLING PROGRAM
Program Ref : 0000,OTHR,
Abstract    :
              Pecher 00-02487
Trehu 00-02410

Recommended project is for a series of
              seismic experiments to be conducted from boreholes during Ocean Drilling
              Program (ODP) Leg 198 to map occurrences of gas hydrate and free gas in
              sediments on Hydrate Ridge offshore Oregon.  These experiments will
              geophysically extend observations from direct core description, direct core
              measurement, and borehole logging into the surrounding sediments, thereby
              provide 3-D coverage of inferred gas hydrate and free gas occurrence over a
              much larger sediment volume.  The experiments include: 1) constant-offset
              vertical seismic profiling (VSP) with a fixed source receiver, coordinated with
              zero-offset VSP's, which will result in vertically continuous shear-wave
              velocity (Vs) profiles; 2) walkaway VSP's, acquired by shooting over the
              borehole with a second ship to a receiver at fixed depth wi