Title       : Collaborative Research: Salp Swarm Dynamics: Energetics, Growth and Reproduction
               of Two Bloom-Forming Species
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 14,  2000 
File        : a0002540

Award Number: 0002540
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2001    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $349999             (Estimated)
Investigator: Laurence P. Madin lmadin@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Program Ref : 0000,OTHR,
Abstract    :
              Salps are holoplanktonic grazers that have a life history, feeding biology and
              population dynamic
strikingly different from copepods or other crustacean
              zooplankton. They can occur in very dense populations that cover large areas,
              and these blooms have been shown to have major impacts due to grazing and
              production of fast?sinking fecal pellets. However the conditions supporting
              bloom formation, and the energetics, reproduction and behavior of the
              bloom?forming salps are still poorly understood.  This study will focus on two
              species of salps that are global in their distribution and representative of
              two genera that commonly form large blooms. Salpa aspera regularly occurs
              during the summer in high concentrations in the slope waters of the
              Mid?Atlantic Bight, while Thalia democratica regularly forms dense populations
              during the winter spring in the Georgia Bight. The investigators will examine
              feeding, metabolism, growth,