Title       : Oceanographic Instrumentation R/V CAPE HATTERAS
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 20,  2000      
File        : a0000203

Award Number: 0000203
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $32400              (Estimated)
Investigator: Joseph F. Ustach   (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,OTHR,
Abstract    :
              0000203
Ustach
This award to Duke University will provide instrumentation for
              oceanographic research for use on R/V Cape Hatteras, a research vessel o