Title       : The Development of Sensitive Diagnostics for Formaldehyde ( CH2O) and Formyl
               (HCO) and their Use in Shock Tube Studies of Reaction Rate Coefficients
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 10,  2002       
File        : a0000145

Award Number: 0000145
Award Instr.: Continuing grant                             
Prgm Manager: Farley Fisher                           
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $310000             (Estimated)
Investigator: Ronald K. Hanson hanson@me.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Program Ref : 0000,OTHR,
Abstract    :
              Reaction involving formaldehyde (CH2O) and formyl (HCO) radical lie on the
              primary oxidation pathway for methane and other funds, but there are still
              large uncertainties in the high-temperature rate coefficients of key  reactions
              involving these species.  This uncertainty stems largely from instability to
              measure CH2O and HCO with sufficient sensitivity.  To address this situation,
              sensitive optimal diagnostics to measure CH2O and HCO are developed and used to
              measure important rate coefficients from shock-tube studies.  Formaldehyde is
              measured using vacuum ultraviolet (VUV) lamp absorption at 174 nm.  Formyl is
              measured using frequency modulation (FM) laser absorption at 614 nm.  These
              techniques are applied to the investigation of several elementary reactions in
              shock-tube studies and species concentration time-history databases from
              pyrolysis and oxidation experiments.
