Title       : SGER: High Resolution Satellite Imagery to Census Emperor Penguin Colonies
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : February 12,  2003  
File        : a0001450

Award Number: 0001450
Award Instr.: Standard Grant                               
Prgm Manager: Polly A. Penhale                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : September 15,  2000 
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $98116              (Estimated)
Investigator: Gerald L. Kooyman gkooyman@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 5111      ANTARCTIC BIOLOGY & MEDICINE
Program Ref : 9169,9237,EGCH,
Abstract    :
              Emperor penguins are a familiar inhabitant of Antarctica yet much of their
              population biology remains unknown due to their winter breeding behavior and
              occupation of colonies in remote areas.  The major goal of this proposal is to
              apply a unique method for determining the population status of emperor penguins
              in the western Ross Sea colonies.  This will involve the assessment of the
              feasibility of satellite imagery for conducting population censuses of emperor
              penguins; and verification of the accuracy of the satellite images analyses by
              on site counts (ground truthing).  The final outcome of this objective will be
              essential information necessary to determine the long-term trend in the
              fledging population of the seven known Ross Sea colonies, as well as the adult
              breeding population determined from the incubating huddles.  Censusing by
              satellite imagery will reduce the logistic problems of field censuses and the
              inherent loss of data because 