Title       : Doctoral Dissertation Research: Transnational Corporations and Livelihood
               Transformation in Peru
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 14,  2000      
File        : a0002347

Award Number: 0002347
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Anthony J. Bebbington Anthony.Bebbington@Colorado.EDU  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 1092,5926,9179,SMET,
Abstract    :
              During recent decades, transnational corporations (TNCs) have rapidly implement
              new forms of business operation throughout the world.  The impact of TNCs has
              been especially profound in developing nations, where previous locally oriented
              economies have been transformed by the influx of foreign capital and managerial
              control.  An increasingly important question across many nations is the degree
              to which TNCs impact on local development and on the livelihoods of the people
              who inhabit regions where they establish new facilities.  This doctoral
              dissertation research project will evaluate how new transnational corporation
              business activities are affecting the human, natural, and social resources used
              by households in the northern Peruvian Andes.  The project will evaluate if and
              how changing access to resources has affected household livelihoods and
              intra-household access to resources, especially as differential access is based
              on gender.  In order to address these questions, three different sets of
              intensive, semi-structured interviews and focus groups based on intentional and
              random sampling procedures will be conducted in three communities over the
              course of eight months in the Cajamarca region of Peru.  In addition, both
              qualitative text-based of  archival material and analyses of data collected in
              a geographic information system will be used to evaluate the nature of the
              relationships between TNCs and livelihood transformation.  The study will
              generate new basic data on household livelihood production strategies in the
              Peruvian Andes and how TNCs are contributing to livelihood transformation.  The
              project also will generate data rgearding how TNC activities are affecting
              intra-household access to resources based on gender dif