Title       : Optimal Large Eddy Simulation of Turbulence
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 29,  2002      
File        : a0001435

Award Number: 0001435
Award Instr.: Continuing grant                             
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $389999             (Estimated)
Investigator: Robert D. Moser r-moser@uiuc.edu  (Principal Investigator current)
              Ronald J. Adrian  (Co-Principal Investigator current)
              S. Balachandar  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Program Ref : 0000,OTHR,
Abstract    :
              Abstract