Title       : Doctoral Dissertation: Respiratory Health and the Experience of Modernity in Two
               South Indian Communities
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 13,  2000      
File        : a0001494

Award Number: 0001494
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Mark A. Nichter mnichter@u.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Abstract 0001494

This project will investigate the relationship between
              recent socioeconomic and environmental changes in South India and changing
              respiratory health/disease patterns; specifically, the prevalence of asthma has
              increased dramatically in this region. The research will focus on Indians'
              explanatory models of this disease and its presumed causes. It will examine how
              the experience of, and explanations for, asthma influence health-care seeking
              and management in a setting of medical pluralism, and how these vary by class,
              caste, and gender. It will specifically analyze how local models/perceptions
              may be contributing to poor management of the disease.  Two south Indian
              communities that have experienced different kinds of socioeconomic and
              environmental change-- an industrial town and a rural village -- will be
              compared. Methods include structured interviews with samples of households, the
              elicit