Title       : Doctoral Dissertation Research: Dynamics of Social Unrest in Early Qing China,
               1645-1795
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 6,  2002      
File        : a0201785

Award Number: 0201785
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  2002     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Giovanni Arrighi arrighi@jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1331      SOCIOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              
	This research will study the incidence of civil unrest in Early Qing China,
              fr