Title       : International Research Fellowship Program: Algal Biodiversity and Landscape
               Patterns in Tropical Streams
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 19,  2002      
File        : a0202673

Award Number: 0202673
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $58080              (Estimated)
Investigator: Rebecca J. Bixby bixbyb@umich.edu  (Principal Investigator current)
Sponsor     : R, Bixby
	      Institute of Ecology
	      Athens, GA  306022602    678/377-2867

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5926,OTHR,
Abstract    :
              0202673
Bixby

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support an eight-month research
              fellowship to be done over two years by Dr. Rebecca J. Bixby working with Drs.
              Jose Vargas and Pedro Leon and Dr. Ursula Wydrzycka at Universidad de Costa
              Rica and Universidad Nacional respectively, in Costa Rica.  Support for this
              project is provided by the Americas Program of the Office of International
              Science and Engineering.

The objectives of this project are to investigate
              biodiversity and community structure of attached algae (periphyton) in tropical
              streams at La Selva Biological Station, located in lowlands on Costa Rica's
              northern Caribbean slope.  No detailed taxonomic studies of algae have been
              conducted at La Selva.  This work will build upon ongoing ecological studies of
              streams at this site (and adjacent environs), funded through NSF's
              LTREB
Program.  Seasonal, qualitative surveys will focus on microhabitats,
              sampling substrates such as plants, sediment, and rocks.  Taxonomic studies
              from collections will result in detailed taxa lists including new species. 
              Quantitative samples will be taken from colonized tiles incubated for a month
              in streams along a phosphorus gradient.  These collections will be analyzed for
              community structure and correlated with solute concentrations.  Results from
              this comparative study are expected to show shifts in community structure and
              diversity with varying phosphorus levels.

Dr. Vargas is an aquatic
              biologist.  Dr. Leon is chair of 