Title       : Reaction of Hydroxyl Radicals with Two-and Three-Ring Polycyclic Aromatic
               Hydrocarbons: Determination of Hydrogen Abstraction and Hydrozyl Addition Rates
               under Combustion and Post-
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 13,  2002      
File        : a0204759

Award Number: 0204759
Award Instr.: Standard Grant                               
Prgm Manager: Farley Fisher                           
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $264982             (Estimated)
Investigator: Philip H. Taylor taylor@udri.udayton.edu  (Principal Investigator current)
Sponsor     : University of Dayton
	      300 College Park
	      Dayton, OH  454690104    937/229-2919

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Program Ref : 9188,EGCH,
Abstract    :
              
This is a study of the kinetics and mechanism of the gas-phase reaction of
              hydroxyl (OH) radicals with two-and three-ring polycyclic automatic aromatic
              hydrocarons (PAHs); this matter is of fundamental concern in both combustion
              and atmospheric chemistry.  Experimental data are collected over extended
              temperature (300-1200oK) and pressure (50-750 torr) ranges.  A pulsed laser
              photolysis/laser-induced fluorescence (PLP/LIF) technique refined for the study
              of semivolatile compounds is used for the kinetic and mechanistic measurements.
               Experiments include measurements of the effects of pressure on observed
              reaction rates and kinetic isotope effects.  Experiments are complemented with
              a theoretical study of addition and obstruction reactions using ab initio
              quantum chemical methods.  Transition-state theory (TST) is used to obtain rate
  