Title       : GOALI: MEMS Based Sensors and Actuators for Medical and Biological Applications
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : September 18,  2002 
File        : a0201773

Award Number: 0201773
Award Instr.: Standard Grant                               
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : September 30,  2005  (Estimated)
Expected
Total Amt.  : $235098             (Estimated)
Investigator: Frank L. Lewis flewis@controls.uta.edu  (Principal Investigator current)
              David B. Wallace  (Co-Principal Investigator current)
              Khosrow Behbehani  (Co-Principal Investigator current)
Sponsor     : U of Texas Arlington
	      Office of Research
	      Arlington, TX  760190145    817/273-2105

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,1504,OTHR,
Abstract    :
              0201773
Lewis
Mechanical ventilators play critical roles in saving lives of
              patients with pulmonary dysfunction. Emergency manual resuscitators are used
              daily by paramedics to revive trauma patients. For life support these devices
              must sense respiratory pressures. Size and electric power requirements of
              current pressure transducers restrict sensing of pressures to points within the
              machine and distal to patient airways. This can severely degrade the efficacy
              of the ventilator or even create patient trauma, as the natural airway
              anatomical variability creates unpredictable pressure losses. Moreover, chronic
              pulmonary illnesses due to air pollution and asthma are increasing. To
              understand and quantify the effects on respiration, better sensors are
              needed.

This GOALI proposal focuses on designing, fabricating and testing in
              vivo novel microelectromechanical systems (MEMS) pressure and flow sensors
              based purely on optics that can be deployed into the airways, e.g. into
              endotracheal tubes, nasal masks, ventilators and resuscitators.  The research
              team, which includes collaborations between three academic units and three
              industrial partners, will perform fundamental research in detecting sensor
              activation effects using purely optical techniques and will develop new design,
              analysis, testing, calibration, and production practices for optical MEMS
              biosensors.  New digital signal processing approaches will be developed to
              obtain required accuracies and ranges of measurement.  .

As part of the
              outreach plan, the GOALI team will 1) develop a new design course on MEMS
              sensor and actuator analysis, design, prototyping, and applications, including
              biomedical, 2) de