Title       : New Design Criteria for Soil-Construction Material Interface Systems
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : November 6,  2002   
File        : a0200949

Award Number: 0200949
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Fragaszy                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $209978             (Estimated)
Investigator: Joseph E. Dove   (Principal Investigator current)
              Marte Gutierrez  (Co-Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Program Ref : 1057,CVIS,
Abstract    :
              CMS-0201482
PI:		Joseph Dove
Institution:	Virginia Polytechnic and State
              University
Title:	"New Design Criteria for Soil and Construction Material
              Interface Systems"

 Abstract

Central to many facets of geotechnical
              engineering design is the problem of determining how local interactions between
              soil materials and manufactured inclusions dictate overall behavior of a
              geotechnical composite system.  Whether the inclusion is geosynthetic, steel,
              concrete, or a new material yet to be developed, the interactions between soil
              and construction materials are governed by underlying physical principles
              related to measurable properties.  Unfortunately, there are few, if any,
              predictive relationships for interface systems available to the research and
              practice communities.  This deficiency is important because innovative
              applications are arising which require close control over interface resistance.
               

The goals of this project are to: 1) Formulate new practical design
              methods and tools for interface systems; 2) Quantify the micro-mechanical
              behavior of soil-construction material interfaces in two- and three-dimensions;
              and 3) Determine the spatial scales that control behavior of interfaces for a
              given soil material and inclusion geometry. Results from previous NSF-sponsored
              research, a laboratory testing program, and two and three-dimensional discrete
              element micromechanical models will be used to accomplish these goals. 
              Specific issues to be addressed in the experiments and modeling include the
              role of grain shape; surface topography; relative hardness; particle movements
              with respect to the surface asperities; particle breakage; and, solid surface
              wear on the strength and dilatancy of the soil within the interface shear
              zone.

Broader impacts of this research will be realized in five primary
              impact areas: integration of education and research; participation of
              minorities and women; enhancing infrastructure for research; rapid and broad
              dissemination of research results; and, societal benefits.  Education and
              research will be integrated by bringing research results and new materials into
              undergraduate and graduate courses.  The PIs will continue their long-standing
              practice of involving undergraduate students in research through the REU
              program.  Participation of underrepresented minorities and women is encouraged.
              The Ph.D. student involved in this project will serve as a model for her fellow
              women graduate and undergraduate student colleauges.  McNair Scholars,
              especially those from the Appalachian region, will be actively recruited to
              conduct their summer internship on this p