Title       : DISSERTATION RESEARCH: Phylogeography and Population Genetics of the Dyeing
               Poison-Dart Frog (Dendrobates Tinctorius)
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 20,  2002      
File        : a0206562

Award Number: 0206562
Award Instr.: Standard Grant                               
Prgm Manager: Diana L. Lipscomb                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  2002     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $27508              (Estimated)
Investigator: Paul T. Chippindale paulc@uta.edu  (Principal Investigator current)
Sponsor     : U of Texas Arlington
	      Office of Research
	      Arlington, TX  760190145    817/273-2105

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 5913,5926,9169,9179,SMET,
Abstract    :
              A grant has been awarded to Dr. Paul Chippindale and Mr. Brice Noonan of the
              University of Texas at Arlington to study relationships, genetic and
              morphological variation, and population fragmentation in the poison-dart frog
              Dendrobates tinctorius. This species occurs only in the northeastern corner of
              South America (Guyana, Suriname, French Guiana, and Brazil). It is the largest
              species of poison-dart frog, and its biology is poorly understood. Dendrobates
              tinctorius exhibits a tremendous amount of variation in size and color pattern
              among populations. Although all of the morphologically diverse populations are
              currently considered a single species, the remarkable degree of variation among
              them may indicate major barriers to gene flow, and perhaps even the existence
              of multiple species. The investigators will use microsatellite and
              mitochondrial DNA to analyze geographic genetic structure of D. tinctorius from
              throughout its range.
	Dendrobates tinctorius is restricted to the Guianan
              Shield of South America. This region encompasses the largest undisturbed tract
              of tropical rainforest in the world. The distribution of D. tinctorius
              represents an extreme with respect to natural fragmentation; understanding how
              this pattern of isolation affects population dynamics and genetic diversity
              will help biologists predict effects of human-induced fragmentation on other,
              more continuously distributed species. Additionally, D. tinctorius may be in
              the early stages of speciation, and this study will provide insight into the
              degree of gene flow that is necessary for genetic cohesion within species. This
              work will involve collaboration with researchers in the countries in which D.
              tinctorius occurs, and will contribute to efforts to conserve biodiversity i