Title       : Structure and Interfacial Energy Control by Semifluorinated Polymers, as a
               Mechanistic Tool to Orient Liquid Crystals
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 26,  2002     
File        : a0203660

Award Number: 0203660
Award Instr.: Continuing grant                             
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $260000             (Estimated)
Investigator: Dvora Perahia dvora.perahia@ces.clemson.edu  (Principal Investigator current)
Sponsor     : Clemson University
	      Box 345702
	      Clemson, SC  296345702    864/656-2424

NSF Program : 1773      POLYMERS
Program Ref : 9150,9161,AMPP,
Abstract    :
              This award seeks to develop the relationship between the molecular structure of
              a novel class of semifluorinated polymers, and their interfacial structure and
              energies.  Long term it seeks to test the potential of these polymers as
              support layers to orient liquid crystal thin films.  This will be attained
              using a novel fluoropolymer with a mesogenic group (i.e. liquid crystal
              molecule), beta-methylstilbene on its backbone bridged by a perfluorocyclobutyl
              ring (PFCB).  The bridging groups are used to control the surface energy and
              flexibility of the polymer.  Atomic Force Microscopy (AFM), polarized optical
              microscopy, contact angle measurements, and X-ray/neutron scattering and
              reflectivity will be used.  For any liquid crystal based device, the liquid
              crystal molecules have to be aligned by the surface, however, the have to
              respond quickly, without any memory effects to an external stimuli.  A delicate
              balance between  two opposing factors, surface orientation and weak azimuthal
              anchoring is requires.  The significance of the problem is manifested in the
              large number of studies, which address the issue.  In the last 10 years
              fluorine has been introduced as a modifier for the surface anchoring.  In the
              present study we propose to utilize the chemical structure of a polymer
              confined to construct orienting layers.  Their surface interactions will depend
              solely on the nature of the polymer with no further external treatments.  The
              design of the polymer includes incorporating a mesogenic group, or similar
              chemical backbone, which are expected to serve as a "nucleation site" for
              inducing ordering, bridged by a group that can modify the surface energy of the
              polymer to alter the anchoring energy.  Standard techniques including
              differential scanning calorimetry X-ray scattering NMR and polarized optical
              microscopy will be utilized to characterize the bulk properties of the newly
              synthesized polymers.  Films will then be cast on different supports and will
              be studied by atomic force Microscopy polarized optical microscopy, contact
              angle measurements, and X-ray/neutron scattering and reflectivity, to study
              their structure and surface energies.  Following the formation of the energy
              controlled interfaces; composites with well-characterized liquid crystalline
              molecules will be formed.  The orientation of the LC cast on the polymer layers
              and its response to electrical stimuli will be studied.

The significance of
              the proposed research lies in the basic understanding of interfacial
              characteristics of polymers and its correlation with interfacial alignment of
              liquid crystals leading to far-reaching te