Title       : Modernization and its Discontents: Socioeconomic and Biological Influences on
               Quality of Life
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 2,  2002        
File        : a0200767

Award Number: 0200767
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2002       
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $25200              (Estimated)
Investigator: William R. Leonard w-leonard1@northwestern.edu  (Principal Investigator current)
              Ricardo A. Godoy  (Co-Principal Investigator current)
              Thomas McDade  (Co-Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              0200767
Leonard, Godoy, McDade
	This pilot research by three anthropologists
              will study subjective and objective quality-of-life in an indigenous population
              of lowland Bolivia (the Tsimane') undergoing rapid lifestyle change. The
              researchers will develop and field-test new measures of quality-of-life in
              order to ultimately test hypotheses about the effects of economic development. 
              They intend to collect primary information from a sample of people; to collect
              repeated observations from the same people and communities to control for fixed
              attributes; and to evaluate a broad range of explanatory variables relating to
              economic success, nutritional status, and stress. 
This research will be
              significant in its theoretical advance in estimating how inequalities affect
              quality of life.  It will advance the m