Title       : Workshop on Banana Liquid Crystals; Boulder, CO; August 21-24, 2002
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 24,  2002       
File        : a0203077

Award Number: 0203077
Award Instr.: Standard Grant                               
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $6600               (Estimated)
Investigator: Joseph E. Maclennan joseph.maclennan@colorado.edu  (Principal Investigator current)
              David M. Walba  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1762      SOLID-STATE CHEMISTRY
Program Ref : 9161,AMPP,
Abstract    :
              Interest in a class of  new class of liquid crystal materials referred to as
              banana liquid crystals is presently very high among the chemistry, physics and
              liquid crystal device community. A workshop to be held in the Fall of 2002 will
              be hosted by the Ferroelectric Liquid Crystal Materials Research Center, an NSF
              MRSEC at the University of Colorado at Boulder to address important and timely
              research issues that have recently emerged. This will include discussing and
              agreeing on a much needed classification system to replace the existing
              convention based on order of discovery. The funds will be used to assist junior
              faculty, post-docs, and graduate students to attend and present their own
              research. 

The liquid crystal community continues to have direct impact on
              education and the development of new materials for technological advances of
              high significance to society. The latter incl