Title       : Transient thermo-mechanical interactions during slip at dissimilar material
               interfaces under extreme conditions.
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 25,  2002      
File        : a0201415

Award Number: 0201415
Award Instr.: Continuing grant                             
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $261274             (Estimated)
Investigator: Vikas Prakash vxp18@po.cwru.edu  (Principal Investigator current)
Sponsor     : Case Western Reserve
	      Adelber Hall Rm. 4
	      Cleveland, OH  441067015    216/368-4510

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Program Ref : 1057,CVIS,
Abstract    :
              ABSTRACT

The need for advanced tribo-systems with wear resistant sliding
              interfaces pervades current technology, emerging technology, and much of the
              technology of the foreseeable future.  Whether in the foreground, as in the
              design of high-temperature gas turbine engines, the development of highly
              reliable navigational and tracking systems, and the performance of magnetic
              storage devices, or in the background, as used in fusion reactors, tribology of
              sliding interfaces play a critical role in the success of the technology. 
              Better understanding of the physics of material interaction under these harsh
              conditions is expected to lead to the development of more efficient
              tribo-systems would benefit our society in many ways.

In the proposed
              investigation we seek to capitalize on our experience gained during the
              development of the plate-impact pressure-shear friction experiments and the
              torsional Kolsky bar friction experiments, to better understand the behavior of
              technologically important material interfaces under extreme conditions.  Key
              modifications will be made to these configurations in order to provide a more
              direct access to the frictional interface such that local critical interfacial
              quantities can be directly measured by using high-speed digital photography and
              thermal imaging systems.  In this way, these experiments will not only provide
              information on quantities such as interfacial tractions and slip history, but
              also on key local thermo-mechanical interactions in the vicinity of the
              tribological interface.  Interfacial quantities of interest include but are not
              limited to local plastic strains, plastic strain rates, temperature profiles,
              details of formation and growth of third body, kinetics of formation and growth
              of molten interfacial layers, and the details of slip-waves generated during
              the intense local thermo-mechanical interactions at the tribo-pair interface. 
              Detailed optical and scanning electron microscopy along with the atomic force
              microscope will be used to examine the micro- and/or nano- changes in the
              topology of the tribo-pair surfaces during the slip process.  In addition,
              X-ray diffraction and flourescence (EDS) will be employed to contribute to our
              understanding of the changes in the microstructure and transfer of material
              during the complex chemical/mechanical interactions that occur at and near the
              sliding interfaces.  Along with the experimental study finite element
              simulations of the experiments will be conducted to correlate the experimental
              observations with our present state of understanding of the high-speed slip
              phenomena.

The pro