Title       : The Development of Cognitive Skills to Support Inquiry Learning
Type        : Award
NSF Org     : REC 
Latest
Amendment
Date        : July 9,  2002       
File        : a0206043

Award Number: 0206043
Award Instr.: Continuing grant                             
Prgm Manager: Kenneth C. Whang                        
	      REC  DIV OF RSCH, EVALUATION AND COMMUNICATIO
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $517161             (Estimated)
Investigator: Deanna Kuhn dk100@columbia.edu  (Principal Investigator current)
Sponsor     : Teachers College Columbia
	      525 West 120th Street
	      New York, NY  10027    212/678-3000

NSF Program : 7256      RSCH IN EDUCATION, POLICY, PRA
Program Ref : 9177,SMET,
Abstract    :
              Many of the kinds of inquiry activities that have become increasingly prevalent
              as
educational tools assume that certain basic understandings are in place,
              for example the
understanding that multiple variables may act simultaneously
              to codetermine an outcome.
Recent research, however, suggests instead that
              this and related forms of meta-level
understanding are hard-won cognitive
              achievements that require support if they are to
develop during the elementary
              and middle-school years and provide a needed foundation for
more advanced
              inquiry learning. The goal of the proposed project is to better understand
the
              basic cognitive skills that underlie inquiry learning and to examine how they
              develop.
As part of their science curriculum, middle-school students will
              engage in a 10-week
software-based inquiry curriculum under several different
              conditions offering different
kinds of cognitive support. Employing a
              microgenetic method, researchers will closely