Title       : Shock Wave Lithotripsy: Mechanisms and Amelioration of Vascular Damage
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : September 25,  2002 
File        : a0201921

Award Number: 0201921
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $297000             (Estimated)
Investigator: Andrew J. Szeri aszeri@me.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201921
Szeri
In current clinical practice, Shock Wave Lithotripsy (SWL) is
              routinely used for treatment of urolithiasis (kidney stones). It also causes
              acute renal injury: including hemorrhage, hematoma and edema. The rupture of
              small blood vessels is a primary feature of vascular injury associated with
              SWL. The potential mechanisms are: stretching and rupture of vessels by growth
              of constrained bubbles, or damage of vessel walls by asymmetric collapse of
              constrained cavitation bubbles, and possibly damage of vessel walls by attack
              of free radicals produced in the bubble collapses. 

Prior work has shown
              that bubbles are associated with phantom vessel damage by an XL-1 lithotripter
              in vitro . However, there is doubt as to the precise mechanism of damage. 
              Prior work has also shown that, to compare well with experiments, vapor
              dynamics need to be included in SWL bubble simulations. A simulation has been
              developed of non-spherical collapses including heat and vapor transfer.