Title       : ITR: International Research on Permanent Authentic Records in Electronic Systems
               (InterPARES): Experimental, Interactive, and Dynamic Records
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 7,  2002     
File        : a0205620

Award Number: 0205620
Award Instr.: Continuing grant                             
Prgm Manager: William Bainbridge                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $499998             (Estimated)
Investigator: Anne Gilliland-Swetland swetland@ucla.edu  (Principal Investigator current)
              Howard Besser  (Co-Principal Investigator current)
              Philip Eppard  (Co-Principal Investigator current)
              Jonathan Furner  (Co-Principal Investigator current)
              Michele V. Cloonan  (Co-Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1655,9216,HPCC,
Abstract    :
              This project is a multidisciplinary, international collaborative research
              project aimed at developing a theoretical understanding of the records
              generated by the scientific, government and artistic sections. On this basis,
              the project will formulate and test various technology, metadata, and policy
              models, etc. to ensure that records created using these systems can be trusted
              as to content reliability and accuracy and for subsequent multipurpose use. The
              project will address issues related to how information technology is
              transforming functions of modern society, particularly in the areas of digital
              government, e-commerce and large-scale researc