Title       : Doctoral Dissertation Research: The Effects of Model Status and Collective
               Validation on the Enactment and Cultural Transmission of Deviance
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 27,  2002     
File        : a0201699

Award Number: 0201699
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2002     
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $7497               (Estimated)
Investigator: Lisa Troyer lisa-troyer@uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation research will construct an experiment to test how the
    