Title       : High-Resolution Electrocardiographic Localization
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 30,  2002    
File        : a0201939

Award Number: 0201939
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2006     (Estimated)
Expected
Total Amt.  : $391075             (Estimated)
Investigator: Bin He bhe@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201939
He
Locating the source of cardiac arrhythmia currently requires an
              invasive and complex procedure. Noninvasive localization of sites of origin of
              arrhythmia would be of enormous value for numerous patients and would allow
              cardiologists to focus the intervention at the source of the arrhythmia without
              the need for lengthy intra-cardiac mapping. Currently, invasive mapping
              procedures in conjunction with programmed stimulation techniques have been
              steadily increasing in use in combination with newer therapeutic techniques
              including implantation of automatic intra-cardiac defibrillators and selective
              radio-frequency ablation of myocardial tissue. The availability of a
              noninvasive means of localizing sites of origin of activation in
              three-dimensional (3D) myocardium will greatly increase the ability to help
              monitor and guide invasive therapeutic and diagnostic techniques such as
              programmed stimulation and selective catheter-tip ablation. 

The goal of
              this project is to develop and evaluate a novel electrocardiographic
              localization methodology for accurate and rapid localization of sites of origin
              of cardiac activation from noninvasive electrocardiogram (ECG) measurements. To
              accomplish this goal the following aims will be addressed: (1) To develop and
              evaluate a novel heart-model-based approach to rapidly and accurately localize
              sites of origin of cardiac activation from noninvasive body surface ECG
              measurements, with the aid of an anisotropic realistically shaped heart model. 
              (2) To systematically evaluate the capability of the proposed 3D
              electrocardiographic localization approach in a series of well-controlled
              computer simulations.  (3) To validate the proposed 3D electrocardiographic
              localization approach in a clinical setting. The working hypothesis for these
              aims is that, by incorporating a priori information