Title       : Semiconductor Optical Buffers Using Grating Slow-Wave Devices
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 1,  2002        
File        : a0200365

Award Number: 0200365
Award Instr.: Continuing grant                             
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Shun L. Chuang s-chuang@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              Optical buffering is essential to optical packet switch implementations which
              have been proposed worldwide to overcome future problems with large electronic
              packet switches.  We propose to design and fabricate semiconductor-based
              optical buffers by using sampled gratings, Moir gratings, and chirped Moir
              gratings.  These gratings will be fabricated using a new method to obtain a
              photonic bandgap-engineered material that has a large index contrast, which  is
              essential for group velocity reduction in our proposed gratings.   Optical
              fiber delay lines have been commonly used in recent years in the design of
              optical buffers, typically through a fiber loop with standard components such
              as optical isolators, 3-dB couplers, and semiconductor laser amplifiers for the
              gating, interconnection, and signal amplification.  The fundamental difficulty
              facing the design of an optical buffer is that variable-length buffers must be
              implemented with delay lines; however, by their nature, fiber loop optical
              delay lines are of fixed length.  Our proposed optical buffer, unlike fiber
              loop delay lines, is variable by using current injection.  Another significant
              advantage is that other semiconductor optoelectronic and optical devices can be
              integrated with our proposed variable optical buffers since they are based on
              the same semiconductor III-V compounds.  
	Our proposed tasks include the
              design and fabrication of sampled gratings, Moir gratings, and chirped Moir
              gratings as slow-wave devices.  The wavelength range for our proposed devices
              will be centered at 1.5-1.6 micron wavelength.  Sampled gratings and Moir
              gratings can be shown to have a large group delay factor when a large contrast
              in the refractive index is introduced.  This large refractive index contrast
              will be achieved using our proposed semiconductor an