Title       : Collaborative Research: The Physics of Thermal and Superfluid Turbulence
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 14,  2003  
File        : a0202554

Award Number: 0202554
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $244838             (Estimated)
Investigator: Russell J. Donnelly russ@vortex.uoregon.edu  (Principal Investigator current)
              Joseph J. Niemela  (Co-Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This is a collaborative research project in the area of fluid turbulence.  The
              participating institutions are the University of Oregon (UO) and the University
              of Maryland (UMD).  The research involves three subprojects.   First, at UO,
              controlled, laboratory investigations of turbulent convection are being
              performed, under conditions relevant to geophysics and astrophysics:  Extremes
              of control parameters such as Rayleigh and Prandtl numbers are sought via a
              large convection cell, whose aspect ratio and surface roughness properties can
              be varied.  Second, at UMD, advanced development of a cryogenic Particle Image
              Velocimetry (PIV) technique, usable in liquid helium, is being carried out. 
              Third, homogeneous and isotropic turbulence is being studied at the highest
              Reynolds numbers in both classical (UMD) and super-fluids (UO, UMD), with
              dynamically similar apparatus allowing meaningful comparisons.  The research
              program builds on apparatus and skills acquired under grant DMR95-29609.  Both
              undergraduate and graduate students will participate in cutting edge
              interdisciplinary research.  The training they receive will prepare them for
              careers in academe, government or industry.  

Fluid turbulence is ubiquitous
              in nature and engineering.  It is a complex non-linear phenomenon that is a
              paradigm for problems with many degrees of freedom, from economics to fracture
              dynamics.  Further progress, however, requires significant input from
              experiments that truly "push the envelope."  Technology is being developed for
              this task in a collaboration between the University of Oregon and the
              University of Maryland.  In particular, ultra-high levels of turbulent
              intensity are attained under controlled laboratory conditions using low
           