Title       : FRG: Novel Approaches to the Search for Advanced Thermoelectric Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 10,  2003   
File        : a0205125

Award Number: 0205125
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 15,  2002   
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $472200             (Estimated)
Investigator: John V. Badding jbadding@chem.psu.edu  (Principal Investigator current)
              Gerald D. Mahan  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1762      SOLID-STATE CHEMISTRY
Program Ref : 1589,9161,AMPP,
Abstract    :
              The objective of this collaborative Focused Research Group (FRG) project is to
              invent a new class of thermoelectric (TE) materials that will significantly
              enhance the efficiency of cooling and power applications. Based on the theory
              of electronic and heat transport in solids, a theoretical model of
              semiconducting TE  materials has been available for several decades. However,
              no known material has all the needed electronic and thermal characteristics.
              The purpose of this collaboration is to design, synthesize and characterize new
              classes of semiconducting thermoelectric materials that exhibit high efficiency
              as device materials. Electronic structure theory will provide general
              guidelines in the search for such materials. The main impediment is the
              inability of scientists to predict the composition or structure of new
              compounds, unless they are chemically similar to known compounds. However, once
              a new material is found and its crystal structure determined, its electronic
              band structure as well as transport properties can be calculated. Thus this
              research has both strong theoretical and experimental components. A close
              interaction between the chemists, physicists and theorists and their students
              through quarterly meetings, exchange visits, and internet communication, will
              provide rapid feedback and planning of the next experiments and calculations.
              The education and research components of this interdisciplinary project are
              well integrated, and overall success in this complex project will be realized
              through exceptional synergy.
%%%

Thermoelectric (TE) materials allow the
              construction of small, purely electronic devices that provide thermal cooling
              on passing a current, or that produce electricity directly from heat. TE
           