Title       : Urban Stream Corridor Management in the United States: The Interaction of
               Ecology and Policy
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 2,  2002        
File        : a0201409

Award Number: 0201409
Award Instr.: Standard Grant                               
Prgm Manager: Dennis Wenger                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $208829             (Estimated)
Investigator: Rutherford H. Platt platt@geo.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Program Ref : 1039,CVIS,
Abstract    :
              Since 1950, metropolitan regions of the United States have nearly tripled in
              population from 84 million (55% of U.S. total) to 226 million in 2000 (80%).
              During the same period, the number of designated metropolitan regions grew from
              169 to 347 and their aggregate land area doubled from 9% to about 19% of the
              lower 48 states. As metropolitan regions have expanded, land development has
              degraded and disrupted natural drainage systems, watersheds, wetlands,
              aquifers, and coastal estuaries. In the process, natural stormwater detention,
              water quality filtering, biotic habitat, water-based recreation, and scenic
              amenity have been impaired. Efforts to replace these "Nature's services"
              through technology, as with flood control projects and water treatment plants,
              have proven costly, environmentally damaging, and sometimes ineffective. 
This
              dismal process was challenged in the 1960s by scientists, environmentalists,
              and other writers (e.g., Eugene Odum, Garrett Hardin, William H. Whyte, Barry
              Commoner, Gilbert White, Ian McHarg, Luna Leopold, William Neiring, and John
              and Mildred Teal).  In response, certain cities and metropolitan regions have
              attempted in McHarg's phrase to "design with Nature" rather than trying to
              overwhelm biophysical constraints through technology. This shift is tentative,
              geographically uneven, and poorly documented. But its results are evident in
              the form of widely established stream corridor "greenways," "daylighting" of
              channelized streams, floodplain and wetlands management, building regulations
              for steep slopes, and urban forestry programs. These and related initiatives
              may be subsumed in the broad rubric of "urban watershed management" for
              purposes of this study.

Since watersheds typically embrace multiple
              political and ownership units, watershed management requires creative use of
              partnerships, special districts, and other regional strategies. Urban watershed
              management is also influenced, for better or worse, by federal laws such as the
              Clean Water Act, the National Flood Insurance Act, the Coastal Zone Management
              Act, and the Safe Drinking Water Act. 

	This study will analyze and compare
              regional experience in urban watershed and estuary management in light of 
              scientific and institutional challenges. Research questions that will guide the
              study  include:

1.  What alternative institutional models are available to
              overcome legal fragmentation in urban watersheds and estuaries?

2.  What
              indicators of "effectiveness" may be applied to the models identified in
              Question 1?

3.  How and to what extent do federal programs encourage or
              inhibit urban watershed and estuary management?

4.  What is the influence of
              the "property rights movement" and the "takings issue" as constraints upon
              governmental efforts to retain natural functions of urban watersheds?

	The
              study will assess comparative regional experience in urban watershed management
              through four broad tasks:

Task 1 --  Survey of State of Practice: A sample
              of state and regional resource managers stratified by geographic area and
              discipline will be surveyed regarding the above questions in relation to their
              respective geographic localities;

Task 2 --  Regional Workshops will be
              conducted in 3-5 representative metropolitan areas to ascertain more detailed
              local and regional experience in multi-objective management of urban
              watersheds, stream corridors, and estuaries;

Task 3 -- Detailed Case Studies
              will more closely analyze sele