Title       : Electrical and Magnetic Properties of Rare Earth Metals and Alloys Subjected to
               Ultra High Pressures Using Designer Diamond Anvils
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 30,  2002       
File        : a0203779

Award Number: 0203779
Award Instr.: Standard Grant                               
Prgm Manager: K. Linga (KL) Murty                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2006       (Estimated)
Expected
Total Amt.  : $348180             (Estimated)
Investigator: Yogesh K. Vohra ykvohra@uab.edu  (Principal Investigator current)
Sponsor     : U of Alabama Birmingham
	      AB 1170
	      Birmingham, AL  352940111    205/934-5266

NSF Program : 1771      METALS
Program Ref : 9150,9161,AMPP,
Abstract    :
              The grant explores the application of recently developed diamond anvil
              technology to characterize the electrical and magnetic properties of rare earth
              metals and alloys. A major focus is on the f-delocalization transitions in rare
              earth systems such as Cerium, Praseodymium, Neodymium, Praseodymium-Neodymium
              alloys and Samarium, in the pressure range of ambient to 300 GPa and in the
              temperature range of 10 K to 350 K. The study will develop new understanding of
              the equation of state and phase transitions in the rare earth metals as well as
              carbon nanotubes. The central objective of this research is to directly monitor
              the f-delocalization pressure (loss of permanent magnetic moment on rare earth
              ions) at ultra high pressures, especially, where no crystallographic volume
              collapse transitions are known to occur. The research will employ an eight
              probe designer anvil for electrical conductivity measurements and a designer
              loop anvil for magnetic susceptibility measurements. A significant goal of this
              study is to systematically improve the designer diamond anvil technology by
              critically examining the role of nitrogen impurity in the chemical vapor
              deposition process. We also envision a new generation of designer diamond
              anvils with multi-tasking capability. The broader impact of the work is in the
              involvement of underrepresented minorities and undergraduate students in the
              high-pressure research.

The magnetic susceptibility measurements would
              provide a sensitive probe for the changes in magnetic order and electrical
              conductivity measurements would track changes in the electronic and phonon
              density of states at high pressures. The f-delocalization pressure for the
              light rare earth metals will provide critical test of the existing Mott
              transition a