Title       : Monolithic Functionally Graded Piezoceramics
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 28,  2002    
File        : a0201031

Award Number: 0201031
Award Instr.: Standard Grant                               
Prgm Manager: Oscar Dillon                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Diann Brei dibrei@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 1057,CVIS,
Abstract    :
              ABSTRACT

Actuators (motors) are a key element of mechanical design  
              Significant advancements have been made using smart materials, with
              piezoceramics delivering compact, high energy density actuators useful for
              vibration, shape, flow and noise control.  Unfortunately, current piezoceramic
              actuation technologies suffer from reliability problems limiting their use in
              practical applications.  The fabrication of monolithic functionally graded
              piezoceramic (MFGP) actuators promise to overcome the reliability issues
              associated with delamination and stress discontinuities commonly found in the
              current bonded-layered piezoceramic technologies.  Additionally, MFGP's graded
              in multiple directions could produce complex motions such as bending, twisting,
              warping, and dimpling from a solid, one-piece actuator.  The goal of this
              research is to investigate the capabilities of monolithic functionally graded
              piezoceramics to improve the reliability of piezoceramic actuators and to open
              the door to multi-dimensional distributed piezoceramic actuation technologies. 
              Specific objectives of this research effort are:
Develop analytical and finite
              element models that accurately predict the quasi-static actuation              
                         behavior and evaluate any performance penalties due to
              grading.
Experimentally characterize the variation in graded material
              properties through monolithic                          functionally graded
              piezoceramics and extend the current one-dimensional doping process to         
                                 multi-dimensions.
Investigate the reliability of monolithic
              functionally graded piezoceramics with respect to the                 current
              state of art of piezoceramic benders. This research will begin to lay the
              fundamental science (models, manufacturing processes, experimental data) for
              mo