Title       : Analysis of Improved Ground and Reinforced Soil Systems Performance during the
               1999 Turkey and 2001 Nisqually Earthquakes - Part 1 Reinforced Soil Structures
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 17,  2002 
File        : a0201508

Award Number: 0201508
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $136982             (Estimated)
Investigator: James R. Martin jrm@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1057,1576,CVIS,
Abstract    :
              0201508, James R. Martin, Virginia Polytechnic Institute
"Analysis of Improved
              Ground and Reinforced Soil System Performance During the 1999 Turkey and 2001
              Nisqually Earthquakes: Reinforced Soil Structures"

Reinforced soil
              structures, such as soil-nailed walls and mechanically-stabilized embankments,
              have been shown to be feasible alternatives to conventional earth retaining
              structures.  They are becoming increasingly popular, and designs are becoming
              more challenging with taller walls and a wider variety of reinforcing and
              facing materials.  Design methods for static conditions are fairly well
              established; however there is a lack of knowledge regarding seismic
              performance, and a corresponding lack of comprehensive seismic design
              procedures.  Current guidelines are very limited and are based on generalized
              assumptions due to the scarcity of documented seismic field performance data. 
              Also, there are no simplified methods that can be used to predict permanent
              wall displacement - often the controlling serviceability criterion.  Although
              some centrifuge and shake table model experiments have been performed to
              simulate seismic loadings, these experiments were not designed to assist in the
              development of improved design procedures.  There is a need for case history
              analysis, parametric numerical study, and additional model experiments to fully
              understand the seismic behavior of reinforced soil structures and to develop
              improved seismic design guidelines.

A unique opportunity to evaluate the
              behavior of these systems under a range of ground shaking levels and for a
              variety of soil conditions and performance levels is provided by the more than
              sixteen reinforced-soil structures located within the affected region of the M
              (7+) 1999 earthquakes in Turkey, and four walls associated with large
              earthquakes in Taiwan and Seattle, WA.  Through field reconnaissance studies,
              the principal investigator collected required performance data, construction
              details, and subsoil data, providing a comprehensive database of wall
              performance.

The objective of this research project is to: 1.) perform a
              detailed case history analysis of the most promising and potentially
              instructive reinforced soil systems identified, and document the findings; 2.)
              use the field cases to calibrate and/or assess the predictive capability of the
              numerical models; 3.) perform dynamic parametric numerical analyses to
              establish behavioral trends and effectively extend the database of wall
              performance under seismic loading; and, 4.) use this data to develop improved
              sei