Title       : PFSMETE Starter Grant Proposal: Further Studies of Metacognition and Chemistry
               Learning
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : March 20,  2002     
File        : a0204779

Award Number: 0204779
Award Instr.: Standard Grant                               
Prgm Manager: Terry S. Woodin                         
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : March 15,  2002     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $49999              (Estimated)
Investigator: Dawn Rickey rickey@lamar.colostate.edu  (Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 7174      POSTDOC FELLOW IN SCI, MATH EN
Program Ref : 9179,SMET,
Abstract    :
              0204779

Despite the importance of a whole spectrum of knowledge from general
              thinking strategies to specific content in scientists' thinking, most science
              instructors focus their courses only on content knowledge and neglect to equip
              students with appropriate thinking strategies. Thus, it is not surprising that
              students often gain factual and procedural knowledge, but are unable to link
              and use these ideas to solve novel problems, give coherent explanations, or
              construct a principled understanding of science. This is unfortunate because,
              without these abilities, science content knowledge is practically useless to
              students. On the other hand, understanding of the fundamental principles and
              thinking strategies of science fosters independent science learning and problem
              solving. Research in cognitive science and education illustrates that
              instructors can promote better understanding by explicitly teaching students to
              use thinking strategies that experts use implicitly.

Metacognition refers to
              the monitoring and regulation of one's own thoughts, and includes the use of
              both general and domain-specific thinking strategies. An example of a general
              thinking strategy is evaluating new ideas by comparing them with other things
              you know about to see if the ideas fit together and make sense to you. A
              strategy that is more specific to the domain of chemistry is making connections
              between macroscopic observations and molecular-level explanations. Research has
              shown that high levels of metacognition are key for understanding ideas and for
              problem solving. While it is clear that metacognition contributes favorably to
              learning, many open questions about its specific role remain.

With funding
              from a PFSMETE starter grant, I propose to continue my research regarding
              metacognition and chemistry learning. First, I propose to use funds from this
              starter grant to provide a bridge between my PFSMETE postdoctoral work and
              plans for larger-scale dissemination and study of student learning in the
              laboratory via the MORE Thinking Frame. Thus, a major focus of this project
              will be to study the use of the MORE Thinking Frame as implemented by a
              graduate student instructor who has never used the tool before and the student
              learning that results from such an implementation. Second, of the three arenas
              in which chemistry is taught at the college level (lecture, laboratory, and
              recitation), by far the most challenging context in which to promote student
              metacognition is that of the large lecture class. Thus, the second major focus
              of this project will be to develop and study instructional methods that can be
              used to promote stude