Title       : Doctoral Dissertation Research: Reconstruction and Its Discontents:
               Post-Conflict Urban Renewal in Beirut
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 11,  2002     
File        : a0202041

Award Number: 0202041
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2002     
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Craig Calhoun craig.calhoun@nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/998-2121

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation investigates how Beirut's locally based ethnic and religious
              factionalism aff