Title       : Structure and Entropy of Materials Studied by Nuclear Resonant Scattering
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 17,  2002      
File        : a0204920

Award Number: 0204920
Award Instr.: Continuing grant                             
Prgm Manager: K. Linga (KL) Murty                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $395000             (Estimated)
Investigator: Brent T. Fultz btf@hyperfine.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    626/395-6073

NSF Program : 1771      METALS
Program Ref : 9161,AMPP,
Abstract    :
              The objective of this research is the development of reliable and accurate
              techniques for the determination of structural and vibrational properties of
              complex materials.  A major goal of the study is to investigate the disorder in
              metallic alloys with the unique chemical environment selectivity of Mossbauer
              diffractometry. The unique feature of the technique is its capability to select
              iron atoms in a particular chemical environment, and obtain a diffraction
              pattern from those iron atoms alone. With the new Mossbauer diffractometer, it
              is possible to measure the periodicity of an irregular chemical site of iron
              atoms with 3 aluminum first-nearest neighbors in ordered FeAl. Studies will
              also be made on alloys of FeRh and PdFe with emphasis on investigating the
              inelastic spectra to obtain the phonon partial density of states of iron atoms.
              Extreme high pressures using diamond anvil cells will be used to investigate
              the influence of pressure on interatomic force constants. In a different style
              of experiment, the Mossbauer diffractometer will be used to study the spatial
              scale of thermal relaxations in magnetic nanoparticles. A specific experiment
              on thermal relaxations on hematite nanoparticles will be developed over the
              course of the work. Such results show how the vibrational entropy of alloys
              depends on interatomic separations, and can elucidate the reasons for the
              P(V,T) equation of state of iron alloys. The broader impact of the proposed
              work lies not only in developing reliable techniques for the structural
              determination of complex materials but also in obtaining detailed information
              on interactions in solids at the atomic level.

Thermodynamics and atom
              arrangements are at the core of materials science, and the proposed work will
              apply new experimental methods for studying them. The methods a