Title       : Dynamic Resonances in Nonlinear Mechanical Systems
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 20,  2002      
File        : a0201347

Award Number: 0201347
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $147679             (Estimated)
Investigator: Donald D. Quinn quinn@uakron.edu  (Principal Investigator current)
Sponsor     : University of Akron
	      302 East Buchtel Avenue
	      Akron, OH  443250001    330/972-7666

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 1039,1057,CVIS,
Abstract    :
              This work focuses on mechanical systems in which one or more of the frequencies
              of oscillation are dynamical variables, whose evolutions are dependent on the
              state of the system. As time evolves these systems can slowly move in and out
              of a state of resonance. This proposal investigates the dynamical behavior of
              these slowly-varying systems near resonance, accounting for the full complexity
              of the coupling between components that exists in these systems. Two primary
              research topics are to be addressed in this work, i) the effects of resonances
              on the dynamical behavior of directly coupled, multi-degree-of-freedom systems,
              and ii) resonant effects in nonlinear systems in the presence of
              period-amplitude dependence of one or more of the components. These include
              mistuned systems where the components with dynamical frequencies are coupled to
              all the remaining resonant modes as well as examples in the presence of
              additional internal resonances. The multi-degree-of-freedom systems will be
              reduced using singular perturbation methods and the transport of phase space
              through the resonance region will be analyzed through analytical techniques and
              numerical investigations. Finally, the analytical predictions will be verified
              on an existing experimental apparatus that will be used to more fully account
              for the complexities of physical systems. Resonances in dynamical systems
              provide a mechanism by which complex coupled systems can undergo unexpected
              qualitative changes in their dynamical behavior, and this work will lead to a
              more complete understanding of this behavior. These topics represent a
              significant class of problems with relevance to complex, interconnected
              mechanical systems and will identify parameters and the characteristics of
              coupling which play an important role in determining the impact of resonances
   