Title       : Surface-Emitting Active Photonic Lattices for Watt-Range Coherent Power
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 20,  2002    
File        : a0200321

Award Number: 0200321
Award Instr.: Continuing grant                             
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $225000             (Estimated)
Investigator: Dan Botez botez@engr.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              What is proposed is the study and use of periodic dielectric structures with
              modulated optical gain, so called active photonic lattices (APLs), for the
              realization of watt-range coherent, surface-emitted powers from two-dimensional
              (2-D) horizontal-cavity devices with 2nd-order gratings of novel design.  In
              sharp contrast to conventional APLs, the proposed devices have gain in the
              low-index lattice sites.  In turn, long range (coherent) coupling via traveling
              waves will become possible via resonant leaky-wave coupling between the
              low-index lattice sites.

The proposed 2-D APLs combine antiguided
              phase-locked arrays with surface emission from 2nd-order DFB/DBR grating
              structures.  Unlike all previously reported 2nd-order grating DFB surface
              emitters, the proposed structures employ central grating phase shifts of around
              pi, which insure emission in an orthonormal, single-lobe beam at no penalty in
              device efficiency.  In addition, the grating structure, besides insuring
              single-longitudinal-mode operation, will act as a highly effective selector of
              a single lateral mode: the in-phase array mode.  As a consequence
              large-aperture (200mm x 1200mm) coherent sources of nearly uniform 2-D
              guided-field profiles will be capable to operate in a stable, single
              diffraction-limited beam to watt-range CW output powers.

First, a
              Bloch-function model will be developed for analyzing the proposed 2-D APL-type
              device.  Then, upon applying the model for device-design optimization, the
              device structure will be fabricated by metal-organic chemical vapor deposition,
              followed by grating fabrication via holographic interferometry and wet chemical
              etching.  To create the necessary grating p phase shift, a dual-tone
              photoresist will be used.  To create the phase-locked array (in the lateral
              direction), narrow periodic trenches will be etched into the top surface, and
              then high-index material (GaAs) will be regrown as to provide an antiguided
              array.  After depositing the necessary metallization on the device p-side, a
              stripe window will be created in the device n-side metallization, to allow
              1st-order diffracted light to be emitted in a direction normal to the
              laser-chip surface.

Initial work will be done on 20-element arrays to prove
              the concept of lateral-array-mode selection via the 2nd-order diffraction
              grating as well as to confirm enhancement in beam brightness due to the grating
              existence only in the antiguided-array cores.  40-element arrays will then be
              developed.  For effective lateral-mode selection, longitudinally tapered DBR
              reflectors will be used.  For analysis of such intermodal discrimination the
              beam-propagation method will be