Title       : Lasers in Medicine and Biology Gordon Conference - July 14-19, 2002 at Kimball
               Union Academy in Meriden, NH
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 30,  2002       
File        : a0201351

Award Number: 0201351
Award Instr.: Standard Grant                               
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Rebecca Richards-Kortum   (Principal Investigator current)
              Carlyle B. Storm  (Co-Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201351
Richards-Kortum
Funding is sought to enable graduate students,
              post-doctoral fellows and young investigators to participate in the Lasers in
              Medicine and Biology Gordon Conference Kimball Union Academy, Meriden, NH July
              14-19, 2002. 
 
The conference is to include investigators from academia,
              government agencies, national laboratories, and industry in examining emerging
              applications of lasers and optical sciences in medicine and surgery. Particular
              emphasis is given to technological advances close to clinical application
              and/or commercial development. Sessions include: Optical Coherence Tomography;
              Nanotechnologies for Optical Sensing, Imaging, and Manipulation; Biological
              Applications of Micro-optical Devices; Combined Imaging Methodologies;
              Fluorescence Methods for Biomedical Diagnostics; Advances in Optical
              Microscopy; Intra-vital Imaging and Microscopy; Wavefront Sensing and Adaptive
              Optics in Vision Correction; and Photodynamic Therapy. Seven of the nine
              program sessions include at least one talk with substantial applications in the
              area of early diagnosis. An important feature is to bring students and
              post-doctoral fellows in biomedical engineering together with academic
              engineers and scientists, clinicians, and members of industry to discuss and
              define the most important questions and problems to be solved in this field.
              Two special symposia will facilitate the discussion process. The first
              symposium, "Career Paths in Biomedical Engineering", features short
              presentations from clinicians and engineers in academia, industry, and
              government to provide career advice to graduate students and post- doctoral
              fellows. The second symposium highlights new technologic developments on the
      