Title       : SGER: NanoPort: Intelligent Web Searching for Nanoscale Science and Engineering
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : December 20,  2001  
File        : a0204375

Award Number: 0204375
Award Instr.: Standard Grant                               
Prgm Manager: Cyrus K. Aidun                          
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2002    
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $99980              (Estimated)
Investigator: Hsinchun Chen hchen@bpa.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 0000,9237,OTHR,
Abstract    :
              Abstract
CTS-0204375
H. Chen, The University of Arizona, Tucson
It is
              proposed to investigate the feasibility of applying intelligent search
              techniques for the filed of nanoscale science and engineering (NSE) on
              databases and websites.  The motivation for the research is that searching the
              World Wide Web for information in NSE with conventional search engines (like
              Google or Yahoo!) yields several thousand "hits," most of which are of low
              value or relevance to the search objective while other related data are missed.
               Therefore, customized intelligent search techniques are needed to enable NSE
              researchers and the public to learn about recent developments in the
              subspecialties of NSE in which they may have interests. The focus is on the
              academic and industrial data, in US and abroad.   A phased approach is
              proposed: a prototype portal (web site) and vertical search engine in three
              months, based on adaptations of existing tools plus NSE d