Title       : Local and Non-local Magnetic Moments in Semiconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 3,  2003   
File        : a0203907

Award Number: 0203907
Award Instr.: Standard Grant                               
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Frances Hellman fhellman@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This individual investigator award will provide support for a project that will
              investigate the effect of adding magnetic moments to semiconductors. Amorphous
              Si, Ge, and C doped with magnetic ions such as rare earth elements and Mn will
              be prepared and their electronic, magnetic, thermodynamic, and structural
              properties measured. The influence of the phonon stiffness and the
              semiconductor band gap on these properties will be determined. The interaction
              between these added local moments and the spontaneous moments formed at the
              Metal-Insulator transition as electrons localize will be studied. The research
              will provide a phenomenological underpinning for a microscopic model for the
              three dimensional Metal-Insulator transition, and an understanding of the
              effect on both transport and magnetic properties of introducing local magnetic
              moments into a semiconductor. The project will provide research training and
              education for two graduate students and an estimated 5-6 undergraduates,
              including exposure to industry through the PI's connections with the Center for
              Magnetic Recording Research at UCSD and to two National Labs, the National High
              Magnetic Field Lab and Los Alamos.

Magnetic moments play a crucial role in
              many materials (e.g. the high Tc superconductors and the colossal
              magnetoresistance manganites). It is known that adding magnetic moments to
              semiconductors produces effects that are extremely large, but these effects are
              not well understood. In particular the change in the electrical resistance when
              such a material is placed in a magnetic field (magnetoresistance) can be
              enormous. This project will investigate the effect of adding magnetic moments
              to semiconductors. Samples of amorphous Si, Ge, and C doped with magnetic ions
              such as rare earth elements and Mn will be prepared. Their electronic,
              magnetic, thermodynamic, and structural properties will be measured over a wide
              range of temperature, magnetic field, and doping levels. The research will
              attempt to determine the principles governing the large effect of magnetic
              moments in amorphous semiconductors. An increased understanding of these
              effects may point the way to making the very large magnetoresistance of use to
              the developing spin electronics technology. In addition this research may
              increase our understanding of why magnetic moments play such a crucial role in
              other materials of current interest. The project will provide research training
              and education for two graduate students and an estimated 5-6 undergraduates,
              including providing them with an exposure to industry and to the national labs
              through the PI's collaborations. Thus, they will be well prepared for future
             