Title       : Cavity QED and Confined Phonons in Semiconductor Quantum Dots
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 27,  2002      
File        : a0201784

Award Number: 0201784
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Hailin Wang hailin@oregon.uoregon.edu  (Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 7203,9161,AMPP,
Abstract    :
              This research is focused on coherent manipulation and cavity QED of confined
              phonons in semiconductor quantum dots.  In colloidal quantum dots such as CdSe
              nanocrystals, not only electronic energy levels but also lattice vibrations are
              completely quantized.  Properties of confined phonons in these quantum dots
              will be investigated and exploited for the development of a mesoscopic system
              in which a single or an array of quantum dots couple strongly to a single mode
              of electromagnetic fields.  Coherent nonlinear optical techniques will be
              developed and used for the optical excitation and detection of confined
              acoustic phonons in these quantum dots.  Optical manipulation at the level of a
              single phonon per quantum dot,  and understanding decoherence of quantized
              mechanical excitations in a nanomechanical system are important goals.  A
              cavity QED system where confined acoustic phonons coupling to a high-Q
              whispering gallery mode in a fused silica microsphere through a driven
              two-photon Raman transition will also be developed.  The proposed cavity QED
              system provides a unique model system for isolating and manipulating
              fundamental dynamical processes in simple quantum systems and for creating
              controlled entanglement of quantum dots.  In addition to potential applications
              in quantum information processing, the ability of optical manipulation of
              confined phonons in colloidal quantum dots can also stimulate further
              applications of these quantum dots as nanomechanical systems in areas such as
              biology.  The research program provides training for graduate and undergraduate
              students in cutting edge research techniques in areas including optics,
              semiconductor physics, nanotechnology, and quantum information that are of both
              scientific and technological importance.  This training will prepare them for a
              range of careers in academe, industry, and government.  

This research
              program is focused on studies of electronic and mechanical excitations in
              semiconductor quantum dots.  In semiconductor quantum dots such as CdSe
              nanocrystals with a dimension of a few nanometers, both electronic and
              mechanical excitations are completely quantized or completely discrete. 
              Properties of electronic and mechanical excitations will be investigated by
              using coherent nonlinear optical techniques and will be exploited for the
              development of a mesoscopic system in which a single or an array of quantum
              dots couple strongly to a single mode of electromagnetic fields.  This
              composite quantum dot microcavity system can be used for the coherent
              manipulation of dynamical processes in simple quantum systems and for the
              exploration of quantum information processin