Title       : SGER: The Impact of the September 11, 2001, Terrorist Attacks on American
               Metropolitan Household Decisions to Stay in the Same Residence, to Remodel, or
               to Move
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : November 2,  2001   
File        : a0202231

Award Number: 0202231
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 15,  2001  
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $39396              (Estimated)
Investigator: Hazel A. Morrow-Jones morrow-jones.1@osu.edu  (Principal Investigator current)
              Elena G. Irwin  (Co-Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 0000,1352,9237,OTHR,
Abstract    :
              Under normal conditions, American metropolitan areas are subject to constant
              change.  These changes are the product of a complex set of cause-effect
              interactions among different systems, with each contributing factors acting to
              differing degrees in different settings.  All of these factors have contributed
              to the expansion of areal metropolitan areas.  Among the dynamic processes
              occurring in metropolitan areas are the myriad decisions of households
              regarding whether to stay in their current residence or to move.  One
              conceptualization of this kind of household decision posits that a threshold
              exists beyond which households find the strains of remaining in their current
              housing unit to be too great, thereby leading them to decide to move to a
              different unit.  Changes in lifestyles and in the perceived characteristics of
              neighborhoods also have been found to affect household mobility decisions
              significantly.  One of the strongest influences on mobility is the perceived
              safety of a neighborhood.  Extant notions regarding safety and security
              received a profound shock on September 11, 2001, however, when terrorists
              destroyed the World Trade Center in New York City and attacked the Pentagon
              near Washington DC.  These events directly affected thousands of people, but
              millions watched in horror as events unfolded again and again.  Follow-up
              reports on television, on radio, in newspapers, and via other media kept the
              events constantly in mind.  Almost no one in the U.S. remained untouched.  This
              Small Grant for Exploratory Research will support a post-September 11 study of
              household attitudes to determine the degree to which householder perceptions of
              the safety and security may have altered their locational decision making.  The
              project will consist of a new survey of nearly 2,000 households in the
              Columbus, Ohio, metropolitan area.  The survey will build on a mail survey of a
              random sample of Franklin County homeowners conducted during the Summer of
              2001.  That survey asked questions about housing and neighborhood satisfaction
              and desires, mobility and remodeling plans, and household demographic
              characteristics.  The responses from the survey were combined with county
              auditor records, so that the resulting data set contained physical information
              about the housing unit as well as the survey answers from the nearly 50 percent
              of the randomly drawn sample that responded.  The original research plan called
              for using these data to study the influence of household and neighborhood-level
              characteristics on normal urban processes of growth and change.  This Small
              Grant for Exploratory Research support a follow-up inquiry that will proposal
              requests funds to add eight to ten questions to the original survey and
              immediately send it to a new random sample of Franklin County
              homeowner.

Research on residential mobility responses to hazards has shown
              that the standard demographic predictors of mobility have it stronger influence
              on movement patterns than perceptions or attitudes about the hazard.  The
              events of September 11 were unique in the nation's history, however.  Nearly
              all U.S. households experienced the events through the media and may now view
              their own cities as hazards -- as places where terrorists may attack.  This
              project will examine what effect these events have had on households' attitudes
         