Title       : Toward Quantum Semiconductor Nanocavities
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 9,  2002        
File        : a0200376

Award Number: 0200376
Award Instr.: Standard Grant                               
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Hyatt M. Gibbs hyattgibbs@worldnet.att.net  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              The goal of this project is to fabricate high-Q (~10,000), small-volume (cubic
              wavelength or smaller) 3D semiconductor nanocavities.  Single-oxide-aperture
              microcavities have yielded Q = 2,000 with a diameter of 2 microns.  The Q will
              be increased by fabricating a nanocavity with multiple aluminum-oxide apertures
              (Dennis Deppe, U. Texas - Austin), thus combining the advantages of etched
              pillars and oxide apertures, or by using a very small volume photonic-crystal
              nanocavity (Axel Scherer, Caltech).  The Q will be measured by detecting the
              linewidth of photoluminescence of the quantum dots grown into the center of the
              nanocavity spacer.  Professor Deppe, who has much experience with the growth of
              InGaAs quantum dots, will grow the material for both types of nanocavities. 
              During this grant the emphasis will be shifted from interface-fluctuation dots
              at 750 nm to the more strongly confined self-assembled quantum dots of InGaAs
              at 1300 nm.  1.3 mm is an attractive wavelength not only because of its obvious
              importance for optical communications but also because the ratio of vacuum Rabi
              splitting to photon escape rate from the cavity is more than twice as large
              there.  The longer wavelength increases the feature size of a
              wavelength-in-the-material cavity, making it easier to fabricate.  The stronger
              confinement promises higher temperature operation.  Finally instruments for
              characterizing 1.3-mm samples have been acquired by the PI.
Minimum-volume,
              high-Q nanocavities are the natural nanotechnological limit for the shrinking
              size of light-emitting diodes and VCSEL's.  Such structures are also of current
              interest to quantum information processing as sources of single photons on
              demand or for quantum entanglement.  The Q/volume ratio can be lower for a
              useful single-photon turnstile than for strong coupling, so the values