Title       : U.S. Switzerland Cooperative Research: Monolithic High-speed Photoreceivers,
               Wavelength and Polarization Sensors on Si
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 9,  2002      
File        : a0201582

Award Number: 0201582
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $32760              (Estimated)
Investigator: M. Selim Unlu selim@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 5980      WESTERN EUROPE PROGRAM
Program Ref : 0000,5950,OTHR,
Abstract    :
              0201582
Unlu

This three-year award involves researchers and graduate
              students at two national centers of photonics research:  Boston University's
              Photonics Center and the Swiss Federal Institute of Technology's (Lausanne) new
              Microelectronics System Laboratory and National Competence Center for Research
              in Photonics.  The project is led by M. Selim Unlu in the US and Yusuf
              Leblebici and Marc Ilegems in Switzerland. The research is aimed at the
              fabrication on the same chip of integrated opto-electronic transreceivers, and
              the development of input and output signals transmitted over a bundle of
              optical fibers or on a single fiber.  

This international cooperative
              program brings together researchers with complementary expertise.  Professor
              Unlu and his students work on design, fabrication and characterization of
              optoelectronic devices with specific expertise in resonant-cavity enhanced
              (RCE) p