Title       : ITR: Million Book Project Equipment Funding
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 16,  2002    
File        : a0204865

Award Number: 0204865
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $3000000            (Estimated)
Investigator: Gloriana St. Clair gstclair@andrew.cmu.edu  (Principal Investigator current)
              Raj Reddy  (Co-Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1655,9216,HPCC,
Abstract    :
              Creating a universal, free to read, digital library containing over one million
              scanned books
with optical character recognition to support full text
              searching is the goal of this million book
project. Such a resource furthers
              the democratization of knowledge by making this large digital
library
              available to scholars, students, and citizens around the world. The
              availability of online
search allows users to locate relevant information
              quickly and reliably thus enhancing student
success in their research
              endeavors. This 24x7x365 resource would also provide an excellent
test bed for
              further research in database creation, OCR technique, machine metadata
              creation,
and textual language processing research such as machine
              translation, summarization, intelligent
indexing, and information
              mining.

National Science
Foundation resources would be amplified at a rate
              of almost twenty to one because t