Title       : Basic Mechanisms of Radiation Effects in Heterostructure Devices
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 15,  2002       
File        : a0201237

Award Number: 0201237
Award Instr.: Standard Grant                               
Prgm Manager: Rajinder P. Khosla                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $179275             (Estimated)
Investigator: Subramanian Sivaramakrishnan subram@ece.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              Radiation reliability of semiconductor devices is an important area of concern
              with the rapid growth in the number of satellites launched for military and
              commercial space-applications. Given the high cost of launching and maintaining
              a satellite-base resource, it is very important to give a careful consideration
              of the reliability of the sophisticated electronic systems on board the
              satellite. Similarly, all the electronic systems, especially the safety
              equipment used in nuclear reactor and weapon environment must operate reliably
              even in the case of an accidental exposure of the equipment to a burst of
              neutrons.

Radiation effects in silicon devices have been studied
              extensively. In comparison, the current knowledge of radiation effects in III-V
              compound semiconductor (e.g. GaAs) based heterostructure devices is very
              limited. It is well known that these devices exhibit superior performance
              especially at higher speeds/frequencies than the conventional silicon devices.
              Hence, increasing numbers of GaAs and related III-V compound semiconductor
              devices are being used in satellite-based high speed communication
              systems.

The objective of this project is to conduct research on the
              radiation effects in two important types of heterostructure devices: (a) High
              Electron Mobility Transistors (HEMTs) and (b) Heterojunction Bipolar
              Transistors (HBTs). Both types of devices are extensively used in a number of
              GaAs RF circuits and high-speed digital integrated circuits. The following
              three different types of radiation sources will be used in this investigation:
              (1) protons (2) electrons and (3) neutrons. The current status of our knowledge
              on the effects of the above types of radiation on the devices of interest and
              the specific details of the work to be conducted are discussed in the main body
              of the proposal.

Some key elements of research issues addressed in this
              program are:

o	Conduct experimental investigations of the characterization
              of the radiation-induced defects in the different layers of the device and the
              performance degradation of the devices (HEMTs and HBTs) under different types
              of radiation.
o	Develop a systematic understanding of the relationship between
              the characteristics of radiation-induced defects, the basic mechanisms and
              degradation of the performance of the devices.
o	Develop a complete model for
              the prediction of device degradation in actual radiation environment given the
              knowledge of the radiation-induced defects in the constituent materials of the
              device structure.

A major impact of this research plan will be on the
              development of new device/circuit designs for greater reliability against
              radiat