Title       : High Resolution Laser Speckle Strain Gauge for Biomedical Research and
               Diagnostics
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 30,  2002       
File        : a0201841

Award Number: 0201841
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $269923             (Estimated)
Investigator: Sean J. Kirkpatrick kirkpase@ohsu.edu  (Principal Investigator current)
              Monica Hinds  (Co-Principal Investigator current)
Sponsor     : Oregon Medical Laser Cente
	      9205 SW Barnes Road
	      Portland, OR  972256629    503/216-2213

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201841
Kirkpatrick
The proposal focused on continued development and
              implementation of a high resolution, imaging laser speckle-based strain gauge
              for biomedical research and medical diagnostic purposes.  During the period of
              this award, the investigators propose to expand the useful range of the system
              to the level of single cells and single-cell thick cell layers and to develop
              and implement an optical means by which the viscoelastic properties of tissues
              and cell sheets can be measured directly in a nondestructive manner.  The
              hypotheses driving this research are: 1) Improved laser speckle strain
              measurement technology can provide detailed information on the mechanical
              behavior of tissues at the cellular level with better strain resolution than
              strain technologies conventionally employed for these purposes, including
              classical interferometric technologies, 2) Varia