Title       : Surrogate Based Algorithms for Scheduling with Due Dates
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 10,  2003     
File        : a0200409

Award Number: 0200409
Award Instr.: Standard Grant                               
Prgm Manager: Janet M. Twomey                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $100324             (Estimated)
Investigator: Robert L. Bulfin bulfin@eng.auburn.edu  (Principal Investigator current)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : 1786      Manufacturing Enterprise Sys
Program Ref : 1786,9147,9150,MANU,
Abstract    :
              This grant provides funding for developing innovative algorithms for solving
              scheduling problems with due dates. Almost every manufacturing and service
              enterprise must schedule something; jobs through a shop, customers to
              appointments, or trucks to delivery stops. Often a specific time for each job,
              customer etc., called a due date, is promised. Meeting these due dates is very
              important both for customer satisfaction and economic reasons. It is well known
              that these are among the most difficult problems to solve optimally. Optimal
              algorithms, which can solve realistically sized problems, will be developed for
              basic models, e.g. single processors. These algorithms will combine
              mathematical programming with traditional scheduling approaches. They will then
              be extended to more complex models such as flow shops. The algorithms will be
              computationally tested to verify their efficacy. These tests will also be used
              to explore what factors make an instance difficult to 