Title       : Post-Stroke Mobility Rehabilitation Using at-Home VR-Based Dual Haptic Platforms
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : June 17,  2002      
File        : a0201687

Award Number: 0201687
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $270150             (Estimated)
Investigator: Grigore C. Burdea burdea@caip.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Program Ref : 0000,OTHR,
Abstract    :
              0201687
Burdea
Under this Investigator Initiated Award, studies will be
              performed that develop and test a computerized system for at-home mobility
              rehabilitation.  The PI has developed the "Rutgers Ankle System" that provides
              a 3D, 6 degrees of freedom interface. The system provides the position and
              pressure/force information from the human foot. The present system is for a
              single limb.  Developing a duel platform for the measurement of both limbs is
              the first aim of this proposal. The patient/subject is asked to control/pilot a
              plane through 3D hoops in the Virtual Reality (VR) world using the ankle-foot
              complex.  A VR exercise library will be developed including exercises
              incorporating stair climbing, walking on uneven surfaces, etc.  After the
              system is validated in the clinical setting, the PI will implement a VR based
              tele-rehabilitation system using the INTERNET and network technology so as to
              provide in home VR r