Title       : Interface Effects in High Volume Nanoscale Processing of Polymers
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 4,  2003      
File        : a0200498

Award Number: 0200498
Award Instr.: Standard Grant                               
Prgm Manager: Charalabos C. Doumanidis                
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $388893             (Estimated)
Investigator: Joey L. Mead Joey_Mead@uml.edu  (Principal Investigator current)
              Carol Barry  (Co-Principal Investigator current)
              Changmo Sung  (Co-Principal Investigator current)
              Julie Chen  (Co-Principal Investigator former)
Sponsor     : Univ of Mass Lowell
	      600 Suffolk Street
	      Lowell, MA  018543602    978/934-4705

NSF Program : 1788      Nanomanufacturing
Program Ref : 9102,9146,MANU,
Abstract    :
              The overall objective of this research project is to understand the fundamental
              science affecting the nanoscale processing of plastics.  Manufacturing is
              responsible for control of molecular morphology and geometry.  At the
              nanoscale, control implies understanding interfacial effects.  While much of
              the current nanotechnology research has focused on ceramic and metallic
              materials, there has been relatively little work done on the processing of
              polymers at the nanoscale.  Yet, because of their low density, high toughness,
              and versatility, polymers will play an important role in the nanotechnology
              revolution.   We intend to focus on the effect of polymer properties and
              process conditions on "internal" interfaces between phases in polymer blends
              and on the "external" material/tooling interface.  Applications of this
              technology include extruded multicomponent thin films for conformable,
              high-density data or energy storage, injection-molded low-cost calibration
              standards, and electrospun nanowires and nanotextiles for circuits and
              selectively permeable membranes.  This research project builds upon our unique
              strengths in the area of plastics processing, our exceptional contacts with
              industry and government labs, and our interdisciplinary interactions with
              faculty in polymer chemistry and the engineering programs at the University of
              Massachusetts-Lowell (UML).

The discoveries made as a part of this research
              project will be broadly disseminated through support of graduate and
              undergraduate students and yearly workshops open to industry and academia.  To
              educate industry and the general public, a series of nanotechnology seminars
              will be deve