Title       : Atomic Layer Epitaxy of Conducting Oxides and Heterostructures
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : July 3,  2002       
File        : a0201767

Award Number: 0201767
Award Instr.: Continuing grant                             
Prgm Manager: Lynn F. Schneemeyer                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $425000             (Estimated)
Investigator: R. P. H. Chang r-chang@northwestern.edu  (Principal Investigator current)
              Tobin J. Marks  (Co-Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1984      MATERIALS SYNTHESIS & PROCESSN
Program Ref : 9162,AMPP,
Abstract    :
              This joint award made to Northwestern University by the Advanced Materials
              Program in the Division of Chemistry (MPS) and the Electronic Materials Program
              in the Division of Materials Research (MPS) is to synthesize new macrocyclic
              nitrogenous polyketonato/polyketoiminato complexes as well as metal alkyls and
              dialkylamides with polar metal-carbon and metal-nitrogen linkages for use as
              precursors in conventional, pulsed organometallic beam epitaxy, and atomic
              layer epitaxy film growth processes.  With this award, Professors Chang and
              Marks will study precursor molecular architecture-volatility-thermal
              stability-surface reactivity relationships leading to more effective
              precursors. Transparent thin films of conducting oxides will be grown from
              these precursors using precision-pulsed vapor deposition techniques, and these
              thin films would have potential applications in flat-panel display and
              photovoltaic devices. Lattice-matched cubic film systems with oxidative dopants
              will be studied for producing efficient p-type conductor films using vapor
              phase deposition onto self-assembled monolayer templates to create desired film
              microstructural, optical and electrical functionalities.  This highly
              collaborative effort will bring together materials science and chemistry
              research groups with educational and research opportunities for graduate and
              postdoctoral students.

With this award, novel precursors with polar
              metal-carbon and metal-nitrogen linkages will be prepared for use in
              conventional and precision-pulsed vapor deposition processes to prepare
              transparent thin films of conducting oxides.  These precursors are expected to
              possess optimum molecular architecture, volatility, thermal stability and
              surface reactivity for the depositi