Title       : M-I Coupling: Electric Field Variability in the High-Latitude Ionosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 13,  2002      
File        : a0202233

Award Number: 0202233
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2002      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $174996             (Estimated)
Investigator: Simon G. Shepherd simon.shepherd@dartmouth.edu  (Principal Investigator current)
              J. Michael Ruohoniemi  (Co-Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-3007

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1323,EGCH,
Abstract    :
              The investigators will use line-of-sight (LOS) velocity drift measurements from
              the Super Dual Auroral Radar Network (SuperDARN) to characterize the
              statistical nature of velocity variability in the high latitude ionosphere. 
              They will use the existing SuperDARN dataset to determine the temporal
              variability in LOS measurements on 100X45 km spatial scales and 1 minute time
              scales over the entire high latitude ionosphere.  It has been shown that
              variability in the convection electric field is a significant factor in
              determining the amount of Joule heating in this region.  General circulation
              models of the thermosphere use statistical or averaged convection electric
              fields which contain no information about the small-scale variability and thus
              seriously underestimate the amount of Joule heating.  The wide coverage of the
              SuperDARN radars will allow determination of the relationships bet