Title       : ITR: A Data Capture Framework and Testbed for Cultural Heritage Materials
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 22,  2002    
File        : a0205466

Award Number: 0205466
Award Instr.: Continuing grant                             
Prgm Manager: Stephen Griffin                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2002  
Expires     : August 31,  2006     (Estimated)
Expected
Total Amt.  : $1499174            (Estimated)
Investigator: Golam S. Choudhury sayeed@jhu.edu  (Principal Investigator current)
              Gregory R. Crane  (Co-Principal Investigator current)
              Ichiro Fujinaga  (Co-Principal Investigator current)
              Stephen Nichols  (Co-Principal Investigator current)
              Gregory S. Chirikjian  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Char