Title       : US-Egypt Cooperative Research: Application of Remote Sensing/GIS Technique in
               Sustainable Development, Southern Egypt
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 4,  2002  
File        : a0204156

Award Number: 0204156
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $24966              (Estimated)
Investigator: Robert J. Stern rjstern@utdallas.edu  (Principal Investigator current)
Sponsor     : U of Texas Dallas
	      P O Box 830688
	      Richardson, TX  750830688    972/883-2313

NSF Program : W223      STATE-REPUBLIC OF EGYPT
Program Ref : 1304,5944,EGCH,
Abstract    :
              0204156
Stern

Description: This award is for support of a research project
              by Dr. Robert Stern, Center for Lithospheric Studies, University of Texas,
              Dallas (UTD), Dallas, Texas and Dr. Mamdouh Abdeen, National Authority for
              Remote Sensing and Space Sciences (NARSS), Cairo, Egypt.  They plan to study
              the use of remotely sensed geographical data to help in the development in
              Upper Egypt, specifically the Aswan-Kom Ombo-Gallaba Plain region.  The two
              investigators will focus on understanding mid-Pleistocene drainage
              reorganization resulting from tectonic uplift of the Nubian Swell, and on
              identification of new groundwater resources. The project will have three
              components: 1) Investigation of paleodrainages using ground-penetrating radar
              (GPR) and trenching; 2) Mapping of surface and shallow subsurface drainages and
              structures using Landsat Thematic Mapper (TM) and SPOT images and Shuttle
              Imaging Radar and 3) Building a Geographical Information Science (GIS)
              database.  Fieldwork will focus on evaluating the hypothesis that the Gallaba
              Plain is underlain by a buried river channel, which drained the Eastern Desert.
               Processing and interpretation of remote sensing imagery will provide regional
              perspective for understanding drainage reorganization and will be used as a
              layer in the GIS. The two scientists plan to build up a complete GIS database
              of an 80 km wide corridor flanking the Nile and extending from Aswan north. 
              This project will be a continuation of joint activities by UTD in Texas and the
              NARSS in Egypt.

Scope: This proposal brings together new technology, GPR,
              and remote sensing to create a database that can be used to determine the
              Pleistocene history of drainage in the Gallaba plains region.  A million years
              of climate change in Egypt are represented by several different generations of
              drainage in separate parts of the desert and Nile valley, and this research is
              to test one of the areas where an old river channel may exist.  Such an
              understanding will potentially aid in the identification of new groundwater
              reserves.  The research will ultimately lead to an improved supply of water for
              this region of Egypt, and possibly to an improved evaluation of natural
              hazards.  The developed database will be of use for scientific studies and also
              for future development efforts.  The two teams are qualified and have a
              successful record of past collaboration, and the project has the advantage of
              involving U.S. junior researchers and graduate students.  There will be
              training of U.S. and Egyptian researchers in the use of the GPR and in the
              development and use of the GIS datab