Title       : Simulations and Novel Methods for Microwave Processing of Polymers and Composite
               Materials
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 9,  2002      
File        : a0200346

Award Number: 0200346
Award Instr.: Standard Grant                               
Prgm Manager: Julie Chen                              
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $360000             (Estimated)
Investigator: Martin C. Hawley hawley@che.msu.edu  (Principal Investigator current)
              Leo C. Kempel  (Co-Principal Investigator current)
              Andre Benard  (Co-Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Program Ref : 9146,MANU,
Abstract    :
              Microwave processing of polymer composite materials is an increasingly important
              technology for the polymer industry and its customers. Polymer composites
              combine the best properties of its constituent parts, namely a polymer matrix
              along with a suitable filler such as glass, to achieve a new material that has
              superior properties to the original materials, including low cost. Desirable
              and achieved properties of polymer composite materials include improved
              strength and  temperature tolerance among others. Microwave processing, as
              compared to convection processing, has been shown to yield superior mechanical
              properties as well as be more efficient in terms of energy requirements and
              time-to-manufacture. Microwave processing of polymer composites is similar to
              microwave heating of food in the ubiquitous microwave ovens. The
              electromagnetic energy within the microwave oven interacts with the material
              being processed and heats it throughout the volume rather than via surface
              heating. The temperature change causes a change in polymer composition (hence
              the curing process). This coupling between electromagnetic energy, temperature
              rise, and composition changes is not well understood resulting in unexplained
              over- and under-cured regions in the composite. 

The Departments of Chemical
              Engineering and Materials Science, Electrical and Computer Engineering, and
              Mechanical Engineering are combining expertise in polymer processing, microwave
              energy, and thermal propagation to investigate the fundamental interaction
              between electromagnetic energy absorption, temperature change, and composition
              change. In addition, development of a multi-port microwave applicator is
            