Title       : Shipboard Scientific Support Equipment R/V Alpha Helix
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 28,  2002       
File        : a0205168

Award Number: 0205168
Award Instr.: Standard Grant                               
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $22150              (Estimated)
Investigator: Thomas D. Smith fnts@uaf.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5416      SHIPBOARD SCIENTIFIC SUPP EQUI
Program Ref : 0000,9150,OTHR,
Abstract    :
              Prop #:	0205168
PI:	Thomas Smith

This award will supply shipboard scientific
              support equipment for the research vessel  Alpha Helix operated by the
              University of Alaska and dedicated to use in support of marine research.  The
              Shipboard Scientific Support Equipment Program provides funds for ship
              equipment deemed essential to the proper and safe conduct of ocean science
              research. The Program provides support for such items as deck equipment
              including winch systems for the deployment and retrieval of scientific
              instruments, navigational equipment such as radars, gyroscopes and earth
              satellite receivers to pin point the location of research sites, communication
              equipment including radio transceivers and satellite transceivers for voice and
              scientific data communications and other equipment such as motorized workboats
              for transporting scientists to and from data retrieval sites.  The Project
              Director, Thomas Smith is fully qualified to direct this project having had
           