Title       : International Research Fellowship Program: Molecular Mechanism Mediating
               Transcriptional Repression of the INK4a/ARF Locus by Bmi-1
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 7,  2003      
File        : a0202699

Award Number: 0202699
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : September 30,  2004  (Estimated)
Expected
Total Amt.  : $133596             (Estimated)
Investigator: Susana Gonzalo sgonzalo@im.wustl.edu  (Principal Investigator current)
Sponsor     : S, Gonzalo
	      3005 Allen Ave.
	      St. Louis, MO  631041528    314/747-3643

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5952,OTHR,
Abstract    :
              0202699
Gonzalo

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Susana Gonzalo to work with Dr. Manuel Serrano at the
              National Center of Biotechnology in Madrid, Spain.

For this project, the PI
              will identify the cis-activity promoter elements of the INK4a/ARF locus that
              are responsive to the transcriptional repressor Bmi-1, and then identify the
              transacting transcription factors that mediate Bmi-1 repression of this gene. 
              The INK4a/ARF locus encodes two proteins (p16in4a/ARF) that are important for
              two different tumor suppressor pathways in mammalian cells.  The 