Title       : GEM: Self-Consistent Characterization of Parallel Electric Fields in the Lower
               Magnetosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 29,  2002       
File        : a0202564

Award Number: 0202564
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: Robert E. Ergun ree@fast.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1323,EGCH,
Abstract    :
              This project will examine the physical processes that accelerate electrons a