Title       : Observation and Modeling of Variability in Car-Following Behavior
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 7,  2003      
File        : a0201505

Award Number: 0201505
Award Instr.: Standard Grant                               
Prgm Manager: Miriam Heller                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2002      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $143554             (Estimated)
Investigator: David J. Lovell lovell@eng.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Program Ref : 1039,CVIS,
Abstract    :
              This study aims to observe and analyze the car-following behavior of subjects
              who do not know they are part of an experiment, and to develop a model that can
              explain the stochastic effects in car-following behavior across and within
              drivers, as well as those caused by variability of critical factors such as
              human characteristics, traffic and road characteristics, and environmental
              characteristics.  This is a significant improvement over previous empirical
              studies, conducted sparingly by pairs of trained professional traffic engineers
              on closed test tracks.  The results of this project should contribute
              significantly to the development of more realistic microscopic car-following
              laws that incorporate variation across and within individual drivers.  A
              combination of inertial, GPS, infrared sensing, and video equipment will be
              used to collect the data. The lead (control) vehicle will be driven by an
              experimenter, but it is the behavior of the follower (r