Title       : Aerosol Radiative Forcing and Climate Response: A Regional Focus
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 13,  2002      
File        : a0201946

Award Number: 0201946
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $3150991            (Estimated)
Investigator: Veerabhadran Ramanathan vramanathan@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1303,1324,1325,EGCH,
Abstract    :
              Regionally, anthropogenic aerosols can lead to large reductions in the surface
              solar irradiance, a corresponding increase in atmospheric solar heating,
              stronger low-level inversions, suppression of rainfall due to the direct
              microphysical effect, and less efficient removal of pollutants. These aerosol
              effects, in addition to altering the temperature distribution, can also lead to
              a weaker hydrological cycle, a major environmental issue for the 21st century.
              The overall goal of this project is to understand the above-mentioned aerosol
              effects. The specific objectives are twofold:
1) To quantify the direct and
              the indirect aerosol radiative forcings on regional scales by integrating
              in-situ, surface and satellite observations with a comprehensive Monte-Carlo
              Aerosol-Cloud Radiation (MACR) model that accounts for hybrid mixing of
              inorganic, organic and black carbon species. MACR will also account accurately
              for aerosol forcing (direct and first indirect) in cloudy skies. These
              estimates will also be used to improve the treatment of aerosol radiative
              effects and aerosol-cloud interactions in the NCAR Community Climate Model
              (CCM). The focus will be on regional Aerosol Hot Spots, which contribute the
              most to the global mean anthropogenic aerosol loading including the Asian,
              African and N. American regions. The selected regions coincide with regions
              where field observations are available.
2) To use the regional aerosol forcing
              as input to the NCAR CCM/Climate System Model (CSM) and estimate impacts of the
              forcing on climate and the hydrological cycle. Our focus will be primarily on
              the Asian aerosols which contribute as much as 3O~5O% of the global
              anthropogenic aerosol optical depth.  The climate model will be run both in
              prescribed-surface sea temperature mode (CCM) as well as in fully coupled mode
              (CSM). So far, aerosol has been portrayed simply as counteracting greenhouse
              gas induced arming, and its counteracting extent has been the primary concern.
              The inclusion of absorbing carbonaceous aerosols is likely to challenge this
              traditional view substantially. Preliminary CCM experiments with the Indian
              Ocean Experiment (INDOEX) absorbing aerosols reveal that the South Asian haze
              regionally cools the surface, shifts the inter-tropical convergence zone
              northwards and remotely suppresses the convection in the equatorial western
              Pacific with implications to El Nino-Southern Oscillation cycles.

The
              proposed research builds on the infrastructure developed under NSF Center for
              Clouds Chemistry and Climate (C4) and INDOEX, including: C4 Data Integration
              system (CIDS); MACR; Satellite aerosol retrieval based on chemical data; three
  