Title       : Collaborative Research: Strength of Clay Shale in Relation to Mineralogy,
               Micromorphology and Pore Water Chemistry
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 5,  2002       
File        : a0201482

Award Number: 0201482
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Fragaszy                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $125186             (Estimated)
Investigator: Vernon R. Schaefer Vernon_Schaefer@sdstate.edu  (Principal Investigator current)
Sponsor     : South Dakota State Univ
	      Box 2201, Admin 130
	      Brookings, SD  570071998    605/688-4181

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Program Ref : 1057,9150,CVIS,
Abstract    :
              CMS-0201482
PI:		Vernon Schaefer
Institution:	South Dakota State
              University
Title:	"Collaborative Proposal for Research on the Strength of Clay
              Shale in Relation to Mineralogy, Micromorphology, and Pore Water
              Chemistry"


Abstract

Overconsolidated clays and clay shales provide
              engineers with some of their most challenging geotechnical problems, generally
              involving landslides and expansive behavior.  It has been estimated that the
              average annual direct and indirect economic cost of landslides to public and
              private entities in the United States is over $3 billion in 2000 dollars.  The
              areas most affected by landslides and expansive soils in the continental United
              States coincide with locations of overconsolidated clays and clay shales,
              including the Appalachian Mountains region, much of prairies of the Midwest
              from Texas to North Dakota, and the front range of the Rocky Mountains.  In
              recent years considerable advances have been made in understanding the role of
              mineralogy and system chemistry on the behavior of overconsolidated clays and
              clay shales.   In particular, it has been observed that weathering of the
              materials combined with changes in the pore water chemistry of the soil system
              can lead to significant reductions in the soil's strength. 

In this study a
              fundamental investigation of the physiochemical changes associated with the
              weathering of clay shales will be undertaken, using the Pierre shale of South
              Dakota as the test material.  The objective is to identify changes in
              mineralogy, micromorphology and pore water chemistry that accompany the
              weathering processes of the Pierre shale and to correlate these changes with
              the reduction in shear strength.  If these processes are better understood, it
        