Title       : Fully-Time-Resolved (FTR) Cinema-PIV Imaging of the Physics of Subgrid
               Turbulence
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 20,  2002       
File        : a0203140

Award Number: 0203140
Award Instr.: Continuing grant                             
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $255000             (Estimated)
Investigator: James F. Driscoll jamesfd@umich.edu  (Principal Investigator current)
              Steven L. Ceccio  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Program Ref : 0000,OTHR,
Abstract    :
              Dr. Driscoll and the Co-PI Dr. Ceccio have developed a time-resolved
              cinema-PIV(particle image velocity) system that is capable of acquiring 8,000
              PIV images/second.  In the current proposal, they propose to use this new
              instrumentation to study the characteristics of a turbulent jet, more
              specifically, the temporal structure and evolution of eddies and their
              relationship to the generation of subgrid stresses and dissapation.  The
              experiments will consist of issuing a water jet into a co-flowing stream in a
              water tunnel.  The broader impact of this proposal will be to improve our
              ability to develop better subgrid scale models for the prediction of the
              characteristics of turbulent flows, and in the training of graduate students in
              this advance instrumentation technique.  Knowledge gained in this research will
              be useful in the development of 3D cinema-PIV system.
