Title       : Proposal in Support of the Travel of Young U.S. Researchers to Participate at
               the 17th ISCRE
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : December 17,  2001  
File        : a0200487

Award Number: 0200487
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Theodore T. Tsotsis tsotsis@usc.edu  (Principal Investigator current)
              James Wei  (Co-Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              The field of Chemical Reaction Engineering is key in the development of
              efficient, environmentally friendly and effective manufacturing.  Promoting the
              exchange of ideas among leading researchers in this field will not only
              favorably impact the future growth of the Chemical Reaction Engineering
              discipline but should ultimately result in more efficient and cleaner
              technologies and an improved way of life for the society as a whole.  The
              international symposium in Chemical Reaction Engineering (ISCRE) is the premier
              meeting in the field, which takes place every two years and sets the tone for
              progress in the field.  Its impact has been without any doubt tremendous as
              measured by the number of citations the ISCRE proceedings have received, the
              increased industry-university interactions that is has fostered, and the
              improved education and exposure of young researchers in the field.  With the
              Asia Pacific region hosting the upcoming ISCRE 17, it is hoped that this
              premiere event for Chemical Reaction Engineering (CRE) researchers will provide
              a step-jump for the participation of researchers in that region, taking a
              historic step towards the globalization of ISCRE.  The meeting of US academic
              and industrial researchers with an insight into the fast growing CRE community
              in that region an opportunity that was not available in previous
              ISCRE's.

NSF's travel support for ISCRE 17 will make it possible for up to
              twenty five young researchers from the US to attend the meeting covering
              registration and defraying some of the travel and lodging expenses.  NSF
              funding will allow these researchers to profit by listening to state-of-the-art
              review talks and research papers and from the opportunity to interact with
  