Title       : RUI: Nuclear Magnetic Resonance Study of Hydrogen in New Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 18,  2002      
File        : a0204051

Award Number: 0204051
Award Instr.: Continuing grant                             
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $155345             (Estimated)
Investigator: Andrew F. McDowell amcdowel@knox.edu  (Principal Investigator current)
              Natalie L. Adolphi  (Co-Principal Investigator current)
Sponsor     : Knox College
	      2 E South St
	      Galesburg, IL  61401    309/341-7000

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,9229,AMPP,
Abstract    :
              This individual investigator award supports a project that will use Nuclear
              Magnetic Resonance (NMR) techniques to investigate the behavior of hydrogen in
              three different materials: lanthanum and yttrium hydrides, fullerenes, and
              quasicrystals.  Thin films of lanthanum and yttrium hydrides switch from a
              reflecting state at low hydrogen concentrations to a transparent state at high
              concentrations.  This "switchable mirror" behavior is due to a
              metal-to-non-metal transition, but a detailed understanding of this transition
              is still lacking.  NMR will be used to characterize the crucial structural and
              electronic phenomena underlying the optical transition.  Carbon-based materials
              are attractive candidates for new hydrogen storage media, and recent attention
              has focused on the use of carbon nanotubes.  Difficulties in nanotube sample
              preparation and analysis have hampered progress in measuring crucial
              properties, including the hydrogen transport rate.  The rate of hydrogen
              transport in solid fullerene, as a first step towards understanding the more
              complicated nanotube materials, will be studied using NMR techniques. 
              Quasicrystals are solids with aperiodic yet highly ordered structures and
              remarkable electronic properties.  Calculations showing fine structure in the
              electronic density of states may explain these properties; however, the
              experimental evidence remains controversial.  NMR relaxation measurements
              combined with control of the hydrogen content of a titanium-based quasicrystal
              will be used to test for the existence of the fine structure.  All of this work
              will be carried out at a liberal arts college using undergraduate research
              assistants, who will gain valuable experience as they prepare for and pursue
              careers in physics and related fields.
%%%
Hydrogen is absorbed by a
              surprising array of solids, often yielding materials with significant
              technological importance.  This individual investigator award will support a
              project at a predominately undergraduate institution that utilizes Nuclear
              Magnetic Resonance (NMR) to study the behavior of hydrogen in three different
              materials: solid C60, rare earth "switchable mirrors, " and titanium-based
              quasicrystals.  NMR measurements of the motion of hydrogen in C60 will serve as
              the first step in understanding hydrogen motion in more complicated derivatives
              of C60, such as carbon nanotubes.  Carbon nanotubes are attractive candidates
              for next generation hydrogen storage media, crucial for the development of
              clean-burning hydrogen as a viable fuel.  "Switchable mirrors" are thin films
              that change from reflecting to transparent depending 