Title       : Workshop on Cooperative US-Europe Research in Sensors and Smart Structures
               Technology
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : December 6,  2001   
File        : a0203143

Award Number: 0203143
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2002    
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $34195              (Estimated)
Investigator: B. F. Spencer   (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1639      SENSOR TECH FOR CIVIL & MECH
Program Ref : 1039,1057,CVIS,
Abstract    :
              Abstract
0203143
(B.F. Spencer, Univ. Notre Dame)

This project provides
              support for a joint US-Europe Seminar/Workshop in Sensors and Smart Structures
              Technology in April 2002 in Somma Lombardo, Italy.. The objective of this
              project is to establish a common framework for expanded future joint research
              through mutual learning in the emerging subject areas between US and
              Europe.

In the last few years, significant progress has been made in the
              area of sensing
technology and structural health monitoring/condition
              assessment in the US and Europe.
Innovative concepts involving new hardware,
              algorithms, and software, as well as
vibration control have been proposed.
              There have also been several full scale trial
implementations of densely
              sensor instrumented infrastructures and health monitoring
systems, as well as
              case studies on bridges in Europe and the US. There is much 
can be learned
              from the European experts and vice versa, especially in the area
              of
experimental verification on small, medium, large and full scale projects.
              

The program will consist of four seminar sessions on the theme topics of
              (1) innovative sensing hardware, (2) advances in wireless technology, (3)
              damage detection/characterization and condition assessment methodology, and (4)
              case studies and experimental verification on international testbeds. Then four
              workshop
sessions will follow to summarize the status of the sensors and smart
              structures technology in these topics, to identify the outstanding research
              issues, and to formulate an action plan with recommendations for development
              and implementation through possible collaborative research projects and sharing
              of scientific data. A final report of the workshop will be prepared and made
              available to the research and practitioner community through normal
  