Title       : ITR/IM Kepler - A Communal Digital Library
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : July 30,  2002      
File        : a0205486

Award Number: 0205486
Award Instr.: Continuing grant                             
Prgm Manager: William Bainbridge                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  2002     
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $699999             (Estimated)
Investigator: Kurt J. Maly maly@cs.odu.edu  (Principal Investigator current)
              Michael L. Nelson  (Co-Principal Investigator current)
              Mohammad Zubair  (Co-Principal Investigator current)
Sponsor     : Old Dominion Research Fdn
	      2033 Hughes Hall
	      Norfolk, VA  23529    757/683-4293

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1655,9216,HPCC,
Abstract    :
              This project aims