Title       : Collaborative/FRG Research: Nano-structured Materials of Covalently Bonded
               Networks
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 29,  2002     
File        : a0200839

Award Number: 0200839
Award Instr.: Standard Grant                               
Prgm Manager: Dr. Lynnette D. Madsen                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $450000             (Estimated)
Investigator: Raj N. Singh Raj.Singh@uc.edu  (Principal Investigator current)
              Punit Boolchand  (Co-Principal Investigator current)
Sponsor     : U of Cincinnati
	      Mail Location 627
	      Cincinnati, OH  45221    513/556-6000

NSF Program : 1774      CERAMICS
Program Ref : 1589,9162,AMPP,
Abstract    :
              A large number of the technologically useful, unusual, and exciting superhard
              and superstrong materials such as diamond, carbon nanotubes, and SiC are
              derived from carbon by covalent bonding of C to itself, and with other elements
              such as N, B, and Si. There are an important class of amorphous, partially
              amorphous, and nano-crystalline materials such as diamond like carbon and
              highly tetrahedral amorphous carbon with unusual properties. It has been shown
              that the amorphous phase plays an important role in the nucleation and growth
              of diamond and cubic-BN upon non-equilibrium processing. The primary objectives
              of this focussed research group will be to: (1) synthesize unusual C-based
              covalently-bonded amorphous and nano-crystalline materials with controlled
              nano-structures and properties in the focussed region of the ternary (C-B-N)
              system, (2) develop/apply advanced techniques to characterize the
              nano-structures of these materials, and (3) relate the scale of the
              nano-structure and connectivity of the amorphous network to the selected
              properties. With this vision in mind, the premise of the proposed FRG is that
              the functionality/property of nano-structured materials in the form of thin
              films and coatings can be designed by employing a suitable nanoscale
              architecture and distribution of the basic structural building blocks to
              control the properties. In this FRG comprised of researchers at the University
              of Cincinnati and Prof. Kleebe at the CO School of Mines, the design of
              nano-structured thin films will go beyond just refining the polycrystalline
              microstructural scale, to exploring the amorphous routes for synthesizing,
              characterizing, and controlling the nano-structure of new materials in order to
              achieve unusual mechanical, physical, thermal, and possibly other properties.
              Thus, materials will be first designed and synthesized/produced to have only
              short-range order and then nano-structured thin films will be created by clever
              modifications of the non-equilibrium processing methods, and kinetic/thermal
              manipulation of the networks/nanostructues to create nano-crystalline thin
              films. The eventual aim of these activities will be to develop predictive tools
              for designing and synthesizing materials with unusual properties so that a
              knowledge base for "creating materials by design" will be obtained. 

On a
              broader scale, a successful completion of this research will lead to a
              knowledge base for designing nano-structured materials in C-B-N ternary with
              unusual mechanical and physical properties for applications in machining,
              electronic devices, MEMS, and functional/pro