Title       : ICES/GLOBEC Project Office
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 7,  2002   
File        : a0202473

Award Number: 0202473
Award Instr.: Continuing grant                             
Prgm Manager: Kandace S. Binkley                      
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  2002   
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Keith Brander keith@ices.dk  (Principal Investigator current)
Sponsor     : Interntl Cncl Explor Sea
	      Palaegade 2-4
	      DK-1261 Copenhagen K, DA      453/315-4225

NSF Program : 5419      INTERNATIONAL SUPPORT
Program Ref : 0000,OTHR,
Abstract    :
              Funding is provided to continue partial support for the ICES/GLOBEC North
              Atlantic Regional Program Office within the International Council for the
              Exploration of the Sea (ICES). ICES is an intergovernmental organization
              designed to coordinate scientific research, fisheries assessment, environmental
              concerns, and oceanographic matters of common interest to countries bordering
              the North Atlantic.  The ICES/GLOBEC program is the North Atlantic regional
              component of the International GLOBEC Implementation Plan. GLOBEC (Global Ocean
              Ecosystem Dynamics) is an international research program intended to improve
              forecasts of the responses of the marine ecosystem to physical forcing and
              global change by developing our understanding of its structure and functioning
              under varying physical conditions. The project office is responsible for
              coordinating efforts to keep interested research communities informed about
              ongoing work, design means for data exchange, plan cooperative research,
              organize workshops