Title       : Shipboard Scientific Support Equipment - 2002
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 11,  2002 
File        : a0202254

Award Number: 0202254
Award Instr.: Standard Grant                               
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $123297             (Estimated)
Investigator: Paul W. Ljunggren   (Principal Investigator current)
              Albert Walsh  (Co-Principal Investigator current)
              G. Michael Purdy  (Co-Principal Investigator current)
              Dennis E. Hayes  (Co-Principal Investigator former)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5416      SHIPBOARD SCIENTIFIC SUPP EQUI
Program Ref : 0000,OTHR,
Abstract    :
              Prop #:	 0202254
PI:	Paul Ljunggren

This award will supply shipboard
              scientific support equipment for the research vessel Ewing operated by the
              Lamont-Doherty Earth Observatory, Columbia University and dedicated to use in
              support of marine research.  The Shipboard Scientific Support Equipment Program
              provides funds for ship equipment deemed essential to the proper and safe
              conduct of ocean science research. The Program provides support for such items
              as deck equipment including winch systems for the deployment and retrieval of
              scientific instruments, navigational equipment such as radars, gyroscopes and
              earth satellite receivers to pin point the location of research sites,
              communication equipment including radio transceivers and satellite transceivers
              for voice and scientific data communications and other equip