Title       : Space Weather: Short-term Prediction of Solar Flares and Geoeffectiveness of
               Solar Coronal Mass Ejections
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 29,  2002       
File        : a0205157

Award Number: 0205157
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $135960             (Estimated)
Investigator: Vasyl Yurchyshyn vayur@bbso.njit.edu  (Principal Investigator current)
Sponsor     : Foundation @ NJIT
	      323 Martin Luther King Blvd.
	      Newark, NJ  071021824    973/596-3430

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 9196,EGCH,
Abstract    :
              Quantitative parameters for short-term (24-48 hours) forecasts of solar ac