Title       : Dissertation Research: Comparing Prezygotic Isolating Mechanisms in Unimodal and
               Bimodal Plant Hybrid Zones.
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 24,  2002      
File        : a0206279

Award Number: 0206279
Award Instr.: Standard Grant                               
Prgm Manager: Pamela O'Neil                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  2002      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $9901               (Estimated)
Investigator: Diane R. Campbell drcampbe@uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              This study assesses the relative importance of ecological and genetic mechanisms
              that restrict natural hybridization in plants.  Two closely related species of
              Ipomopsis plants grow in close proximity in several sites in the mountains of
              the western U.S.  By comparing contact sites where hybrids are common with a
              contact site where the same two species do not hybridize successfully and
              instead form a bimodal distribution of morphologies, it is possible to
              investigate the importance of different isolating mechanisms to the rate of
              hybridization.  Sites with low versus high frequencies of hybrids will be
              compared with respect to the degree of introgression of genes using molecular
              methods. Behavior of bird and insect pollinators will be examined at each site
              to test for differences in gene flow induced by behavioral choices or ability
              of pollinators to transfer pollen.  Experimental pollinations will test for
              