Title       : Environmental Informatics in Coastal Margins
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : March 4,  2003      
File        : a0203482

Award Number: 0203482
Award Instr.: Standard Grant                               
Prgm Manager: Mary Poats                              
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2003      
Expires     : February 28,  2006   (Estimated)
Expected
Total Amt.  : $398757             (Estimated)
Investigator: James S. Bonner   (Principal Investigator current)
              Jeffrey E. Froyd  (Co-Principal Investigator current)
              Anthony T. Cahill  (Co-Principal Investigator current)
              Kuruvilla John  (Co-Principal Investigator current)
              Rita M. Caso-Esposito  (Co-Principal Investigator current)
Sponsor     : Texas Engineering Exp Sta
	      332 Wisenbaker Engr. Res. Ctr.
	      College Station, TX 