Title       : Collaborative Research: GEM--Stormtime Particle Transport Studies in More
               Realistic Models of the Inner Magnetosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 14,  2002      
File        : a0202108

Award Number: 0202108
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $141000             (Estimated)
Investigator: Margaret W. Chen mchen@aero.org  (Principal Investigator current)
              Lawrence R. Lyons  (Co-Principal Investigator current)
Sponsor     : Aerospace Corporation
	      
	      Los Angeles, CA  90009    /   -

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1323,EGCH,
Abstract    :
              This project will use 