Title       : Cloud and Precipitation Studies Using a Millimeter Wavelength Doppler Radar
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 3,  2002      
File        : a0201072

Award Number: 0201072
Award Instr.: Continuing grant                             
Prgm Manager: Roddy R. Rogers                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $661801             (Estimated)
Investigator: Bruce A. Albrecht balbrecht@rsmas.miami.edu  (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1522      PHYSICAL METEOROLOGY
Program Ref : 0000,OTHR,
Abstract    :
              The objectives of this research are to advance the understanding of cloud
              development and precipitation formation and to provide observations that can be
              used for evaluating large-eddy simulations of air flow and mixing processes in
              clouds.  The work is based on observations using ground-based remote sensing
              instruments consisting of a vertically-pointing 94 GHz (3.2 mm wavelength)
              radar, a UHF wind-profiling radar, and a newly built vertically-pointing X-band
              (3.2 cm wavelength) radar.  Together, these radars enable the measurement of
              vertical motions of both the air and the raindrops in clouds.  The fall speed
              of the drops relative to the air can be determined, enabling the estimation of
              the drop-size distribution.  The main site of the experiments is a field
              station at Virginia Key, although the equipment will be installed on a 20-ft
              trailer to enable observations from other locations.  Observations will be used
              to document th