Title       : Continuum Mechanical and Micromechanical Fundamentals of Mechanochemistry of
               Energetic Materials
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 25,  2002      
File        : a0201108

Award Number: 0201108
Award Instr.: Standard Grant                               
Prgm Manager: Oscar Dillon                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Valery I. Levitas valery.levitas@coe.ttu.edu  (Principal Investigator current)
Sponsor     : Texas Tech University
	      203 Holden Hall
	      Lubbock, TX  794091035    806/742-2011

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 9146,9166,AMPP,
Abstract    :
              
Continuum Mechanical and Micromechanical Fundamentals of
Mechanochemistry of
              Energetic Materials

Shear stress  and shear banding are suggested by many
              investigators as possible sources of ignition in energetic materials and
              explosives.  A three-year program is proposed to develop continuum mechanical
              and micromechanical fundamentals of mechanochemistry of energetic materials,
              new analytical and computational methods, and to investigate and systematize
              possible new reasons for shear  stress and strain initiation of explosives. We
              will concentrate on plastic bonded explosives (e.g. PBX-9501) which consist of
              HMX energetic  crystals connected by a polymer binder. The objectives of the
              research proposed are as follows:

1. To develop a systematic multiscale
              continuum thermodynamic, kinetic and micromechanical theory for  stress- and
              strain-induced chemical reactions (CR) and phase transformations (PT) in
              energetic materials allowing for thermodynamic and kinetic
coupling between
              CR, shear stress and  large plastic strains, temperature and pressure.   New
              analytical and numerical methods for CR and PT in inelastic materials will be
              developed.

2.  To study analytically and numerically some typical problems
              for modeling of PT
and CR at the microscale and mesoscale under various
              prescribed stress tensors. These problems include: a) Nucleation and growth of
              the d phase inside of the  b phase matrix; b) Nucleation of the gas phase
              during sublimation and CR inside the HMX crystal or at the boundary with the
              binder, as well as in existing and collapsing voids; c) Multistage PT and
              CR.

3. To investigate  analytically and numerically  reaction-induced
              plasticity and  transformation-induced plasticity phenomena in the shear band
              at micro