Title       : Modeling of the Ultra-Precision Machining Process Using New Combined Molecular
               Dynamics/Monte Carlo (MD/MC) Simulation
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 31,  2002    
File        : a0200327

Award Number: 0200327
Award Instr.: Continuing grant                             
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2002     
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $275000             (Estimated)
Investigator: Ranga Komanduri ranga@ceat.okstate.edu  (Principal Investigator current)
              Lionel M. Raff  (Co-Principal Investigator current)
Sponsor     : Oklahoma State University
	      
	      Stillwater, OK  74078    405/744-5000

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Program Ref : 9146,9150,MANU,
Abstract    :
              This grant provides funding for the development of techniques for the simulation
              of machining at the atomic level, known as, molecular dynamics (MD) simulation.
              The following three important areas of simulation that would have a significant
              impact on our understanding of the cutting process will be considered. They
              are: (1) simulations of machining at conventional cutting speeds, never before
              attempted due to long processing times involved with conventional MD
              simulations, (2) simulations of machining of semiconductor materials, such as
              silicon, germanium with a diamond tool. Also, included under this category are
              the simulations of machining of iron with a diamond tool to investigate the
              chemical nature of wear and simulations of machining of bcc (body centered
              cubic) and hcp (hexagonal close packed) materials (in addition to fcc (face
              centered cubic) metals currently being modeled), using the Modified Embedded
              Atom Method (MEAM), and (3) use of parallel processing in a distributed
              computing environment (or Beowulf cluster) to significantly reduce the
              computational time per run so that large size work pieces (up to 1 million
              atoms) or lower cutting speeds can be considered. The hybrid Molecular
              Dynamics/Monte Carlo (MD/MC) approach enables addressing of the machining
              problem at conventional cutting speeds. In MC simulations, time (or the cutting
              velocity) is not an explicit variable as one is concerned with a series of
              equilibrium states. However, it is involved indirectly through the temperature
              in the cutting process. If one knows the temperature distribution at
              conventional cutting speeds a priori, then this information can be used as an
              input to the MC moves.
 
The work propos