Title       : Combustion Mechanisms of Complex Metal Particles
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 11,  2002      
File        : a0202765

Award Number: 0202765
Award Instr.: Continuing grant                             
Prgm Manager: Farley Fisher                           
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $346000             (Estimated)
Investigator: Arvind Varma avarma@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Program Ref : 9147,MANU,
Abstract    :
              The objective of this work is to establish the mechanisms of combustion of
              complex metal particles consisting of two different metals, typically an
              aluminum core covered by another metal such as nickel, titanium or zirconium,
              in inert or oxidizing atmospheres.  The study includes the fundamental
              processes that control ignition and combustion of single particles and
              propagation of reaction waves in clouds of particles.  Influences on combustion
              of chemistry, morphology (size and shape), and concentration of particles, as
              well as composition of the gas phase, are clarified on both the microscopic
              (single particle) and macroscopic (particle cloud) scales.  To do this,
              advanced experimental techniques are developed based on electrodynamic
              levitation and electrodynamic fluidization.  Also, computer-assisted
              electrothermography of complex metal wires is used to obtain kinetic data on
              metal-metal and metal-gas reactions.  These data provide a basis for modeling
              combustion of complex meta