Title       : Development of the Constant-Flow Method for Concurrent Measurement of the
               Soil-Water Characteristic Curve and Hydraulic Conductivity Function of
               Unsaturated Soils
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 28,  2002    
File        : a0200974

Award Number: 0200974
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Fragaszy                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $49088              (Estimated)
Investigator: William Likos   (Principal Investigator current)
              Ning Lu  (Co-Principal Investigator current)
              Harold W. Olsen  (Co-Principal Investigator current)
Sponsor     : Colorado School of Mines
	      1500 Illinois
	      Golden, CO  804011887    303/273-3200

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Program Ref : 1057,CVIS,
Abstract    :
              PI:		William Likos
Institution:	Colorado School of Mines
Title:	"Development
              of the constant-flow method for concurrent measurement of the soil-water
              characteristic curve and hydraulic conductivity function of unsaturated
              soils"

Two fundamental material parameters are required to analyze
              geotechnical and geoenvironmental engineering problems involving the flow of
              fluids through unsaturated soils:
1) the soil-water characteristic curve, and
              2) the hydraulic conductivity function.  Together, these
functions describe
              the relationships among matric suction, hydraulic conductivity, and water
              content in unsaturated soils.  The functions may either be measured directly or
              modeled indirectly.

Currently, there is a considerable shortage of
              practical, cost-effective, and reliable experimental techniques for direct
              measurements of these two important parameters.  Several techniques have been
              developed for independently measuring either the soil-water characteristic
              curve or the hydraulic conductivity function; however, very few are available
              for concurrent measurement of both functions, particularly for a single
              undisturbed specimen under stress-controlled conditions. Most of the existing
              techniques tend to be impractical for general use because they are limited in
              terms of complexity and/or cost.  As a result, engineers in practice more often
              rely on indirect estimations of characteristic curves and conductivity
              functions using analytical or empirical models based on routinely measured
              material properties such as grain-size. In most situations, however, direct
              measurements are much more desirable.

This research attempts to develop the
              constant-flow method (CFM) for direct, steady-state, and concurrent measurement
              of both the soil-water characteristic curve and hydraulic conductivity function
              of unsaturated soils.  The majority of the work will be in the form of
              modifications to a prototype CFM permeameter system developed in the mid 1990's
              by project Co-PI Dr. Harold Olsen at the Colorado School of Mines.  Early
              results demonstrated several distinct advantages over the more traditional
              measurement techniques. Most notably, both functions could be obtained for a
              single specimen without the requirement for separate testing procedures on
              split sub-samples.  Hydraulic conductivity (HC) measurements could be obtained
              much more rapidly and with substantially smaller hydraulic gradients.  Because
              testing was conducted in a triaxial cell, HC and matric suction could be
              evaluated as functions of water content as well as applied effective stress. 
              Unfortunately, several limitations were also evident in the prototype CFM
              system.  Specifically, HC measurements were limited to relatively fine-grained
              soils (k < 10 -8 cm/sec), pore-air pressure was applied at only one end of the
              specimen, diffused-air flushing circuits were not incorporated, specimen volume
              changes could not be measured, and problems with leakage due to an overly
              complex design were encountered.

The primary goal of this work is to expand
              the capability and practicality of the CFM approach for unsaturated soils
              testing by addressing and eliminating these limitations.  Key modifications to
              the prototype system  will allow HC to be measured for both coarse- and
              fine-grained soils, account for specimen volume change, decrease testing time,
              and increase the system's overall robustness and ease-of use.  Flushing
              circuits will be added so that measured pore-water pressures will be less
              affected by diffused air in the system and permeation rates may be more
              accurately controlled.  The entire system will be computer automated and
              tailored for compatibility with conventional triaxial permeameter systems. 
              Finally, the system performance will be evaluated for a wide range of soil
              types and the experimental results will be compared with commonly used
              analytical and empirical models to check their mutual validity.  New testing
              methods are needed to more accurately analyze the increasingly widespread
              geoenvironmental problems involving unsaturated fluid flow.  This research will
              establish the constant-flow method as a reliable, practical, and economical
              testing a