Title       : International Research Fellowship Program: Spectral and Geographic Analysis of
               Soil Carbon in East Africa
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 24,  2002      
File        : a0202582

Award Number: 0202582
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 1,  2002   
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $22874              (Estimated)
Investigator: David J. Brown djbrown2@students.wisc.edu  (Principal Investigator current)
Sponsor     : D, Brown
	      Department of Soil Science
	      Madison, WI  537061299    608/767-4133

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5991,OTHR,
Abstract    :
              0202582
Brown


The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a three month research fellowship
              by Dr. David J. Brown to work with Drs. Keith D. Shepherd and Markus Walsh,  at
              the International Centre for Research in Agroforestry (ICRAF) in Nairobi,
              Kenya.

Organic matter (measured as carbon content) plays a vital role in
              soil functioning and with a growing concern about climate change there has been
              increased attention paid to soil as an important source or sink for global
              atmospheric carbon dioxide.  Addressing these concerns, the PI proposes to 1)
              combine terrain and reflectance information to model the vertical and
              geographic distribution of soil organic carbon for a selected watershed in
              Kenya; and 2) refine statistical methods for characterizing soil carbon using
              reflectance data.  Land degradation, food security, and fresh water
              sedimentation assessments in countries like Kenya (and in the United States)
              can be closely linked to the type, amount, and distribution of organic matter
              in the soil.  The scientific community has a vital interest in research that
              improves the estimates of regional and global soil carbon, and the
              identification of potential sites for carbon sequestration.  The hosts are
              pioneering the use of reflectance spectral analysis to characterize soil
              properties.  Using a spectrometer in the field or lab, they "snap" a soil
              sample just as a tourist snaps photos of local culture - except that their
              "camera" digitally captures light reflection over hundreds of bands from
              infrared through the visible light spectrum.  Ultimately, this research will
              allow scientists to map surface soil using satellite imagery - providing early
              warnings of land degradation and precise measurements of global carbon pools. 
              This project will complement this work with lab and field dimensions.  In the
              lab the PI will sequentially strip away inorganic, labile and non-labile
              carbon; scanning the soil material at each step of the process.  With these
              scans, he can then isolate the contributions of the various fractions to the
              overall spectral signature of the soil, and refine models predicting soil
              carbon from spectral data.  In the field, he will employ digital terrain models
              in conjunction with spectral analysis to predict subsurface soil carbon
              distributions.  Slope, curvature and other more com