Title       : Quantum Coherence and Tunneling in Semiconductor Nanostructures
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 21,  2002    
File        : a0203679

Award Number: 0203679
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $316864             (Estimated)
Investigator: Woowon Kang wkang@uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 7203,9161,AMPP,
Abstract    :
              This work focuses on the study of phase coherent properties of low-dimensional
              tunnel junctions and tunable semiconductor quantum dots. These systems
              juxtapose competing zero-, one- and two-dimensional states separated by a
              precise, nanometer-scale barriers. Quantum tunneling mixes and enhances the
              coupling between the degenerate ground states, leading to potential development
              of long-lived quantum coherence in nanometer scale devices. Precise control and
              detection of quantum states within solid-state environment remain important
              challenges in condensed matter physics today. The development of macroscopic
              quantum coherence in these systems arises from quantum phase transitions that
              break the underlying symmetry. The underlying physics of phase coherent systems
              in nanostructured environment is largely unexplored, the dominant decoherent
              mechanisms unknown, and no detailed theoretical model is currently available. A
              series of electrical, tunneling, and dynamical measurements to study the
              quantum coherent transport of electrons in nanometer-scale semiconductor
              devices is proposed. An important feature of the work is fabrication and
              characterization of tunnel junctions with barriers down to few lattice
              spacings. Undergraduate and graduate students involved in the project will
              receive training in the state of art fabrication and characterization
              techniques. This training is intended to prepare them for careers in academe,
              industry or government.

This research is centered on the study of quantum
              coherent phenomena arising from quantum mechanical interplay of electrons in
              nanometer-scale semiconductor devices. Quantum mechanical coherence is normally
              difficult to sustain for extended period of time because of coupling to the
              external perturbations and presence of imperfections. The quantum coherence in
              these systems derives from recent advances in fabrication of semiconductor
              nanostructures. In these unprecedentedly clean systems, theories predict
              quantum phase transitions into novel collective states that can sustain
              exceptionally long-lived excitations. Electrical and high frequency
              measurements designed to probe and characterize the postulated quantum states
              are proposed. Control and manipulation of quantum states can be exploited for
              applications in quantum information processing, a field of increasing
              technological importance. Potential applications include quantum computation,
              quantum cryptography, and test of Einstein-Podolsky-Rosen (EPR) paradox within
              a solid state environment. Undergraduate and graduate students participating in
              this research receive broad training in the state of art fabrication and
              characterization te