Title       : Experimental Studies of Nanoscopic Superconductors: Half-flux Quantum, Metallic
               State of Cooper Pairs, and the Berry's Phase
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 28,  2003     
File        : a0202534

Award Number: 0202534
Award Instr.: Continuing grant                             
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: Ying Liu liu@phys.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1682,9161,AMPP,
Abstract    :
              Research in superconductors on the nanometer scale has made strong headway in
              recent years, evidenced by the observation of scores of new physical phenomena
              and the publication of several intriguing theoretical predictions. The latter
              include negative Josephson coupling that results in pi-junctions, and
              therefore, half-flux quantum and novel vortex states, in conventional s-wave
              superconductors, a metallic state of Cooper pairs, and the Berry's phase in
              mesoscopic systems. This individual investigator award supports a project that
              will seek out these predicted physical phenomena, through innovations in sample
              fabrication and measurement techniques. At the same time the project will
              pursue its educational goals, including undergraduate and graduate student
              training as well as public outreach with an emphasis on attracting more women
              and minorities to science.  The discovery of new physical phenomena and the
              development of novel techniques in sample fabrication will have a broad impact
              on nanoscale technologies.

In order to maintain the impressive growth in the
              semiconductor industries such as seen in the computer, telecommunication, and
              e-commerce sectors, alternatives to the traditional technology need to be
              developed.  It is recognized that new technologies operating at the nanoscale
              will become increasingly important.  Within this context, research in
              superconductors on the nanometer scale has made strong headways, evidenced by
              the observation of scores of new physical phenomena and the publication of
              several intriguing theoretical predictions.  This individual investigator award
              supports a project that will seek out the novel physical phenomena predicted by
              theory.  At the same time the project will pursue the educational goals of
     