Title       : SGER: Mechanisms of Resilence in the Face of On-Going Threat
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : December 28,  2001  
File        : a0204431

Award Number: 0204431
Award Instr.: Standard Grant                               
Prgm Manager: Steven J. Breckler                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  2002    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $38320              (Estimated)
Investigator: Lisa Feldman Barrett barretli@bc.edu  (Principal Investigator current)
Sponsor     : Boston College
	      140 Commonwealth Avenue
	      Chestnut Hill, MA  024673800    617/552-8000

NSF Program : 1332      SOCIAL PSYCHOLOGY
Program Ref : 0000,9237,OTHR,
Abstract    :
              This small grant for exploratory research investigates the mechanisms by which
              people show resilient responses to the events surrounding the September 11,
              2001 terrorist attacks. The project focuses on how positive emotions allow for
              psychological resilience in the face of ongoing threat. Psychological
              resilience involves the ability to overcome stress and even thrive in the face
              of adversity. Much of the existing literature focuses on the predictors of
              resilience (e.g., individual, social protective factors) and their outcomes
              (e.g., positive mental and physical health). Remarkably, very little attention
              has been given to the underlying mechanisms that contribute to this capacity to
              fare well, especially in the face of ongoing stressful experiences. In light of
              the continuing threat and vulnerability associated with the aftermath of the
              September 11, 2001 terrorist attacks on the World Trade Center and Pentagon,
              including threats involving bioterrorism, war, and economic turbulence, it is
              important to examine the factors that protect individuals from developing
              negative psychological consequences associated with on-going stress of a
              serious nature. The continued threat associated with the ambiguity of future
              events could have dire consequences on an individual's decision-making
              strategies for future events in a host of life domains, possibly resulting in
              psychological and physical damage to the individual. This project examines
              three possible mechanisms that might begin to explain the process by which
              positive emotions are useful in achieving resilience, especially in the face of
              ongoing threat: emotional complexity, attention, and tolerance of ambiguity.
              The aim of the project is to conduct initial tests of a conceptual model, which
              illustrates how positive emotions promote psychological resilience.
