Title       : U.S.-Mexico Collaborative Analysis of the Pathways of Control of Dimorphism in
               Ustilago Maydis
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 12,  2002      
File        : a0203661

Award Number: 0203661
Award Instr.: Standard Grant                               
Prgm Manager: Harold Stolberg                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $65491              (Estimated)
Investigator: Scott E. Gold   (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 0000,1116,5922,OTHR,
Abstract    :
              0203661	
Gold

This U.S.-Mexico award will support a collaborative project
              between Dr. Scott Gold, of the University of Georgia, in Athens, Georgia, in
              collaboration with Dr. Jose Ruiz-Herrera of the Centro de Investigaciones y de
              Estudios Avanzados (Cinvestav) in Irapuato, Mexico.  The researchers aim to
              study corn smut fungi, a plant disease of cultivated maize, whose close
              relatives are important pathogens of many grain crops.  

Smut fungi grow in
              two morphologies, one form is a budding yeast while the second is typical of
              most fungi and is made up of long tubular cells of filaments. In corn smut,
              yeast cells cannot attack the plant but filaments can.  These two forms are
              also common in animal and human fungal pathogens and, again, morphology is
              often correlated with the ability to cause disease. The researchers have
              discovered mutations in genes that control the ability of the fungus to
              alternate between these two forms. The m