Title       : Dissertation Research: Empirical and Theoretical Studies of Seed Dispersal in
               Jacaranda copaia.
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 2,  2002       
File        : a0206550

Award Number: 0206550
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Stephen P. Hubbell shubbell@dogwood.botany.uga.edu  (Principal Investigator current)
              Frank A. Jones  (Student current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              
The primary objective of the study is to directly measure seed dispersal
              distances and differential deposition patterns in a common, wind-dispersed, gap
              colonizing tropical tree, Jacaranda copaia.  Dispersal will be measured by
              genotyping maternal tissue surrounding dispersed seeds captured in large seed
              trap arrays.  These will be matched to adult genotypes within the mapped
              population.  The data will be used to answer the following questions:  (1) How
              frequent is long distance seed dispersal (here defined as dispersal at
              distances greater than 100m) in Jacaranda?  How does long distance dispersal
              vary within and among years? (2) How well do current inverse and mechanistic
              dispersal models estimate and predict dispersal patterns measured above? (3)
              What biotic and abiotic factors determine dispersal distances? And (4) Are
              Jacaranda seeds disproportionately dispersed to tree fall gaps?

As humans
              continue to alter and fragment tropical forest landscapes, knowledge of the
              processes that regulate populations and maintain diverse communities is
              critical for predicting how these populations will respond in the future. 
              Dispersal is chief among the processes that will determine the ecological and
              population genetic response over time and space. There is a considerable void
              of data on the frequency, patterns, and mechanisms of seed dispersal within and
              among natural plant populations.  This study is among the first and most
              comprehensive attempts to obtain direct measurements of seed dispersal
              distances using genetic techniques.  It will directly inform conservationists
              and land managers about the appropriate size of habitat required to maintain
              populations of tropical trees in light of the spatial extent of seed