Title       : Oceanographic Instrumentation - 2002
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 20,  2002 
File        : a0205909

Award Number: 0205909
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  2002     
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $135000             (Estimated)
Investigator: John B. Diebold marscico@ldeo.columbia.edu  (Principal Investigator current)
              G. Michael Purdy  (Co-Principal Investigator current)
              Dennis E. Hayes  (Co-Principal Investigator former)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,OTHR,
Abstract    :
              020