Title       : ITR: CareMedia: Automated Video and Sensor Analysis for Geriatric Care
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : July 2,  2002       
File        : a0205219

Award Number: 0205219
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  2002       
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $2000000            (Estimated)
Investigator: Howard D. Wactlar wactlar@cs.cmu.edu  (Principal Investigator current)
              Takeo Kanade  (Co-Principal Investigator current)
              Scott M. Stevens  (Co-Principal Investigator current)
              Ashok Bharucha  (Co-Principal Investigator current)
              Alexander G. Hauptmann  (Co-Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1657,9216,HPCC,
Abstract    :
              CareMedia provides automated video and sensor analysis for geriatric care.
              Through activity and environmental monitoring in a skilled nursing facility, a
              continuous, voluminous audio and video record is captured. Through work in
              information extraction, behavior analysis and synthesis, this record is
              transformed into an information asset whose efficient, secure presentation
              empowers geriatric care specialists with greater insights into problems,
              effectiveness of treatments, and determination of 
environmental and social
              influences. CareMedia allows the behavior of senile dementia patients to be
              more accurately interpreted through intelligent browsing tools and filtered
              audiovisual evidence, leading to 
treatment