Title       : SGER: Fracture Processes on Small Extraterrestrial Bodies in the Solar System
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : January 28,  2002   
File        : a0202058

Award Number: 0202058
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Fragaszy                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2002   
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $53017              (Estimated)
Investigator: Leonid N. Germanovich leonid@ce.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Program Ref : 1057,9237,CVIS,
Abstract    :
              Leonid Germanovich
Georgia Institute of Technology
SGER: Fracture Processes on
              Small Extraterrestrial Bodies in the Solar System"

Traditionally, asteroids
              and comets are considered to be an important source of information on the early
              Solar System. The defense against asteroids and comets has become a popular
              media and research topic. They pose a risk to life on Earth, but also represent
              a potential source of metals and other raw materials in the near-Earth space.
              The vast majority of data concerning asteroids and comets has been obtained via
              remote observations based on the assumed surface properties, which are
              functions of former and ongoing geomechanical processes. Yet, there has been no
              or hardly any quantification and mathematical treatment of the possible role of
              these processes in the evolution of asteroids and comets.

The goal of this
              proposal is to incorporate principles of terrestrial geomechanics in the
              framework of mechanical processes that occur on asteroids and comets.
              Geomechanical processes on terrestrial planets (i.e., Mercury, Venus, Earth,
              Moon, and Mars) are significantly affected by such factors as gravitation,
              tectonics, volcanism, and erosion, which are considered absent, or of no
              consequence, on small extraterrestrial bodies. In essence, asteroids represent
              the simplest geomechanical systems (no air, no water, extremely low gravity,
              "primitive" rocks) and studying this extreme case would not only assist
              astronomical developments but could also provide valuable feedback for
              conventional (terrestrial) geomechanics.

The proposed research consists of
              three parts: (1) devising a new mathematical model accounting for various
              temporal and spatial scales associated with fracture processes on asteroids;
              (2) investigating mechanics of the formation of the soil (regolith) on
              asteroids; and (3) developing a new model of cometary outbursts associated with
              fractional sublimation of nucleus material. It is suggested that thermal
              stresses induced by the "seasonal" periodic heating due to the motion of the
              asteroid around the Sun in elliptical orbits coupled with short "daily"
              rotations around the axis of inertia are primarily responsible for the
              disintegration of asteroid material. Furthermore, the regolith/soil formation
              is an ongoing process caused by thermal space weathering, which is an effective
              means of erosion even in the airless, waterless, and low-gravity environment.
              Finally, sublimation of cometary material caused by crystallization of
              amorphous ice produces large hydraulic fractures. Propagation of these
              fractures transports pressurized vapor-dust emulsions to the surface 