Title       : Nanoscale Spatio-Temporal Glassy Dynamics
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 6,  2002     
File        : a0205258

Award Number: 0205258
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Nathan E. Israeloff ISRAELOFF@NEU.EDU  (Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This individual investigator award will support a project to investigate the
              complex dynamics of glassy systems using scanning probe microscopy.  In
              particular fluctuations on nanometer length scales of dielectric and
              visco-elastic properties as a function of frequency, time, position, electric
              field, and temperature in polymers and super-cooled liquids will be studied.
              The goals of the work are to probe individual cooperatively-rearranging-regions
              (CRR), to understand their structure, detailed dynamics, and their role in
              glassy phenomena. In addition, nonequilibrium fluctuations will be investigated
              in aging glassy materials. Theoretical work has predicted that the
              fluctuation-dissipation-relation will be violated in a model-dependent way in
              slowly relaxing systems such as glasses. The experiments will investigate the
              frequency, temperature, and aging-time dependences of these violations in
              super-cooled liquids and polymers, and thereby constrain theories of the glass
              transition and aging and advance our understanding of nonequilibrium
              statistical mechanics. The graduate students involved in this research will be
              trained in skills that will enable them to pursue future careers in academe or
              the high-technology industries.  In addition, through
              undergraduate-research-fellowships, cooperative-education, and
              experiential-education programs, undergraduates will participate in this
              research, gaining valuable nanoscience experience and preparing them to
              contribute to important nanotechnologies of the future.

When studying the
              properties of a material by probing ultra-small regions (nearly as small as a
              molecule), it has been found that properties such as hardness, elasticity, or
              electrical conductivity can vary considerably from nano-region to nano-region
              or with time.  As nanotechnology is developed over the next few years, these
              variations will be increasingly important to understand. Nano-properties are
              also key to a fundamental understanding of disordered materials.  Materials
              such as glass, polymers (plastics), and some metal alloys are called disordered
              because their molecules are randomly arranged.  This individual investigator
              award will support a project to use advanced scanning probe microscopy
              techniques to investigate nano-property variations in disordered materials.
              These studies will advance our understanding of this important but poorly
              understood class of materials. The graduate students involved in this research
              will be trained in skills that will enable them to pursue future careers in
              academe or the high-technology industries.  In addition, through
              undergraduate-research-fellowships, cooperative-education, and
              expe