Title       : RUI: A Coupled Kinetic and Hydrodynamical Model of Shock-Accelerated Solar
               Energetic Ions
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 24,  2002      
File        : a0200823

Award Number: 0200823
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $340784             (Estimated)
Investigator: A. F. Barghouty barghouty@urd.roanoke.edu  (Principal Investigator current)
              Anil M. Shende  (Co-Principal Investigator current)
Sponsor     : Roanoke College
	      221 College Lane
	      Salem, VA  24153    540/375-2409

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 0000,9178,9229,SMET,
Abstract    :
              A numerical model will be developed to simulate solar energetic particle (SEP)
              event charge distributions, energy spectra, and relative abundances as
              functions of space and time due to a propagating coronal mass ejection (CME)
              driven shock. This model couples the hydrodynamics of the moving shock to the
              ion kinetics, while at the same time accounting for non-equilibrium charge and
              energy change processes. The level of realism is such that self-consistent
              comparisons with SEP ion and plasma observations will be possible. In addition,
              a dedicated parallel computing laboratory will be established at Roanoke
              College. This laboratory will not only address the needs for numerical
              implementation of the proposed model, but it will also provide training for
              undergraduate science and non-science students in the developing information
              technology art of parallel scientific computing.
