Title       : EXPLORATORY: Environmentally Friendly Formation of Self-Assembled Monolayers and
               Surface-Initiated Polymer Films in Carbon Dioxide
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 22,  2002  
File        : a0203183

Award Number: 0203183
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 15,  2001  
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $99999              (Estimated)
Investigator: G. Kane Jennings jenningk@vuse.vanderbilt.edu  (Principal Investigator current)
              Randy D. Weinstein  (Co-Principal Investigator current)
Sponsor     : Vanderbilt University
	      Station B Box 7749
	      Nashville, TN  372357749    615/322-2631

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS-0203183
Jennings, G. Kane
Weinstein, Randy D
Vanderbilt
              University

EXPLORATORY:  Environmentally Friendly Formation of
              Self-Assembled Monolayers and Surface-Initiated Polymer Films in Carbon
              Dioxide

This collaborative research will investigate the use of
              environmentally benign carbon dioxide (CO2) as a solvent in the formation of
              self-assembled monolayers (SAMs) and ultrathin polymer films grown by a
              surface-initiated process. Due to its small molecular size and weak interaction
              with metal surfaces such as gold, CO2 is a nearly ideal solvent to promote the
              formation of densely packed, highly crystalline SAMs, as recently reported by
              the authors of this project. Further research will examine the formation of
              SAMs onto gold from partially fluorinated alkanethiols and the effect of
              co-solvent on the structure and barrier properties of monolayer films. This
              research also seeks to correlate for the first time the surface-averaged
              structure and barrier properties of SAMs as obtained by reflectance-absorption
              infrared spectroscopy (RAIRS) and electrochemical impedance spectroscopy (EIS),
              respectively, with their microscopic properties such as domain size and defect
              content as determined by scanning probe microscopy (SPM). 

This research
              will also develop a new class of surface-initiated, living polymer films based
              on the synthetic process of polyhomologation. The films are initiated from a
              boron-terminated SAM and have the interesting property that the terminal groups
              of the polymer film can be selected to create a wide variety of surface
              compositions. During the growth of these films, the precursor molecules must
              diffuse through the growing film and react at the active boron site so that
              solvents that enhance the transport of the precursor through the film will
              increase the rate of film growth and the ultimate thickness of the films.
              Carbon dioxide is a potentially effective solvent for enhancing the growth of
              these novel polymer films due to its ability to swell many polymers, its low
              viscosity and zero surface tension, and the high diffusion rates of many small
              molecules in CO2. In addition, the use of CO2 in this polymerization process
              enables a much simpler one-pot synthetic procedure in contrast to the use of
              organic solvents that must be conducted with numerous solvent transfers in a
              dry box.  To date, there has been no previous investigation of the use of CO2
              in the formation of surface-initiated polymer films and only one other study
              involving the formation of SAM