Title       : U.S.-Chile Program: Integrated Water Resource Analysis of the Secano Interior
               and Secano Costero of Chile
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 17,  2002      
File        : a0203787

Award Number: 0203787
Award Instr.: Standard Grant                               
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $25776              (Estimated)
Investigator: John S. Selker selkerj@engr.orst.edu  (Principal Investigator current)
              David E. Rupp  (Co-Principal Investigator current)
              Marc B. Parlange  (Co-Principal Investigator current)
              Richard H. Cuenca  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 0000,5974,OTHR,
Abstract    :
              0203787
Selker

This US-Chile award will fund a collaborative project between
              Drs. John S. Selker and Richard H. Cuenca of Oregon State University, Mr. David
              E. Rupp, Oregon State, and Dr. Mark B. Parlange of Johns Hopkins University, in
              collaboration with Drs. Oscar Reckmann, Instituto Nacional de Investigaciones
              Agropecuarias, Samuel Ortega, Universidad de Talca, and Eduardo Varas,
              Pontificia Universidad Catolica de Chile.  Their project will be to model and
              characterize the water budget in a region with a Mediterranean climate and
              high-slope, low permeability soils, the Chilean Secano Interior and Secano
              Costero.  The investigation of this system will involve the integration of
              field measurement and modeling, taking advantage of important advances in
     