Title       : Dissertation Research: Genetic Architecture of Correlated Evolution in
               Gametophytes and Sporophytes of Ceratodon Purpureus
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 29,  2002       
File        : a0206508

Award Number: 0206508
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $9974               (Estimated)
Investigator: A. Jonathan Shaw shaw@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              A central goal of biology is to understand how organisms adapt to their
              environment.  This project seeks to clarify the constraints imposed on
              adaptation in plants by the alternation of morphologically distinct haploid and
              diploid generations in their life cycles.  If traits in the two generations are
              controlled by the same suite of genes, as populations adapt, these traits
              should change in a correlated fashion.  This project will utilize a bryophyte
              model system (Ceratodon purpureus) in which both generations are sufficiently
              large and morphologically complex to facilitate genotypic and phenotypic
              analysis.  Multiple populations from throughout the distribution of the species
              will be grown in a common environment to assess the degree of correlation
              between the two generations.  Genome mapping techniques will then be used to
              test whether the same genes are associated with changes in the two
              generatio