Title       : Doctoral Dissertation Research: Changing Cultural Landscape of Commemoration in
               China: The Case of Revolutionary Memorials in Jiangxi
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : March 20,  2002     
File        : a0202018

Award Number: 0202018
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $11761              (Estimated)
Investigator: Timothy S. Oakes toakes@spot.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,9200,SMET,
Abstract    :
              This doctoral dissertation research on the revolutionary memorials in China will
              extend China Studies scholarship on the political and cultural implications of
              economic development and reform since the late 1970s, and Cultural Geography
              scholarship on interpretations of memorial landscapes. It will examine the
              effects of economic development (including fiscal decentralization) on the
              cultural landscapes of commemoration - evolutionary memorials and shrines - as
              an indicator of broader ideological shifts associated with market reforms in
              China. It is structured on a provincial scale with three specific revolutionary
              memorial sites in Jiangxi: Jinggangshan, Nanchang, and Lushan. The field
              research will primarily involve secondary data collection of on-site archival
              research and primary data collection based on  interviews with managerial
              staff, random visitors, and visitors with deeper personal involvement.
              Secondary data will serve as the baseline for comparison, indicating whether
              the sites are commercialized due to economic reform. Primary data analysis will
              be based on the reduced data (transcribed and coded file) for drawing
              inferences as to how people interpret the transformation, and how cultural
              landscapes of commemoration in China reveal the dynamic nature of Chinese
              cultural, social, and political values over time. By examining development in
              relation to the changing cultural landscape of commemoration in China in the
              case of Jiangxi, the fieldwork will help to investigate what transformation is
              occurring with the revolutionary memorials in China and what ideological shift
              is revealed in this transformation. 

The research will shed light on the
              impacts of economic development on political and cultural phenomena in China,
              revealing new insights into the rapidly changing economy and social structures
              of China. It will help interpret the relationship between ideology,
              development, and landscape in a country where such studies have been rare. It
              will address the gap between the geography of regional development and the
              cultural geography of China's regions, bridging the study of cultural
              landscapes of commemoration in the West and similar landscapes in China since
              studies on the cultural landscape of monuments tend to concentrate more on
              regions such as Europe and North America. The research will also introduce to
              the discipline of geography a rich cross-cultural resource for discerning
              contested ideologies as a result of economic development in the changing
              cultural landscape in China, providing the China Studies field with a cultural
     