Title       : Formation and Motion of Transversal Hot Zones in Packed Bed Reactors
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 28,  2002       
File        : a0203350

Award Number: 0203350
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $246773             (Estimated)
Investigator: Dan Luss dluss@uh.edu  (Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              Transversal hot zones can form in commercial packed-bed reactors and may be
              deleterious because they may decrease the yield of the desired products,
              deactivate the catalyst and initiate runaway reactions that may ultimately
              result in explosions.  The PI plans to conduct experiments and theoretical
              numerical studies on hot zone formation and dynamics.  The problem is of both
              academic interest and engineering importance as the goal is not just to
              observe, analyze and characterize such hot zones, but to gain the ability to
              predict and control them.  

The PI plans experimental studies using an
              infrared imager of hot zone formation and motion for two test reactions: the
              oxidation of carbon monoxide and acetylene hydrogenation.  These experiments
              will be used to determine under what conditions hot zones form and what are
              their characteristic motions.  Numerical simulations of a three-dimensional
              two-phase model will be used to gain an understanding of the critical rate
 