Title       : Collaborative: Systems for Quantum Learning: Perceptrons and Networks
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 10,  2002      
File        : a0202055

Award Number: 0202055
Award Instr.: Standard Grant                               
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $90172              (Estimated)
Investigator: Mitchell J. Rothstein   (Principal Investigator current)
              Markus Hunziker  (Co-Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,7203,OTHR,
Abstract    :
              Abstract
Collaborative
(0202087) David Meyer, UCSD & (0202055) Mitchell
              Rothstein, U of Georgia


Systems for Quantum Learning: Perceptrons and
              Networks

Two radical ideas have infiltrated computer science and engineering
              from the natural sciences: that computers might learn, like biological systems,
              and that computation might he quantum mechanical, like physical systems. These
              ideas have led to artificial neural networks and machine learning theory, and
              to quantum computation, respectively. The practical advantages of these two
              computational models are orthogonal: the former are used to attack practical
              problems like image classification and control of complex systems for which
              there are no obvious algorithmic approaches; the latter (putting aside the fact
              that large scale quantum computers have not yet been built) has a known
              algorithm for only one specific practical problem-factoring large numbers--but
              that algorithm runs immensely faster than the best classical algorithm
              known.

The project combines both of these computational models. It will
              address the possiblility of quantum learning for practical reasons. The
              ultimate goal is to develop quantum learning models which have strengths
              analogous to classical ones-the ability to find quantum solutions to problems
              for which there is no apparent quantum algorithmic solution. Only the most
              rudimentary steps have been taken in this direction-hence the project will
              approach this goal from the bottom up. The PI's will investigate a specific
              architecture (inspired by biology): quantum perceptrons, and more generally,
              quantum neural networks. Then will carefully define a completely quantum
              perceptron which can be connected into a network, analyze its capacity, derive
              learning rules 