Title       : International Research Fellowship Program: Understanding the Invasion of Exotic
               Woody Species and Native Shrubs Into a Protected Area: A Case Study of El
               Palmar National Park
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 29,  2002       
File        : a0202654

Award Number: 0202654
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $74068              (Estimated)
Investigator: Diana S. Sinton dsinton@alfred.edu  (Principal Investigator current)
Sponsor     : D, Sinton
	      Environmental Studies
	      Alfred, NY  148021205    607/871-2604

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5911,OTHR,
Abstract    :
              0202654
Sinton

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support an eight-month research
              fellowship by Dr. Diana S. Sinton to work with Dr. Ana Scopel at the University
              of Buenos Aires in Argentina.

The objectives of this project are to
              understand the invasion of exotic woody species and native shrubs into a
              protected area, by a case study of El Palmar National Park in Argentina. 
              First, they will characterize the changes in the abundance and spatial
              distribution of exotic woody species and native shrubs since the Park was
              created, second, they will char