Title       : CRCD: An Active, Collaborative Learning Program in Smart Home Technologies
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : August 9,  2002     
File        : a0203499

Award Number: 0203499
Award Instr.: Continuing grant                             
Prgm Manager: Anita J. LaSalle                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $323853             (Estimated)
Investigator: Manfred Huber huber@cse.uta.edu  (Principal Investigator current)
              Diane J. Cook  (Co-Principal Investigator current)
              John W. Priest  (Co-Principal Investigator current)
              Lisa J. Burnell  (Co-Principal Investigator current)
              Charles J. Hannon  (Co-Principal Investigator current)
Sponsor     : U of Texas Arlington
	      Office of Research
	      Arlington, TX  760190145    817/273-2105

NSF Program : 1709      CISE EDUCAT RES & CURRIC DEVEL
Program Ref : 1657,9218,9299,HPCC,
Abstract    :
              0203499
Manfred Huber
University of Texas Arlington
"An Active, Collaborative
              Learning Program in Smart Home Technologies"

This project provides
              opportunities for students, through the transfer of knowledge advances from
              research in Smart Home technologies, to engage in educational experiences that
              prepare them for the workforce in the expanding area of embedded, smart
              systems. The project focuses on the upper-level undergraduate and beginning
              graduate curricula at the University of Texas at Arlington (UTA) and Texas
              Christian University (TCU). The curriculum developments enabled by this project
              draw from expertise in the computer science and the engineering departments of
              both institutions and are also used to augment courses within various
              engineering disciplines. New course elements developed in this project
              incorporate state-of-the-art advances in fields such as Machine Learning,
              Requirements Modeling, Product Development Processes, Mobile robotics, and
              Multi-agent systems. Smart Home technology provides a vehicle to investigate
              and integrate these diverse topics and thus represents an environment suitable
              for cross-disciplinary team projects in which students with different expertise
              learn to cooperate to address a task. A Smart Home lab at UTA and a similar lab
              (Smart Frog Condo) at TCU are equipped with a variety of sensors and devices to
              provide hands-on experiences for students. These two similar labs permit
              experiments to be largely interchangeable to ensure the most efficient use of
              resources and available expertise at the two universities.