Title       : U.S.-China Cooperative Research: Isotopic Evidence for Late Cenozoic Climate and
               Ecosystem Changes in China
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 17,  2002      
File        : a0204923

Award Number: 0204923
Award Instr.: Standard Grant                               
Prgm Manager: W. Y. B. Chang                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $153833             (Estimated)
Investigator: Yang Wang ywang@magnet.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323064166    850/644-5260

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 0000,9200,OTHR,
Abstract    :
              0204923
Wang


This is a 36 month project submitted by Dr. Yang Wang,
              Florida State University with Professor DENG Tao, Institute of Vertebrate
              Paleontology and Paleoanthropology, CAS, China, to study isotopic evidence for
              late Cenozoic climate and ecosystem changes in China. They propose to collect
              isotopic evidence of the expansion of C4 plants in China, and to see whether
              this expansion corresponds to the late Miocene C4 plant expansion noted in
              America, Africa, Pakistan and Nepal.  This project will advance our knowledge
              of the timing and extent of the global C4 grassland expansion in the late
              Cenozoic.  The long-term climate data collected in the course of this project
              can fill a data gap for the area adjacent to the Tibetan plateau.  A U.S.
              graduate student and undergraduate student will benefit considerably from
              collaborating with the Chinese scientists and from the experience of working on
              this r