Title       : RUI: Issues in Ultra Thin Film Growth on Group IV Semiconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 3,  2003      
File        : a0203097

Award Number: 0203097
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $450374             (Estimated)
Investigator: James H. Craig jcraig@bradley.edu  (Principal Investigator current)
              Paul W. Wang  (Co-Principal Investigator current)
              Kelly R. Roos  (Co-Principal Investigator current)
              Kevin R. Kimberlin  (Co-Principal Investigator current)
Sponsor     : Bradley University
	      1501 West Bradley Avenue
	      Peoria, IL  616250001    309/676-7611

NSF Program : 1775      ELECTRONIC MATERIALS
Program Ref : 9161,9229,AMPP,
Abstract    :
              This RUI project is a collaborative study of two issues in growth of thin films
              on Group IV semi-conductor surfaces, i.e., on silicon and germanium. A team of
              four researchers at Bradley Univer-sity will address growth and
              characterization of ultra thin metallic films on silicon single crystal
              surfaces, and electron and photon assisted deposition of SiGe alloy films on
              Si(100) and Ge(100) surfaces under very low thermal budget conditions. Issues
              to be explored include electrical con-ductivity in ultra-thin metallic films on
              silicon as well as electromigration effects which may ac-company high current
              densities in such films. Also, fundamental issues of electron and photon driven
              processes in adsorbates which may serve as precursors to growth of SiGe alloy
              films will be studied. 
%%% 
The 