Title       : Nanostructured Surfaces for Investigation of Friction at the Molecular Scale
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 21,  2003     
File        : a0202468

Award Number: 0202468
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2002  
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Steven S. Chuang schuang@uakron.edu  (Principal Investigator current)
Sponsor     : University of Akron
	      302 East Buchtel Avenue
	      Akron, OH  443250001    330/972-7666

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Program Ref : 1057,9237,CVIS,
Abstract    :
              0202468
Chuang
 
Knowledge of molecular interactions/alignment and their
              relations to friction between two contacting, moving surfaces are becoming
              important as the scale of mechanical engineering devices continues to shrink to
              microscopic and eventually nanoscopic scales.  A lack of in situ techniques to
              monitor molecular interactions/alignment not only presents a challenge to
              understand the molecular origin of friction but also hinders the development of
              novel lubrication systems to minimize friction and wear.  This exploratory
              research project proposes the development of an in situ infrared spectroscopic
              technique to characterize molecular interactions/alignment between two
              contacting, moving surfaces under working conditions with simultaneous friction
              measurement.  The contacting surfaces will be grafted with organic molecules
              containing with CF3, phosphate, alkyl, aryl, ether and COOH groups.  These
              various types of molecular surfaces allow investigation of the role of van der
              Walls forces, hydrophobic/hydrophilic interactions, polar functional groups,
              and electrostatic interactions in friction.  Changes in intra- and
              intermolecular interactions, molecular conformation, packing, and alignment
              during friction measurement will be determined by the shift in molecular
              vibrational frequencies.                                                       
                                                                          

This work is
              expected to develop a fundamental understanding of ghe friction on the moving
              surfaces with the well-defined molecular arrangement.  This understanding
              coupled with the molecular grafting approach will provide a technical basis for
              the development of permanent, ultra low-friction coatings for moving surfaces. 
              This type of liquid-free lubrication will provi