Title       : Doctoral Dissertation Research: Forests, Fields, and Factories: Spatial Contexts
               of Land Conservation in China
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : March 19,  2002     
File        : a0201825

Award Number: 0201825
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  2002     
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $6100               (Estimated)
Investigator: Ye Qi yqi@nature.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,9200,9278,SMET,
Abstract    :
              Satellite imagery reveals that China is losing forests and farmland to rapidly
              expanding urban areas, with negative consequences for environmental
              sustainability and food security.  This doctoral dissertation research project
              will explain where and under what circumstances land conservation policies
              succeed in China, with special emphasis given to identifying the effects of
              regional economic contexts on land-use decisions by local officials.  This
              project will use both remote sensing techniques and social science approaches
              to understanding the patterns and causes of land-use change in rural China. 
              Imagery from AVHRR, DMSP, and Landsat satellites spanning two decades will be
              being analyzed to quantify the rates of urban expansion and the loss of
              undeveloped land across north China, with detailed studies focusing on Zouping
              County and Beijing.  In those locations, interviews with land managers and
              village leaders will provide community land-use histories, allowing the
              doctoral student analyze land-use decisions made in different points within the
              North China regional system.  Rates of land-use change will be interpreted
              within the Hierarchical Regional Space (HRS) model developed by anthropologist
              G. William Skinner, which builds on the geographical concepts of von Thunen,
              Christaller, and Hagerstrand to explain the spatial structure of agrarian
              societies.  This analysis will test the importance of the regional economic
              context, as represented by the HRS model, in defining the constraints and
              opportunities for land conservation, and it will facilitate the development of
              more effective, spatially targeted conservation efforts.

Land-use change in
              China is a phenomenon with global consequences.  China is estimated to be
              losing millions of hectares of forest and farmland to urban development,
              thereby releasing tremendous volumes of carbon into the earth's atmosphere,
              which contributes to global climate change.  Policies to control land use must
              assert a collective claim on land resources, countering the trend of Chinese
              society towards economic liberalization.  The interdisciplinary methods applied
              in this study bridge the gap between remote sensing techniques and the social
              sciences, linking "people to pixels."  By developing a more nuanced,
              theoretically grounded understanding of land-use change in China, this research
              will suggest how land-conservation policies can be made more successful by
              targeting political and economic incentives appropriate to specific locales. 
              As a Doctoral Dissertation Research Improvement award, this award also will
              provide support to enable a promising student to estab