Title       : Magnetization Manipulation in Nanostructures by Spin Currents
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 21,  2002      
File        : a0203835

Award Number: 0203835
Award Instr.: Continuing grant                             
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Joachim Stohr stohr@SLAC.Stanford.EDU  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1652,1682,1710,1753,9161,AMPP,
Abstract    :
              This individual investigator award supports a project that will investigate the
              ultra-fast manipulation of the magnetization in nanostructures by spin
              currents.  In particular, the work explores novel opportunities to manipulate
              the magnetization on the nanometer length scale and picosecond time scale,
              based on utilization of the strong, short range quantum mechanical exchange
              interaction.  The project involves sample preparation, sample characterization,
              and direct imaging of the time dependent magnetization by photoemission
              electron microscopy (PEEM) measurements.  Magnetic images will be recorded by
              pump-probe techniques using magnetic excitations triggered by picosecond spin
              current pulses produced by an optical switch and 50 ps x-ray probe pulses from
              the Advanced Light Source in Berkeley.  Such measurements promise scientific
              breakthroughs in this scientifically and technologically exciting area.  The
              ability to manipulate the magnetization on these time and length scales will
              have a strong impact in the field of high density magnetic storage and in the
              emerging area of spintronics.  Both are areas of importance for future growth
              in information technology.  The research will be carried out mainly by a
              Stanford graduate student and postdoctoral research associate. It involves work
              at Stanford University and at the near-by Lawrence Berkeley National Laboratory
              and the IBM Almaden Research Center. The interactive character of the work
              involving a University, a National Laboratory and an industrial laboratory will
              be of great educational value for the young scientists involved.

Today, all
              magnetic devices ranging from "low tech" transformers to "high tech" magnetic
              storage devices are switched by long-range magnetic fields that surround wires
              or coils through which a current is passed.  This individual investigator award
              supports a project that investigates a completely new approach that is superior
              for the smaller and faster magnetic devices that underlie tomorrow's technology
              of storing or processing information in computers.  The new idea is to switch a
              small magnetic area or "bit" by an injected spin current, relying on the
              strong, short range quantum mechanical exchange interaction.  The goal of the
              work is to directly image, through ultrafast snapshots, how the magnetization
              of a small magnetic area is switched by the injected spin current.  These
              images will be recorded with synchrotron x-ray pulses at the Advanced Light
              Source in Berkeley and they may lead to improved methods of storing and
              processing information.  Because the work requires sophisticated sample
              preparation and measurements it utilizes facilities at Stan