Title       : International Research Fellowship Program: Fire Management and Carbon Storage in
               Spain and the U.S.
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 26,  2002      
File        : a0202514

Award Number: 0202514
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2002    
Expires     : September 30,  2005  (Estimated)
Expected
Total Amt.  : $32125              (Estimated)
Investigator: Jason Kaye   (Principal Investigator current)
Sponsor     : J, Kaye
	      Department of Forest Sciences
	      Fort Collins, CO  805231470    970/491-4286

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5952,OTHR,
Abstract    :
              0202514
Kaye

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a six-month research fellowship
              by Dr. Jason Kaye to work with Dr. Ramon Vallejo at the Centro de Estudios
              Ambientales del Mediterraneo (CEAM) in Valencia, Spain over a period of 36
              months.
The objective of this project is to quantify the effects of fire and
              fire management on carbon storage in eastern Spain and the southwestern United
              States.  Both of these regions contain dry forests that supported frequent
              fires prior to human management (millennia ago in Spain, a century ago in the
              U.S.).  Contemporary fire suppression facilitates tree establishment, carbon
              storage, and fuel accumulation.  In Spain, this accumulated fuel eventually
              burns in stand-replacing fires that convert plant material to atmospheric CO2. 
              In the U.S., fire suppression is more effective and most forests have not
              burned for a century.  Thus, these regions contain complementary information
              regarding fire-based CO2 emissions.  The Spanish ecosystems provide information
              on CO2 released from forests experiencing repeated stand-replacing fires.  The
              U.S. ecosystems provide information on CO2 stored in forests when fire is
              persistently suppressed.  To measure carbon accumulation following
              stand-replacing fires in eastern Spain, the PI will locate forests that have
              burned at different times in the past and measure the total amount of carbon in
              each ecosystem.  The rate of carbon accumulation can be calculated from the age
              and carbon content of each forest