Title       : The First American Conference on Neutron Scattering
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 29,  2002       
File        : a0202586

Award Number: 0202586
Award Instr.: Standard Grant                               
Prgm Manager: Hugh M. Van Horn                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Anne M. Mayes amayes@mit.edu  (Principal Investigator current)
Sponsor     : NSSA
	      13-5025, MIT
	      Cambridge, MA  021394301    617/253-3318

NSF Program : 1743      NATIONAL FACILITIES
Program Ref : 9161,AMPP,
Abstract    :
              This award to the Neutron Scattering Society of America (NSSA) is from four NSF
              units, the Office of Multidisciplinary Activities, the Chemistry Division, the
              Division of Materials Research and the Division of Biological Infrastructure.
              The award  provides partial support for the first biannual American Conference
              on Neutron Scattering (ACNS) organized by the NSSA with an inaugural four-day
              conference planned for June 23-27, 2002, in Knoxville, Tennessee. Neutron
              research in the past 40 years has played a crucial role in advancing
              fundamental science, technology and medicine in the U.S.  However, for the US
              to remain globally competitive in neutron science and continue to reap its
              technological rewards, it is important that the community of scientists and
              engineers using neutrons in research continue to grow in number and increase
              its public presence. The ACNS will serve a dual role as a national user meeting
              and a scientific meeting, providing a much-needed focal point for the U.S.
              neutron user community and a mechanism for outreach to prospective users of 
              national neutron facilities. The scientific portion of the meeting agenda will
              include a plenary session followed by parallel oral sessions over several days
              in the topical areas of Neutron Sources & Instrumentation, Soft Condensed
              Matter, Magnetism, Materials Science, Biology, Chemistry & Chemical Physics,
              Industrial Applications, and Fundamental Physics. Time has also been designated
              for poster sessions, user discussions, and a tour of the SNS. NSF funds will be
              used to support travel expenses of young faculty, students and postdocs who
              attend the first ACNS.  

This award to the Neutron Scattering Society of
              America (NSSA) is from four NSF units, the Office of Multidisciplinary
              Activities, the Chemistry Division, the Division of Materials Research and the
              Division of Biological Infrastructure. The award  provides partial support for
              the first biannual American Conference on Neutron Scattering (ACNS) organized
              by the NSSA with an inaugural four-day conference planned for June 23-27, 2002,
              in Knoxville, Tennessee. Neutron research in the past 40 years has played a
              crucial role in advancing fundamental science, technology and medicine in the
              U.S.  However, for the US to remain globally competitive in neutron science and
              continue to reap its technological rewards, it is important that the community
              of scientists and engineers using neutrons in research continue to grow in
              number and increase its public presence. The ACNS will serve a dual role as a
              national user meeting and a scientific meeting, providing a much-needed focal
              point for the U.S. neutron user community and a mechanism for outreach to
              prospective users of  