Title       : UMEB: Introducing Students to Conservation Genetics & Environmental Science: A
               Collaboration Among St. Francis College, Medgar Evers College, & American
               Museum of Natural History
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : August 2,  2002     
File        : a0203466

Award Number: 0203466
Award Instr.: Standard Grant                               
Prgm Manager: Sally E. O'Connor                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : August 31,  2006     (Estimated)
Expected
Total Amt.  : $110526             (Estimated)
Investigator: Carolle Nicolas-Bolnet Bolnet@mec.cuny.edu  (Principal Investigator current)
Sponsor     : CUNY Medgar Evers College
	      1150 Carroll Street
	      Brooklyn, NY  112252201    212/735-1750

NSF Program : 1135      UNGRAD MENTORING IN ENVIR BIOL
Program Ref : 1135,1228,9169,9178,EGCH,
Abstract    :
              0203466
Nicolas-Bolnet

This UMEB project seeks to increase the participation
              of students from under-represented groups at two New York City colleges by
              engaging them in hands-on research projects in conservation genetics and
              environmental science in collaboration with scientists at their colleges and at
              the American Museum of Natural History.  In order to accomplish this, each year
              a cohort of 4-6 students from each college will be recruited and the students
              will conduct research projects over a two year period.  During the academic
              year, the research will be done on the home campuses.  Over the winter breaks
              and summers, research will be conducted at the American Museum of Natural
              History.  

These students will serve as a nucleus to get other students
              involved in environmental projects throughout the metr