Title       : Cerium Ferromagnets at the Quantum Critical Point
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 22,  2002   
File        : a0203214

Award Number: 0203214
Award Instr.: Standard Grant                               
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $275287             (Estimated)
Investigator: Zachary Fisk fisk@magnet.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323064166    850/644-5260

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              Control variables such as chemical composition, applied pressure and applied
              magnetic field can be used to change the low temperature state of many
              intermetallic compounds of the element Ce from antiferromagnetically ordered to
              non-magnetic. This is achieved through lowering the ordering temperature, using
              a control variable, to T = 0K, the so-called quantum critical point. The
              realization that the rarely found unconventional superconductivity occurs in
              many if not all cases in this quantum critical regime now brings to the study
              of highly correlated electronic materials a focussed avenue for exploring the
              deep and imperfectly known connection between magnetism and exotic
              superconductivity, physics strongly implicated in high Tc cuprtate materials.
              This individual investigator award supports a project that will extend these
              studies into ferromagnetic Ce materials, allowing exploration of new aspects of
              the physics involved. The investigation of new materials is a primary
              experimental strategy in this research, pursuing in particular
              structure/property correlations - the elusive goal of materials driven physics.
              In addition to training post doctoral fellows and graduate students in
              materials driven condensed matter research, undergraduate and high school
              students will be introduced in the laboratory to condensed matter research
              through single crystal growth of new materials.   The graduate students and
              postdoctoral fellows involved with this research will gain the experience of
              performing research at national facilities and laboratories.  In addition they
              will become more globally aware through participation in international
              collaborations.

Almost magnetic metallic materials near absolute zero have
              properties differing from usual metals. Exotic superconductivity has been
              discovered in a number of such materials in the neighborhood of this so-called
              quantum critical point, superconductivity which appears closely associated with
              the incipient magnetism and which may be closely related to the
              superconductivity of high Tc cuprates. This individual investigator award
              supports a research project that will explore cerium ferromagnetic materials
              across the magnetic/non-magnetic boundary, a class of materials which has been
              little studied in this connection and which presents new aspects of the physics
              involved. The goals are to understand the deep tie between unconventional
              superconductivity and magnetism, learn how to discover new materials which
              express this physics and extend this understanding into the richer and vaster
              field offered by new transition metal materials with potential technical
              applications. Graduate students and post doctoral fellows will be tra