Title       : UMEB: Recruiting Native Americans into Environmental Science
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : August 6,  2002     
File        : a0203404

Award Number: 0203404
Award Instr.: Continuing grant                             
Prgm Manager: Sally E. O'Connor                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : August 31,  2006     (Estimated)
Expected
Total Amt.  : $464000             (Estimated)
Investigator: Raymond J. Pierotti pierotti@ku.edu  (Principal Investigator current)
              Larry E. Erickson  (Co-Principal Investigator current)
Sponsor     : U of Kansas Ctr for Res In
	      2385 Irving Hill Drive
	      Lawrence, KS  660457563    785/864-3441

NSF Program : 1135      UNGRAD MENTORING IN ENVIR BIOL
Program Ref : 1135,1228,5973,9150,9169,9178,EGCH,
Abstract    :
              0203404
Pierotti

This project involves collaboration between three
              universities in Kansas
and will train a number of Native American
              undergraduates in research
techniques related to ecology and environmental
              science. Unlike many
programs that offer only a brief research experience,
              this program will work
with students over a 2-4 year period and mentor them
              through to graduation
with a bachelor's degree. The PIs on this program have
              graduated more than
25 Native Americans over the last 7 years, and most of
              these graduates have
gone on to attend graduate school.

This award includes
              a supplement from the Central and Eastern Europe Program
 of NSF's Office of
              International Science and Engineering to fund student and mentor 
travel to
              Siberia for research on indigenous knowledge as part of a collaboration
 with
              scientists and students at Gorno-Altaisk State University.

The significance
              of this program lies in recent discoveries that Indigenous
communities
              represent stores of knowledge that both add to and compliment
scientific
              knowledge obtained through the methods of the Western scientific
tradition,
              e.g. indigenous knowledge 1) reveals connections between
ecological
              communities that are studied separately and remain unlinked
under Western
              scientific paradigms, and 2) give insight into the role of
high quality
              individuals within population dynamics that are obscured by
Western traditions
              of population level thinking. Students completing this
program will be better
              prepared to conduct scientific research within the
context of indigenous
              knowledge than any other group. Such approaches can
simultaneously increase
              scientific awareness without losing sight of
spiritual dimensions of human
