Title       : Hypolimnetic Oxygenation: Coupling Bubble-Plume and Reservoir Models
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 25,  2002      
File        : a0202034

Award Number: 0202034
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $215325             (Estimated)
Investigator: John C. Little jcl@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Program Ref : 9187,EGCH,
Abstract    :
              0202034   Little   The mixing mechanisms induced in water by bubble-plumes will
              be identified and incorporated int