Title       : Thermodynamics and Kinetics of Deeply Supercooled Multicomponent Metallic Glass
               Forming Melts
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 24,  2003     
File        : a0205940

Award Number: 0205940
Award Instr.: Continuing grant                             
Prgm Manager: K. Linga (KL) Murty                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $370000             (Estimated)
Investigator: Ralf Busch ralf.busch@orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1771      METALS
Program Ref : 9161,AMPP,
Abstract    :
              The objective of this proposal is to study the thermodynamics and kinetics of
              supercooled bulk metallic glass forming liquids in conjunction with the glass
              transition as well as the thermal stability against crystallization. It focuses
              on the question why these liquids are superior glass formers compared to
              previous metallic glass formers. Together with the high viscosity, the
              Zr-Ti-Cu-Ni-Be alloys show small heats of fusion and a small Gibbs free energy
              difference between supercooled liquid and crystalline mixture. This indicates
              that at least this alloy group is a rather dense liquid with a small free
              volume. In the proposed research, a selection of different alloy groups will be
              examined with respect to their kinetics, thermodynamics and crystallization
              behavior. Three groups of alloys will be investigated. One group consists of
              early transition metal (ETM) based alloys that are free of Beryllium, in which
              the ETM(TM)s may serve as a rigid backbone. The second group includes bulk
              metallic glass forming metalloid containing liquids of the Pd-Cu-Ni-P type and
              the last group is based on simple metals such as Mg and Al. The goals of the
              study are to measure the viscosity of supercooled liquids as a function of
              temperature, alloy composition and shear rate, the specific heat capacities,
              heats of fusion and heats of crystallization to determine the thermodynamic
              functions of the alloys as well as the kinetics of the glass transition probed
              by viscosity and enthalpy relaxation experiments as well as the heating rate
              dependence of the glass transition temperature. In addition, the
              crystallization kinetics and microstructure for different degrees of
              undercooling will be investigated. Various models will be used and developed to
              analyze the results on viscosities. The thermodynamic functions are calculated
              as a function of temperature from the experimental data and the functional form
              of the entropy curve is compared with the viscosity via the Adam Gibbs theory.
              Nucleation and growth simulations will be applied to the kinetic and
              microstructural data and the measured viscosities and the thermodynamic driving
              forces are incorporated in these calculations. The educational outreach
              involves exposing undergraduate students as well as local high school seniors
              in various experimental aspects of the program. 

Bulk metallic glasses
              represent an exciting new class of structural materials, because of their
              properties like high strength, large elastic strain limit, corrosion resistance
              and formability. Furthermore, the high thermal stability of these alloys to
              resist crystallization allows investigation of supercooled metallic liquids
              