Title       : Control and Design of Fast Tool Servos for Precision Machining
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 10,  2003     
File        : a0200515

Award Number: 0200515
Award Instr.: Continuing grant                             
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2002     
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $280000             (Estimated)
Investigator: Tsu-Chin Tsao ttsao@seas.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Program Ref : 9146,MANU,
Abstract    :
              This grant provides funding for the development of high bandwidth fast actuators
              and control for machining applications.  The fast tool servos will be used to
              machine software programmed deterministic surfaces and compensate for dynamic
              errors occurred in the process.  The research will first develop an innovative
              fast actuator, which combines dual-stage solid state actuators with fluid power
              transmission for high bandwidth actuation in a compact package.   Multivariable
              linear robust performance control design method, which incorporates repetitive
              control, previewed feedforward control, and the effect of the cutting force in
              a unified feedback control formulation, will be developed for the actuator to
              precisely generate dynamic trajectories.  To realize the fastest possible
              actuator response so that a fine feature may be machined, switching control for
              pulse width modulation will also be investigated.  Machining experiment will be
              conducted to test the actuator and control capabilities.  In particular, the
              fast tool servos will be used to generate non-circular engine cylinder bore
              shapes for compensating cylindrical errors and surface texture to provide
              improved cylinder-piston fit and tribology conditions, thereby reducing
              emission, increasing fuel economy, and simplifying manufacturing
              processes.

If successful, the results of this research will lead to
              improvements in the speed, accuracy, and consistency of machining such
              irregularly shaped parts as engine piston profiles, piston pin holes, and
              cylinder bores.  Potentially the proposed work could also be applied to
              machining deterministic tribology surface in parts like journal bearings,
              linear guide ways, and hydraulic valves/cylinders.  The proposed work also
              contribute in the general motion control field.  The proposed actuator and
   