Title       : Oceanographic Instrumentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 21,  2002 
File        : a0201246

Award Number: 0201246
Award Instr.: Continuing grant                             
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2002    
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $459109             (Estimated)
Investigator: Thomas J. Weingartner weingart@ims.uaf.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,9150,OTHR,
Abstract    :
              0201246
Weingartner
This award to University of Alaska Fairbanks provides
              instrumentation to significantly upgrade and expand the oceanographic 