Title       : Mechanics of Nanoropes
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 8,  2002        
File        : a0200797

Award Number: 0200797
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $299998             (Estimated)
Investigator: Rodney S. Ruoff r-ruoff@northwestern.edu  (Principal Investigator current)
              Wing K. Liu  (Co-Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 9161,AMPP,
Abstract    :
              Nanorope Mechanics, Rod Ruoff and Wing Kam Liu, Northwestern
              University

Carbon nanotubes, CNTs, are a multifunctional material that may
              find applications as a reinforcing component in a variety of composites, where
              the matrix could be polymer, ceramic, or a metal, including ductile metals such
              as aluminum.  Additionally, CNT's may be applied as a new type of cable
              material that would exploit the high stiffness and potentially the high
              strength.  There are two types of carbon nanotubes, the "single walled carbon
              nanotubes," SWCNTs, and the "multiwalled carbon nanotubes," MWCNTs.  This grant
              from the National Science Foundation addresses the mechanics of SWCNT bundles
              with a combined experimental and modeling effort.  In particular, the goal of
              this project is to develop a detailed understanding of the mechanics of both
              parallel and twisted SWCNT bundles.  Inspiration for this effort comes from the
              rather well established fields of twisted wire, and textile, mechanics.  These
              disciplines have treated the mechanics of twisted wire structures, or textile
              fabrics, typically by continuum mechanics. One may expect that twisting a
              bundle, or achieving a "woven" bundle, of SWCNTs will enhance the load bearing
              capacity of the SWCNT "rope."  The extent of load transfer between individual
              tubes in the bundle is a crucial aspect of their potential application in
              structural applications in either composites, as cabling, and even for example,
              as windings in electromagnets. 

Our experimental effort involves the use of
              a nanomanipulator/testing stage in which we will pick up SWCNT bundles, mount
              them for tensile loading, and apply twists with a component of this testing
              stage, which can undergo 1800 individual steps per 360 degree revolution, and
              can continue to "wind up" a SWCNT bundle through n turns.  The stiffness as a
              function of applied twist, and also the bundle strength as a function of
              applied twist, will be studied with this tool, which has been previously used
              to study the tensile loading of individual MWCNT's and of untwisted SWCNT
              bundles.  Our modeling effort involves using a variety of approaches, including
              molecular dynamics (MD), molecular mechanics (MM), and continuum mechanics, to
              study such issues as load transfer as a function of both twist and contact
              length, for both idealized bundles (for example, where every tube in the bundle
              is identical, such as all tubes being (10,10) tubes with perfect
              closest-packing) and bundles that might more closely mimic those actually
              tested in experiment, such as having different diameter tubes in the bundle,
              without perfect closest packing.  There is a close collabor