Title       : ITR: An Integrated Social and Technical Approach to the Development of
               Distributed, Inter-organizational Applications
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : September 24,  2002 
File        : a0205724

Award Number: 0205724
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2002    
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $1800000            (Estimated)
Investigator: Richard N. Taylor taylor@uci.edu  (Principal Investigator current)
              Gloria Mark  (Co-Principal Investigator current)
              Alfred Kobsa  (Co-Principal Investigator current)
              Paul Dourish  (Co-Principal Investigator current)
              David Redmiles  (Co-Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1657,9216,HPCC,
Abstract    :
              Methods and technologies for effectively supporting application development have
              not kept pace with the changing character of applications and development
              groups. Applications increasingly span multiple organizations, involving
              thousands of interacting and heterogeneous computers. The creation and
              evolution of these inter-organizational systems typically involves many
              separate development organizations, who contribute to multiple software systems
              that must interact to support inter-organizational activities. This research
              project is focused on developing the knowledge for effectively building and
              evolving software for 
distributed inter-organizational systems and by
              distributed multi-organization teams. As the problem is intrinsically
              interdisciplinary, so is the approach. This project will create novel
              development methods and 
technologies based upon an integrated social and
              technological perspective. Insights come from many quarters. From a technical
              standpoint, the emergence of  adaptive software architectures and event-based
              technologies suggest novel approaches to inter-organizational applications. On
              the social side, previous successes in coordination and awareness technologies
              must be brought to inter-organizational settings. An overarching concern is
              that inter-organizational settings provide no central authority - rather,
              social arrangements and interactions play dominant roles in shaping technology
              development and deployment. The project will be empirically grounded through
              research partnerships with four externa