Title       : Undergraduate Design Projects
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : December 10,  2002  
File        : a0201736

Award Number: 0201736
Award Instr.: Continuing grant                             
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2002      
Expires     : February 28,  2007   (Estimated)
Expected
Total Amt.  : $120725             (Estimated)
Investigator: Steven F. Barrett steveb@uwyo.edu  (Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3355 Univ Station
	      Laramie, WY  820713355    307/766-5320

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Program Ref : 0000,9150,OTHR,
Abstract    :
              0201736
Barrett
The purpose of this project is to provide a meaningful design
              experience for University of Wyoming, College of Engineering students that will
              directly aid individuals with disabilities within the state of Wyoming. This
              activity will provide a vital link between the University's talented students
              and individuals with assistive technology needs. Students will create and
              provide prototype, custom designed devices that will enhance the quality of
              life for the individual. Also, this program will educate new design engineers
              on the special needs of community members with disabilities.
 
The project
              has the following objectives:

Provide engineering students a
              multi-disciplinary, meaningful, community service experience

Provide persons
              with disabilities assistive devices to empower them to achieve the maximum
              individual growth and development and afford them the opportunity to
              participate in all aspects of life

Provide engineering students education
             