Title       : Nanoscale Engineering of LDL-Retentive Substrates
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : October 25,  2002   
File        : a0201788

Award Number: 0201788
Award Instr.: Standard Grant                               
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $297000             (Estimated)
Investigator: Prabhas V. Moghe moghe@rci.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201788
Moghe
Cardiovascular disease takes a staggering toll of casualties
              among adult Americans each year. Two of the significant vascular pathologies
              related to the abnormal accumulation of lipids are atherosclerosis (the
              hardening of arteries due to build-up of low density lipoproteins (LDL)), and
              macrovascular disease, typically correlated with insulin resistant diabetes,
              which claims a million lives each year globally. Much research has been
              directed at the molecular design of drugs to alleviate the disorders of lipid
              metabolism. However, such drugs can be toxic to the liver and kidneys, and fail
              to comprehensively treat lipoprotein transport and retention dynamics,
              particularly at peripheral vascular sites. Thus, a comprehensive approach to
              treating lipid-related vascular disease could involve use of molecules
              regulating lipid metabolism as well as molecules that are suitably
              lipoprotein-philic and serve as multifunctional carriers for processing
              lipoproteins  in transit. Ultimately, such carriers could be engineered to (a)
              sequester lipoproteins from macromolecular depots such as proteoglycans that
              heighten atherogenic tendencies; (b) reduce lipoprotein oxidation (which leads
              to unregulated uptake of LDL by macrophages, transforming them into foam cells,
              the precursors to atherosclerosis); and (c) enhance lipoprotein transport and
              clearance of mildly oxidized lipoproteins (via macrophages, and the liver).
              However, to engineer such carriers, an understanding of the chemical and
              geometric determinants of lipoprotein-retentive carrier substrates is
              necessary.  This proposal describes a major research initiative toward this
              goal.

The proteoglycans of the vascular intima are bulky, negatively charged
              molecules that present multimeric glycosaminoglycan (GAG) chains, which can
              co-operatively recruit low density lipoproteins, and encourage LDL
              hyperoxidation, which leads to foam cell formation during atherosclerosis. As a
              competitive strategy for LDL retention, the investigators propose to design
              novel diffusible, nanoscale carriers that can present GAG-mimetic chemistry and
              retain LDL with high affinity. To this end, two significant questions will be
              addressed: (a) Can the GAG-mimetic chemistry and nanoscale topography of model
              substrates be designed to synergistically recruit oxidized low density
              lipoproteins? (b) How can the insights derived in (a) be applied toward the use
              of mobile nanocarriers for LDL retention?

To address (a), the investigators
              will theoretically simulate and experimentally explore the ability of
              immobilized gold nanoparticles (model substrates to test the LDL-reactivity of
              various chemistries) and s