Title       : FRG: Nanoscale Order in Amorphous Solids: Structure, Transformations, and
               Electronic Properties
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 31,  2002       
File        : a0205858

Award Number: 0205858
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $818932             (Estimated)
Investigator: John R. Abelson abelson@uiuc.edu  (Principal Investigator current)
              Paul M. Voyles  (Co-Principal Investigator current)
              David A. Drabold  (Co-Principal Investigator current)
              Paul M. Goldbart  (Co-Principal Investigator current)
              J. Murray Gibson  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1775      ELECTRONIC MATERIALS
Program Ref : 1589,1682,9161,AMPP,
Abstract    :
              This FRG project is a collaborative effort among five co-PIs, and additional
              collaborators with expertise in amorphous materials: preparation and analysis
              (Abelson, Bishop), FEM technique (Gibson, Voyles), TEM (Zuo), molecular
              dynamics and quantum mechanical simulations (Drabold), and statistical
              mechanics and topology of disordered networks (Goldbart). The project goals are
              to quantitatively determine the nanostructure in group IV and chalcogenide
              amorphous materials, and the relationship of this order with electronic
              properties and phase transformations. The approach is based on fluctuation
              electron microscopy (FEM)-a new analytical technique with the only purely
              structural view of MRO (medium range order) currently available. FEM in-volves
              a statistical analysis of the intensity scattered from nanometer-sized volumes
              of the sam-ple as a function of the volume, size, and scattering conditions.
              
The project addresses nanoscale order in representative amorphous and glassy
              materials-amor-phous silicon and chalcogenides- which are without long range
              order. These materials are known to exhibit medium range order, but little is
              known about the nature of this ordering on the na-noscale. Medium-range order
              (MRO) is typically a structural correlation at length scales longer than the
              diameter of the third coordination shell but shorter than the scale at which
              ordering ap-pears as Bragg peaks in the structure factor. For amorphous silicon
              (a-Si), that translates to length scales of 1-4 nm. Structure at those length
              scales in the 