Title       : Novel Optical Investigations of Spin-Dependent Effects in Semiconductor
               Nanostructures
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 21,  2002      
File        : a0203560

Award Number: 0203560
Award Instr.: Continuing grant                             
Prgm Manager: Bellave S. Shivaram                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $449998             (Estimated)
Investigator: Bruce D. McCombe mccombe@nsm.buffalo.edu  (Principal Investigator current)
              Athos Petrou  (Co-Principal Investigator current)
              Alexander Dzyubenko  (Co-Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1652,1686,1710,1753,7203,9161,AMPP,
Abstract    :
              This is an Information Technology Research Proposal (ITR).  Until recently, an
              intrinsic property of electrons, their spin, has been overlooked in potential
              applications in electronics.  Understanding and manipulating spin in
              appropriate semiconductor structures offers promise for entirely new types of
              future "spintronic" devices and for producing elements of quantum computers. 
              "Spintronic" devices are non-volatile, consume less power, and can be faster
              than conventional electronic devices that are based on the charge of the
              electron.   This project will focus on investigating the complex states of
              electrons and holes and their interactions with the local environment in
              semiconductor quantum structures that have potential for application in
              spin-based devices which ultimately might find their way into future quantum
              spin based computers.  An array of optical techniques will be used to probe
              spin-related effects in semiconductor nanostructures.  The project will couple
              extensive experimental investigations with theoretical calculations and
              predictions.  Three graduate students, one undergraduate student and one or
              more high school physics teachers will be involved in these projects.  Results
              are expected to reveal new physics and bring improved understanding to issues
              that will be important for implementing future generations of devices for
              information technology. 

This is an Information Technology Research proposal
              (ITR). Until recently the carrier spin has been overlooked in electronic
              devices. Understanding and exploiting carrier spin in semiconductors offers
              promise for spintronic devices, which are non-volatile, consume less power, and
              can be faster than devices based on manipulation of carrier charge.   This
              project couples experimental and theoretical research directed at understanding
              and manipulating spins in semiconductor structures.  The detailed nature of
              electronic states of neutral and spin-singlet/-triplet charged excitons in
              GaAs/AlGaAs lateral fluctuation quantum dots will be investigated with the goal
              of understanding their role in possible implementation of quantum bits.  The
              spin states of carriers in spin-injection devices will be probed with the goal
              of understanding the effects of lattice vibrations, band structure, phonons,
              interfaces and diffusion distances on the degree of spin polarization. 
              Polarized photoluminescence (PL) and PL excitation spectroscopies combined with
              optically detected resonance (ODR) spectroscopy of free electrons and holes,
             