Title       : Superfluid Studies in Quantum Systems at Low Temperatures
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 7,  2002        
File        : a0203244

Award Number: 0203244
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $375000             (Estimated)
Investigator: John D. Reppy jdr13@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This low temperature physics project involves the phase behavior of quantum
              fluids, 3He and 4He, which are confined in highly porous low-density 'solids',
              vycor and aerogel, or adsorbed on high-surface-area solids such as graphite. 
              The first subject will be a study of the Bose Einstein Transition (BEC) in
              low-density helium systems.  In this work, porous Vycor glass is used to
              provide a " trapping" potential that confines a low-density gas of helium atoms
              in three-dimensional space.  Under normal circumstances, a gas of helium atoms
              would condense into a liquid phase long before the temperature could be lowered
              enough for BEC to take place, however for mobile helium atoms adsorbed on the
              surface of the porous glass the gas phase is stable to the lowest temperatures
              and the BEC temperature can be reached in practice.  The ability to
              continuously vary the particle density in this system, from the dilute Bose-gas
              regime to almost the full liquid density, provides a unique opportunity for the
              study of the evolution of the properties of a Bose-condensed system over a wide
              range of interaction parameter.  The second topic is a study the superfluid
              transition in the 3He-aerogel system.  This system is currently receiving much
              attention from the low temperature community because its unusual properties. 
              This project will contribute a high-resolution heat capacity and superfluid
              density measurement.  The third experiment seeks to provide a clearer
              understanding of the reentrant superfluid phase that is found for a certain
              range of partial coverage of the second layer for 4He adsorbed on hexagonal
              basal plane graphite. A tentative interpretation is that the superfluid signal
              arises through percolation of 2-D droplets in the second layer.  The very
              unusual, almost logarithmic, temperature dependence of the superfluid signal is
              not understood at this time and so remains as fascinating open question.  This
              research program and the previous program provide an excellent training ground
              for both undergraduate and graduate students inclined toward industrial or
              academic careers.  This training develops experimental management and
              decision-making skills that are transferable to diverse areas, including
              genomics or management consulting where former students are currently pursuing
              successful careers.

Phase transitions, the change of one matter form into
              another, are ubiquitous phenomena in nature.  One of the goals of physics has
              been to achieve a more complete understanding of the phase transition process. 
              It is natural to turn low temperature examples for study for these present
              several of the least complex systems in which to study the phase transition
              process.  Research supported in this grant will study three contrasting
              examples of essentially the same phase transition, one that is important from a
              number of fundamental viewpoints.  It is the transition from the superfluid to
              non-superfluid state.  The first example is a system of low-density gas of
              helium atoms, which undergoes a superfluid or Bose Einstein Condensation (BEC)
              transition at very low temperatures.  If interest is the evolution of this
              transition as the strength of the interaction between the particles by is
              increased as the density of the atoms is increased in controlled fashion.  The
              second example is superfluid 3He entrained in low-density aerogel glass.  This
              is a model system for the exploration of the influence of quenched impurities,
              the complex aerogel network, on the nature of the superfluid transition in
              liquid 3He.  The final example explores the 4He superfluid transition in the
              world of two dimensions where things are quite different from the 3-D examples
              mentioned before.  The 4He-graphite system has been known for many years to
              display a large number of different 2-D phase transitions.  Most of these
              involve changes in crystallographic structure of the adsorbed helium, however
              the superfluid transition is also observed at various coverages in the
              graphite.  One of the least understood of these transitions, and the one that
              will be investigated, is the so-called reentrant (a property appears and then
              disappears as a function of experimental variable) superfluid transition
              observed for partial coverage of the second layer of adsorbed 4He. The
              superfluid phase appears with increasing second layer coverage and then
              vanishes as the layer is comp