Title       : Extracting Multi-Decadal to Multi-Century Climate Records from Western Pacific
               Fossil Holocene Corals
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 9,  2001   
File        : a0202549

Award Number: 0202549
Award Instr.: Standard Grant                               
Prgm Manager: Richard Poore                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  2001   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $59999              (Estimated)
Investigator: Frederick W. Taylor fred@utig.ig.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,9237,OTHR,
Abstract    :
              Summary:  This proposal requests funding for an exploratory field effo