Title       : Real-World Wireless Communications in the Graduate and Undergraduate Curriculum
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : August 29,  2002    
File        : a0203366

Award Number: 0203366
Award Instr.: Continuing grant                             
Prgm Manager: Mary Poats                              
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $425000             (Estimated)
Investigator: Thomas E. Fuja tfuja@nd.edu  (Principal Investigator current)
              Oliver Collins  (Co-Principal Investigator current)
              Yih-Fang Huang  (Co-Principal Investigator current)
              Daniel J. Costello  (Co-Principal Investigator current)
              Barbara E. Walvoord  (Co-Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Da