Title       : GOALI: Novel Tailoring of Granular Activated Carbon for Removing Organic
               Odorants and Other Targeted Organic Compounds
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 28,  2002    
File        : a0202177

Award Number: 0202177
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Fred S. Cannon fcannon@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Program Ref : 1504,9197,EGCH,
Abstract    :
              0202177   Cannon   The objective of this research is to develop granular
              activated carbons tailored for the removal of organic taste and odor compounds
              from water.  In particular, methyl isoborneol (MIB) and geosmin impart musty
              tastes and odors to drinking water even when they occur at concentrations as
              low as 5-10 parts per trillion;  although these compounds pose no health risks,
              their presence invariably causes complaints and safety concerns among
              consumers.  Activated carbon adsorption offers an important approach for
              removing geosmin, MIB and other odorants.   The research will be conducted in
              three sequential tasks: (1) fundamentals-oriented bench scale testing,
              including methane-steam thermal treatments of the carbon with characterization
              of diffusion rates versus reaction rates during thermal treatment, (2)
              coordination with pilot-scale manufacture of the tailored GAC and (3) pilot
         