Title       : Collaborative Research: Evaluation of 2D vs. 3D Multielectrode Resistivity for
               the Characterization of Shallow Karst
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 28,  2002       
File        : a0201020

Award Number: 0201020
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Fragaszy                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $104980             (Estimated)
Investigator: Jonathan E. Nyquist nyq@nimbus.temple.edu  (Principal Investigator current)
Sponsor     : Temple University
	      1601 N. Broad Street
	      Philadelphia, PA  191226024    215/204-8691

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Program Ref : 1057,CVIS,
Abstract    :
              

CMS-0201020
PI:		Jonathan Nyquist
Institution:	Temple
              University
Title:	"Collaborative Research: Evaluation of 2D vs 3D
              Multielectrode Resistivity for the Characterization of Shallow
              Karst"

Sinkholes in areas with soluble bedrock (e.g., limestone and
              dolomite) are a cause of cost overruns during construction and of structural
              failures.  These areas can be found in 15% of the United States and estimated
              costs of failures caused by sinkholes in eastern central Pennsylvania since
              1975 exceed 30 million dollars.  The frequency of these problems can be reduced
              by improving methods for locating subsurface voids that cause sinkholes. 
              Two-dimensional earth-resistivity testing has been demonstrated to be useful,
              but because 2D geometry is assumed, this method has limited ability to
              determine void size and orientation.  Features adjacent to the 2D resistivity
              line and directly below the line affect the results.  Three-dimensional
              resistivity tests are time-consuming and do not provide sufficient detail for
              geotechnical investigations unless thousands of electrodes are used.
In this
              project, interpretation of resistivity data is being improved by comparing two
              field methods.  The first method incorporates multiple 2D resistivity lines
              into three-dimensional models.  The second method develops large 3D data sets
              from multiple smaller, overlapping 3D surveys. Both approaches should be able
              to determine void geometry by developing a 3D resistivity model from data
              collected with a practical number of electrodes.  To test the methods, the
              geometry of a natural subsurface cave is being mapped and resistivity results
              over the cave are compared to actual cave geometry.  
The project will result
              in an improved investigation str