Title       : Fast Algorithms for a Class of Large-Scale Semidefnite Programs That are Widely
               Encountered in Systems and Control Applications
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 1,  2002     
File        : a0200320

Award Number: 0200320
Award Instr.: Continuing grant                             
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $219960             (Estimated)
Investigator: Venkataramanan Balakrishnan   (Principal Investigator current)
              Lieven Vandenberghe  (Co-Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              Fast Algorithms for a Class of Large-Scale Semidefinite Programs 
that are
              Widely Encountered in Systems and Control Applications

Semidefinite
              programming (SDP), i.e., convex optimization with linear matrix inequality
              (LMI) constraints, is now widely recognized as a powerful numerical tool in
              several areas of engineering, including control, communication, signal
              processing, and circuit design. However, some limitations of SDP have become
              apparent.  Most important, the reduction of an engineering problem to an SDP
              often requires a large number of auxiliary variables, so that the resulting SDP
              problem can be very large, even though the underlying engineering problem is
              not particularly large-scale.  This limits the problem sizes that can be
              handled by general-purpose SDP solvers, and hence the applicability of SDP in
              practical engineering problems.  In order to have an impact on engineering
              practice, future SDP solvers will have to be able to take advantage of problem
              structure, without overly restricting their scope of applicability or
              sacrificing reliability. Motivated by these observations, we have identified a
              class of engineering problems with a rich enough structure that much faster
              special SDP algorithms can be devised for it, but with wide enough
              applicability that the benefit is widespread.  Specifically, we address the
              fast solution of SDP problems where the underlying LMIs have a special form
              that is typically encountered with the application of the
              Kalman-Yakubovich-Popov Lemma.  The research component of the proposal will
              contribute to the propagation of SDP into the mainstream of engineering
              practice.  The educational component will provide graduate student 