Title       : Quantum Phase Transitions in Nanostructured Superconductors in 2D
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 9,  2003      
File        : a0203608

Award Number: 0203608
Award Instr.: Continuing grant                             
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $269999             (Estimated)
Investigator: James M. Valles valles@physics.brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1682,9161,AMPP,
Abstract    :
              This individual investigator award will support an experimental project that
              focuses on quasi-two-dimensional (2D), nanostructured films near their
              superconductor to nonsuperconductor quantum phase transitions (QPTs). 
              Nanostructured proximity effect arrays, consisting of nanoscale superconducting
              grains embedded in a metal film and nanoscale wire arrays of superconducting
              films will be tuned through their superconductor to non-superconductor
              transitions and probed with electron magnetotransport and tunneling
              measurements at dilution refrigerator temperatures.  The physics behind the
              QPTs in the nano-arrays, while similar to the well-known superconductor to
              insulator transitions is expected to sharply contrast with them.   Because of
              the nanoscale dimensions, the phase and amplitude degrees of freedom in the
              superconducting order parameter, rather than just the phase, will vary strongly
              through these transitions.  These experiments have the potential to reveal new
              classes of QPTs, and to provide physical insight into the origin of pseudogaps,
              and unconventional metallic phases in 2D correlated electron systems, such as
              the underdoped high temperature superconductors.  While being immersed in
              important current problems in condensed matter physics, the students involved
              in this research will develop expertise in nanotechnology, scanning probe
              microscopies and low temperature techniques that will make them potentially
              attractive to industry and prepare them to be future leaders in science.

The
              ability to produce and obtain images of electronic materials with features as
              small as a few billionths of a meter (a few nanometers) leads to new
              opportunities in technology and fundamental science.  In technology, as more
              speed and power is demanded from our computers the dimensions of the
              electronics necessarily rapidly shrink toward the nanodimensions.  On a
              fundamental side, new properties can emerge in seemingly familiar materials
              such as the metal copper when its dimensions are reduced to the nanometer
              scale.  How small can a piece of copper be and still maintain the properties
              which are commonly associated with a metal?   This individual investigator
              award supports a project that focuses on how the properties of superconducting
              materials (i.e. materials which lose all of their electrical resistance when
              cooled close to the absolute zero of temperature) change when some of their
              dimensions are pared down to the few nanometer scale.  Measurements on two
              types of structures, nanostructured proximity effect arrays and nanoscale
              superconducting wire arrays, will test recent theories that suggest that the
              superconductors go through a dramatic change, becoming more like a metallic
              state of matter, when their dimensions become small enough.  This metal state
              is predicted to have exotic properties that are similar to those of the
              technologically relevant high temperature superconductor materials. Thus, these
              nanostructured superconductors will serve as a model system that can lend new
              insight into other more complex materials.  In addition, they will be used to
              address the simple and fundamental question of how finely structured can a
              superconductor be and still maintain its superconducting properties?  While
              being immersed in important current problems in condensed matter physics, the
              students involved in this research will develop expertise in nanotechnology,
              scanning probe microscopies and low temperature techniques that will make them
              potentially attractive to industry and pr