Title       : International Research Fellowship Program: The Breakout of Protostellar Winds
               from their Natal Cores
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 28,  2002       
File        : a0203178

Award Number: 0203178
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $45842              (Estimated)
Investigator: Francis P. Wilkin Francis.Wilkin@obs-azur.fr  (Principal Investigator current)
Sponsor     : F, Wilkin
	      Obs. de la Cote d'Azur
	      St.Vallier de Thiey Causso,       049/340-5434

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5922,OTHR,
Abstract    :
              0203178
Wilkin

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Francis P. Wilkin to work with Dr. Susana Lizano at the
              Universidad Nacional Autonoma de Mexico, in Morelia, Mexico. Co-funding for
              this project comes from the Math and Physical Science Directorate's Office of
              Multidisciplinary Activities.

This project will involve the development of
              models of both the dynamics and radiative cooling of molecular out-flows from
              young stars.  They will elucidate the process of acceleration of ambient
              material by protostellar winds.  The principal new features will be 1) the
              inclusion of shear between the shocked wind and ambient matter, 2) the
              calculation of the detailed flow in the cloud core region of interaction,
              especially the location of the wind shock relative to the swept-up ambient
              matter, including the effects of magnetic fields, and 3) a detailed model of
              the infrared emission expected to be observed by ISO, SOFIA, and SIRTF,
              constructed by assembling planar shock models over the geometry of the shocks
              deduced from the dynamical model.  The model will also be relevant to
              comparison with mm-wave interferometric observations of molecular outflows,
              where we will predict kinematics such as position-velocity diagrams that are
              directly comparable to the data.  The results obtained will be: geometric shape
              and location of the protostellar wind shock; the elucidation of the role of
              shear in the kinematics o