Title       : Dissertation Research: Microevolutionary Dynamics and Conservation Genetics of
               the Rare Vernal Pool Sunflower Lasthenia Conjugens (Asteraceae)
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 29,  2002       
File        : a0206088

Award Number: 0206088
Award Instr.: Standard Grant                               
Prgm Manager: Pamela O'Neil                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  2002      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $9991               (Estimated)
Investigator: Thomas A. Ranker Thomas.Ranker@Colorado.EDU  (Principal Investigator current)
              Sharon K. Collinge  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              Vernal pools are ephemeral wetlands that are home to many endemic plants and
              animals.
At Travis Air Force Base in California, a restoration project is in
              progress to create new vernal
pools that will have similar levels of
              biological diversity as natural pools. The proposed research
focuses on the
              federally endangered vernal pool endemic annual plant called "Contra
              Costa
goldfields" (Lasthenia conjugens; Asteraceae). The primary goals of the
              proposed study are to
compare changes in levels and patterns of genetic
              variation over time in natural vs. artificial
pools and to assess the
              relationship between insect-pollinator activity and genetic variation.
              To
achieve those goals, a kind of genetic fingerprinting technique will be
              used to measure genetic
variation and that information will be compared to
    