Title       : Rugged, Compact, Modular OEIC Co-Processor
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : September 19,  2002 
File        : a0202487

Award Number: 0202487
Award Instr.: Continuing grant                             
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $470993             (Estimated)
Investigator: Cardinal Warde warde@mtl.mit.edu  (Principal Investigator current)
              Clifton G. Fonstad  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              The objective of this research program is to develop algorithms and
              architectures, and fabricate and demonstrate a rugged, compact, modular,
              versatile, opt electronic, integrated-circuit (OEIC) neural network and fuzzy
              logic coprocessor system that would work in conjunction with the standard PC
              microprocessor. This OEIC co-processor will perform sophisticated parallel
              and/or fuzzy processing operations more efficiently than the standard PC
              microprocessor. The proposed OElC co-processor will be about the size of a
              CD-ROM drive, and thus would fit easily inside the case of a conventional
              personal computer. Another important goal of the program is that this compact
              OEIC co-processor be amenable to mass manufacturing.


To demonstrate the
              feasibility of the co-processor, the proposed hardware development tasks
              include: (I) design, fabrication and characterization of novel 2-D arrays of
              GaAs-SOS (silicon-on sapphire) OEIC cascadable smart pixels with a detector,
              integrated-circuit logic and a light source in each pixel (resonant cavity
              light-emitting diodes (RCLEDs) in the first two years of the program, and
              vertical-cavity surface-emitting lasers (VCSELs) replacing the RCLEDs in the
              third year), (2) design, fabrication and characterization of novel
              reconfigurable optical interconnection elements based on arrays of
              Bragg-holographic phase gratings, (3) aligning (with the help of a mask
              aligner) and gluing all the components of the co-processor (OEICs.
              interconnection elements, and output photodetector array) together into a
              rugged, compact, modular multi-layer sandwich configuration so as to
              permanently solve any micro-optics alignment problems, and (4) characterizing
              the resulting high-speed, multilayer optoelectronic co-processor. The early
              focus 