Title       : Constitutive Modeling of Inherent Sand Fabric Anisotropy and Numerical
               Applications within Critical State Soil Mechanics
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 25,  2002      
File        : a0201231

Award Number: 0201231
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Fragaszy                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $197042             (Estimated)
Investigator: Yannis F. Dafalias yfdafalias@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Program Ref : 1057,CVIS,
Abstract    :
              
PI:		Yannis Defalias
Institution:	University of California at
              Davis
Title:	"Constitutive Modeling of Inherent Sand Fabric Anisotropy and
              Numerical Applications Within Critical State Soil Mechanics"
It is well known
              that natural soil deposits are inherently anisotropic due to their deposition
              and its effect on the ensuing fabric.  In particular, for sandy soils the
              fabric induced inherent anisotropy may have dramatic effects on the mechanical
              response of the soil to subsequent loading in the range of plastic
              deformations.  Otherwise identical sand samples (same sand, same void ratio,
              etc.) may behave in totally different ways if prepared by different methods;
              or, if they are identically loaded in different directions, as if they were
              samples of very different densities.  The constitutive modeling of such
              inherent sand fabric anisotropy and its effect in the numerical analysis of
              geo-structures is the main objective of this research award.

In order to
              address the main objective, a sand constitutive modeling platform will be
              required.  This platform is based on an existing sand constitutive model
              (Manzari and Dafalias, 1997; Li and Dafalias, 2000) within the framework of
              Critical State Soil Mechanics (CSSM), which despite its simplicity has been
              proved capable of modeling the sand response under a large variation of
              densities, confining pressures and monotonic or cyclic loading conditions with
              the same set of model constants, but, with one exception.  It cannot account
              for the effect of inherent initial anisotropy due to fabric formation.  And
              such effect is often truly drastic, as shown experimentally.

The
              incorporation of anisotropy in the theory of plasticity has a well understood
              theoretical framework in terms of the so-called joint isotropic invariants, but
              if used in its utmost generality, it will produce extremely complicated
              constitutive models which are not feasible tools for practical applications and
              analysis.  In order to avoid such complications, the inherent anisotropy effect
              will be introduced in the chosen constitutive platform by a very simple method.
               The main theoretical tool, motivated by micromechanical observations on
              particles and voids orientation distribution, will be the introduction of a
              scalar-valued anisotropy parameter A, which will effect some, but not all, of
              the basic features of the platform constitutive model in order to achieve the
              simulation of anisotropic behavior.  A number of different avenues will be
              investigated,   and preliminary results show that this is a very promising
              approach, despite its simplicity.  In the process the fundamental premise of
              CSSM on the uniqueness of the Critical State Line in the void ratio-confining
              pressure space is questioned, and instead, its dependence on fabric via the
              anisotropic parameter A is proposed.  Once the inherent anisotropy has been
              successfully modeled, the second important step will be to evaluate its effect
              at the level of the response of a geotechnical structure subjected to different
              loadings and analyzed by numerical implementation of the proposed constitutive
              model. It is expected that the effect inherent anisotropy has on the dilative
              and contractive characteristics of sand, will have a dramatic effect on the
              overall geo-structural response under monotonic and cyclic loading.

Besides
              the plausible impact of the research findings on the specific area of soil
              constitutive modeling and analysis, some broader impact characteristics will
              emerge.  It is of great importance to increase our ability to use simulations
              of natural phenomena in the modern era of computations, in order to address
              societal needs for optimum and safe design of infrastructures.  Such phenomena
              are not only geo-mechanical, but the latter are integrated in a larger network
              of other systems.  Thus, the poor performance of a simulative component such as
              a geo-mechanical simulation, is detrimental to the overall performance of the
              larger system of phenomena simulations (e.g. in seismic design).  The provision
              of a reliable soil modeling approach that accounts for the important issue of
              fabric effect, is in fact a contribution to better overall performance of this
              broader system of simulations of natural phenomena.  Another broader impact the
              successful completion of this award will have