Title       : International Research Fellowship Program: The Technology of Cosmetics
               Fabrication in Middle Kingdom Egypt
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 19,  2002    
File        : a0205039

Award Number: 0205039
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 1,  2002   
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $88069              (Estimated)
Investigator: Christopher Deeb cwd3@po.cwru.edu  (Principal Investigator current)
Sponsor     : C, Deeb
	      10900 Euclid Ave
	      Cleveland, OH  441067204    216/368-6494

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5918,OTHR,
Abstract    :
              0205039
Deeb

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twelve-month research
              fellowship by Dr. Christopher Deeb to work with Dr. Jacques Castaing at the
              Centre de Recherche et de Restauration des Musees de France (C2RMF - the
              Scientific Laboratory at the Louvre Museum) in Paris, France.

This project
              involves the examination of the methods by which the ancient Egyptians
              processed raw mineral powders into cosmetics.  Artifact powders from Egyptian
              tombs dating between 2000-1200 BC have previously been studied to determine
              their mineral composition.  These powders are composed of a suite of naturally
              occurring materials - galena (PbS) and cerussite (PbCO3) - and materials which
              are not naturally occurring - laurionite (PbOHCl) and phosgenite (Pb2CL2CO3). 
              By consultation with Greco-Roman texts, it is presumed that the latter
              compounds are the result of wet chemistry.  The Ancient Egyptians then
              performed a certain degree of mechanical grinding and annealing to form the
              final product.  The relationship between the mined and chemically derived raw
              materials, mechanical processing, and annealing temperature and time will be
              determined and compared to the actual artifact powders.  By this method the Pis
              will reveal the processing conditions the Egyptians used to make these powders
              and also shed light on the processing available at that time.  Transmission
              electron microscopy (TEM) will be the main tool used, resulting in a precise
              definition of the processing condit