Title       : Self-Assembly of Highly Immiscible Polymers Using Balanced Surfactants
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 8,  2002      
File        : a0201211

Award Number: 0201211
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $50001              (Estimated)
Investigator: Nitash P. Balsara nbalsara@cchem.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Program Ref : 0000,OTHR,
Abstract    :
              SELF-ASSEMBLY OF HIGHLY IMMISCIBLE POLYMERS USING BALANCED SURFACTANTS

The
              PI's objective is to create a library of surfactants for controlling the
              nano-scale self-assembly in mixtures of highly immiscible polymers. This will
              enable the creation of new nano-structured
polymer materials. It may also
              enable reusing commingled polymeric waste. The proposed approach represents a
              risky departure from the large body of previous experimental and theoretical
              work in this field which relied of the surfactancy of A-B copolymers for
              organizing mixtures of A and B homopolymers. It is now recognized that these
              types of copolymers can only organize interfaces if the homopolymers are weakly
              immiscible. The surfactant that will be uses in the study is a balanced A-C
              block copolymer. The notion of balance is adapted from the rich literature on
              surfactancy in aqueous systems. Nonionic surfactants with balanced hydrophobic
              and hydrophilic character have been successful in creating nano-scale
              organization in oil/water mixtures in spite of their high degree of
              incompatibility. The goal is to apply this principle to polymers. The proposed
              experiments will be conducted on mixtures of highly immiscible polyolefins,
              polybutene (PB) and polyisobutylene (PIB).  The PI will use a
              polybutene-block-head-to-head polypropylene (PB-PP) copolymer as a surfactant. 
              The objective is to demonstrate that PB/PIB/PB-PP blends exhibit the rich
              self-assembly characteristics found in aqueous systems. The PI chose this
              system because the magnitude and sign of the temperature dependence of the
              PB/PP and PIB/PP Flory-Huggins interaction parameters are (approximately) equal
              and opposite, respectively. Model polymers required for this study will be
              synthesized by anionic and cationic polymerization. Self-assembly will be
              studied by small angle neutron scattering, light scattering, and electron
              microscopy.

IMPACT STATEMENT

This proposed research on balanced
              surfactants holds the potential of introducing radically new technology for
              controlling the morphology of polymer blends.  It will enable the creation of
              new blended materials from industrially important polymers such as
              polyisobutylene (a polymer of considerable current importance because of its
              use in the manufacture protective garments for working in chemically and
              biologically contaminated areas).  Industrial production of nanostructured
              blends of electrically conducting and non-conducting polymers may also be
              enabled by the proposed research.  The approach of using balanced surfactants
              is inspired by the efficacy of synthetic and natural surfactants in aqueous
              systems.  However, the scientific challenge of applyi