Title       : International Research Fellowship Program: Quantification of Lava Flow
               Emplacement Processes Using Experimental Petrology and Multiphase Flow Dynamics
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 6,  2002     
File        : a0204064

Award Number: 0204064
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  2003    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $91080              (Estimated)
Investigator: Rachel Teasdale rachel@iron.mines.uidaho.edu  (Principal Investigator current)
Sponsor     : R, Teasdale
	      Geology Department Box 3022
	      Moscow, ID  838443022    208/885-4867

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5946,OTHR,
Abstract    :
              0204064
Teasdale

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Rachel Teasdale to work with Dr. Steve Sparks at the
              University of Bristol in the United Kingdom.

The purpose of this project is
              to quantify the crystallinities of basaltic lava flows to increase
              understanding the conditions that occur prior to eruption and during transport.
               The PI will measure crystallinities from magmas with high volatile content
              from non-gassed submarine lava flows and experimentally produced lavas at
              variable volatile content; combine crystal