Title       : Dissertation Research: Phylogeography and Coevolution in Yuccas and Yucca Moths
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 22,  2002       
File        : a0206033

Award Number: 0206033
Award Instr.: Standard Grant                               
Prgm Manager: Sharon Strauss                          
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : September 30,  2002  (Estimated)
Expected
Total Amt.  : $8100               (Estimated)
Investigator: N. Olof Pellmyr   (Principal Investigator current)
Sponsor     : Vanderbilt University
	      Station B Box 7749
	      Nashville, TN  372357749    615/322-2631

NSF Program : 1182      ECOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              Abstract
Pellmyr/Seagraves

This project will expand dissertation research on
              the circumstances leading to cheating in mutualistic interactions by testing
              explicit hypotheses on geographically structured coevolution and history.  The
              obligate pollination mutualism between yuccas and yucca moths is one of the
              classical examples of coevolution, and an excellent model system to explore
              mutualism reversal as it includes derived non-pollinating 'cheater' moths. 
              Using this interaction, three specific predictions will be tested on how local
              adaptation drives variation in plant-moth interactions and coevolution.  The
              project will specifically focus on phylogeography and floral morphology of the
              host plant Yucca filamentosa.  Phylogeographic analysis based on AFLP data will
              be performed across the plant range, and the results used to test hypotheses
              that involve comparisons with existing data sets on floral trait variation and
              moth phylogeographic patterns.  This study will prov