Title       : International Research Fellowship Program: Development of New Preparative
               Techniques for the Separation of Amino Acids and Peptides Extracted from
               Ancient Materials
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 1,  2002        
File        : a0202648

Award Number: 0202648
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $150480             (Estimated)
Investigator: Jennifer A. Tripp tripp@smog.com  (Principal Investigator current)
Sponsor     : J, Tripp
	      1280 15th Ave. #110
	      San Francisco, CA  941222036    415/731-8683

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5946,OTHR,
Abstract    :
              0202648
Tripp

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Jennifer A. Tripp to work with Dr. Robert Hedges at Oxford
              University's Research Laboratory for Archaeology (RLAHA) in the United Kingdom.
               Co-funding for this project comes from the Math and Physical Science
              Directorate's Office of Multidisciplinary Activities.

The dating and
              isotopic analysis of specific compounds from archaeological materials is a new
              and promising approach to artifact analysis.  Isolating individual compounds
              from ancient materials ensures that input from modern or ancient impurities is
              eliminated, and that analyses are performed on well-defined material. 
              Currently no general techniques for performing compound-specific dating on
              collagen, chitin or cellulose exist.  The aim of this project is to develop and
              refine technologies for isolating components of hydrolysates from these three
              biological polymers in order to perform reliable and routine accelerator mass
              spectrometry (AMS) C14 dating and stable isotope analyses.  The anticipated
              outcomes of this project are (a) specific improvements in the compound-specific
              analyses of archaeological materials, and (b) the development and publication
              of a methodology that would be of general use in archaeological science
              laboratories.

The RLAHA is one of the world's premier locations for studying
              archaeological science.  The UK has