Title       : FRG: High Pressure Phase Transformations of Silicon, Germanium and Silicon
               Nitride
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 9,  2003      
File        : a0203552

Award Number: 0203552
Award Instr.: Continuing grant                             
Prgm Manager: Dr. Lynnette D. Madsen                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $840000             (Estimated)
Investigator: John A. Patten patten@uncc.edu  (Principal Investigator current)
              George M. Pharr  (Co-Principal Investigator current)
              Robert J. Nemanich  (Co-Principal Investigator current)
              Ronald O. Scattergood  (Co-Principal Investigator current)
Sponsor     : U of NC Charlotte
	      U N C C Station
	      Charlotte, NC  28223    704/597-2000

NSF Program : 1774      CERAMICS
Program Ref : 1589,9162,AMPP,
Abstract    :
              The objective of the proposed research program is to establish an
              interdisciplinary group of researchers from UN-Charlotte, NCSU and U TN with
              the necessary range of expertise to characterize the role and influence of the
              high pressure phase transformations of silicon, germanium, and silicon nitride
              during manufacturing processing.  It is envisaged that this material behavior
              may be exploited to improve the manufacturing processes by increasing yields,
              decreasing defects, and reducing the manufacturing costs of devices and
              products manufactured from these materials.  The research plan proposes to
              extend significantly the understanding of the fundamental principles and
              mechanics of the deformation and machining of these materials.  The
              high-pressure phase transformations that occur during machining of silicon,
              germanium, and silicon nitride are a recently discovered manufacturing process
              mechanism.  Existing scientific and engineering models do not include this
              important effect.  It has been suggested that the knowledge of the existence of
              the high-pressure metallic phase of silicon  "has about it the unmistakable
              scent of a major advance: it is likely to lead to a host of consequential
              researches". This knowledge is a major breakthrough for the semiconductor and
              optical research and materials' community.  The use of the high-pressure phase
              transformations of these materials to improve the manufacturing process is a
              strategic change in the basic conception of the fundamental material process
              mechanisms.  The necessary conditions for exploiting the high-pressure phase
              transformation of semiconductors and ceramics will be evaluated.  This research
              will advance the knowledge of the mechanics of these materials and permit
              manufacturers to hurdle the present obstacles that confront them as they
              attempt to produce products of higher precision and lower cost.  The high
              pressure phase transformation work on these materials promises to be applicable
              to other engineering ceramics, such as silicon carbide, and to manufacturing
              processes such as slicing, grinding, lapping and polishing.  The high-pressure
              phase transformation represents a new means for controlling materials,
              manufacturing processes, and equipment to produce the desired end effect or
              product.  

The global importance of semiconductors and ceramics has led to
              extensive research into the nature of surface deformation as a consequence of
              materials processes such as machining, grinding, lapping and polishing.  With
              the exception of steels, semiconductors and their various physical properties
              as the target for research are unsurpassed in terms of human effort invested.
              In spite of this a detailed knowledge of the physical processes involved in
              elastic and more so plastic deformation is still at issue.  Based on
              accumulated knowledge it is recognized that the high-pressure phase
              transformations of silicon (Si), germanium (Ge), and silicon nitride (Si3N4)
              are responsible for their ductile material behavior during mechanical
              deformation-based material fabrication processes.  The proposed team-based
              project will provide the direction, focus and synergy needed to successfully
              bring current knowledge of the influence of the high pressure phase
              transformation to the forefront of research activities in such areas as
              materials, tribology, and