Title       : SGER: Effects of Terrorism on Judgments and Decisions Concerning Civil Liberties
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : December 21,  2001  
File        : a0202448

Award Number: 0202448
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Frisch                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  2002    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $23639              (Estimated)
Investigator: Michael H. Birnbaum mbirnbaum@fullerton.edu  (Principal Investigator current)
              Jennifer L. Devenport  (Co-Principal Investigator current)
Sponsor     : Cal State U Fullerton Fdn
	      2600 E. Nutwood Ave.
	      Fullerton, CA  92831    /   -

NSF Program : 1321      DECISION RISK & MANAGEMENT SCI
Program Ref : 0000,9237,OTHR,
Abstract    :
              This proposal studies changes in opinion and judgment that follow as
              consequences of the ongoing "War on Terrorism," declared in response to the
              terrorist attacks of September 11, 2001.  It is anticipated that military and
              diplomatic success and failure and renewed terrorist events will influence
              opinions regarding security versus liberty.  The research will be done in the
              lab, by national telephone polling, and via the Internet using several of the
              new WWW methods for conducting research.

The primary goal of the research is
              to study models of how biasing phrases affect judged agreement with questions
              posed in polls.  It has long been known that the results of polls depend
              strongly on how questions are  worded.  This research will attempt to separate
              the effects of bias from those of more stable "true" psychological values.

A
              secondary goal is to compare results ob