Title       : PRB Core Support
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : May 17,  2002       
File        : a0204819

Award Number: 0204819
Award Instr.: Continuing grant                             
Prgm Manager: Charles E. Myers                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : May 15,  2002       
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $296448             (Estimated)
Investigator: Chris Elfring celfring@nas.edu  (Principal Investigator current)
Sponsor     : Nat Acad of Sciences
	      500 Fifth Street, NW
	      Washington, DC  20001    202/334-2254

NSF Program : 5202      ARCTIC RES & POLICY SUPPORT PR
Program Ref : 0000,1079,OTHR,
Abstract    :
              The Polar Research Board (PRB), a unit of the National Research Council, was
              established in 1958 to advise the government on polar issues.  The PRB strives
              to make research in the polar regions more productive and responsive to the
              needs of the United States, to maintain U.S. awareness of, and representation
              in, international science programs, and to enhance understanding of issues in
              polar regions.  The Board provides national and international scientific and
              technical information to U.S. government policy makers and the polar community,
              represents U.S. interests in international nongovernmental polar scientific
              organizations and conducts focused studies in areas of polar science,
              technology and resource management.  The PRB facilitates participation of U.S.
              scientists in two critical international committees dedicated to planning and
              coordination research in the Arctic and Antarctic  [i.e., the International
              Arctic Science Committee (IASC) and the Scientific Committee on Antarctic
              Res