Title       : SGER: A Social Cognitive Model for Processing Health Risk Information About
               Anthrax Fears
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : December 17,  2001  
File        : a0204846

Award Number: 0204846
Award Instr.: Standard Grant                               
Prgm Manager: Steven J. Breckler                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 15,  2001  
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $15150              (Estimated)
Investigator: Len B. Lecci leccil@uncw.edu  (Principal Investigator current)
              Dale J. Cohen  (Co-Principal Investigator current)
Sponsor     : U of NC Wilmington
	      601 South College Road
	      Wilmington, NC  284033201    910/962-3167

NSF Program : 1332      SOCIAL PSYCHOLOGY
Program Ref : 0000,9237,OTHR,
Abstract    :
              This small grant for exploratory research examines how individuals respond to a
              salient and pervasive health threat. This issue is particularly relevant in the
              context of recent biochemical terrorism involving anthrax. Because all
              individuals are at some risk to this health threat over which they have little
              control, the public's temporary elevated concern represents a unique and
              particularly salient context within which to study the cognitive antecedents
              and consequences of a low probability, but potentially high consequence health
              threat. Individual differences in health vulnerability beliefs will be assessed
              and perceived control over the health threat will be experimentally
              manipulated. The cognitive consequences of the health threat will include
              self-reported assessments of perceived risk for contracting anthrax, a
              perceptual index of attention to anthrax-relevant stimu