Title       : Workshop on "Nanotechnology - Revolutionary Opportunities and Societal
               Implications." to be held January 31-February 1, 2002 in Lecce, Italy
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 13,  2002      
File        : a0203182

Award Number: 0203182
Award Instr.: Standard Grant                               
Prgm Manager: Cyrus K. Aidun                          
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  2002   
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Wendy C. Crone crone@engr.wisc.edu  (Principal Investigator current)
              Arthur B. Ellis  (Principal Investigator former)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 0000,5914,OTHR,
Abstract    :
              Abstract
CTS-0203182
A. Ellis, University of Wisconsin-Madison


The
              proposal is for travel support for the speakers at the EC-NSF workshop on
              "Nanotechnology - Revolutionary Opportunities and Societal Implications" to be
              held in Lecce, Italy on January 31-February 1, 2002.  The workshop will involve
              approximately 16 U.S. speakers and poster presenters and about the same number
              from the European Commission (EC).  The workshop is a part of a series of four
              workshops on nanotechnology organized by NSF and EC in 2002.  The objectives
              are to evaluate new trends in research and education, to exchange information
              among leading research centers in both countries, and to promote the exchange
              of researchers and establishment of joint projects.

Given the rapid
              expansion of Nanotechnology and the significant impact it has on pro