Title       : Meso-Scale Plasticity and Deformation Processing
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 8,  2003      
File        : a0200509

Award Number: 0200509
Award Instr.: Continuing grant                             
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2006      (Estimated)
Expected
Total Amt.  : $391113             (Estimated)
Investigator: Henry T. Yang henry.yang@chancellor.ucsb.edu  (Principal Investigator current)
              Vispi Homi Bulsara  (Co-Principal Investigator current)
              Srinivasan Chandrasekar  (Co-Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 1057,1504,CVIS,
Abstract    :
              Meso-Scale Plasticity and Deformation Processing

Henry T. Y. Yang, University
              of California, Santa Barbara, CA
Srinivasan Chandrasekar, Purdue University,
              West Lafayette, IN

A recently 'discovered' phenomenon with important
              consequences for plastic deformation at the meso-scale (0.1-10 mm) is strain
              gradient plasticity, which refers to the collective effects of strain gradient
              on flow behavior of materials.  The discovery of strain gradient plasticity has
              its origins in measurements, which show that materials display strong size
              effects in their mechanical response when the characteristic length scale
              associated with non-uniform plastic deformation is small.  Two novel techniques
              are explored for estimating the flow stress-strain curves of metals and alloys
              in the presence of strain gradients.  The first of these involves simulation
              and measurement of meso-scale indentation to study the variation of hardness
              with indenter apical angle.  A unique aspect of this approach is the use of
              cone indenters with different apical angles to impose a wide, but controlled,
              range of strains and strain gradients in a solid.  The second technique
              involves a study of material response in quasi-static, meso-scale machining
              where strain gradients are even more intense than in indentation.  Here,
              meso-scale machining is a vehicle for estimating the constitutive stress-strain
              curve.
	The research is intended to provide fundamental insights into
              meso-scale plasticity phenomena; develop and validate techniques for estimating
              meso-scale flow stress data of relevance to deformation processing; and
              generate detailed stress-strain data for multi-scale modeling of materials
              processing o