Title       : ITR: Rapid Response Electronic Markets for Time Sensitive Goods
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : July 30,  2002      
File        : a0205489

Award Number: 0205489
Award Instr.: Continuing grant                             
Prgm Manager: Ronald L. Rardin                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $1999979            (Estimated)
Investigator: G. Anandalingam ganand@rhsmith.umd.edu  (Principal Investigator current)
              Henry C. Lucas  (Co-Principal Investigator current)
              Michael O. Ball  (Co-Principal Investigator current)
              Lawrence M. Ausubel  (Co-Principal Investigator current)
              Venkatramanan S. Subrahmanian  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1787      Service Enterprise Engineering
Program Ref : 1657,1787,9147,9216,HPCC,
Abstract    :
              This research project will examine the technologies and models required to
              enable rapid response electronic markets for time-sensitive goods. The research
              will be carried out by a multidisciplinary team from Management Science,
              Economics and Computer Science at the University of Maryland, and will include
              collaborators from industry: Avendra, GE Global Exchange and IBM. Time
              sensitive goods have an associated time attribute. Examples include aircraft
              landing time slots, tickets to entertainment events, and hotel rooms on a
              particular day. The project methodology includes (1) empirical analysis of
              electronic markets to understand the current state-of-art of models and
              technology, (2) design of ma