Title       : GEM: Modeling the Calm Magnetosphere within the GEM Geospace General Circulation
               Model
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 14,  2002      
File        : a0202306

Award Number: 0202306
Award Instr.: Interagency Agreement                        
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2002      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Joachim Birn   (Principal Investigator current)
Sponsor     : DOE-Albuquerque Operatns
	      
	      Albuquerque, NM  87115    /   -

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1323,9150,EGCH,
Abstract    :
              This project will develop a generalized model for the equilibrium conditions for
              the Earth's magnetic tail during cond