Title       : RUI: Imaging Transport - From the Motion of Charge to the Detection of Light
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 20,  2003     
File        : a0203397

Award Number: 0203397
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $186530             (Estimated)
Investigator: Nancy M. Haegel nhaegel@mail.fairfield.edu  (Principal Investigator current)
Sponsor     : Fairfield University
	      North Benson Road
	      Fairfield, CT  06824    203/255-5411

NSF Program : 1775      ELECTRONIC MATERIALS
Program Ref : 9161,9229,AMPP,
Abstract    :
              This RUI project uses simultaneous, variable temperature cathodoluminescence
              (CL) and electron beam induced current (EBIC) to image transport properties,
              with micron scale resolution, in the near-contact region for a variety of high
              resistivity materials and devices. A new approach allows imaging of the motion
              of charge, in response to fixed-point generation. This approach is similar to
              CL in that an electron beam is used to generate charge, but different in two
              significant ways: the beam is not scanned during a given measurement and the
              collection of light allows for spatial resolution of the source of its
              emission. The motion of charge is tracked by detecting the light emitted along
              its path. Imaging will be used to view transport behavior, providing a new
              window on the transport of charge in the high field, highly non-uniform region
              adjacent to contacts, especially in high resistivity materials where space
              charge and internal fields play dominant roles over extended distances.
              Specific research goals include the study of charge transport patterns near
              contacts in SiC devices, improved understanding of contact performance and
              reproducibility in photorefractive heterostructures and direct imaging of
              electric field profiles in high energy radiation detectors. In addition, the
              technique has potential for directly observing fundamental changes in transport
              behavior in the near-contact region. A thermoelectrically cooled CCD will be
              used to image the light emitted in response to the point generation of charge
              in a semiconductor material. In standard CL, the spatial information of the
              emitted light is lost as the total emission signal is displayed as a function
              of position of the generation point. That information is maintained in this
              approach by using an internal optical microscope to col