Title       : Theoretical and Computational Studies of Macromolecular Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 22,  2002      
File        : a0204020

Award Number: 0204020
Award Instr.: Standard Grant                               
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $264000             (Estimated)
Investigator: Alan R. Denton alan.denton@ndsu.nodak.edu  (Principal Investigator current)
Sponsor     : North Dakota State U Fargo
	      P O Box 5405
	      Fargo, ND  581055405    701/231-7211

NSF Program : 1765      MATERIALS THEORY
Program Ref : 1652,1753,1765,9150,9162,9218,AMPP,HPCC,
Abstract    :
              Theoretical and computer simulation studies of effective interactions and
              thermodynamics phase behavoir in macromolecular materials will be undertaken.
              Three classes of systems will be investigated: charge-stabilized colloidal
              suspensions, polyelectrolyte solutions, and colloid-polymer mixtures. The main
              objectives are to characterize effective interactions between macromolecules in
              solution and in input these interactions into staistical mechanical theoris and
              computer simulations to predict thermodynamic behavoir. The project will
              benefit the new Computational Physics program at North Dakota State
              University.
%%%
Theoretical and computer simulation studies of effective
              interactions and thermodynamics phase behavoir in macromolecular materials will
              be undertaken. Three classes of systems will be investigated: charge-stabilized
              colloidal suspensions, polyelectrolyte solutions, and colloid-polymer mixtures.
              The main objectives are to