Title       : U.S.-Chile Collaboration: Some Parabolic Equations and Systems of Ordinary
               Differential Equations with p-Laplacian Type of Operators
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 9,  2002        
File        : a0204032

Award Number: 0204032
Award Instr.: Standard Grant                               
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  2002       
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $11000              (Estimated)
Investigator: James R. Ward jrw87@math.uab.edu  (Principal Investigator current)
Sponsor     : U of Alabama Birmingham
	      AB 1170
	      Birmingham, AL  352940111    205/934-5266

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 0000,5974,OTHR,
Abstract    :
              0204032
Ward

This is a collaborative research project between Dr. James R.
              Ward of University of Alabama at Birmingham, and Dr. Raul Manasevich and Marta
              Garcia-Huidobro of Universidad de Chile and Pontifica Universidad Catolica de
              Chile respectively. The investigators intend to work on the mathematical
              analysis of boundary value problems for partial differential equations.  These
              problems appear in modeling both slow and fast diffusion, and are useful in the
              study of populations and diseases, porous media, and problems that are
              inherently nonlinear.  The investigators will use topological tools, such as
              degree and homotopy indexes, that are useful indicators of system
              behavior.

Each side brings their own strengths to the collaboration:  Drs.
              Garcia-Huidobro and Manasevich have extensive experience in quasilinear
              differential equations and bifurcations, while Dr. Ward has worked at length
       