Title       : International Research Fellowship Program: The Effect of Ecto-Mycorrhiza and
               Organic Acids on Weathering and CO2 Production in Forest Soils
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 11,  2002      
File        : a0202678

Award Number: 0202678
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : November 30,  2004   (Estimated)
Expected
Total Amt.  : $114400             (Estimated)
Investigator: Julie Spears spearsj@bcc.orst.edu  (Principal Investigator current)
Sponsor     : J, Spears
	      Cordley Hall 2082
	      Corvallis, OR  973312902    541/737-9136

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5937,OTHR,
Abstract    :
              The International Research Fellowship Program enables U.S. scientists and
              engineers to conduct three to twenty-four months of research abroad.  The
              program's awards provide opportunities for joint research, and the use of
              unique or complementary facilities, expertise and experimental conditions
              abroad.

This award will support a twenty-four month research fellowship by
              Dr. Julie D. H. Spears to work with Dr. Ulla Lundstrom at Mid Sweden University
              in Sundsvall, Sweden.

The goal of this project is to gain greater
              understanding of the controls on and ecosystem effects of ectomycorrhizal fungi
              (EM) weathering via low molecular weight organic acids (LMWOAs).  It will
              address two major questions: (1) do high production and decomposition rates of
              LMWOAs explain the high evolution of CO2 sometimes observed from forest soils?
              (2) To what extent could trees get their supply of nutrients direc