Title       : Doctoral Dissertation Research: Political Consciousness and Young People's Life
               Narratives: In-Depth Profiles of Radical Right and Democratic German Men
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : September 6,  2002  
File        : a0202017

Award Number: 0202017
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $12500              (Estimated)
Investigator: George Steinmetz geostein@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1331      SOCIOLOGY
Program Ref : 5936,9178,SMET,
Abstract    :
              	This dissertation research