Title       : Microwave Imaging via Space-Time Signal Processing for Early-Stage Breast Cancer
               Detection, Monitoring, and Treatment
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 15,  2002       
File        : a0201880

Award Number: 0201880
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $296931             (Estimated)
Investigator: Susan C. Hagness hagness@engr.wisc.edu  (Principal Investigator current)
              Barry D. Van Veen  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201880
Hagness
Under this Investigator Initiated Award, studies will be
              preformed to develop an ultrawideband microwave imaging method for detection,
              monitoring and noninvasive treatment of early-stage breast cancer.  The
              intrinsic dielectric-properties contrast between malignant and normal breast
              tissue provides the basis for highly sensitive detection of malignant lesions
              using microwaves.  The objectives are to:  1) develop robust space-time signal
              processing algorithms that exploit the dielectric-properties contrast for the
              detection and monitoring of malignant lesions, 2) develop space-time
              signal-processing algorithms for non-invasive microwave hyperthermia treatment
              of malignant breast lesions, 3) investigate the performance of the approach for
              early-stage cancer detection, monitoring, and treatment using anatomically
              realisti