Title       : Integral Embedded Capacitor Component from Ultra-High Dielectric Constant
               Polymer-Conductive Filler Nano-Composite
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 29,  2002       
File        : a0203412

Award Number: 0203412
Award Instr.: Standard Grant                               
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: C. P. Wong cp.wong@mse.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              Integral passives are considered to potentially provide alternatives to current
              discrete passive components with benefits on system cost, size, functionality
              and reliability. For embedded capacitor applications, polymer-ceramic
              nano-composite has been previously investigated as high dielectric constant (K)
              materials. However, there are some technical barriers to the use of
              polymer-ceramic composite in organic substrate, e.g., limited dielectric
              constant value (<150) achieved and poor adhesion towards the substrates.

The
              proposer has discovered a novel dielectric material, which is based on
              polymer-conductive filler composite. The preliminary results have shown an
              effective dielectric constant as high as over 2000, and nearly the same
              adhesion as the neat polymer matrix. In order to successfully apply such
              ultra-high K material to integral capacitor application in next-generation
              advanced electronic packaging, the proposed project will perform fundamental
              studies on the following issues:

Ultra-high K polymer-conductive filler
              composite formulation optimization: Continued efforts will be devoted to
              optimize the formulation for potentially even higher material
              performance.

Modeling of integral capacitor component: This could aid the
              design and process of integral capacitor components by providing quantitative
              estimates of the critical material and process parameters.

Processability of
              integral capacitor component using the developed ultra-high K
              polymer-conductive filler composite: Prototyping of integral capacitor will be
              constructed from liquid or film composite material. Both rigid and flexible
              substrates will be used for capacitor development.

Reliability performance
              of the integral capacitors fabricated fr