Title       : International Research Fellowship Program: Using Empirical Data to Test
               Population and Metapopulation Models for the Evolution of Mating Systems in the
               Annual Plant M. Annua
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 29,  2002       
File        : a0202645

Award Number: 0202645
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : November 30,  2004   (Estimated)
Expected
Total Amt.  : $184488             (Estimated)
Investigator: Sarah M. Eppley smeppley@ucdavis.edu  (Principal Investigator current)
Sponsor     : S, Eppley
	      2509 Curtis Way
	      Sacramento, CA  958183922    916/739-0757

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5946,OTHR,
Abstract    :
              0202645
Eppley

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Sarah M. Eppley to work with Dr. John R. Pannell at the
              University of Oxford in the United Kingdom.

Dr. Eppley and her host will
              test population and metapopulation models for the evolution of mating systems
              in Mercurialis annual. This annual plant is an excellent species for empirical
              studies designed to test theoretical models such as this because it is a
              short-lived annual that can be grown to sexual maturity within weeks.  It also
              offers an exceptional opportunity to determine the relationship between various
              mating-system parameters and breeding systems.  Ongoing research has
              established baseline information and techniques for this species, including
              development of molecular markers that lend themselves to the study of specific
              questions regarding mating-system evolution.  This study is the first of its
              kind to compare the rates of gene flow between inbreeding and outbreeding
              populations in the context of combines versus separate sexes.  The project will
              also provide information on the consequences for gene flow of contrasting sex
              allocation strategies in a wind-pollinated plant species.

The University of
              Oxford's faculty has been actively investigating plant evolutionary processes,
              with cross-disciplinary interactions between plant ecologists, geneticists,
              physiologists, and mole