Title       : FMS/UMC Meeting on Materials Education: Opportunities over a Lifetime, U of
               Maryland, College Park, MD, May 20-21, 2002
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 8,  2002        
File        : a0205162

Award Number: 0205162
Award Instr.: Standard Grant                               
Prgm Manager: Dr. Lynnette D. Madsen                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  2002       
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $11000              (Estimated)
Investigator: Katherine T. Faber k-faber@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1774      CERAMICS
Program Ref : 1711,9161,AMPP,
Abstract    :
              The University Materials Council (UMC), an organization of department chairs of
              materials science and engineering programs, and the Federation of Materials
              Societies (FMS), a network of materials-related professional societies, are
              co-organizing a meeting on materials education entitled in Materials Education:
              Opportunities over a Lifetime. This meeting will involve a thorough interchange
              of beneficial ideas and practices in materials science and engineering
              education among concerned citizens, professional educators, and
              "funders"/policy makers at three levels: grassroots, K-12, and
              college/university. The goals are for all groups involved in materials
              education to learn about the possibilities for parallel activities and
              collaboration. Professional educators will become aware of the broad spectrum
              of potential sources of support. Funding organizations and policy makers will
              become acquainted