Title       : Role of Deformation Twinning in Strain Hardening and Texture Evolution in
               Titanium: Experiments and Numerical Simulations
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 24,  2003     
File        : a0201382

Award Number: 0201382
Award Instr.: Continuing grant                             
Prgm Manager: K. Linga (KL) Murty                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $410000             (Estimated)
Investigator: Surya R. Kalidindi skalidin@coe.drexel.edu  (Principal Investigator current)
              Roger D. Doherty  (Co-Principal Investigator current)
Sponsor     : Drexel University
	      3201 Arch Street
	      Philadelphia, PA  19104    215/895-2000

NSF Program : 1771      METALS
Program Ref : 9161,AMPP,
Abstract    :
              The project is aimed at understanding the physics of the formation of
              deformation twins in a-Ti and its alloys and the precise role of deformation
              twinning in strain hardening response of the a-Ti and its alloys. A major goal
              is to develop robust crystal plasticity models and simulation tools that can
              predict the evolution of both the anisotropic stress-strain response as well as
              the crystallographic texture evolution in these metals subjected to large
              plastic strains in a range of industrially relevant cold-working processes. The
              experimental work involves a combined experimental and modeling study. The
              experimental work involves includes a range of large strain mechanical tests in
              a variety of deformation paths and deformation path changes, and a systematic
              characterization of the deformed samples using optical microscopy, orientation
              image mapping in the scanning electron microscope, X-ray texture studies and
              transmission electron microscopy. The modeling work constitutes formulation of
              appropriate constitutive functions for evolution of the twin volume fraction in
              the individual crystals, and constitutive descriptions for slip and twin
              hardening including the coupling between them. The physics elucidated from the
              experiments will guide the formulation of these constitutive functions. The
              proposed work also includes an extensive validation of the models by direct
              comparison of the crystal plasticity model predictions for both the anisotropic
              stress-strain response as well as crystallographic texture evolution against
              corresponding measurements. Both the Taylor-type models and the finite element
              polycrystal models will be considered in the crystal plasticity model. The
              microstructural state of the material plays a governing role in shape and size
              control during deformation processing, structural integrity of the produced
              component, and its performance characteristics in service (including
              mechanical, electrical and magnetic properties, and their anisotropy). Since
              the tools developed in this study can be used for designing the deformation
              process to yield optimal microstructures for a given application, they can lead
              to substantial improvements in performance characteristics of various metallic
              components. This study will produce two Ph.D.s with expertise in a technical
              field important to the US metal working industry, in which the United States is
              currently lagging behind several European countries. In addition, two
              undergraduate students will be participating in this research.

The proposed
              study is expected to have a strong impa