Title       : Solid State Chemistry of Low and Negative Thermal Expansion Frameworks
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 7,  2003   
File        : a0203342

Award Number: 0203342
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  2003      
Expires     : February 28,  2006   (Estimated)
Expected
Total Amt.  : $425000             (Estimated)
Investigator: Angus P. Wilkinson   (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1762      SOLID-STATE CHEMISTRY
Program Ref : 9161,AMPP,
Abstract    :
              This project will investigate the thermal expansion characteristics of materials
              that determine suitability for various applications. For example, frameworks
              that display low or negative thermal expansion at high temperatures often
              undergo a phase transition on cooling to a denser form with a higher
              coefficient of thermal expansion. The phase transition of quartz can be
              suppressed by "stuffing", that is replacing some silicon with lithium or
              aluminium to produce materials such as the commercially useful beta-eucrytpite.
              The "stuffing" of phases with the zirconium phosphatre structure will be
              explored as a means of producing new materials with interesting thermal
              expansion characteristics. Additionally, the replacement of zirconium plus four
              with mixtures of metal plus three and plus five ions will be examined as a
              means of suppressing this unwanted phase transition. Many negative thermal
              expansion materials become amorphous at modest pressures and this limits their
              application. The mechanism of this amorphization will be investigated using
              techniques that include x-ray absorption fine structure determinations at high
              pressure.
The proposed work will provide several graduate and undergraduate
              students with experience of a wide variety of methods that are of general
              utility in the field of materials science/chemistry.
%%%
The thermal
              expansion characteristics of a material play a very important role in
              determining if it will be suitable for a particular application. Low or zero
              thermal expansion is necessary in areas where dimensional stability is a major
              issue, such as in the fabrication of precision optical devices. Low or zero
              thermal expansion is also necessary in ceramics that are exposed to thermal
              shock, such as those used in cookware and in some internal combustion engine
              and aero