Title       : Scale and Rotation: Understanding the Structure and Dynamics of the
               Magnetospheres of Jupiter, Ganymede, and Earth
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 21,  2002      
File        : a0205958

Award Number: 0205958
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $310000             (Estimated)
Investigator: Margaret G. Kivelson mkivelson@igpp.ucla.edu  (Principal Investigator current)
              David J. Southwood  (Co-Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 0000,OTHR,
Abstract  