Title       : United States Representation to the International Federation of Medical and
               Biological Engineering (IFMBE)
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 15,  2002       
File        : a0201623

Award Number: 0201623
Award Instr.: Standard Grant                               
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $29300              (Estimated)
Investigator: Kevin W. O'Connor   (Principal Investigator current)
Sponsor     : AIMBE
	      1200 G Street NW, #800
	      Washington, DC  20005    /   -

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201623
O'Connor
This award provides continued funding to the American
              Institute for Medical and Biological Engineering (AIMBE) to help promote
              scientific collaboration and improve communication among Biomedical Engineering
              researchers and their professional societies from 48 countries worldwide. AIMBE
              is the U.S. member organization to the International Federation of Medical and
              Biological Engineering and this award provides funds to support travel of
              AIMBE'S appointed representative to participate in meetings of IFMBE's
              Administrative Council. Representation on the Administrative Council provides
              the United States with the opportunity to develop new lines of communications
              and collaborative projects among biomedical engineering researchers globally,
              thereby extending the U.S. leadership role in medical science and technology
              research and development. This is particularly relevant to investigations
              concerning emerging medical technologies.

The current AIMBE representative
              to IFMBE is Dr. Dov Jaron, who also serves as the current President of IFMBE.
              Proceeds from a grant would be used to support the cost of attending Council
              meetings and regional conferences in Asia, Latin America, and Europe. The
              Council meetings entail strategic planning of the organization, planning of
              scientific meetings, publications, dissemination of scientific information and
              initiation of advanced projects in critical and emerging areas. The regional
              conferences are designed to promote collaboration and networking among
              Bioengineering researchers and educators from the United States and developing
              countries and as a mechanism to implement the critical projects. 

The
              funding level is modest compared to the anticipated value for the U.S.
              community of biomedical engineering researchers. And the project i