Title       : Static and Dynamic Instability of Liquefiable Soils
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 12,  2002    
File        : a0201317

Award Number: 0201317
Award Instr.: Continuing grant                             
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : September 30,  2007  (Estimated)
Expected
Total Amt.  : $269616             (Estimated)
Investigator: Ronaldo I. Borja borja@ce.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1057,1576,CVIS,
Abstract    :
              Abstract
0201317, Ronaldo Borja, Stanford University
"Static and Dynamic
              Instability of Liquefiable Soils"

The objective of this project is to
              develop a finite element model for analyzing the dynamic instability and flow
              liquefaction of soils, including the accompanying lateral flow and large ground
              movement during and following an earthquake.  The model is based on a two-phase
              mixture theory with the following essential components: (a) a constitutive
              model that replicates the buildup of excess pore pressure prior to
              liquefaction; (b) a criterion for the onset of flow liquefaction instability;
              and (c) a constitutive response at residual state following flow liquefaction. 
              A bounding surface plasticity model is used to model the anisotropic cyclic
              stress-strain behavior of soils before the onset of flow liquefaction, as well
              as to predict the accompanying pore pressure buildup.  Large deformations are
              employed through the use of a finite deformation theory based on a
              multiplicative decomposition of the deformation gradient.

A major component
              of the project is devoted to analyzing the results of monotonic undrained
              triaxial tests and cyclic undrained simple shear tests as a boundary-value
              problem.  A universal assumption employed in interpreting the results of these
              tests is that the specimen is deforming homogeneously, suggesting that any
              measured specimen response may be interpreted as a material response.  However,
              there are strong indications that this is far from being correct.  Among the
              issues addressed by performing boundary-value problem simulations is whether or
              not the quasi-steady state condition commonly observed in saturated sand
              specimens of intermediate density is non-local.  Also being investigated are
              the effects of imperfections and other perturbations on the response of soil
      