Title       : International Research Fellowship Program: East African Paleoclimate from
               Ancient Lake Clays: Linking Ecosystem Change with Hominid Evolution
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 30,  2002      
File        : a0202612

Award Number: 0202612
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2002    
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $81990              (Estimated)
Investigator: Daniel M. Deocampo deocampo.dan@nmnh.si.edu  (Principal Investigator current)
Sponsor     : D, Deocampo
	      2416 K St NW #405
	      Washington, DC  200379999    202/429-0613

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5946,OTHR,
Abstract    :
              0202612
Deocampo

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a thirteen-month research
              fellowship by Dr. Daniel M. Deocampo to work with Dr. William Dubbin at the
              Natural History Museum in London, United Kingdom.

This project will test
              current hypotheses linking climate change, paleoecology, and hominid evolution
              by reconstructing regional paleoclimate in East Africa during selected
              intervals over the past 2 million years.  This will be accomplished by
              laboratory analysis of ultrafine paleolake clays from the Olorgesailie (Kenya)
              and Olduvai (Tanzania) basins to provide evidence of ancient environmental
              conditions, and laboratory analysis of water-mineral interactions under
              experimental and modern environmental conditions to guide the interpretation of
              ancient clays.  The hydrologically-closed basins on East Africa are sensitive
              to climate change and may provide relevant sedimentary records of environmental
              change.  From this work, will come a partial chronology of Olorgesailie and
              Olduvai paleolake salinity/alkalinity fluctuations before and after the
              cyclicity shift 900,000 years ago.  Good correlation with marine records would
              be among the first African land-sea paleoclimate correlations and poor
              correlation would prompt further exploration of the role of orbital cyclicity
              in African environmental change.  This application of clay mineralogy and
              geochemistry will play an important role in understanding East African
        