Title       : Intermetallic Compounds and Composites
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : August 15,  2002    
File        : a0203415

Award Number: 0203415
Award Instr.: Continuing grant                             
Prgm Manager: Mary Poats                              
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 1,  2002   
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $500000             (Estimated)
Investigator: Peter K. Liaw pliaw@utk.edu  (Principal Investigator current)
              John R. Ray  (Co-Principal Investigator current)
              Ben F. Oliver  (Co-Principal Investigator current)
              Charlie R. Brooks  (Co-Principal Investigator current)
              Raymond A. Buchanan  (Co-Principal Investigator current)
Sponsor     : U of Tennessee Knoxville
	      404 Andy Holt Tower
	      Knoxville, TN  379960140    865/974