Title       : Modeling and Synthesis of Multi-Stable Equilibria Devices
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 25,  2002      
File        : a0201433

Award Number: 0201433
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $240948             (Estimated)
Investigator: S. V. Sreenivasan sv.sreeni@mail.utexas.edu  (Principal Investigator current)
              Joseph J. Beaman  (Co-Principal Investigator current)
              Matthew I. Campbell  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 1039,1057,CVIS,
Abstract    :
              This research addresses the concept of using multi-stable equilibria (MSE)
              devices as a type of adaptive system.  MSE systems are those that have more
              than one configuration at which their potential energy is at a minimum such
              that no power is required to maintain the equilibrium position.  As opposed to
              adaptive structures that use active materials such as piezoelectrics and shape
              memory alloys, the adaptive states of MSE systems are passive and need only
              actuation to move among the stable states.  Because of this focus on passive
              and nondissipative aspects of energetic systems, the impact of MSE systems is
              in improving system performance in terms of operating range, accuracy,
              reliability, and energy efficiency.
	The approach of the research is to
              synthesize MSE systems for specific engineering tasks such as designing devices
              to have specific stable geometrical configurations and/or natural frequencies
              at each equilibrium position.  Although some analysis has been done on a few
              bistable structures, the significance of this research is in providing insight
              into the MSE design process by creating a synthetic, rather than analytic,
              approach to a more general class of systems. Some areas of application for MSE
              devices are those in which single operating points limit system efficiency,
              actuator characteristics inhibit a large range of adaptability, and where the
              minimization of dissipative effects are important.
	Fully compliant structures
              when combined with magnetic actuation lead to smooth nonlinear systems, which
              are amenable to accurate modeling. They also possess ultra-high precision and
              repeatability, and long system life due to wear-free operation. Such systems
              also have seve