Title       : ITR: Internet Flows as First-Class Values: Support for Dynamic, Flexible
               Internet Services
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : September 16,  2002 
File        : a0205294

Award Number: 0205294
Award Instr.: Standard Grant                               
Prgm Manager: Taieb F. Znati                          
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2002    
Expires     : September 30,  2007  (Estimated)
Expected
Total Amt.  : $1665497            (Estimated)
Investigator: Azer Bestavros best@cs.bu.edu  (Principal Investigator current)
              John W. Byers  (Co-Principal Investigator current)
              Assaf J. Kfoury  (Co-Principal Investigator current)
              Richard West  (Co-Principal Investigator current)
              Ibrahim Matta  (Co-Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1656,9218,HPCC,
Abstract    :
              The recent metamorphosis of the Internet-from a mere best-effort transport
              medium to an open communication and computation infrastructure necessitates the
              development of robust abstractions that facilitate its use to support a
              constantly increasing number of applications, in compliance with
              widely-accepted correctness standards that ensure a verifiably safe, fair,
              secure, and efficient access of Internet resources.

Programming new Internet
              applications and services suffers from the same lack of organizing principles
              that afflicted programming systems some thirty years ago. The researchers
              believe that recognizing network flows as the central abstraction around which
              to organize a programming system for the Internet is perhaps the key organizing
              principle. Speciffically, to rapidly experiment with and deploy a wide range of
              new services within the existing constraints of the Internet infrastructure, it
              is necessary to adopt a more powerful model for the naming, creation,
              composition, sharing, and processing of Internet flows.

Towards this goal
              the researchers promote Internet flows to first-class values, i.e., entities
              that are directly accessed, acted on and programmed according to needs. As a
              consequence, the task of developing an Internet application or service (e.g., a
              CDN broker or an end-system multicast) becomes the task of writing an
              appropriate program to manipulate Internet flows (along with other first-class
              values relevant to the application). To enable the speciffication and
              compilation of programs manipulating Internet flows, in particular
              application-specific Internet protocols, it is necessary to conduct basic
              research that encompasses two computer science disciplines: Networking Systems
              and  programming Languages. Basic research in networking systems is needed to
              develop the core services that support the various abstractions to be presented
              to protocol programmers. Basic research in programming languages is needed to
              develop the primitives and formalisms that enable the expression of protocol
              properties and the verification of certain safety properties of the
              protocol.

The proposed work will focus on the following specific areas: (1)
              Transport Services to support various degrees of reliability, congestion
              management, and timeliness, (2) Routing Services to support various degrees of
              mobility and multicasting, (3) End-to-End Services to support various degrees
              of QoS and security, (4) Naming mechanisms to support flexible composition of
              Internet services, and (5) Type inference to support efficient and safe
              flow-oriented programming.
Towards the goals outlined above, the proposed
              research will be a collaborative effort carried primarily by members of
              established research groups in Networking Systems and in Programming
              Languages.

A key component of the proposed work is implementation and
              prototyping. To that end, the utility of a paradigm in which Internet flows are
              first-class values will be demonstrated by implementing NetBench a programming
              environment in which a core set of network flow types and operations will be
              supported, along with a type-checking and type-inference system to handle types
              of network flows.

The pursuit of the research goals outlined in this
              proposal is timely.