Title       : Dissertation Research: Behavioral Responses of the Ant Pheidole Dentata to
               Parasitism by the Phorid Fly Apocephalus Feeneri
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 11,  2002     
File        : a0206376

Award Number: 0206376
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $9040               (Estimated)
Investigator: Donald H. Feener feener@biology.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1182      ECOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              Parasites draw nutrition directly from their hosts and adversely affect them
              in
many ways. Major workers in the ant species Pheidole dentata are
              susceptible to
parasitism by the phorid fly Apocephalus feeneri. Parasitism by
              the phorid is fatal for
the parasitized ant and previous work has shown that
              foraging majors will try to
conceal themselves when phorids are detected. In
              spite of this attempt to avoid
parasitism, a small percentage of majors are
              successfully parasitized by phorids. The
goal of this study is to examine
              changes of those parasitized majors by comparing
their behavior to that of
              non-parasitized nestmates. Equal numbers of parasitized and
non-parasitized
              majors will be marked in a colony and their behaviors observed using
standard
              ethogram techniques for the duration of the phorid's larval
              development.
Frequencies and sequences of behaviors in parasitized and
              non-parasi