Title       : Models and Algorithms for Integrated Multi-Stage Production/Distribution Systems
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 22,  2002    
File        : a0200439

Award Number: 0200439
Award Instr.: Standard Grant                               
Prgm Manager: Janet M. Twomey                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $434257             (Estimated)
Investigator: Philip M. Kaminsky kaminsky@ieor.berkeley.edu  (Principal Investigator current)
              Hyun-soo Ahn  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1786      Manufacturing Enterprise Sys
Program Ref : 9147,MANU,
Abstract    :
              This grant provides funding for a rigorous analysis of several classes of
              multi-stage supply chains in both deterministic and stochastic settings.  
              Novel models will be developed for the structural analysis of optimal
              production and distribution policies.  These models will be used as a
              foundation for the development of new, efficient, and robust heuristics for
              integrated production and transportation planning.  These models and heuristics
              will be extended to a variety of relatively complex environments, including
              settings featuring multi-stage serial production, multi-component assembly
              networks, multi-class transportation cost functions, multi-class demand, and
              make-to-stock and make-to-order production strategies.  After exploring these
              models in a centralized setting in which all stages are working toward the same
              objective, decentralized settings where each stage strives to achieve its own
              objective will be considered.  Loss of efficiency due to decentralization will
              be explored, and coordination mechanisms will be developed. These models and
              algorithms will be validated with industrial data, in order to test the
              applicability of insights and the effectiveness of algorithms.

If
              successful, the results of this research will lead to a deeper understanding of
              integrated production and transportation planning in modern supply chains, and
              in particular, will help to explain the impact of finite capacity and
              distribution economies of scale in typical manufacturing supply chains.  This
              insight, as well as the algorithms which will be developed, will lead to more
              efficient and effective decision-making in these supply chains, and will
              ultimately lead to effective heuristics for even more complex real-world
              models.  Finally, the insi