Title       : Collaborative Proposal: Ultrabroadband Supercontinuum Studies
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 29,  2002       
File        : a0200415

Award Number: 0200415
Award Instr.: Standard Grant                               
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $140000             (Estimated)
Investigator: Alexander L. Gaeta a.gaeta@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,1504,OTHR,
Abstract    :
              Probably the most exciting event in optics in the past two years has been the
              development of microstructure optical fiber. The dispersion properties of this
              fiber can be tailored to a far greater extent than conventional optical fibers.
              As a result, it can be used to transform commercially available, low-energy
              ultrashort pulses into ultrabroadband continuum light with a bandwidth of >500
              THz. This light has numerous far-reaching applications in telecommunications,
              solid-state spectroscopy, coherent control of chemical reactions, and
              ultrahigh-spatial-resolution optical coherence tomography. It has already
              completely revolutionized the field of optical metrology.

Unfortunately,
              techniques for working with ultrabroadband light remain in their infancy.  At
              this stage, it is not possible to measure its properties other than the power
              spectrum.  Pulse shaping and compression techniques, which are successful in
              narrowband applications, are not applicable to this type of ultrabroadband
              radiation.  Even simple tasks such as collimating and propagating
              ultrabroadband light are not yet possible.  For example, ultrabroadband lenses
              do not exist, and mirrors also fail because the diffraction angle of this light
              is over 60s.  Furthermore, the process by which this light is created is at
              best poorly understood.

As a result, we propose to 1) perform extensive
              modeling to understand the underlying mechanisms and the properties of the
              continuum light, 2) develop experimental techniques for its characterization,
              and 3) devise new techniques for manipulating and compressing this light.

              
We will take two distinct approaches to ultrabroadband-light generation. One
              will utilize a standard fs Ti:Sapphire laser and microstructure optical fiber
              to produce continuum light with spectrum from 400 nm to 1.6 um. The second
              approach, which is equally promising <-but as yet unexplored<- will use
              amplified fiber lasers developed by IMRA America to generate ultra-broadband
              continuum in conventional telecommunications fiber in the IR: from 800 nm to
              2.5 um.

This ultrabroadband light is extremely complex, having a
              time-bandwidth product (TBP) in excess of 1000, whereas the most complex
              ultrashort pulse that has been completely characterized had a TBP of ~10. This
              latter measurement used frequency-resolved optical gating (FROG), and it pushed
              the FROG technique to its limits. As a result, we propose to develop a much
              broader-band version of FROG for measuring ultrabroadband continuum with more
              than two orders of magnitude of additional complexity. It will necessarily
              involve several innovations, including, for example, angle-dithering the
   