Title       : The third international workshop on long wave runup models
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 28,  2002       
File        : a0202791

Award Number: 0202791
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $70871              (Estimated)
Investigator: Philip L. Liu pll3@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1057,CVIS,
Abstract    :
              Abstract
00202791, Philip Liu, Cornell University
"The Third International
              Workshop on Long Wave Runup Models"

This action is to provide support for
              The Third International Workshop on Long Wave Runup Models, which will be held
              in July 2003 at Okushiri Island, Japan.  This island was severely damaged
              during the Hokkaido-Oki tsunami on 12 July 1993.  The IUGG Tsunami Commission
              (IUGG/TC) biennial meeting will be held in Sapporo, Japan, prior to this
              workshop, providing the opportunity for the workshop participants to attend
              both meetings.  Approximately 45 active researchers (with a strong
              international component) will discuss the following critical issues concerning
              the accuracy of tsunami runup models:
1 -D and 2-D analytical solutions for
              shoreline movements
Modeling of bathymetry and topography data
2D and 3D
              landslide generated tsunamis
Tsunami forces on a coastal structure
An
              in-depth examination  on each topic will be presented.  Discussion sections
              will center on several benchmark problems designed specifically for each topic.
               The workshop will have a dedicated WWW page, which will include the benchmark
              problems as well as other workshop information.  In addition to the technical
              discussions mentioned above, the workshop will also focus on the NSF sponsored
              NEES (National Earthquake Engineering Simulation) project; in particular, the
              status and future plans for the large-scale tsunami wave basin at Oregon State
              University.  This will also provide a good opportunity to discuss the
              international collaboration and linkage for the NEES facilities.  The
              organizing committee members are Dr. Philip Liu (Cornell University), Dr. Harry
              Yeh (University of Washington), Dr. Costas Synolakis (University of Southern
              California), and Dr. Nobuo Shuto of Iwate Prefectural University, Japan.  