Title       : Biotechnology/Bioinformatics Discovery!
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : April 11,  2002     
File        : a0202287

Award Number: 0202287
Award Instr.: Standard Grant                               
Prgm Manager: V. Celeste Carter                       
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $230992             (Estimated)
Investigator: Charlotte Mulvihill cmulvihill@okccc.edu  (Principal Investigator current)
              Ray Kling  (Co-Principal Investigator current)
              F LeRoy Walser  (Co-Principal Investigator current)
Sponsor     : Oklahoma City Comm Coll
	      7777 South May Avenue
	      Oklahoma City, OK  731594419    405/682-1611

NSF Program : 7412      ADVANCED TECH EDUCATION PROG
Program Ref : 1032,9150,9178,SMET,
Abstract    :
              This project is expanding the pipeline of qualified high school students,
              especially minority students, into the biotechnology program at Oklahoma City
              Community College (OKCCC) through infusion of high quality biotechnology
              experiences into the high schools. The state of Oklahoma lists biotechnology as
              a priority growth area, but currently the labor pool of skilled biotechnicians
              cannot meet local demand, and the average high school student knows little
              about the world of biotechnology and its career potential. Educational teams
              from Oklahoma City Public Schools (OKCPS), led by a science
              educator/biotechnology faculty at the community college, are selecting and
              adapting exemplary materials from NSF-supported projects such as Shoestring
              Biotechnology, BioLink, and Cases in Industry Practice in Biotechnology as well
              as bioinformatics activities from the Dolan DNA Learning Center of Cold Spring
              Harbor Laboratory. Intellectual support for the teachers starts with intense
              summer workshops, where teachers run the labs, study the concepts, and
              map
material to national and state science standards as well as bioindustry
              skill standards. As the biotechnology learning community takes shape, ongoing
              advice, encouragement, and sharing of experiences comes through regular
              meetings, a list-serve, and visits from the Principal Investigator (PI) and
              Coordinator. Practical support to teachers comes from the equipment loaner
              center, providing needed equipment as well as supplies for ready-to-go
              experiments. In the course of implementing this project, teachers develop
              professionally. Some assume a leadership role in dissemination of results and
              continuation of the project. 

OKCPS is enriched with minority students who
              are potential first-generation college students. OKCPS is also in the midst of
              a NSF-funded Urban Systemic Program, which aims to bring inquiry-based learning
              into the science and mathematics programming. Biotechnology/Bioinformatics
              Discovery! augments the district's ongoing efforts to improve the performance
              of minority students by using nationally developed biotechnology experiences
              well suited to these students' needs. The project also plans to address
              cultural barriers to science career and higher education choices by including
              parents/mentors in the programming. In the first year, three Oklahoma City
              Public School (OKCPS) high school teams (a minimum of three teachers per
              school) are implementing the biotechnology modules at various levels as part of
              existing courses, not limited to science courses. The second year, the pr