Title       : New Photonic Materials Based on the Self-Assembly of Nano-Structured
               Polybenzannulated Phthalocyanines
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 27,  2002     
File        : a0203245

Award Number: 0203245
Award Instr.: Standard Grant                               
Prgm Manager: Michael J. Clarke                       
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $315000             (Estimated)
Investigator: Braja K. Mandal mandal@iit.edu  (Principal Investigator current)
Sponsor     : Illinois Inst of Tech
	      3300 South Federal Street,
	      Chicago, IL  606163793    312/567-3035

NSF Program : 1968      PHYSICAL INORGANIC
Program Ref : 0000,1762,1968,OTHR,
Abstract    :
              Dr. Braja K. Mandal, Department of Chemistry, Illinois Institute of Technology
              is jointly supported by the Inorganic, Bioinorganic and Organometallic
              Chemistry program in the Division of Chemistry and the Solid State Chemistry
              program in the Division of Materials Research to create new photonic materials
              based on the self-assembly of metallo-organic building blocks into organized
              nanoscale assemblies.  This research builds on his recent construction of fused
              multi-ring phthalocyanines ligands by a Diels-Alder reaction between a diene
              bearing solubilizing groups and a quinone dienophile containing sites for the
              incorporation of nitrile groups.  These phthalocyanines will contain helicene,
              perylene and benzoperylene groups to solubilize them in organic solvents,
              facilitate self-assembly and promote linear and nonlinear optical properties. 
              These highly conjugated molecules will be capable of modification to tune thei