Title       : Engineered Ceramic-Organic Interfaces: Properties and Applications
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 9,  2003      
File        : a0203655

Award Number: 0203655
Award Instr.: Continuing grant                             
Prgm Manager: Dr. Lynnette D. Madsen                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : September 30,  2006  (Estimated)
Expected
Total Amt.  : $400574             (Estimated)
Investigator: Mark R. De Guire mrd2@po.cwru.edu  (Principal Investigator current)
              Paul M. Kayima  (Co-Principal Investigator current)
Sponsor     : Case Western Reserve
	      Adelber Hall Rm. 4
	      Cleveland, OH  441067015    216/368-4510

NSF Program : 1774      CERAMICS
Program Ref : 1504,9161,AMPP,
Abstract    :
              Engineered organic-ceramic interfaces offer a wealth of opportunities for
              materials synthesis. Furthermore, studying the formation and properties of
              organic-inorganic materials affords improved understanding of the interactions
              between these dissimilar components on nanoscopic and microscopic scales.
              Ceramic thin films formed from aqueous solutions on organic self-assembled
              monolayers (SAMs), the focus of this GOALI research program, constitute a
              geometrically simplified and chemically versatile model configuration with
              important technological applications. The research will study three aspects of
              these systems: 1) solution optimization; 2) substrate engineering; and 3)
              process design, directed toward economical, environmentally benign synthesis of
              nanocrystalline ceramic thin films. The specific systems to be studied include
              aluminosilicate coatings on ceramic particles for pigments; indium-tin oxide
              films as transparent semiconductors; and vanadium-titanium oxides for catalytic
              applications. The major theoretical and experimental tools to be utilized
              include the Gorer-Hodes theory of critical solution ratios, ceramic-organic
              interfacial force measurements using the atomic force microscope, and in-situ
              conversions of organic surface functionalities. 

Materials that combine
              ceramics with organic substances range from indispensable and familiar objects
              like paint, tires, bones, and flexible magnets to innovative organic-inorganic
              nanocomposite materials for optics, electronics, sensors, catalysts, coatings,
              and biomedical applications. This research program will use ultrathin
              engineered organic layers two nanometers thick as "primers" to develop
              low-cost, energy-efficient, environmentally friendly routes for forming ceramic
              thin films and coatings. The versatility of the approach is reflected in the
              specific objectives, which include improved paint pigments (through a
              university-industry collaboration between Case Western Reserve University and
              Sherwin Williams Corporation), thin-film catalysts, and transparent
              semiconducting coatings. This work also seeks a clearer understanding of the
              fundamental interactions between engineered organic surfaces and ceramics, to
              facilitate more widespread applications for organic-inorganic composite
              engineering materials. Significant features of the educational plan include
              annual involvement of undergraduate students in year-long research projects,
              active collaborations (including extended reciprocal visits) with leading
              research groups in Germany and Israel, and continuous side-by-side
              collaboration between academic and industrial scientists at both 