Title       : Dissertation Research: Native Hawaiian Bees (Hylaeus): Phylogenetics and Pollen
               Usage
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 6,  2002        
File        : a0206096

Award Number: 0206096
Award Instr.: Standard Grant                               
Prgm Manager: Diana L. Lipscomb                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $7000               (Estimated)
Investigator: Bryan N. Danforth bnd1@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1171      SYSTEMATIC BIOLOGY
Program Ref : 9169,9179,SMET,
Abstract    :
              	A grant has been awarded to Dr. Bryan Danforth and Mr. Karl Magnacca of Cornell
              University for the study of native bees in Hawaii.  The primitive, wasp-like
              bees in the genus Hylaeus are the only bees native to the Hawaiian Islands, and
              have a crucial role in perpetuating and regenerating native ecosystems by
              pollination of important trees and shrubs.  Despite their remarkable radiation
              from a single ancestor into over 60 species - there are only 48 Hylaeus in
              North America - almost nothing is known about them.  As a step toward a
              comprehensive understanding of the evolution of the bees in relation to their
              environment, the goal of this project is to reconstruct the relationships among
              species.  Several genes from different regions will be sequenced, and shared
              changes in the sequence used to define pairs and groups of species.  In this
              way, a tree will be built that reveals the process of diversification from the
              original colonist to the current fauna.  By mapping the islands occupied by
              each species onto the tree, the history of dispersal among islands can also be
              determined; and because the islands are arrayed in a line from youngest to
              oldest, an estimate of the date of that first immigrant can be made.
	Like
              many insect groups in Hawaii, the native bees are a vital part of the ecosystem
              that have largely been overlooked.  A quarter of the species have not been
              collected in eighty years or more; others are threatened by habitat destruction
              and invasive plants; the most abundant species at least through the 1930's is
              now virtually extinct.  An understanding of evolutionary relationships is a
              basic building block in the study of biology, ecological significance, and
              conservation.  It allows information from studies of one species to be inferred
              about i