Title       : Dissertation Research: Genetic Architecture of Flower-color Differences in
               Ipomoea Species
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 29,  2002       
File        : a0206009

Award Number: 0206009
Award Instr.: Standard Grant                               
Prgm Manager: Pamela O'Neil                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  2002      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $8600               (Estimated)
Investigator: Mark D. Rausher mrausher@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              	Flower color is an important ecological trait because it is used by plants to
              attract pollinators.  Differences in flower color between species of Ipomoea
              (morning glories) will often lead to the presence of different sets of
              pollinators and a lack of pollen exchange.  In order to understand the genetic
              basis for differences in flower color, one can study the major biosynthetic
              genes that produce flower pigments.  Differences in these genes should be
              manifest as differences in DNA sequence, expression level, or expression time. 
              A combination of crossing studies, DNA sequencing, and gene expression assays
              will be used to identify the gene or genes responsible for flower differences
              between two closely related species of Ipomoea: the white-flowered I. lacunosa
              and the purple-flowered I. triloba.  
	The number and type of mutations fixed
              during adaptive evolution is a long-standing question in biology.  Recent work
              has suggested