Title       : Fabrication, Nanomechanical Properties, and Surface Functionality of Polymer
               Nanocomposites
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 25,  2002     
File        : a0201551

Award Number: 0201551
Award Instr.: Standard Grant                               
Prgm Manager: Charalabos C. Doumanidis                
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $360044             (Estimated)
Investigator: Kyriakos Komvopoulos kyriakos@euler.berkeley.edu  (Principal Investigator current)
              Gabor A. Somorjai  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1788      Nanomanufacturing
Program Ref : 9146,MANU,
Abstract    :
              Advances in nanomanufacturing greatly depend on basic understanding of how to
              control building blocks of materials. Polymers have attracted significant
              attention in recent years, largely due to the rapid emergence of biotechnology
              and microelectronics. However, basic knowledge of the surface properties of
              polymers, often affecting component functionality more profoundly than bulk
              properties, and in-depth understanding of underlying deformation mechanisms at
              the nanoscale is very sparse. The central theme of this research is to bridge
              this gap by performing nanomechanical testing and surface chemical analysis on
              micrometer-thick polymer specimens manufactured by spin casting. The model
              polymers selected for study are polyurethane elastomers, comprising two
              insoluble monomers of relatively low and high glass transition temperatures,
              referred to as soft and hard segments, respectively. The principal objective is
              to examine the surface nanomechanical properties and adhesion (friction)
              characteristics in terms of polymer composition, contact load, elongation
              strain, and time under fixed elongation. The surface texture and material
              properties of pre-strained nanocomposite specimens will by studied by atomic
              force and surface force microscopy, while the surface chemical behavior at
              different strain levels and time under constant elongation will be analyzed by
              sum frequency generation vibrational spectroscopy. 

The information derived
              from this research will enhable enginnering of chemomechanical behavior of
              polymer nanocomposites, with direct implications to the manufacturing of
              nanodevices exhibiting tailor-made properties and multi-arrays/bio-implants
              possessing either hydrophilic or hydrophobic chemical behaviors, depending on
              the surface composition  and applied strain. In addition, this project will
              provide the opportunity to two graduate students to become invovled with
              interdisciplinary research dealing with polymer mechanical property evaluation
              and chemical analysis at submicron scales using surface-specific
              state-of-the-art microsocpy and spectroscopy techniques. Such combination of
              surface-sensitive instrumentation is one of the strengths of this proposal.
              Results from this research will be incroporated in the content of a graduate
              course taught annualy by the PI, which currently addreses only bulk polymer
              behavior. This initiative will also enable the development of collaborations
              with industry involved with polymer biomaterials research and development,
              thereby increasing the application range of the obtained basic knowledge
              regarding the evol