Title       : Measuring Active-Region Global Magnetic Twist for Prediction of Earthward
               Coronal Mass Ejections and their Geoeffectiveness
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 3,  2002        
File        : a0203098

Award Number: 0203098
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $115639             (Estimated)
Investigator: David Falconer David.Falconer@msfc.nasa.gov  (Principal Investigator current)
Sponsor     : U of Alabama Huntsville
	      301 Sparkman Drive
	      Huntsville, AL  35899    256/824-6120

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 0000,9150,OTHR,
Abstract    :
              Elimination of the need for painstaking alignment of coronal X-ray images with
              vector magnetograms and for expert scrutiny of the X-ray structure of the core
              field is an important step toward practical operational forecasting of
              Earth-directed Coronal Mass Ejections (CMEs) and their geoeffectiveness from
              vector magnetographs. An empirical evaluation of the reliability of core
              magnetic field determinations based upon three distinct methods will be carried
              out. These magnetogram-alone methods of resolving the 180 degree ambiguity in
              the direction of the transverse magnetic field in cases of strong shear and
              twist will be tested with a set of 20-30 active regions where coeval X-ray data
              can be used to define the field direction. The active regions that have
              strongly sheared core magnetic fields are most likely to produce CMEs, and
              knowledge of the orientation of this core field is important for an