Title       : Three-Dimensional Velocity Structure and Crustal Thickness Beneath a
               Slow-Spreading Ridge
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 1,  2002      
File        : a0203228

Award Number: 0203228
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2002      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $174838             (Estimated)
Investigator: Robert A. Dunn dunn@soest.hawaii.edu  (Principal Investigator current)
Sponsor     : U of Hawaii
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,9150,OTHR,
Abstract    :
              This study will provide improved resolution of 3D structure and the first 3D
           