Title       : In-Line Optical Measurement of MicroElectroMechanical Systems (MEMS) Devices
               During Production
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 31,  2002    
File        : a0200331

Award Number: 0200331
Award Instr.: Continuing grant                             
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $284992             (Estimated)
Investigator: Thomas R. Kurfess tom.kurfess@me.gatech.edu  (Principal Investigator current)
              Levent F. Degertekin  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Program Ref : 9146,MANU,
Abstract    :
              This grant provides for the development of a metrology tool to enhance quality
              assurance of micro-electro-mechanical systems (MEMS). The micro-interferometers
              developed will enable the high-speed geometric measurement of micro-geometries
              providing feedback as to the conformance of the micro-part geometry to target
              specifications. The sensors to be developed in this research are based on
              diffraction grating interferometry making them extremely accurate, reliable and
              fast. As the sensors are fabricated using MEMS technology, they can be
              inexpensively fabricated in the form of an array. Furthermore, electrostatic
              drives will be integrated into the sensor arrays along with electronics and
              logic for tuning individual sensors in the array. This will permit the
              generation of self-tuning, parallel sensors increasing the speed at which a
              group of MEMS parts can be measured with sub-nanometer resolution. Inspection
              results will be generated for several known geometries to validate the sensors.
              The micro-interferometer arrays, which provide three-dimensional information,
              will also be compared to current two-dimensional metrology systems used in IC
              fabrication as another means of determining their capabilities.

If
              successful, the proposed work will enable the measurement of micro-components
              that are critical in micro-electro-mechanical systems (MEMS). To date,
              measurement of such devices has been slow and inaccurate at best. The new
              metrology capabilities will enable both an increased understanding of the
              quality level of such systems that will, in turn, permit the monitoring and
              enhancement of the processes that are used in fabricating such systems.
              Furthermore, the speed at which me