Title       : Processes Controlling Depositional Signals of Environmental Change in the Fly
               River Sediment Dispersal System: Mechanisms and Rates of Shelf Clinoform
               Development
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 3,  2002        
File        : a0203351

Award Number: 0203351
Award Instr.: Standard Grant                               
Prgm Manager: Richard Poore                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $549971             (Estimated)
Investigator: Charles A. Nittrouer nittroue@ocean.washington.edu  (Principal Investigator current)
              Andrea S. Ogston  (Co-Principal Investigator current)
              Richard W. Sternberg  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This project will investigate the processes of sediment transport and
              accumulation that lead to development of the shelf clinoform in the Gulf of
              Papua off the Fly River. The study will include a variety of sampling and
              monitoring stations from near the river mouth to the base of the clinoform that
              will provide time-series observations on the spatial and temporal variation in
              present day sediment transport and accumulation.   The study will specifically
              investigate the role of fluid muds as primary mechanism for across-shelf
              transport of sediment that leads to clinoform morphology.  Core studies
              including radioisotope measurements will provide information of sediment
              transport and accumulation on seasonal to millennial 