Title       : ITWF: A Field Study of Individual Differences in the Social Shaping of Gender
               and IT
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : June 11,  2002      
File        : a0204246

Award Number: 0204246
Award Instr.: Standard Grant                               
Prgm Manager: Caroline E. Wardle                      
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $434196             (Estimated)
Investigator: Eileen M. Trauth etrauth@ist.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1713      WORKFORCE
Program Ref : 9218,HPCC,
Abstract    :
              

EIA-0204246
Trauth, Eileen M. 
Pennsylvania State University

Title:  A
              Field Study of Individual Differences in the Social Shaping of Gender and
              IT.

The under-representation of women in the information technology (IT)
              field is a significant factor in the American IT skills crisis. Unfortunately,
              there is a lack of sufficient theory to provide a basis for explanation and
              prediction about this gender imbalance. The goal of this research is to
              investigate the particular ways that women IT professionals in America are
              influenced by and react to the social shaping of both gender identity and IT.
              Three specific objectives are directed at the achievement of this overall goal.
              The first objective is to refine an emergent theory of individual differences
              about women's participation in the IT sector. The second objective is to
              articulate the ways in which individual and environmental factors are
              influencing American women in their professional development and current
              working lives as IT professionals. The third objective is to develop
              recommendations for proactive responses by public policy makers, employers and
              educators.

This research builds upon and extends into the American context
              the emergent theory and methodology that were developed by the Principal
              Investigator and applied in Australia, New Zealand and Ireland. Participants in
              the study are women who work in the IT field both as practitioners and as
              academics. In-depth interviews with women in the IT sector in selected
              geographic regions of the U.S. capture the influence of socio-cultural factors
              in different geographic regions of the country. Four themes about environmental
              influences that emerged from previous research are used to structure the
              interview schedule: culture (expressed through societal and workpla