Title       : ITWF: Girls are IT!
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : January 7,  2003    
File        : a0204398

Award Number: 0204398
Award Instr.: Continuing grant                             
Prgm Manager: Caroline E. Wardle                      
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : December 15,  2002  
Expires     : November 30,  2005   (Estimated)
Expected
Total Amt.  : $692035             (Estimated)
Investigator: Katherine L. Lambert klambert@hngirlscouts.org  (Principal Investigator current)
              Tim Songer  (Co-Principal Investigator current)
Sponsor     : Hornets Nest Council
	      7007 Idlewild Road
	      Charlotte, NC  282125751    704/563-4401

NSF Program : 1713      WORKFORCE
Program Ref : 9218,HPCC,
Abstract    :
              EIA-0204398
Lambert,Katherine
Songer,Tim
Institution: Girl Scouts Hornets'
              Nest Council

Title: Girls Are IT!

The Girl Scouts, Hornets' Nest Council
              has been extremely active in 
the lives of adolescent girls in the Charlotte
              regional community for 
over 65 years.  In the 21st century, this involves
              reaching out to 
widely diverse populations including recent immigrants from
              Asia, 
Latin America, Africa and Eastern Europe.  The success of these
              
outreach programs depends on understanding the language and culture 
of the
              families in these communities and providing activities, 
support, and
              education that is deemed appropriate and relevant for 
all of the girls and
              adults involved.

Girls all over the country are faced with a range of
              opportunities 
that were not available to previous generations.  Part of the
              Girl 
Scout mission is to help "girls gain insight into coping with
              
contemporary moral and social dilemmas."  Through a series of
              
Girl-Scout-sponsored series of innovative and engaging programs, 
girls
              learn about preventing teen pregnancy, avoiding substance 
abuse, and
              understanding the influence of popular culture on creating 
faulty self-images
              regarding one's body and mind.

With support from ITWF, the Hornets' Nest
              Council will deliver this 
content in a new and innovative way - through a
              custom 
technology-based simulation entitled, "Making Choices."  "Making
              
Choices" will use a variety of technologies including wireless 
networked
              laptop computers, Personal Digital Assistants (PDAs), 
printers, scanner and
              digital cameras to deliver a series of 
simulation activities (totaling 3-5
              hours of instructions).  A 
research evaluation study will assess attitudes of
              girls and women 
volunteers who participate in the standard programs versus
    