Title       : International Research Fellowship Program: Effects of Water Balance and Body
               Size on Thermoregulation in Australian Amphibians
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 11,  2002      
File        : a0202663

Award Number: 0202663
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : October 31,  2004    (Estimated)
Expected
Total Amt.  : $123292             (Estimated)
Investigator: Christopher R. Tracy crtracy@students.wisc.edu  (Principal Investigator current)
Sponsor     : C, Tracy
	      250 N. Mills St.
	      Madison, WI  537061708    608/262-0029

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5912,OTHR,
Abstract    :
              
Tracy

The International Research Fellowship Program enables U.S. scientists
              and engineers to conduct three to twenty-four months of research abroad.  The
              program's awards provide opportunities for joint research, and the use of
              unique or complementary facilities, expertise and experimental conditions
              abroad.

This award will support a twenty-four month research fellowship by
              Dr. Christopher R. Tracy to work with Dr. Keith A. Christian at Northern
              Territory University in Darwin, Australia.

This project involves the
              exploration of the relationship between thermoregulation, the competing process
              of evaporative cooling, and body size in 10 closely related Australian frog
              species (in family Hylidae) that are known to have a wide range of evaporative
              water loss rates and body sizes.  To do this, they will develop a biophysical
              model that uses physical and physiological properties of frogs (water loss
              rates, surface area, body mass, color) and climate conditions (relative
              humidity, solar radiation, ambient temperature) to determine what combinations
              of body size and evaporative water loss (EWL) rates allow frogs to
              thermoregulate effectively.  They will then measure EWL and performance (sprint
              speed, hopping distance) for each species of frog across a range of
              environmentally relevant temperatures.  Temperature selection will then be
              measured in the lab to determine whether each species selects a narrow range of
              temperatures, an indication of thermoregulation.  They will also measure body
              temperatures and behaviors in the field using radio telemetry (larger species)
              and direct observations and measurements to determine whether wild frogs
              actually regulate temperature to a narrow range.  They will then determine
              whether there is a relationship between EWL, body size and the precision with
              which a species selects temperature, with the prediction that these species
              with lower EWL and smaller body sizes will be better able to regulate
              temperatures, and therefore select a narrower range.  Understanding the
              physical and physiological constraints on how frogs interact with their
              environment will lend insights into the potential impacts of human habitat
              modification on frog species.  It will help us understand which species are
              more susceptible to extinction due to habitat modifications like deforestation,
              urbanization or even global climate change.

Dr. Christian has a long history
              of research on temperature regulation and a great depth of expertise in the
              techniques and extensive knowledge of the important scientific questions
              involved in the study of thermoregul