Title       : Theoretical Studies of Chemisorption at Metal Surfaces
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : September 6,  2002  
File        : a0205064

Award Number: 0205064
Award Instr.: Continuing grant                             
Prgm Manager: Steven L. Bernasek                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $315000             (Estimated)
Investigator: Talat S. Rahman rahman@phys.ksu.edu  (Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1972      ELECTROCHEMISTRY & SURFACE CHE
Program Ref : 0000,1972,OTHR,
Abstract    :
              This research project, supported in the Analytical and Surface Chemistry
              Program, is a fundamental computational study of the chemisorption of small
              molecules on transition metal surfaces.  Using state of the art Density
              Functional Theory, Professor Rahman and her coworkers in the Department of
              Physics at Kansas State University, are systematically exploring the adsorption
              of carbon monoxide on stepped and kinked nickel and palladium surfaces.  The
              dependence of adsorbate binding energy, substrate surface relaxations,
              electronic charge transfer and the nature of the adsorbate-substrate bond on
              the local geometry and coordination obtained from these calculations is being
              explored.  Model interaction potentials developed from these calculations
              facilitate large scale simulations of catalysis and thin film growth processes.
               

Using state of the art computational tools, Professor Rahman and her
              colleagues are examining the fundamental aspects of electronic s