Title       : Shipboard Scientific Support Equipment
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 15,  2002    
File        : a0204453

Award Number: 0204453
Award Instr.: Standard Grant                               
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2002    
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $212887             (Estimated)
Investigator: Steven C. Rabalais srabalais@lumcon.edu  (Principal Investigator current)
Sponsor     : LA Univs Marine Consortium
	      8124 Hwy 56
	      Chauvin, LA  70344    504/851-2800

NSF Program : 5416      SHIPBOARD SCIENTIFIC SUPP EQUI
Program Ref : 0000,9150,OTHR,
Abstract    :
              Prop #:	 0204453
PI:	Steven Rabalais

This award will supply shipboard
              scientific support equipment for the research vessel Pelican operated by the
              Louisiana Universities Marine Consortium (LUMCON) and dedicated to use in
              support of marine research.  The Shipboard Scientific Support Equipment Program
              provides funds for ship equipment deemed essential to the proper and safe
              conduct of ocean science research. The Program provides support for such items
              as deck equipment including winch systems for the deployment and retrieval of
              scientific instruments, navigational equipment such as radars, gyroscopes and
              earth satellite receivers to pin point the location of research sites,
              communication equipment including radio transceivers and satellite transceivers
              for voice and scientific data communications and other equipment such as
              motorized workboats for transporting scientists to and from data retrieval
              sites.  The Project Director, Steven Rabalais is fully qualified to direct thi