Title       : Doctoral Dissertation Research: Social Networks and Immigrant Entrepreneurship
               in Silicon Valley
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 30,  2002     
File        : a0201990

Award Number: 0201990
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2002        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Mark S. Mizruchi mizruchi@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation investigates how immigrant Chinese and Indian entrepreneurs
        