Title       : Turbulence on a Free Surface
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 17,  2002       
File        : a0201805

Award Number: 0201805
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $238120             (Estimated)
Investigator: Walter I. Goldburg goldburg@pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9162,AMPP,
Abstract    :
              This research project deals with fluid dynamics.  It is co-funded between the
              Condensed Matter Physics Program In the Division of Materials Research and the
              Fluid Dynamics and Hydraulics Program in the Division of Chemical and Transport
              Systems.  It is a study of turbulence at the free surface of a closed body of
              fluid.  The fluid motion or turbulence is detected by observing the in plane,
              horizontal velocity components of small particles entrained at the air/water
              interface. A large laser illuminates the surface particles, which are tracked
              with a fast camera.  At points at and below the surface, the flow is
              incompressible; this implies that the surface velocity is, by contrast,
              compressible.  Because energy and vorticity can be freely exchanged with the
              fluid below, Kolmogorov-type dimensional arguments are not available, so one
              must turn to computer simulations to model the motion.  One phenomenon of
              interest is the tendency of particles to cluster rather than disperse.   The
              observations are relevant to practical issues such as dispersal of pollutants
              at the surface of a turbulent sea and the growth rate of biological organisms
              at an air/water interface.  The educational component is focused entirely on
              undergraduate students.  The experimental techniques, which are computer
              intensive, provide an excellent training ground for physics majors, engineers,
              and those interested in pattern recognition issues.  They will be prepared for
              a range of careers in academe, industry and government

This fluid dynamics
              turbulence research project is co-funded between the Condensed Matter Physics
              Program In the Division of Materials Research and the Fluid Dynamics and
              Hydraulics Program in the Division of Chemical and Transport Systems. 
              Turbulence invariably appears when objects move rapidly through the air or the
              sea. An understanding of the complex phenomenon of turbulence is necessary in
              order to improve weather prediction and  to better cope with natural and
              man-made disasters such as storms and pollution spills. The focus here is on
              the motion of small particles that float on a turbulent body of water.  These
              'floaters' may be thought of as a surrogate for the motion of buoys, ships, or
              floating pollutants.  Turbulence at the surface has the unusual effect of
              causing the floaters to clump together, whereas they are dispersed elsewhere in
              the bulk sea or the air.  This study is one of the first to be carried out
              under laboratory-controlled conditions.  The educational component is focused
              entirely on undergraduate students.  The research utilizes cutting-edge
              technology for tracking the particle motion (high-speed cameras and powerful
              new solid-state lasers) and provides a