Title       : International Research Fellowship Program: Marine Reserves and Local Fisheries
               Replenishment in Papua, New Guinea
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 26,  2002      
File        : a0202086

Award Number: 0202086
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2002    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $118959             (Estimated)
Investigator: Glenn R. Almany almanyg@bcc.orst.edu  (Principal Investigator current)
Sponsor     : G, Almany
	      3029 Cordley Hall, Zoology
	      Corvallis, OR  973312914    541/737-3492

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5912,OTHR,
Abstract    :
              The International Research Fellowship Program enables U.S. scientists and
              engineers to conduct three to twenty-four months of research abroad.  The
              program's awards provide opportunities for joint research, and the use of
              unique or complementary facilities, expertise and experimental conditions
              abroad.

This award will support an twenty-four month research fellowship by
              Dr. Glenn R. Almany to work with Dr. Geoffrey P. Jones at James Cook University
              in Townsville, Australia, and with Mr. Max Benjamin and Mr. Shannon Seeto at
              Mahonia Na Dari Conservation and Research Centre in Papua, New Guinea.

A
              majority of scientists and managers advocate a network of marine reserves to
              help rebuild depleted fisheries.  One principal mechanism by which reserves can
              rebuild fisheries is the "spillover effect", whereby juveniles and adults
              emigrate from protected reserves to nearby fishing areas.  Although there is
              indirect evidence that spillover occurs, little is known about the underlying
              mechanisms of this phenomenon.  If we understand how ecological and behavioral
              factors influence spillover, we can predict which systems, habitats, and
              species are most likely to exhibit spillover before reserves are established. 
              Only with such detailed insight can we effectively design and manage marine
              reserves established to help rebuild fisheries.  The goals of this project are
              to document whether and under what circumstances spillover occurs, to determine
              which ecological and behavioral factors are correlated with spillover, and to
              document movement patterns of important food fishes over short (days to months)
              and long (years) time scales, and small (<100 meters) and large (kilometers)
              spatial scales.  The PI will use acoustic telemetry to monitor the movements of