Title       : Dissertation Research: Genetic Differentiation Among Populations Of Euphydryas
               Editha
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 3,  2002       
File        : a0206439

Award Number: 0206439
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  2002      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Michael C. Singer sing@mail.utexas.edu  (Principal Investigator current)
              Ulrich G. Mueller  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              The proposed work is a sequel to a long-term study of the influence of logging
              on populations of Euphydryas editha butterfly in Sequoia National Forest,
              California.  Prior work showed that logging influenced the evolution of diet in
              the butterflies.  They acquired a novel hostplant in habitat patches that had
              been logged, but retained their traditional diet in undisturbed patches. 
              Population growth was faster in the disturbed patches, but insects emigrated
              disproportionately from those patches, partly because they retained a
              preference for their traditional habitat and hostplant.  

The proposed work
              will examine genetic differentiation both within this disturbed system and
              between this system and other populations of the same species within a distance
              of 50 km.  The investigators will conduct an equivalent study on an unlogged
              system in Yosemite National Park and environs.  These two studies will ask what
              genetic differentiation naturally existed among populations of this butterfly
              and how human activities might be affecting it. The work will also examine how
              much genetic differentiation among populations is associated with the distance
              between habitats, the nature of the landscape in the intervening terrain, and
              the adaptations of the insects to particular host plant species.

Human
              intervention in the landscape affects herbivorous insects in dramatic ways. 
              Introduction of exotic plants alters the range of plant species available as
              food.  Ranching and logging techniques also change the relative qualities of
              existing native plants.  For example, in the current study system logging
              removed the insects' principal hostplant but incidentally provided a novel host
              by improving the quality (from the insects' perspectiv