Title       : Proximity-Coupled Normal Metals and Ferromagnets
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 26,  2002     
File        : a0201530

Award Number: 0201530
Award Instr.: Continuing grant                             
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Venkat Chandrasekhar v-chandrasekhar@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This individual investigator award supports a project that will investigate the
              electrical and magnetic properties of metallic heterostructures fabricated from
              superconducting (S), normal metal (N), and ferromagnetic (F) elements.  The
              goal is to explore the nature of the interaction between ferromagnetism and
              superconductivity in FS structures, and to investigate the influence of
              long-range phase coherence on the thermal transport in NS heterostructures. 
              Electrical transport properties of FS heterostructures, will be used to attempt
              to verify the existence of long-range superconducting correlations in a
              diffusive ferromagnet placed in contact with a superconductor.  In addition,
              effects of finite spin polarization in the ferromagnet on the transport
              properties of FS structures will be studied.  Using a novel local thermometry
              technique, effects in the thermopower of NS devices, as well the thermal
              conductance of NS structures, will be explored.  Samples will be fabricated by
              electron-beam lithography and measured at millikelvin temperatures using
              various low temperature cryostats, including a dilution refrigerator and a 3He
              refrigerator.  The students and post-docs trained on this project will gain
              experience with both microfabrication and low temperature techniques.  Thus
              becoming well-prepared for careers in industry, academia or government
              laboratories.   

Superconductors are materials that show a number of unusual
              electrical and magnetic properties at low temperatures, the best known property
              being their ability to carry an electrical current without resistance.  These
              properties form the basis for a number of useful applications, such as very
              high field magnets.  When a superconductor is placed in good contact with a
              conventional normal metal such as copper or gold, or a ferromagnet like iron or
              nickel, the interaction between the two different elements results in new
              effects with potential device applications.  The goal of this project is to
              investigate the electrical and thermal transport properties of normal metals
              and ferromagnets placed in close proximity to a superconductor.  Electrical
              properties of structures incorporating ferromagnets and superconductors will be
              studied to investigate the interplay between magnetism and superconductivity in
              very small devices.  In addition, heat transport in a normal metal placed in
              contact with a superconductor will be explored.  These measurements will help
              us gain further insight into the interaction between superconductors,
              ferromagnets and normal metals on very small size scales.  The samples for
              these experiments will be fabricated using advanced electron-beam lithography
          