Title       : Diagnostics of the Mechanisms that Control the Interannual Variations of the
               South American Climate and Its Connection to Climate over North America
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 4,  2002      
File        : a0203761

Award Number: 0203761
Award Instr.: Standard Grant                               
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $357662             (Estimated)
Investigator: Rong Fu   (Principal Investigator current)
              Hui Wang  (Co-Principal Investigator current)
              Hongbin Yu  (Co-Principal Investigator current)
              Yongqiang Liu  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1303,1324,EGCH,
Abstract    :
              This project is an investigation of factors that influence the start and end of
              the rainy season in tropical South America and hence influence agricultural
              productivity and the availability of water resources.  The objectives are: (i)
              to determine the influence of large-scale circulation anomalies, especially
              those forced by interannual variations of sea-surface temperatures in the
              adjacent oceans, on the key thermal and dynamic factors that control the onset
              and demise of the rainy season over the northern part of South America, (ii) to
              explore how land-surface processes and bio-mass burning modify the atmospheric
              boundary layer conditions needed for the onset of the rainy season by
              influencing pre-seasonal climate conditions, (i