Title       : Nitride Quantum Wells and Photonic Structures - Growth, Optical Studies, and
               Applications
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 6,  2002        
File        : a0203373

Award Number: 0203373
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $491884             (Estimated)
Investigator: Jingyu Lin jylin@phys.ksu.edu  (Principal Investigator current)
              Hongxing Jiang  (Co-Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1775      ELECTRONIC MATERIALS
Program Ref : 9150,9161,AMPP,
Abstract    :
              This project pursues several interconnected research areas: 1) Optimizing
              III-nitride material quality; n- and p-type doping, particularly for AlGaN
              ternary alloys and InAlGaN quaternary al-loys with relatively high Al contents
              (x > 0.5); and reduction of dislocations and line defects. When submicron-strip
              lateral epitaxial overgrowth is employed, relaxation of excess strain at the
              mesa edges may dominate, resulting in fewer dislocations above the window
              region. The poten-tial of lattice-matched quaternary quantum wells (QWs) of
              GaN/InAlGaN as active media for UV emitters with improved performance will also
              be explored. 2) Fabricating and processing III-nitride wavelength-scale
              photonic structures and devices. E-beam lithography patterning and plasma dry
              etching to create wavelength-scale photonic structures and devices will be
              studied. Unique properties of III-nitrides make them very attractive for the
              generation, guiding, and switching of light, and new architectures for
              integrating III-nitride photonic components (e.g., resonators, waveguides,
              emitters, detectors, etc) onto single chips will be explored to lay the
              foundation for achieving integrated photonic circuits based on III-nitrides for
              a wide range of ap-plications. 3) Deep UV time-resolved nano-optical studies. A
              specially designed deep UV pico-second time-resolved nano-optical spectroscopy
              system will be used for probing optical proper-ties [photoluminescence (PL),
              electro-luminescence (EL), etc.] of semiconductor materials and photonic
              devices with time-resolution of a few ps, spatial resolution of 50 nm, and
              wavelength range spanning from IR to deep UV (to 195 nm). This system
              integrates a deep UV femtosecond laser spectroscopy system with a deep UV
              near-field-scanning-optical-microscopy (NSOM)/AFM system. It will be utilized
              to probe carrier dynamics, optical transitions, as well as defect properties in
              nitride materials and QWs, especially in AlGaN alloys, GaN/AlGaN and
              GaN/InAlGaN QWs with high Al content (x>0.5). The aim is to gain new
              understanding and methods of controlling optical and optoelectronic properties.
              The emission and light propagation properties in wavelength-scale emitters and
              waveguides will also be investigated to provide input for improved integrated
              photonic device design. 
%%% 
The project addresses fundamental research
              issues in a topical area of electronic/photonic materi-als science having high
              technological relevance. An important feature of the project is the strong
              emphasis on education, and the integration of research and education. Through
              dire