Title       : Interactions and Self-Assembly of Particles in Complex Fluids
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 31,  2003     
File        : a0204199

Award Number: 0204199
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Venkat Ganesan venkat@che.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1765      MATERIALS THEORY
Program Ref : 1652,1686,1753,1765,9161,9218,AMPP,HPCC,
Abstract    :
              This award supports theoretical and computational research on complex fluids.
              The PI aims to combine field-theoretic and particle-based approaches to develop
              hybrid simulation tools that can be used to study the thermodynamics and
              self-assembly of particles in complex fluids. These hybrid techniques can
              account for the disparate length scales accompanying particle dispersions in
              complex fluid media, while efficiently incorporating steric and short-range
              interactions. Two classes of studies and tools are proposed: (1)
              Field-Theoretic Simulations (FTS), an approach recently developed by the PI,
              will be used to systematically evaluate the interactions between particles of
              arbitrary geometries in different complex fluids. The results may yield
              fundamental insights into the different factors that influence
              fluctuation-induced forces, in particular, their nonpairwise additive nature,
              as well as the interplay between energetic (arising from a physical interaction
              between the complex fluid and the surface of the particle) and entropic
              interactions. The results from these studies will also be used in effecting an
              in vacuo simulation of the particles, in order to glean insights into the
              self-assembly features of the particles. (2) The PI will develop a hybrid
              multibody simulation approach to the self-assembly of particles in complex
              fluids. A combination of FTS and mean-field equations for the fields at every
              step determines the effective interactions between the rigid units. These
              effective interactions will be used to "evolve" the rigid units through a
              particle-based simulation.  The studies are aimed to clarify the role of
              multibody interactions, nonpairwise additivity of forces and excluded volume
              interactions in modulating the self-assembly of a variety of mixtures of
              complex fluids and particles. The research will be effected in the context of
              studies of the interactions and self-assembly in polymer-particle mixtures,
              charge stabilized colloidal dispersions, and multiblock rod-coil copolymers.
              These are ideal model systems in which to study effects pertaining to
              fluctuations, self-assembly, and dynamics. Each of these can be tuned
              independently and in a controlled way by tailoring the synthesis conditions.
              This capability allows for a synergistic interaction with experimental studies
              to compare predictions and experiments. In each of these model systems, the PI
              plans to carry out studies, linked by a common objective, to discern the
              self-assembly arising from a competition between steric and energetic
              interactions, as well as the interplay between nematic/smectic ordering,
              crystallization and microphase separation.
The successful implementation of
              these hybrid simulation approaches is expected to have significant impact on
              the development of multiscale computational approaches to the design of
              advanced materials.
%%%
This award supports theoretical and computational
              research and education on complex fluids. The PI aims to combine distinct and
              powerful computational approaches to develop hybrid simulation tools that can
              be used to study the thermodynamics and self-assembly of particles in complex
              fluids. These tools will be used to study the interactions and self-assembly in
              polymer-particle mixtures, charge stabilized colloidal dispersions, and
              multiblock rod-coil polymers to elucidate important issues in the physics of
              complex fluids. The simulation tools also contribute to efforts to use
              theoretical methodology to predict the morphological characteristics and
 