Title       : International Research Fellowship Program: Climate Implications of Interbasin
               Exchange Along Black Sea-Mediterranean Corridor
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 15,  2002       
File        : a0202687

Award Number: 0202687
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $97278              (Estimated)
Investigator: Candace O. Major major@ldeo.columbia.edu  (Principal Investigator current)
Sponsor     : C, Major
	      Lamont-Doherty Earth Observatory
	      Palisades, NY  109641705    845/365-8758

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5918,OTHR,
Abstract    :
              0202687
Major

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support an eighteen-month research
              fellowship by Dr. Candace O. Major to work with Dr. Laurent Labeyrie at the
              Laboratoire des Sciences du Climat et de l'Environnement in Gif/Yvette,
              France.

For this project, Dr. Major will use paleoceanographic proxies,
              including isotopes of strontium, oxygen, and carbon, and trace elements such as
              strontium, magnesium, and barium, in material from giant piston cores with the
              goal of determining the  evolution of the Mediterranean-Black Sea corridor. 
              Such data will provide valuable paleoclimatic information.  Knowledge of the
              effects of past climate change on the continents is crucial to our
              understanding of how future climate change will impact our environment.  Inland
              basins, such as the Black Sea and the Sea of Marmara, are at the interface
              between continents and oceans, and are unique windows into the terrestrial
              climate record.  Recently, a joint  French-Turkish research expedition
              recovered a suite of long sediment cores from the Sea of Marmara.  Examination
              of these cores (which are archived in Turkey) will allow for the first time a
              high-resolution study of the last several glacial cycles in this
              corridor.

In addition to collaborating with Dr. Labeyrie, Dr. Major will
              work with Dr. Namik Cagatay at Istanbul Technical University in Turkey.  Dr.
              Labeyrie is Chairman of the International Marine Global Change Study program,
              which