Title       : Biomicromechanics of Heart Muscle Tissue Function
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 25,  2002 
File        : a0200340

Award Number: 0200340
Award Instr.: Continuing grant                             
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $352689             (Estimated)
Investigator: Ellen M. Arruda arruda@umich.edu  (Principal Investigator current)
              Karl Grosh  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 1057,9102,CVIS,
Abstract    :
              Biomicromechanics of Heart Muscle Tissue Function

Ellen M. Arruda, Ph. D.,
              PI
Karl Grosh, Ph. D., co-PI

Abstract

Sixty thousand patients under the
              age of 65 die each year from end-stage heart failure in the U.S. as a result of
              cardiomyopathy.  Cardiac function is altered as a result of both systolic and
              diastolic impairment; usually the diastolic dysfunction precedes the systolic
              component. There is a critical need for very early diagnosis of this disease in
              order to provide an appropriate treatment. 
The long-term objective of our
              work in this area is the development of an echocardiograph-based biosensor of
              heart muscle tissue for early non-invasive detection of cardiomyopathy.  This
              will consist of an echocardiograph, a strain imaging module and a constitutive
              law for heart muscle tissue.  Currently pressure loads can be estimated via
              real-time blood flow information available from the doppler ultrasound
              measurements of the echocardiograph.  A module for strain imaging is available
              on only a few specialized machines, but it is currently not used for diagnosis.
               The third element that is critically needed in the development of a biosensor,
              and addressed in this Proposal, is a predictive constitutive model of the heart
              muscle tissue.  The aim of this Project is to develop a constitutive law for
              cardiac muscle tissue that describes its overall motion in terms of its
              response to electrical and mechanical stimuli in vivo.  This will enable a
              correlation between changes in tissue properties with various stages of disease
              and echocardiograph-identified changes in cardiac function with cardiomyopathy,
              as well as the establishment of non-invasive criteria for the early diagnosis
              of cardiomyopathy prior to the stage of systolic dysfunction.  Strain speckle
              imaging via echocardiographs will also be developed in this Project to
              non-invasively detect early stages of disease in patients with cardiomyopathy.
              These studies will lead to a better understanding of the mechanism of this
              process and better and earlier treatment of these patients.
Canines involved
              in current studies at University of Michigan, in various stages of health and
              cardiac disease, will be euthanized and their ventricles excised for
              investigation of the changes in cardiac tissue response with cardiomyopathy. 
              Mechanical tests and histology will be conducted on the ventricle and papillary
              muscle tissue to characterize them.  Changes in material properties and
              physical characteristics with diseased myocardium will be documented by using
              dilated and hypertrophied canine populations and comparing them to the healthy
              populations.  Our orthotropic constitutive model for soft tissue will be
              extended by including the role of additional deformation mechanisms in the
              response of myocardium, such as muscle activity and viscoelasticity.  Moreover,
              the ability of the modeling approach to continue to capture the response of
              diseased myocardium will be assessed using the various canine populations. 
              Mechanisms of cardiomyopathies will be described in terms of the changes in the
              physical parameters in the model.  A commerical ultrasound strain imaging
              module donated for this project will be tested as a tool for in vivo
              elastography using canines.  The accuracy of this technique will be examined by
              in vitro mechanical testing of excised cardiac tissue from the same animals.
              Mechanisms for cardiomyopathy will be examined by comparing the response of the
              myocardium at vario