Title       : Dissertation Research: Effects of Increasing Nitrogen Inputs on Microbial
               Immobilization, Soil Nitrogen Retention, and Denitrification in an Aggrading
               Forest Ecosystem
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 6,  2002        
File        : a0206588

Award Number: 0206588
Award Instr.: Standard Grant                               
Prgm Manager: Knute Nadelhoffer                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: William H. Schlesinger schlesin@acpub.duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 9178,SMET,
Abstract    :
              Nitrogen deposition has increased in several regions in the United States due to
              inadvertent emissions from agro-industrial activities.  This project is
              designed to investigate three important fates for nitrogen inputs in temperate
              forests: microbial immobilization, incorporation into slowly decomposing soil
              organic matter, and denitrification gas emissions.  The ability of these sinks
              to retain nitrogen inputs may determine the sustainability of forest ecosystems
              and may affect global warming and aquatic ecosystem health.  For example, as
              nitrogen inputs increase, increased denitrification may result in increased
              emissions of nitrous oxide, a potent greenhouse gas.  This project will
              investigate the ability of soils to retain nitrogen through biotic (microbial)
              and abiotic (physiochemical) mechanisms, and the response of denitrification to
              chan