Title       : Collaborative Research: Frictional and Mineralogical Properties of Sediments
               Entering Subduction Zones: Controls on Stress State and Earthquakes
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 1,  2002      
File        : a0203799

Award Number: 0203799
Award Instr.: Standard Grant                               
Prgm Manager: Richard Poore                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $150456             (Estimated)
Investigator: Kevin M. Brown kmbrown@UCSD.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Science Summary:  This study will 