Title       : GOALI: Local Measurement of Superconducting Nonlinearities
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : November 7,  2002   
File        : a0201261

Award Number: 0201261
Award Instr.: Standard Grant                               
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : November 15,  2002  
Expires     : October 31,  2005    (Estimated)
Expected
Total Amt.  : $302212             (Estimated)
Investigator: Steven M. Anlage anlage@squid.umd.edu  (Principal Investigator current)
              Andrew R. Schwartz  (Co-Principal Investigator current)
              Stephen K. Remillard  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1504,9163,AMPP,
Abstract    :
              The identification and elimination of defects that produce nonlinearity in
              superconducting microwave materials and devices is an important goal for the
              superconducting microwave industry.  The measurement of the nonlinear Meissner
              effect in d-wave superconductors is a key goal of fundamental condensed matter
              research.  This GOALI award supports a project uniting the efforts of an
              investigator at an academic research laboratory with two corporate research
              entities, ISCO International and Neocera, in order to locally measure
              nonlinearities in superconductors.  The experimental methods employed for the
              fundamental research will help the practical project, and vice versa.  The
              expected outcomes of this project are: 1) the most sensitive measurement of the
              intrinsic nonlinear Meissner effect in d-wave and s-wave superconductors, and
              2) identification and elimination of specific extrinsic defects that cause
              microwave nonlinearities in practical superconducting materials.  The research
              contributions of the industrial partners include: assistance with the scanning
              near-field microwave measurements, providing materials for imaging, helping to
              understand the complicated microstructure of oxide superconductors, helping to
              identify and eliminate extrinsic sources of nonlinearity from the materials,
              and helping to bring the practical aspects of our research to the applied
              community.  Through this project it is expected that new local electrodynamics
              measurements in superconductors will be made possible.  This work will provide
              key tests of theories of cuprate superconductivity, and open up new
              applications of high-Tc superconducting materials in wireless and high-speed
              device applications.  Two graduate students will be trained in skills necessary
              for high-tech careers and will benefit from the close collaboration with
              industry.  There will also be substantial outreach activities to engage
              elementary and secondary schools students.

High Temperature Superconductors
              (HTS) have begun to make an impact on the commercial wireless communications
              field.  Because of their low resistance and compact size, HTS thin films
              produce superior performance when used to filter out un-wanted signals in
              wireless telephone base stations.  This translates into improved call quality,
              longer range and fewer dropped calls for the wireless consumer, and greater
              profits for the wireless operators.  However, these advantages are jeopardized
              by uncontrolled defects and disorder in the superconducting materials used to
              make these devices.  These defects limit the use of HTS materials to low power
              receive applications, and prevent the benefits of superconductivity from being
              achieved in high power transmit applications.  This GOALI award supports a
              microscopic investigation of the sources of these defects and disorder.  The
              project is also an effort to work with manufacturers of HTS thin films and
              wireless devices to eliminate these defects and therefore substantially enhance
              their products.  In addition the project involves synergistic fundamental
              research that will focus on basic measurements of superconducting nonlinear
              properties and use these measurements to rigorously test the leading theories
              of high temperature superconductivity.  Two graduate students will be trained
              in skills necessary for high-tech careers and will benefit from the close
              collaboration with industry.  There will also be