Title       : Doctoral Dissertation Research: Networks, Institutions, and Claims in a Complex
               Commons: The Long Island Sound
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 9,  2002      
File        : a0202159

Award Number: 0202159
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2002     
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $4890               (Estimated)
Investigator: Dianne E. Rocheleau drocheleau@clarku.edu  (Principal Investigator current)
Sponsor     : Clark University
	      950 Main Street
	      Worcester, MA  016101400    508/793-7765

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,9278,SMET,
Abstract    :
              In a complex commons there are diverse stakeholders engaged in multiple,
              concurrent, and sometimes conflicting, uses of the same geographical arena. 
              Governance of common pool resources often entails a complex, even messy,
              interplay of formal legal rules and informal de facto arrangements, creating
              institutional complexity. This doctoral dissertation research will examine how
              social actors secure rights to a common pool resource, and therefore, their
              livelihood, in the complex commons of the Long Island Sound estuary (LIS).  The
              LIS is situated between the states of New York and Connecticut in the eastern
              United States.  The lobster fishery of the LIS is the entry point for this
              inquiry due to its economic significance and current problems.  The American
              lobster industry is one of the most valuable fisheries in the United States,
              and New York ranked third in domestic landings during the late 1990s.  This
              fishery is subject to rising ecological uncertainty as evidenced by episodes of
              hypoxia, shell disease, and recently, environmental surprise in the form of
              acute, extensive mortality of lobster in portions of the LIS.  The study will
              examine how social actors in the lobster fishery navigate the complex
              institutional environment of the Long Island Sound to secure entitlements to
              resources, expressed as the legitimate effective command of environmental goods
              and services.  Social networks and institutions in de facto (informal and
              local) and de jure (formal and legal) arenas will be the focus of this
              investigation.  The objectives of this project are (1) to determine the
              opportunities and constraints on resource access that emerge within a complex
              institutional landscape and (2) to ascertain the role of social networks with
              respect to entitlements within a complex commons.  The environmental
              entitlements approach, a form of institutional analysis that examines the
              linkages among livelihood, environment, and institutions, provides the
              conceptual framework for this case study.  Multiple types and sources of
              evidence will be engaged such as existing data including newspapers, landings
              data, environmental quality indicator maps, and event timelines; direct
              observation through fishers' and lobstermen's forums, and community visits; and
              key informant interviews with actors familiar with marine resource issues in
              the LIS.  These will include lobstermen, cooperative extension agents, dealers,
              and representatives of state and federal regulatory agencies.  In-depth
              interviews with lobstermen in three communities identified as important by key
              informants will follow.  Convergence of multiple sources of evidence will
              provide the basis for a broader integrated analysis incorporating environmental
              analysis, livelihood analysis, and institutional analysis.  Networks in
              communities will be mapped and incorporated into the livelihood analysis as a
              form of social capital.  Analysis across the three community cases will be
              undertaken.  The research will clarify the role of social networks and
              institutional complexity in enabling and constraining access to common pool
              resources.  

This study will examine social and institutional aspects of an
              economically valued common pool resource in a complex setting.  The research
              process will facilitate the identification of elements and relationships
              considered necessary for pursing a livelihood in a complex commons.  The
              project will contribute to current developments in common property resource
              research in three ways.  First, complex commons occur at various scales (e.g.,
              urban ports, regional water bodies, and the high seas) and the notion of a
              complex commons acknowledges this complexity in institutions and places common
              pool resource use within its broader social and ecological context.  Second,
              there is an emerging focus on community heterogeneity, social
              interdependencies, communication, and daily practice in shaping use in the
              commons so institutions are also sites of social interaction, contest, and
              negotiation.  This study will engage these concepts by examining social
              networks and inter-institutional relationships.    Finally, the study will
              contribute to the further development of the environmental entitlements
              framework, applied initially in with community-based sustainability
              initiatives, by employing it as 