Title       : A Mid-Life Refit of the R/V Cape Hatteras
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 22,  2002    
File        : a0203613

Award Number: 0203613
Award Instr.: Standard Grant                               
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $1199989            (Estimated)
Investigator: Bruce H. Corliss bruce.corliss@duke.edu  (Principal Investigator current)
              Joseph F. Ustach  (Co-Principal Investigator current)
              Quentin M. Lewis  (Co-Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 5417      SHIP ACQUISITION AND UPGRADE
Program Ref : 0000,OTHR,
Abstract    :
              The Research Vessel (R/V) Cape Hatteras is a general purpose Regional Class
              vessel, owned by the National Science Foundation and operated by the Duke
              University/University of North Carolina Oceanographic Consortium.  Since its
              construction and delievery in 1981, the vessel has operated from its homeport
              at Duke University Marine Laboratory in Beaufort, North Carolina.  For the past
              20 years, the vessel has supported a variety of oceanographic research funded
              by the National Science Foundation, Office of Naval Research, United States
              Geological Survey, Naval Oceanographic Office, the Department of Energy, and
              the State of North Carolina.  Funds in this proposal were requested to upgrade
              and enhance the capabilities of the R/V Cape Hatteras.  Renovations and
              modifications will enable scientists to utilize state of the art
              instrumentation and equipment; to work on