Title       : International Research Fellowship Program: Neural Correlates of Grammatical
               Gender Processing in German
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 11,  2002      
File        : a0202686

Award Number: 0202686
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $54800              (Estimated)
Investigator: Arturo Hernandez hernande@psych.ucsb.edu  (Principal Investigator current)
Sponsor     : A, Hernandez
	      Dept. of Psychology
	      Santa Barbara, CA  931069660    805/893-7978

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5936,OTHR,
Abstract    :
              0202686
Hernandez

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twelve-month research
              fellowship by Dr. Arturo Hernandez to work with Dr. Angela Friederici at the
              Max Planck Institute for Cognitive Neuropsychology in Leipzig, Germany.

This
              project will involve the exploration of the neural correlates of grammatical
              gender processing in German.  The PI will explore the nature of gender
              processing in a three-gender system and studies which compare gender decision
              to error detection.  These studies are expected to further extend our knowledge
              about the neural correlates of grammatical processing.  This work will involve
 