Title       : ITR: 3D Free Form Models for the Representation, Manipulation, and Recovery of
               Shape, with Applications to Archaeology and Virtual Sculpting
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : September 13,  2002 
File        : a0205477

Award Number: 0205477
Award Instr.: Continuing grant                             
Prgm Manager: Stephen Griffin                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2002    
Expires     : August 31,  2006     (Estimated)
Expected
Total Amt.  : $2018728            (Estimated)
Investigator: David B. Cooper cooper@lems.brown.edu  (Principal Investigator current)
              David Mumford  (Co-Principal Investigator current)
              Benjamin B. Kimia  (Co-Principal Investigator current)
              Richard Fishman  (Co-Principal Investigator current)
              Martha S. Joukowsky  (Co-Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1655,9216,HPCC,
Abstract    :
              The problems of 3D shape representation, analysis, manipulation,
and estimation
              from unstructured sensor data are central not only
to computer vision, but are
              also of key significance to geometric
modeling, computer graphics,
              computational geometry, medical imaging,
surveillance, among others. The goal
              of this proposal is to investigate
approaches to these problems in the context
              of tackling certain
key problems in archaeology.  This area of application
              offers
the following three distinct advantages: (i) it is a rich source
of
              free-form shapes, e.g., pottery sherds, marble plates and reliefs,
sculpture,
              column capitals, building facades, etc., whic