Title       : SGER: Predicting Affective Reactions to Collective Loss
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : December 7,  2001   
File        : a0202652

Award Number: 0202652
Award Instr.: Standard Grant                               
Prgm Manager: Steven J. Breckler                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 15,  2001  
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $6514               (Estimated)
Investigator: Heidi Wayment heidi.wayment@nau.edu  (Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 1332      SOCIAL PSYCHOLOGY
Program Ref : 0000,9237,OTHR,
Abstract    :
              Although a great deal is known about how individuals react to personal
              bereavement, less is known about how individuals respond to collective loss.
              The terrorist attacks of September 11, 2001 were of such a magnitude as to
              significantly affect millions of people living in the United States,
              irrespective of whether they knew anyone personally who died or who narrowly
              escaped death. The purpose of this small grant for exploratory research is to
              examine the extent to which collective loss reactions may be similar to
              well-documented reactions to personal bereavement, such as grief and
              depression, or to survivor reactions, such as survivor guilt and anxiety. The
              project examines the levels and kinds of affective reactions experienced in the
              immediate aftermath of the attacks as well as personality and background
              variables that may be uniquely associated with these different reactions. Given
              the on-going nature of terrorist threat and the need to understand how