Title       : Polymer Nanocomposite Foams Prepared by Environmentally Benign Supercritical
               Fluids
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : September 11,  2002 
File        : a0200324

Award Number: 0200324
Award Instr.: Standard Grant                               
Prgm Manager: Charalabos C. Doumanidis                
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2002 
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: David L. Tomasko   (Principal Investigator current)
              Ly James Lee  (Co-Principal Investigator current)
              Kurt W. Koelling  (Co-Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1788      Nanomanufacturing
Program Ref : 9146,MANU,
Abstract    :
              This project seeks to develop novel nanocomposite foams, based on a combination
              of nanoparticle technology and supercritical fluids (SCF) technology.  With
              proper design of the nanoparticle type, content, dispersion, an orientation,
              the solubility of SCF in the polymer matrix, the rheological properties of
              nanoparticle containing polymer, and nucleation and foam growth mechanism can
              be tailored to generate a wide spectrum of foams with well-defined pore
              structure.  They include closed or open cellular structures; macro, mire, and
              nano-cellular foams.  The presence of nanoparticles can provide improved
              mechanical strength and physical properties, such as diffusion barrier and fire
              retardance, that are essential for many engineering applications.  The large
              surface area of nanoparticles may also serve as templates for added functions
              to the polymer foams.  Examples are bioactive molecules such as growth factors
              to facilitate cell growth in tissue engineering, an electric or magnetic
              conductive molecules for EMI shielding.

This project decribes a scientific
              effort at developing environmentally benign technology in direct response to
              regulatory action.  In order to remain viable and compete in the construction
              industry of the twenty-first century, industries producing polymeric foam
              products have no choice but to operate in an ecologically conscious manner. 
              Education impact and recruitment of underrepresented minorities is addressed
              through collaboration between the Center for Advanced Polymer and Composite
              Engineering at The Ohio State University and Florida A& M University - FSU.  By
              combining expertise in foam production from industry with thermodynamics,
              rheology, and pol