Title       : Oceanographic Instrumentation - 2002
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : October 17,  2002   
File        : a0200976

Award Number: 0200976
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  2002     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $66350              (Estimated)
Investigator: Timothy W. Deering deering@udel.edu  (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,OTHR,
Abstract    :
              0200976
Deering
This award to University of Delaware provides instrumentation
              to update and expand the oceanographic research capabilities of the research
  