Title       : International Children's Digital Library Conference Stakeholder Meetings;
               January-June 2002; Washington, DC
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 6,  2002     
File        : a0203081

Award Number: 0203081
Award Instr.: Standard Grant                               
Prgm Manager: Stephen Griffin                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  2002     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Jane White jane@archive.org  (Principal Investigator current)
Sponsor     : Internet Archive
	      PO Box 29244
	      San Francisco, CA  941290244    415/561-6767

NSF Program : 6857      SPECIAL PROJECTS (IIS)
Program Ref : 9216,HPCC,
Abstract    :
              The International Children's Digital Library requests funds for a series of 
        