Title       : SGER: The Impact of Breakdowns of Physical Infrastructure on Social Networks
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : February 19,  2002  
File        : a0204758

Award Number: 0204758
Award Instr.: Standard Grant                               
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 15,  2002  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Mark K. Goldberg goldberg@cs.rpi.edu  (Principal Investigator current)
              Kristin P. Bennett  (Co-Principal Investigator current)
              William A. Wallace  (Co-Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 6850      Digital Society&Technologies
Program Ref : 9139,HPCC,
Abstract    :
              The nature of the terrorist attacks on the World Trade Center in New York City
              demonstrates the need for understanding the interdependencies between physical
              infrastructure and social networks. The benefits of such understanding may
              include possible recommendations on modifying the design of the physical
              infrastructures to improve their resilience to catastrophic disruptions. Models
              of social networks relying on wireless and wired communication infrastructures
              would allow the development and testing of efficient algorithms to determine
              critical blocks in the infrastructures, whose distraction will adversely affect
              the communication traffic inside of and among social networks. This research
              project will use the graph-theoretic approach to model social networks and
              their reliance on physical infrastructures, focusing mainly on social netwo