Title       : Minimum Redundancy Spatiotemporal MRI
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 2,  2002     
File        : a0201876

Award Number: 0201876
Award Instr.: Standard Grant                               
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $297001             (Estimated)
Investigator: Yoram Bresler ybresler@uiuc.edu  (Principal Investigator current)
              Zhi-Pei Liang  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201876
Bresler
Since its inception in the early 70's, magnetic resonance
              imaging (MRI) has become a premier diagnostic imaging tool. Although its early
              applications were largely limited to stationary objects, MRI has also proven
              extremely useful, in recent years, for dynamic imaging applications, such as
              cardiac, functional or interventional imaging.  An important challenge
              confronting dynamic MRI (D-MRI) is obtaining both high spatial and high
              temporal resolutions. Over the last two decades, many fast imaging methods
              including fast-scan techniques, phased array RF coils for parallel acquisition,
              and reduced sampling of the data space have been developed. In spite of these
              advances in fast MRI, many applications are still critically dependent on
              additional speedups, and virtually all applications could benefit from them.
              Examples include 3D multiphase cardiac imaging, coronary angiography and plaque
              characterization, cardiac imaging without breath-holding, diffusion-tensor
              functional brain imaging, and interventional MRI with high tissue contrast and
              temporal resolution.

The general goal of the proposed research is to
              develop, implement and test a new unified theoretical framework for
              minimum-redundancy D-MRI data acquisition and image reconstruction. In this
              framework, dynamic imaging is treated as a higher-dimensional image
              reconstruction problem, with time being an independent axis. Instead of
              attempting to freeze all motion by sufficiently fast acquisition, time
              variation during acquisition is explicitly accounted for in the steps of MRI
              sequence design, data acquisition, and image reconstruction. The approach will
              draw on and extend theories and algorithms introduced by the PIs over the past
              few years, which offer the potential for significant speedups