Title       : Model Development and Control Design of Broadband Nanopositioners
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 22,  2002    
File        : a0201560

Award Number: 0201560
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Murti Salapaka murti@iastate.edu  (Principal Investigator current)
              Ralph C. Smith  (Co-Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 1039,1057,CVIS,
Abstract    :
              In the past decade, it has become evident that nanotechnology will make
              fundamental contributions to science and technology in diverse areas including
              cell-biology, quantum computers and molecular machines. There are considerable
              challenges that need to be overcome before the promise of nanotechnology
              becomes a reality, pivotal among which is broadband nanopositioning. To
              overcome the challenge of providing angstrom resolution at ultra-high
              bandwidth, a concerted paradigm of modeling, control design, experimental
              validation and device fabrication is proposed in this
              investigation.

Ferroelectric materials are identified as the primary means
              to provide actuation for nanopositioning. However, they exhibit undesirable
              nonlinear behavior. In this investigation, these mechanisms will be quantified
              in a manner that promotes both a fundamental understanding of the underlying
              physics and will provide models amenable to control design and real-time
              implementation.  The high-bandwidth nanopositioning demands are posed in a
              highly uncertain environment, and are multi-input multi-output in nature. In
              this investigation multiobjective robust control theory will be employed and
              enhanced with regard to nanopositioning.  The theory addressed will be
              complemented by a comprehensive experimental setup that can be utilized to
              validate and suggest various strategies for nanopositioning.

This
              investigation will provide fundamental and broad contributions to atomic force
              microscopy.  Based on the models and control theory developed in this
              initiative, in collaboration with Asylum Research, a new state of the art
              scanning probe microscope capable of achieving the speed and resolution
              required for future applications will be developed.  To expo