Title       : Theoretical Investigations of OH/HO2 Chemistry in the Middle Atmosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 4,  2002       
File        : a0205199

Award Number: 0205199
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $318330             (Estimated)
Investigator: Balakrishnan Naduvalath naduvala@unlv.edu  (Principal Investigator current)
Sponsor     : U of Nevada Las Vegas
	      Office of Sponsored Programs
	      Las Vegas, NV  891541037    702/895-1357

NSF Program : 1521      AERONOMY
Program Ref : 1323,4444,9150,EGCH,
Abstract    :
              In this project, a number of outstanding issues related to the OH/HO2 chemistry
              in the upper stratosphere and lower mesophere will be investigated.  Current
              understanding of the HOx chemistry in this region of the atmosphere is
              complicated because standard photochemical models or any modifications of them
              are unable to consistently account for the odd hydrogen abundance above and
              below the stratopause.  This is due, in part, to uncertainties in the rate
              coefficients of the reactions that determine the OH/HO2 ratio in the
              stratosphere and mesosphere, and or due to the lack of full understanding of
              the HOx chemistry.  The key reactions that partition the OH/HO2 abundance in
              the stratosphere and mesosphere whose rate coefficients have come under
              increased scrutiny in recent years will be investigated.  Rate coefficients for
              the reaction between vibrationally excited H2 and O(3P) atoms which has
              recently been proposed as a novel source of OH in 