Title       : Multiple Stage Optimization of Stochastic Dynamic Transportation Networks
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 29,  2002     
File        : a0201338

Award Number: 0201338
Award Instr.: Standard Grant                               
Prgm Manager: Dennis Wenger                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $99916              (Estimated)
Investigator: S. Waller stw@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Program Ref : 1039,CVIS,
Abstract    :
              
The decision making process for transport systems is a multistage problem,
              ranging from long-term strategic and tactical planning decisions to operational
              and real-time/control.  Uncertainty in supply and demand experienced in the
              real-time, operational and tactical stages as well as the effectiveness of
              potential control decisions impact earlier strategic decisions.  However, these
              future impacts are often neglected when strategic decisions are made for the
              optimization of a network.  By neglecting such impacts, planners are missing
              opportunities to develop networks that are more resistant to fluctuations and
              capable of exploiting the full potential of information.

This research will
              develop methods for accounting for the transport system stochasticity (and
              dynamics) with a focus on representing actions such as real-time routing and
              control as recourse.  This will then be used within the context of prior stage
              decisions (such as network design), where new methods will be investigated to
              account for the potential recourse.  By viewing the system within the overall
              strategic, tactical, operational, and real-time framework, stage interactions
              will be explored as well as the role of information and uncertainty within the
              integrated decision process.  The true value of information and control under
              such a view can be given both in terms of real-time improvement and with the
              benefits from improved recourse on prior decisions.   

In addition to the
              research problems, several fundamental complementary educational issues are
              raised in this context.  Students and practicing transportation engineers do
              not generally have sufficient technical background to fully appreciate the
              complex behavior of stochastic and dynamic systems, and the know-how to exploit
              the potential of real-time data for actua