Title       : International Research Fellowship Program: Information Content and Signal
               Function of Song and Bright Plumage in a Wild Bird
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 11,  2002      
File        : a0202704

Award Number: 0202704
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  2003      
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $157756             (Estimated)
Investigator: Timothy H. Parker tparker@unm.edu  (Principal Investigator current)
Sponsor     : T,Parker
	      2118 Lead Ave SE
	      Albuquerque, NM  87106    505/924-2296

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5946,OTHR,
Abstract    :
              0202704
Parker

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Timothy H. Parker to work with Dr. Benjamin C. Sheldon at the
              University of Oxford in the United Kingdom.

Bird song is one of the most
              ubiquitous sounds in nature. In many species, song may act to attract mates,
              but this possibility has not been well studied. Studying animal behaviors, such
              as bird song, is important both to our basic knowledge of nature and to our
              ability to address applied problems of conservation and species management.
              This project breaks new ground by 1) using experimental manipulations to
              determine the causes of variation in songs among individuals within a species
              and 2) integrating the results of the song study with the collaborators'
              ongoing study of visual (feather) signals and mate attraction in the same
              population. Thus, this will be the most comprehensive study to date of the
              relative condition dependence and signaling roles of multiple signals (song and
              bright feathers) within a single species. The PI and his collaborators will
              manipulate brood size (add or remove chicks from nests) in a common European
              bird.  This manipulates the provisioning demands on the parents and the food
              delivered per chick and is thus a proven method for increasing or decreasing
              condition in both parents and offspring. In the year subsequent to brood
              manipulations, the PI will record the songs of the fathers of manipulated
              broods, and the songs of returning males who were reared in manipulated broods.
               This will be a uniquely thorough assessment of the degree to which different
              song components contain different information about their bearer's condition. 
              If signal expression (i.e., song) is condition dependent, theory predicts that
              it can be useful in intra-specific communication.  The PI will assess the
              importance of different aspects of song in determining male access to females
              and male success in holding a territory.  Once again, song and plumage data
              will be integrated to generate a comprehensive picture of the function of
              sexual signals in the study species.

In addition to Dr. Sheldon, the PI will
              collaborate with Dr. Simon Griffith.  Both of researchers have been involved in
              some of the most important avian sexual selection research in recent years. 
              The host departme