Title       : Catalytic Applications of Ligands with Variable Denticity
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : June 20,  2002      
File        : a0203131

Award Number: 0203131
Award Instr.: Standard Grant                               
Prgm Manager: Katharine Covert                        
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $346000             (Estimated)
Investigator: Dorothy H. Gibson   (Principal Investigator current)
Sponsor     : U of Louisville Res Fdn
	      2301 S. Third St.
	      Louisville, KY  40292    502/852-8367

NSF Program : 1966      SYNTHETIC INORGANIC
Program Ref : 0000,1966,9150,OTHR,
Abstract    :
              Dorothy H. Gibson of the University of Louisville (Kentucky) is supported by the
              Inorganic, Bioinorganic, and Organometallic Chemistry program for research on
              cyclical catalytic systems that reduce carbon dioxide to organic compounds that
              contain one or two carbon atoms (together with oxygen and hydrogen atoms). A
              long-term benefit of such research would be development of efficient cyclical
              catalytic systems that could produce fuels from the ubiquitous 'green-house
              gas,' carbon dioxide. One main aim of the research is to identify effective
              catalysts and catalytic cycles. A second main goal will be to increase
              understanding of how such cyclical catalysts function. A main thrust of the
              research is to explore the causes and effects of catalytic reactions in which
              there are changes in the number of coordination sites (on metal atoms) spanned
              by particular ligands ('variable denticity').  Both electrochemical and
              photochemical techniques will be employed.

Target reduction products