Title       : SGER: The Costs and Benefits of Self-Enhancement: Coping with the Terrorist
               Attack on the World Trade Center
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : December 17,  2001  
File        : a0202772

Award Number: 0202772
Award Instr.: Standard Grant                               
Prgm Manager: Steven J. Breckler                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 15,  2001  
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $45280              (Estimated)
Investigator: George Bonanno gab38@columbia.edu  (Principal Investigator current)
Sponsor     : Teachers College Columbia
	      525 West 120th Street
	      New York, NY  10027    212/678-3000

NSF Program : 1332      SOCIAL PSYCHOLOGY
Program Ref : 0000,OTHR,
Abstract    :
              The September 11, 2001 terrorist attack on the World Trade Center (WTC) in New
              York City was a traumatic event of unparalleled magnitude. In addition to the
              thousands who perished in the attack, literally tens of thousands of others
              were directly and without warning exposed to grave danger as they fled the
              buildings. Still others not in immediate physical danger nonetheless were
              forced to watch in horror as people jumped from the towers, or were engulfed by
              debris. Such images and experiences will undoubtedly leave thousands vulnerable
              for Post-Traumatic Stress Disorder (PTSD). Yet, based on past research, it can
              be anticipated that many of the individuals directly exposed to the WTC attack
              will recover their equilibrium and return to normal functioning within a month
              or two after the event. The goal of this small grant for exploratory research
              is to understand this remarkable resilience. In two previous studies, the
              principal investigator and his colleagues found that individuals disposed
              toward self-enhancement were better able to cope with extremely adverse
              conditions. The current study is designed to explore whether self-enhancing
              individuals who were directly exposed to the WTC attack (i.e., in or near the
              WTC and either in immediate danger or witnessed horrific sights) might cope
              better than other individuals. The relationship between self-enhancement and
              long-term adjustment will be examined using multiple measures, including a
              biological marker of stress reactions and ratings of participant's adjustment
              provided by close friends and family members. In addition, this study will
              further explore the social cost of self-enhancement and how it relates to
              overall adjustment and well being by including a wider range of measures of
              social relations