Title       : SGER: American Identity Under Siege: Re-categorization at Ground Zero
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : December 4,  2001   
File        : a0203970

Award Number: 0203970
Award Instr.: Standard Grant                               
Prgm Manager: Steven J. Breckler                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 1,  2001   
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $37481              (Estimated)
Investigator: Stephanie Goodwin goodwin@purdue.edu  (Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1332      SOCIAL PSYCHOLOGY
Program Ref : 0000,9237,OTHR,
Abstract    :
              The terrorist attacks on September 11, 2001 represent the greatest homeland
              threat to America since Pearl Harbor. As in times of war, the attacks have
              prompted increased patriotism and national identification. This small grant for
              exploratory research will examine Americans' national versus racial/ethnic
              identifications in the wake of the terrorist attacks. Among the questions to be
              addressed are the following: How strongly do Americans identify with their
              national identity? Does national identity correspond with an inclusion of
              traditionally stigmatized groups (e.g., African Americans) into the common
              national in-group? If so, is this inclusion observable in unconscious
              associations of stigmatized groups with the category American? Or, instead, is
              it merely a conscious extension of patriotism, unlinked to underlying
              representations of social categories? What factors predict the magnitude of
              these identity effects? Are these identities durable or will they fad