Title       : RUI: Halogen-Etched and Chemically-Sputtered Germanium Surfaces
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 2,  2002       
File        : a0203538

Award Number: 0203538
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $154213             (Estimated)
Investigator: Dennis F. Rioux rioux@uwosh.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Oshkosh
	      800 Algoma Boulevard
	      Oshkosh, WI  549013551    920/424-1415

NSF Program : 1775      ELECTRONIC MATERIALS
Program Ref : 9161,9229,AMPP,
Abstract    :
              This RUI project is a multifaceted study of single crystal germanium surfaces
              modified by reactive halo-gen etchants and energetic ion bombardment. Using
              scanning probe microscopy (SPM), reflection high-energy electron diffraction
              (RHEED), and photoemission spectroscopy (PES) a sequence of experiments on
              etched germanium substrates are planned. Initial stages will investigate the
              morphology of Ge(100)-(2x1) and Ge(111)-c(2x8) surfaces etched by diatomic
              halogen molecules (Cl2 , Br2 , I2 ). Through statis-tical analyses (correlation
              functions, size distributions, etc.) of SPM images from the etched surfaces,
              comparisons with theoretical models of surface roughening will be made to
              assess competing smoothing and roughening mechanisms. These data will also be
              compared to data collected from etched silicon sur-faces with the same
              orientations. The chemical similarity of germanium and silicon is predicted to
              yield the same halogenated surface species upon exposure to the halogen
              etchant-this will be verified by PES measurements to be carried out with
              collaborators at the University of Wisconsin Synchrotron Radiation Center.
              Structural differences, particularly on the (111)-oriented surfaces are
              expected to yield different surface structures, thereby yielding insight into
              structural mechanisms of surface evolution. Chemical sputtering (the
              simultaneous exposure of a surface to energetic ions and neutral halogen
              molecules) will be carried out on Ge(100)-(2x1) surfaces. SPM results from
              these experiments in conjunction with those from simple etch systems and those
              from simple sputter systems will identify similarities and differences in
              surface structure. Features unique to the chemical sputtering method are
              expected due to the synergis-tic enhancements in etching that can occur in the
              presence of both energetic ions and reactive chemical etchants. Dynamic RHEED
              measurements taken in situ during etching will enable monitoring of surface
              crystallinity. Etching parameters can be tuned so that RHEED oscillations are
              obtained, indicative of layer-by- layer removal. PES measurements will be used
              to assess concentrations of highly halogenated species after chemical
              sputtering. Unique surface morphologies result from material removal. Etch
              pits, surface defects, regrowth dimer chains, and regrowth islands are examples
              of the kinds of nanostructures that can be controlled via etchant flux, etchant
              fluence, and substrate temperature. Large domains of these surface features can
              be created and used as templates for thin-film growth. The goal of the research
              is to explore the influence of these nanostructures on the nucleation and
              growth of thin films. Statistical analysis of SPM data will allow monitoring
              evolution of surface morphology. Questions being addressed include whether or
              not these surface structures enhance nucleation density, how island coalescence
              is af-fected, and how interface abruptness is affected. Before the thin-film
              growth experiments take place, re-sidual halogen atoms must be removed from the
              surfaces, preferably without disturbing the structure of the etched surface.
              Extraction of halogen atoms by atomic hydrogen has been shown to be effective
              using spectroscopic techniques; however, the effect of this procedure has not
              been explored from a morpho-logical perspective. SPM and PES data will be
              collected in order to verify the effectiveness of this tech-nique with respect
              to surface modification.
%%% 
The project addresses fundamental research
              issues in a topical area 