Title       : Project ProBase
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : May 21,  2002       
File        : a0202375

Award Number: 0202375
Award Instr.: Continuing grant                             
Prgm Manager: Michael Haney                           
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $757024             (Estimated)
Investigator: Rodney L. Custer custer@indtech.it.ilstu.edu  (Principal Investigator current)
              Michael K. Daugherty  (Co-Principal Investigator current)
Sponsor     : Illinois State University
	      North and School Streets
	      Normal, IL  61790    309/438-2111

NSF Program : 7412      ADVANCED TECH EDUCATION PROG
Program Ref : 1032,9178,SMET,
Abstract    :
              Project ProBase
Project Summary
Project ProBase (Problem-based technology
              curriculum) will develop an innovative
set of 8 secondary level,
              technology-rich curriculum units based on a validated set of
bridge
              competencies. The materials will be targeted for the 11th and 12th grade levels
              and
will be designed to develop a comprehensive technical foundation for
              post-secondary
community college technician education. The materials will be
              designed to be delivered
using a constuctivist approach that utilizes a series
              of technological problem solving
activities. ProBase will provide
              pre-technical high school students with a comprehensive
curriculum, designed
              to prepare them to enter community college technician programs.
ProBase will
              develop and field-test curriculum materials designed to fill the gap
              between
(a) the curriculum content standards developed at the national level
              (i.e., Standards for
Technologica