Title       : Tuning the Supramolecular Structure and Properties of Polydiacetylenes with
               Charge-Transfer Interactions
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 28,  2003     
File        : a0203402

Award Number: 0203402
Award Instr.: Standard Grant                               
Prgm Manager: Lynn F. Schneemeyer                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $390000             (Estimated)
Investigator: Timothy W. Hanks Tim.Hanks@FURMAN.EDU  (Principal Investigator current)
              William T. Pennington  (Co-Principal Investigator current)
Sponsor     : Furman University
	      3300 Poinsett Highway
	      Greenville, SC  29613    864/294-3468

NSF Program : 1984      MATERIALS SYNTHESIS & PROCESSN
Program Ref : 9150,9162,9178,9229,9239,AMPP,SMET,
Abstract    :
              The Advanced Materials Program in the Division of Chemistry makes this award to
              Furman University to prepare solid-state charge-transfer complexes from
              functionalized diacetylenes.  With this award, Professors Timothy Hanks at
              Furman University and William Pennington at Clemson University will prepare
              three types of polymeric materials - crystalline and microcrystalline powders,
              and amorphous thin films - from hosts derived from donor diacetylene molecules
              with attached inclusion acceptor-compounds - organo-iodides - in a 'pocket' or
              'cavity' of the polymeric material. Nanoporous zeolite type materials will be
              prepared from these polymers after removal of the inclusion compounds by
              thermolysis or solvent extraction. A number of donor molecules, which not only
              photopolymerize, but also provide cavities of different sizes and shapes 