Title       : UMEB: Undergraduate Training in Ecological and Evolutionary Approaches to
               Complex Environmental Problems
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : July 30,  2002      
File        : a0203992

Award Number: 0203992
Award Instr.: Standard Grant                               
Prgm Manager: Sally E. O'Connor                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : August 31,  2006     (Estimated)
Expected
Total Amt.  : $442000             (Estimated)
Investigator: Rodney L. Honeycutt   (Principal Investigator current)
              Lee A. Fitzgerald  (Co-Principal Investigator current)
              Frances P. Gelwick  (Co-Principal Investigator current)
              Kirk O. Winemiller  (Co-Principal Investigator current)
              Robin L. Autenrieth  (Co-Principal Investigator current)
Sponsor     : Texas Engineering Exp Sta
	      332 Wisenbaker Engr. Res. Ctr.
	      College Station, TX  778433000    979/862-1696

NSF Program : 1135      UNGRAD MENTORING IN ENVIR BIOL
Program Ref : 1135,1228,5911,5913,5922,5926,5945,9169,9178,EGCH,
Abstract    :
              0203992
Honeycutt

The Texas A&M University System, including the main campus
              at College Station and four primarily undergraduate serving institutions, will
              establish an extended and mentor-supported research experience for
              undergraduates primarily from underrepresented groups.  The program is designed
              to provide training in the objective assessment of scientific theories based on
              critical thinking, experimentation, collaboration, and synthesis of
              information.  Students in the program will be supported throughout the year and
              for multiple years.  Student participants will be recruited from disciplines in
              environmental biology, and training will emphasize interdisciplinary research
              based on modern techniques in environmental biology and engineering.  Research
              projects will pertain to complex environmental problems that require knowledge
              of ecological principles, population biology, genetics, environmental risk
              assessment, environmental engineering, and toxicology.  The program is designed
              to provide each student co-mentors who will provide guidance for the student
              throughout the program.  This award includes a supplement from the Americas
              Program of NSF's Office of International Science and Engineering.  This
              supplement will support travel to Latin America, where students and their
              mentors will engage in research collaborations between U.S. and Latin American
              research groups.

Solutions to complex environmental problems require
              integrated multi-disciplinary approaches. While society struggles to devise a
              means for sustainable economic development, the degradation of ecosystems
              threatens renewable natural resources.  Such degradation also impacts
              biological diversity, human health, and prospects for future economic gains.
              Inherent ecosystem complexity often complicates our understanding of how the
              various components interact for effective functioning of a healthy ecosystem. 
              This complication also makes it difficult to identify potential risks and enact
              programs that minimize risk.  Future scientists must be trained to collaborate
              across diverse disciplines in both the life sciences and engineering.  This
              project is designed to train the next generation of young scientists, so that
              they can contribute to resolving some of the environmental issues that our
              nation and the world will face in the near future.
  

