Title       : Workshop on Fundamental Issues and Future Research Directions for Parallel
               Mechanisms and Manipulators; October 3-4, 2002; Quebec City, Quebec, Canada
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 20,  2002     
File        : a0202595

Award Number: 0202595
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $14510              (Estimated)
Investigator: Imme R. Ebert-Uphoff   (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Program Ref : 9102,9146,MANU,
Abstract    :
              This workshop seeks to bring together experts in the area of parallel
              manipulators from around the globe for two days in order to disseminate recent
              research progress and to identify the most promising future research directions
              for parallel manipulators.  This meeting is not a routine conference, wherein
              the primary responsibility of the participant is to present his or her paper. 
              Instead, through a series of focused keynote presentations, round-tables,
              focused paper and poster sessions and in-depth discussion sessions the
              participants will seek convergence on key issues related to parallel
              manipulators.

The objectives of the workshop include: (1) Identify
              roadblocks that must be resolved to increase the industrial use of parallel
              manipulators; (2) Identify promising approaches that may yield significant
              advances in the theoretical framework; (3) Discuss educati