Title       : In-Vacuum Preparation and Characterization of Conductive Polymer Interfaces
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 24,  2003  
File        : a0205577

Award Number: 0205577
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $335568             (Estimated)
Investigator: Rudiger Schlaf schlaf@eng.usf.edu  (Principal Investigator current)
Sponsor     : U of South Florida
	      4202 Fowler Avenue
	      Tampa, FL  336209951    813/974-5465

NSF Program : 1775      ELECTRONIC MATERIALS
Program Ref : 9161,AMPP,
Abstract    :
              This project addresses polymer interfaces commonly used in polymeric light
              emitting diodes and other devices such as thin film transistors (TFT),
              focussing on determination of the electronic structure, chemistry and
              morphology of interfaces. Experiments will be carried out using pho-toelectron
              spectroscopy (PES) and scanning probe microscopy (SPM). Results of in-situ
              studies will be compared with ex-situ photo-electrical measurements on devices.
              Additionally, simple polymer electronic devices will be designed and fabricated
              in vacuum and tested against conven-tionally ex-situ prepared structures. The
              project will be carried out collaboratively between Rudy Schlaf at the
              Department of Electrical Engineering at the University of South Florida (USF),
              and George G. Malliaras at the Materials Science and Engineering Department of
              Cornell University. Schlaf's group will study and develop synthesis and
              processing capabilities enabling in-situ depo-sition of polymer thin films and
              will investigate them in-situ with photoemission spectroscopy (PES). Students
              from USF will visit Malliaras' group during summer months where they will
              characterize macroscopic electronic properties of the prepared thin
              films/devices by (photo-) electrical measurements. 
%%%
The project addresses
              fundamental research issues in a topical area of electronic/photonic materi-als
              science having technological relevance. An important feature of the project is
              the strong em-phasis on education, and the integration of research and
              education. The PI places emphasis on in-volving undergraduates in research to
              help increase the number of students pursuing advanced degrees. Results of the
              research will also be used in research modules presented in the PI's
              Elec-tronic Materials course and during the lab tours the PI organizes for
             