Title       : U.S.-Chinese Workshop on Sediment and Environmental Studies
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 6,  2002        
File        : a0204450

Award Number: 0204450
Award Instr.: Standard Grant                               
Prgm Manager: W. Y. B. Chang                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2002        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $26172              (Estimated)
Investigator: Charles S. Melching charles.melching@marquette.edu  (Principal Investigator current)
Sponsor     : Marquette University
	      P.O. Box 1881
	      Milwaukee, WI  532011881    414/224-7200

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 0000,9200,OTHR,
Abstract    :
              0204450
Melching


This is a U.S.-China joint workshop proposal on sediment
              transport and envir