Title       : RUI: Undergraduate Research on the Intelligent Prosthetic Arm Project
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : March 18,  2003     
File        : a0201889

Award Number: 0201889
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : July 31,  2006       (Estimated)
Expected
Total Amt.  : $370756             (Estimated)
Investigator: Roger V. Gonzalez rogergonzalez@letu.edu  (Principal Investigator current)
Sponsor     : LeTourneau Univeristy
	      P O BOX 7001
	      Longview, TX  756077001    903/233-3000

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Program Ref : 0000,9229,OTHR,
Abstract    :
              0201889
Gonzalez
Upper extremity movement coordination and control remains a
              critical area of research as the mapping from neural control to specified
              movements becomes better understood. The areas of (1) upper extremity motor
              control and musculoskeletal dynamics, (2) the interaction of the upper
              extremity with the surroundings, and ultimately (3) fine end-user control of
              prosthetics in normal and altered environments, have been individually studied
              by many investigators. These three distinct areas are merged into one cohesive
              project, permitting the development of a comprehensive research tool to aid in
              studying upper extremity motor-control and musculoskeletal dynamics, and new
              scientific advancements in prosthetic neural-control. This research instrument
              represents the anatomical characteristics of the human arm in a
              fully-functional linkage that can be controlled by a user via a series of
              muscle electrical signals (EMG). Control of this human-like arm that can
              accurately simulate movements based only on a user's neural signals, is termed
              the "Intelligent Prosthetic Arm."

The research entails the design and
              development of a graphical and musculoskeletal dynamic model using 4
              degrees-of-freedom at the elbow and wrist joints to study the interaction of
              the major muscles crossing these joints. The computational model will be used
              subsequently with a hybrid optimal control / neural network algorithm to
              predict joint moments from a series of EMG signals. The predicted trajectory
              will direct the position of the "Intelligent Prosthetic Arm" in order for a
              subject to test the reliability of the motion of the prosthetic arm under
              various tasks. The arm will be adapted into different virtual environments by
              the use of a servomotor and a mobile Adept robot to simulate various altered
      