Title       : Dissertation Research: Comparative Phylogeography of Six Philippine Fruit Bats
               <Pteropodidae>
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 8,  2002       
File        : a0206596

Award Number: 0206596
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Lawrence R. Heaney   (Principal Investigator current)
              John M. Bates  (Co-Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              This project will investigate patterns of genetic variation across the
              geographic ranges of six Philippine fruit bat species, examining how
              distribution, geologic history, and ecology contribute to these patterns and
              how continued divergence is occurring in this group.  These species represent
              the three major ways in which Philippine mammals are distributed: two are
              widespread in Southeast Asia, two are found throughout the Philippines, and two
              are found only in single subregions within the Philippines.  The ancestral
              relationships among individuals and populations in each species will be
              determined using DNA sequences from two genes.  Statistical methods based on
              these relationships and on population genetic theory will be used to infer and
              compare the demographic histories of these species.

Comparative approaches
              have become powerful tools in the study of regional patterns