Title       : A Non-Invasive Approach for Studying Muscle-Tendon In-vivo
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 16,  2002    
File        : a0201829

Award Number: 0201829
Award Instr.: Standard Grant                               
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : September 30,  2005  (Estimated)
Expected
Total Amt.  : $296859             (Estimated)
Investigator: David A. Hawkins dahawkins@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201829
Hawkins
Muscle-tendon units are complex biological actuators able to
              impart considerable force to bones to stabilize and/or move segments of the
              body and to absorb energy imparted to the body. Due to the integral role
              muscle-tendon (MT) units play in human function and quality of life,
              considerable interest exists in understanding 1) the basic structural
              properties of MT units, 2) how MT properties change throughout life and in
              response to altered environmental stimuli (e.g. disuse, exercise), 3) risk
              factors associated with MT injury, 4) how best to maintain or restore normal MT
              function throughout life, and 5) how to compensate for a loss in MT function.
              Difficulty in quantifying the structural properties of muscle-tendon units
              in-vivo has limited understanding of the normal and adaptive behavior of these
              units. The two objectives of this study are: 1) to develop a methodology to
              non-invasively quantify muscle and tendon force-deformation properties in-vivo,
              and 2) to demonstrate the utility of this approach by using it to investigate
              two specific questions (a) are there age-related differences in the strain
              induced in a tendon during a maximum isometric muscle contraction performed by
              people of similar physical activity level, and (b) are there age-related
              differences in the rate of structural property adaptation of a tendon relative
              to the rate of muscle strength adaptation in people of similar initial physical
              activity level?

A methodology that combines ultrasonography, a force
              transducer, and an ankle-testing fixture is being developed to study the
              Gastrocnemius-Soleus-Achilles Tendon Complex, which provide the primary forces
              to plantar flex the ankle.  The ultrasound images will be used to quantify the
              length and cross-sectional area of the Achilles Tendon, muscle fascicle
              orientation, and movement of anatomical landmarks during muscle contractions or
              joint movements. The ankle-testing device will be used to quantify ankle
              position and torque for a given muscle effort. Anthropometric data will be used
              to relate joint torque to Achilles Tendon force. Force-deformation and
              stress-strain behaviors of the tendon are quantified. The validity of these
              methods will be tested using instrumented cadaver specimens. Tissue force
              and/or deformation will be controlled within the cadaver leg and compared to
              similar quantities determined from the non-invasive ultrasound and joint
              testing procedures.

The utility of the non-invasive technique for studying
              basic muscle-tendon performance and adaptation will be investigated by studying
              the affects that aging and exercise have on MT behavior and joint mechanics.
              Twenty-five subjects wi