Title       : Doctoral Dissertation Research: Transforming Corporate Mass Tourism: A Case
               Study of Sandals Resorts International in Jamaica
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : March 15,  2002     
File        : a0202061

Award Number: 0202061
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2002        
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $9425               (Estimated)
Investigator: John P. Jones geg172@uky.edu  (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      109 Kinkead Hall
	      Lexington, KY  405060057    859/257-8311

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9150,9179,SMET,
Abstract    :
              During recent decades, tourism has been one of the most rapidly growing segments
              of the world economy.  The total number of international tourists was estimated
              at nearly 700 million people in 2000, with the estimated $476 billion in
              tourist-related transactions constituting about a tenth of the global GNP. 
              Although the tourism industry frequently has been criticized for fostering
              environmental harm, a growing number of firms are seeking to adopt and adapt
              alternative-tourism policies that are more ecologically and culturally
              responsible.  This doctoral dissertation research project will conduct a
              comprehensive analysis of the implementation of alternative-tourism policies
              and practices by conventional mass-tourism corporations through a case study of
              the Sandals Resorts International corporation, which is headquartered in
              Jamaica.  Sandals is the largest and most successful all-inclusive mass-tourism
              corporation operating in the Caribbean.  In 1998, Sandals transformed its
              Negril facility by creating economic, cultural, and environmental programs that
              mimic those of alternative-tourism developments.  In so doing, Sandals Negril
              became the first all-inclusive hotel in the world to be certified to the Green
              Globe 21 Standard for its environmental policies and management.  This study
              will investigate Sandals Negril's economic, cultural, and environmental
              programs and practices in order to understand the difficulties a traditional
              mass-tourism corporation faces in implementing policies of sustainability as
              well as the corporate rationale lying behind such transformations.  The study
              will focus on the decisions behind Sandals Resorts' move to "mass ecotourism,"
              and it will investigate how the corporation develops, implements, and evaluates
              programs of sustainability.  Sandals' five other Jamaican resorts, all of which
              have retained their mass-tourism character, will serve as a baseline for
              comparison, as will one alternative-tourism site located on the island.  The
              bulk of the research will consist of an organizational ethnography of Sandals,
              with inquiries ranging from the highest levels of corporate management in
              Montego Bay to waste-management workers in the Negril facility.  Interviews
              also will be conducted with government tourism officials and with people living
              in proximity to each of the resorts.

The study will be the most
              comprehensive analysis of an international tourism corporation in a less
              developed country.  Sandals is central to Jamaica's economy and to Caribbean
              tourism more generally.  An industry leader, Sandals is a potential harbinger
              of changes underway in tourism.  The transformation of Sandals Negril is widely
              recognized as one of the more important changes in the industry, with
              widespread implications for the further development of new resorts and for
              intra-industry competition.  If mass-tourism corporations begin to more widely
              adopt the characteristics of alternative-tourism resorts, there will be
              pervasive effects on the economic, cultural, and environmental footprints of
              tourism facilities.  Furthermore, these transformations in the mass-tourism
              industry will also affect the future of alternative-tourism development in
              other contexts throughout the world.  Methodologically, the research will
              contribute a much-needed corporate case study to the literature on tourism
              development in less developed countries.  As an organizational ethnography, the
              research will also offer a model for