Title       : Exact Results in Model Statistical Systems
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 10,  2002      
File        : a0203589

Award Number: 0203589
Award Instr.: Standard Grant                               
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $190000             (Estimated)
Investigator: Peter H. Kleban kleban@maine.edu  (Principal Investigator current)
Sponsor     : University of Maine
	      5717 Corbett Hall
	      Orono, ME  044695717    207/581-1476

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9150,9162,AMPP,
Abstract    :
              This research focuses on the exact study of the statistical mechanics of model
              systems.
Research concentrates on critical percolation in two-dimensions, and
              important and
extensively studied statistical system, and the phase transition
              of the farey fraction spin
chain, a new and interesting one-dimensional model
              with connections to multifractals and 
Monte Carol simulations, mathematically
              exact solutions of model statistical 
mechanical systems, and techniques from
              number theory.  The goal is to gain new
insights into, and understanding of,
              these systems.  An important feature of the project is
the use of techniques
              from pure mathematics and close collaboration with
mathematicians.
%%%
This
              research focuses on the exact study of the statistical mechanics of model
              systems.
Research concentrates on critical percolation in two-dimensions, and
              important and
extensively studied statistical system, and the phase transition
              of the farey fraction spin
chain, a new and interesting one-di