Title       : A Regional Scale High-Performance Reactive Transport Model
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : September 6,  2002  
File        : a0202077

Award Number: 0202077
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $450393             (Estimated)
Investigator: Alan J. Rabideau rabideau@eng.buffalo.edu  (Principal Investigator current)
              Igor Jankovic  (Co-Principal Investigator current)
              John E. Van Benschoten  (Co-Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Program Ref : 9187,EGCH,
Abstract    :
              0202077  Rabideau  This research involves adding reactive transport modeling to
              a grid-free flow model, and the decoupling of ground water flow, advection, and
              dispersion. The overall approach is original using modular code design.   A
              modular grid-free ground water model would be able to handle problems with
              multiple spatial and temporal scales.  It should eliminate or lessen
              computational problems that exist with current finite-element/finite-difference
              codes. The code will also take advantage of parallel processing architecture,
              which will help in long-term simulations.  The proposal presents a
              well-organized set of work, and builds on work currently in progress. The model
              testing and benchmarking will be done on a problem that involves multiple
              scales.  The PIs have experience in coding these types of algorithms, and
              experience in sorption and vert