Title       : Two Kinds of Coronal Mass Ejections and Their Solar Cycle Dependence
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 7,  2002       
File        : a0203489

Award Number: 0203489
Award Instr.: Cooperative Agreement                        
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $181500             (Estimated)
Investigator: Mei Zhang   (Principal Investigator current)
Sponsor     : UCAR
	      PO Box 3000
	      Boulder, CO  803073000    303/497-1000

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 0000,OTHR,
Abstract    :
              This project is an observational and data analysis project to examine and
              understand the differences between the two types of coronal mass ejections
              (CM