Title       : Laboratory Investigation of Waves Driven by Inhomogeneity in the
               Magnetic-Field-Aligned Ion Flow
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 28,  2002      
File        : a0201112

Award Number: 0201112
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2002       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Mark E. Koepke   (Principal Investigator current)
Sponsor     : WV Univ Research Corp
	      P.O. Box 6845
	      Morgantown, WV  265066845    304/293-3998

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 0000,9150,OTHR,
Abstract    :
              This project will utilize laboratory plasma experiments to investigate plasma
              instabil