Title       : ITR: Collaborative Research: Organizational Dynamics of Software Problems, Bugs,
               Failures, and Repairs
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 27,  2002    
File        : a0205679

Award Number: 0205679
Award Instr.: Standard Grant                               
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $299962             (Estimated)
Investigator: Walt S. Scacchi wscacchi@ics.uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 9216,HPCC,
Abstract    :
              This project will develop a new, integrative theory of software problem
              management by studying software
problems in their ongoing sociotechnical
              contexts. The researchers willcomparatively analyze large bodies (gigabytes) of
              longitudinalproblem-report data from open-source software development projects
              such as networked computer games, Internet/Web infrastructure, X-ray
              astronomy/deep space imaging, and academic software research, using
              grounded-theory and automated concept, data, and text-mining
methods. The
              project will analyze instances of (mis-)alignment between software artifacts,
              problem episodes, problem-management activities, problem-management
              infrastructure, and underlying social
organization. Explanatory models will be
              built by linking patterns of (mis-)alignment among these elements to outcomes
              such as ease-of-repair, persistence of problems, amount of information
              exchanged, kinds of skills need