Title       : International Research Fellowship Program: Synthesis and Activity of
               Amphotericin B Derivatives
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 11,  2002      
File        : a0202410

Award Number: 0202410
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $114725             (Estimated)
Investigator: Nicholas R. Wurtz wurtz@its.caltech.edu  (Principal Investigator current)
Sponsor     : N, Wurtz
	      369 Waldo Ave #12
	      Pasadena, CA  911013155    626/744-2973

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5950,OTHR,
Abstract    :
              0202410
Wurtz

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Nicholas R. Wurtz to work with Dr. Erick M. Carreira at
              Eidgenossische Technische Hochschule (ETH) in Zurich, Switzerland.  This
              project will be co-supported by the Math and Physical Sciences Directorate's
              Office of Multidisciplinary Activities.

A study of the molecule,
              Amphotericin B (AmB), will be carried out with Dr. Erick M. Carreira.  AmB
              remains one of the most important and effective antifungal drugs with a broad
              range of activity.  While it is generally accepted that the mode of action of
              AmB is the creation of lethal pores in fungal cell membranes, little is known
              about the exact mechanism of pore formation or what structural aspect allows
              for selectivity of fungal over mammalian cells.  Synthesis of AmB derivatives
              for mechanistic studies has been limited since published routes do not allow
              synthesis of sufficient quantities for assays.  An improved efficient modular
              synthesis of AmB and subsequent analogues is proposed.  The synthesis will
              combine the best aspects of published syntheses with methodology recently
              developed in Dr. Carreira's group.  The analogues will be assayed for their
              propensity to form pores using liposomes designed to mimic mammalian and fungal
              cell membranes.  The proposed synthesis and characterization of AmB analogues
              will provide insight about pore architecture and potentially the discovery of
              structural features that allow the 