Title       : In Situ Low Load Mechanical Behavior of Skeletal Muscle: An Improved
               Understanding of Injury and Healing
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 25,  2002      
File        : a0201783

Award Number: 0201783
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $296147             (Estimated)
Investigator: Thomas M. Best tm.best@hosp.wisc.edu  (Principal Investigator current)
              David Corr  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Program Ref : 0000,OTHR,
Abstract    :
              0201783
Best
Under this Investigator Initiated Award, studies will be
              performed that will improve understanding of the fundamental biomechanics of
              skeletal muscle and its mechanical response to stretch injury and healing.  In
              particular, the stretch rate and stimulation effects on normal muscle behavior,
              and that of muscle recovering from eccentric stretch injury will be addressed. 
               Skeletal muscle is a complex material that exhibits nonlinear viscoelastic
              behavior.  Mechanical response to uniaxial stretch begins with nonlinear
              strain-stiffening, or toe-in behavior, followed by a linear response, and
              ultimately material softening prior to failure.  Sensitivity to stretch rate
              and stimulation state variations, in both healthy and stretch-injured skeletal
              muscles, will be examined in vivo in rabbit Tibialis Anterior muscles.  The PIs
              new phenomenologi