Title       : Doctoral Dissertation Research: Territorial Economy and the Politics of
               Agro-Industry in California's North Coast Wine District
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : March 14,  2002     
File        : a0202093

Award Number: 0202093
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  2002     
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $8827               (Estimated)
Investigator: Richard A. Walker WALKER@socrates.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,9278,SMET,
Abstract    :
              Previous research on industrial districts has shown that interaction,
              cooperation, and collaboration are crucial elements to innovation and regional
              industrial success.  However, this previous research has focused primarily on
              the regional organization and operation of craft and manufacturing industries;
              it has not examined how social power and strategy are fundamental to regional
              industries or investigated how the institutions and practices of industrial
              districts might operate in an agro-industrial context.  This doctoral
              dissertation research project will contribute to this field by investigating
              the contemporary policies, politics and operation of agro-industry in
              California.  It will focus on the North Coast Wine District, in particular,
              Napa and Sonoma counties. The project will determine the character and extent
              of cooperation, learning and interaction often identified in the research
              literature with craft industries. It seeks to understand the more complex
              interaction of industrial districts.  The research will highlight how social
              power derived from economic performance underpins the operation of the
              industry.  It will also delineate how political action, self-organization,
              community participation, governance, leadership and cooperation are necessary
              for industrial preservation in a rapidly changing production region like the
              North Coast Wine District, a region under significant and increasing
              development pressure and experiencing related development and land-use
              conflicts.  Data will be collected through a survey and interviews with winery
              owners, grape growers, and vineyard managers. Additional interviews will be
              conducted with other industry representatives, government officials, and
              activists. This information will be combined with material collected from
              archival sources (government documents, library collections, and other
              records), and with statistical analysis of regional and industrial indicators. 
              A commodity chain approach will be used to map the regional supply, production
              and distribution networks of a random sample of wine firms to determine their
              geographic extent.  In addition, an ethnographic approach will be used to trace
              the professional histories of winery entrepreneurs, grape growers and vineyard
              managers to measure the extent of their interaction, learning by doing, formal
              industry participation, and understand the industry's power relations. 
              Comparative case studies will round out the analysis by exploring how industry
              participants and other regional centers of power, such as new rural residents,
              tourists, developers, and other farmers, conflict in some cases, and
              collaborate in other cases involving industry-related policy development and
              land use in the two counties. 

The project is expected to provide new
              knowledge of the North Coast wine industry, its regional context, and its
              social basis.  It will contribute to on-going theoretical debates and
              understandings of the process of regional agro-industrial development and
              change in rural areas. It will inform and assist rural policy makers by
              examining what kinds of practices and policies generate competitive industry,
              innovation and regional learning, and what sorts of processes are capable of
              negotiating conflicting development objectives among diverse interests.  More
              generally it will provide new information on how rural regions and industries
              respond to broader forces like globalization and urbanization.  As a Doctoral
 