Title       : Doctoral Dissertation Research: Social Networks Affecting the Distribution of
               Bison in Modern America
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : March 15,  2002     
File        : a0202100

Award Number: 0202100
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $6526               (Estimated)
Investigator: Stuart A. Aitken   (Principal Investigator current)
Sponsor     : San Diego State Univ Fdn
	      5250 Campanile Drive
	      San Diego, CA  921821931    619/594-5731

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,SMET,
Abstract    :
              Since the beginning of the twentieth Century, diverse social groups, including
              early conservationists, bison producers, and regional planners, redefined (with
              greater or lesser success) the position of bison within the modern American
              landscape.  Through their actions, networks were established that facilitated
              the transportation, redistribution, and privatization of bison within the
              United States. This research project will examine these social networks
              affecting the geographical distribution of bison in America.  The research has
              four primary objectives.  First, it will define the practical goals and
              personal motivations of early conservationists who worked to conserve bison. 
              Second, it will quantify the interconnections between public and private bison
              herds, in particular specifying the role the former has played in the growth of
              the modern bison industry.  Third, it will delineate the social, material, and
              informational networks that comprise the emerging bison industry. Fourth, it
              will examine perspectives on the privatization and commodification of bison,
              emphasizing their potential impact on material relations with bison and the
              degree to which these processes affect symbolic aspects of the species.  To
              achieve these goals, the project will employ three research methods: mail
              surveys, interviews, and analysis of archival materials, government documents,
              and popular literature.  Mail surveys will be sent to bison producers,
              representatives of bison associations, and managers of public bison herds. 
              Individuals selected for interview include bison producers, bison association
              representatives, bison meat distributors, and other individuals with
              alternative perspectives on bison.  Quantitative data will be analyzed using
              basic statistical techniques to identify population and regional growth
              patterns, trends within the emerging bison industry, and distinctive subgroups
              with the bison industry.  Qualitative data will be coded and analyzed using
              computer software to examine the diversity of opinions concerning bison and
              bison management practices.  By utilizing these methods, this research will
              provide an accurate description of human relations with bison during the last
              century.

This project will generate information with which to evaluate the
              current status of bison, and enable a re-examination of several larger themes
              in geographic and environmental theory.  At the most basic level, this project
              will fill a gap in academic research that has resulted from the narrow focus on
              the near-extermination of bison and the commensurate lack of consideration
              given to the species' recent demographic resurgence.  More generally, this
              research will determine whether economic, cultural, or environmental factors
              have played a dominant role in facilitating the species' re-population of the
              American landscape.  Due to the relative youth of the emerging bison industry,
              research on modern bison also provides an ideal opportunity to investigate the
              methods by which a given agricultural product/practice is diffused throughout a
              region.  Although diffusion and agriculture are traditional topics of interest
              within the discipline of geography, rarely do circumstances permit an empirical
              examination of the diffusion of agricultural practices at an early stage of
              their growth.  The spread of most agricultural products predates modern
              geographic theory on the subject.  While bison production certainly exhibits
              distinct attributes, some of the general findings revealed by this research may
              provide valuable insight into the growth and diffusion of other agricultural
              products.  Looking toward the future, the data contained in this project will
              provide a baseline of information for other researchers that may wish to
              revisit this topic in subsequent decades.  Lastly, this research will provide
              an indication of the factors that enable and constrain modern society's ability
              to coexist with other species.  Such information will likely become
              increasingly important in the future.  Recognizing the various options
              available, as well as the diverse benefits and drawbacks of each approach, will
              assist in forming a sustainable, yet ethical, relation between society and
              nature.  As a Doctoral Dissertation Research Improvement award, this award also
              will provide support to enable a promising student to establish a s