Title       : Spatial Squeezing, Entanglement, and Solitonic EPR Sources in Chi(2)
               Minicavities
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 2,  2002        
File        : a0200372

Award Number: 0200372
Award Instr.: Continuing grant                             
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Mark Saffman msaffman@facstaff.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
               

This award is in support of studies of spatial squeezing in optical second
              harmonic generation. Practical sources of radiation fields exhibiting time
              domain quadrature squeezing, twin-beam correlations, and other quantum optical
              phenomena were developed  in the 1980's and 1990's. We will investigate spatial
              aspects of non-classical light generated by optical second harmonic generation.
              Spatial squeezing has been theoretically predicted to appear in second harmonic
              generation as a sub-critical precursor of transverse modulational instability.
              We are working on a series of experiments aimed at observing  both classical
              patterns above the modulational instability threshold, as well as the below
              threshold quantum signatures. 

 The experimental work uses singly and doubly
              resonant optical cavities driven by continuous wave and nanosecond pulsed near
              infrared sources. Detailed measurements will be made of the degree of squeezing
              as a function of cavity tuning, phase mismatch, and spatial wavenumber. We will
              also work with parameter regimes where the second harmonic field that is
              internally generated in the optical cavity directly drives the competing
              process of optical parametric oscillation. This so-called internally pumped
              optical parametric oscillator (IPOPO) has the unique feature that the down
              converted parametric fields that display non-classical correlations  are
              generated at the same wavelength as the incident pump beam using a single
              nonlinear crystal. This eliminates the need for separate frequency doubling
              stages, which reduces device complexity,  and greatly facilitates frequency
              tuning of the combined process. The resulting quadrature squeezed fields will
              be used for measurements of spatial displacement with sub shot-noise
              resolution.

In par