Title       : Protocol Development for Net Shape Powder Metal Part Production Via Cold
               Compaction
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : July 25,  2002      
File        : a0200554

Award Number: 0200554
Award Instr.: Continuing grant                             
Prgm Manager: Julie Chen                              
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $500000             (Estimated)
Investigator: Renata S. Engel rengel@psu.edu  (Principal Investigator current)
              Joseph L. Rose  (Co-Principal Investigator current)
              Randall M. German  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Program Ref : 1467,1771,9102,9146,MANU,
Abstract    :
              Powder metallurgy is a classic discrete component fabrication process that
              relies on the flow of metal particles into a die cavity, where the powders are
              compressed into a preform that is subsequently sintered. Current technological
              limitations trace to the inability to achieve undistorted, full-density parts.
              For example, density gradients induced from shaping processes lead to
              nonuniform shrinkage during sintering. Thermal debinding, used to remove
              binders prior to sintering, introduces defects or shape distortions: subsequent
              sintering exacerbates the situation. High temperature sintering can produce
              full density microstructures, but dimensional accuracy decreases as powder
              particle size increases. Supersolidus liquid phase (SLP) sintering offers an
              alternate processing method for high-alloy materials, but thermal protocols are
              not well understood. Thus, the industrial protocol has been to work from
              historical data and iterations to specify tooling and processing cycles to
              produce target components. 

Our research addresses these barriers by forming
              a team with complementary skills in powder metallurgy, ultrasonic inspection,
              binder/lubricant technology, and computer-based design in
              manufacturing/processing. Tool steel and 316L stainless steel powder parts with
              axisymmetric geometries will be the focus of the investigations. A set of
              protocols will be established to reduce the dimensional variability that arises
              at two key processing steps: debinding (low temperature), and SLP (high
              temperature) sintering. We will establish thermal cycle guidelines to achieve
              distortion free, full density components. Furthermore, the investigation will
 