Title       : AWARE: Engineering Research Experiences for Undergraduates in Advanced
               Technology in Japan
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 28,  2002       
File        : a0202630

Award Number: 0202630
Award Instr.: Standard Grant                               
Prgm Manager: Myra McAuliffe                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $60204              (Estimated)
Investigator: Shirley J. Dyke sdyke@seas.wustl.edu  (Principal Investigator current)
              Makola M. Abdullah  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 1038,1058,5251,5921,9250,CVIS,
Abstract    :
              0202630
Dyke

This award supports a one-year collaborative research project
              between Professor Shirley Dyke at Washington University in St Louis, Missouri
              and Professor Masato Abe of the University of Tokyo in Japan.  The researchers
              will undertake a program of engineering research experiences for undergraduates
              in advanced technology in Japan.  It will focus on structural control,
              structural health monitoring, innovative materials, etc. for the mitigation of
              damage to structures when subjected to severe dynamic loading.  The program
              will support a total of eight students from institutions around the country to
              spend approximately one summer month in Japan conducting an independent
              research project that is relevant to their ongoing research in the U.S.  The
              participants will likely include minorities and women.  The remainder of the
              summer would be spent at their host institution in the US conducting research
              activities.  Participants will prepare a paper on their research outcomes and
              give a short presentation at a colloquium.    
 
Current research pertaining
              to these advanced topics in structural engineering would be significantly
              enhanced through input from creative young minds.  Given the opportunity to
              participate in research experiences, students discover that they are excited by
              the challenges they encounter, and intrigued by the innovative ideas and
              technological advancements brought about by their research.  Research is also
              an excellent avenue for increasing students' enthusiasm to pursue advanced
              degrees.  The program will add an international dimension to the development of
              undergraduate researchers.  The exposure to research excellence abroad and the
              early experience with internatio