Title       : Doctoral Dissertation Research: Production and Reproduction: The Energetics of
               Lactation Among Tropical Horticulturists in the Lower Brazilian Amazon
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : March 12,  2002     
File        : a0201936

Award Number: 0201936
Award Instr.: Standard Grant                               
Prgm Manager: Mark L. Weiss                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  2002     
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $10880              (Estimated)
Investigator: Darna L. Dufour darna.dufour@colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1392      PHYSICAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
              The goal of this research is to understand how physically active women living in
              the lower Brazilian Amazon adapt to the increased energy demands of lactation
              and the impact of their choices on their own health and the health of their
              infants.  Lactation is the most energetically demanding portion of reproduction
              and successful reproduction is a most important aspect of adaptation.  How
              women meet this additional energy demand is important from both evolutionary
              and health perspectives.  In developed countries women often meet the
              additional demands of lactation by increasing their dietary intake or
              decreasing their activity levels. However, these options may not be available
              to women living in developing nations, especially those who practice
              subsistence agriculture.  In the latter case, women may be more reliant on
              their body fat stores or on making metabolic adaptations that would allow them
              to decrease their energy expenditure.  In order to understand the adaptive
              strategies being used by these women, data on their dietary intake, energy
              expenditure and body composition will be measured during early, peak and late
              lactation.  In addition to these biological data, cultural data will also be
              collected to identify potential cultural practices that may impact women during
              this period of time.  By studying the energetics of lactation in women with
              physical activity patterns closer to those of our ancestors, we have the
              opportunity to increase our understanding of human reproductive biology and the
              flexibility of our reproductive system.  In addition, this study will provide
              information on the health of women of reproductive age, as well as on their
              diets and activity patterns, which can inform potential de