Title       : CRCD: From Sequence to Expression and Structure: An Innovative Research-Oriented
               Course
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : August 8,  2002     
File        : a0203396

Award Number: 0203396
Award Instr.: Continuing grant                             
Prgm Manager: Anita J. LaSalle                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $410002             (Estimated)
Investigator: Marek Kimmel kimmel@stat.rice.edu  (Principal Investigator current)
              Rudy Guerra  (Co-Principal Investigator current)
              Lydia Kavraki  (Co-Principal Investigator current)
              Devika Subramanian  (Co-Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1709      CISE EDUCAT RES & CURRIC DEVEL
Program Ref : 9218,9299,HPCC,
Abstract    :
              0203396
Marek Kimmel
William Marsh Rice University
"Bioinformatics: From
              Sequence to Expression and Structure. An Inovative Research-Oriented
              Course"

The primary goal of this project is to teach advanced students how
              to investigate cutting-edge problems in computational biology. The project
              involves developing and disseminating an innovative course based directly upon
              leading multidisciplinary research. Graduates who know how to identify and work
              on solving leading research problems gain the significant benefit of being able
              to apply bio-informatics to a broad range of problems. In addition to being
              immersed in a burgeoning research sector, graduates of this program, who have
              free access to the newest knowledge and skills in the field as it evolves, may
              enjoy a competitive advantage in the workforce. To produce students capable of
              leading independent research, the project focuses on three educational
              outcomes: 1. Students develop meta-cognitive knowledge of scientific and
              mathematical problem solving in this field, 2. They acquire an integrated
              knowledge base of leading bio-informatics models and research methods for
              genomic and post-genomic research, and finally, 3. Students improve at working
              both as individuals and in multidisciplinary teams. To reach these objectives,
              the project presents a course in bio-informatics, on a senior undergraduate or
              graduate level, which integrates cutting-edge research-related content with
              novel and unique means of teaching, evaluation and dissemination. The long-term
              goal of the course is related to prospective professional careers of students.
        