Title       : International Research Fellowship Program: Organic Microlasers for Photonics
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 11,  2002      
File        : a0202631

Award Number: 0202631
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 1,  2002   
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $53502              (Estimated)
Investigator: Daniel Wright dawright@stanford.edu  (Principal Investigator current)
Sponsor     : D,Wright
	      100 N. Whisman Rd. Apt. 3511
	      Mountain View, CA  940434971    650/724-4051

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5918,OTHR,
Abstract    :
              0202631
Wright

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twelve month research
              fellowship by Dr. Daniel Wright to work with Dr. Joseph Zyss at the L'Ecole
              Normale Superieure de Cachan in Cachon, France.  This project will be
              co-supported by the Math and Physical Sciences Directorate's Office of
              Multidisciplinary Activities.

This project will advance research on organic
              microlasers in the lab of Dr. Joseph Zyss at the L'Ecole Normale Superieure de
              Cachan.  The research will be directed in two areas, one focusing on the laser
              gain media and the other on the laser feedback structure.  The work on the gain
              media will concentrate on the development of organic microlasers that operate
              in the near infrared portion of the spectrum at the industrially useful
              wavelengths of 1.3 and 1.55 um since there are currently no organic laser
              sources that work at these wavelengths.  The project will entail the
              examination of new polymers doped with rare-earth ions that could provide
              efficient laser light in this spectra region.  The PI's work on microlaser
              cavity design will focus on improving the directionality of the emissions of
              these devices by fabricating organic microdisk structures with engineered
              defects and also exploring other planar cavity shapes such as ovals, mulipoles,
              and polygons.  He will subsequently investigate the coupling of these planar
              cavities to optical fibers, waveguides, and other microdisks.  In order to
              characterize and improve the feedback structures, he will perform experimen