Title       : CRCD: Seamless Integration of Information Devices: A Focus on Emerging
               Technologies in New Product Development
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : April 8,  2003      
File        : a0203341

Award Number: 0203341
Award Instr.: Continuing grant                             
Prgm Manager: Mary Poats                              
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $419998             (Estimated)
Investigator: Michael R. Lovell mlovell+@pitt.edu  (Principal Investigator current)
              Marlin H. Mickle  (Co-Principal Investigator current)
              Laura Schaefer  (Co-Principal Investigator current)
              Qing-Ming Wang  (Co-Principal Investigator current)
              Mary Besterfield-Sacre  (Co-Principal Investigator current)
Sponsor 