Title       : GOALI: Nanocrystalline Oxides For Integrated, Soft Magnetic Applications
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 1,  2002     
File        : a0203785

Award Number: 0203785
Award Instr.: Continuing grant                             
Prgm Manager: Dr. Lynnette D. Madsen                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $480000             (Estimated)
Investigator: David R. Clarke clarke@engineering.ucsb.edu  (Principal Investigator current)
              Vivek Mehrotra  (Co-Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1774      CERAMICS
Program Ref : 1504,9165,AMPP,
Abstract    :
              The scientific goal of the program is to learn how to manipulate the magnetic
              coupling between nanocrystalline particles to create soft magnetic materials in
              which the bulk magnetic properties, such as permeability in field,
              magnetization and coercive losses can be independently varied. In monolithic
              materials these properties are not independent.  The approach being taken is to
              synthesize nanocrystalline magnetic oxide particles and manipulate their
              packing into a bulk material to alter, through composition, particle size,
              shape and volume fraction, the inter-particle magnetic coupling.  Initially,
              nano-particles of ferrites and rare-earth oxides are being synthesized using
              inverse micelle processes and their spacing and packing varied through the
              choice of surfactants and solvents to form bulk material compatible with use in
              electrical power converters and related devices. The materials are
              characterized at different stages to determine how the bulk magnetic properties
              are related to the properties of the nanocrystalline particles and their
              magnetic coupling.

The overall justification of the program is to assess the
              potential for nanocrystalline-based materials in replacing existing magnetic
              materials in dc-dc electrical power converters by enhancing their performance
              and decreasing their physical size. Power converters are used throughout the
              electronics industry to provide a stable, low voltage power supply to almost
              all-digital electronics and microprocessors.  Increasing demands for smaller,
              higher power, higher frequency dc-dc converters can only be realized with the
              development of magnetic materials having improved permeability and lower
              magnetic losses. The challenge being addressed is how to create new magnetic
              mate