Title       : Doctoral Dissertation Research: Women and Environmental Identity in the Yucatan:
               Effects on Resource Access and Environmental Practice
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 14,  2002       
File        : a0201993

Award Number: 0201993
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  2002       
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $11980              (Estimated)
Investigator: Billie L. Turner bturner@clarku.edu  (Principal Investigator current)
Sponsor     : Clark University
	      950 Main Street
	      Worcester, MA  016101400    508/793-7765

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,9278,SMET,
Abstract    :
              This doctoral dissertation research project explores the relationships among
              women's environmental identity, agency, and agricultural and resource
              extractive practices in the southern Yucatan peninsular region of Mexico. The
              project also examines whether and under what circumstances there can be a
              coincidence between women's interests and conservation interests, in a
              particular location - the rural farming communities bordering the Calakmul
              Biosphere Reserve. This location is undergoing an intensification of
              agricultural land-use in conjunction with state and non-governmental
              organization efforts to protect and manage the forest. Conservation and
              development projects target women's groups organized at the community level,
              encouraging the adoption of sustainable agricultural practices and sustainable
              forestry uses. The central thesis of this research project is that some women's
              groups respond to the presence of these projects through an active adoption of
              an environmental stewardship identity and that this response is associated with
              access to formal programs whose projects of sustainable development affect
              opportunities and constraints on the wellbeing of women and their households.
              The management of environmental identity is part of a broader strategy to
              achieve individual and household food security and pursue improvements in
              consumption by taking advantage of "alternative" practices promoted by formal
              programs. The research focuses on the following questions: (1) How do women's
              groups around the Calakmul Biosphere Reserve respond to local conservation and
              development projects? Is one response the active management of group
              environmental identity? (2) Why do some women's groups self-identify as
              environmental stewards and adopt more sustainable practices, while others do
              not? And (3) what is the impact of these responses on (a) women's access to
              natural resources, (b) agricultural and extractive practices adopted by the
              groups, and (c) the wellbeing of participating women? The project is structured
              into two primary components: personal interviews of smallholder women whose
              households are engaged primarily in farming, and an ethnographic study of six
              women's groups active in the project area, with a range of histories,
              activities, and degree to which the group self-identifies as "green." For the
              personal interviews, the researcher will interview a random sample of women,
              stratified to include thirty-five households with participation in "green"
              women's groups and thirty-five households without participation. A farm visit
              will accompany each interview, and the researcher will statistically analyze
              interview responses. The ethnographic research attempts to access the
              complexity of group processes, as well as enrich and situate the personal
              interview data of the first research component.

The significance of this
              research centers on its examination of how common ideas within "sustainable
              development," such as the coincidence of rural women's interests in developing
              countries with environmental conservation interests, are perhaps being used by
              groups to their own advantage. There is a tendency to polarize discussion into
              either/or terms: either women are natural environmental stewards or they are
              not. The thesis that women's groups in the southern Yucatan peninsular region
              might be using the notion of women as natural environmental stewards to their
              material advantage does not necessarily mean that