Title       : Dissertation Research: Does the Presence and Spatial Arrangement of Co-flowering
               Species Affect Threshold Critical Population Densities in Plants?
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 8,  2002       
File        : a0206098

Award Number: 0206098
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  2002      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $8340               (Estimated)
Investigator: William F. Morris wfmorris@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              Plants in small or sparse populations may receive insufficient pollinator visits
              to produce enough seeds to replace dying individuals.  Thus, populations below
              some threshold size or density may be doomed to extinction.  If a co-occurring
              plant species shares pollinators, its presence may increase both visitation and
              seed production of plants in sparse populations by increasing local flower
              density.  This may lower the threshold density above which populations persist.
               Experiments proposed will determine conditions under which plant species can
              lower or raise threshold population densities of other plant species, using
              experimental arrays of plants at different densities, with and without
              co-occurring plants, and measuring pollinator visitation, pollen receipt by
              flowers, and the numbers of fruits and seeds produced.  Experimental data,
              combined with data on growth and survival of indi