Title       : ITR: Scalable Location-Aware Monitoring (SLAM) Systems
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : September 26,  2002 
File        : a0205445

Award Number: 0205445
Award Instr.: Continuing grant                             
Prgm Manager: Taieb F. Znati                          
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2002    
Expires     : July 31,  2007       (Estimated)
Expected
Total Amt.  : $3000000            (Estimated)
Investigator: Hari Balakrishnan hari@lcs.mit.edu  (Principal Investigator current)
              Seth J. Teller  (Co-Principal Investigator current)
              Erik D. Demaine  (Co-Principal Investigator current)
              Michael R. Stonebraker  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1656,9218,HPCC,
Abstract    :
              This proposal describes SLAM, a scalable network architecture integrating
              millions of real-world sensors with actuators and distributed software
              applications. SLAM will enable a broad variety of novel monitoring and control
              applications including rapid disaster response, scalable crime detection and
              prevention, facilities maintenance, asset monitoring, and navigation. SLAM
              solves three problems:

1. Full exploitation of a sensor's data stream
              requires knowledge of contextual information, particularly location and
              time.
2. Fine-grained monitoring of millions of assets and facilities requires
              the physical deployment of sensors in the environment an intensive and
              cumbersome manual task.
3. Use of deployed sensors/actuators by distributed
              software applications requires network infrastructure.

The SLAM architecture
              has three main components that address these issues:

1. Cricket, a
              ubiquitous and precise location infrastructure. No current location-sensing
              technology works everywhere in all places and at all times. Cricket is a novel
              multi-sensor location architecture to solve this problem, using a combination
              of RF and ultrasound indoors and at building perimeters, and GPS outdoors.
              Cricket incorporates self-configuration algorithms and energy-efficient
              protocols for scalability and longevity. 
 2. An activated environment and
              efficient activation method. SLAM requires that the subject environment be
              activated with sensors and actuators. Without special attention, the activation
              process could become unmanageable due to the complexity of the environment.
              Therefore SLAM provides virtual location-based tagging, typically for immobile
              objects. The human installer affixes virtual tags to physical regions or
              objects by pointing at them with a Cricket-equipped handheld device, triggering
              an association of a unique identifier and the tagged entity's location and
              other attributes in a persistent store. This eases environment activation.
3.
              A scalable network infrastructure connects sensor information and events to
              software handlers. The network consists of fixed and mobile sensor proxies,
              physically co-located with the objects and events they monitor, to integrate
              location, identity, and temporal information to form an event stream. Sensors
              and their proxies communicate using sensor-specific low-energy communication
              protocols. Applications are written as event handlers distributed across the
              network. SLAM provides support for dynamically distributing handlers across
              proxies and compute servers, routing events to handlers, and performing query
              processing operations. 

The proposed SLAM architecture introduces three
              innovative ideas: ubiquitous, energy-efficient location infrastructure (drawing
              on ideas from beacon-based location systems, computational geometry, and
              wireless networking); virtual region and object tagging for environment
              activation and asset management (drawing on ideas from geometric modeling and
              database management systems); and distributed proxy-based event and response
              processing (drawing on ideas from networking and database systems).

Starting
              with an existing environment (a building, campus, or town), the operational
              model to put SLAM in place is as follows. First, the location infrastructure is
              activated. Location beacons are placed in the environment, and a digital
              representation of the environment is constructed, enabling location inference
              anywhere within the environment. Second, the environment is activated. Sensors
              and virtual and physical tags are affixed to objects of interest within the
              environment (and environment representation). Third, the SLAM network is
              activated, connecting raw sensor
data streams to sensor proxies. The proxies
              annotate sensor data streams with location and temporal information, and
              forward them to appropriate handlers via the event-processing network. Handlers
              produce further events, as well as actions and notifications to be forwarded to
              actuators or humans.
As a challenging test case, we plan to deploy SLAM on a
              large university campus with millions of interesting entities. These include
              many sensors in offices, machine rooms, physical plant, and laboratories to
              monitor power, temperature, humidity, and pressure; smoke and fire detectors;
              burglar alarms and physical intrusion detection systems; motion detectors;
              monitors of leaks, floods, chemicals, and hazardous materials; large-scale
              theft- and crime-prevention apparatus, and navigation aids. The goal is to
              monitor the university's physical assets and improve the personal safety of
              over ten thousand individuals moving in and around thousands of offices, labs,
              and common spaces in hundreds of buildings.

The  target SLAM system will
              focus initially on three capabilities at MIT with a variety of interested
              partners: efficient facilities monitoring and maintenance (with MIT Physical
              Plant); scalable asset monitoring for inventory, crime prevention and detection
              (with the MIT Property Office, MIT Campus Police, and MIT Libraries); and
              navigation assistance, including both personal way-f