Title       : International Research Fellowship Program: Onsite Treatment of Domestic
               Wastewaters
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 24,  2002      
File        : a0204868

Award Number: 0204868
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 1,  2002   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $123330             (Estimated)
Investigator: Andrew J. Logan alogan@mines.edu  (Principal Investigator current)
Sponsor     : A, Logan
	      Colorado School of Mines/ESE Div
	      Golden, CO  804011887    303/384-2219

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5914,OTHR,
Abstract    :
              0204868
Logan

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Andrew J. Logan to work with Dr. Petter D. Jenssen at the
              Agricultural University of Norway and with Dr. Trond Mahlum at the Norwegian
              Centre for Soil and Environmental Research in Aas, Norway.

This project will
              explore the physical/chemical nature of soil treatment systems by measuring the
              changing hydrophobicity with depth and operation time and define how these
              changes affect pathogen collection.  Pathogen surrogates including virus and
              bacteria, will be introduced to vessels and allowed to contact granular media
              with differ