Title       : Doctoral Dissertation Research: Forests of Power and Memory: An Archaeology of
               Sacred Groves in the Eguafo Kingdom, Coastal Ghana, c. 1400-1900
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : August 9,  2002     
File        : a0203271

Award Number: 0203271
Award Instr.: Standard Grant                               
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2002    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $11940              (Estimated)
Investigator: Christopher R. DeCorse crdecors@maxwell.syr.edu  (Principal Investigator current)
Sponsor     : Syracuse University
	      113 Bowne Hall
	      Syracuse, NY  132441200    315/443-2807

NSF Program : 1391      ARCHAEOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Under the direction of Dr. Christopher R. DeCorse, Mr. Gerard Chouin will
              collect data for his doctoral dissertation. He will continue his archaeological
              and historical study of the Eguafo State, an historic polity located in coastal
              Ghana. The landscape of Eguafo includes a number of sacred groves which are
              patches of tropical forest recognized by today's' farming communities as
              dwelling places of spiritual beings. A set of preliminary surveys suggest a
              correlation between the presence of such groves and the location of early
              settlements founded before the arrival of the Europeans in this part of West
              Africa in the late fifteenth century and probably abandoned in the late
              seventeenth century. Far from being surviving patches of virgin forest degraded
              by people, as common sense often put it, sacred groves are major historical and
              archaeological markers of sites where the archaeologist can study the
              transformation of pre-contact coastal communities into a mercantilist society
              fully integrated in the Atlantic world. The dissertation will aim at 1)
              understanding the processes that led to the formation, conservation and,
              nowadays, accelerated clearing of sacred groves in relation to archaeological
              sites; 2) ascertaining and interpreting the chronology of regional change in
              human occupation in relation with the opening of the Atlantic trade. To this
              end, a sample of an estimated forty to sixty groves within the study area will
              be surveyed. Oral history and ethnographic observations will be recorded.
              Excavations will be conducted at five settlement sites associated with surveyed
              sacred groves. Analyzes of ceramics and the artifact inventory, will allow the
              establishment of a regional chronological sequence and insights into change in
              settlements patterns, material culture and sociopolitical organization during
              the little known transition between the Late Iron Age and the period of
              post-European contact in coastal West Africa. 

The chronology of change in
              settlement patterns will be used to critically assess the notion of "impact"
              that is largely used in culture contact studies in the sense of brutal, rapid
              change induced by the emergence of European actors in West African trade. If
              indeed, it can be demonstrated that from the late fifteenth to the late
              seventeenth century, the network of settlements (and therefore trade routes),
              remained the same as before the Portuguese arrival in West Africa, the idea
              that the European presence brought about sudden structural change in West
              Africa will have to be reconsidered. Instead, Mr. Chouin's research will
              contribute t