Title       : GRC: 2002 Electronic Processes in Organic Materials Conference; Newport, RI
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 25,  2002      
File        : a0203860

Award Number: 0203860
Award Instr.: Standard Grant                               
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $6500               (Estimated)
Investigator: Gerald J. Small   (Principal Investigator current)
              Carlyle B. Storm  (Co-Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1762      SOLID-STATE CHEMISTRY
Program Ref : 9161,9179,AMPP,
Abstract    :
              Interest in organic solid state chemistry has undergone explosive growth in
              recent years due to the broadly based recognition of the scientific challenges
              and technological importance attached to the discovery and study of new organic
              andpoilymeric materials.  Many scientists from other disciplines see
              opportunities for performing exciting research in this area.  The 2002
              Electronic Processes in Organic Materials Gordon Research Conference will be
              held at Salve Regina University, Newport, Rhode Island from July 21-26, 2002. 
              The goal of the conference is to facilitate international collaborations and
              informatation exchange across a broad spectrum of researchers with interests in
              solid state organic materials.  The NSF funds will be used to support the
              attendance of 5 graduate students and post-doctoral scholars and 7 senior U.S.
              session chairs and invited speakers.
%%%
The Solid State Chemistry community
    