Title       : Superconductivity, Correlations, and Nonequilibrium Phenomena in Novel Low
               Dimensional Systems
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 31,  2002       
File        : a0204871

Award Number: 0204871
Award Instr.: Continuing grant                             
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $315057             (Estimated)
Investigator: Philip W. Adams adams@rouge.phys.lsu.edu  (Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1682,9150,9161,AMPP,
Abstract    :
              This individual investigator award will provide support for a program that
              focuses on the study of electron correlation effects in two-dimensional
              systems, such as ultra-thin magnetic-impurity-doped Be films, and ultra-thin
              superconducting Be and Al films.  Some bulk materials with a strongly layered
              structure such as superconducting LaSb2 and metamagnetic SmSb2 will also be
              studied.  One of the primary goals of the program is to investigate the
              transport and tunneling characteristics of these systems in high magnetic
              fields and low temperatures.  Their behavior in such extreme environments gives
              insight into how low dimensionality, disorder, and correlations can give rise
              to exotic effects such state memory, reentrance, multifold magnetoresistance,
              non-equilibrium fluctuations, and quantum transitions.  Besides being at the
              forefront of condensed matter research, the program will provide an important
              venue for the training undergraduates, graduate students, and K-12 science
              teachers.  The latter will be made possible by sponsoring summer internships
              for "Teach For America" corps members. 

This individual investigator award
              provides support for a program that investigates how the repulsive interactions
              between electrons affects their ability to conduct electricity and more
              importantly how these interactions can orchestrate seemingly improbable
              behavior such as memory effects and extremely large increases in resistance
              with the application of magnetic field.  Emphasis is placed on systems for
              which the electron motion is confined to a plane such as is the case for metal
              films that are only a few atoms thick.  The behavior of these systems gives
              insight into how low dimensionality, disorder, and electronic correlations can
              give rise to novel 