Title       : Particle Dynamics in Asymmetric Colloidal Mixtures
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : September 20,  2002 
File        : a0201131

Award Number: 0201131
Award Instr.: Continuing grant                             
Prgm Manager: Cyrus K. Aidun                          
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $350001             (Estimated)
Investigator: Jerzy Blawzdziewicz jerzy.blawzdziewicz@yale.edu  (Principal Investigator current)
              John Y. Walz  (Co-Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

Proposal Number:	CTS-0201131
Principal Investigator:  