Title       : CRCD: Machine Learning Advances for Engineering Education
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : August 8,  2002     
File        : a0203446

Award Number: 0203446
Award Instr.: Continuing grant                             
Prgm Manager: Anita J. LaSalle                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $406951             (Estimated)
Investigator: Michael Georgiopoulos michaelg@mail.ucf.edu  (Principal Investigator current)
              Erol Gelenbe  (Co-Principal Investigator current)
Sponsor     : U of Central Florida
	      Office of Research
	      Orlando, FL  328263252    407/823-5278

NSF Program : 1709      CISE EDUCAT RES & CURRIC DEVEL
Program Ref : 9218,9299,HPCC,
Abstract    :
              0203446
Michael Georgiopoulos
University of Central Florida
Orlando,
              FL
"Machine Learning Advances for Engineering Education"

This project, at
              the University of Central Florida (UCF), integrates research results from the
              theory and applications of Machine Learning into the Engineering/Computer
              Science curricula. Two new courses and several revised courses include material
              from Adaptive Reasoning Theory, Genetic Algorithms, Human Behavior
              Representation, and Simulation Meta-modeling. The objectives of this CRCD
              project include:  1. Incorporating current state-of-the-art Machine Learning
              research results into the undergraduate and first year graduate curriculum to
              enhance students' critical thinking, intellectual growth and communication
              skills, 2. Offering a unique curriculum, by traditional undergraduate
              standards, where the PIs integrate their current research results into the
              