Title       : Effect of Grain Size on the Mechanical Properties of Multi-Phase Alloys
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 9,  2003      
File        : a0201474

Award Number: 0201474
Award Instr.: Continuing grant                             
Prgm Manager: Dr. Lynnette D. Madsen                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $561739             (Estimated)
Investigator: Carl C. Koch carl_koch@ncsu.edu  (Principal Investigator current)
              Ronald O. Scattergood  (Co-Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1771      METALS
Program Ref : 1682,9161,AMPP,
Abstract    :
              The goal of this research is to understand the influence of second-phase
              particles on the mechanical behavior of selected metals and alloys as their
              grain sizes are reduced to the smallest nanosized scales that can be achieved
              with processing methods that produce bulk, artifact-free metals. The scientific
              approach is as follows: (1) introduce second-phase particles with controlled
              size, spacing and volume fraction into selected fcc, bcc and hcp metal
              matrices; (2) reduce the grain size of the matrix to the order of 100- 200 nm
              and the parameters that define the particle distributions by suitable
              processing and heat-treatment methods; (3) characterize the grain size
              distributions and particle distributions using electron microscopy,
              scanning-probe microscopy, x-ray diffraction and thermal analysis; (4) compare
              mechanical behavior of multi-phase alloys with matrix metals to reveal effects
              of second phases on the mechanical properties as the grain size is reduced to
              nanometer size scales; (5) develop test methods suited for the available sample
              sizes to optimize the mechanical testing effort. Hardness, automated
              ball-indentation and miniaturized disk-bend testing are employed to provide an
              initial screening. Tension and compression testing will be added for selected
              ranges of the test conditions and microstructural parameters. Task (6) involves
              analysis and modeling using phenomenological and model-based analyses
              appropriate for the identification of the underlying deformation mechanisms. A
              micro-mechanical model for stress-strain behavior mechanisms as a function of
              grain size should aid in defining strategies for optimizing the properties and
              performance of this class of alloys. 

To optimize their mechanical
              properties and performa