Title       : Electronic Effects in Quantum Structures
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 18,  2003     
File        : a0203003

Award Number: 0203003
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $330000             (Estimated)
Investigator: Tai C. Chiang chiang@mrl.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1682,9161,AMPP,
Abstract    :
              Geometric confinement of electrons in quantum structures including films, nano
              wires, and nano dots leads to quantization and the formation of discrete states
              or subbands.  As a result, electronic properties including the total energy,
              electronic charge distribution, and density of states can exhibit quantum
              variations as a function of system size and boundary conditions.  The structure
              and dynamic properties may also be affected due to electron-lattice and
              electron-phonon coupling.  This project aims at a fundamental understanding of
              these quantum effects and phenomena.  The proposed work will include
              photoemission at the Synchrotron Radiation Center in Stoughton, Wisconsin, and
              x-ray scattering and diffraction at the Advanced Photon Source, Argonne
              National Laboratory.  Besides the quest for fundamental knowledge, an important
              mission of this project is the education and training of students and
              postdoctoral research associates.  The rigorous training provided by this
              project involving national synchrotron radiation facilities, state-of-the-art
              instruments, and detailed theoretical modeling matches well with the highly
              technical personnel needs of universities, industry, and national
              laboratories.

Nanoscale features prepared on solid surfaces in the form of
              thin films, narrow wires, and small dots offer opportunities for creating novel
              properties.  Namely, electrons in the system, confined by the geometry, can
              exhibit modified electronic structure, and thus the physical properties of the
              system can be size-dependent and thereby tunable.  This project aims at a
              fundamental understanding of these quantum effects and phenomena. The proposed
              work will include photoemission measurements of the electronic structure at the
              Synchrotron Radiation Center in Stoughton, Wisconsin, and x-ray scattering and
              di