Title       : Dissertation Research: The Maintenance of Genetic Variation for Phenotypic
               Plasticity: The Roles of Cost and Adaptation
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 2,  2002       
File        : a0206258

Award Number: 0206258
Award Instr.: Standard Grant                               
Prgm Manager: Pamela O'Neil                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $8676               (Estimated)
Investigator: Laura F. Galloway lgalloway@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 400195
	      Charlottesville, VA  229044195    434/924-4275

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              Phenotypic plasticity, the ability to adjust morphological traits in response to
              the environment, may enhance survival and reproduction in changing
              environments.  Given this adaptive value of phenotypic plasticity, it is
              important to understand the mechanisms that may maintain genetic variation for
              plasticity.  Despite the important theoretical role the cost of plasticity
              plays in maintaining this variation, relatively few empirical studies have
              focused on the role of cost of plasticity under natural conditions.  This
              dissertation research will address this issue by examining the balance between
              the cost of plasticity and the benefit of plasticity under a variety of
              environmental conditions.  Populations of the herbaceous plant Geranium
              carolinianum from both environmentally variable and uniform light environments
              are compared for the patterns of plasticity to natural variation in light
