Title       : International Research Fellowship Program: The Transition Between Indirect- and
               Direct-Development: Early Development of the Sea Urchin
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 11,  2002      
File        : a0202773

Award Number: 0202773
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $31400              (Estimated)
Investigator: Kirk S. Zigler ksz@duke.edu  (Principal Investigator current)
Sponsor     : K,Zigler
	      
	      Durham, NC  277089900    /   -

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5926,OTHR,
Abstract    :
              0202773
Zigler


The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Kirk S. Zigler to work with Dr. Harilaos A. Lessios at the
              Smithsonian Tropical Research Institute in Balboa, Panama and with Dr. R. A.
              Raff at Indiana University.

The goal of this project is to understand the
              mechanisms by which development evolves.  In sea urchins, it is known that
              numerous features of oogenesis and embryonic development have been modified in
              the evolution of direct-development from the ancestral mode of
              indirect-development.  By exploiting a species whose development is
              intermediate between these 