Title       : A Novel Electrical Microfluidics System Actuated by Biological Cell Motors
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : January 3,  2003    
File        : a0201004

Award Number: 0201004
Award Instr.: Standard Grant                               
Prgm Manager: Rajinder P. Khosla                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $299504             (Estimated)
Investigator: Steve Tung chstung@engr.uark.edu  (Principal Investigator current)
              Ajay P. Malshe  (Co-Principal Investigator current)
Sponsor     : U of Arkansas
	      120 Ozark Hall
	      Fayetteville, AR  72701    479/575-3845

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,9150,OTHR,
Abstract    :
              0201004
Tung

The next trend in micro and nano technology is in the direction
              of integrating micro and nano systems with active bio-elements and means of
              information transduction. Along this line, the PI's propose to design,
              fabricate, and test a novel electrical microfluidics pump actuated by
              biological cell motors. The proposed micro pump will be realized through the
              integration of a harmless strain of E. coli cells with a MEMS-based
              microfluidics channel. Each E. coli cell consists of several flagella driven at
              the base by a rotary motor. If the cell is attached to a surface by a single
              flagellar filament, the motor turns the whole cell body at a high rotational
              speed. The proposed design utilizes this mechanism to transport liquid in a
              microfluidics channel through viscous pumping. According to a preliminary fluid
              mechanics simulation, the proposed cell motor pump can deliver a flow rate of
              almost 0.25 nanoliter per minute. Electro-rotation will be used to electrically
              control the cell rotational speed and thus the flow rate. With this novel
              control scheme, it is envisioned that the proposed integration of cell
              actuation biology and MEMS will result in an intelligent microfluidics system
              for next generation applications.

The following objectives have been
              established for the proposed project.

Design and fabricate MEMS
              microfluidics channel: A series of fluid dynamics simulations will be conducted
              to investigate the dependence of the volumetric flow rate in a microfluidics
              channel on the distribution and rotational speed of cell motors. Based on the
              results, a microfluidics channel system will be fabricated using MEMS
              processing techniques on a silicon substrate. The sidewall of the channel will
              consist of gold pads f