Title       : Parameterization of Cardiac Wall Motion: Reuniting Engineering and Cardiology
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 2,  2002        
File        : a0201617

Award Number: 0201617
Award Instr.: Continuing grant                             
Prgm Manager: Carol L. Lucas                          
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $258852             (Estimated)
Investigator: Jeffrey Holmes jh553@columbia.edu  (Principal Investigator current)
              Kevin D. Costa  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201617
Holmes
Under this Investigator Initiated Award, the PIs will develop
              methods to characterize cardiac motion from 4D echocardiographic images (3D
              over time), thus taking advantage of advances made in recent decades by
              cardiologists in imaging technologies and by engineers in strain analyses.  A
              multidisciplinary team will analyze 4D ultrasound images in a database obtained
              with a novel 4D ultrasound scanner at Columbia. The proposal has three
              objectives:  1) Establish a parametric 4D representation of endocardial wall
              motion in a parameter space optimally suited to detecting regional wall motion
              abnormalities and test potential detection strategies, 2) Use a 3D finite
              element model to estimate the sizes of ischemic regions or scars that would
              produce detectable wall motion abnormalities on 3D ultrasound images and 3)
              select a method for displaying information on detected wall motion
