Title       : Doctoral Dissertation: Community and Rapid Growth in Burlington, Kentucky
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : May 3,  2002        
File        : a0201350

Award Number: 0201350
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2002        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $7410               (Estimated)
Investigator: Robert Robinson robinsor@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation research will investigate how well a sense of community
              survives the rapid incorporation of an existing to