Title       : SGER:Geochronology of Ross Sea Carbonates: Collaborative participation with the
               Italian National Antarctic Research Program CARBONANT Cruise 2002
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : November 30,  2001  
File        : a0202911

Award Number: 0202911
Award Instr.: Standard Grant                               
Prgm Manager: Scott Borg                              
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : December 1,  2001   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $34376              (Estimated)
Investigator: Charles P. Hart hartc@spot.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 5112      ANTARCTIC GEOLOGY & GEOPHYSICS
Program Ref : 0000,1304,9237,OTHR,
Abstract    :
              0202911
Hart

This award, provided by the Office of Polar Programs, allows a
              US investigator to join a marine geological research cruise (the CARBONANT
              project) sponsored by the Italian National Antarctic Research Program and to
              begin a new collaborative research project with Italian scientists. The project
              is to study Quaternary to recent biogenic carbonate production and
              sedimentation in the Ross Sea. Sediment facies enriched in biogenic carbonate
              are known from several portions of the Ross Sea continental shelf and slope,
              however, the content and distribution of these facies are incompletely known.
              In addition, the accumulation rates for these facies have never been
              documented. Shipboard work will provide an initial assessment of carbonate
              preservation and faunal content. Marine biogenic carbonates (e.g. mollusc
              shells, foraminifera) are important vectors for paleoclimatic and
              geochronologic information. Collections made during this cruise are intended
              for use as baseline for Ross Sea biogenic carbonate stable isotope and
              geochronologic data. Following the shipboard work, samples will be analyzed in
              the Amino Acid Dating Laboratory at INSTAAR at the University of Colorado. This
              lab will perform amino acid analysis on carbonate shelly fossils isolated from
              sediment samples collected on the CARBONANT cruise. Amino acid analysis is a
              useful geochronologic tool that has received only limited use in previous
              Antarctic geologic studies. This analytical method can discern fossil ages
              between modern and 5 million years before present. Amino acid analysis is best
              applied to biogenic carbonate (e.g. mollusc shells). Paired geochronologic
              analyses will be performed on single shell specimens includ