Title       : Interactions and Assembly in Suspension
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 3,  2002       
File        : a0203378

Award Number: 0203378
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $330000             (Estimated)
Investigator: Arjun G. Yodh yodh@dept.physics.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This experimental condensed matter physics project will explore the fundamental
              properties of complex fluids, which include colloidal suspensions, emulsions,
              polymer solutions, membranes, and mixtures thereof. These "soft" materials find
              applications in the paint, food science, and cosmetic industries, in the
              practical control of fluid rheologies, in cell biology, and in high-tech
              problems of photonics, lithography, and biochemical sensors and processors. 
              This work addresses three basic issues in suspension science:(i) Microscopic
              interactions, (ii) Assembly, and (iii) New macroscopic model systems. 
              Experiments are planned to: (1) Measure interactions in suspension produced by
              macromolecules, vesicles, and membranes, by subtle hydration effects, by
              polymer-induced steric interactions, and by dipolar or anisotropic background
              fluids; (2) Study the equilibrium assembly of colloidal crystals with templates
              that bias growth towards metastable states; and (3) Study the equilibrium
              phases of rods and plates at very high densities, and at very low densities
              (i.e. in the low-screening limit). (4) Develop methodologies to assemble
              colloidal crystal heterostructures. (5) Synthesize new suspension constituents
              that offer us the possibility to create new macroscopic model systems, for
              example macroscopic surfactants.  Knowledge gained in these studies will
              improve our fundamental understanding about interactions and assembly in
              complex fluids, and should lead to new techniques for controlling assembly and
              for studying microscopic interactions in soft materials.  Graduate students
              involved in the project receive training in fundamental cutting edge
              experimental techniques such as microscopy, optics, applied computation, and
              suspension science.  This training will prepare students and associates for
              careers in industry, government or academe.  

This experimental condensed
              matter physics project investigates the properties of a range of complex
              fluids, examples of so-called "soft matter".  Complex fluids include colloidal
              suspensions, emulsions, polymer solutions, membranes, liquid crystals and
              mixtures thereof.  The structure and dynamics of soft materials are strongly
              influenced by disorder (entropy) and by relatively weak mechanical forces (as
              in thixotropy, catsup).  These materials provide a fascinating testing ground
              for many-body statistical physics, and for investigations of phase transitions
              such as melting and solidification.  Research on these substances is technology
              driven too.  They are attractive starting materials in high-tech applications
              such as photonics, lithography, ceramics and biochemical sensing; particle
              additives also offer a means 