Title       : SGER: The Impacts of the September 11, 2001, Attacks and Response on Russian
               Geopolitical Culture
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : January 18,  2002   
File        : a0203087

Award Number: 0203087
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 15,  2002   
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $49991              (Estimated)
Investigator: John V. O'Loughlin johno@colorado.edu  (Principal Investigator current)
              Gerard Toal  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 0000,9237,OTHR,
Abstract    :
              Since the fall of the Soviet Union, Russia has struggled to define a new role
              for itself in world political affairs.  Through the transformation of Russian
              political culture into a democratic system, the opinions of Russian citizens
              have come to play an increasingly important role in that process.  Relatively
              little scholarly attention has been given to comparing the actions of the
              Russian government with the attitudes of its citizens, however, largely because
              of the absence of data on citizen perspectives and views.  The September 11,
              2001, terrorist attacks on the U.S. and the ensuing responses, particularly the
              U.S.-led attacks on the Taliban government and terrorists in Afghanistan,
              created dramatic shifts in Russian governmental policy, however, both through
              direct participation by Russian in the multi-national anti-terrorist coalition
              and through its approval of the stationing of U.S. troops in nations formerly
              part of the Soviet Union.  The degree to which these new policies and actions
              of the Putin administration coincide with the attitudes of the Russian people
              is uncertain, however.  This Small Grant for Exploratory Research will assess
              the relationship between formal Russian policies and the opinions of Russian
              citizens through the conduct 1,600 face-to-face interviews in the homes of
              Russian citizens.  The 30-minute surveys, which will be conducted by the
              largest public surveying organization in Russia, will be draw from a nationally
              distributed cluster sample of residents.  The surveys will probe the reactions
              of Russian citizens to the terrorist attacks on the U.S. and on responses to
              those attacks.  A major emphasis in this study is on the degree to which
              Russian citizens concur with actions and policies of the Putin administration
              and to the citizens' preferred future role of Russia in the anti-terrorist
              coalition and in world affairs in general.  Information also will be elicited
              on socioeconomic characteristics, ideology, and political preferences of
              responders in order to better assess survey responses.  Survey results will
              have a margin of error of +/- 3.8 percent.  The results of this survey and its
              analysis will be disseminated through scholarly publications and through
              presentations at major meetings.

This project will provide valuable
              information about the degree to which the actions of Russia's government are
              based on popular opinions shared by a majority of the Russian people.  Survey
              data and analyses will inform scholarly discussions of the evolving nature of
              Russian political culture and Russia