Title       : Efficient Estimation of the Evolutionary Spectra of Earthquate Signals Based on
               Wavelet Analysis
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 17,  2002 
File        : a0201050

Award Number: 0201050
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 15,  2002   
Expires     : September 30,  2004  (Estimated)
Expected
Total Amt.  : $127625             (Estimated)
Investigator: Pol D. Spanos spanos@rice.edu  (Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1039,1057,1576,CVIS,
Abstract    :
              The research program examines novel procedures of spectral estimation related to
              the processing of seismic data.  Wavelet analysis is employed to describe the
              time-dependent characteristics and localized events present in earthquake
              records.  The wavelet transform is increasingly being used in a variety of
              applications.

Various wavelets families are examined for use in seismic
              spectrum estimation problems.  The suitability of the various methods for
              estimating the cross spectra of two accelerograms is investigated, and the
              spatial variability of seismic records examined.  The method developed will be
              applied in processing a small but representative number of records from
              important earthquakes, such as the Kocaeli seismic event in Turkey, and the
              Northridge seismic event in California.  The evolutionary spectral content of
              seismic records, obtained via the wavelet method, has potential application to
       