Title       : NER: Nanoscale Molecular Spintronic Materials and Devices
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : July 22,  2002      
File        : a0204978

Award Number: 0204978
Award Instr.: Standard Grant                               
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $85000              (Estimated)
Investigator: Jing Shi jshi@physics.utah.edu  (Principal Investigator current)
              Zeev Valy Vardeny  (Co-Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,1676,OTHR,
Abstract    :
              This proposal was submitted in response to the Nanoscale Science and Engineering
              Initiative, Program Solicitation NSF 01-157, in the NER category.  The proposal
               focuses on (a). the fabrication of planar spin-valve and light-emitting
              devices using ferromagnetic eletrodes and pi-conjugated materials; (b) the
              study of organic/inorganic interfaces and the effect of the interfaces on
              spin-transport. 

Although spin-dependent effects have been widely studied in
              a variety of metals and conventional semiconductors, very little has been done
              in organic semiconductors for nanoscale device applications.  There are two
              main advantages for using organic semiconductors, in particular pi-conjugated
              semiconductors for spin-electronics.   Firstly, the spin relaxation time in
              these materials is relatively long, typically of the order of a microsecond at
              room temperature.  This is caused by the light atoms from which these
              semiconductors are made and the small hyperfine interaction of the pi-electron
              wave function.  The second advantage is that the main mechanism for carrier
              injection into organic semiconductors is by tunneling, which preserves spin
              states, so that the acute problem of conductance mismatch between the
              ferromagnetic spin aligner and the semiconductor is less troublesome.  In
              addition, organic materials offer a wide range of work function values so that
              the tunnel barrier can be relatively easily engineered for spin-dependent low
              tunneling resistance, which is essential for high-density information storage
              and memory applications. 

Our feasibility study consists of two types of
              nanoscale devices.   The first type is the planar spin-valve devices using
              pi-conjugated materials as a spacer.  The objective is to explore low tunnel
              barrier