Title       : Using the Dispersive Properties of Photonic Crystals for Optical Communication
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 2,  2002        
File        : a0200445

Award Number: 0200445
Award Instr.: Continuing grant                             
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2002        
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Shanhui Fan shanhui@stanford.edu  (Principal Investigator current)
              David A. Miller  (Co-Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              Our objective in this proposal is to explore the use of the spatial and temporal
              dispersion characteristics of photonic crystals and related structures for
              optical communication applications. Photonic crystals are artificial
              microstructures where the index of refraction is strongly modulated at a length
              scale comparable to the wavelength. They provide a new mechanism for the
              manipulation of light.  

In particular, several unique characteristics of
              photonic crystals make them a particularly intriguing material system for novel
              components in optical communication systems. The crystals exhibit strong
              spatial dispersion characteristics. These characteristics have been exploited
              in the super-prism effect. The crystals also possess large temporal dispersion
              effects, such as large group delay, strong chromatic dispersion, and
              significant polarization dependency. Thus, photonic crystals may hold
              tremendous potential in performing some of the critical functionality in
              optical communications, such as tunable optical delay, dynamic dispersion
              compensation and mitigation, and wavelength division multiplexing and
              demultiplexing. 

To realize the potentials of photonic crystals, however, it
              is critically important to understand how photonic crystal structures can be
              engineered to meet the stringent requirements of optical communications. For
              example, a fundamental challenge for high bit rate applications is to achieve
              significant dispersive effects with a large enough bandwidth that is sufficient
              to cover the signal of interest. For wavelength division multiplexing, for
              example, it is important to provide sufficiently low dispersion constant over
              the wavelength range of interest. Understanding how to go about designing such
              structures