Title       : ITR: Vertical Protocol Integration In Ad-hoc Wireless Networks
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : August 13,  2002    
File        : a0205330

Award Number: 0205330
Award Instr.: Standard Grant                               
Prgm Manager: Taieb F. Znati                          
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $1504945            (Estimated)
Investigator: Anthony Ephremides tony@eng.umd.edu  (Principal Investigator current)
              John S. Baras  (Co-Principal Investigator current)
              Richard J. La  (Co-Principal Investigator current)
              Sennur Ulukus  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1656,9218,HPCC,
Abstract    :
              Abstract
0205330

The design, planning, control and management of high
              performance networks require a much more integrated approach than the
              conventional layered approach, where each layer is designed and optimized
              independently from the others. In this proposal the researchers propose to
              exploit inter-layer dependencies in network protocols for improved network
              performance. In particular, the researchers will focus on ad-hoc wireless
              networks, in which these interdependencies are more pronounced and in which the
              network will benefit significantly by crosslayer designs.

The main focus is
              on the interaction between the physical layer, the MAC layer, and the
              routing/transport layers. The researchers take into account the nature of the
              wireless medium by detailed modeling of the transm