Title       : Topics in Quantum Magnetism, Nanoelectronics and Superconductivity
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 22,  2002      
File        : a0203159

Award Number: 0203159
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: Ian Affleck affleck@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,AMPP,
Abstract    :
              This award supports theoretical research and education in condensed matter
              physics centered on three related areas: quantum magnetism, nanoelectronics and
              superconductivity.
Although a classical view of magnetism is often successful,
              it fails badly in certain cases, in particular for quasi-one-dimensional (1D)
              systems where the atomic spins interact much more strongly along chains in a
              crystal than between chains. From a classical viewpoint, at zero temperature
              the atomic spins would align in fixed directions ("up "and "down "). This often
              doesn't occur in low dimensional systems. Instead, strongly quantum mechanical
              groundstates occur, in which the spins are in collective linear superpositions
              of up and down. In recent years this has become a very active experimental
              field, with numerous examples of quasi-one-dimensional antiferromagnets being
              synthesized and studied by increasingly refined techniques. This is motivated
              in part by the connection of these materials, and some of the phenomena that
              occur in them, with high-temperature superconductivity and spintronics. The PI
              will continue developing fundamental theory and useful phenomenology for
              understanding current experiments on various quasi-one-dimensional and
              quasi-two-dimensional magnetic insulators.
As electronic components continue
              to miniaturize, a limit approaches where the largely classical views of memory
              elements, transistors, etc. break down and quantum mechanics plays a crucial
              role. In particular, remarkable quantum phenomena have been recently observed
              in "single electron transistors "or quantum dots, where the number of electrons
              on the dot can be varied in single steps. Such nano-engineered devices can
              exhibit behavior previously studied in atomic impurities doped into metals,
              with the quantum dot playing the role of a single atomic spin. Such a spin gets
              "screened " by an electron from the metal (or the leads connected to the
              quantum dot). It has been claimed that this screening electron is spread out
              over a very large distance, of order .1-1 microns. This large length scale has
              never been verified experimentally and has been a source of theoretical
              confusion. Quantum dots provide unique opportunities to finally observe this
              Kondo screening cloud. The PI will develop a theoretical understanding of this
              screening cloud and aims to propose realistic devices and experiments whereby
              it could be measured.

The high-temperature superconductors hold out the
              promise of important technological applications and, at the same time, raise
              very difficult fundamental science issues. The will address several theoretical
              issues in this field. In particular, by collaborating with experts on large
              scale numerical simulations, he intends to study the possibility of holes
              arranging themselves into narrow "stripes "separated y insulating
              antiferromagnetic regions in some of these materials (and in some models used
              to study them). How generally this occurs, for what reasons and whether it
              hinders or helps superconductivity are important open questions in the
              field.
%%%
This award supports theoretical research and education in
              condensed matter physics centered on three related areas: quantum magnetism,
              nanoelectronics and superconductivity.
Although a classical view of magnetism
              is often successful, it fails badly in certain cases, in particular for
              quasi-one-dimensional (1D) systems where the atomic spins interact much more
              strongly along chains in a crystal than between chains. From a classical
              viewpoint, at zero temperature the atomic spins would align in fixed directions
              (say, "up "and "down "). This often doesn't occur in low dimensional systems.
              Instead, strongly quantum mechanical groundstates occur, in which the spins are
              in collective linear superpositions of up and down. In recent years this has
              become a very active experimental field, with numerous examples of
              quasi-one-dimensional antiferromagnets being synthesized and studied by
              increasingly refined techniques. This is motivated in part by the connection of
              these materials, and some of the phenomena that occur in them, with
              high-temperature superconductivity and spintronics. The PI will continue
              developing fundamental theory and useful phenomenology for understanding
              current experiments on various quasi-one-dimensional and quasi-two-dimensional
              magnetic insulators.
As electronic components continue to miniaturize, a limit
              approaches where the largely classical views of memory elements, transistors,
              etc. break down and quantum mechanics plays a crucial role. In particular,
              remarkable quantum phenomena have been recently observed in "single electron
              transistors "or quantum dots, where the number of electrons on the dot can be
              varied in single steps. Such nano-engineered devices can exhibit behavior
              previously studied in atomic impurities doped into metals, with the quantum dot
              playing the role of a single atomic spin. Such a spin gets "screened " by an
              electron from the metal (or the leads connected to the quantum dot). It has
              been claimed that this screening electron is spread out over a very large
              distance, of order .1-1 microns. This large length scale has never been
              verified experimentally and has been a source of theoretical confusion. Quantum
              dots provide unique opportunities to finally observe this Kondo screening
              cloud. The PI will develop a theoretical understanding of this screening cloud
              and aims to propose realistic devices and experiments whereby it could be
              measured.

The high-temperature superconductors hold out the promise of
              important technological applications and, at the same time, raise very
              difficult fundamental science issues. The will address several theoretical
              issues in this field. In particular, by collaborating with experts on large
              scale numerical simulations, he intends to study the possibility of holes
              arranging themselves into narrow "stripes "separated by insulating
              antiferromagnetic regions in some of these materials (and in some models used
              to study them). How generally this occurs, for what reasons and whether it
              hinders or helps superconductivit