Title       : Team Based Design: Collaboration Across Time and Space
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : April 9,  2003      
File        : a0203448

Award Number: 0203448
Award Instr.: Continuing grant                             
Prgm Manager: Mary Poats                              
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $425000             (Estimated)
Investigator: Daniel P. Siewiorek dps@cs.cmu.edu  (Principal Investigator current)
              Susan Finger  (Co-Principal Investigator current)
              Asim Smailagic  (Co-Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1340      ENGINEERING EDUCATION
Program Ref : 0000,9299,OTHR,
Abstract    :
             