Title       : Physics of Strong Disorder and Correlation
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 21,  2002      
File        : a0201069

Award Number: 0201069
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $273000             (Estimated)
Investigator: Patrick A. Lee palee@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,AMPP,
Abstract    :
              This award supports theoretical research and education in the area of strongly
              correlated electron systems. Research will focus on fundamental issues in two
              areas: high temperature superconductivity and quantum magnetism. The work in
              the former area has a more phenomenological bent includes the study of the why
              a magnetic moment appears with the addition of a nonmagnetic impurity and
              various issues related to transport properties in d-wave superconductors. Of
              particular interest is the physical origin of the experimentally observed
              scaling relation for the thermal hall conductivity and the appearance of a
              finite Nernst effect above the superconducting transition temperature.  The
              study of quantum magnetism will emphasize understanding the role of quantum
              fluctuations. Of particular interest is the study of the Capriotti state and
              the conditions under which a spin liquid ground state might exist.
%%%
This
              award supports theoretical research in condensed matter physics with a focus on
              the phy