Title       : Theory of Electronic, Magnetic and Transport Properties of Nanoscale Magnetic
               Junctions
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 22,  2002      
File        : a0203359

Award Number: 0203359
Award Instr.: Standard Grant                               
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Evgeny Y. Tsymbal tsymbal@unl.edu  (Principal Investigator current)
              Sitaram S. Jaswal  (Co-Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1765      MATERIALS THEORY
Program Ref : 1652,1753,1765,9150,9162,9218,AMPP,HPCC,
Abstract    :
              This theoretical project explores the fundamental physics of electronic,
              magnetic and
Transport properties of nanoscale magnetic junctions.  The major
              emphasis is on spin-
Polarized electronic transport in the nanojunctions, in
              which a small amount of various
Metallic, semiconducting or insulating
              materials is placed as a contact between two
Ferromagnetic nanowires. 
              First-principles density functional calculations will be
Performed to predict
              electronic, magnetic and transport chacteristics of these
Nanojunctions. 
              Micromagnetic modeling will be used to understand the magnetic
Structure of
              nanocontacts and tight-binding models will be developed to tread
              disordered
Systems and to explore the influence of localized states on
              magnetotransport in magnetic
Tunnel junctions.  These theoretical studies will
              guide experimental investigations of the