Title       : Dissertation Research: The Effect of Plant Community Composition and Land-use
               Change on Soil Microbial Community Composition and Function
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 3,  2002      
File        : a0205959

Award Number: 0205959
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $9395               (Estimated)
Investigator: Pamela A. Matson matson@pangea.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1182      ECOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              PROJECT SUMMARY
Land-use change and alterations of plant diversity and
              composition have been shown to
influence ecosystem processes. Until recently,
              however, there has been little evaluation of
the role of microbial community
              changes in mediating process change. Shifts in land-use
and plant diversity
              may alter the composition, and thus collective physiology, of soil
microbial
              communities, leading to differences in process rates. To understand more
              fully
the factors that influence microbial communities and their functioning,
              our research
addresses the following questions: 1) Does plant diversity and/or
              land-use influence soil
microbial community composition? 2) Do these changes
              in microbial composition
influence nutrient cycling rates? We are addressing
              these questions using an experiment
in Costa Rica that manipulates plant
              community composition and diversity as well as a
set of land-use