Title       : Theoretical and Experimental Investigation of Quantum Neural Computing
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 10,  2002      
File        : a0201995

Award Number: 0201995
Award Instr.: Standard Grant                               
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Elizabeth C. Behrman elizabeth.behrman@wichita.edu  (Principal Investigator current)
              Siyuan Han  (Co-Principal Investigator current)
              James E. Steck  (Co-Principal Investigator current)
              Steven R. Skinner  (Co-Principal Investigator current)
Sponsor     : Wichita State University
	      1845 Fairmount
	      Wichita, KS  67260    316/689-3456

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,7203,9150,OTHR,
Abstract    :
              0201995
Behrman

There are two major advantages to quantum computing as such:
              the vast increase in computing power that comes from the quantum evolution of
              states, and the ability (at least in principle) of performing computations that
              cannot be done, classically.  However major problems exist to their practical
              implementation.  The marriage of quantum computing to artificial neural
              networks potentially solves three pressing problems in quantum computing:  1)
              the paucity of quantum computing algorithms; 2) the need to have continuous
              error correction to deal with decoherence and incomplete and/or damaged data;
              and 3) the practical difficulties of scaling up to large numbers of qubits. 
              This marriage also addresses a major hurdle in neural networks: 4) that of
              supplying the connectivity for large scale neural networks.

Here the PI's
              propose an interdisciplinary collaborative research effort between experimental
              work with SQUIDs at the University of Kansas and theoretical work in quantum
              neural networks at Wichita State University.  This research is directed toward
              building a quantum neural network to exploit the advantages both of quantum
              computers and of neural networks. There are two avenues they wish to explore. 
              First, they will extend their work on temporal quantum neural networks, in
              which information flows in the temporal dimension (temporal network), to the
              case of using superconducting quantum interference devices (SQUIDs) as qubits. 
              An experimental physical implementation of their temporal quantum neural
              network will be trained to learn complex behavior such as logic gates.  Second,
              they 