Title       : International Research Fellowship Program: Benthic-Pelagic Coupling in the
               Ocean: Integrating Across the Life-cycle
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 2,  2002     
File        : a0202713

Award Number: 0202713
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2002    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $77000              (Estimated)
Investigator: Nicole E. Phillips n_philli@lifesci.ucsb.edu  (Principal Investigator current)
Sponsor     : N, Phillips
	      Dep't of Biological Sciences
	      Santa Barbara, CA  931069610    805/893-7397

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5941,OTHR,
Abstract    :
              0202713
Phillips

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Nicole E. Phillips to work with Dr. Jonathan Gardner at
              Victoria University of Wellington in New Zealand.  Support for this project is
              provided by the U.S.-New Zealand Program.

The influence of larger scale
              ocean processes on the local ecology of marine species is poorly understood. 
              This project addresses these processes, using intertidal mussel populations in
              New Zealand as a model system.  In marine ecosystems, most species have complex
              life cycles characterized by a benthic, or bottom-dwelling, adult stage and a
              larval stage that is free-living and drifts in the plankton for weeks to
              months.  The ocean environment can, therefore, shape patterns of distribution
              and abundance of these organisms through its action on both the free-living and
              the bottom-dwelling stages.  To date, no studies have applied the necessary
              integrative approaches to ascertain how the ocean environment influences
              benthic invertebrates over the course of their entire life cycle.  Such
              integrative approaches are critical to our understanding of the cumulative
              ecological effects of oceanographic processes on marine populations, because
              different life-stages may respond differentially to the same ocean features. 
              The focus of this project will be the influence of ocean processes on larval
              stages and the subsequent interactions that arise from varied responses b