Title       : Simple Molecular Solids at Ultrahigh Pressure
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 16,  2002      
File        : a0205899

Award Number: 0205899
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $395000             (Estimated)
Investigator: Russell J. Hemley hemley@gl.ciw.edu  (Principal Investigator current)
              Ho-kwang Mao  (Co-Principal Investigator current)
Sponsor     : Carnegie Inst of Wash
	      1530 P Street NW
	      Washington, DC  200051910    202/387-6400

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This research concerns experimental studies of pressure-induced transformations
              and novel behavior of simple molecular systems to ultrahigh static pressures
              above 300 GPa (3 megabars) over a broad temperature range.  The experiments
              will focus on transformations in representative solids formed from low-Z
              diatomic and triatomic systems, rare gases, and dense compounds and alloys
              containing these species.  The project takes advantage of recent developments
              in diamond-anvil cell techniques, and a variety of theoretical predictions
              based on first-principles calculations.  New synchrotron x-ray and neutron
              diffraction techniques will be used for crystal structure determination,
              including low temperature phases of oxygen and hydrogen isotopes.  Recently
              developed high-pressure x-ray inelastic scattering techniques will be used to
              measure pressure effects and to understand the density dependence of electronic
              excitations, their bandwidths, and dispersion.  Transport methods will be used
              to study superconductivity and possible transformations to novel states of in a
              range of materials, including oxygen and hydrogen-rich solids.  There will be a
              systematic effort to extend the pressure range, accuracy, and sensitivity of
              static high-pressure techniques important for the high-pressure community,
              including those used at national user facilities.  Numerous other fields,
              including chemistry, materials science, and planetary science should also
              benefit.  A major goal of this project is the training of young scientists in
              physics and materials science.  A graduate student and a post-doctoral fellow
              will be supported directly under this grant.  Undergraduates and exceptional
              high-school students also participate.  All are prepared for future positions
              in academia, national laboratories, and high-technology industries.

The
              effect of ultrahigh pressures on simple molecules is a classic problem in
              physics and chemistry.  Under the very high-pressures that can now be reached
              in the laboratory, molecules such as hydrogen, nitrogen, oxygen, water, and
              related substances transform to novel materials, including dense metals, unique
              superconductors, and unusual compounds.  Many of these were unanticipated
              theoretically, and their discovery has greatly enhanced understanding of matter
              as a whole.  In this project, new experiments on the novel behavior of simple
              molecules at ultrahigh static compressed to above 300 GPa (3 megabars) over a
              broad temperature range will be carried out using a powerful device known as
              the diamond anvil cell.  The project takes advantage of recent developments in
              techniques that couple the diamond-anvil cell with sensitive analytical
              methods, and new theoretical predictions for these materials. A large portion
              of the experiments will take place at major national facilities such as
              synchrotron radiation and neutron sources, where new techniques will be
              developed and scientists trained.  A variety of laser techniques as well as
              highly sensitive electrical and magnetic methods will be used, for example to
              study superconductivity from greatly compressing molecular materials.  There
              will be a systematic effort to extend the pressure range, accuracy, and
              sensitivity of high-pressure techniques important for the high-pressure
              community, including major programs at national facilities.  Numerous other
              fields, including chemistry, materials science, and planetary science should
              benefit.  Finally, this project will train a number of young scient