Title       : Constraining Models of Coronal Mass Ejections (CMEs): Comparisons with Solar and
               In-Situ Observations
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 24,  2003     
File        : a0203817

Award Number: 0203817
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $280096             (Estimated)
Investigator: Pete Riley pete.riley@saic.com  (Principal Investigator current)
Sponsor     : SAIC Science Appl Intl Cor
	      10260 Campus Point Drive
	      San Diego, CA  921211522    858/826-6000

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 0000,OTHR,
Abstract    :
              A combined global magnetohydrodynamic (MHD) model of the solar corona and inner
              heliosphere will be used to interpret SOHO and Yohkoh solar observations in
              addition to ACE and Ulysses in-situ measurements of coronal mass ejections
              (CMEs). SAIC's global model will be employed to initiate the CME disturbance
              and follow its evolution out to 20 solar radii. NOAA/SEC's heliospheric model
              will subsequently pick up these structures at 20 solar radii and propagate them
              out to 5 AU. Thus a global context will be constructed wherein one may connect
              the disparate solar and in situ observations. A unique and powerful perspective
              is thus provided to address fundamental issues concerning the origin, magnetic
              topology, and space weather evolution of CMEs. The events identified for
              simulation are to be selected by the SHINE community, and the simulation
              results will be available to the community on-line, in order to enhance the
        