Title       : Measurement of the Superfluid Density and other Electronic Properties of
               Electron-Doped Cuprate Superconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 13,  2002       
File        : a0203739

Award Number: 0203739
Award Instr.: Continuing grant                             
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: Thomas R. Lemberger   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This project focuses on electronic properties of CuO(2) planes in electron-doped
              cuprates, e.g., Pr(2-x)Ce(x)CuO(4) and La(2-x)Ce(x)CuO(4), in comparison with
              hole-doped cuprates, especially the closely-related compound
              La(2-x)Sr(x)CuO(4). At issue is the nature of the superconducting state in
              e-doped cuprates, and whether there is a transition in pairing symmetry near
              optimal doping. The project will provide the first measurements of two
              quantities of fundamental importance. One is the magnitude and temperature
              dependence of the superfluid density, which is proportional to the inverse
              square of the magnetic penetration depth.  The penetration depth will be
              measured from 0.5 K up to the superconducting transition temperature in samples
              spanning a wide doping range, x.  Another is the electronic heat capacity
              anomaly at the superconducting transition.  Supporting measurements of
              normal-state transport, e.g., resistivity and Hall coefficient will also be
              made.  Research will provide excellent training in state-of-the-art
              experimental techniques to graduate and undergraduate students.  This project
              benefits from a collaboration with the world's premier maker of electron doped
              cuprate films, Dr. Michio Naito of NTT, Japan.

A central issue in condensed
              matter physics and in materials science is identification of microscopic
              mechanisms that enable electrons to move within a solid, rather than being
              attached to a particular atom. The present project focuses on understanding
              electrons that move within copper-oxide planes in a class of superconducting
              compounds that includes Pr(2-x)Ce(x)CuO(4) and La(2-x)Ce(x)CuO(4).
              Superconductivity in these copper-oxide compounds has been the subject of
              intense international research efforts since their discovery in 1986. Th