Title       : KDI: Multidisciplinary Collaboration
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : March 19,  2002     
File        : a0201859

Award Number: 0201859
Award Instr.: Standard Grant                               
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 1,  2002      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $374540             (Estimated)
Investigator: Sara B. Kiesler kiesler+@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 6850      Digital Society&Technologies
Program Ref : 9216,HPCC,
Abstract    :
              This proposal primarily funds a large workshop involving all KDI PIs (2 years, 3
              areas).  The workshop will permit exchange of 