Title       : CRCD: Innovative Approaches to Computer-Human Interfaces
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : August 8,  2002     
File        : a0203333

Award Number: 0203333
Award Instr.: Continuing grant                             
Prgm Manager: Anita J. LaSalle                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $402135             (Estimated)
Investigator: Lori L. Scarlatos lori@sci.brooklyn.cuny.edu  (Principal Investigator current)
              David L. Ferguson  (Co-Principal Investigator current)
Sponsor     : CUNY Brooklyn College
	      Office of Research & Program Dev
	      Brooklyn, NY  112102889    718/951-5622

NSF Program : 1709      CISE EDUCAT RES & CURRIC DEVEL
Program Ref : 9218,9299,HPCC,
Abstract    :
              0203333
Scarlatos, Lori
CUNY Brooklyn College
"Innovative Approaches to
              Computer-Human Interfaces"

This project, involving two universities,
              addresses the transfer of Human Computer Interfaces (HCI) research into
              undergraduate and graduate curricula. The PI and Co-PIs explore alternative
              approaches to HCI including immersive interfaces, virtual reality and
              ubiquitous computing as well as alternative input modes, such as voice,
              gesture, and eye tracking. They have also experimented with using objects in
              the environment as input devices (tangible interfaces) and giving those objects
              intelligence about where they are in relation to others (smart objects). This
              proposal describes a way to address the need to expand the pool of HCI
              practitioners through curricular changes integrating the PI's and others'
              research. This project involves the development of a sequence of courses for
              both computer science and math/science education students that teach them how
              to 1) utilize  new interface technologies, 2) apply those skills in
              multidisciplinary teams, and 3) evaluate their resulting projects in public
              settings. The computer science and math/science education students collaborate
              to develop educational tools designed to get K-12 students interested in math
              and science. The new courses are taught at two public universities, Brooklyn
              College (CUNY) and Stony Brook University (SUNY), where they reach students and
              future/current teachers from both the suburbs and the inner city. In addition,
              the PI plan two teacher workshops at Stony Brook's Center for Excellence in
              Learning and Teaching, and the installation of the projects in two museums: the
              New York Hall of Science, and the Goudreau Museum of Mathematics in Art and
              Science. This combined research curriculum development effort is expected to
              yield several benefits. (1) The work may impact a broad range of people,
              including a large number of students in groups that are underrepresented in
              math and science in college classrooms, public museums, and public schools, (2)
              This multidisciplinary program will facilitate and support collaboration
              between computer science students and math/science education students (who are
              generally practicing teachers). These undergraduate students will learn about
              state-of-the-art research advances in the area of computer-human interfaces,
              and how those interfaces can be used to enhance education, apply these
              technologies to educational applications in a collaborative effort, and
              participate in research evaluating their applications in real-world settings,
              (3) Student projects