Title       : Electronic, Magnetic, and Thermodynamic Properties of Molecular Solids
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : October 28,  2002   
File        : a0203532

Award Number: 0203532
Award Instr.: Continuing grant                             
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : November 1,  2002   
Expires     : October 31,  2005    (Estimated)
Expected
Total Amt.  : $365000             (Estimated)
Investigator: James S. Brooks brooks@magnet.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323064166    850/644-5260

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This individual investigator award provides support for an investigation of the
              electronic and magnetic ground states of molecular solids. These are a unique
              class of materials, where organic molecules are stacked in chain or plane-like
              structures. The research is motivated by recent developments involving
              molecular solids where superconducting and/or magnetic properties appear under
              special conditions of composition, temperature, magnetic fields, and electric
              fields. The project involves investigations of three sequential hierarchies of
              molecular solids where electrical charge is introduced in different ways: 1) an
              unusual organic material where charge is introduced by a magnetic ion; 2) a
              single component molecular solid, engineered to produce a metallic state solely
              by the molecular arrangement (without need for a counter ion); and 3)
              chemically engineered, or "functionalized" forms of the acenes (i.e. tetracene
              and pentacene). In the latter, electrical charge will be introduced at the
              surface of thin films or crystals optically and/or with an electric field. Both
              the fundamental physics, and potential new device applications for these
              molecular systems, will be pursued. The graduate students involved in this
              research will obtain training that will provide them with the skills needed for
              a future career in academia or in industrial or government laboratories. In
              addition, a strong commitment to educational outreach K-16 and teacher programs
              is integrated into the research agenda. 

Recent developments indicate that
              molecular solids are likely to form the basis for future technologies utilizing
              bio-molecular materials. Molecular solids are a unique class of materials where
              organic molecules are stacked in chain or plane-like structures. Here
              superconducting, and/or magnetic properties appear under special conditions of
              composition, temperature, magnetic fields, and electric fields. This individual
              investigator project will probe the electronic and magnetic properties of
              molecular solids. The project will study three kinds of molecular structures:
              first, where both electrical charge and magnetism is introduced into the
              molecular layers; second, where a molecular solid is engineered to conduct
              electrically, solely by the molecular arrangement; and third, where
              "functionalized" forms of molecular building blocks are chemically engineered.
              Here optical and electric field methods will be employed to switch the
              conducting and magnetic properties on and off. New device applications, and
              fundamental science, will be pursued in these molecular systems. The graduate
              students involved in this research will obtain training that will provide them
        