Title       : Multivariable Control of Fuel Cell Breathing in Ground Vehicle Propulsion
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 27,  2002    
File        : a0201332

Award Number: 0201332
Award Instr.: Standard Grant                               
Prgm Manager: Priscilla P. Nelson                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $355766             (Estimated)
Investigator: Anna Stefanopoulou annastef@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 1039,1057,1504,CVIS,
Abstract    :
              Over the last decade there have been dramatic improvements in proton exchange
              membrane (PEM) fuel cells that enabled fuel cell power to transcend from the
              laboratory to experimental vehicles. However, the viability, efficiency, and
              robustness of this technology depend on understanding, predicting, and
              controlling the unique transient behavior of the Fuel Cell (FC) breathing
              system. Although steady-state FC behavior is considered the normal operating
              mode; start-up, shut-down, and sudden load changes are characteristic and
              ubiquitous to all power producing devices. During all operating modes, our
              ability to precisely control the reactant flow and pressure, stack temperature,
              and membrane humidity is critical.

To this end, phenomenological models and
              robust control methodologies are developed to address the subsystem conflicts
              and account for the nonlinear interactions and constraints imposed by sensor
              fidelity and actuator au