Title       : Micro-Scale Laser Shock Processing with Controlled Mechanical Properties,
               Microstructure and Fatigue Performance
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 11,  2002     
File        : a0200334

Award Number: 0200334
Award Instr.: Standard Grant                               
Prgm Manager: Julie Chen                              
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $300093             (Estimated)
Investigator: Y. Lawrence Yao yly1@columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Program Ref : 9146,MANU,
Abstract    :
              Laser shock processing (LSP), also known as laser peening, is a process in which
              beneficial compressive residual stress is imparted into surface layer of
              metallic parts by directed laser pulses.  Parts are treated the specific areas
              prone to premature failures.  It was incepted in early 70's and is currently in
              production for parts such as turbine blades using millimeter-sized laser beams.
               Motivated by the rapid progress being made in microsystem design and
              fabrication, preliminary studies on micro-scale LSP (i.e., using laser spot
              size of a few microns) have shown feasibility.  While the dominant material in
              microsystems is silicon, metallic thick- and thin-film structures are often an
              integral part.  Some of these metallic microstructures, such as MEMS actuators,
              metal-coated micro-gears, micro medical implants, micro-switches, and relays,
              experience cyclic loads in service.  

The goal of the project is thus to
              advance the state of knowledge in micro-scale LSP technology, and to develop
              reliable ability to modify metallic structures in microsystems, with controlled
              mechanical proper-ties, microstructures and fatigue performance.  More
              specifically, the aims of this project are (1) to de-velop better understanding
              and reliable prediction capabilities for the micro-scale LSP by properly
              consid-ering phenomena important to the micro scale concerned, and by
              considering both bulk, thick- and thin-film materials; and (2) to design and
              properly execute an aggressive experimental program to complement the modeling
              effort and to accumulate experimental data for further development.  This
              program will in-vestigate characterization methods appropriate for the
              micro-scale concerned to measure residual stress distribution; and methods to
           