Title       : Dissertation Research: Key Traits Underlying Invasion Success: A Comparison of
               Gambusia Species
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 19,  2002     
File        : a0206542

Award Number: 0206542
Award Instr.: Standard Grant                               
Prgm Manager: Saran Twombly                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $9945               (Estimated)
Investigator: Philip H. Crowley   (Principal Investigator current)
              Andrew Sih  (Co-Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      109 Kinkead Hall
	      Lexington, KY  405060057    859/257-8311

NSF Program : 1182      ECOLOGY
Program Ref : 9179,SMET,
Abstract    :
              Biological invasions are recognized to be one of the greatest threats to
              natural
communities and biodiversity. A central question in the study of
              biological invasions is: Do
invasive species have certain attributes in common
              that contribute to their success while others
fail? Despite the importance of
              this issue, few empirical studies have systematically tested
potentially
              important traits or trait combinations, especially in aquatic systems. To
              address
variation in invasiveness, studying closely related and
              morphologically similar taxa should allow
us to identify relevant traits. A
              good system is the poeciliid fish Gambusia, where the differences
in
              geographic range and invasiveness are extreme. Differences in key ecological,
              life history, and
behavioral traits might account for the observed variation
              in invasiveness among Gambusia
species. We propose to examine how invasive and
          