Title       : Collaborative Research: Imaging the Mantle in the Central American Subduction
               Factory
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 29,  2002     
File        : a0203650

Award Number: 0203650
Award Instr.: Standard Grant                               
Prgm Manager: Rodey Batiza                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $478134             (Estimated)
Investigator: Geoffrey A. Abers abers@bu.edu  (Principal Investigator current)
              Terry A. Plank  (Co-Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              This award is for an 18 month deployment of 43 PASSCAL broad band seismometers
              in Nicaragua and Costa Rica to seismically image the mantle "subduction
              factory" of the Central American volcanic arc in the region. In addition to the
              PASSCAL instruments, the PIs will also collaborate with Costa Rican and
              Nicaraguan seismologists to use data from existing short period and broadband
              instruments. The experiment will image the mantle wedge with receiver functions
              and other converted waves, together with regional waveform inversions.
              Tomographic imaging will be used to try to map the region of slab dewatering
              (and intermediate depth earthquake generation), melt generation and melt
              migration in the mantle wedge.  Patterns of mantle flow will be interpreted
              from shear wave splitting data, and crustal structure will be inferred from
              receiver functions. Overall, the idea is to infer t