Title       : Nonlinear System Identification with Application to Combustion Instability
               Control
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 31,  2002       
File        : a0200449

Award Number: 0200449
Award Instr.: Standard Grant                               
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Robert R. Bitmead rbitmead@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              Abstract-0200449
Robert R. Bitmead, U. of Cal-San Diego


Nonlinear System
              Identification with Application to Combustion Instabillty Control
Robert R
              Bitmead, Department of Mechanical & Aerospace Engineering, U of California-San
              Diego.

System Identification is the science of fitting mathematical
              dynamical models using measured data from experiments together with candidate
              model structures from physical reasoning. Identification is critical in
              developing models of complex and imprecisely known systems prior to their
              analysis. This project is concerned with developing techniques and underpinning
              theories for nonlinear system identification. At present there is a dearth of
              tools and guidance of how to proceed in this case. While the focus is
              scientific and broad, the study will proceed by considering in tandem with
              theory a major driving application of combustion instability control, of
              interest in jet engines and gas power turbines.

The project has phases in
              which general concepts are developed and then are explored in the context of
              the combustion instabilities. Developing suitable measures of fit and then
              tests of confidence of models will be early goals. These should capture the
              important features in the data records from the nonlinear oscillating system
              while ignoring the unimportant detail. Here tests can be made with models
              already fitted to the data. Specifically nonlinear tools such as bifurcation
              analysis then can be applied for the assessment of model properties which are
              preserved from experiment to experiment and which might form the basis of
              control design.

Chief among the theoretical tasks is to address the concept
              of model validation for such systems as oscillators. That is, how might one
              develop an experiment, which is capable