Title       : U.S.-JAPAN COOPERATIVE SCIENCE: BIOGEOGRAPHIC HISTORY OF NORTHERN HEMISPHERE
               COASTAL FISHES (PHOLIS AND CHIROLOPHIS):
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 15,  2002       
File        : a0203094

Award Number: 0203094
Award Instr.: Standard Grant                               
Prgm Manager: Myra McAuliffe                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $14910              (Estimated)
Investigator: Clifford W. Cunningham cliff@acpub.duke.edu  (Principal Investigator current)
              Michael J. Hickerson  (Co-Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 5921,9189,EGCH,
Abstract    :
              0203094
Cunningham

This award supports a one-year collaborative research
              project between Professor Clifford Cunningham at Duke University in North
              Carolina and Professor Hisashi Imamura at the Hokkaido University Museum in
              Japan.  The researchers will undertake a study of the biogeographic history of
              northern hemisphere coastal fishes (pholis and chirolophis). 
They will use
              multi-locus DNA sequence data (mtDNA d-loop, nuclear a-enolase, and nuclear
              a-tropomyosin) in conjunction with morphological data to investigate how past
              climate changes and ecological shifts (changes in vertical depth) have affected
              patterns of speciation and morphological evolution in temperate rocky coastal
              fishes of the superfamily Stichaeidae (Yatsu 1985).  Their research will be
              undertaken in Japan, Wales, Norway and Iceland.  The findings of this study
              will illuminate our understanding of the timing, conditions and consequences of
              speciation in temperate coastal fishes.  Although we know little about the
              causes of speciation in temperate coastal fishes that are restricted to a
              single ocean, DNA sequence data has the ability to distinguish between
              different allopatric speciation explanations as well as explanations that
              invoke changes in vertical depth. 

The project brings together the efforts
              of two laboratories that have complementary expertise and research
              capabilities.  The U.S. researchers have expertise in many of the fish species
              being studied and the Japanese researcher is Japan's foremost intertidal fish
              specialist.  Results of the research could suggest that the present species
              diversity found in temperate marine coastal fish assemblages is largely the
              result of the Earth's periodic and extreme climate changes of the last 10 Mya. 
              This would mean that changes in oceanographic conditions brought on by climate
              changes could have separated conspecific populations of marine taxa, even in
              the face of gene flow via planktonic larvae.  The research could also suggest
              that speciation in coastal fishes was associated with invasions of new habitat
              depths, such as a subtidal species invading the intertidal with subsequent
              reproductive isolation between the two intraspecific ecotypes.  The research
              will offer a good opportunity to join efforts between the two countries. 
              Through the exchange of ideas and technology, this project will broaden our
              base of basic knowledge and promote international understanding and
              cooperation. A graduate student will also be participating in the research. 
              The researchers plan to distribute the 