Title       : Pollutant Formation in Combustor Cool Zone
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 27,  2002      
File        : a0202764

Award Number: 0202764
Award Instr.: Standard Grant                               
Prgm Manager: Farley Fisher                           
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $224993             (Estimated)
Investigator: Sukhjinder S. Sidhu sidhu@udri.udayton.edu  (Principal Investigator current)
Sponsor     : University of Dayton
	      300 College Park
	      Dayton, OH  454690104    937/229-2919

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Program Ref : 9187,EGCH,
Abstract    :
              This project addresses the formation of pollutants (other than dioxins and
              furans) in the cool zone--the region downstream from the flame in a combustor
              where radical quenching and surface catalysis are the dominant modes of
              reaction.  A dual-chamber reactor is used in which the first chamber houses a
              diffusion flame and the second chamber (simulating the cool zone) can be
              configured to study gas-phase reactions, wall and surface effects, or catalysis
              by entrained particles.  Effluents from both chambers are analyzed by gas
              chromatography.  The study uses methane as a fuel pure and doped with ethylene,
              benzene or trichlorobenzene.  Dopants can also be added to the effluent of the
              combustor, hydrogen chloride, nitrogen oxides, and water are used.  Surfaces
              studied include silica, solica doped with copper oxide or iron oxide, a model
              fly ash, and real fly ashes from a municipal solid-waste incinerator and a coal
              combustor.

This effort provides fundamental data on formation