Title       : Fabrication of Masters for Extreme Precision NanoImprinting of Optical Gratings
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : March 19,  2002     
File        : a0202766

Award Number: 0202766
Award Instr.: Standard Grant                               
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Robert W. Cohn   (Principal Investigator current)
              Kevin M. Walsh  (Co-Principal Investigator current)
              Elizabeth J. Podlaha  (Co-Principal Investigator current)
Sponsor     : U of Louisville Res Fdn
	      2301 S. Third St.
	      Louisville, KY  40292    502/852-8367

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,9150,9237,OTHR,
Abstract    :
              Thin film deposition processes are capable of nanometer and even
atomically
              precise fabrication of layered structures.  While the
capabilities of
              deposition are well developed to the point of routine
use by the optics and
              semiconductor devices manufacturers,  application
of deposition methods to
              extreme precision patterning and lithographic
fabrication has received, at
              best, limited consideration. 
This degree of precision is especially needed in
              the fabrication of
sub-wavelength diffractive optics. 

This study is aimed
              at a preliminary evaluation of the potential of
multilayer stacks to be
              fabricated and processed into three dimensional
master stampers for molding or
              casting  high aspect ratio, nanoscale
features in polymers.  The vertical
              dimension of the pattern is produced
by cleaving the material, polishing the
              cleaved surface as required, and
chemically etching back selected layers of
              one material type to produce
a bi-level topography.  Not only can stamps for
              one-dimensional
bragg-type gratings be produced by deposition, but curved
              stamps (used
to mold sub-wavelength lenses) can be produced by deposition onto
              curved
surfaces (e.g. optical fibers or anisotrpically etched silicon.) 
              Layers
of from 5 to 200 nanometers will be deposited using and extending
              our
recent electroplating methods that are noted for increased
              mechanical
strength, reduced grain size and the potential for producing films
              on
the order of one nanometer roughness.
 
One of the most significant
              outcomes of this study would be the
successful demonstration of
              electrodeposition to fabricate precisely
controlled layers as an alternative
              to the more traditional, but much
mo