Title       : Collaborative Research: The Four-Dimensional Pattern of Rifting in the Southern
               Gulf of California
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 14,  2002       
File        : a0203616

Award Number: 0203616
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $46231              (Estimated)
Investigator: Paul J. Umhoefer paul.umhoefer@nau.edu  (Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              The PIs will carry out a swath bathymetry survey of the s