Title       : U.S.-New Zealand Cooperative Research: The Contribution of Woody Tissue
               Respiration to the Carbon Balance of Forest Ecosystems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 31,  2002      
File        : a0205121

Award Number: 0205121
Award Instr.: Standard Grant                               
Prgm Manager: Christine French                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Kevin L. Griffin   (Principal Investigator current)
              David T. Tissue  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 1312,1689,5941,EGCH,
Abstract    :
              0205121
Griffin

This award supports Dr. Kevin Griffin of Columbia University
              for a three-year collaborative research project with Dr. David Whitehead of
              Landcare Research Institute and Dr. Matthew Turnbull of the University of
              Canterbury, both in New Zealand.  The research will assess the contribution of
              woody tissue respiration to the carbon balance in a forest ecosystem. 
              Objectives include 1) making continuous real time measurements of respiration
              from stems, branches and roots for periods of days to weeks under field
              conditions, 2) determining the processes influencing wood respiration by
              monitoring responses to natural environmental variability in different forested
              ecosystems, and 3) quantitatively describing these responses for use in a model
              to estimate ecosystem carbon balance.  

Understanding the processes that
             