Title       : Dissertation Research: Herbivory and the Evolution of Habitat Specialization in
               Amazonian White Sand and Clay Forests
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 3,  2002      
File        : a0206196

Award Number: 0206196
Award Instr.: Standard Grant                               
Prgm Manager: Saran Twombly                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $9620               (Estimated)
Investigator: Phyllis D. Coley coley@biology.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1182      ECOLOGY
Program Ref : 9179,SMET,
Abstract    :
              
Tropical forests include a diversity of habitats, which has lead to
              specialization in
plants. Near Iquitos, in the Peruvian Amazon, nutrient-poor
              white sand forests are found
immediately adjacent to nutrient-rich clay
              forests, each harboring a unique composition
of habitat specialist trees. Why
              does habitat specialization occur? Our hypothesis is that
the combination of
              impoverished soils and herbivory creates strong selective pressure for
plant
              defenses in white sand forest. Species that have not evolved high levels
              of
antiherbivore defense are therefore at a disadvantage in white sand forests
              and excluded
by herbivores.
To test whether herbivores select for higher
              optimal antiherbivore defense in
white sand plants, we are comparing defense
              investment in 33 species from 6 genera that
include several phylogenetically
              independent pairs of closely-related white sand and clay
specialists. In
              addit