Title       : Dissertation Research: Linking Lakes with the Landscape: The Fate of Terrestrial
               Organic Matter in Planktonic Food Webs
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 18,  2002     
File        : a0206531

Award Number: 0206531
Award Instr.: Standard Grant                               
Prgm Manager: Nancy C. Tuchman                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $3452               (Estimated)
Investigator: Kathryn L. Cottingham Kathryn.Cottingham@dartmouth.edu  (Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-3007

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 9169,9178,EGCH,
Abstract    :
              A key goal of ecology is to understand how ecosystems process materials and
              energy.
In this proposal, we focus on the energetic importance of
              terrestrially-derived dissolved
organic matter (DOM) for lake ecosystems.
              Using laboratory-based studies, we will
assess how terrestrial DOM quantity
              and quality influence the production and growth
efficiency of pelagic
              bacteria. These two processes ultimately dictate how much
terrestrial DOM
              enters lake food webs. We will then incorporate the laboratory data into
a
              simulation model that will predict conditions under which terrestrial DOM is
              likely to
be energetically important for higher trophic levels. We are
              particularly interested in
using the model to assess terrestrial carbon flow
              in lakes with contrasting food webs and
trophic states. Finally, we will test
              model predictions by examining the stable isotopic
signatures (delta 13 C) 