Title       : CRCD: Curriculum Development in Systems for Smart Communications
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : March 26,  2003     
File        : a0203459

Award Number: 0203459
Award Instr.: Continuing grant                             
Prgm Manager: Mary Poats                              
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $429992             (Estimated)
Investigator: Robert H. Caverly caverly@ece.vill.edu  (Principal Investigator current)
              Moeness G. Amin  (Co-Principal Investigator current)
              Ahmad Hoorfar  (Co-Principal Investigator current)
Sponsor     : Villanova University
	      
	      Villanova, PA  19085    610/519-6000

NSF Program : 1340      ENGINEERING EDUCATION
Program Ref : 0000,9299,OTHR,
Abstract    :
               

This aw