Title       : Studies of Mesoscopic Spin Systems: Magnetic Molecules and Formalism
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 1,  2002       
File        : a0202165

Award Number: 0202165
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Anupam K. Garg agarg@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,AMPP,
Abstract    :
              This award supports theoretical research and education in the study of magnetic
              macroscopic quantum phenomena and large magnetic molecules. The PI will
              investigate: (a) the magnetic properties of solids containing large magnetic
              molecules, (b) the semiclassical formalism for spin, and (c) unresolved
              physical issues in magnetic macroscopic quantum phenomena.
The observations of
              hysteresis loop steps in the compounds commonly abbreviated
Mn 12 and Fe 8 and
              oscillatory tunnel splittings in Fe 8, have opened new areas for the study of
              spin dynamics with novel interplays of quantal and classical behavior. The PI
              will study these single molecule magnets, especially the way in which they
              interact with their solid state environment. As an example, the PI will study
              how the sound propagation in these materials is affected by the magnetization
              dynamics, as a way of probing the latter. These studies are expected to
              elucidate magnetic hysteresis at the molecular level and to lead to ways of
              manipulating the dynamics of such systems. The formalism of the semiclassical
              limit for spin will be studied with a view to remedying gaps in present
              understanding. The physical origin of a rich and unexpected structure of
              degeneracies that has been discovered in models for Fe 8 and rotating nuclei
              will be sought. These degeneracies suggest an as yet undiscovered 'higher
              symmetry.' The PI will also exploit connections between molecular magnets and
              macroscopic quantum phenomena in magnets to examine outstanding questions that
              may impact future attempts to look for magnetic macroscopic quantum phenomena.
              This research also provides an environment for training of doctoral students at
              the frontiers of theoretical condensed matter physics.
%%%
This award
              supports theoretical research and education in the study of magnetic
              macroscopic quantum phenomena and large magnetic molecules. The work focuses on
              large molecules that have a large spin associated with them. The spin is large
              enough that it can be considered to be macroscopic, but at the same time small
              enough to exhibit various quantum mechanical phenomena, such as quantum
              mechanical tunneling of the spin orientation. Two examples of families of these
              large molecules are Mn12 and Fe8, in a standard shorthand notation. The PI will
              investigate: (a) the magnetic properties of solids containing large magnetic
              molecules, (b) the semiclassical formalism for spin, and (c) unresolved
              physical issues in magnetic macroscopic quantum phenomena. This work
              contributes to the intellectual foundation of quantum mechanical and magnetic
              phenomena in real materials and may contribute to future information and
              communicatio