Title       : Triggering of Submarine Slides Under Multidirectional Loading
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 19,  2002 
File        : a0201561

Award Number: 0201561
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : September 30,  2004  (Estimated)
Expected
Total Amt.  : $176072             (Estimated)
Investigator: Juan Pestana-Nascimento pestana@ce.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1057,1576,CVIS,
Abstract    :
              0201561, Juan Pestana-Nascimento, UC Berkeley
"Triggering of Submarine Slide
              Under Multidirectional Loading"
Juan M. Pestana-Nascimento

The behavior of
              relatively gentle submerged slopes on the continental shelf has become an
              important element in risk assessment, and in predicting the performance of
              offshore structures, and the complex network of pipelines carrying oil and gas
              from offshore drilling platforms.  In addition to the obvious environmental
              disaster resulting from the failure of such oil/gas pipeline network,
              underwater slide failures can potentially generate destructive tsunamis such as
              the 1964 Great Alaska Earthquake that devastated towns along the Gulf of Alaska
              and caused damage and loss of life at locations as far away as Hawaii; or more
              recently in the Papua New Guinea 1998 disaster associated with a submarine
              landslide.  It is now recognized that submarine slides are a major threat to
              the integrity of engineered structures and to the safety of coastal
              communities.

The ultimate goal of this project is to develop a tool for
              predicting the stability and displacements of submerged slopes due to irregular
              multidirectional cyclic loading.  The research will improve the ability of
              numerical analyses to predict the response of submerged slides under
              multidimensional excitation, including both storm and seismic loading.

The
              modeling component of the project includes the initial development of a
              two-dimensional site response analysis program for sloping ground (stand alone
              version), in which the new simplified constitutive model will be implemented
              and available on the web.  This combination permits including the effects of
              the slope, and the interaction between the shearing on the plane parallel to
              the slope, in the dip and strike direction.  Extensive parametric studies will
              be performed to evaluate uncertainty in the soil parameters and heterogeneity
              of the soil profile.

The research will contribute to the fundamental
              understanding and prediction of failure mechanisms for submerged slopes - and
              these can be extended to "aerial" slopes.  The incorporation of the
              constitutive model into a finite element code to predict earthquake or storm
              induced permanent deformations and/or failure represents a significant
              contribution to performance-based engineering.  It will enhance the estimation
              of forces induced on pipelines due to moving sediments, and will be the basis
              for more elaborate analyses coupling the hydrodynamic fluid-sediment
              interaction.  In addition to the benefit to the geotechnical component, the
              results are expected to contribute to the estimation of masses that may
              mobilize during a slope failure and 