Title       : Statistics of Electromagnetic Propagation and Localization
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : October 8,  2002    
File        : a0205186

Award Number: 0205186
Award Instr.: Continuing grant                             
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : November 1,  2002   
Expires     : October 31,  2005    (Estimated)
Expected
Total Amt.  : $330000             (Estimated)
Investigator: Azriel Z. Genack genack@qc.edu  (Principal Investigator current)
Sponsor     : CUNY Queens College
	      65 30 Kissena Blvd
	      Flushing, NY  113671575    718/997-5400

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This individual investigator award will support a project with the objective of
              using microwave and optical measurements to study the changing character of
              both static and dynamic aspects of electromagnetic transport in the transition
              from diffusive propagation to localization. By using a wide variety of samples,
              measurement techniques, and methodologies, it is expected that a description of
              wave propagation will be developed that can deal effectively with the
              complexity of the Anderson localization transition, which is the touchstone of
              wave transport in disordered systems. A new statistical approach will be
              pursued, in which the statistics of transport in a single sample, rather than
              in an ensemble or random samples, will be studied. The statistical approaches
              that will be developed are expected to further our understanding of a full
              range of fundamental and applied problems including: electronic mesoscopic
              physics, lasing in random media, propagation in photonic band gap materials,
              liquid crystals, and structured thin films, multiantenna cellular
              communication, medical imaging, atmospheric communication and sensing. The
              success of this work will strengthen the nascent CUNY Photonic Center,
              established to strengthen the technological base of the New York City
              metropolitan area and to serve as a magnet for students and researchers from
              our immediate area and around the world. The graduate and undergraduate
              students involved in this research will receive world-class training in skills
              and ideas that will be of use to their future academic or technological
              careers.

This individual investigator award will support a project with the
              objective of using microwave and optical measurements to chart the changing
              character of static and dynamic aspects of electromagnetic transport in the
              transition from diffusive propagation to strong trapping of radiation.  By
              using a wide variety of samples, measurement techniques, and methodologies, it
              is expected that a description of wave propagation will be developed that can
              deal effectively with the complexity of wave transport in random media. The
              research will further our understanding of such fundamental issues as
              electronic conduction, lasing in disordered media, and wave propagation in
              photonic materials, liquid crystals, and fabricated thin films.  In addition,
              the research will have an impact on applied problems including bandwidth
              enhancement for cellular communication, medical imaging, and atmospheric
              communication and sensing. The success of this work will strengthen the nascent
              CUNY Photonic Center, established to strengthen the technological base of the
              New York City metropolitan area and to se