Title       : Japan-USA Symposium on Flexible Automation; Hiroshima, Japan, July 15-17, 2002
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 8,  2002      
File        : a0203940

Award Number: 0203940
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  2002     
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $59400              (Estimated)
Investigator: Thomas R. Kurfess tom.kurfess@me.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Program Ref : 5921,9146,MANU,
Abstract    :
              The 2002 Japan-USA Symposium on Flexible Automation co-organized by Georgia Tech
    