Title       : Integration of Unstructured Text Documents in A/E/C Model Based Systems
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 30,  2002      
File        : a0201299

Award Number: 0201299
Award Instr.: Standard Grant                               
Prgm Manager: Miriam Heller                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $177227             (Estimated)
Investigator: Lucio Soibelman soibelma@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1631      INFO TECH & INFRASTRUCT SYSTEM
Program Ref : 1039,CVIS,
Abstract    :
              Abstract - Integration of Unstructured Text Documents in A/E/C Model Based
              Systems

The Architecture, Engineering, and Construction (A/E/C) industry is
              adopting established communications and information technologies to improve
              collaboration, coordination, and information exchange among the many
              organizations that participate in all phases of a construction project life
              cycle. Inter-organizational information systems, are currently used for this
              purpose. They can be described as a set of interrelated components that
              collect, retrieve, process, store, and distribute information to support
              planning, control and decision making between different organizations. In
              distributed and dynamic construction environments, the ability to exchange and
              integrate information from different sources and in different data formats
              becomes crucial to improving the processes supported by these systems. Previous
              research showed that a major hurdle in integrating A/E/C information in such
              systems is related to its variety of data types. Since a large percentage of
              construction information is stored as unstructured text documents, methods for
              managing this type of data become important for construction information
              management.

This research focuses on developing methods to integrate
              unstructured text documents for use in inter-organizational processes,
              developed by large dynamic distributed virtual organizations in construction
              project value systems. This investigation is based on available data from
              internet-based project-oriented inter-organizational information systems
              developed for the construction industry. In this research, automated processes
              for retrieval, classification, and integration of unstructured text documents
              in A/E/C model based systems are explored. Specifically, a combination of
     