Title       : Modeling, Detection and Recognition of Spatio-Temporal Events from Vide
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 5,  2002       
File        : a0200511

Award Number: 0200511
Award Instr.: Standard Grant                               
Prgm Manager: Vijay Jain                              
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $100697             (Estimated)
Investigator: Stefano Soatto soatto@cs.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Program Ref : 0000,OTHR,
Abstract    :
              
This project addresses the design and analysis of algorithms for
              the
identification of dynamical