Title       : Ferroelasticity and Hysteresis in Mixed Conducting Perovskites
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : December 19,  2002  
File        : a0201770

Award Number: 0201770
Award Instr.: Continuing grant                             
Prgm Manager: Dr. Lynnette D. Madsen                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  2003    
Expires     : December 31,  2006   (Estimated)
Expected
Total Amt.  : $480000             (Estimated)
Investigator: Nina Orlovskaya orlovsk@drexel.edu  (Principal Investigator current)
              Nigel D. Browning  (Co-Principal Investigator current)
Sponsor     : Drexel University
	      3201 Arch Street
	      Philadelphia, PA  19104    215/895-2000

NSF Program : 1774      CERAMICS
Program Ref : 9162,AMPP,
Abstract    :
              In this proposal we aim to build on our recent discovery of ferroelasticity and
              hysteresis in mixed ionic-electronic conducting (MIEC) lanthanum cobaltite
              (LaCoO3) perovskites and generate a fundamental understanding of the origin of
              this behavior. The effect of the external loading on the elastic hysteresis and
              ferroelastic behavior of perovskites will be characterized by the compression
              tests. The main hurdle is to demonstrate unambiguously that pressure induced
              domain reorientation, followed by phase transformation, occurs in a compression
              loading.  Unique in situ techniques in electron microscopy and x-ray
              diffraction will be employed to analyze the lattice distortions and defect
              structures, domain and domain wall microstructures, and vacancy
              ordering/clustering that occurs during the paraelastic to ferroelastic phase
              transition in lanthanum cobaltite perovskites as a function of pressure,
              temperature and composition.  Therefore, the proposed research will allow us to
              investigate different first or second order phase transitions, order-disorder
              transitions, nonmetal-metal transitions, and martensitic transitions, which
              could lead to the possible toughening of perovskites and an increase in the
              stability and reliability of these materials both at room and high
              temperatures. A more complete understanding of the effect of pressure,
              temperature, and composition on the phase and microstructural stability of
              perovskites will subsequently be achieved. As a basic understanding of the
              ferroelastic properties of these materials is not currently available, such
              research is essential to understand the origin of elastic instabilities and the
              mechanical properties of MIEC materials used for high-temperature syngas
              reactors, oxygen sensors, catalysts, and solid oxide 