Title       : UMEB: Environmental Biology at the University of Tulsa
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : August 1,  2002     
File        : a0203269

Award Number: 0203269
Award Instr.: Standard Grant                               
Prgm Manager: Sally E. O'Connor                       
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : August 31,  2006     (Estimated)
Expected
Total Amt.  : $404000             (Estimated)
Investigator: Harrington Wells harrington-wells@utulsa.edu  (Principal Investigator current)
              Peggy S. M. Hill  (Co-Principal Investigator current)
Sponsor     : University of Tulsa
	      600 South College Ave.
	      Tulsa, OK  741043189    918/631-3312

NSF Program : 1135      UNGRAD MENTORING IN ENVIR BIOL
Program Ref : 1135,1228,9150,9169,9178,EGCH,
Abstract    :
              The Department of Biological Sciences at the University of Tulsa has created a
              program that provides sufficient time, guidance, financial support and
              facilities for undergraduates to undertake and complete a substantial research
              project in environmental biology.  The program provides incentives that make
              pursuing a graduate degree a very attractive educational path by creating the
              means to integrate undergraduate work with the Department's Master of Science
              program, or to prepare for graduate work at some other institution.   The heart
              of the program is year-round independent research fostered through a one-on-one
              mentoring relationship with a faculty member engaged in research, but it also
              includes a variety of experiences designed to initiate students into the
              culture of science.  A sophomore/junior-year colloquium that connects extant
              freshman and senior experiences will not only afford students time and guidance
              to engage in critical literature review integrated with an invited-speaker
              series but also will provide a forum for critical peer review of their work and
              for practice of their presentation skills.  New course work in environmental
              ethics and experimental design will also benefit UMEB students as well as
              others in the campus community.  Each year will culminate in a research
              symposium where students present their work to the campus community and their
              families.  As part of the research experience, students will attend scientific
              meetings annually.

The target group for the UMEB program is
              under-represented groups in the scientific research community.  The University
              of Tulsa is positioned in a metropolitan area with the second highest
              concentration of urban Native Americans in the country.  Although Oklahoma is
              known for its Native populations, it also has a large number of Historically
              Black Towns, and more recently Oklahoma has seen a significant rise in its
              Hispanic population.  The Faculty of Biology will also use the UMEB program to
              improve its mentoring of students, particularly in helping minorities since
              many do not have established role models in the scientific community.  The core
              of this endeavor involves engaging in a dialogue to improve the faculty's
              collective mentoring skills based on readings and presentations of consultants
              from other faculties and the community.

The project will be evaluated yearly
              to discern whether its goals are being met and how the program is impacting
              participating students.  That evaluation process will include not only course
              and overall program evaluation by students but also evaluation of the program
     