Title       : Linguistics in the Service of Indigenous Languages
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : June 27,  2002      
File        : a0203052

Award Number: 0203052
Award Instr.: Standard Grant                               
Prgm Manager: Stephen Griffin                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 15,  2002      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Joel Sherzer jsherzer@mail.utexas.edu  (Principal Investigator current)
              Nora C. England  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 6857      SPECIAL PROJECTS (IIS)
Program Ref : ,9216,HPCC,
Abstract    :
              This funding provides support for the Principal Investigator to sponsor a visit
     