Title       : Dissertation Research: Geographic Range Limits of Monkeyflowers (Mimulus):
               Testing the Roles of Gene flow, Trade-offs and Population Dynamics
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 12,  2002      
File        : a0206085

Award Number: 0206085
Award Instr.: Standard Grant                               
Prgm Manager: Pamela O'Neil                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $8884               (Estimated)
Investigator: Douglas W. Schemske schem@msu.edu  (Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              	Every species survives and reproduces in a limited geographic area. Although
              distribution limits are universal, little is known about the evolutionary
              constraints that hinder range expansion. This study will examine range limits
              of monkey-flowers (Mimulus lewisii and M. cardinalis) across their elevation
              ranges in California's Sierra Nevada Mountains. Project goals are to identify
              life stages, traits, and environmental factors that decrease survival and
              reproduction at range limits and to conduct empirical tests of models of range
              limits. Range boundaries may arise because matings between central and edge
              populations create offspring unfit for the edge environment. To test this
              model, the survival and reproduction of central-edge versus edge-edge offspring
              will be compared in the edge environment. Alternatively, correlations among
              traits may constrain the direction of adaptation, creating range lim