Title       : Solar Variability: Modeling and Helioseismic Studies
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 24,  2002      
File        : a0206130

Award Number: 0206130
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $347314             (Estimated)
Investigator: Sarbani Basu basu@astro.yale.edu  (Principal Investigator current)
              Sabatino Sofia  (Co-Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 0000,1323,EGCH,
Abstract    :
              This effort focuses on the underlying physical causes of the Sun's radiative
         