Title       : A Study on Origin of Coronal Mass Ejections
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 17,  2002       
File        : a0203226

Award Number: 0203226
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $113725             (Estimated)
Investigator: Jie Zhang jiez@scs.gmu.edu  (Principal Investigator current)
Sponsor     : George Mason University
	      4400 University Drive
	      Fairfax, VA  220304443    703/993-1000

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 0000,OTHR,
Abstract    :
              This study makes use of  SOlar and Heliospheric Observatory/Large Angle and
              Spectrometric Coronagraph (SOHO/LASCO) and Extreme-ultraviolet Imaging
              Telescope (EIT) data to identify coronal mass ejections (CMEs), and
              Geostationary Operational Environmental Satellites (GOES) soft X-ray data to
              determine any associated flares. The major objectives are: (1) to study the
              initiation and acceleration of the CMEs focusing on those that are
              well-observed in the inner C1 coronagraph, (2) to investigate the temporal
              relationship between CMEs and flares, (3) to test the validity of a proposed
              three-type classification scheme for CMEs based on their time-height velocity
              profiles, and (4) to test CME models based on a matrix of observable parameters
              developed at the 2000/2001 SHINE workshops. This observational study will
              reveal properties of CMEs and related flares, especially their origins and
              near-Sun evolution, and should better enable one to identify coronal
              environments that are propit