Title       : What Locks Subduction Thrusts?
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 5,  2002      
File        : a0203664

Award Number: 0203664
Award Instr.: Standard Grant                               
Prgm Manager: Rodey Batiza                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $179148             (Estimated)
Investigator: J. Casey Moore cmoore@es.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Under this award, the PI will examine a well-documented Eocene- Paleocene rock
              complex from a paleo subduction thrust, now exposed in Alaska, in order to
              quantify and understand the differences, at a variety of length scales, between
              the upper aseismic parts of a subduction trust and the lower seismogenic parts.
               This study will test the hypothesis that deposition of minerals in cracks
              strengthens and locks subduction thrusts in the periods between major
              eatthquakes.  During field work, the PI and a PhD student will document changes
              in structural fabric and mineral veins of various generations.  Later lab
              studies will look at changes in physical properties, and mineralogy under
              similar PT conditions as presently exist in the SW Japan subduction zone. 
              Quantification of shear zone paramenters, changes in mineralogy, intensity of
              pressure solution, density and porosity, and size/shape of blocks and matrix,
              will allow interpretations of the importance of simple sliding (aseismic) vs.
         