Title       : Detailed Petrological and Geochemical Studies of Abyssal Peridotites
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 15,  2002     
File        : a0204936

Award Number: 0204936
Award Instr.: Standard Grant                               
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2002      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $71757              (Estimated)
Investigator: D. Kent Ross kross@soest.hawaii.edu  (Principal Investigator current)
Sponsor     : U of Hawaii
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,9150,OTHR,
Abstract    :
              This proposal requests funds to support detailed petrological and geochemical
              studies of abyssal peridotites recovered by the Ocean Drilling Program from the
              Hess Deep (Leg 147) and the Mid-Atlantic Ridge, south of the Kame Fracture Zone
              (Leg 153).   Extensive abyssal peridotite suites recovered on each drilling
              leg.  Studies by shipboard scientists form the framewrok for this study in
              which we propose to investigate the following key questions:  (1) Are the
              calculated whole-rock NaxO contents inabyssal peridotites conclsively higher
              than melting and melt percolation models predict?  (2)  What are the localized
              distribution patterns of clinopyroxenes and spinals in abyssal peridotites? 
              (3) What are the minor element and trance element abundances of clinopyroxene,
              spinal, orthopyroxene, and olivine in these abyssal periootites?  What
              correlations exist in these minor and trace elements at mid-ocean ridges?  (5)
              Is it possible to more accurately quantify mel