Title       : Development and Application of 3-D Measurement Methodologies at Reduced Length
               Scales
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 26,  2002     
File        : a0201345

Award Number: 0201345
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $239305             (Estimated)
Investigator: Michael A. Sutton   (Principal Investigator current)
              Stephen R. McNeill  (Co-Principal Investigator current)
Sponsor     : USC Research Foundation
	      901 Sumter Street
	      Columbia, SC  29208    803/777-7093

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 9150,9161,AMPP,
Abstract    :
              Development and Application of