Title       : US-Egypt Cooperative Research: Real-Time Scheduling of Task Graphs on Grid
               Computing
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 19,  2002 
File        : a0203293

Award Number: 0203293
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $28157              (Estimated)
Investigator: Reda A. Ammar reda@engr.uconn.edu  (Principal Investigator current)
Sponsor     : Univ of Connecticut
	      438 Whitney Road Extension
	      Storrs, CT  062691133    860/486-3622

NSF Program : W223      STATE-REPUBLIC OF EGYPT
Program Ref : 5944,9216,HPCC,
Abstract    :
              0203293
Ammar

Description: This award is to support a collaborative project
              by Dr. Reda A. Ammar, Department of Computer Science and Engineering,
              University of Connecticut, Storrs, Connecticut and Dr. Ayman El Dessouki,
              President of the Electronics Research Institute, Cairo, Egypt.  They plan to
              study real-time scheduling of task graphs on grid computing. The investigators
              will focus on developing a set of new techniques and heuristics to schedule
              real-time applications on a grid.  They will assume that each application
              consists of a set of connected tasks. The objective of this work is to meet the
              requirements of task deadlines, to improve the processing power utilization,
              and to increase the throughput. Their scheduling approaches utilize the
              available processing power on each processor to accommodate as many tasks of
              different applications as possible while satisfying the required deadline of
              each task. The algorithms reduce the communication cost among tasks and the
              possibility of processing power fragmentation. They will demonstrate that the
              proposed scheduling technique produces an adequate acceptance rate compared to
              other approaches.  Finally, evaluation of the research results will be through
              initial simulation studies, followed by experimental testing on an available
              grid.

Scope: 
Scheduling a large number of high performance computing
              applications on a grid computing environment is a serious obstacle to achieving
              a good performance, and this becomes more critical in real time systems. A grid
              scheduler without enough knowledge of the state of the Grid and the scheduled
              tasks of a given application cannot adequately manage the Grid resources, may
              fragment the available processing power and introduce a high volume of
              communication among the application's tasks, and may cause rejection of some
              submitted applications if some of its tasks miss their deadlines. This project
              seeks to provide mechanisms to satisfy the performance requirements while
              maximizing the processing power utilization, and thus advance the field of grid
              computing.  Applications that are computationally extensive, such as weather
              prediction, numerical simulations in physics, biology and chemistry,
              geodynamics, telecommunications, real-time image recognition, e-business,
              e-engineering will benefit from the proposed scheduling algorithms.  The two
              PIs had prior collaboration and their institutes are well equipped for the
              proposed project.  The project will involve U.S. and Egyptian graduate
              students.  This project is being supported under the US-Egypt Joint Fund
              Program, which provides grants to scientists and engineers i