Title       : Characterization of Scattering Media Using Vector Speckle and High-Order Speckle
               Correlations
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 13,  2002       
File        : a0203240

Award Number: 0203240
Award Instr.: Continuing grant                             
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Kevin J. Webb webb@ecn.purdue.edu  (Principal Investigator current)
              Andrew M. Weiner  (Co-Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
              
Spectroscopy makes optical sensing and imaging a powerful tool relative to
              other modalities. However, a large number of domains of interest have
              significant degrees of scatter, thereby precluding direct interpretation of
              optical measurements using standard holographic or spectroscopic techniques.
              For instance, using light it may be possible to detect tumors at an early stage
              and to determine blood chemistry using safe and inexpensive instruments, with
              correct interpretation of the influence of scatter. Environmental sensing
              applications include measurements of or within aerosols, turbid water, sea ice,
              and snow. There has also been significant recent interest in random media with
              optical gain, which may find application in displays and for inexpensive
              lasers. Coherent light in all these situations can produce speckle. While
              efforts have been made in some applications to reduce the confounding impact of
              speckle, such as in optical coherence tomography, speckle has the potential to
              determine important properties of the scattering medium. They have used
              frequency correlations of laser speckle to characterize diffusely scattering
              material. This characterization involves determining impulse response or
              scattering parameters that can be used to form spatial images and to extract
              quantitative spectroscopic data. Of particular note, the PIs recently showed
              that it is possible to use third order speckle intensity correlations to
              directly determine the impulse response of a scattering medium, independent of
              a model, extending the second order intensity interferometer concept of
              Hanbury-Brown and Twiss.

This project involves the study of fundamental
              aspects of speckle, with a view toward several applications. T