Title       : International Research Fellowship Program: Prediction of Bone Strength in
               Fracture Healing Using Quantitative Computed Tomography and Finite Element
               Analysis
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 9,  2002        
File        : a0202562

Award Number: 0202562
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $81840              (Estimated)
Investigator: Sandra J. Shefelbine sandras@stanford.edu  (Principal Investigator current)
Sponsor     : S, Shefellbine
	      #3304 Lyman
	      Stanford, CA  943058082    650/497-7385

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5936,OTHR,
Abstract    :
              0202562
Shefelbine

The International Research Fellowship Program enables
              U.S. scientists and engineers to conduct three to twenty-four months of
              research abroad.  The program's awards provide opportunities for joint
              research, and the use of unique or complementary facilities, expertise and
              experimental conditions abroad.

This award will support a twenty-four month
              research fellowship by Dr. Sandra J. Shefelbine to work with Dr. Lutz Claes at
              the University of Ulm's Institute of Orthopaedic Research and Biomechanics, in
              Germany.
The purpose of this project is to combine Quantitative computer
              tomography (QCT) and Finite element analysis of a fracture callus in a rat
              femur in order to predict bone stiffness during fracture healing.  This will be
              done by: the development of a model of fracture healing in the rat femur;
              imaging the healing fractu