Title       : CRCD: Integration of High Performance Computing in Nanotechnology: A Combined
               Research in the Curricular Development
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : August 8,  2002     
File        : a0203481

Award Number: 0203481
Award Instr.: Continuing grant                             
Prgm Manager: Anita J. LaSalle                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $399998             (Estimated)
Investigator: Lloyd L. Lee lle@ou.edu  (Principal Investigator current)
              Henry J. Neeman  (Co-Principal Investigator current)
              Julia Mullen  (Co-Principal Investigator current)
              Gerard K. Newman  (Co-Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1709      CISE EDUCAT RES & CURRIC DEVEL
Program Ref : 9150,9218,9299,HPCC,
Abstract    :
              0203481
Lloyd L. Lee
University of Oklahoma
"CRCD:  Integration of High
              Performance Computing in Nanotechnology:  A Combined Research in the Curricular
              Development"

This is a multi-institutional (University of Oklahoma and
              Worcester Polytechnic Institute) and multi-disciplinary project, involving
              departments of chemical engineering, computer science, and educational
              technology. The project addresses the integration of the fields of
              nano-technology and computational science; areas of science and engineering
              that have experienced fast-paced developments in the past few years. The
              project synthesizes these two disciplines by establishing a curriculum that
              will combine the latest developments in high performance computing with
              computational nano-technology. A three-year curriculum consists of five
              elements: (1) nano-materials 
manufacture and characterization; (2) high
              performance computing and molecular simulation; (3) wet laboratory experiments
              for manufacture and testing of nano-structured materials; (4) design of
              nano-devices with the help of the National Nanofabrication Users
Network
              (NNUN); and (5) lectures from invited guest speakers in nano-technology. The
              computational science materials are packaged as portable modules that can be
              applied to other scientific disciplines, such as computational fluid dynamics
              and bio-informatics. In the context of computational science, the project has
              several goals: (1) It inculcates a sufficient level of interest in performance
              and an appreciation for the associated issues, so that students will develop
              the habit of incorporating performance issues into every aspect of software
              design, and especially in initial design phases; (2) Students will learn about
              the fundamental issues of performance, especially parallel performance, thereby
              creating the ability to improve and evaluate software optimization. (3)
              Students will be educated in the methodologies required to transform a problem
              from physical description to mathematical representation, then to algorithmic
              specification, and finally to software implementation; (4) Students will
              acquire the means and understanding necessary for proper testing, validation
              and evaluation of their software. In this context, performance involves two
              aspects: algorithm and implementation. (5) It undertakes the professional
              development of students, cultivating their abilities in interdisciplinary
              project management. In particular, the s