Title       : International Research Fellowship Program: Homogeneous Catalysis in
               Supercritical Fluids: Density Effects and Multiphase Processing
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 4,  2002       
File        : a0202714

Award Number: 0202714
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $43150              (Estimated)
Investigator: Aaron M. Scurto ascurto@nd.edu  (Principal Investigator current)
Sponsor     : A, Scurto
	      PO Box 686
	      Notre Dame, IN  465560686    219/631-5848

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5936,OTHR,
Abstract    :
              0202714
Scurto

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twelve month research
              fellowship by Dr. Aaron M. Scurto to work with Dr. Walter Leitner at the Max
              Plank Institut fur Kohlenforschung in Germany.

A goal of this project is to
              create technically feasible and economical replacement processes for
              traditional environmentally polluting solvent systems.  The project will work
              to optimize the production of a certain ring-forming compound using homogeneous
              catalysis in supercritical fluids.  A homogeneous catalyst is usually a
              chemically-active metal that has been bonded to organic molecules rendering it
              soluble in a supercritical fluid phase with the reactants.  Its purpose is to
              accelerate the reaction and to selectively yield one product over other
              byproducts.  A catalyst will be molecularly engineered to be both soluble in a
              supercritical fluid phase and selective for the compound.  The sensitivity of
              the product formation to density will be investigated.  It is believed that
              clustering of the reactants at lower pressures produces one product, while
              higher pressures produce a different species.  Another approach will be to
              create a catalyst that is soluble in ionic liquids but not in supercritical
              CO2.  Ionic liquids are salts that are liquid at room temperature and neither
              evaporates nor dissolves in supercritical fluids.  Thus the catalyst promotes
              the reaction in the ionic liquid, and only the products and reactants are
              soluble in the 