Title       : RUI: Dimensionality Dependence of Semiconductor Ultrafast Optical Response
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 1,  2002       
File        : a0203339

Award Number: 0203339
Award Instr.: Continuing grant                             
Prgm Manager: Bellave S. Shivaram                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Sarah R. Bolton sarah.bolton@williams.edu  (Principal Investigator current)
Sponsor     : Williams College
	      
	      Williamstown, MA  01267    413/597-3131

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,9229,AMPP,
Abstract    :
              The ability to make well-controlled structures on the nanometer scale represents
              one of the most important scientific advances of recent decades. Such
              nanostructures are already in use in a variety of optoelectronic devices, and
              promise to be of increasing importance as communication speeds increase.  The
              fundamental physics of these structures lies in the quantum confinement of 
              electrons.  However, the influence of such confinement on the ultrafast
              electronic interactions which determine both nonlinear optical response and
              relaxation rates is unclear.  This project will use ultrafast spectroscopy to
              determine how confinement influences interactions on the femtosecond time
              scale.  It begins with the development of a very pure set of semiconductor
              heterostructures with varying width.  These samples will then be studied via
              several ultrafast optical techniques to fully characterize the influence of
              confinement on ultrafast dynamics.  This project will take place at Williams
              College, an entirely undergraduate institution in which young students take
              active, central roles in research. The research training provided by this
              project will allow ten undergraduates to become familiar with research, and
              specifically with cutting edge optical and electronic techniques, at the
              earliest point in their careers.


The drive for increasing speed in
              communications and computers is pushing technology toward ever smaller
              semiconductor devices.  A fundamental question as these devices are developed
              is the following: is smaller always faster, or is miniaturization not the best
              way to increase speed?  This  project begins to answer the question by
              exploring the ways in which electron interactions change as semiconductors
              become extremely small.   It will proceed by using an ultra-fast laser to
              inject energ