Title       : Collaborative Research: The Four-Dimensional Pattern of Rifting In The Southern
               Gulf of California
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 15,  2002      
File        : a0203348

Award Number: 0203348
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $171602             (Estimated)
Investigator: Peter F. Lonsdale pfl@mpl.ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              The PIs will carry out a swath bathymetry survey of the southern Gulf of
   