Title       : Indirect Study of Subducted Oceanic Lithosphere at the Central American Margin
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 6,  2002        
File        : a0203636

Award Number: 0203636
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2003    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $182166             (Estimated)
Investigator: Peter F. Lonsdale pfl@mpl.ucsd.edu  (Principal Investigator current)
              Paterno R. Castillo  (Co-Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              The PIs plan mapping and sampling feature