Title       : ITR: Developing a Children's International Digital Library
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 27,  2002    
File        : a0205082

Award Number: 0205082
Award Instr.: Continuing grant                             
Prgm Manager: William Bainbridge                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2002  
Expires     : August 31,  2007     (Estimated)
Expected
Total Amt.  : $3000000            (Estimated)
Investigator: Allison Druin allisond@umiacs.umd.edu  (Principal Investigator current)
              Ann Weeks  (Co-Principal Investigator current)
              Brewster Kahle  (Co-Principal Investigator current)
              Benjamin B. Bederson  (Co-Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1687      ITR MEDIUM