Title       : GEM: Observational Tests of Radiation Belt Theories and Models in the Geospace
               Environment Modeling (GEM) Inner Magnetosphere Storms Campaign
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 10,  2002     
File        : a0202257

Award Number: 0202257
Award Instr.: Interagency Agreement                        
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2002      
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Geoffery D. Reeves   (Principal Investigator current)
              Reiner H. Friedel  (Co-Principal Investigator current)
Sponsor     : DOE-Albuquerque Operatns
	      
	      Albuquerque, NM  87115    /   -

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1323,9150,EGCH,
Abstract    :
              This research program will test current theories and models of the radiation
              belts by comparing the theoretical and model results with observational data
              obtained from the NASA Polar satellite and the GPS satellites.  It will develop
              statistical descriptions of the particle pitch angle distributions for
              different L-shells and different local times as a function of the phase of a
              magnetic storm.  This will make it possible to distinguish among competing
              theories for the transport and loss of relativistic electrons.  It will also
              determine which mechanisms dominate the transport and loss processes under
              different conditions.  In addition, the project will develop time-dependent
              phase space density profiles for the events selected for study in the Geospace
              Environment Modeling campaign on the inner magnetosphere and magnetic storms. 
              These profiles wil