Title       : Biocompatible Technology for a Light Sensitive Retinal Prosthesis
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : September 6,  2002  
File        : a0201927

Award Number: 0201927
Award Instr.: Continuing grant                             
Prgm Manager: Leon Esterowitz                         
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2002 
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $269950             (Estimated)
Investigator: Mark S. Humayun   (Principal Investigator current)
              James Weiland  (Co-Principal Investigator current)
Sponsor     : Doheny Eye Institute
	      1450 San Pablo St, DVRC312
	      Los Angeles, CA  900331042    323/442-6600

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Program Ref : 0000,OTHR,
Abstract    :
              0201927
Humayun
The goals of this project will be to design and d