Title       : Coexisting Bose & Fermi Superfluids and Fermi Liquid Transport in the Presence
               of Disorder
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 29,  2002      
File        : a0202113

Award Number: 0202113
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $390000             (Estimated)
Investigator: Jeevak M. Parpia jeevak@ccmr.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1682,9161,AMPP,
Abstract    :
              
This low temperature physics project will investigate the behavior of 3He, and
              phase-separated mixtures of 3He and 4He, in Aerogel. Aerogel, a dilute glass
              that occupies between 0.1% and 3% of the volume is the only means by which a
              structural "disorder" can be introduced to the 3He. One project will examine
              flow and the onset of dissipation (the breakdown of superfluidity) in this
              disordered superfluid. Magnetic resonance will be used to characterize the
              superfluidity of isolated "bubbles" of superfluid 3He trapped in the isotope
              mixtures. This will establish dimensional constraints that may limit
              superfluidity. These demanding experiments, which involve cutting edge
              instrumentation and development of new techniques, provide a challenging
              environment where graduate students and post-doctoral researchers acquire
              skills and analytic tools to prepare them for careers in the Nation's
              scientific and technological infrastructure.

Liquid 3He, available only near
              "absolute zero" is one of the purest materials that can be prepared by any
              means.  Impurities simply freeze out during the arduous cooling and
              liquefaction procedures required to obtain the liquid.  Like its more abundant
              sister isotope 4He, 3He can be obtained in a "superfluid" state.  But the
              superfluid is complicated by the magnetism of the 3He atoms, each of which acts
              like a tiny compass needle.  The atoms themselves undergo mutual orbital
              motion, and their compass needles pair up in various ways depending on the
              orbital motion of the atoms.  Because of its complex magnetic character, the
              superfluid properties of 3He are of fundamental interest, and in some
              circumstances can be related to more common phenomena like the flow of
              electrons in a wire.  One project under this award will study how the ultra
              pure superfluid 3He changes when it is diluted and 'disordered' by the addition
              of Aerogel, a dilute glass that occupies less than 2% of the total volume of
              the container.  The disorder introduced into the helium changes the orbital
              motions of 'paired' atoms, and in some conditions of temperature and pressure
              can destroy superfluidity altogether.  The research will also look for changes
              in the pairing when the helium is confined to small "bubbles", which
              approximate a so-called zero-dimensional superfluid "dot".  Finally the effects
              of fluid flow on the disordered superfluid will be examined with the objective
              of detecting energy dissipation, analogous to heating of a wire by current
              flow.  This is signaled by loss of superfluidity.  Besides adding to the
              understanding of quantum systems and superfluid flow, this researc