Title       : Generic Sensing Modules Development and Hierarchical Technology for Civil and
               Mechanical Systems
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 26,  2002     
File        : a0201320

Award Number: 0201320
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $260000             (Estimated)
Investigator: Henry T. Yang henry.yang@chancellor.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1639      SENSOR TECH FOR CIVIL & MECH
Program Ref : 1057,CVIS,
Abstract    :
              Abstract:  This proposal seeks to continue the development of a redundancy-based
              monitoring and management system for civil structures with uncertain dynamic
              properties located in seismically prone regions.  Such a system could also be
              applied to other mechanical systems.  This Hierarchical Intelligent Monitoring
              and Management System will be expanded to five (previously three) integrated
              software components that interact seamlessly with each other in real time and
              are interfaced with the physical structure.  These components have
              data-processing and decision making capabilities organized into a hierarchy of
              shielded layers, with each layer employing a decentralized topology of
              information processing units.  The Expert Module coordinates the functions of
              the other modules with one another, and with data from outside the system.  The
              Health Monitoring Module monitors data from the Sensor Module and employs
              advanced damage detection, localization, and classification techniques.  The
              Identification Module is responsible for maintaining an active database of
              system models, which are updated based on information from the Health
              Monitoring and Sensor Modules.  Controller design and implementation are
              handled by the Control Module, using models provided by the Identification
              Module, current data obtained from the Sensor Module, and some form of
              actuation.  New paradigms for model identification and control can now be
              explored based on new options available in sensor technology.  The Sensor
              Module monitors sensors of a variety of types and feeds the data from these
              sensors to the other modules.  Rapid advancements in new types of sensors and
              methods for monitoring and networking them provide particular incentives for
              the development of a generic sensor module.  The objectives of this proposal
              are:  (1) To expand the current expert system's capabilities to monitor
              structural systems by encompassing new technologies in sensing and structural
              health monitoring; (2) To explore new opportunities for system identification
              using these emerging technologies; (3) To continue with the creation of robust
              control software, expanding the database of options available to control
              designers by using improved models, integrating new sensor options, and
              refining control objectives to account for structural faults; (4) To develop
              specific damage detection and classification algorithms and evaluate their
              utility; (5) To evaluate current and emerging sensor technologies and their
              applicability to civil structural monitoring and control applications; (6) To
              illustrate features of the monitoring and management s