Title       : Oceanographic Instrumentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 23,  2002    
File        : a0201961

Award Number: 0201961
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $43488              (Estimated)
Investigator: Braxton L. Tesh braxton@skio.peachnet.edu  (Principal Investigator current)
Sponsor     : Skidaway Inst of Ocngrphy
	      10 Ocean Science Circle
	      Savannah, GA  31411    912/598-2400

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,OTHR,
Abstract    :
              0201961
Tesh
This award to Skidaway Institute of Oceanography in the State of
              Georgia provides instrumentation to significantly imp