Title       : Towards a New Chemical and Biomolecular Engineering Curriculum
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : April 8,  2003      
File        : a0203419

Award Number: 0203419
Award Instr.: Continuing grant                             
Prgm Manager: Mary Poats                              
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2002 
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Agnes E. Ostafin aostafin@nd.edu  (Principal Investigator current)
              Andre F. Palmer  (Co-Principal Investigator current)
              Jay B. Brockman  (Co-Principal Investigator current)
              Mark J. McCready  (Co-Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1340      ENGINEERING EDUCATION
Prog