Title       : MRPG: Intelligent Control of Distributed Large Scale Manufacturing Systems
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : May 20,  2002       
File        : a0200375

Award Number: 0200375
Award Instr.: Standard Grant                               
Prgm Manager: Janet M. Twomey                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $17951              (Estimated)
Investigator: Fernando G. Gonzalez fgonzale@pegasus.cc.ucf.edu  (Principal Investigator current)
Sponsor     : U of Central Florida
	      Office of Research
	      Orlando, FL  328263252    407/823-5278

NSF Program : 1786      Manufacturing Enterprise Sys
Program Ref : 9102,9147,MANU,
Abstract    :
              This Minority Research Planning Grant (MRPG) provides funding for the planning
              of a full proposal to the Manufacturing Enterprise Systems program for the
              development of a tool that will offer distributed intelligent control of
              flexible manufacturing systems (FMS). FMS is a fairly a new concept in
              manufacturing where the manufacturing plant produces a large variety of parts
              in very low quantity. This type of manufacturing is suitable for manufacturing
              replacement parts where parts are manufactured as needed and no inventory is
              kept. While this manufacturing concept is very promising, because it is always
              operating in a transient state, it requires a very complex control system that
              continuously optimizes its operation. This planning activity will compliment
              the future proposal in two areas. First industry partners will be sought to
              advise and educate the research team on the current needs and practices of
              industry in this area of research. These Industry partners will play a key role
              in guiding the research effort through its development. They will also allow
              the team to look at real applications of the tool and real problems. Second a
              prototype of the controller tool will be developed to measure its potential
              improvement over current technology and measure its capability to control a
              FMS. 

If successful the results of this research will demonstrate and
              validate the capabilities of this new type of controller and show its
              obtainable improvement over current systems. The manufacturing partners will
              educate the team on the current practices and needs and allow the team to study
              actual systems. Potential performance improvements will prove the need for such
              complex control architectures. The results of the eventual research will
              optimally control a FMS and allow this new m