Title       : ITR: Non-Cooperative Computing: Foundational Problems at the Interface of
               Computer Science and Game Theory
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : July 9,  2002       
File        : a0205633

Award Number: 0205633
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 15,  2002      
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $1799945            (Estimated)
Investigator: Yoav Shoham shoham@cs.stanford.edu  (Principal Investigator current)
              Daphne Koller  (Co-Principal Investigator current)
              Robert B. Wilson  (Co-Principal Investigator current)
              Yossi Feinberg  (Co-Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1657,9216,HPCC,
Abstract    :
              This project brings together two disciplines, computer science and artificial
              intelligence on the one hand, and economics and game theory on the other, and
              by doing so addresses some fundamental problems of computing in the Internet
              era. Some of the problems addressed are rooted directly in today's Internet
              applications: How do you charge for network usage so as to smooth out peaks in
              the demand? How do you incent people to contribute personal information and
              recommendations in recommender systems and discretionary databases? While this
              project is motivated by its potential application to electronic commerce, the
              focus is on foundational matters. Computing in the Internet era means computing
              in the context of multiple  self-interested entities, which 