Title       : Robust Control of Nonlinear Systems Using Model Error Control Synthesis
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 27,  2002      
File        : a0201361

Award Number: 0201361
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $88420              (Estimated)
Investigator: John L. Crassidis johnc@eng.buffalo.edu  (Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 1039,1057,CVIS,
Abstract    :
              The proposed work aims at developing a comprehensive theory for the robust
              control of both linear and nonlinear systems.  A new approach will be
              investigated that uses a real-time nonlinear estimator to determine model-error
              corrections to the control input.  The estimator determines the model error
              using a one time-step ahead approach.  Also, the estimator can be used to
              determine state quantities.  Control compensation is achieved by using the
              estimated model error as a signal synthesis adaptive correction to the nominal
              control input so that maximum performance is achieved in the face of
              significant model uncertainty and disturbance inputs.  A significant advantage
              of this approach over other adaptive methods is that model parameters need not
              be updated online.  Instead, the effect of these errors is used to update the
              actual control signal, which leads to a simple design strategy.  The novel part
              of the control approach is that it combines a nonlinear es