Title       : Workshop on Geotechnical Composite Systems; Summer 2002, Roanoke, Virginia
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 24,  2002     
File        : a0202300

Award Number: 0202300
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Fragaszy                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  2002        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $20962              (Estimated)
Investigator: Joseph E. Dove   (Principal Investigator current)
              George M. Filz  (Co-Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1634      GEOMECHANICS & GEOTECHNIC SYST
Program Ref : 1057,CVIS,
Abstract    :
              CMS-0202300
PI:		Joseph Dove
Institution:	Virginia Polytechnic and State
              University
Title:		"Workshop on Geotechnical Composite
              Systems"

Abstract:

A two-day workshop will be held in June, 2002 to bring
              together practitioners, researchers, and government agency end-users for the
              purpose of exploring and advancing the new, integrated field of Geotechnical
              Composite Systems.  Geotechnical composite systems incorporate man-made
              elements into soil or rock to create large-scale composite materials. The
              workshop will involve 25 participants with differing backgrounds from academic
              institutions, specialty construction companies, governmental agencies, and
              engineering design firms.

The most exciting and compelling issues in modern
              geotechnical engineering are found at the boundary between disciplines, and
              cannot be addressed by a single group or single individual. The principal goal
              of this workshop is to bring together a diverse group of researchers,
              practitioners, end users, and other interested persons to accomplish the
              following six specific objectives: 

1. Establish common ground, and a
              language for communication, between disciplines.

2. Identify gaps in
              knowledge about geotechnical composite systems as they are used in
existing
              applications.

3. Propose new types of geotechnical composite systems and new
              applications for
existing geotechnical composite systems.

4. Explore how
              methods from other disciplines, such as composite materials
engineering, may
              apply to the field of geotechnical composite systems.

5. Identify and
              prioritize research needs in geotechnical composite systems.

6. Broadly
              disseminate the workshop results.

In addition to invited participants, other
              individuals interested in the topic w