Title       : International Research Fellowship Program: The Basis of the Irradiated
               Sporozoite Vaccine: Identification of Plasmodium Genes Essential for the
               Development of Liver Stages
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 4,  2002       
File        : a0202606

Award Number: 0202606
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2003       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $137204             (Estimated)
Investigator: Alka Agrawal agrawal_alka@hotmail.com  (Principal Investigator current)
Sponsor     : A, Agrawal
	      29 Flint Rock Road
	      Stamford, CT  069033821    203/322-1024

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5918,OTHR,
Abstract    :
              0202606
Agrawal

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Alka Agrawal to work with Dr. Robert Menard at the Pasteur
              Institute in Paris, France.

This project will involve the study of the basis
              of the irradiated sporozoite vaccine, which remains the most effective malaria
              vaccine to date.  Irradiated sporozoites are able to infect liver cells, but in
              the liver they fail to develop into stages of the parasite that later infect
              red blood cells.  The PI will develop a technique for identifying genes in P.
           