Title       : ITR: Modelling and Simulations of Quantum Phenomena in Semiconductor Structures
               of Reduced Dimensions
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 31,  2002       
File        : a0205328

Award Number: 0205328
Award Instr.: Standard Grant                               
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2007       (Estimated)
Expected
Total Amt.  : $2800000            (Estimated)
Investigator: Mei-Yin Chou meiyin.chou@physics.gatech.edu  (Principal Investigator current)
              Uzi Landman  (Co-Principal Investigator current)
              Cyrus J. Umrigar  (Co-Principal Investigator current)
              Xiao-Qian Wang  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1765      MATERIALS THEORY
Program Ref : 1589,1687,1765,1954,9161,AMPP,
Abstract    :
              This award is made under the Information Technology Research initiative. The
              Division of Materials Research funds this award with cofunding from the
              Chemistry Division. 

A collaboration involving Georgia Tech, Clark Atlanta,
              and Cornell Universities will carry out a comprehensive investigation of the
              structural and electronic properties of one-dimensional nanowires.
              State-of-the-art atomistic simulation and electronic-structure methods will be
              used, including density functional theory, ab initio molecular dynamics
              simulations, quantum Monte Carlo methods, and many-body perturbation theory.
              These methods are complementary; each focuses on different aspects of nanowire
              quantum properties. The goal of the study is to understand the determining
              factors in growth processes and the effect of dimensionality and size on
              various physical properties, and to explore possible novel phenomena exhibited
              in these systems. 

This study of nanowires is enabled by information
              technology and impacts information technology in two ways. First new algorithms
              and parallelization schemes will be developed to properly handle the geometry
              of these systems and to increase computational efficiency. Second, the
              influence of theoretical and computational work on fundamental experimental
              research may provide the foundation for future information
              technologies.

Educational and outreach activities will introduce young
              students, especially minority students in Atlanta, to forefront scientific
              research using information technology. Other activities include a special
              monthly seminar series on applications of information technology, a new course
              on computational approaches to scientific and engineering problems, and
              scientific workshops to train new users to use codes developed in the course of
              the research.

%%%
This award is made under the Information Technology
              Research initiative. The Division of Materials Research funds this award with
              cofunding from the Chemistry Division. 

A collaboration involving Georgia
              Tech, Clark Atlanta, and Cornell Universities will carry out a comprehensive
              investigation of physical properties and growth processes of one-dimensional
              nanowires. State-of-the-art computational condensed matter and materials
              physics methods will be used. The goal of this study is to understand the
              determining factors in the growth process and the effect of low dimensionality
              and size on various physical properties, and to explore possible novel
              phenomena exhibited in these systems. Nanowires are one-dimensional nanometer
              scale atomic structures. They can be at once, functional devices and the wires
              that access them. Controlled doping and assembly of freestanding single-crystal
              semiconductor nanowires has been achieved within the last few years. Prototype
              structures have already been constructed that function as nanoscale devices,
              such as light-emitting diodes, bipolar transistors, logic gates,
              photodetectors, and biological and chemical sensors.

This study of nanowires
              is enabled by information technology and impacts information technology in two
              ways. First new algorithms and computational techniques will be developed.
              Second through information technology enabled or catalyzed fundamental
              scientific advances that may provide the foundation for fu