Title       : Doctoral Dissertation Research: Nonresident Parenting Practices, Gender, and
               Adolescent Outcomes
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 26,  2002     
File        : a0202469

Award Number: 0202469
Award Instr.: Standard Grant                               
Prgm Manager: Joane Nagel                             
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2002     
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Brian Powell Powell@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1331      SOCIOLOGY
Program Ref : 9179,SMET,
Abstract    :
              	This dissertation research will investigate how adolescents from non-intact
              families are a