Title       : Small Grant For Exploratory Research: Crisis And Confidence
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : October 31,  2001   
File        : a0201511

Award Number: 0201511
Award Instr.: Standard Grant                               
Prgm Manager: Frank P. Scioli  Jr.                    
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 1,  2001   
Expires     : October 31,  2002    (Estimated)
Expected
Total Amt.  : $56310              (Estimated)
Investigator: Paul Brewer pbrewer@gwu.edu  (Principal Investigator current)
              Sean Aday  (Co-Principal Investigator current)
              Lars Willnat  (Co-Principal Investigator current)
              Kimberly Gross  (Co-Principal Investigator current)
Sponsor     : George Washington Univ
	      2121 Eye Street NW
	      Washington, DC  200372353    202/994-6255

NSF Program : 1371      POLITICAL SCIENCE
Program Ref : 0000,OTHR,
Abstract    :
              This project, submitted under the Small Grant for Exploratory Research (SGER)
              program, will study the effect of the recent terrorist events and subsequent
              American actions on the nature and structure of trust in political and social
              institutions in the United States.  The researchers are undertaking a two-wave
              national panel survey designed to capture the effects of information on the
              levels of various forms of trust and the relationships among these forms of
              trust.  The research offers the unique opportunity to study public trust in the
              aftermath of the terrorist attacks and assess the effect of a national crisis
              on the dynamics of trust. 

These data will be of value to scholars
              interested in the topic and also to decision-makers trying to differentiate
              between various forms of trust and how it rises or falls a