Title       : ITR: Collaborative Research: An Integrated Framework for Health Monitoring of
               Highway Bridges and Civil Infrastructure
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : September 6,  2002  
File        : a0206275

Award Number: 0206275
Award Instr.: Continuing grant                             
Prgm Manager: Taieb F. Znati                          
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2002    
Expires     : September 30,  2007  (Estimated)
Expected
Total Amt.  : $500000             (Estimated)
Investigator: Sami F. Masri masri@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1656,9218,HPCC,
Abstract    :
               Novel health monitoring strategies for Highway Bridges and Constructed
              Facilities are of
primary significance to the vitality of our economy. Using
              latest enabling technologies, the objectives of health monitoring are to detect
              and assess the level of damage to the civil infrastructure due to severe
              loading events (caused by natural loads or man-made events) and/or progressive
              environmental deterioration. Damage identification is performed based on
              changes in salient response features of the structure, as measured by deployed
              sensor arrays. Due to the challenging nature of the technical problems
              associated with this topic, substantial research efforts during the past thirty
              years were undertaken by many researchers in many areas related to this broad
              interdisciplinary topic. The proposed research will build on these
              developments, and address a number of fundamental and basic research challenges
              towards a next-generation, versatile, efficient, and practical health
              monitoring strategy. In such a strategy, data from thousands of sensors will be
              analyzed with long-term and real-time assessment decisionmaking implications. A
              flexible and scalable software architecture/framework will be developed to
              integrate real-time heterogeneous sensor data, database and archiving systems,
              computer vision, data analysis and interpretation, numerical simulation of
              complex structural systems, visualization, probabilistic risk analysis, and
              rational statistical decision making procedures. This development will be
              undertaken in a concerted and focused comprehensive approach by an
              inter-disciplinary team of Computer Scientists (CS) and Structural Engineers
              (SE). It is believed that this inter-disciplinary
approach will synergize the
              resolution of basic technical challenges and allow development of
              the
framework for future applications in this field. The new framework will
              also speed up the discovery of new knowledge related to the progressive or
              sudden deterioration of civil infrastructure systems and the corresponding
              damage mechanisms. The planned research activities will not only culminate in
              the deployment of a robust, field-implementable monitoring system, but it will
              also advance the research frontiers in several active, cutting-edge research
              areas involving grid storage (curated databases, filesystems, database
              systems), knowledge-based data integration and advanced query processing,
              information extraction (data mining, modeling, analysis and visualization),
              knowledge extraction (reliability/risk analysis, structural health assessment,
              physics-based model development), and decision support systems (e.g., emergency
              response, preventive maintenance, rehabilitation).

The entire project will
              be developed around actual Bridge Testbeds in cooperation with the
California
              Department of Transportation (Caltrans), and Industry Partners. These Testbeds
              will be
densely instrumented and continuously monitored, and the recorded
              response databases will be made available for maximum possible use by
              interested researchers and engineers worldwide. The actual recorded data
              streams from both laboratory models and bridge testbeds will be a major
              component for all phases of this research effort. An Internet Portal will
              integrate all elements and act as a Gateway for the Project.

The proposed 5
              year project duration will allow the opportunity for resolving key basic
              research issues of relevance to Structural Health Monitoring, and collaboratio