Title       : Local Vibrational Modes of Impurities in Semiconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 25,  2003  
File        : a0203832

Award Number: 0203832
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  2002       
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $360720             (Estimated)
Investigator: Matthew D. McCluskey mattmcc@wsu.edu  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1775      ELECTRONIC MATERIALS
Program Ref : 9161,AMPP,
Abstract    :
              This project addresses local vibrational mode (LVM) spectroscopy of
              semiconductors such as GaN, ZnO, Si, and CdTe in order to determine the
              structure of defect centers and their vibrational interactions with the host
              environment.  Impurities such as hydrogen, oxygen, and DX centers will be
              studied in these technologically important materials. Hydrostatic pressure will
              be used, with infrared (IR) and Raman spectroscopy, to probe the LVMs arising
              from such impurities.  In addition to inorganic semiconductors, organic
              semiconductors such as pentacene will also be investigated.  Time-resolved
              experiments using ultrafast IR spectroscopy will be used to probe vibrational
              lifetimes and resonant interactions in semiconductors. 

The project
              addresses fundamental research issues in a topical area of electronic/photonic
              materials science having high technological relevance.  An important feature of
              the project is the strong emphasis on education, and the integration 