Title       : Surface Diffusion and Ordering Processes Exploited for Directed Self-Assembly
               Using Amorphous Semiconductors
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 2,  2002       
File        : a0203237

Award Number: 0203237
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $258000             (Estimated)
Investigator: Edmund G. Seebauer eseebaue@uiuc.edu  (Principal Investigator current)
              John R. Abelson  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Program Ref : 0000,1676,1682,OTHR,
Abstract    :
              This Nanotechnology research project seeks to develop a science base connected
              with surface diffusion and surface ordering of amorphous materials, with the
              ultimate goal of developing a new method for directed surface self-assembly on
              the nanoscale using amorphous semiconducting materials. Diffusion over
              amorphous and other energetically heterogeneous surfaces plays a role in
              sintering of ceramics and in reflow processes and memory device fabrication in
              microelectronics. There presently exists virtually no literature for diffusion
              on amorphous surfaces, and very little that specifically addresses continuously
              distributed energetic heterogeneity on highly defected crystalline surfaces.
              Such heterogeneity should lead to values of the diffusivity D that differ
              significantly from those measured for well-defined crystalline surfaces,
              however. For amorphous materials, fabrication processes can be devised based
              upon promoting or inhibiting surface ordering driven by surface diffusion.
              Example applications include fabrication of memory device electrodes, efficient
              solar cells, and amorphous ceramics. The rates of ordering cannot be followed
              experimentally by conventional techniques, rendering creation of process models
              difficult.

The first goal of this project is to develop a science base for
              surface diffusion and ordering on amorphous and other energetically
              heterogeneous surfaces, using the combined expertise of the two laboratories.
              An experimental method will be developed to quantify the distribution function
              describing surface diffusion on energetically heterogeneous surfaces, using
              amorphous silicon and the ceramic titanium dioxide as paradigm cases.
              Experiments will also confirm that optical illumination can be used to drive
              surface diffusion non-thermally. With respect to surface ordering, fluctuation
              microscopy will be adapted to the study of near-surface regions by
              implementation on a scanning transmission electron microscope, with spatial
              resolution as small as 0.8 nm. Furthermore, the method will be extended to the
              study of binary compounds like titanium dioxide; up to now application has been
              restricted to single-element systems.

The second goal of this project is to
              develop a new surface self-assembly method at the 10-200 nm length scale using
              amorphous semiconducting materials containing controlled amounts and size
              distributions of subcritical nuclei. Patterned optical or electron beam
              exposure should yield a spatially varying surface mass flux that, when
              performed at an annealing temperature just at the cusp of crystallization,
              provides the extra nudge to crystallize subcritical nuclei in regions dictated
              by the light flux. The full-fledged crystallites should then grow by surface
              diffusion and Ostwald ripening until the desired fraction of the film has
              accreted onto the original nuclei. Demonstrations will focus on amorphous
              silicon and titanium dioxide.  Some computational aspects of the proposed work
              will be incorporated into a new interdisciplinary laboratory course for
              undergraduates focusing on nano-materials synthesis.

The core goals of
              elucidating diffusion phenomena on amorphous surfaces, extending the
              capabilities of fluctuation microscopy, and demonstrating a version of the
              self-assembly method will remain in place.

The downward revision in budget
              will impact the proposed work in several ways involving the scope of the
 