Title       : International Research Fellowship Program: Environmental Controls on an
               Invertebrate-Microbe Association: Tropical Corals and Their Symbiotic Bacteria
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 25,  2002      
File        : a0202688

Award Number: 0202688
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2002    
Expires     : September 30,  2004  (Estimated)
Expected
Total Amt.  : $107752             (Estimated)
Investigator: Marshall L. Hayes mhayes@duke.edu  (Principal Investigator current)
Sponsor     : M, Hayes
	      1010 N. Noyes Dr.
	      Silver Spring, MD  209104123    301/585-5892

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5914,OTHR,
Abstract    :
              0202688
Hayes

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Marshall L. Hayes to work with Dr. Christine Ferrier-Pages at
              Centre Scientifique de Monaco, Observatoire Oceanologique European in
              Monaco.

The goal of this project is to understand how environmental
              conditions control an animal-bacteria symbiosis, using an experimental model
              based on the stony coral Stylophora pistillata and the bacterial community that
              lives on the coral tissue surface.  Two questions will be answered: first,
              whether environmental changes in temperature and nutrient chemistry regulate
              bacterial community composition and abundance; and second, whether
              environmental changes influence the bacterial community by causing the host
              animal to alter its biochemistry.  The first objective will be to employ
              molecular and non-molecular methods to identify bacteria collected from the
              surface of S. pistillata with the result being a database of long-term
              bacterial cultures and of bacterial DNA information.  The second objective will
              describe the carbohydrate composition of mucus on the surface of S. pistillata
              under different temperature and nutrient regimes.  This project will broaden
              understanding of animal-bacteria interactions, providing insights into how
              symbioses respond to large-scale environmental change in general.

Dr.
              Ferrier-Pages and her research team specialize in the fields of microbial
              ec