Title       : RUI: Probing Hidden Order and Magnetic Disorder in Correlated Electron Systems
               Using Spin Probes
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 17,  2002      
File        : a0203524

Award Number: 0203524
Award Instr.: Continuing grant                             
Prgm Manager: Wendy W. Fuller-Mora                    
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $180017             (Estimated)
Investigator: Oscar O. Bernal obernal@calstatela.edu  (Principal Investigator current)
Sponsor     : Cal State LA Univ Aux Serv
	      5151 State University Drive
	      Los Angeles, CA  900324221    323/343-4970

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,9229,AMPP,
Abstract    :
              This individual investigator award will support an experimental project at a
              predominately undergraduate institution.  The project concentrates on the study
              of intrinsic inhomogeneous structures in correlated electron materials, with a
              goal of elucidating the nature of phase transitions and the role played by
              disordered dynamics in the behavior of these systems as the temperature is
              decreased.  Static and dynamic properties of local magnetic-field and
              electric-field-gradient distributions in systems undergoing phase transitions
              will be characterized by means of magnetic- and quadrupolar-resonance
              techniques.  In addition, muon spin rotation techniques will be used to
              characterize and assess the role of disordered dynamics in the ground state of
              systems displaying characteristics consistent with a quantum critical point. 
              Undergraduate and graduate (masters level) students working on this project
              will receive training in the techniques of magnetic resonance, radio-frequency
              electronics, cryogenics, and interfacing computers with experiments. The
              research will be carried out in collaboration with The University of
              California, Riverside, The University of Florida, and the Kamerlingh Onnes Lab
              in the Netherlands.

This individual investigator award will support an
              experimental project at a predominately undergraduate institution.  The project
              concentrates on increasing our understanding of correlated electron materials.
              These are systems in which the electrons interact strongly with each other,
              resulting in a behavior completely different from that displayed by the more
              common non-interacting electron systems such as normal metals.  Correlated
              electron materials are currently the subject of great deal of interest for
              science and technology due to the wide variety of behaviors they display in
              response to changes in temperature and magnetic field.  These materials may
              exhibit superconductivity, magnetism, antiferromagnetism, small-moment and
              quadrupolar ordering, non-Fermi liquid behavior, colossal magnetoresistance or
              hidden order.  Nuclear-magnetic and quadrupolar-resonance and muon spin
              rotation techniques will be used to study the static and dynamic properties of
              correlated-electrons in rare-earth and actinide compounds such as heavy-fermion
              systems.  The emphasis is on elucidating the nature of phase transitions and
              the role played by disordered dynamics in the behavior of these systems as the
              temperature is decreased.  Undergraduate and graduate (masters level) students
              working on this project will receive training in the techniques of magnetic
              resonance, radio-frequenc