Title       : Coronal Mass Ejection (CME) Associated Energetic Particles: An In-Depth
               Comparison of Theory with Observations
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 17,  2002       
File        : a0203252

Award Number: 0203252
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $223194             (Estimated)
Investigator: Joseph R. Dwyer dwyer@pss.fit.edu  (Principal Investigator current)
              Ming Zhang  (Co-Principal Investigator current)
              Hamid Rassoul  (Co-Principal Investigator current)
Sponsor     : Florida Institute of Tech
	      150 West University Blvd
	      Melbourne, FL  329016975    321/674-8000

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 0000,OTHR,
Abstract    :
              Solar energetic particle (SEP) events associated with coronal mass ejections
              (CMEs) will be studied by developing a detailed convection-diffusion model of
              particle transport and acceleration in the solar corona and in interplanetary
              space. The model results will be compared with energetic particle population
              observations obtained at 1 AU, using the ACE and Wind data, and at several AU,
              using the Ulysses data. The focus of the effort will be on the low-energy (20
              keV/nuc to 5 MeV/nuc) particles which remain poorly understood since they
              interact more readily with entrained solar wind structures. Low-energy
              particles are more strongly affected by the convection, wave-particle
              interactions, and adiabatic deceleration. Accordingly, these transport effects,
              as well as those associated with continuous acce