Title       : CRCD: Expanding Engineering Thinking: Interactive Visualization of Numerical
               Models
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : August 20,  2002    
File        : a0203528

Award Number: 0203528
Award Instr.: Continuing grant                             
Prgm Manager: Anita J. LaSalle                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $410000             (Estimated)
Investigator: Tara Hutchinson thutchin@uci.edu  (Principal Investigator current)
              Falko Kuester  (Co-Principal Investigator current)
              Mark Warschauer  (Co-Principal Investigator current)
              Nader Bagherzadeh  (Co-Principal Investigator current)
              Masanobu Shinozuka  (Co-Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 1709      CISE EDUCAT RES & CURRIC DEVEL
Program Ref : 9218,9299,HPCC,
Abstract    :
              0203528
Tara Hutchinson
University of California Irvine
"Expanding
              Engineering Thinking: Interactive Visualization of Numerical Models"

This
              project involves the development and application of a new interactive learning
              tool and the use of visualization techniques, enabled by the tool, in teaching
              engineering. The overall goal of this project is to contribute to a redesigned
              engineering curriculum that better matches the practice of engineering in the
              21st century. The curriculum focuses on (1) visualization and hands-on
              manipulation, (2) computer-assisted design and virtual reality, (3) interactive
              learning, (4) critical thinking, (5) creative problem solving, and (6)
              problem-based learning. These objectives are achieved through the redesign of
              existing courses and through the creation of a new interdisciplinary course.
              The project directly addresses the connection of engineering with the changing
              needs of industry and society in merging technology areas by educating future
              engineers in the 'office of the future' environment. This instructional
              environment (VizClass) includes tele-conferencing capabilities, interactive
              whiteboards, spatial tracking and semi-immersive visualization operating within
              a completely wireless environment. The VizClass system uses readily deployable,
              cost effective components, such that other academic institutions may easily
              replicate it. The hardware configuration leverages existing technology where
              possible and introduces system components for the real-time control and the
              middleware required for fusing numerical solvers with visualization tools and
              hardware components. Components of the environment include a series of
              interactive projection display boards (white boards) and a semi-immersive
              projection table or wall display controlled by a dedicated visualization
              server. Digital whiteboards, with touch sensitive input surfaces, enable more
              accurate tracking of user input. Active white board screens providing either an
              input or output workspace are linked via a high-speed (large storage capacity)
              server. This in turn is connected to a numerical solver. The solver receives
              feedback from the input or 'working' screen in the form chosen by the user. If
              the input-mode is of type equation, the solver manipulates the equations and
              outputs the solution as either a 2- or 3-dimensional visual object to the
              selected output device in either mono- or stereosco