Title       : Biota and Ecosystems of the Southern Temperate Zone: Group Travel Award for an
               International Conference in Cape Town, South Africa 2003
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 29,  2002       
File        : a0203254

Award Number: 0203254
Award Instr.: Standard Grant                               
Prgm Manager: Nancy C. Tuchman                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $44000              (Estimated)
Investigator: Thomas T. Veblen Thomas.Veblen@Colorado.EDU  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 1066,9169,EGCH,
Abstract    :
              This award will allow 23 scientists from U.S. universities to participate in an
              international conference on "Southern Hemisphere Temperate Ecosystems and
              Biota: Contributions towards a Global Synthesis" to be held January 2004 in
              Cape Town South Africa.  This conference will constitute the IV Congress of the
              Southern Connection, an organization of approximately 400 scientists with an
              interest in comparative studies of the biota and ecosystems of the southern
              hemisphere temperate latitudes.  The Congress will include plenary addresses,
              symposia, oral contributed papers, contributed posters, special discussion
              sessions on chosen topics including technical workshops, and field trips. 
              Works to be presented and discussed at the conference will describe the results
              of original research in fields such as ecosystem ecology (primarily terrestrial
              ecosystems but also marine ecosyste