Title       : Dissertation Research: The Evolution of Specialized Floral Phenotypes in a
               Generalist Pollination Environment: Fitness Trade-offs in a Dudleya Species
               Complex
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 24,  2002      
File        : a0206488

Award Number: 0206488
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $3845               (Estimated)
Investigator: Nickolas M. Waser waser@citrus.ucr.edu  (Principal Investigator current)
Sponsor     : U of Cal Riverside
	      Office of Research Affairs
	      Riverside, CA  925210217    909/787-5535

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              Plants that are pollinated by several different types of animal nevertheless
              often have features which appear to adapt them to one particular type.  The
              proposed research explores how such specialized adaptations can arise in a
              generalized "pollination environment", using several related plant species
              native to the southwestern US.  Experiments in natural populations and in a
              flight cage will determine which pollinators (hummingbirds or bumblebees) are
              most important in selecting for particular features of flowers (flower length
              and width), and the degree to which flowers better adapted to one pollinator
              still can make use of the other.

By exploring how floral adaptation arises,
              the research furthers our understanding of the evolution of distinct plant
              species, and thus the generation of biodiversity.  An accelerating
              "biodiversity crisis"