Title       : Molecular Manipulation on Crystal Orientation, Phase Transformation and
               Stability in Nano-Confined Environments using Block Co-polymers and Blends as
               Templates
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 28,  2002       
File        : a0203994

Award Number: 0203994
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $330000             (Estimated)
Investigator: Stephen Z. D. Cheng cheng@polymer.uakron.edu  (Principal Investigator current)
Sponsor     : University of Akron
	      302 East Buchtel Avenue
	      Akron, OH  443250001    330/972-7666

NSF Program : 1773      POLYMERS
Program Ref : 1682,9161,AMPP,
Abstract    :
              The goal of this proposal is to obtain polymers confined in nano-environments
              with different geometric shapes and sizes using block copolymers and blends as
              templates to achieve a fundamental understanding of how polymers behave during
              phase transformations in these nano-confined spaces.  The main research
              includes several important objectives.  First, a series of new
              amorphous-crystalline block copolymers and blends will be designed and
              synthesized (by collaborating with the synthetic professors at Univ. of Akron).
               The basic idea in constructing these nano-confined environments involves
              manipulating the relationships among the order-disorder transition temperature
              of the phase morphology, the glass transition temperature of the amorphous
              blocks, and the crystallization temperatures of the crystallizable blocks using
              different chemical structures, molecular weights, and shapes.  These confined
              geometric shapes may range from relatively simple lamellar, cylindrical, and
              spherical geometries to complex hexagonal perforated layers, double gyroids,
              and inverse phases.  Second, systematic studies of the phase orientation and
              structural changes of the crystallizable blocks in thin film and bulk samples
              will be carried out at different crystallization temperatures within various
              confined geometric shapes and sizes.  By comparing the results from these
              confined samples with those of their corresponding unconfined polymers, the
              size and geometry effects on the phase orientations and structures can be
              elucidated.  The third objective of this research will concentrate on the
              concept of phase stability inversion based on the phase size.  For this
              purpose, the designed amorphous-crystalline block copolyme