Title       : ITR: Digital Hammurabi - High Resolution 3D Imaging of Cuneiform Tablets
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 21,  2002    
File        : a0205586

Award Number: 0205586
Award Instr.: Continuing grant                             
Prgm Manager: Stephen Griffin                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2002  
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $1613496            (Estimated)
Investigator: Subodh Kumar subodh@cs.jhu.edu  (Principal Investigator current)
              Jonathan D. Cohen  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1655,9216,HPCC,
Abstract    :
              This proposal is concerned with developing of 3-D scanning methods to be applied
              to the imaging of cuneiform tablets. This process can make the tablets more
              readable by "deepening" the marks in tablets badly worn over centuries, thus
              sharpening the images.  The panel gave this proposal a Highly Competitive
              rating, noting that it was an excellent proposal with innovative work in
              information technology and the humanities and social sciences. For IT, the
              impact is the development of a portable, very high resolution surface scanner
              and the multi-resolution algorithms. For the humanities, the project represents
              significant work with a potentially very wide application to other other
              objects with the result of opening up new fields of study to a larger group of
              scholars. The technology and techniques developed can be imported to other
              areas of study of ancient cultures and languages.



