Title       : A Study of Small and Mid-Sized Multi-User Facilities for Materials Research
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 14,  2002    
File        : a0205071

Award Number: 0205071
Award Instr.: Standard Grant                               
Prgm Manager: Hugh M. Van Horn                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $150487             (Estimated)
Investigator: Donald C. Shapero dshapero@nas.edu  (Principal Investigator current)
Sponsor     : Nat Acad of Sciences
	      500 Fifth Street, NW
	      Washington, DC  20001    202/334-2254

NSF Program : 1743      NATIONAL FACILITIES
Program Ref : 9161,AMPP,
Abstract    :
              The proposed study will assess the state of smaller multi-user facilities within
              the materials research complex in the United States.  It will consider methods
              for optimizing the use of existing resources, including  consideration of
              structural strategies and actions to provide services more efficiently, such as
              consolidation of smaller facilities into regional centers.  The study will
              consider university and national laboratory facilities and possible some
              facilities in the commercial sector.  The study will also examine the ways
              other countries manage smaller facilities.

The assessment will include: (1)
              a definition of such facilities and their role in the scientific complex; (2)
              collection of data on, and an analysis of, the usage, structure, and
              cost-effectiveness of facilities currently in use; (3) an analysis of verious
              models for facility operations, their effectiveness, and appropriate metrics
              for success; (4) an assessment of opportunities for