Title       : SURA Optical Technologies Workshop; Research Triangle Park, NC; December, 2001
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : December 13,  2001  
File        : a0202726

Award Number: 0202726
Award Instr.: Standard Grant                               
Prgm Manager: Gregory E Monaco                        
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : December 15,  2001  
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $29712              (Estimated)
Investigator: Gary R. Crane gcrane@sura.org  (Principal Investigator current)
Sponsor     : SURA
	      1200 New York Avenue NW
	      Washington, DC  20005    202/408-7872

NSF Program : 4090      ADVANCED NET INFRA & RSCH
Program Ref : 9217,HPCC,
Abstract    :
              As noted in the proposal, optical networking actually encompasses a range of
              technologies which are under continuous im