Title       : Bioerodible Matrices for Bone Tissue Engineering
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 5,  2002     
File        : a0201923

Award Number: 0201923
Award Instr.: Continuing grant                             
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $396000             (Estimated)
Investigator: Cato T. Laurencin laurencin@drexel.edu  (Principal Investigator current)
Sponsor     : Drexel University
	      3201 Arch Street
	      Philadelphia, PA  19104    215/895-2000

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Program Ref : 0000,OTHR,
Abstract    :
              0201923
Laurencin
This research effort is aimed at developing useful
              biomimetic constructs for bone while furthering our fundamental understanding
              of factors important in determining the success of these designs. A
              multidisciplinary tissue engineering approach is to be followed using
              principles from chemical, mechanical, and materials engineering as well as cell
              and molecular biology. The development of constructs of this sort is expected
              to have clinical applications in grafting of non-unions, surgical arthrodeses,
              cranio-facial defects, and prosthetic implants and/or implant coatings.

This
              research project builds on the knowledge produced during a series of research
              projects directed by the Principal Investigator dating from 1990. This new
              project seeks to design, develop and optimize three-dimensional matrices for
              use in bone repair. The first aim is to explore the development of new
              polymer-ceramic constructs fabricated by direct synthesis and incorporation of
              amorphous calcium phosphate into microspheres used to form the matrix, as well
              as optimize physicochemical parameters surrounding these new composite
              microspheres. In the second aim, the delivery of growth factors will also be
              studied further, building on the previous work by incorporating proteins and
              factors into the matrix that may enhance cellular endothelialization and bone
              growth. Finally, in the third aim, extensive in vivo studies will be performed
              utilizing the constructs designed from aims 1 and 2, paying careful attention
              to the mechanical strength of the healing defect and the short- and long-term
              histology and histomorphometry of the defect site.

From a basic science
              standpoint, studies under this work have provided and will continue to provide
              a better understanding of polymer and ceramic chemistry as it relates to
              cell