Title       : Dissertation Research: Effects of Oxic-Anoxic Dynamics on Methanogenesis and
               Methane Oxidation in Humid Tropical Forests-Evidence from Stable Isotope
               Distributions
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 6,  2002        
File        : a0206547

Award Number: 0206547
Award Instr.: Standard Grant                               
Prgm Manager: Knute Nadelhoffer                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Whendee L. Silver wsilver@nature.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1181      ECOSYSTEM STUDIES
Program Ref : 9178,SMET,
Abstract    :
              The dynamics and the stable isotope geochemistry of methane in wet, tropical
              forest soils are poorly understood, compromising our ability to predict rates
              of methane flux and 13 C exchange with the atmosphere. Quantifying the
              source/sink strength and * 13 C signature of methane flux is crucial if we hope
              to evaluate the role of the tropics in the global methane budget. In systems
              where redox fluctuates, such as wet tropical forest soils, variations in oxygen
              influence methane emissions by altering the balance between methanogenesis and
              methane oxidation. This study explores the effects of oxygen variations on
              methanogenesis, methane oxidation and 13 C exchange with the atmosphere.
              Patterns of methane flux and 13 C exchange will be documented across natural
              gradients of oxygen in the field. Sources and sinks of methane will be
              identified, both in soil and across the la