Title       : Topological Quantum Numbers
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 24,  2003     
File        : a0201948

Award Number: 0201948
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $265000             (Estimated)
Investigator: David J. Thouless thouless@phys.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9161,AMPP,
Abstract    :
              This award supports theoretical research and education on topological defects in
              condensed matter physics. Research will focus on three areas: (1) The PI will
              use results from the previous grant period related to the forces acting on
              quantized vortices to make detailed studies of vortices in liquid helium, in
              dilute systems of trapped atoms, and in superconductors. A clear understanding
              of the vortices in superconductors is particularly important, as it is the
              dynamics of vortices that primarily determines dissipation of energy in
              superconducting magnets. (2) Trapped atoms at low temperatures will be studied
              with an aim to understand what happens when the interactions are not very weak,
              and to understand how the rotational motion observed in such systems relates to
              rotational motion in superfluid helium and to the penetration of magnetic flux
              in superconductors. (3) The PI will continue work on the construction of a
              theory of the size of corrections to topological quantum numbers. It is
              supposed that corrections to flux quantization in superconductors and to
              quantization of electrical conductance in the quantum Hall effect can readily
              be made negligibly small; modern determinations of fundamental constants are
              based on the precision of the Josephson voltage-frequency relation and of the
              integer quantum Hall effect. The PI intends to examine more closely the
              corrections to quantization in the Josephson effects for neutral superfluids,
              and the possible edge corrections to the quantum Hall effect.
%%%
This award
              supports theoretical research and education on topological defects in a wide
              range of condensed matter systems. Topological defects play a fundamental and
              ubiquitous role in condensed matter and materials physics. They are key players
              in dissipation processes in superconductors and in determining the mechanical
              stre