Title       : ITR: Human-centered Design of Context-aware Computing: Scalability, Usability
               and Privacy
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : September 12,  2002 
File        : a0205644

Award Number: 0205644
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  2002 
Expires     : July 31,  2007       (Estimated)
Expected
Total Amt.  : $2300000            (Estimated)
Investigator: James Landay landay@cs.berkeley.edu  (Principal Investigator current)
              Anind Dey  (Co-Principal Investigator current)
              Jennifer Mankoff  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1657,9216,HPCC,
Abstract    :
              When humans interact with each other and their environment, there are breakdowns
              that naturally result due to the mismatch in their understanding of the current
              situation. This is often exacerbated by computers because they only have a
              minimal understanding of human dialogue and interaction. The breakdowns can be
              smoothed out by making computers more aware of the physical and social contexts
              they are a part of. This project seeks to investigate user-centered methods and
              technologies to assist designers and developers in the design, prototyping, and
              evaluation of real-world context-aware applications, focusing on issues that
              have yet to be addressed, including usability, privacy, and scalability. This
              work focuses on (1) exploring new user-centered methods and tools for
              designing, prototyping, and evaluating context-aware applications, (2)