Title       : GEM: The Relationship between Storms, Substorms, and Steady Magnetospheric
               Convections (SMCs)
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 30,  2002     
File        : a0202303

Award Number: 0202303
Award Instr.: Interagency Agreement                        
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2002        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $90001              (Estimated)
Investigator: Michael G. Henderson   (Principal Investigator current)
              Geoffery D. Reeves  (Co-Principal Investigator current)
              Michelle Thomsen  (Co-Principal Investigator current)
Sponsor     : DOE-Albuquerque Operatns
	      
	      Albuquerque, NM  87115    /   -

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1323,9150,EGCH,
Abstrac