Title       : International Research Fellowship Program: Combining Population Genetics and
               Genomics to Study Threatened Populations
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 14,  2002       
File        : a0202707

Award Number: 0202707
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 1,  2002   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $67892              (Estimated)
Investigator: David A. Tallmon dtallmon@fs.fed.us  (Principal Investigator current)
Sponsor     : D, Tallmon
	      1700 Bayview Dr
	      Arcata, CA  955216013    707/826-1276

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 1305,5918,EGCH,
Abstract    :
              0202707
Tallmon

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twelve month research
              fellowship by Dr. David A. Tallmon to work with Dr. Gordon Luikart at Joseph
              Fourier University's Lab of Alpine Population Biology in Grenoble, France and
              Dr. Mark Beaumont at Reading University in the UK.

Their project involves
              the evaluation of the power, bias and precision of new methods to detect
              cryptic population barriers, low levels of current gene flow among populations,
              and natural selection in threatened populations. The PI and his collaborators
              will use available shareware programs to generate genetic data from simulated
        