Title       : CRCD: Photovoltaic Device Processing - A Systemic Curriculum and Research
               Program
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : March 8,  2003      
File        : a0203504

Award Number: 0203504
Award Instr.: Standard Grant                               
Prgm Manager: Mary Poats                              
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  2003     
Expires     : February 28,  2006   (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Dunbar P. Birnie birnie@AML.arizona.edu  (Principal Investigator current)
              Elena A. Berman  (Co-Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1340      ENGINEERING EDUCATION
Program Ref : 0000,9299,OTHR,
Abstract    :
              This award provides funding 