Title       : Guided Ultrasonic Wave Methodology to Characterize the Performance of FRP
               Patches in Repaired and Rehabilitated Concrete Components
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 30,  2002      
File        : a0201283

Award Number: 0201283
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $154995             (Estimated)
Investigator: Laurence J. Jacobs laurence.jacobs@ce.gatech.edu  (Principal Investigator current)
              Jianmin Qu  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 1057,CVIS,
Abstract    :
              			ABSTRACT

The rehabilitation, upgrading and retrofitting of existing
              reinforced concrete (RC) structures is one of the most difficult challenges
              facing structural engineering today.  One retrofitting method that has gained
              widespread acceptance over the last decade involves externally bonding fiber
              reinforced plastic (FRP) patches on to the tension face of a concrete beam or
              slab, thus increasing the beam's (or slab's) flexural stiffness and loading
              capacity.  The increased usage of these FRP patches in these applications has
              created the requirement for reliable nondestructive evaluation (NDE) techniques
              capable of characterizing these bonded patches.  Any candidate NDE technique
              must be capable of providing quantitative and meaningful information (from an
              engineering design perspective) about the characteristics of an in situ FRP
              patch.  
The most critical element from a quality assurance (and thus NDE
              inspection) point of view is the adhesive bond layer - as opposed to the FRP
              patch itself.  Concrete repair procedures typically use a high quality FRP
              patch that is manufactured in a controlled environment.  This is in contrast to
              the adhesive bond layer, which is field assembled, often under adverse
              conditions.  
There are two important quality assurance/NDE inspection
              problems for these adhesively bonded FRP patches that can be addressed with
              guided wave techniques.  The first is concerned with the measurement of the
              material properties of the adhesive layer.  Guided waves can be used to
              determine in situ adhesive bond properties, such as the shear modulus of an
              epoxy bond.  The second inspection problem is the measurement of the adhesion
              properties, the quality of the bonding at the two interfaces between the
              adhesive and the adherends.  This is a critical issue for bonded FRP patches,
              especially the adhesion properties of the concrete-to-adhesive interface. 
              
The proposed research develops a NDE methodology that uses guided ultrasonic
              waves to characterize the in situ bond properties of a FRP patch in three
              tasks: 
Task 1.  Understand the underlying mechanics of the propagation of
              guided ultrasonic waves in these bonded components.  This task examines the
              behavior of ultrasonic waves in a FRP patch bonded to a concrete component,
              quantifying the effect of certain bond parameters on the propagation of guided
              waves in the bonded assembly.  This forward problem involves both experimental
              studies and numerical simulation of FRP patches, concentrating on directly
              measurable acoustic parameters.  
Task 2.  Interpret the
              experimental/numerical results from Task 1 in terms of relevant, engineering
              parameters in order to develop a quantitative relationship between these
              acoustic measurements and critical FRP patch performance metrics. This task
              relates these directly measurable, guided wave attributes (such as dispersion
              curves that provide wave speed/frequency relationships) to material properties
              that are essential to engineering design.  The specific parameters quantified
              in this research are: the bulk properties of the in situ adhesive layer,
              including thickness and stiffness; and the adhesion properties of this adhesive
              layer (particularly the concrete-to-adhesive interface), including detection of
              any voids, gaps or regions of disbonds.  
Task 3.  Conduct a preliminary study
              that establishes the effectiveness of an inversion technique for the evaluation
              of these guided waves.  This inverse problem uses neural networks to determine
              the bulk elastic properties, thickness and adhesion characteristics of an in
              situ adhesive bond from experimentally measured guided waves.  The results of
              this proof-of-principle study are critical for the development of an efficient,
              real-time field inspection methodology.  
	This research project operates
              under the premise that education and research are equally important in
              developing innovative NDE methodologies for civil infrastructure.  In addition
              to performing basic and applied research, academic institutions have a primary
              responsibility to train students so that they can meet the requirements of the
              workplace.  With this in mind, an education program is proposed that will
              educate and train a new generation of engineers to