Title       : Doctoral Dissertation Research: Expanding the Boundaries of Conservation
               Science: Community Based Wildlife Protection in the Maasai Ecosystem, Tanzania
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : February 6,  2002   
File        : a0201934

Award Number: 0201934
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  2002      
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $10165              (Estimated)
Investigator: Matthew D. Turner turner@geography.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Program Ref : 9179,9186,SMET,
Abstract    :
              Community-based-conservation (CBC) projects are being initiated to protect
              wildlife corridors and connect ecological processes across landscapes.  The
              conservation of wildlife in the Maasai Ecosystem of northern Tanzania relies on
              this approach for protection of migratory species outside of national parks on
              lands predominately occupied by Maasai pastoralists. The objective of this
              research project is to explore how the geographical knowledge of local Maasai
              residents contributes to scientific dialogues regarding CBC initiatives in the
              region that are based in both conservation biology and GIS (Geographic
              Information System) mapping.  The project, therefore, involves a critical
              engagement with both local Maasai geographical knowledge and Western
              conservation science, to propose alternative wildlife conservation measures for
              the Maasai Ecosystem. The project explores theoretical questions regarding the
              value and place of indigenous knowledge within science and the politics of
              resource management, within the context of a political ecology research
              approach.  The project first will ask what a Maasai geography of the region
              looks like, by exploring Maasai knowledge claims concerning historical as well
              as contemporary patterns of local ecology, wildlife resource use patterns,
              Maasai resource use patterns, Maasai-wildlife interactions, and Maasai notions
              of territoriality. The project will then investigate how dialogues of
              negotiation and translation can be built between Maasai knowledge and
              Conservation science by creating a final "text" of negotiation, based on
              in-depth ethnographic field work, ecological analysis, and participatory GIS
              mapping. Natural and social science techniques will include integrated use of
              in-depth interviews, key-informant led transects, group meetings, participant
              observations, ecological transects, air photo interpretation.  In this manner,
              information obtained through social science methods will be continually
              reinforced and cross-checked, both geographically and with ecological methods. 
              "Traveling" interviews with Maasai key informants will provide the most
              essential and innovative method used.  By traveling with Maasai during their
              daily and seasonal land-use activities, ethno-botanical ecological sampling
              will be coupled with participatory observation and in-depth interviews to gain
              an understanding of Maasai resource use patterns and knowledge of local
              ecology.  Ecological fieldwork will be conducted at specific sites deemed
              valuable for wildlife conservation purposes (as proposed by both conservation
              agencies and local Maasai) to delineate wildlife presence, wildlife-livestock
              interactions, and vegetation coverage at these sites.  Participatory GIS
              mapping will be utilized to map information obtained through these combined
              methods.  The challenges of translation and the politics of negotiating between
              competing knowledge claims, an essential component of the project, will be
              directly addressed throughout the project through self-reflective ethnography,
              participant observations, and additional interview questions.  

By
              investigating the process of incorporating/integrating local knowledge claims
              into conservation planning and GIS mapping, this project will directly address
              the social and ecological complexities involved in building new 'participatory'
              conservation geographies in human landscapes. By utilizing participatory GIS,
              the project will contribute to a better understanding of the capabilities of
              GIS as a technique for the translation and negotiation between different
              knowledge claims. The urgency with which CBC and participatory GIS mapping
              projects are being pursued throughout the developing world makes this research
              question a timely one for policy makers and academics alike. The project
              informs the theoretical frameworks of political ecology, science studies, GIS
              and critical cartographic theory, and conservation biology.  Studies of local
              knowledge are often separated from critical reviews of science, and critical
              science studies is often theoretically removed from scientific productions.  By
              combining the insights of science studies with a politically sensitive
              investigation of local knowledge and an ecological analysis of local land use,
              this study will transcend