Title       : US/Germany Joint Meeting on Nanoscale Science and Engineering to be held at
               Massachusetts Institute of Technology December 5 and 6, 2001
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : November 30,  2001  
File        : a0202150

Award Number: 0202150
Award Instr.: Standard Grant                               
Prgm Manager: Cyrus K. Aidun                          
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 1,  2001   
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Henry I. Smith hismith@nano.mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1415      Particulate &Multiphase Procss
Program Ref : 0000,5936,OTHR,
Abstract    :
              Abstract
CTS-0202150
Henry I. Smith, MIT

Partial travel support for the
              speakers at the U.S. - Germany Joint Meeting on Nanoscale Science and
              Engineering to be held at Massachusetts Institute of Technology on December 5
              and 6, 2001.  The objectives are to evaluate new trends in research and
              education and exchange information among leading research centers in both
              countries, to promote the exchange of researchers and establishment of joint
              projects, to introduce younger investigators to nanotechnology, and create
              opportunities for long-term collaboration.  The main list of topics includes
              self-organization, molecular electronics, nanotubes and applications,
              nanoparticles, nanomechanics, catalysts, polymers and pharmaceutics. 
              Representatives of the Nanoscale Science and Engineering Centers (NSEC) from
              U.S. and Centers of Excellence in Nanotechnology from Germany, as well as
         