Title       : Nonlinear Dynamics of "Triggering Controllers"
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 15,  2002    
File        : a0201542

Award Number: 0201542
Award Instr.: Continuing grant                             
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2007     (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Brianno D. Coller coller@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 1039,1057,CVIS,
Abstract    :
              The investigator proposes to study the nonlinear dynamics and control
of a
              class of canonical fluid systems: flow over a backward facing
step, flow
              separation from two sharp convex corners of a bluff body,
and high frequency
              flutter of one or multiple airfoils.  Here,
"Control" should not be
              interpreted in the traditional sense.  Recent
"control" efforts have focused
              on triggering instabilities in the
fluid shear layers; by creating certain
              vortex dynamic interactions,
system performance often improves dramatically.
              The proposed research
seeks to gain an understanding of the nonlinear dynamic
              processes and
the bifurcation structure of the systems, so that it may be
              possible
to synthesize such triggering controllers systematically, rather
              than
relying on ad hoc trial and error.  The approach consists
              of
constructing low order vortex models that capture essential features
of
              the systems, and then performing normal form and bifurcation
analyses.  It is
           