Title       : Statistical Elastodynamics of Large Structures
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 17,  2002      
File        : a0201346

Award Number: 0201346
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $223558             (Estimated)
Investigator: Richard L. Weaver r-weaver@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 1039,CVIS,
Abstract    :
              PI Name: Richard L. Weaver
Institution: University of Illinois at
              Urbana-Champaign
Proposal Number: 0201346
Proposal Title: Statistical
              Elastodynamics of Large Structures
Project Abstract 
This project
              investigates the statistics of vibrational and acoustic energy, its mean flow
              and its fluctuations, in complex irregular reverberant structures.  The work is
              conceived with a view towards improved statistical energy theories for the
              mid-frequency range in such structures, and involves numerical simulations,
              analytic theory and laboratory measurements.
The project consists of two
              complementary thrusts.  A method for efficient estimation of flow of mean
              energy will be extended to the time dependent case, and tested by comparing
              with results from direct numerical simulation and conventional Statistical
              Energy Analysis.  Comparisons will be carried out on models and structures from
              industrial applications.  The l variance of fluctuations away from that mean
              will be investigated using Random Matrix Theory and compared with laboratory
              measurements and numerical simulations.
Technical impact will be in the
              creation of better statistical energy models for the vibrations and acoustics
              of large structures, with implications for noise and vibration design for
              consumer machinery, and space and naval structures.   Other applications will
              lie in reverberation room acoustics, ultrasonics, stochastic seismic waves,
              mesoscopic electronics, and diffuse optics for lidar and medical imaging. 
              Broader impact is ensured by the industrial collaborations that are envisioned,
              by collaborations with seismologists and physicists, by archival publications,
              by the training of PhD students, by the PI's participation in technical
              meetings, and by his introduction of new material in advanced courses, with new
              software on 