Title       : Perpendicular-Current Spin-Polarized Transport Studies at Low Temperatures
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 14,  2002      
File        : a0202476

Award Number: 0202476
Award Instr.: Continuing grant                             
Prgm Manager: Bellave S. Shivaram                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $420000             (Estimated)
Investigator: William P. Pratt pratt@pa.msu.edu  (Principal Investigator current)
              Jack Bass  (Co-Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1652,1686,1710,1753,9161,AMPP,
Abstract    :
              Science and technology are driving attempts to understand the physics underlying
              spin-polarized transport in metallic magnetic multilayers.  Such understanding
              can usually be achieved most directly in the geometry with current flow
              perpendicular (CPP) to the metallic layers, pioneered by the Michigan State
              University group.  Novel experiments will be performed to address the following
              questions: (1) What is the source of unexpectedly large spin-flipping found at
              certain non-magnetic/non-magnetic metal interfaces?  (2) What are the
              resistances and dynamics of individual magnetic domain walls and vortices?  (3)
              What is the importance of interfacial roughness on the CPP magnetoresistances
              of Fe/Cr multilayers?  (4) How far can a polarized current penetrate into a
              superconductor?  (5) Can a predicted magnetic analog of the AC Josephson effect
              be observed?  This research will play an important role in educating BS, MS,
              and PhD students, including women and minorities.  An outreach component of
              this program involves supervision of the physics portion of the Michigan
              Science Olympiad.

In one decade, Giant Magnetoresistance in metallic
              magnetic multilayers has moved from discovery to marketed devices, such as read
              heads for high-density computer disk drives.  But further progress requires
              still larger magnetoresistance and still smaller detectors.  A candidate for
              the next generation of detectors is Giant Magnetorisistance multilayers
              measured with current flow perpendicular to the layers, a geometry pioneered by
              the group at Michigan State University.  This geometry promises larger
              magnetoresistance in smaller samples.  But both fundamental and practical
              issues still need to be resolved.  This research program will address several
             