Title       : Research and Education in Financial Engineering
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 26,  2003     
File        : a0200429

Award Number: 0200429
Award Instr.: Continuing grant                             
Prgm Manager: Ronald L. Rardin                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $400391             (Estimated)
Investigator: Vadim Linetsky linetsky@iems.nwu.edu  (Principal Investigator current)
              John R. Birge  (Co-Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1787      Service Enterprise Engineering
Program Ref : 1266,1787,9147,MANU,
Abstract    :
              This project focuses both on methodological and applied aspects of financial
              engineering. The goal is to develop new and original methods to value complex
              financial products, manage financial risks, and evaluate investment
              opportunities. The project will focus on the following problems: developing
              stochastic models to describe dynamics of asset prices and financial variables;
              developing new, powerful, analytical and computational tools to value complex
              derivative instruments (path-dependent and multi-variable contracts in
              particular) and manage risks of derivatives transactions; the eigenfunction
              expansion approach to derivatives pricing; investigating the issue of model
              risk in financial engineering; financial engineering for the energy industry;
              stochastic optimization methodologies in financial engineering, including
              investment portfolio management under transaction costs and taxes, and dynamic
              asset/liability management; and real options applications in manufacturing and
              service industries.  To address the national need for advanced training of
              specialists in financial engineering, the educational component of the project
              proposes to develop a comprehensive financial engineering curriculum at
              Northwestern, from the beginning undergraduate to the doctoral level, and
              create a new Ph.D. major in financial engineering as a part of the IEMS Ph.D.
              program at Northwestern.

The discipline of financial engineering includes
              applications of mathematical and statistical modeling and computational
              technology to problems in the financial services industry and financial
              management of non-financial corporations and public institutions.  This project
              outlines a broad research program for the next three years.   Additionally, it
              outlines a curricu