Title       : ITR: Computational Tools for Multicomponent Materials Design
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 29,  2002      
File        : a0205232

Award Number: 0205232
Award Instr.: Standard Grant                               
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2007       (Estimated)
Expected
Total Amt.  : $2900000            (Estimated)
Investigator: Zi-Kui Liu liu@matse.psu.edu  (Principal Investigator current)
              Qiang Du  (Co-Principal Investigator current)
              Long-Qing Chen  (Co-Principal Investigator current)
              Padma Raghavan  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1765      MATERIALS THEORY
Program Ref : 1652,1687,1765,9162,9216,AMPP,HPCC,
Abstract    :
              This award is made under the Information Technology Research initiative and is
              funded jointly by the Division of Materials Research and the Advanced
              Computational Infrastructure Research Division.

This collaborative research
              project involves two materials scientists, a computer
scientist, a
              mathematician, and two physicists from academia, industry and a national
              laboratory. The project is a synergistic effort that leverages the overlapping
              and complimentary expertise of the researchers in the areas of scalable
              parallel scientific computing, first-principles and atomistic calculations,
              computational thermodynamics, mesoscale microstructure evolution, and
              macroscopic mechanical property modeling. The main objective of the proposal is
              to develop a set of integrated computational tools to predict the relationships
              among the chemical, microstructural, and mechanical properties of
              multicomponent materials using technologically important aluminum-based alloys
              as model materials. A prototype GRID-enabled software will be developed for
              multicomponent materials design with efficient information exchange between
              design stages. Each design stage will incorporate effective algorithms and
              parallel computing schemes. Four computational components will be integrated,
              these are: (1) first-principles calculations to determine thermodynamic
              properties, lattice parameters, and kinetic data of unary, binary and ternary
              compounds; (2) CALPHAD data optimization computation to extract thermodynamic
              properties, lattice parameters, and kinetic data of multicomponent systems
              combining results from first-principles calculations and experimental data; (3)
              multicomponent phase-field modeling to produce microstructure; and (4) finite
              element analysis to obtain the mechanical response from the simulated
              microstructure. The research involves a parallel effort in information
              technology with two main components: (1) advanced discretization and parallel
              algorithms, and (2) a software architecture for distributed computing system.
              The first component includes: (a) a coupling of spectral and finite element
              approximations, (b) local adaptivity and multi-scale resolution, (c) high order
              stable semi-implicit in time schemes, (d) parallelization through domain
              decomposition, and (e) scalable sparse system solvers. The second component
              involves computational GRID-enabled software for the overall design process;
              this software architecture enables the use of geographically distributed high
              performance parallel computing resources to reduce application turnaround time
              while providing a flexible client-server interface that allows multiple design
              cycles to proceed.

The research project will be integrated with education
              and training of graduate students in the broad area of computational science
              and engineering through the participation of students and the PIs in the "High
              Performance Computing Graduate Minor" offered through the Institute of High
              Performance Computing at The Pennsylvania State University. Existing programs
              at Penn State will be used to integrate undergraduates into the
              project.
%%%
This award is made under the Information Technology Research
              initiative and is funded jointly by the Division of Materials Research and the
              Advanced Computational Infrastructure Research Division.

This collaborative
              research project involves two materials scientists, a computer
scientist, a
              mathematician, and two physicists from academia, industry and a national
              laboratory. The project is a synergistic effort that leverages the overlapping
              and complimentary expertise of the researchers in the areas of scalable
              parallel scientific computing, first-principles and atomistic calculations,
              computational thermodynamics, mesoscale microstructure evolution, and
              macroscopic mechanical property modeling. The main objective of the proposal is
              to develop a set of integrated computational tools to predict the relationships
              among the chemical, microstructural and mechanical properties of multicomponent
              materials using technologically important aluminum-based alloys as model
              materials. Prototype GRID-enabled software will be developed for multicomponent
              materials design. Effective algorithms and parallel computing schemes will be
              incorporated into the design. The GRID-enabled software allows geographically
              distributed high performance parallel computing resources to be harnessed
              bringing greater computational power to bear on a given problem and enabling
              practical application of these computational tools. The prototype software,
              with improved predictive power in multicomponent materials design, may enable
              scientists to develop new materials with unique properties and to tailor
              existing materials for better performance.

The research project will be
              integrated with education and training of graduate students in the broad area
              of computational science and engineering through the participation of students
              and the PIs in the "High Performance Computing Graduate Minor" offered through
              the Institute of High Performance Computing at The Pennsy