Title       : Micron and Submicron Aerosol Transport in Representative Human Conducting Zones
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 17,  2002      
File        : a0201271

Award Number: 0201271
Award Instr.: Continuing grant                             
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $224997             (Estimated)
Investigator: Clement Kleinstreuer ck@eos.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 5345      BIOMEDICAL ENGINEERING
Program Ref : 0000,OTHR,
Abstract    :
              0201271
Kleinstreuer
The knowledge of detailed and accurate deposition of
              toxic particles in the human respiratory system is most important for
              toxicologists and regulatory agencies to use in evaluating possible health
              effects, especially in vulnerable population groups such as industrial workers,
              children, and the elderly. For drug aerosols, it is desirable to predict where
              and at what concentration the medicine reaches targeted lung areas. In this
              project an experimentally validated computer simulation model will be developed
              to predict and analyze micron and submicron aerosol transport in representative
              human conducting zones.

Computer simulations and analyses of airflow,
              particle transport, and particle deposition such as to be made in this project
              are invaluable tools to provide answers to research problems in both toxic
              particles and aerosol areas. The computational fluid-particle dynamics studies
              to be conducted are most useful for: (a) quantitative
              exposure-dose-and-health-effect studies done by regulatory agencies; (b)
              hypotheses/effect testing, e.g., air-particle inlet conditions, airway geometry
              features, and particle characteristics; (c) comparison studies on particulate
              matter deposition in upper airways between people with respiratory diseases
              (i.e., partially occluded airways) and normal individuals; (d) the development
              of transient one-dimensional particle deposition models for whole-lung
              representations; as well as (e) for medical researchers interested in
              biological impact analyses of toxic or therapeutic aerosols; and (f) for the
              development of drug aerosol inhalers and subsequent lung site targeting or
              interest to manufacturers and pharmaceutical companies.

Dissemination of
              results from the investigations will be made through peer-reviewed journal
      