Title       : International Research Fellowship Program: Assessing the Role of Perlecan for
               Basement Membrane Function and Cartilage Formation Using Transgenic Mice
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 4,  2002       
File        : a0205057

Award Number: 0205057
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $98054              (Estimated)
Investigator: Kathryn D. Rodgers rodgersk@boystown.org  (Principal Investigator current)
Sponsor     : K, Rodgers
	      555 N. 30th St.
	      Omaha, NE  681310000    402/498-6347

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5936,OTHR,
Abstract    :
              0205057
Rodgers

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Kathryn D. Rodgers to work with Dr. Reinhard Fassler at Max
              Planck Institute of Biochemistry in Martinsreid, Germany.

This project will
              provide valuable information about the different roles of proteoglycans in
              basement membrane development and how they compensate each other functionally. 
              The first goal is to cross heterozygous mice to generate agrin/perlecan
              knockouts to assess the roles of these proteins in development and to clarify
              the results from the single knockouts.  The second is to analyze whether
              perlecan expression has an effect on cartilege development and collagen fibril
              development.  The PI will generate mice expressing perlecan under control of
              the type II collagen promotor, and then to cross these mice with the
              perlecan-null mice.  Detailed EM-level analysis together with biochemical
              methods will be used to assess the collagens that are formed.  The third goal
              is to use Cre/loxP system to develop a mouse with a deleted IG3 module of
              domain IV of perlecan, as well as antibodies to detect the IG2/IG4 recombinant
              molecule.  This will address more specifically the portion of the perlecan
              molecule that has particular functions, with a great level of molecular
              detail.

In addition to Dr. Fassler, the PI will work with Drs. Rupert Timpl,
              Max Planck Institute, Anders Aspberg, Lund University in Lund, Sweden, and