Title       : ITR: Multiattribute Negotiation for Dynamic Supply Chains
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : July 29,  2002      
File        : a0205435

Award Number: 0205435
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  2002     
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $1511000            (Estimated)
Investigator: Michael P. Wellman wellman@umich.edu  (Principal Investigator current)
              Joni L. Jones  (Co-Principal Investigator current)
              Izak Duenyas  (Co-Principal Investigator current)
              Norman M. Sadeh  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1657,1787,9147,9216,HPCC,
Abstract    :
              Today's global economy is characterized by changing market demands, short
              product lifecycles, and fine-grained customization. This context demands a
              capability to identify promising supply chain partners and adapt existing
              relationships in response to dynamic conditions. One major impediment is the
              multiplicity of considerations that bear on supply chain decisions. For
              example, a material supply contract might specify price, quantity, delivery
              time and mode, quality, warranty, and many other features. Most of today's
              auction systems support one-dimensional negotiations where price and quantity
              are the only features determined dynamically. This project aims to support
              negotiation over many attributes in dynamic, multilevel supply chains. To this
              end, it will develop flexible l