Title       : COSMOS Virtual Data Center
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 24,  2002 
File        : a0201264

Award Number: 0201264
Award Instr.: Continuing grant                             
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2007     (Estimated)
Expected
Total Amt.  : $397395             (Estimated)
Investigator: Ralph Archuleta ralph@crustal.uscb.edu  (Principal Investigator current)
              Jamison H. Steidl  (Co-Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1057,1576,CVIS,
Abstract    :
              Abstract
0201264, Archuleta, U. California-Santa Barbara
"COSMOS Virtual Data
              Center"
This action supports the continued development of the COSMOS Virtual
              Strong-motion Data Center (COSMOS VDC), an unrestricted, Web-based, interactive
              strong ground motion data resource for the practicing earthquake engineering,
              emergency response, research, and other earthquake professional communities. 
              The major goal of the Virtual Data Center (VDC) is to expand and significantly
              improve the accessibility and the use of all strong-motion records collected by
              the ever-growing number of US and international organizations.  The VDC
              operates under the direction of The Consortium of Organizations for
              Strong-Motion Observation Systems (COSMOS, www.cosmos-eq.org), a
              public-interest nonprofit corporation for earthquake safety.  Its mission is to
              expand and modernize significantly the acquisition and application of
              strong-motion data in order to increase public safety from earthquakes.  The
              COSMOS structure enables the VDC to respond to both the organizations that
              collect the data and the users of the data (academic and professional), and
              ensures that the VDC evolves so that it remains responsive to the community of
              engineers, scientists and other users of strong-motion data.

This action
              will advance the capability of the COSMOS VDC by further developing the proven
              concept of a virtual data center and its important role in coordinating the
              access and dissemination of strong-motion data.  It will: 1) advance Web-based
              interfaces with the Advanced National Seismic System (ANSS) data management
              system; 2) advance methods for augmenting the existing VDC metadata database;
              3) advance Web-based methods to facilitate efficient query and retrieval of a
              variety of event, station, and processed time history information; 4) develop
              Web-based methods for dissemination of information according to user selectable
              format, processing and visualization; 5) facilitate development of COSMOS
              standards for data formats and processing; 6) advance Web-based interfaces with
              other databases to enhance the metadata on earthquakes, recording site
              characteristics, and other relevant information for the VDC; 7) enhance
              Web-based interfaces and links for replication sites; and 8) advance Web-based
              interfaces with geotechnical databases.

The VDC provides a very
              cost-effective way to leverage the data processing and management resources of
              all of the participating agencies and organizations.  It continually develops,
              updates, and maintains a sophisticated parameter metadata environment in a
              state-of-the-art relational database.  This approach