Title       : A Wireless Embedded Sensor System to Monitor and Assess Corrosion in the Tendons
               of Prestressed Concrete Girders
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 26,  2003  
File        : a0201305

Award Number: 0201305
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  2002     
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $336507             (Estimated)
Investigator: Jennifer T. Bernhard jbernhar@uiuc.edu  (Principal Investigator current)
              Daniel A. Kuchma  (Co-Principal Investigator current)
              Henrique M. Reis  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1639      SENSOR TECH FOR CIVIL & MECH
Program Ref : 1039,1045,1057,CVIS,
Abstract    :
              The nation's civil transportation infrastructure of structural concrete bridges
              is aging and deteriorating - principally as a result of the corrosion of the
              steel reinforcement tendons that give these structures their strength.  Current
              estimates place the total cost of inspection, rehabilitation, and replacement
              of existing corroded structures in the US at $210 billion.  Assessing the
              condition of the steel reinforcement is still based primarily on qualitative
              visual inspections and anticipated design lives, since the steel is typically
              buried beneath 1 to 2 inches or more of concrete.  A multi-disciplinary team of
              three researchers, with expertise in the areas of non-destructive evaluation
              (NDE), wireless communication, and structural modeling have joined with bridge
              designers and managers from their state department of transportation to develop
              a wireless embedded sensor system to examine corrosion of tendons in
              prestressed concrete girders.  The results of this project have the potential
              to deliver advanced, accurate information about the internal condition of steel
              reinforcement as well as the efficacy of new materials and rehabilitation
              methods and could save the nation billions of dollars annually.  The research
              plan consists of three thrust areas and a demonstration project.  In Thrust 1,
              a corrosion detection and monitoring method will be developed that uses
              embedded sensors.  Thrust 2 will integrate the internal sensors with wireless
              systems for the harsh, embedded environment of a concrete girder. Thrust 3
              involves the development of a software program for relating embedded sensor
              data to changes in significant structural characteristics.  Finally, in
              cooperation with the Illinois Department of Transportation, the embedded sensor
              system will be installed in a prestressed girder during fabrication so that
              in-field measurements can be taken over an extended period of time to validate
              the effectiveness of this new embedded sensor system.  This research will
              illustrate the importance of integrating technologies and expertise from
              several fields in solving complex information flow problems, not only for the
              structural health-monitoring and assessment community, but also for other areas
              where the link between any kind of sensor data and decision-making is not
              well-defined.  The development methodology implemented in this project can also
              be applied to other problems to produce sensor systems that provide
              cost-effective and useful information to re