Title       : U.S.-Japan Cooperative Science: A Biochemical and Molecular Investigation of
               Piezophilic Bacterial Adaptation to the Deep-Sea High Pressure Environment
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 31,  2002       
File        : a0202799

Award Number: 0202799
Award Instr.: Standard Grant                               
Prgm Manager: Myra McAuliffe                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $30665              (Estimated)
Investigator: Jiasong Fang jsfang@iastate.edu  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Program Ref : 0000,5921,OTHR,
Abstract    :
              0202799
Fang

This award supports a two-year collaborative research project
              between Professor Jiasong Fang at Iowa State University and Dr. Chiaki Kato at
              the Japan Marine Science and Technology Center (JAMSTEC) in Kanagawa, Japan. 
              The researchers will undertake a study of the biochemical and molecular
              investigation of piezophilic bacterial adaptation to the deep-sea high-pressure
              environment.  They will investigate the biosynthesis of fatty acids and
              pyospholipids in piezophilic bacteria in response to high pressures.  Specific
              objectives include:  1) determine the source (de novo synthesis vs. dietary
              uptake) of the membrane fatty acids in different piezophilic bacteria;  2)
              elucidate the extent of coupling between fatty acid and phospholipid synthesis
              and determine if molecular retailoring (acylation-reacylation) is utilized by
              piezophilic bacteria in regulating membrane lipid composition;  3) determine
              the variation of the ratios of different classes of phospholipids associated
              with growth under selected temperatures and pressures;  and 4) conduct
              molecular cloning and sequencing of EPA and DHA biosynthetic pathways in
              piezophilic bacteria and analyze molecular mechanisms of the gene expression
              and regulation of fatty acid and phospholipid synthesis in piezophiles.  


              
The project brings together the efforts of two laboratories that have
              complementary expertise and research capabilities.  Dr. Fang's expertise is in
              lipid biochemistry and instrumental analysis and Dr. Kato's expertise is in
              isolation and cultivation of piezophilic bacteria as well as in molecular
              genetic analysis. Results of the project will broaden our understanding on the
              mechanisms of lipid biosynthesis in different types of