Title       : Collaborative Research: Frictional and Mineralogical Properties of Sediments
               Entering Subduction Zones: Controls on Stress State and Earthquakes
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 1,  2002      
File        : a0203260

Award Number: 0203260
Award Instr.: Standard Grant                               
Prgm Manager: Richard Poore                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $106025             (Estimated)
Investigator: Michael B. Underwood UnderwoodM@missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Program Ref : 0000,OTHR,
Abstract    :
              Science Su