Title       : Collaborative Research: Advanced Techniques for Mixed-Integer Programming
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 7,  2002     
File        : a0200308

Award Number: 0200308
Award Instr.: Standard Grant                               
Prgm Manager: Ronald L. Rardin                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $87354              (Estimated)
Investigator: Gabor Pataki gabor@unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      440 West Franklin Street
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 5514      OPERATIONS RESEARCH
Program Ref : 9147,MANU,
Abstract    :
              This research will develop new lift-and-project methods for 0-1 mixed-integer
              programming.  These methods will encompass two classes of techniques.  The
              research team will consider lifting an n-dimensional point to a zeta-vector of
              the subset algebra of the n-dimensional hypercube, thereby extending the
              Lovasz-Schrijver, Sherali-Adams, Lasserre methods, as well as the disjunctive
              programming ('lift and project') method of Balas, Ceria and Cornuejols.  Such a
              lifting appears promising in that it produces higher-dimensional objects
              "faster" than the previously mentioned methods.   The second class of
              techniques will consider successively refining a disjunction to generate deeper
              cutting planes.

Integer programming embodies the systematic solution of
              planning problems arising in numerous practical settings, e.g. transportation,
              logistics, supply chain, finance, power generation and others.  Such problems
              are inherently non-continuous:  they involve the allocati