Title       : WORKSHOP: Civil Infrastructure and Manufacturing; January 6-8, 2002, San Juan,
               PR
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : December 6,  2001   
File        : a0203777

Award Number: 0203777
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 1,  2001   
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $74551              (Estimated)
Investigator: Warren R. DeVries wdevries@iastate.edu  (Principal Investigator current)
              Patrick E. Patterson  (Co-Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Program Ref : 5913,5928,5944,5946,9146,MANU,
Abstract    :
              This grant supports the management of the 2002 US/Africa/South American
              Materials Workshop on Civil Infrastructure and Manufacturing that will be held
              January 6-7, 2002 in San Juan, Puerto Rico.  This international workshop will
              host eleven scientists and engineers from North America and none of their
              counterparts from Africa, South America, Asia and Europe.  On the first day,
              invited papers on materials for infrastructure and development, and papers on
              materials and manufacturing are scheduled.  The second half-day will focus on
              discussion, planning future interactions and collaborations, and drafting a
              workshop report.  In addition to reporting the workshop results by
              publications, they will immediately be reported to the broader research
              community attending the 2002 National Science Foundation's Design, Service and
              Manufacturing Grant