Title       : FRG: Excitation Dynamics and Laser Action in Systems of Pi-Conjugated Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 31,  2003     
File        : a0202790

Award Number: 0202790
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $603977             (Estimated)
Investigator: Zeev Valy Vardeny val@physics.utah.edu  (Principal Investigator current)
              Mikhail E. Raikh  (Co-Principal Investigator current)
              Matthew DeLong  (Co-Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-6903

NSF Program : 1775      ELECTRONIC MATERIALS
Program Ref : 1589,9161,AMPP,
Abstract    :
              This project is a collaborative effort among researchers at the University of
              Utah Physics De-partment with expertise in Organic Materials Science, Transport
              and Device Physics, Optics and Optoelectronics, and Theoretical Physics. The
              project research goals are the synthesis and growth of novel semiconductor
              pi-conjugated organic crystals and self-assembled polymer thin films;
              fabrication, applications and theory of organic optoelectronic devices and
              microlasers with un-usual resonators; and study of the photoexcitation
              dynamics, laser action and charge carrier prop-erties in these systems. The
              approach is to study pi-conjugated polymers and long oligomers that form self
              assembled 2D lamellae and/or other highly planar chain morphologies in spin
              cast films, as well as novel single crystals of oligomers, acenes, and their
              alloys. These polymer films and single crystals can be grown with very low
              defect densities, consequently substantially in-creasing their carrier
              mobilities. The photogeneration and dynamics of excitons and polaron pairs in
              the polymer films and single crystals at low excitation intensities, the
              formation of stimulated emission, laser action and exciton nonlinear processes
              at high excitation intensities will be stud-ied. Additionally, organic light
              emitting diodes (OLED) and field effect transistors (FET) will be fabricated
              using self-assembled polymer films and single crystals, along with study of the
              prop-erties of carriers injected into the OLED active material and FET channel
              transistor using a novel spectroscopic technique. A variety of unusual
              microlaser resonators will be fabricated, tested and investigated
              experimentally and theoretically. These include randomly formed resonators,
              which give rise to the phenomenon of random lasers in pi-conjugated films and
              infiltrated opals; asym-metric resonators that form both chaotic and stable
              laser modes with improved directionality over existing microdisk laser
              resonators; and 2D photonic crystals that will be directly patterned onto the
              organic crystals using electron beam lithography. 
%%% 
The project addresses
              fundamental research issues in topical areas of electronic/photonic materi-als
              science having technological relevance. An important feature of the project is
              the strong em-phasis on education, and the integration of research and
              education. The combined resources, in-cluding crystal growth, polymer
              synthesis, experimental and theoretical physics methods, device fabrication,
              processing and testing, provide special opportunities for ed