Title       : Collaborative Research: Investigation of Site Effects, Seismic Compression, and
               Liquefaction in the June 23, 2001, Southern Peru Earthquake
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 12,  2002 
File        : a0201574

Award Number: 0201574
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $134646             (Estimated)
Investigator: Adrian Rodriguez-Marek adrian@wsu.edu  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1057,1576,CVIS,
Abstract    :
              Abstract
0201574, Adrian Rodriguez-Marek, Washington State
              University
"Collaborative Research: Investigation of Site Effects, Seismic
              Compression, and Liquefaction in the June 23, 2001 Southern Peru
              Earthquake"

During the past 25 years, the largest seismic event worldwide
              was the Southern Peru Earthquake of June 23, 2001 (Mw = 8.4).  It damaged
              regions in and around the cities of Moquegua, Tacna, Arequipa, Camana, and Ilo.
               A collaborative team of United States and Peruvian researchers conducted a
              geotechnical reconnaissance of the region shortly after the event.  Among the
              key finding were: (i) the concentration of structural damage in some areas
              suggested the influence of site and possibly topographic amplification in the
              resulting damage levels; (ii) considerable damage occurred to roadways and
              bridges in the affected regions as a result of seismic compression,
              liquefaction, landslides, and rockfalls.

Large magnitude seismic events such
              as the Southern Peru Earthquake provide an opportunity to advance the state of
              geotechnical earthquake engineering practice through the development and study
              of detailed case histories.  These case studies are invaluable for calibration
              of existing design procedures and seismic codes, and they often serve as a
              springboard for developing new, more reliable analysis procedures.  The
              objective of this collaborative research between Washington State University
              and Drexel University is to: (1) document and study site amplification and
              topographic effects in the cities of Tacna and Moquegua; (2) develop and
              analyze case histories of seismic compression of compacted fills; and (3)
              assemble and evaluate case histories of liquefaction and associated lateral
              spreading.  The research plan takes advantage of the investigators' current
              working relationship with the Catholic University of Peru, and from their
              contacts with local officials from government, engineering societies, and
              industry.  The research involves several tasks: (a) development of
              representative ground motions, (b) characterization of subsurface conditions by
              test borings, shear wave velocity measurements, and laboratory experiments, (c)
              compilation and development of detailed case histories, (d) analysis of the
              case histories, and (e) timely dissemination of the data and findings.  The
              case histories and associated data will be freely available on a dedicated
              Internet site, which will be developed in both English and Spanish to make it
              accessible to individuals in both the Unites States and abroad.

This
              research will provide the 