Title       : Interplanetary Shocks: Occurrence Frequency, Characteristics, and
               Geoeffectiveness
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 28,  2003     
File        : a0203723

Award Number: 0203723
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $189392             (Estimated)
Investigator: John D. Richardson jdr@space.mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 0000,OTHR,
Abstract    :
              This project will identify all the shocks in 1 AU spacecraft data from IMP 8
              (1973-2001), WIND (19