Title       : Projected Phase-Plane Control of Flexible Structures with Applications to Hard
               Disk Drives
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 13,  2002      
File        : a0201459

Award Number: 0201459
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $222310             (Estimated)
Investigator: Lucy Y. Pao pao@colorado.edu  (Principal Investigator current)
              Laurent G. Duchesne  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Program Ref : 1039,1057,1504,CVIS,
Abstract    :
              In this project, controllers are being developed for maneuvering flexible
              structures, with particular application to disk drive systems, where the
              flexibility of the read/write arm are being addressed.  The control approach
              separates the non-flexible and flexible dynamics of the system.  Because of the
              desire for fast read/write access times in disk drives, the approach starts
              with the time-optimal control for the non-flexible dynamics.  Depending on how
              complex these non-flexible dynamics are, this time-optimal control may be
              solved analytically or numerically.  The notions of input shaping are then used
              to address the flexible dynamics of the system, where a technique is being
              developed that incorporates the ideas of input shaping and time-optimal control
              to derive a feedback control law that causes flexible systems to track desired
              projected phase-plane trajectories that are constructed based upon state
              responses to shaped time-optimal control inputs.  The research ideas proposed
              provide a clear methodology for deriving a complete theory for designing
              feedback controllers for multi-modal flexible structures, including non-ideal
              effects such as back EMF, inductance, and slew rate limitations.  The PI's
              involvement with the Colorado Center for Information Storage (CCIS) ensures
              interaction with disk drive companies (such as Maxtor Corporation and Seagate
              Corporation) so that the techniques developed can be transferred successfully
              to industry.  The results of this research are expected to make an impact in
              the disk drive industry and hence ultimately an impact on every computer user. 
              Further, because several aspects of the basic approach are more general in
              nature, it is expected that th