Title       : Dissertation Research: Phylogeography of Tympanuchus Cupido
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 22,  2002       
File        : a0206573

Award Number: 0206573
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $9458               (Estimated)
Investigator: Peter O. Dunn pdunn@uwm.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Milwaukee
	      P O BOX 340
	      Milwaukee, WI  532010340    414/963-4444

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              
Habitat fragmentation and small population size may lead to a decrease in
              genetic variation and, consequently, the long-term viability of populations. 
              New molecular genetic techniques have been developed to identify changes in
              genetic variation over time from contemporary samples.  However, these
              techniques have rarely been tested in species in which both historic and
              contemporary patterns of genetic variation are known. This research will
              examine the power of these techniques to reconstruct historic patterns of
              genetic variation in greater prairie chickens, a species of grouse that
              formerly occurred throughout the prairies of midwestern North America and is
              now found in fragmented populations, some of which are threatened with
              extinction. Historic patterns of genetic variation will be obtained from
              mitochondrial DNA sequences of museum specimens collected prior to habitat
              fragmentation and population decline (1872-1950).  These will be compared to
              already a