Title       : Workshop on Real-Time Transportation Logistics, Marina Del Rey, California,
               April 26-28, 2002
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 6,  2002      
File        : a0205950

Award Number: 0205950
Award Instr.: Standard Grant                               
Prgm Manager: Ronald L. Rardin                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2002      
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $15001              (Estimated)
Investigator: Randolph W. Hall rwhall@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1787      Service Enterprise Engineering
Program Ref : 9147,MANU,
Abstract    :
                   The grant provides partial support for a 3-day workshop on real-time
    