Title       : ITR: Using Virtual Environment Technology to Understand and Augment Social
               Interaction
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 30,  2002    
File        : a0205740

Award Number: 0205740
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $1051836            (Estimated)
Investigator: James J. Blascovich blascovi@psych.ucsb.edu  (Principal Investigator current)
              Jack M. Loomis  (Co-Principal Investigator current)
              Andrew C. Beall  (Co-Principal Investigator current)
              Matthew Turk  (Co-Principal Investigator current)
              Jeremy N. Bailenson  (Co-Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1655,9216,HPCC,
Abstract    :
              This project focuses on facilitating and augmenting social interaction in
              virtual environments, particularly immersive virtual environments.  Virtual
              environment technology allows individuals to freely move about digital "worlds"
              in real time observing and interacting with the environment and 
virtual
              others within it. Increased sophistication of virtual environment technology
              and digital imaging of people promises a new age for technologically mediated
              social interaction of geographically separated individuals. However, in order
              to implement such interaction virtually in 
meaningful and productive ways, an
              understanding of the parameters of people's perceptions of each other's
              non