Title       : Corrosion Mechanisms in Amorphous-Partially Nanocrystalline Alloys
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 21,  2002  
File        : a0204840

Award Number: 0204840
Award Instr.: Standard Grant                               
Prgm Manager: K. Linga (KL) Murty                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $355000             (Estimated)
Investigator: John R. Scully jrs8d@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 400195
	      Charlottesville, VA  229044195    434/924-4275

NSF Program : 1771      METALS
Program Ref : 9161,AMPP,
Abstract    :
              This project is aimed at fundamental understandings of the mechanisms by which
              nanocrystal size, composition and structure control both localized corrosion
              and acid-induced depassivation properties in nanocrystalline-amorphous alloys.
              The alloys being considered include early transition metals such as zirconium,
              late transition metals such as iron and simple metal elements such as aluminum.
              Various compositions are processed at different temperatures to investigate the
              influence of composition and structure. This generic class of materials
              exhibits greater mechanical strengths and elastic moduli than conventional
              polycrystalline alloys while simultaneously retaining the excellent macroscopic
              corrosion resistance of the fully amorphous state as long as nanocrystals
              remain smaller than 20 nm in diameter. A major goal of the project is to
              investigate the underlying aspects associated with nanocrystal size that govern
              the resistance to general corrosion in acids and the formation of localized
              corrosion pits. This study develops new fundamental understanding involved with
              preserving corrosion resistance along with high mechanical strength of these
              nanomaterials. The project includes both modeling and experimental efforts with
              extensive electron microscopy. Corrosion properties will be linked with
              understandings of nm-scale electrochemical properties as well as nm-scale
              composition and structure. Thus, this research will provide new nanometer-scale
              structure-property knowledge regarding the corrosion behavior of a generic
              class of materials of technological significance. These new alloys may be
              useful in components requiring high specific strength and shape control such as
              MEMS and NEMS where little corrosion can be tolerated. The funding of this
              research provides an opportunity for graduate and undergraduate stu