Title       : Collaborative: Reliability of Ferroelectric Thin Films: A Systematic Study of
               Point Defect Phenomena and Local Electronic Structure Effects
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 13,  2002      
File        : a0205949

Award Number: 0205949
Award Instr.: Continuing grant                             
Prgm Manager: Dr. Lynnette D. Madsen                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $675000             (Estimated)
Investigator: Paul C. McIntyre pcm1@leland.stanford.edu  (Principal Investigator current)
              Kyeongjae Cho  (Co-Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1774      CERAMICS
Program Ref : 1589,9162,AMPP,
Abstract    :
              This proposal describes a coherent, collaborative research project on the
              connections between the point defect chemistry and electronic structure of
              ferroelectric thin films and the fatigue and imprint processes that limit their
              reliability in non-volatile memory (FeRAM) devices. A key objective of the
              research program is to understand the relative contributions of field-induced
              electronic charge injection/trapping and charged oxygen vacancy redistribution
              during fatigue and imprint of state-of-the-art Pb(Zr,Ti)O3 (PZT) films. 
              Fatigue and imprint testing under optical illumination and DLTS measurements
              will be pursued in order to characterize both optically- and
              electrically-active carrier traps in the films.  Atomic resolution STEM/EELS
              studies will be performed on both undegraded and fatigued/imprinted specimens
              in order to look for degradation-induced changes in bonding arrangements and
              local electronic structure at the electrode interfaces with PZT.  Oxygen
              isotope depth profiling through ferroelectric capacitors subjected to various
              electrical biasing conditions will be used to characterize oxygen vacancy
              motion.  Ab initio calculations of the local electronic structure at
              ferroelectric/metal interfaces, the energies of carrier trap states associated
              with point defects, and defect formation and migration energies will be
              performed to properly interpret the experimental results.

Ferroelectric
              materials exhibit a spontaneous polarization, which can be used in a variety of
              different applications in microelectronics and communications.  For example,
              thin film ferroelectric materials are the key enabler for a new generation of
              non-volatile semiconductor memories which are currently being developed (and,
              increasingly, brought to market) by major microelectronics firms worldwide. 
              The physics of switching the ferroelectric polarization state in
              small-dimension, thin film structures is also an important topic of fundamental
              scientific interest.  Both the science and the technology of ferroelectric thin
              films provide motivation for better-understanding phenomena that interfere with
              reliable polarization switching in these materials.  Such phenomena include
              ferroelectric fatigue, the loss of switchable polarization after repeated
              switching by applied voltage pulses, and imprint, a shift in coercive voltage
              resulting from repeated voltage pulses of one polarity.  A host of experimental
              observations and theoretical models for ferroelectric fatigue and imprint have
              been reported over the years.  However, the detailed mechanisms responsible for
              these reliability-limiting processes remain uncertain.  This research program
              will investigate the underlying mechanisms of ferroelectric fatigue and imprint
              in state-of-the art ferroelectric films provided by our collaborators in the
              semiconductor industry. The research will be directed by three co-principal
              investigators based at Stanford University and the University of Illinois at
              Chicago (UIC).  The program builds on our complimentary expertise in
              measurements of charged defect migration and polarization switching
              characteristics of ferroelectric thin films, atomic resolution imaging and
              spectroscopy using the electron microscope, and simulations of the electronic
              properties of solids. It will strengthen existing educational outreach
              activities to Chicago-area high school students, and will include summer
            