Title       : Isolated and Collective Magnetic Phenomena in Metallic Nanocrystals and Their
               Superlattices
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 29,  2002     
File        : a0203069

Award Number: 0203069
Award Instr.: Continuing grant                             
Prgm Manager: K. Linga (KL) Murty                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $294832             (Estimated)
Investigator: Kannan Krishnan kannanmk@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1771      METALS
Program Ref : 9161,AMPP,
Abstract    :
              The research is directed at the synthesis, characterization and assembly of
              passivated,
colloidal nanocrystals of metals into ordered superlattices with
              the fundamental goal of
understanding the evolution of their static and
              dynamic magnetic behavior as a function
of nanocrystal size and shape,
              superlattice dimensionality, organizational symmetry and
interparticle
              interactions. The objective of the work is to use magnetometry methods to get a
              deeper understanding of the magnetic metrology of nanoscale structures. The
              study will provide fundamental mechanisms of magnetic reversal with emphasis on
              the role of finite size and interaction effects as well as the origin of
              dipolar ferromagnetism, in the absence of interparticle exchange interactions.
              The study emphasizes on the entropy-driven self-assembly and template-assisted
              crystallization processes for the synthesis of large-area (mm size)
              superlattices along with systematic str