Title       : ITR: Providing Intuitive Access to Human Motion Databases
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 27,  2002    
File        : a0205224

Award Number: 0205224
Award Instr.: Standard Grant                               
Prgm Manager: Bhavani Thuraisingham                   
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $510000             (Estimated)
Investigator: Jessica Hodgins jkh@cs.cmu.edu  (Principal Investigator current)
              Amy S. Bruckman  (Co-Principal Investigator current)
              Randy F. Pausch  (Co-Principal Investigator current)
              Nancy S. Pollard  (Co-Principal Investigator current)
              Christos Faloutsos  (Co-Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1655,9216,HPCC,
Abstract    :
              Our ability to capture human motion data has increased dramatically
making
              possible human motion databases that can support creative and
educational
              endeavors such as training of athletes, diagnosing and
treating motion
              disorders, and preserving our cultural heritage.  To
have an impact, however,
              motion databases must be accessible to a wide
audience, including children and
              adult users with little programming
experience.  During the time frame of this
              project, we will undertake
an exploration of a performance-based interface for
              a human motion
database.  The interface will allow the user to act out the
              desired
motion and will require comparing time sequence data from the
              performance,
perhaps with missing or noisy entries,