Title       : Antidot and Ring Arrays for Magnetic Storage Applications
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 10,  2002       
File        : a0202780

Award Number: 0202780
Award Instr.: Standard Grant                               
Prgm Manager: Usha Varshney                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $237897             (Estimated)
Investigator: Vitali V. Metlushko vmetlush@ece.uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Program Ref : 0000,OTHR,
Abstract    :
                      The major challenge in technological applications of magnetic arrays
              for
         storage is to control the magnetic switching precisely. To
              achieve this one
         needs to have reproducible remanent state and,
              second, the switching
         process itself must be simple and reproducible.
              Only in very few cases with
         well-defined anisotropies does the
              reversal take place via a coherent
         rotation of the magnetization.
              More common, however, is that the reversal
         occurs via the domain
              formation at the ends of the element. For arbitrary
         shape nano-scale
              elongated elements, in general, it has been impossible to
         reliably
              calculate the field at which domain first forms from basic
        
              principles.
         
         If the memory element is ring instead of
              elongated, the magnetization flux
         forms a closure in the circular
              mode and the problems associated with the
         ends of the linear elements
              are eliminated. The ring elements exhibit two
         different highly stable
              'onion" states in addition to the vortex states.
         Two possible onion
              states, forward or reverse magnetized, can be realized
         at remanence
              and can be used for magnetic storage.
         
         On the other hand,
              it has been suggested that the inverse structure,
         nonmagnetic
              antidots (same as negative dots) in magnetic media, could be a
        
              potential system f or magnetic recording with areal densities approaching
    
                  750 Gb/in2. The PI proposes the systematic experimental study of periodic

                      antidot arrays to compare with theoretical predictions presently
              available.
         The investigation of the changes in the magnetic
              properties induced by the
         antidotes, different remanent states for
         