Title       : Dissertation Research: Patterns, Mechanisms and Consequences of Oviposition
               Behavior for Recruitment of the Mayfly, Baetis Bicaudatus
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 11,  2002     
File        : a0206095

Award Number: 0206095
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Barbara L. Peckarsky   (Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1182      ECOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              Recruitment determines the initial density of populations, and may thereby
              critically
influence their abundance. Little is known about recruitment of
              aquatic insects and its
influence on the abundance of larvae. We combine
              surveys, mechanistic and large-scale
experiments in natural streams to
              determine the patterns and mechanisms of recruitment
of new individuals to
              populations of the mayfly Baetis bicaudatus, and how small and
large scale
              variation in recruitment interact to influence abundance of larvae.
Methods
              include observations of patterns of oviposition, and field experiments
              to
understand the mechanisms and fitness consequences of oviposition behavior.
              Extensive
surveys relate patterns of recruitment to temporal and spatial
              variation in mayfly larval
abundance. A large-scale field experiment
              manipulating the availability of oviposition
sites in 12 natural streams will
              tes