Title       : Experimental Investigation of Thrust Surfaces with Deterministic Micro
               Asperities
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 15,  2002  
File        : a0201445

Award Number: 0201445
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Lyndon S. Stephens   (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      109 Kinkead Hall
	      Lexington, KY  405060057    859/257-8311

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Program Ref : 1057,9150,CVIS,
Abstract    :
              Abstract - revision 1

Surfaces at the micro/nano scale are comprised of many
              peaks and valleys (asperities) that together determine the surface roughness.  
              It has long been shown that if one could control the size, shape and
              distribution of the asperities, then the lubrication properties of such
              surfaces could be enhanced substantially.  The objectives of this project are
              to experimentally quantify the effects of micro asperity pattern/geometry on
              hydrodynamic lubrication in conformal contacts, and to evaluate the
              effectiveness of a modified LIGA MEMs fabrication process in manufacturing
              controllable and repeatable micro-asperities of a specified geometry
              (deterministic micro asperities).  Thrust bearing samples will be fabricated
              with various asperity patterns and geometries (e.g. - hexagons, cylinders,
              squares) with heights in the range of 500 nm to 50 mm.  The friction
              coefficient, film thickness, load capacity and operating 