Title       : Oceanographic Instrumentation CY 2002
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 5,  2002       
File        : a0201438

Award Number: 0201438
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2002      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $141000             (Estimated)
Investigator: Richard J. Findley findley@hboi.edu  (Principal Investigator current)
              Timothy M. Askew  (Co-Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,OTHR,
Abstract    :
              0201438
Findley
This award to University of Miami's Rosenstiel Sc