Title       : Oceanographic Instrumentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 27,  2003  
File        : a0203502

Award Number: 0203502
Award Instr.: Continuing grant                             
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $317192             (Estimated)
Investigator: Robert A. Knox rknox@ucsd.edu  (Principal Investigator current)
              James H. Swift  (Co-Principal Investigator current)
              Woody C. Sutherland  (Co-Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,OTHR,
Abstract    :
              0203502
Knox
This award to University of California at San Diego will provide
              instrumentation for oceanographic research for use by the Oceanographic Data
              Facility of Scripps Institution of Oceanography, as well as specific
              instruments for use on the four research vessels operated by the institution,
              R/Vs Revelle, Melville, New Horizon and Sproul.  All four of these research
              vessels are operated by the university as part of the University-National
              Oceanographic Laboratory System research fleet. Specific instrumentation to be
              acquired includes a GPS unit for vessel attitude monitoring, a
              thermosalinograph, sixteen computers for shipboard use, two new CTD
              (conductivity-temperature-depth) systems with carousels for water sampling,
              three conductivity/temperature/pump sets for use with the CTDs, three new
              oxygen sensors, upgrades for autotitrator systems, and new cable and fair