Title       : Dissertation Research: Tempo and Mode of HLA Evolution in the Americas
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 12,  2002      
File        : a0205637

Award Number: 0205637
Award Instr.: Standard Grant                               
Prgm Manager: Mark L. Weiss                           
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2002      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $9307               (Estimated)
Investigator: Philip W. Hedrick hedrick@hedricklab.la.asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1392      PHYSICAL ANTHROPOLOGY
Program Ref : 9179,SMET,
Abstract    :
              The introduction of European infectious diseases to the Americas resulted in a
              catastrophic loss of life among the indigenous populations.  While this tragedy
              was widespread throughout the Americas, it can be exemplified by the history of
              the Havasupai, a Yuman-speaking tribe of northern Arizona.  The Havasupai
              inhabit a remote side canyon of the Grand Canyon and live in relative
              isolation.  Between 1897 and 1905, the Havasupai suffered serial epidemics of
              introduced influenza and measles; only one-quarter of the population survived. 
              Previous research suggests that these epidemics resulted in selection for
              individuals who were heterozygous at two major histocompatibility complex (MHC)
              genes, which are critical components of immunological defense against
              pathogens.

To determine whether the pattern of variation at MHC genes in the
              Havasupai is the result of selection for pathogen resistance, we intend to
              perform a genome-wide survey of microsatellite loci,