Title       : GEM: Relativistic Electron Losses from the Radiation Belts
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 21,  2002       
File        : a0202107

Award Number: 0202107
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2002    
Expires     : September 30,  2005  (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Kirsten R. Lorentzen kirsten.r.lorentzen@aero.org  (Principal Investigator current)
Sponsor     : Aerospace Corporation
	      
	      Los Angeles, CA  90009    /   -

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1323,EGCH,
Abstract    :
              This project will investigate the role of stretched magnetic field lines as a
              mechanism for the loss of relativistic electrons from th