Title       : Urban Infrastructure Services in a Time of Crisis: Lessons from Septerber 11th
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : December 10,  2001  
File        : a0204660

Award Number: 0204660
Award Instr.: Standard Grant                               
Prgm Manager: Miriam Heller                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 15,  2001  
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $89497              (Estimated)
Investigator: Rae Zimmerman rae.zimmerman@nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/998-2121

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Program Ref : 1039,1576,9237,CVIS,
Abstract    :
              The quality of existing infrastructure appears to have played an important role
              in restoring the quality of life after September 11th, including the safety and
              security of the population. This exploratory research focuses on time sensitive
              data and field research on urban infrastructure services provided before,
              during, and after the terrorist attacks on the World Trade Center (WTC) in New
              York City, NY on September 11, 2001. The objective of this research is to
              better understand urban infrastructure systems behavior, resilience, and
              recovery under critical conditions with the aim of generalizing design and
              management (both operational and policy) characteristics that lead to resilient
              infrastructure. 

Understanding the role of infrastructure in restoration
              involves examining a constellation of facilities and services at many levels,
              the impact of the event on them, the conditions of these services prior to the
              event, and the ability of the system to rebound. The research, therefore,
              explores pre-event infrastructure condition, service interruption, and
              infrastructure resiliency. Historical precedents and analogies as well as the
              trends in response and recovery are critical components of the evaluation of
              both initial vulnerability of the infrastructure and subsequent resiliency of
              the facilities services during the restoration period. The research will also
              include an evaluation of the impacts on the transport, energy,
              telecommunications, water, sewer, and solid waste management. The research will
              identify performance frameworks used in the emergency response, outputs such as
              measures that reflect management arrangements, system resiliency, and
              transferability to new situations. Moreover, interactions among the facilities
              will be examined, generalizations across infrastructure systems will b