Title       : Asset Condition Evaluation Techniques for Improved Infrastructure Reporting
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 3,  2002       
File        : a0201364

Award Number: 0201364
Award Instr.: Standard Grant                               
Prgm Manager: Miriam Heller                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $199995             (Estimated)
Investigator: Dulcy M. Abraham dulcy@ecn.purdue.edu  (Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1631      INFO TECH & INFRASTRUCT SYSTEM
Program Ref : 1039,CVIS,
Abstract    :
              This project develops an innovative framework that incorporates asset condition
              evaluation techniques for more effective infrastructure reporting. The research
              design includes the development of a life-cycle model for condition assessment
              of wastewater infrastructure, prioritization of the scheduling of maintenance
              and rehabilitation, including "demand" for such infrastructure, and developing
              and maintaining an up-to-date inventory of wastewater infrastructure.
              

Traditionally, governmental agencies at the local and the state level have
              used cash accounting methods to report infrastructure assets (roads, bridges,
              water and sewer facilities, etc.)  In this method of financial reporting of
              infrastructure, the value of existing physical assets does not appear on
              financial reports.  The rapid rate of deterioration of municipal infrastructure
              assets is forcing owners to examine the state of their assets and plan for the
              future.  With the issuance of the Governmental Accounting Standards Board's
              Statement 34 (GASB 34) in June 1999, local and state agencies are now required
              to report on the existing value of the agency's capital assets.  This will
              entail developing consistent methodologies for condition assessment, deploying
              asset management systems, and preparing estimates of future demands and
              enhancements.  

The framework developed through this project will help
              municipalities take advantage of the GASB 34 modified approach to
              infrastructure reporting. It can contribute to improvements in the assessment
              and management of underground infrastructure systems since municipalities will
              be able to evaluate the cost-effectiveness of long-term rehabilitation of
              assets versus replacement of assets.  There will also be a shift in focus from
              capital formation to an emphasis on rehabilitation. This