Title       : Collaborative Research: GEM--Stormtime Particle Transport Studies in More
               Realistic Models of the Inner Magnetosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 14,  2002      
File        : a0201989

Award Number: 0201989
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $69000              (Estimated)
Investigator: Michael Schulz mike.schulz@lmco.com  (Principal Investigator current)
Sponsor     : Lockheed-Martin Advanced
	      3251 Hanover Street
	      Palo Alto, CA  94304    415/354-5504

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Program Ref : 1323,EGCH,
Abstract    :
              This project will use an analytical approach to describe the 