Title       : ITR: Data on the Deep Web: Queries, Trawls, Policies and Countermeasures
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : August 15,  2002    
File        : a0205647

Award Number: 0205647
Award Instr.: Continuing grant                             
Prgm Manager: Bhavani Thuraisingham                   
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2002    
Expires     : June 30,  2007       (Estimated)
Expected
Total Amt.  : $1675000            (Estimated)
Investigator: Joseph M. Hellerstein jmh@cs.berkeley.edu  (Principal Investigator current)
              Doug Tygar  (Co-Principal Investigator current)
              Hal R. Varian  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1655,9216,HPCC,
Abstract    :
              The volume of hypertext on the World Wide Web is dwarfed by the amount
of data
              made available in networked databases, which has been estimated to be 400 to
              550 times larger than the WWW hypertext.  This proposal refers to this data as
              the Federated Facts and Figures on the Internet, or simply the FFF. The goal of
              this work is to explore the mechanisms for -- and consequences of --
              aggressively leveraging this resource.

The proposal has three aspects. 
              First, it describes algorithms and systems for exploiting facts and figures on
              the Internet.  In particular, it proposes adaptive query processing for the
              Telegraph system, to adjust to the volatility characteristic of the Internet. 
              It also proposes extending Telegraph to ``trawl'' large amounts of data from
              the FFF, by running recursive queries over multiple data sources.  The second
              goal of the prop