Title       : Collaborative Research: Biogeochemical Controls on Arsenic Remobilization From
               Sediments
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 18,  2002      
File        : a0201943

Award Number: 0201943
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $210233             (Estimated)
Investigator: Peggy A. O'Day oday@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Program Ref : 9187,EGCH,
Abstract    :
              0201943   O'Day  The proposed project will examine the mobilization of arsenic
              from sediments where it occurs in association with iron oxyhydroxides.  The
              project will focus on a specific study site, North Haiwee Reservior near
              Olancha, California, where the input of arsenic to the sediments is controlled
              by engineering practices of known duration and magnitude and which has been the
              subject of a preliminary study by the research group.  The project focuses on a
              specific field site because of the unique opportunities that site offers.  It
              is anticipated that the mechanisms of iron and arsenic mobilization at Haiwee
              will be relevant to a variety of iron-dominated systems including aquifer
              sediments.  Further, the information that is obtained on the timescales for
              arsenic release from sediments and the factors governing these timescales will
              increase understanding of the kinetic controls on arsenic concentrations in
              contacting porewaters and 