Title       : Neutron and Synchrotron Radiation Scattering Studies of New Ferromagnetic
               Semiconductors and their Nanostructures
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 18,  2002      
File        : a0204105

Award Number: 0204105
Award Instr.: Continuing grant                             
Prgm Manager: Bellave S. Shivaram                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $296272             (Estimated)
Investigator: Tomasz M. Giebultowicz tgiebult@physics.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 1682,9161,AMPP,
Abstract    :
              Magnetic semiconductors currently receive a great deal of attention because
              these materials are expected to revolutionize the computer and communication
              technologies. The new-generation electronics, usually referred to as
              "spintronics", exploits not only the electronic charge, but also its spin - a
              feature not taken advantage of in the presently used semiconductor chips. A
              number of teams in the US, Japan and Europe are now competing to find the best
              ways of synthesizing new magnetic semiconductors suitable for building
              practical spintronics devices.
Parallel to the ongoing efforts of material
              technologists, much effort is also needed from condensed matter physicists to
              characterize the magnetism and other related properties of the new emerging
              materials The scattering of neutrons and synchrotron radiation are two powerful
              experimental tools that allow one to obtain a detailed atomic-level insight
              into the magnetism of a condensed matter system. The aim of this project is to
              use these two techniques for investigating new spintronics materials, with
              particular emphasis on the physical mechanism underlying their magnetism. It
              should be stressed that the mechanism giving rise to semiconductor magnetism is
              not exactly the same as in most other known magnetic systems (e.g., iron), and
              not all details of that mechanism have yet been fully understood. 
The
              building blocks of future spintronics devices will be nanostructures such  as 
              superlattices  - i.e.,  "sandwiches" made of alternating extremely thin layers
              of magnetic and non-magnetic semiconductors.  One question concerning such
              sandwiches  - very important from the viewpoint of designing spintronics
              devices  - is how two magnetic layers "communicate" across the intervening
              non-magnetic "spacer". Neutron and synchrotron radiation tools are particularly
              well suited for investigating these phenomena. Such studies are also an
              essential part of our project.

Ferromagnetic semiconductors (FMSC) currently
              receive a great deal of attention because such materials are essential for
              developing "spintronics" - a new-generation electronics in which not only the
              current magnitude, but also its spin polarization can be controlled. The aim of
              this project is to exploit the potential of neutron and synchrotron radiation
              scattering techniques to shed light on several important issues concerning
              newly synthesized FMSC materials and their nanostructures. It should be
              stressed that FMSCs differ in many respects from "conventional" ferromagnetic
              materials, which are either metals or insulators. As in metals, the magnetism
              of certain novel FMSC systems (e.g., Ga(Mn)As)  is induced by carriers  -
              however, not by electrons, but by holes. Details of this new physical mechanism
              have yet to be understood. Inelastic neutron scattering tools may greatly help
              in such studies because they enable one to obtain very accurate values of the
              exchange parameters characterizing the interactions between magnetic ions.
              Another important issue is understanding the mechanism of exchange interaction
              transfer between FMSC layers separated by a non-magnetic spacer. Neutron and
              synchrotron radiation reflectometry are powerful tools for investigating such
              interactions.  These techniques also enable one to study structural defects in
              the interface regions in heterostructures made of magnetic/nonmagnetic
              semiconductors. Such defects may significantly influence the performance of
              future spintronics  devices. Theref