Title       : International Research Experiences for Undergraduates (Switzerland): Solar
               Thermal Production of Zinc from Zinc Oxide and Carbon (Solid)
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 4,  2002      
File        : a0203061

Award Number: 0203061
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $74959              (Estimated)
Investigator: Robert D. Palumbo   (Principal Investigator current)
Sponsor     : Valparaiso University
	      651 S. College Avenue
	      Valparaiso, IN  463836493    219/464-5000

NSF Program : 5980      WESTERN EUROPE PROGRAM
Program Ref : 0000,5950,OTHR,
Abstract    :
              0203061
Palumbo

This three-year award involves researchers and undergraduate
              engineering students in a multinational, interdisciplinary, high temperature,
              solar thermal chemistry project led by Robert D. Palumbo of Valparaiso
              University and Alexander Wokaun of the Paul Scherrer Institute (PSI) and the
              Swiss Federal Institute of Technology (ETH) in Zurich.  During each of three
              summers, two Valparaiso students will spend 10 weeks at PSI with scientists and
              engineers from ETH, the Weizmann Institute of Science (Israel), the French
              National Center for Scientific Research, and industries, chemTEK in Germany and
              ScanArc in Sweden.  The researchers participate in a European Union funded
              project called SOLZINC.  The goals of the project are:  (1) to develop
              technology for the long-term storage of solar energy in the form of chemical
              energy and (2) to develop means for reducing industrial CO2 using solar energy
              as the source of process heat for industrial production of Zn (Zinc).  Students
              will participate in reactor design, experiments using a solar furnace, and
              interpretation of experimental data.   Some student projects include
              mathematical modeling to predict the performance of a solar reactor effecting
              the ZnO (Zinc Oxide) carbothermic reaction; and studies of biomass as a
              potential carbon source for thermal reduction of ZnO. 

The project takes
              advantage of complementary expertise of US, Swiss, Israeli, and European
              academic and industrial engineers and of excellent facilities at PSI, in
              particular, a high flux solar furnace that delivers 40kW of solar power.  The
              project will be used to evaluate the potential of a solar thermal reactor for
              long-term storage of solar energy in the form of chemical energy and the
              potenti