Title       : Acoustic Resonances in Solids: Pressure-, Spatial- and Photo-tuning
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 31,  2003     
File        : a0205521

Award Number: 0205521
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $330937             (Estimated)
Investigator: R. Sooryakumar   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              The condensed matter physics project will develop a new laser light scattering
              technique to measure the elastic constants of materials up to mega-bar
              pressures achievable in a diamond anvil cell. The research is based on the
              detection of standing wave resonances that develop because of surface
              corrugation effects.  The technique is particularly useful for studies of
              opaque materials and will be applied to key materials important in geophysics. 
              Experiments are proposed that should provide insights into the physics of
              poorly understood deformation mechanisms and elastic properties associated with
              buried interfaces and embedded laminar structures.  The frequency profile and
              spatial confinement of acoustic waves confined in these systems will yield new
              opportunities for acoustic wave device applications.  In addition, the unusual
              mechanical properties of a new, photo-modified, state of glass that is
              stabilized at optimum connectivity in binary chalcogenide glasses will be
              investigated.  Also of interest is the important interplay between mechanical
              stability and pronounced glass forming tendencies related to local connectivity
              between atoms.  The project will train graduate and undergraduate students in
              challenging issues in contemporary solid state physics.  They will gain
              valuable experience with modern laser spectroscopy techniques.  This education
              will prepare them for productive careers in academia or industry.

The
              project will support a laser spectroscopy study of the acoustic and mechanical
              properties of solids.  The research involves the behavior of materials under
              extreme compression - approaching pressures at the Earth's interior.  It will
              develop a new method to probe high-pressure behavior of materials and will
              yield critical parameters for theories of material structural properties.  The
              study dealing with high frequency acoustic waves confined to buried layers
              should provide important information into the physics of localized excitations.
               The frequency profile and spatial confinement of the waves will yield new
              technological opportunities that will not suffer from bandwidth limitations of
              conventional surface wave devices.  The proposed study of glasses addresses key
              aspects of their elastic and optical properties through creation of a new,
              photo-modified, state.  Of interest is how the properties of this state relate
              to the formation of glasses and how glass properties depend on the specific
              local connectivity of atoms.  Together with the freedom and flexibility
              associated with the non-crystalline nature of glasses, the unusual
              light-induced effects may yield results of technological value in these useful
              materials.  This research