Title       : International Research Fellowship Program: Surface Forces Between Two Oil Drops
               in Aqueous Solutions: Measurements and Interpretation Using Atomic Force
               Microscopy
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 26,  2002     
File        : a0202675

Award Number: 0202675
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $103956             (Estimated)
Investigator: Raymond R. Dagastine rrd@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : R, Dagastine
	      5326 Pocusset St. Apt 21
	      Pittsburgh, PA  152171970    412/421-7768

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5912,OTHR,
Abstract    :
              0202675
Dagastine

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Raymond R. Dagastine to work with Dr. Franz Grieser at the
              Particulate Fluids Processing Center at the University of Melbourne in
              Parkville, Victoria, Australia.

The goal of this project is to
              quantitatively study forces between two oil drops in the presence of a variety
              of different types of emulsifiers and surface-active additives.  The PI will
              develop an experimental approach to measure these forces directly using atomic
              force microscopy (AFM) and a theoretical framework for interpretation of these
              measurements.  The approach builds on his work on the interpretation of
              measurements between a single oil drop interacting with a rigid probe.  The
              additives and emulsifiers that are common in industrial processes are commonly
              amphiphilic molecules, which partition themselves in the oil-water interface. 
              Adsorption to the interface can be competitive or cooperative and the increased
              mobility of these absorbed species can provide different force behavior than
              that of the same species absorbed at solid-liquid interfaces.  This work will
              provide correlation between additives and emulsifiers in oil-water emulsions
              and the interparticle between drops, leading to insight in formulation,
              emulsion stability, and processing.  Understanding of the interaction forces
              between liquid-liquid inte