Title       : International Research Fellowship Program: Exotic Species Invasion: Direct and
               Indirect Interference in Native Species Persistence
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 31,  2002       
File        : a0202653

Award Number: 0202653
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2002      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $66312              (Estimated)
Investigator: Kelly G. Lyons kelyons@ucdavis.edu  (Principal Investigator current)
Sponsor     : K, Lyons
	      1069 Powers Circle
	      Woodland, CA  957769349    530/668-4960

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5922,OTHR,
Abstract    :
              0202653
Lyons

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-two month research
              fellowship by Dr. Kelly G. Lyons to work with Dr. Alberto Burquez at the
              Universidad Nacional Autonoma de Mexico, in Hermosillo, Mexico.

This project
              is designed to test the general hypothesis that the presence of an invasive,
              exotic plant species negatively affects native plant species with emphasis on
              documenting changes in native species abundance and separating the effects of
              direct and indirect interactions.  Four studies will be conducted.  Three of
              these will employ paired plots in invaded and non-invaded areas along an
              invasion front in intact, native habitat.  A descriptive study (1) will test
              whether the presence of an exotic species adversely affects native species
              through direct and/or indirect means by correlating native and exotic species'
              abundance on either side of an invasion front.  Two studies will employ
              descriptive and manipulative experiments to test the hypothesis that an
              aggressive exotic impacts native species' fitness indirectly by altering
              community food web dynamics and pollinator mutualisms.  Finally, through
              experimental removal of an exotic, a fourth study will examine exotic species'
              effects on native species persistence.  The investigation will take place in
              the Plains of Sonora subdivision in the Sonora Desert near Hermosillo, Sonora,
              Mexico where the aggressive perennial grass Pennisetum ciliare (L.) Link
              (buffelgrass