Title       : Dissertation Research: Examining the Effects of Large Scale Migration on Local
               Population and Community Dynamics in Larval Odonates
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 19,  2002     
File        : a0206549

Award Number: 0206549
Award Instr.: Standard Grant                               
Prgm Manager: Saran Twombly                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $3709               (Estimated)
Investigator: Philip H. Crowley   (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      109 Kinkead Hall
	      Lexington, KY  405060057    859/257-8311

NSF Program : 1182      ECOLOGY
Program Ref : 9179,SMET,
Abstract    :
              
Large scale movement patterns can influence the spatio-temporal occurrence
              of
size-structure within and between populations but few studies explicitly
              address how
these patterns affect interactions such as cannibalism and
              intraguild predation (IGP). The
dragonfly Anax junius is a species that
              migrates and often assumes the role of top-
predator in fishless ponds. These
              attributes make A. junius an ideal species for
addressing the influence of
              migration on population size structure and local
population/community
              dynamics. We outline experiments with A. junius and other co-
occurring
              odonate larvae evaluating these effects.
Section I tests: a) the effects of
              size variation on cannibalism in paired A. junius
larvae and the likelihood of
              cannibalism within and between cohorts of A. junius;
and b) the effects of
              size-structure and temperature, two seasonally variable
factors, on
              cannibalism in population