Title       : Biomolecular Materials: Structure, Phase Behavior, and Interactions
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 18,  2002      
File        : a0203755

Award Number: 0203755
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $330000             (Estimated)
Investigator: Cyrus R. Safinya safinya@mrl.ucsb.edu  (Principal Investigator current)
              Philip A. Pincus  (Co-Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This combined experiment and theory project is in the area of soft condensed
              matter physics.  The research will explore phases, structures, and
              interactions, in supramolecular assemblies of filamentous cytoskeletal proteins
              and their associated biomolecules.  The importance of the experiments lies in
              their potential to uncover the origin of fundamentally new attractive forces
              between charged biological polymers, which can lead to new states or
              arrangements of matter.  The project should shed light on the physics of
              charged polymers, which constitute a group of technologically important
              industrial materials.  The program trains graduate students in state-of-the-art
              techniques required to address complex multidisciplinary problems at the
              interface between physics, engineering, chemistry, and biology.  The research
              includes structure characterization at National Synchrotron X-ray Laboratories
              and in-house imaging with laser-scanning confocal microscopy.  This will
              provide student training in research settings where traditional discipline
              boundaries between physics, engineering, chemistry, and biology, have been
              removed, and teamwork and problem solving are emphasized.  This will prepare
              the students to tackle and solve complex technological problems in their
              careers in academe, industry, or government.
This combined experiment and
              theory project is in the area of soft condensed matter physics.  The research
              focuses on producing and characterizing novel materials that are obtained when
              biological polymers (e.g. proteins) are brought together to form new structures
              with dimensions between one-billionth of a meter and one-thousandths of a
              meter.  New "composite" materials in this size range can have technological
              applications in areas such as molecular-based chemical sensors, molecular
              sieves for separations and purification technologies, and chemical and drug
              delivery vehicles.  The project is highly interdisciplinary and exposes
              graduate students to a broad spectrum of techniques.  These include
              state-of-the-art structure characterization with synchrotron x-ray diffraction
              at National Synchrotron X-ray Laboratories, and in-house imaging with cutting
              edge optical and electron microscopes.  The educational significance and impact
              of this interdisciplinary project, at the interface between physics,
              engineering, chemistry, and biology, is in the training of students with a
              broad outlook toward problem solving.  They will be valuable not only in
              academic settings, but also in the industrial and government job force where
              interdisciplinary research is required and rewarded. 
