Title       : Impacts of Extreme Events on Passenger Travel Behavior
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 8,  2003      
File        : a0205188

Award Number: 0205188
Award Instr.: Standard Grant                               
Prgm Manager: Dennis Wenger                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Robert E. Paaswell paaswell@tid1s0.engr.ccny.cuny.edu  (Principal Investigator current)
              Jose Holguin-Veras  (Principal Investigator former)
Sponsor     : CUNY City College
	      Convent Ave at 138th St
	      New York, NY  10031    212/650-5418

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Program Ref : 1039,1576,9237,CVIS,
Abstract    :
              This exploratory research focuses on time sensitive data and field research
              related to devastating impacts of the terrorist attacks on the World Trade
              Center (WTC) in New York City, NY on September 11, 2001. These devastating
              events offer a unique opportunity to understand the impacts of extreme events
              on passenger travel choice as well as some of the relationships between travel,
              job, and residence choice. Since some of these behavioral effects may be of a
              transient nature, the data are effectively perishable and requires rapid
              investigation. The research aims to investigate and model how this event and
              subsequent actions of firms and transportation providers impact travel
              decisions. The objectives of the proposed research are to assess the behavioral
              changes with respect to transportation that have taken place since the attacks
              and to begin to lay the foundation for studying the impacts of extreme events
              on travel behavior. 

The methodology entails modeling travel behavior using
              information gleaned from interviewing people in the areas affected by the WTC
              attack. The post-attack sample will be drawn from two different sources: (a) a
              subset of the Household Interview Surveys (HIS), which is a transportation
              survey conducted prior to the attack; and (b) volunteers from the Port
              Authority of New York and New Jersey and the New York Metropolitan
              Transportation Council (NYMTC), i.e., survivors at the WTC. These agencies were
              housed in the WTC. A control data set will be drawn from the population that
              was not directly affected by the WTC attack. The HIS administered prior to the
              attack will be used to estimate pre-attack behavioral models. The NYMTC is
              supplying backup copies of these data since the originals were destroyed in the