Title       : Hydrologic Controls on the Initial State of the Incoming Plate: Costa Rica
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 21,  2002       
File        : a0203830

Award Number: 0203830
Award Instr.: Standard Grant                               
Prgm Manager: Bradford M. Clement                     
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  2002       
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $113095             (Estimated)
Investigator: Kevin M. Brown kmbrown@UCSD.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 5720      OCEAN DRILLING PROGRAM
Program Ref : 0000,5720,OTHR,
Abstract    :
              ABSTRACT:
BROWN/0203830
UNIVERSITY OF CALIFORNIA/SCRIPPS

Award is for a
              project to conduct a series of flux meter measurements along transects across
              hydrological boundaries in the down going plate off Costa Rica. This region is
              characterized by anomalously low heat flow, except over regions of topographic
              highs that exhibit anomalously high heat flow values. The flux meter
              measurements will test the hypothesis that the regions of low heat flow are
              characterized by downward fluid flow, while the high-heat-flow areas are
              characterized by upward fluid flow. A second portion of the project will be to
              return the areas on the accretionary prism where 35 flux meters were deployed
              as part of a previous study, to collect piston cores and heat flow
              measurements. Analyses of these cores will result in co-located temperature,
              chemical gradient, and direct fluid flux data sets that will provide a more
              complete hydrological picture of the incoming plate and th