Title       : Glassy Liquid Crystals for Reflective Coloration and Optical Storage
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : August 30,  2002    
File        : a0204827

Award Number: 0204827
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2002       
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $317746             (Estimated)
Investigator: Shaw H. Chen shch@lle.rochester.edu  (Principal Investigator current)
Sponsor     : University of Rochester
	      
	      Rochester, NY  14627    585/275-4031

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Program Ref : 0000,OTHR,
Abstract    :
              Glasses are traditionally classified as amorphous materials having isotropic
              properties. As a class of noncrystalline solids, glassy liquid crystals are
              characterized by a uniaxial, lamellar, helical, or columnar molecular
              arrangement underlying liquid crystalline mesomorphism. Thanks to optical
              anisotropy and device robustness, glassy liquid crystals are well suited for
              optics, photonics, and optoelectronics. However, most liquid crystals tend to
              crystallize on cooling from melts, thereby losing the desired order and
              yielding grain boundaries that scatter light and limit charge transport. Under
              prior NSF support, a definitive set of materials has been generated following
              an empirical approach in which liquid crystalline groups are chemically bonded
              to a volume-excluding central core. Unique features of glassy liquid crystals
              include: a well-defined molecular structure with a low to medium molecular
              weight, superior chemical purity and film-forming ability, and favorable
              rheological properties that facilitate processing into large area monodomain
              thin films. In addition, feasibility has been demonstrated for latching
              electro-optic devices, such as optical switches, attenuators and tunable
              filters; efficient circular polarizers and polarized light emitters; and
              high-performance optical notch filters and reflectors. 

To take on new
              intellectual and technological challenges, the PI's propose to develop glassy
              nematics and cholesterics with a high glass transition temperature (80 to 150
              C) and a wide mesomorphic fluid temperature range; to furnish molecular-level
              understanding of vitrification, as opposed to crystallization, of liquid
              crystals; to functionalize glassy liquid crystals with photoresponsive moieties
              that are thermally
stable and fatigue resistant; and to demonstrate concepts
              for reversible tunability of reflective coloration and patterning as well as
              rewritable optical data storage. Glassy liquid crystals are particularly
              promising because of their ability to undergo repeated heating-cooling cycles
              across a wide temperature range (through the glass transition temperature)
              without encountering crystallization. The project involves implementation of
              deterministic synthesis strategies for multifunctional materials; preparation
              and characterization of ordered solid films; analysis of material stability
              against thermally activated crystallization; determination of crystalline
              lattice structures with x-ray crystallography and powder diffractometry; and
              reversible modulation of optical properties through photoinduced ring closure
              ring opening of diarylethene moieties. Aimed at cultivating new knowledge
              crucial to the development o