Title       : Oceanographic Instrumentation
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 1,  2002      
File        : a0200836

Award Number: 0200836
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2002     
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $91800              (Estimated)
Investigator: Steven C. Rabalais srabalais@lumcon.edu  (Principal Investigator current)
Sponsor     : LA Univs Marine Consortium
	      8124 Hwy 56
	      Chauvin, LA  70344    504/851-2800

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,9150,OTHR,
Abstract    :
              0200836
Rabalais
This award to Louisiana Universities Marine Consortium
              provides instrumentation to update and expand the oceanographic rese