Title       : Two-dimensional Electrons in Modulation-Doped AlAs Quantum Wells
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 26,  2002     
File        : a0202016

Award Number: 0202016
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2002        
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $420000             (Estimated)
Investigator: Mansour Shayegan shayegan@ee.princeton.edu  (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This experimental condensed matter physics project focuses on electron
              interaction physics in high-quality, quantum-confined semiconductor structures.
               The program includes studies of both fabrication, via molecular beam epitaxy
              technique, and of electronic transport properties at low temperatures and high
              magnetic fields where electron correlation phenomena dominate.  The emphasis is
              on high-quality two-dimensional (2D) electron systems confined to
              selectively-doped AlAs quantum wells.  The 2D electrons in AlAs have parameters
              that are very different from those of the standard 2D electrons in GaAs:  they
              have a much larger and anisotropic effective mass, a much larger effective
              g-factor, and they occupy multiple conduction band valleys.  Since these
              parameters influence the electron-electron interaction, AlAs 2D electrons thus
              provide a crucial and important test-bed for new many-body physics.  The
              proposed projects are performed primarily by students, both graduate and
              undergraduate, and form a crucial part of their education and training. 
              Quality education, in cutting edge technology and physics, is therefore
              integrated into the research.

This research involves an experimental study
              of interaction between electrons in specially designed semiconductor
              structures.  In these structures, the electrons are confined to specific layers
              in the material and are spatially separated from the dopant atoms (impurities).
               As a result, the electron system iis very pure and the physics is dominated by
              electron-electron interaction rather than electron-dirt (-iimpurity)
              interaction.  Such systems serve as a testing ground for some of the most
              exciting physics involving interaction.  The particular system that is explored
              in this work involves the confinement of electrons in an AlAs (aluminum
              arsenide) layer.  The electrons in AlAs have parameters that are very different
              from the more conventional system of electrons in a GaAs (galium arsenide)
              layer so that new phenomena is expected to occur.  This research program
              includes studies of both fabrication, via molecular beam epitaxy technique, and
              of electronic transport properties at low temperatures and high magnetic fields
              where electron interaction phenomena dominate.  The major part of the research
              will be performed by graduate and undergraduate students.  The students will do
              state-of-the-art research, under close supervision, on some of the most
              exciting and challenging problems in solid state physics.  Both the fabrication
              and the physics of advanced layered semiconductor structures are at the
              forefront of today's science and technology.  Therefore, while the subject of
              the proposed research is fund