Title       : U.S.-Chile Cooperative Research on the late Cenozoic Paleoceanographic and
               Paleoclimatic Evolution of Northern and Central Chile
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 25,  2002      
File        : a0203555

Award Number: 0203555
Award Instr.: Standard Grant                               
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $49967              (Estimated)
Investigator: Scott E. Ishman sishman@geo.siu.edu  (Principal Investigator current)
              Nicholas Pinter  (Co-Principal Investigator current)
Sponsor     : Southern Ill U Carbondale
	      
	      Carbondale, IL  62901    618/453-2121

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 0000,5974,OTHR,
Abstract    :
              0203555
Ishman

This Americas award will support collaborative research
              between Drs. Scott E. Ishman and Nicholas Pinter of Southern Illinois
              University-Carbondale and Dr. Jacobus Le Roux, University of Chile, Dr.
              Guillermo Chong, Catholic University of Antofagasta, and Dr. Ruben
              Martinez-Pardo, National Museum of Natural History for their work on the
              Cenozoic Paleoceanographic and paleoclimatic evolution of Northern and Central
              Chile.  The project will be done in the Mejillones Peninsula (MP) region in the
              north near Antofagasta and the Navidad region in central Chile to the southwest
              of Santiago.

The northern region of Chile provides a unique geographic
              setting to investigate the oceanographic and climatic sensitivity of the
              eastern South Pacific to significant changes in Antarctic ice volume change as
              interpreted from sea-level records.  