Title       : Stimuli-Sensitive Core/Shell Microgels
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 11,  2003     
File        : a0203707

Award Number: 0203707
Award Instr.: Continuing grant                             
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $282000             (Estimated)
Investigator: Louis A. Lyon andrew.lyon@chemistry.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1773      POLYMERS
Program Ref : 9161,AMPP,
Abstract    :
              This research is aimed at the development of a new class of stimuli-sensitive
              polymers based on low polydispersity, poly-N-isopropylacrylamide homo- and
              co-polymer core-shell hydrogel particles (microgels). These nanostructures will
              allow for a high degree of control over the microgel porosity, deswelling
              magnitude, sharpness of the volume phase transition (VPT), position of the VPT,
              responsivity to stimuli other than temperature, number of transitions to a
              specific stimulus, and kinetics of deswelling. Accordingly, the proposed
              research is aimed at a systematic investigation of these parameters and their
              relationship with microgel structure. A suite of techniques including dynamic
              light scattering, fluorescence resonance nonradiative energy transfer,
              differential scanning calorimetry, and electron microscopy will be used to
              investigate the morphology (core compression, core-shell interpenetration, and
              phase separation) of various core-shell morphologies. The relationship between
              these structural characteristics and the thermodynamics and kinetics of the
              volume phase transition will then be investigated in order to establish a
              rational basis for the construction of complex microgel materials. These
              studies will then lead to the synthesis of complex multifunctional microgels
              for two specific applications: (1) fluorescent core-shell particles with
              ionochromic behavior for applications in metal ion sensing, and (2) hollow
              shells (via controlled core degradation) for encapsulation and controlled
              release applications. Taken together, this effort will provide fundamental
              groundwork for the fabrication of nanostructured hydrogel materials.

The
              significance of this work relates both to its fundamental scientific and
              societal impact. Scientifically, it will expand our knowledge concerning the
              chemistry and physic