Title       : Workshop on Research Related to the World Trade Center Disaster
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : December 4,  2001   
File        : a0203371

Award Number: 0203371
Award Instr.: Standard Grant                               
Prgm Manager: Miriam Heller                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 1,  2001   
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $99476              (Estimated)
Investigator: Rae Zimmerman rae.zimmerman@nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/998-2121

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Program Ref : 1039,1576,CVIS,
Abstract    :
              This workshop brings together researchers and government officials engaged in
              investigative, response, and recovery activities at the World Trade Center
              (WTC) site of the terrorist attack on September 11, 2001. The workshop dates
              are December 12-13, 2001 and the location is New York City, reflecting its
              sponsor and coordinating organization for the WTC research efforts: the
              NSF-supported Institute for Civil Infrastructure Systems, housed at New York
              University's Wagner Graduate School of Public Service.

The workshop's goals
              are to enable information sharing with the aim of identifying technological,
              economic, and social research areas to pursue; potential collaborators or
              partners; gaps of knowledge that new research must address, and areas of
              research and participation that will not be productive nor useful. Outputs from
              the workshop will include 1) a web site resource for researchers; 2)
              preliminary findings papers from the participants; and 3) a summary of the
     