Title       : Symposium on Self Assembled Photonic Band Gap Materials; ACS Spring Meeting;
               Orlando, FL; April 7-12, 2002
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : December 6,  2001   
File        : a0203095

Award Number: 0203095
Award Instr.: Standard Grant                               
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : December 15,  2001  
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $3000               (Estimated)
Investigator: Nitash P. Balsara nbalsara@cchem.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1773      POLYMERS
Program Ref : 1682,9161,AMPP,
Abstract    :
              This two-day symposium on self-assembled photonic band gap materials will take
              plac