Title       : High Anisotropy Magnetic Nanoparticles and Nanocomposites
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 26,  2002    
File        : a0203913

Award Number: 0203913
Award Instr.: Standard Grant                               
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: George C. Hadjipanayis hadji@udel.edu  (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This material synthesis and processing project is focused on next generation
              magnetic materials.  Of primary importance is the preparation and
              characterization of high anisotropy CoPt and FePt nanoparticles.  The particles
              will be prepared by a "cluster gun" assembly equipped with a special
              heat-treating stage, required to transform their structure from the fcc phase
              to the high anisotropy fct phase.   Specially prepared substrates will also be
              used to assemble these nanoscale particles into ordered arrays.  The properties
              of the particles and their arrays will be investigated as candidate media for
              high-density magnetic recording.  The project will provide one post-doctoral
              associate with cutting edge training and education in magnetism and materials
              science.  The project is co-funded between the Metals Program and the Condensed
              Matter Physics Program.


This material synthesis and processing project is
              focused on next generation magnetic materials.  As a magnetic particle is
     