Title       : Advanced Engineering Frameworks for Dynamic Foundation Interaction With Granular
               Soils Under Multi-Directional Loads
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 12,  2002 
File        : a0201353

Award Number: 0201353
Award Instr.: Continuing grant                             
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2002    
Expires     : September 30,  2007  (Estimated)
Expected
Total Amt.  : $295276             (Estimated)
Investigator: Ronald Y. Pak pak@colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Program Ref : 1057,1576,CVIS,
Abstract    :
              0201353, Ronald Pak, U. of Colorado-Boulder
"Advanced Engineering Framework for
              Dynamic Foundation Interaction with Granular Soils under Multi-Directional
              Loads"

A major source of difficulty in obtaining consistent predictions of
              the dynamic behavior of foundations on sandy and gravelly soils under
              multi-directional excitation is the inadequacy in the conceptual and analytical
              framework for the dynamic contact problem, considering the complex nature of
              granular materials.  This problem is the foundation of many important
              applications in dynamic soil-structure interaction, and geotechnical and
              earthquake engineering.

This action is to support a comprehensive research
              program to: (i) develop, by means of centrifuge modeling, an enlarged
              experimental data base with significant parametric variations, so as to
              delineate the spectrum of dynamic characteristics of the embedded and surface
  