Title       : International Research Fellowship Program: Functional Analysis of Electrical
               Feedback from Horizontal Cells to Cone Photoreceptors
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 29,  2002       
File        : a0202703

Award Number: 0202703
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $122171             (Estimated)
Investigator: Colleen Shields shields@vision.wustl.edu  (Principal Investigator current)
Sponsor     : C,Shields
	      660 S. Euclid Ave.,
	      St. Louis, MO  631104389    314/362-3904

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5948,OTHR,
Abstract    :
              0202703
Shields

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Colleen Shields to work with Dr. Maarten Kamermans at the
              Netherlands Ophthalmic Research Institute in Amsterdam, Netherlands.

This
              project aims at a functional characterization of the network formed by the
              cones, horizontal cells, and bipolar cells in the vertebrate retina.  The
              negative feedback pathway from horizontal cells to cones is an essential
              element of this network.  Although we are approaching a quantitative
              description of this first stage of retinal processing, no psychophysical
              correlate for this network activity exists.  Fortunately, a new tool for
              analysis of horizontal cell function from the cellular to the behavioral levels
              has recently become available.  Recent studies in the Kamermans laboratory have
              indentified connexin 26 (Cx26) hemichannels as key actors in the communication
              between horizontal cells and cones.  Cx26 forms putative hemichannels on
              horizontal cell dendrites near the glutamate release site of the cones. 
              Blocking these hemichannels abolishes all feedback-mediated responses in cones
              and horizontal cells, suggesting an ephaptic feedback mechanism in which the
              release of neurotransmitter by the cones depends on the polarization of the
              horizontal cells.  To do this, they will generate transgenic zebrafish with a
              modified dominant negative Cx26.  Wild type and transgenically modified animals
              