Title       : U.S.- U.K. Cooperative Research: Vibrational Deactivation of OH, a Diagnostic in
               Complex Formation
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 1,  2002      
File        : a0203544

Award Number: 0203544
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  2002     
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $24300              (Estimated)
Investigator: Anthony J. Hynes ahynes@rsmas.miami.edu  (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 5980      WESTERN EUROPE PROGRAM
Program Ref : 0000,5946,OTHR,
Abstract    :
              0203544
Hynes

This three-year award for US-UK cooperative research in
              atmospheric chemistry involves Anthony J. Hynes and his students at the
              University of Miami's Rosenstiel School of Marine and Atmospheric Science and
              Michael J. Pilling at the University of Leeds' School of Chemistry.  The
              project will focus on the role of complex intermediates in reactions of the
              hyroxyl radical (OH) in the atmosphere.  The objective is to use theory to
              examine important OH reactions in the atmosphere and use the results to guide
              experimental procedures.  Chemical reactions of OH and NO2 to form nitric acid
              will be studied along with the role of intermediates in recombination and
              impact in the troposphere and stratosphere.  These reactions are of importance
              to understanding ozone production and causes of air pollution.  

Each group
              brings unique complementary expertise to the project. The US investigator is an