Title       : Oceanographic Instrumentation 2002
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 29,  2002    
File        : a0201982

Award Number: 0201982
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $119518             (Estimated)
Investigator: Russell E. McDuff mcduff@ocean.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Program Ref : 0000,OTHR,
Abstract    :
              0201982
McDuff
This award to University of Washington's School of Oceanography
              provides instrumentation to significantly improve t