Title       : Power Control and Call Admission Policies for Multiclass Traffic in SIR-Based
               Power-Controlled DS-CDMA Cellular Networks
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : June 19,  2002      
File        : a0203063

Award Number: 0203063
Award Instr.: Standard Grant                               
Prgm Manager: Admela Jukan                            
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Derong Liu dliu@ece.uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 4097      NETWORKING RESEARCH
Program Ref : 9218,HPCC,
Abstract    :
              This project aims at studying problems fundamental in cellular networks and
              specifically related to the call admission control schemes. Efficient call
              admission control schemes provide the users with access to wireless networks
              and at the same time are crucial for network operators in guaranteeing services
              and operating efficiently. In this three-year project, the following research
              activities will be particularly pursued. First, a novel call admission control
              algorithms for signal-to-interference ratio (SIR) based power-controlled direct
              sequence code division multiple access (DS-CDMA) cellular networks that provide
              multiple classes of services will be developed. When a new call (or a handoff
              call) arriving at a base station requesting for admission, the new, desired,
              power level for that new call as well as the power levels for all existing
              calls will be calculated. These calculations are based on the interference
              received at the base station and the desired quality of service target (i.e.,
              the desired SIR) for each call. In the case of a higher priority calls, e.g.
              handoff calls, different thresholds for new calls and handoff calls can be
              allowed. The research within this project will particularly focus on the
              admission control decision based on a computationally tractable calculation of
              the target power level, which would avoid the iterative process of power
              control for determination of the required power levels for all users. Finally,
              power control algorithms with vigorous theoretical results regarding stability,
              convergence, and feasibility of solutions will also be studied for the best
              applicability in future cellular networks. This project will include graduate
              and undergraduate students in research and will be conducted as means of
              creati