Title       : Enabling Technologies Laboratory: Student Design Program
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : March 25,  2002     
File        : a0204099

Award Number: 0204099
Award Instr.: Continuing grant                             
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2007       (Estimated)
Expected
Total Amt.  : $124826             (Estimated)
Investigator: Robert F. Erlandson rerlands@ece.eng.wayne.edu  (Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Program Ref : 0000,OTHR,
Abstract    :
              0204099
Erlandson
This grant continues the successful Design Projects'
              activities supported by award 9707720 in which students design and build custom
              projects for individual persons with disabilities. The objectives of the
              program are to enhance engineering education, provide students with insight
              into careers in rehabilitation, improve the quality of life of people with
              disabilities, and serve the community. The projects meet special needs of
              individual disabled persons not addressed by commercial devices.  

Students
              from four engineering disciplines participate in the Design Projects activity:
              Mechanical Engineering; Electrical and Computer Engineering; Industrial
              Engineering; Biomedical Engineering. (ETL) student project devices and systems
              are being used daily at schools and businesses throughout southeastern
              Michigan.  ETL is part of a consortium of eight Regional Educational Service
              Agencies, representing eight counties in southeastern Michigan (ter