Title       : International Research Fellowship Program: The Role of Advection on CO2 Flux
               Measurements at the Cabauw Tall Tower, the Netherlands
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 3,  2002       
File        : a0202636

Award Number: 0202636
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $100051             (Estimated)
Investigator: Cynthia A. Werner werner@geosc.psu.edu  (Principal Investigator current)
Sponsor     : C, Werner
	      540 Deike Bldg.
	      Univeristy Park, PA  168022714    814/863-8055

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5948,OTHR,
Abstract    :
              0202636
Werner
The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.
This award will support a ten month research fellowship by
              Dr. Cynthia A. Werner to work with Dr. Fred Bosveld at the Royal Netherland
              Meteorological Institute in De Bilt, The Netherlands.
This project will
              evaluate the CO2 fluxes by instrumenting the Cabauw meteorological tower in the
              Netherlands.  This experiment should yield the first realistic estimates of the
              errors in CO2 flux measurement and in advective CO2 flux. The Cabauw site
              affords a unique opportunity because of its height and lack of surface
              heterogeneity.  Dr. Werner will establish a baseline value for ad