Title       : DISSERTATION RESEARCH: Trajectories of Genetic Change in Populations With
               Different Founding Sizes: Time Transects of Daphnia Populations in Two Upstate
               New York Lakes
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 12,  2002      
File        : a0205828

Award Number: 0205828
Award Instr.: Standard Grant                               
Prgm Manager: Pamela O'Neil                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Nelson G. Hairston ngh1@cornell.edu  (Principal Investigator current)
              Richard G. Harrison  (Co-Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              Long-term effects of population reductions on genetic diversity are well
              understood, but few studies have examined short-term changes in genetic
              diversity in populations immediately after they have been founded.  The goal of
              this project is to compare changes in genetic diversity in three species of the
              grazing zooplankter Daphnia that recolonized a lake from a small number of
              founding individuals with a fourth population that was founded by a large
              number of individuals.  Long-lived dormant Daphnia eggs in sediments record
              annual changes in populations that can be reconstructed from sediment cores. 
              Genetic diversity of each of the four "populations" at several time points
              following recolonization will be measured to assess changes as the populations
              recovered in size.

