Title       : SGER:Novel Disk Architecture for Extremely High Magnetic Storage Densities
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : December 21,  2001  
File        : a0205869

Award Number: 0205869
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2002      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $91718              (Estimated)
Investigator: Jeffrey L. Streator jeffrey.streator@me.gatech.edu  (Principal Investigator current)
              Yip-Wah Chung  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Program Ref : 9146,9237,MANU,
Abstract    :
              SGER:  NOVEL DISK ARCHITECTURE 
FOR EXTREMELY HIGH MAGNETIC STORAGE
              DENSITIES
Jeffrey L. Streator, Georgia Institute of Technology
Yip-Wah Chung,
              Northwestern University

ABSTRACT

To meet the demand for ever-increasing
              density of information storage, new recording technologies must be developed.  
              For example, a stated goal of the National Storage Industry Consortium is to
              achieve a storage density of 1 terabyte per square inch (1 Tb/in2) by 2005.   
              In this vein, researchers at Georgia Tech and Northwestern University propose a
              collaborative effort to investigate the viability of a new magnetic domain
              architecture for achieving ultrahigh recording densities.   The novel
              architecture consists of a patterned perpendicular recording media with
              discrete, electrically insulated magnetic domains that are slightly recessed
              below the disk surface.  The discrete nature of the domains prevents the
              thermal instabilities associated with continuous media and the
              superparamagnetic limit.  Having the domains slightly recessed 1 to 2
              nanometers--as opposed to protruding 10-12 nanometers as with conventional
              patterned media concepts--is expected to provide much better flying
              characteristics through reduction of spacing modulation.  In addition, by
              having the domains electrically insulated, potential corrosion problems, which
              become increasingly likely with decreasing overcoat thickness, are virtually
              eliminated.   Fabrication of the patterned media will be accomplished in two
              ways:  (1) via nanosphere lithography and (2) via a focused ion beam (FIB)
              technique.   The nanosphere lithography will employ an array of monodispersed
              nanospheres as a lithographic mask, while the FIB method will involve direct
           