Title       : Dissertation Research: Gene Flow, Reproductive Success and Inbreeding Depression
               in Fragmented Populations of Three Tropical Understory Trees
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 24,  2002      
File        : a0206062

Award Number: 0206062
Award Instr.: Standard Grant                               
Prgm Manager: Pamela O'Neil                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  2002      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $9650               (Estimated)
Investigator: Donald M. Waller dmwaller@facstaff.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1174      POPULATION BIOLOGY
Program Ref : 9169,9179,EGCH,
Abstract    :
              	As tropical forests are cleared for agriculture, tropical 
trees become
              restricted to isolated "islands" of habitat.  If pollen 
and seeds do not move
              effectively among these fragments, local mating 
occurs, increasing inbreeding
              and the erosion of genetic diversity. 
Inbreeding and reduced genetic
              diversity, in turn, can diminish seed 
production and seedling vigor,
              threatening population viability. 
This study uses genetic markers to study
              how fragmentation affects 
pollen movement and inbreeding in three
              animal-pollinated tropical 
tree species in Costa Rica. DNA fingerprinting
              will be used to 
determine pollen sources for seeds produced in forest
              fragments and 
how levels of inbreeding and genetic diversity are affected by
              pollen 
movement.  Comparing patterns of gene flow and seedling vigor between
              
fragments and a nearby continuous forest will allow assessm