Title       : Forming of Ceramics During Firing without the Application of External Pressure
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 28,  2002       
File        : a0203136

Award Number: 0203136
Award Instr.: Continuing grant                             
Prgm Manager: Dr. Lynnette D. Madsen                  
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $296000             (Estimated)
Investigator: Stephen J. Lombardo lombardoS@missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1774      CERAMICS
Program Ref : 9161,AMPP,
Abstract    :
              Forming ceramics into complex shapes has traditionally been accomplished by slip
              casting, injection molding, hot pressing, and machining.  The subject of this
              proposal is a forming technique to shape thin ceramic bodies by introducing
              strains into the component during the firing operation, without the application
              of external pressure.  The method can be considered a synthesis of mold-based
              and hot-forming methods in that while molds are not needed, complexity in a
              component is realized by operating at high temperature.  The feasibility of
              this technique has been demonstrated by applying a chromia coating onto thin
              alumina substrates to deform the originally flat sample into an arc shape and
              into a ceramic wave spring.  Preliminary calculations suggest that the internal
              stress that drives the deformation arises as a consequence of cation diffusion
              from the coating into the substrate.  
%%%
The outcome of the research
              efforts proposed here will 