Title       : Design of Contact-aided Compliant Mechanisms to Generate Sophisticated Motions
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : September 11,  2002 
File        : a0200362

Award Number: 0200362
Award Instr.: Continuing grant                             
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2002 
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $327581             (Estimated)
Investigator: Suresh G. K. Ananthasuresh gksuresh@seas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1464      ENGINEERING DESIGN
Program Ref : 9148,MANU,
Abstract    :
              This grant provides funding for developing systematic optimization-based design
              methodologies for contact-aided compliant mechanisms. Compliant mechanisms are
              joint-less elastic structures that are not only easy to manufacture at macro
              and micro scales but are also superior in performance to traditional rigid-body
              jointed mechanisms. In this project, intermittent contact between different
              portions of the elastic continuum of the compliant mechanism is utilized to
              obtain non-smooth motions. Non-smooth motions to be considered in this research
              include sudden changes in the slopes and curvatures of paths traced by relevant
              points on the mechanism as well as force-deflection characteristics. The design
              methodologies will be developed by exploiting the change of boundary conditions
              that result when a point on the mechanism contacts another point or the rigid
              surface and causes a sudden change in the kinematic and kinetostatic be havior
              of the mechanism. The topology and the shape of the mechanism as well as the
              rigid surface near the mechanism will be designed for desired non-smooth
              behavior. Large deformation-based nonlinear elastic analysis, design
              sensitivity analysis, and non-smooth optimization techniques will be utilized
              to achieve the goals of this project.

The successful completion of this
              project will lead to general principles and systematic design methodology for
              achieving non-smooth motions with single-piece compliant mechanisms - a
              capability not possible today. One of the anticipated goals of this project is
              to design a 'compliant crank', which makes conversion of reciprocating
              translation input to continuous uni-directional full rotational output with a
              single elastic structure. It will have an impact on micro scale devices as well
              as macro scale products. On the the