Title       : 2002 Electronic Processes in Organic Materials Conference; Newport, RI; July
               21-26, 2002
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 22,  2002     
File        : a0203859

Award Number: 0203859
Award Instr.: Standard Grant                               
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $6500               (Estimated)
Investigator: Carlyle B. Storm grc@grc.org  (Principal Investigator current)
              Gerald J. Small  (Co-Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1775      ELECTRONIC MATERIALS
Program Ref : 9162,AMPP,
Abstract    :
              A Gordon Research Conference on Electronic Processes in Organic Materials (EPOM)
              will be held July 21-26, 2002 at Salve Regina University, Newport, RI. The main
              goals of the conference are to provide a forum for the presentation of new and
              exciting experimental and theoretical results on EPOM and to bring together
              investigators from diverse disciplines so that they can share their
              experimental and theoretical approaches in solving problems related to
              electronic and photophysical processes in complex organic materials of many
              different types. The scientific program is multi-faceted and will also serve to
              educate young and established scientists in areas they are not so familiar
              with. Topics include fundamental science and device applications, e.g., organic
              superconductors, field-effect transistors, lasers, conducting wires, light
              emitting diodes, semiconductors, electronic structure and dynamics in
              low-dimensional systems, light harvesting and electron transfer in artificial
              and photosynthetic systems, organic-inorganic heterostructures, single polymer
              and biomolecular spectroscopy and, nano-architectronics. The conference will
              consist of nine formal sessions with a total of 28 oral presentations, and two
              afternoon poster sessions. Invited speakers and discussion leaders were
              selected on the basis of their relevant expertise and recent achievements while
              emphasizing a program with gender balance, minority representation, and
              participation of young investigators. Along with the opportunity to assess the
              field and future directions, it is expected that new ties will be established
              between universities, research institutions, and industry.
%%%
An evaluation
              of the progress and status of Electronic Processes in Organic Mate