Title       : Design Projects for Persons with Disabilities
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : April 18,  2002     
File        : a0201797

Award Number: 0201797
Award Instr.: Continuing grant                             
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2007     (Estimated)
Expected
Total Amt.  : $96545              (Estimated)
Investigator: Roger A. Green Roger.Green@ndsu.nodak.edu  (Principal Investigator current)
              Jacob S. Glower  (Co-Principal Investigator current)
              Joel A. Jorgenson  (Co-Principal Investigator current)
Sponsor     : North Dakota State U Fargo
	      P O Box 5405
	      Fargo, ND  581055405    701/231-7211

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Program Ref : 0000,9150,OTHR,
Abstract    :
              0201797
Green
This award continues the successful NSF-supported Design
              Projects' program at North Dakota State University in which students design and
              build custom projects for individual persons with disabilities. The objectives
              of the activity are to enhance engineering education, provide students with
              insight into careers in rehabilitation, improve the quality of life of people
              with disabilities, and serve the community. The different design projects meet
              special needs of individuals that are not addressed by commercial devices.
              

Approximately 40 engineering students participate annually in the Design
              Projects' activity with facilities provided in three separate laboratories for
              analysis, prototyping, printed circuit board layout, fabrication, and
              redesign/development. The engineering students interact with 8 organizations
              involved with a