Title       : ITR: Prosody Generation for Child Oriented Speech Synthesis
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : April 7,  2003      
File        : a0205731

Award Number: 0205731
Award Instr.: Continuing grant                             
Prgm Manager: Mary P. Harper                          
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  2002    
Expires     : July 31,  2007       (Estimated)
Expected
Total Amt.  : $2750000            (Estimated)
Investigator: Jan P. van Santen   (Principal Investigator current)
              Alan Black  (Co-Principal Investigator current)
              Richard Sproat  (Co-Principal Investigator current)
              John-Paul Hosom  (Co-Principal Investigator current)
Sponsor     : Oregon Hlth and Science U
	      3181 S W Sam Jackson Rd
	      Portland, OR  972013011    503/748-1031

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1655,9216,HPCC,
Abstract    :
              
This project focuses on innovative algorithms for generating highly expressive
              synthetic speech.  Current text-to-speech synthesis  (TTS) systems generate
              speech that lacks expressiveness.  This is a serious obstacle for the potential
              application of TTS to computer based language and speech remediation for
              children.  Using TTS has these advantages over recorded speech, which is
              currently the standard in remedial systems:  (i) TTS provides complete
              flexibility in textual materials, and enables interactivity and
              individualization, which are both key for successful language teaching and
              remediation. (ii) TTS output can be modified more easily and along far more
              dimensions than recorded speech, including temporal, intonational, and spectral
              dimensions, so that speech output can be adjusted to a child's 