Title       : Self-Assembly of Novel Mesoscopic Structures using DNA-programmed Interactions
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 28,  2002    
File        : a0203754

Award Number: 0203754
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $306855             (Estimated)
Investigator: John C. Crocker jcrocker@seas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1710      CONDENSED MATTER PHYSICS
Program Ref : 9161,AMPP,
Abstract    :
              This project will develop techniques to engineer suspensions of DNA-labeled
              microspheres that will spontaneously self-assemble into novel, 3-dimensional
              colloidal crystal structures.  The self-assembly of the spheres will be driven
              by a short-ranged, reversible attractive interaction induced by large numbers
              of very weakly associating single-stranded DNA molecules bound to their
              surface.  Importantly, this interaction is determined by the sequence of the
              DNA molecules--enabling the creation of binary and ternary colloidal mixtures
              where the interactions between the different sphere populations are
              independently programmable in magnitude and sign, attractive or repulsive. 
              This flexibility will permit the creation of previously unobserved alloy
              phases, such as BCC, SC and diamond-like phases, which are of interest both as
              model systems for atomic crystals and phase transitions as well as 3D templates
              for photonic bandgap crystals.  Over the long-term, the goal is to produce and
              disseminate automated design tools for generating DNA recipes yielding a
              desired crystal structure.  In addition, this work will provide chemical
              engineering students outstanding opportunities to pursue basic materials
              research, as well as master techniques ranging from microscopy to computational
              genomics.

A major outstanding topic in Condensed Matter Physics concerns how
              crystals form and grow, and what determines their atomic structure.  Many
              experiments use microspheres floating in water to model atomic processes--like
              atoms they will spontaneously crystallize into ordered 3D arrays, but unlike
              atoms, the process is visible under a simple microscope.  The proposed research
              will develop new methods for sticking these spheres together into new types of
              crystal structures by using DNA molecules attached to t