Title       : International Research Fellowship Program: Molten Salts and Ionic Plastic
               Crystalline Materials as Electrolytes for High Energy Lithium Batteries
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 11,  2002      
File        : a0202620

Award Number: 0202620
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : October 31,  2004    (Estimated)
Expected
Total Amt.  : $128900             (Estimated)
Investigator: Wesley A. Henderson whenderson@cems.umn.edu  (Principal Investigator current)
Sponsor     : W, Henderson
	      2500 Lyndale Ave S #B
	      Minneapolis, MN  554053319    612/872-1093

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5920,OTHR,
Abstract    :
              0202620
Henderson

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Wesley A. Henderson to work with Dr. Stefano Passerini at the
              Italian Agency for New Technologies, Energy and the Environment (ENEA) in Rome,
              Italy.

This project is based on the study and development of alternative
              electrolytes (molten salts and ionic plastic crystalline materials) for
              lithium/air batteries.  The development of such materials could provide
              critical breakthroughs in battery technology for a wide array of applications
              (e.g., electrically powered automobi