Title       : Theory of Single-Molecule Study of Biomolecule Interactions and Chromosome
               Structure
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 10,  2003   
File        : a0203963

Award Number: 0203963
Award Instr.: Continuing grant                             
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $340000             (Estimated)
Investigator: John F. Marko jmarko@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1765      MATERIALS THEORY
Program Ref : 9162,9183,BIOT,
Abstract    :
              This is a theoretical grant funded jointly by the Divisions of Materials
              Research and Molecular and Cellular Biology.  The past few years have seen the
              development of new techniques based on micromanipulation technology to study
              the mechanical properties of single and small numbers of biomolecules.  Current
              state-of-the-art involves the monitoring of biochemical reactions on
              micromanipulated molecules, leading to a statistical mechanical picture of the
              operation of biomolecular machinery.  These types of experiments typically
              involve distance measurements in the nanometer range, and force measurements in
              the piconewton range.  The objective of this project is to develop theoretical
              descriptions of these kind of single-molecule force-distance experiments that
              study the organization of DNA by proteins, and to apply those ideas to
              understand experiments of this type on chomosomes.

Specific types of
              problems to be studied include: equilibrium and nonequilibrium aspects of
              folding of large DNA molecules by proteins which bind to, and then distort, the
              double helix; effects of DNA folding on the topological state of large DNA
              molecules, as a model for how disentanglement of duplicated DNAs is coupled to
              their folding during cell division; kinetics of opening and closing of dsDNA or
              RNA helix-loop structures in response to applied forces, including those
              applied by other biomolecules; kinetics of 'communication' processes between
              DNA sites, where that communication occurs through juxtaposition of DNA
              sequences, or alternatively through a 'messenger' (typically protein) molecule
              which sequentially visits two sites; mechanical response of networks of
              dsDNA-based nucleoprotein filaments as found in folded chromosomes, and the
              modification of that response by sequence-directed cutting.
%%%
This is a
              theoretical grant funded jointly by the Divisions of Materials Research and
              Molecular and Cellular Biology.  The past few years have seen the development
              of new techniques based on micromanipulation technology to study the mechanical
              properties of single and small numbers of biomolecules.  Current
              state-of-the-art involves the monitoring of biochemical reactions on
              micromanipulated molecules, leading to a statistical mechanical picture of the
              operation of biomolecular machinery.  These types of experiments typically
              involve distance measurements in the nanometer range, and force measurements in
              the piconewton range.  The objective of this project is to develop theoretical
              descriptions of these kind of single-molecule force-distance experiments that
              study the organization of DNA by proteins, and to apply those ideas to
             