Title       : Cyclic Plasticity and Fatigue of Ultrafine Grain FCC Metals at Low Plastic
               Strain Amplitudes
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 25,  2002      
File        : a0201487

Award Number: 0201487
Award Instr.: Continuing grant                             
Prgm Manager: Oscar Dillon                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $186433             (Estimated)
Investigator: John Moosbrugger moose@clarkson.edu  (Principal Investigator current)
              David J. Morrison  (Co-Principal Investigator current)
Sponsor     : Clarkson University
	      8 Clarkson Avenue
	      Potsdam, NY  13699    315/268-6400

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 9161,AMPP,
Abstract    :
              Cyclic Plasticity and Fatigue of Ultra Fine Grain FCC Metals at Low Plastic
              Strain Amplitudes

This project is aimed at achieving a fundamental
              understanding of low plastic strain amplitude cyclic deformation and fatigue
              behavior in ultra fine grain FCC metals that have a low initial dislocation
              density. Ultra fine grain metals are those that have grain diameters in the
              submicron range, but generally greater than about 10 nm. Such materials are
              only beginning to be produced in large quantities and little is known about
              their mechanical behavior relative to conventional grain size materials, but
              ultra fine grain metals have been shown to exhibit exceptional strength with,
              in many cases, reasonable ductility. They are generally produced in one of
              three ways: by inert gas condensation and powder metallurgy, by severe plastic
              deformation of conventional grain size materials, and by electrodeposition.
              Materials produced by severe plastic deformation can exhibit both high strength
              and good ductility, but they have a very high dislocation density, a property
              that is very important in determining subsequent mechanical behavior. Materials
              produced by inert gas condensation and powder metallurgy generally exhibit poor
              ductility - they are somewhat brittle. Only materials produced by
              electrodeposition have both low dislocation density and exhibit high strength
              and good ductility. For this reason they offer potential for achieving good
              fatigue life characteristics relative to conventional grain size materials and
              ultra fine grain materials produced by other means. Because it is possible to
              produce large samples of ultra fine grain metals by electrodeposition, there is
              significant potential for commercial development for structural uses, but more
              needs to be known about the mechanical properties of these materials. 
The
              project will execute a focused experimental program using ultra fine grain
              nickel produced by electrodeposition. The objectives of the project are to
              develop and analyze a detailed cyclic plasticity database for ultra fine grain
              nickel at low plastic strain amplitudes. Fatigue experiments will be performed
              on specimens produced using electrodeposition of nickel. Various techniques
              such as optical microscopy, scanning and transmission electron microscopy, and
              x-ray diffraction will be used for characterizing the materials produced by
              electrodeposition and for studying the effects of fatigue loading. Additional
              objectives include the development of an understanding of fatigue crack
              initiation behavior in ultra fine grain nickel. Fatigue crack i