Title       : Convection Parameterization and Climate Simulation in the National Center for
               Atmospheric Research (NCAR) Community Climate System Model
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 12,  2002      
File        : a0204798

Award Number: 0204798
Award Instr.: Standard Grant                               
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $464369             (Estimated)
Investigator: Guang J. Zhang gzhang@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Program Ref : 1303,EGCH,
Abstract    :
              Two deficiencies in the NCAR Community Climate System Model (CCSM) are believed
              to be related to the parameterization of convection in the model. The model is
              thus biased toward weak intraseasonal variability in the tropical atmosphere
              and excessive precipitation in the Arabian Peninsula, compared to observations.
              Because of the wide use of the CCSM, it is important to conduct research to
              address them. The goal of this research project is to address these issues by
              focusing on convective parameterization in the model. Specifically, the
              investigation aims to achieve the following fundamental scientific objectives:
              (i) Understand how convection interacts with the large-scale processes in
              different climate regimes; (ii) Incorporate observational data to improve
              convective parameterization in CCSM; (iii) Improve the simulated temporal
              variability of convection and the atmospheric state in CCSM; (iv) Determine the
              cause of the erroneous precipitation simulation over the Arabian Peninsula in
              CCSM and eliminate it.

The basic research tools used in this work are the
              NCAR CCM3, which is the atmospheric component of CCSM, and the Zhang-McFarlane
              convection scheme, together with field observational data from different
              convection regimes in the tropics and midlatitudes. Simulations with improved
              convective parameterization will be analyzed using statistical and composite
              techniques to examine the improvement in the tropical intraseasonal
              variability. Systematic initial tendency error analysis will be applied to
              simulations from a series of carefully designed numerical experiments to
              understand the causes of large summer precipitation bias in the Arabian
              Peninsula in CCM3. The research should result in an improved convective
              parame