Title       : ITR/CISE: LOCKSS
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : May 31,  2002       
File        : a0205667

Award Number: 0205667
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  2002       
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $1930473            (Estimated)
Investigator: Michael A. Keller makeller@sulmail.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1687      ITR MEDIUM (GROUP) GRANTS
Program Ref : 1655,9216,HPCC,
Abstract    :
              A highly dependable information infrastructure requires systems that are
              massively replicated, slow to fail, and resistant to attack. The LOCKSS system
              uses novel techniques for increasing dependability that show promise of wider
              applicability and increasing importance in this area, including:

Building a
              fault-tolerant system from a large number of replicas that take part in
              "opinion polls" rather than a small number of replicas that take part in
              elections.

Limiting the speed at which the system operates in order to limit
              the speed at which it can fail.

Building a system that resists the
              activities of the "bad guy" without requiring that secrets be kept, in part by
              using public communication and a reputation system.

Experience with this and
              other peer-to-peer systems shows that the real challenges of making systems
              work only become apparent at a realistic operational scale and running on real
              networks. The LOCKSS system is now running on the Internet with 60 peers
              world