Title       : Ground-based Measurement of the Solar Spectrum 360-1100nm
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 1,  2003      
File        : a0204955

Award Number: 0204955
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $517256             (Estimated)
Investigator: Lee Harrison lee@asrc.cestm.albany.edu  (Principal Investigator current)
Sponsor     : SUNY Albany
	      Office for Sponsored Prgms.
	      Albany, NY  12222    518/437-4550

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 1323,EGCH,
Abstract    :
              This effort will provide more accurate measurement of our Sun's spectral output
              in the range 360 to 1100 nm. This will be done by de