Title       : Solar, Heliospheric and INterplanetary Environment (SHINE) Studies of Colliding
               Coronal Mass Ejections
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 27,  2002    
File        : a0204588

Award Number: 0204588
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $227072             (Estimated)
Investigator: Michael J. Reiner reiner@urap.gsfc.nasa.gov  (Principal Investigator current)
Sponsor     : Catholic University
	      620 Michigan Ave.N.E.
	      Washington, DC  200171556    202/635-5000

NSF Program : 1523      SOLAR-TERRESTRIAL
Program Ref : 0000,OTHR,
Abstract    :
              The principal goal of this effort is to identify and understand collidi