Title       : Collaborative Research: Resource and Demand Allocation in Dynamic Environments
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 16,  2002    
File        : a0200306

Award Number: 0200306
Award Instr.: Continuing grant                             
Prgm Manager: Ronald L. Rardin                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $189930             (Estimated)
Investigator: Xiuli Chao xchao@eos.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1787      Service Enterprise Engineering
Program Ref : 9147,MANU,
Abstract    :
              In this project we focus on the class of capacity planning and resource
              allocation problems in which customers view waiting times as one of their major
              concerns.  The objective is to develop a methodology for joint optimal capacity
              planning and demand allocation for such problems.  An important phase in this
              project is to develop an understanding of customer reactions to capacity
              allocation rules. The project will be conducted through the following steps:
              (i) Develop mathematical models for the joint capacity planning and demand
              allocation problem. (ii) Determine structural properties of the main
              sub-components of the problem, viz., capacity planning and demand allocation,
              including customer's individual optimization for any given capacity allocation.
               (iii) Develop optimal combined capacity planning and demand allocation
              algorithms for use in diverse settings.  The expected output of this project
              includes theoretical insight as well as algorithms for capacity planning and
              demand allocation in dynamic environments that will be of use to manufacturing
              managers, supply chain managers, distribution systems planners, and service
              operations managers.

Growing global competition and rapid changes in
              information technology are forcing companies to pay more attention to customer
              needs and system responsiveness; service delivery has become a key factor in
              improving a company's competitive position. Many US companies have expanded
              both nationally and internationally not only to take advantage of tariff, labor
              and other incentives but also to provide better customer service.  These firms,
              both manufacturing and service, operate over a wide-spread geographic area and
              face a dynamic environment in which there are random changes in demand within
              and across geographic boundaries.  However, capacity planning alone will not
              guarantee success in such global diversification ventures. In most realistic
              situations, even though customers can be served by any one of many regional
              facilities, some customers may have a natural affinity for being served at a
              specific facility because of time or cost considerations. On the other hand, as
              the capacity at one location is expanded, more customers are attracted from
              other regions to this location for service. The overall effect of these
              inter-region flows can deteriorate the performance at some facilities while
              other facilities remain underutilized. This project develops methodologies and
              understanding for these capacity allocation problems by taking into
              consideration how customers react to the firm's allocation decisions.Growing
              global competition and rapid changes in information technology are forcing
              companies to pay more attention to customer needs and system responsiveness;
              service delivery has become a key factor in improving a company's competitive
              position. Many US companies have expanded both nationally and internationally
              not only to take advantage of tariff, labor and other incentives but also to
              provide better customer service.  These firms, both manufacturing and service,
              operate over a wide-spread geographic area and face a dynamic environment in
              which there are random changes in demand within and across geographic
              boundaries.  However, capacity planning alone will not guarantee success in
              such global diversification ventures. In most realistic situations, even though
              customers can be served by any one of many regional facilities, some customers
              may have a natural affinity for being served at a specific facility because of
      