Title       : Macroscopic Behavior and Field Fluctuations in Random Heterogeneous Materials:
               Theory and Applications
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 5,  2002     
File        : a0201454

Award Number: 0201454
Award Instr.: Continuing grant                             
Prgm Manager: Oscar Dillon                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $190631             (Estimated)
Investigator: Pedro Ponte Castaneda ponte@seas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Program Ref : 9146,9161,AMPP,
Abstract    :
              Macroscopic Behavior and Field Fluctuations in Heterogeneous Materials:
              

Theory and Applications 


This project is concerned with heterogeneous
              material systems with nonlinear constitutive behavior and complex, random
              microstructures that evolve in time. Because of their scientific and
              technological importance, the focus will be on viscoplastic systems including
              porous and other composite materials, as well as polycrystals. There are three
              principal themes that will be investigated in the context of multi-scale
              modeling of these material systems: (i) macroscopic, or effective behavior,
              (ii) field fluctuations, and (iii) microstructure evolution. Close interactions
              with experimentalists and numerical analysts will ensure the practical
              relevance of the work, as well as the development of numerical tools for
              eventual industrial use. 


The effective behavior serves to characterize
              the average response of heterogeneous materials at a sufficiently large length
              scales, and can be estimated by means of suitable homogenization techniques.
              Although homogenization estimates are already available for composites and
              polycrystals, it is proposed here to make use of the "second-order'" method
              that has been developed recently by the PI. This method has been found to
              deliver accurate estimates for some model, two-dimensional problems and it is
              proposed to apply it to model the effective behavior of three-dimensional
              viscoplastic composites and polycrystals using experimentally measured
              microstructural information. This "second-order'" method has the further
              advantage that it automatically delivers estimates for the "second moments" of
              the field fluctuations. The field fluctuations can be used to measure the
              strain and stress heterogeneities in the constituent phases of a composite, or
              grains in a polycrystal. Such information can be useful to model the
              development of twinning and other instabilities in polycrystals, as well as
              incipient failure in composites. The field fluctuations can also be used to
              generate more accurate (and smoother) predictions for texture evolution.
              Analogous investigations can also be carried out in the context of porous
              materials, where the microstructure (pore size, shape, orientation and
              distribution) is also known to evolve during a typical deformation process,
              such as extrusion or hot forging. 


Parts of this work will be carried out
              in close collaboration with three C.N.R.S. laboratories in France.
              Complementary numerical and experimental investigations will be carried out in
              these laboratories, which will be supported by the CNRS in France. A s