Title       : International: Planning Grant: U.S.-Brazil Cooperative Research on Active-Mixing
               Controls for Enhanced Oscillating Combustion
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 12,  2002    
File        : a0203526

Award Number: 0203526
Award Instr.: Standard Grant                               
Prgm Manager: Vicki B. Booker                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2002      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $3000               (Estimated)
Investigator: Derek Dunn-Rankin ddunnran@uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      300 University Tower
	      Irvine, CA  926977600    949/824-4768

NSF Program : 5977      AMERICAS PROGRAM
Program Ref : 0000,5913,OTHR,
Abstract    :
              This award funds a planning visit to Brazil for Dr. Derek Dunn