Title       : Shape Memory Polymer Based Nano-Composites for MEMS
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 17,  2003   
File        : a0200495

Award Number: 0200495
Award Instr.: Standard Grant                               
Prgm Manager: Charalabos C. Doumanidis                
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $258763             (Estimated)
Investigator: Kenneth A. Gall kenneth.gall@colorado.edu  (Principal Investigator current)
              Martin L. Dunn  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1788      Nanomanufacturing
Program Ref : 9146,MANU,
Abstract    :
              This grant provides funding to develop shape memory polymer (SMP) reinforced
              nanocomposites, a new class of materials for Micro-Electro-Mechanical Systems
              (MEMS).  The fundamental scientific challenges to be addressed by the proposed
              research include the dispersion of nanoscale reinforcements in polymer matrix
              materials, fabrication of micron scale MEMS from nanocomposites by
              micro-casting and photopolymerization, and the realization and characterization
              of functional shape memory properties at micron scales.  The research will also
              investigate the size scale and geometrical limits on the processing of
              nanoreinforced SMP-based MEMS composites.  The effect of volume fraction and
              type of reinforcement on strain recoverability and stiffness (important for
              self-actuation) will also be characterized and modeled.  Mechanical
              characterization will be accomplished by using novel test structures/materials
              that can be deformed by micro-actuation via a micro-indentor or similar tool. 
              Nanomechanical modeling that incorporates the material nanostructure and unique
              polymer matrix properties will be used to guide processing and mechanical
              characterization studies.  Nanostructural characterization, necessary to
              provide a property-processing link, will be accomplished using electron
              microscopy and atomic force microscopy.  

If successful, the proposed
              research on SMP-based nanocomposites in Micro-Electro-Mechanical Systems (MEMS)
              will have impact on micro scale actuation in complicated environments for many
              biomedical and microsensor applications.  The primary goal of the research is
              to develop fundamental tools/knowledge for the simultaneous engineering of
              nanomaterials and microdevices as these are intrinsically linked, and can not
              be attacked indepen