Title       : International Research Fellowship Program: Origins of Polyploidy in Achillea
               Millefolium
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 24,  2002      
File        : a0202729

Award Number: 0202729
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2002  
Expires     : November 30,  2004   (Estimated)
Expected
Total Amt.  : $84050              (Estimated)
Investigator: Justin M. Ramsey jramsey@u.washington.edu  (Principal Investigator current)
Sponsor     : J, Ramsey
	      4419 Eastern Ave N
	      Seattle, WA  981037634    206/547-5584

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Program Ref : 0000,5977,OTHR,
Abstract    :
              0202729
Ramsey

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Justin M. Ramsey to work with Dr. Brian C. Husband at the
              University of Guelph, Ontario, Canada.

This project will involve the
              investigation of Achillea millefolium (asteraceae), a native wildflower with
              tetraploid and hexaploid populations.  Recent studies document the local
              adaptation of hexaploid genotypes to xeric environments.  This research extends
              those investigations to address the following questions: (1) What are the
              dynamics of polyploid establishment, and how do genetic and ecological factors
              influence this process?; and (2) What is the phylogenetic history of polyploidy
              in North American Achillea?  Numerical simulations based on a life-history
              model (transitions from gamete to seed, seed to seedling, seedling to adult,
              and adult to gamete) will track the fate of hexaploid mutants in tetraploid
              populations, and identify the conditions in which hexaploid populations
              establish and persist.  Previous empirical data will be used to parameterize
              the simulation.  Phylogenetic analyses of Amplified Fragment Length
              Polymorphisms (AFLP) genetic markers and DNA sequence data will be conducted at
              both regional and continental geographic scales to quantify local incidences of
              hexaploid formation as well as successful establishments of hexaploids over the
              species range.  This multi-faceted research will elucidate the mechanisms,
              ecological significance, and patterns o